﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Menu_Tutorial.TutorialPage
   | 11_NTNU_treadmill </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Menu_Tutorial.TutorialPage
   | 11_NTNU_treadmill ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Menu.Menu_Tutorial.TutorialPage">
  
  
  <h1 id="Menu_Menu_Tutorial_TutorialPage" data-uid="Menu.Menu_Tutorial.TutorialPage" class="text-break">Class Menu_Tutorial.TutorialPage
  </h1>
  <div class="markdown level0 summary"><p>A class for the different pages for the tutorial</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><span class="xref">Menu_Tutorial.TutorialPage</span></div>
      <div class="level2"><a class="xref" href="Menu.Menu_Tutorial.TutorialPage.HandDisplayToggle.html">Menu_Tutorial.TutorialPage.HandDisplayToggle</a></div>
      <div class="level2"><a class="xref" href="Menu.Menu_Tutorial.TutorialPage.ShootFunTarget.html">Menu_Tutorial.TutorialPage.ShootFunTarget</a></div>
      <div class="level2"><a class="xref" href="Menu.Menu_Tutorial.TutorialPage.ShootInfoTarget.html">Menu_Tutorial.TutorialPage.ShootInfoTarget</a></div>
      <div class="level2"><a class="xref" href="Menu.Menu_Tutorial.TutorialPage.ShootProjectile.html">Menu_Tutorial.TutorialPage.ShootProjectile</a></div>
      <div class="level2"><a class="xref" href="Menu.Menu_Tutorial.TutorialPage.StartQuest.html">Menu_Tutorial.TutorialPage.StartQuest</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gethashcode#System_Object_GetHashCode">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.tostring#System_Object_ToString">Object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Menu.html">Menu</a></h6>
  <h6><strong>Assembly</strong>: Assembly-CSharp.dll</h6>
  <h5 id="Menu_Menu_Tutorial_TutorialPage_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">abstract class TutorialPage</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="Menu_Menu_Tutorial_TutorialPage_menuTutorial" data-uid="Menu.Menu_Tutorial.TutorialPage.menuTutorial">menuTutorial</h4>
  <div class="markdown level1 summary"><p>The tutorial menu this page belongs to.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Menu_Tutorial menuTutorial</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Menu.Menu_Tutorial.html">Menu_Tutorial</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Menu_Menu_Tutorial_TutorialPage_info_" data-uid="Menu.Menu_Tutorial.TutorialPage.info*"></a>
  <h4 id="Menu_Menu_Tutorial_TutorialPage_info" data-uid="Menu.Menu_Tutorial.TutorialPage.info">info</h4>
  <div class="markdown level1 summary"><p>The text that is displayed on the tutorial canvas on this TutorialPage.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract string info { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Menu_Menu_Tutorial_TutorialPage_GoTo_" data-uid="Menu.Menu_Tutorial.TutorialPage.GoTo*"></a>
  <h4 id="Menu_Menu_Tutorial_TutorialPage_GoTo_Menu_Menu_Tutorial_" data-uid="Menu.Menu_Tutorial.TutorialPage.GoTo(Menu.Menu_Tutorial)">GoTo(Menu_Tutorial)</h4>
  <div class="markdown level1 summary"><p>A method that is called when this tutorial page is opened.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract void GoTo(Menu_Tutorial tutorialMenu)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Menu.Menu_Tutorial.html">Menu_Tutorial</a></td>
        <td><span class="parametername">tutorialMenu</span></td>
        <td><p>The tutorial menu corresponding to this <code>TutorialPage</code></p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Menu_Menu_Tutorial_TutorialPage_Leave_" data-uid="Menu.Menu_Tutorial.TutorialPage.Leave*"></a>
  <h4 id="Menu_Menu_Tutorial_TutorialPage_Leave" data-uid="Menu.Menu_Tutorial.TutorialPage.Leave">Leave()</h4>
  <div class="markdown level1 summary"><p>A method that is called when this tutorial page is closed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract void Leave()</code></pre>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            11_NTNU_treadmill
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
