﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class MenuTutorial.TutorialPage.ShootFunTarget
   | 11_NTNU_treadmill </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class MenuTutorial.TutorialPage.ShootFunTarget
   | 11_NTNU_treadmill ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Menu.MenuTutorial.TutorialPage.ShootFunTarget">
  
  
  <h1 id="Menu_MenuTutorial_TutorialPage_ShootFunTarget" data-uid="Menu.MenuTutorial.TutorialPage.ShootFunTarget" class="text-break">Class MenuTutorial.TutorialPage.ShootFunTarget
  </h1>
  <div class="markdown level0 summary"><p>A class for learning to shoot fun targets.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><a class="xref" href="Menu.MenuTutorial.TutorialPage.html">MenuTutorial.TutorialPage</a></div>
    <div class="level2"><span class="xref">MenuTutorial.TutorialPage.ShootFunTarget</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Menu.MenuTutorial.TutorialPage.html#Menu_MenuTutorial_TutorialPage_menuTutorial">MenuTutorial.TutorialPage.menuTutorial</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gethashcode#System_Object_GetHashCode">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.tostring#System_Object_ToString">Object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Menu.html">Menu</a></h6>
  <h6><strong>Assembly</strong>: Assembly-CSharp.dll</h6>
  <h5 id="Menu_MenuTutorial_TutorialPage_ShootFunTarget_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ShootFunTarget : MenuTutorial.TutorialPage</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="Menu_MenuTutorial_TutorialPage_ShootFunTarget_funTargetHits" data-uid="Menu.MenuTutorial.TutorialPage.ShootFunTarget.funTargetHits">funTargetHits</h4>
  <div class="markdown level1 summary"><p>The number of fun targets that are currently hit.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">int funTargetHits</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Menu_MenuTutorial_TutorialPage_ShootFunTarget_info_" data-uid="Menu.MenuTutorial.TutorialPage.ShootFunTarget.info*"></a>
  <h4 id="Menu_MenuTutorial_TutorialPage_ShootFunTarget_info" data-uid="Menu.MenuTutorial.TutorialPage.ShootFunTarget.info">info</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string info { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Menu.MenuTutorial.TutorialPage.html#Menu_MenuTutorial_TutorialPage_info">MenuTutorial.TutorialPage.info</a></div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Menu_MenuTutorial_TutorialPage_ShootFunTarget_GoTo_" data-uid="Menu.MenuTutorial.TutorialPage.ShootFunTarget.GoTo*"></a>
  <h4 id="Menu_MenuTutorial_TutorialPage_ShootFunTarget_GoTo_Menu_MenuTutorial_" data-uid="Menu.MenuTutorial.TutorialPage.ShootFunTarget.GoTo(Menu.MenuTutorial)">GoTo(MenuTutorial)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void GoTo(MenuTutorial tutorialMenu)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Menu.MenuTutorial.html">MenuTutorial</a></td>
        <td><span class="parametername">tutorialMenu</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Menu.MenuTutorial.TutorialPage.html#Menu_MenuTutorial_TutorialPage_GoTo_Menu_MenuTutorial_">MenuTutorial.TutorialPage.GoTo(MenuTutorial)</a></div>
  
  
  <a id="Menu_MenuTutorial_TutorialPage_ShootFunTarget_Leave_" data-uid="Menu.MenuTutorial.TutorialPage.ShootFunTarget.Leave*"></a>
  <h4 id="Menu_MenuTutorial_TutorialPage_ShootFunTarget_Leave" data-uid="Menu.MenuTutorial.TutorialPage.ShootFunTarget.Leave">Leave()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Leave()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Menu.MenuTutorial.TutorialPage.html#Menu_MenuTutorial_TutorialPage_Leave">MenuTutorial.TutorialPage.Leave()</a></div>
  
  
  <a id="Menu_MenuTutorial_TutorialPage_ShootFunTarget_OnHit_" data-uid="Menu.MenuTutorial.TutorialPage.ShootFunTarget.OnHit*"></a>
  <h4 id="Menu_MenuTutorial_TutorialPage_ShootFunTarget_OnHit" data-uid="Menu.MenuTutorial.TutorialPage.ShootFunTarget.OnHit">OnHit()</h4>
  <div class="markdown level1 summary"><p>A method that is run whenever a fun target is hit.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void OnHit()</code></pre>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            11_NTNU_treadmill
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
