﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class RaceGoalHandler
   | 11_NTNU_treadmill </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class RaceGoalHandler
   | 11_NTNU_treadmill ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Race.RaceGoalHandler">
  
  
  <h1 id="Race_RaceGoalHandler" data-uid="Race.RaceGoalHandler" class="text-break">Class RaceGoalHandler
  </h1>
  <div class="markdown level0 summary"><p>Handles the finish line of the race</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><span class="xref">UnityEngine.Object</span></div>
    <div class="level2"><span class="xref">UnityEngine.Component</span></div>
    <div class="level3"><span class="xref">UnityEngine.Behaviour</span></div>
    <div class="level4"><span class="xref">UnityEngine.MonoBehaviour</span></div>
    <div class="level5"><span class="xref">RaceGoalHandler</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">UnityEngine.MonoBehaviour.IsInvoking()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.MonoBehaviour.CancelInvoke()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.MonoBehaviour.Invoke(System.String, System.Single)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.MonoBehaviour.InvokeRepeating(System.String, System.Single, System.Single)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.MonoBehaviour.CancelInvoke(System.String)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.MonoBehaviour.IsInvoking(System.String)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.MonoBehaviour.StartCoroutine(System.String)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.MonoBehaviour.StartCoroutine(System.String, System.Object)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.MonoBehaviour.StartCoroutine(System.Collections.IEnumerator)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.MonoBehaviour.StartCoroutine_Auto(System.Collections.IEnumerator)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.MonoBehaviour.StopCoroutine(System.Collections.IEnumerator)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.MonoBehaviour.StopCoroutine(UnityEngine.Coroutine)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.MonoBehaviour.StopCoroutine(System.String)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.MonoBehaviour.StopAllCoroutines()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.MonoBehaviour.print(System.Object)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.MonoBehaviour.useGUILayout</span>
    </div>
    <div>
      <span class="xref">UnityEngine.MonoBehaviour.runInEditMode</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Behaviour.enabled</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Behaviour.isActiveAndEnabled</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponent(System.Type)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponent&lt;T&gt;()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.TryGetComponent(System.Type, UnityEngine.Component)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.TryGetComponent&lt;T&gt;(T)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponent(System.String)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponentInChildren(System.Type, System.Boolean)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponentInChildren(System.Type)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponentInChildren&lt;T&gt;(System.Boolean)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponentInChildren&lt;T&gt;()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponentsInChildren(System.Type, System.Boolean)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponentsInChildren(System.Type)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponentsInChildren&lt;T&gt;(System.Boolean)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponentsInChildren&lt;T&gt;(System.Boolean, System.Collections.Generic.List&lt;T&gt;)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponentsInChildren&lt;T&gt;()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponentsInChildren&lt;T&gt;(System.Collections.Generic.List&lt;T&gt;)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponentInParent(System.Type)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponentInParent&lt;T&gt;()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponentsInParent(System.Type, System.Boolean)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponentsInParent(System.Type)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponentsInParent&lt;T&gt;(System.Boolean)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponentsInParent&lt;T&gt;(System.Boolean, System.Collections.Generic.List&lt;T&gt;)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponentsInParent&lt;T&gt;()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponents(System.Type)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponents(System.Type, System.Collections.Generic.List&lt;UnityEngine.Component&gt;)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponents&lt;T&gt;(System.Collections.Generic.List&lt;T&gt;)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponents&lt;T&gt;()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.CompareTag(System.String)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.SendMessageUpwards(System.String, System.Object, UnityEngine.SendMessageOptions)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.SendMessageUpwards(System.String, System.Object)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.SendMessageUpwards(System.String)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.SendMessageUpwards(System.String, UnityEngine.SendMessageOptions)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.SendMessage(System.String, System.Object)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.SendMessage(System.String)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.SendMessage(System.String, System.Object, UnityEngine.SendMessageOptions)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.SendMessage(System.String, UnityEngine.SendMessageOptions)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.BroadcastMessage(System.String, System.Object, UnityEngine.SendMessageOptions)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.BroadcastMessage(System.String, System.Object)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.BroadcastMessage(System.String)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.BroadcastMessage(System.String, UnityEngine.SendMessageOptions)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.transform</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.gameObject</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.tag</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.GetInstanceID()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.Instantiate(UnityEngine.Object, UnityEngine.Vector3, UnityEngine.Quaternion)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.Instantiate(UnityEngine.Object, UnityEngine.Vector3, UnityEngine.Quaternion, UnityEngine.Transform)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.Instantiate(UnityEngine.Object)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.Instantiate(UnityEngine.Object, UnityEngine.Transform)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.Instantiate(UnityEngine.Object, UnityEngine.Transform, System.Boolean)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.Instantiate&lt;T&gt;(T)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.Instantiate&lt;T&gt;(T, UnityEngine.Vector3, UnityEngine.Quaternion)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.Instantiate&lt;T&gt;(T, UnityEngine.Vector3, UnityEngine.Quaternion, UnityEngine.Transform)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.Instantiate&lt;T&gt;(T, UnityEngine.Transform)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.Instantiate&lt;T&gt;(T, UnityEngine.Transform, System.Boolean)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.Destroy(UnityEngine.Object, System.Single)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.Destroy(UnityEngine.Object)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.DestroyImmediate(UnityEngine.Object, System.Boolean)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.DestroyImmediate(UnityEngine.Object)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.FindObjectsOfType(System.Type)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.DontDestroyOnLoad(UnityEngine.Object)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.DestroyObject(UnityEngine.Object, System.Single)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.DestroyObject(UnityEngine.Object)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.FindSceneObjectsOfType(System.Type)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.FindObjectsOfTypeIncludingAssets(System.Type)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.FindObjectsOfType&lt;T&gt;()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.FindObjectOfType&lt;T&gt;()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.FindObjectsOfTypeAll(System.Type)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.FindObjectOfType(System.Type)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.name</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.hideFlags</span>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Race.html">Race</a></h6>
  <h6><strong>Assembly</strong>: Assembly-CSharp.dll</h6>
  <h5 id="Race_RaceGoalHandler_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class RaceGoalHandler : MonoBehaviour</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="Race_RaceGoalHandler_bCollider" data-uid="Race.RaceGoalHandler.bCollider">bCollider</h4>
  <div class="markdown level1 summary"><p>Collider of the line to cross.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">BoxCollider bCollider</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.BoxCollider</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Race_RaceGoalHandler_collided" data-uid="Race.RaceGoalHandler.collided">collided</h4>
  <div class="markdown level1 summary"><p>TO ensure that the trigger when you collide with the goal is not triggered twice.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool collided</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Race_RaceGoalHandler_finishRace" data-uid="Race.RaceGoalHandler.finishRace">finishRace</h4>
  <div class="markdown level1 summary"><p>Event which calls triggers when player crosses finish line</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public UnityEvent finishRace</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Events.UnityEvent</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Race_RaceGoalHandler_meshRenderer" data-uid="Race.RaceGoalHandler.meshRenderer">meshRenderer</h4>
  <div class="markdown level1 summary"><p>Mesh renderer of the line to cross.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">MeshRenderer meshRenderer</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.MeshRenderer</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Race_RaceGoalHandler_raceTime" data-uid="Race.RaceGoalHandler.raceTime">raceTime</h4>
  <div class="markdown level1 summary"><p>The difference in time since startTime and when the player reaching the goal.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">float raceTime</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Race_RaceGoalHandler_startTime" data-uid="Race.RaceGoalHandler.startTime">startTime</h4>
  <div class="markdown level1 summary"><p>The time since start of the game at which the race was started.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float startTime</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Race_RaceGoalHandler_GetRaceTime_" data-uid="Race.RaceGoalHandler.GetRaceTime*"></a>
  <h4 id="Race_RaceGoalHandler_GetRaceTime" data-uid="Race.RaceGoalHandler.GetRaceTime">GetRaceTime()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float GetRaceTime()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Race_RaceGoalHandler_OnEnable_" data-uid="Race.RaceGoalHandler.OnEnable*"></a>
  <h4 id="Race_RaceGoalHandler_OnEnable" data-uid="Race.RaceGoalHandler.OnEnable">OnEnable()</h4>
  <div class="markdown level1 summary"><p>Sets the start time variable when game object is activated.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void OnEnable()</code></pre>
  </div>
  
  
  <a id="Race_RaceGoalHandler_OnTriggerEnter_" data-uid="Race.RaceGoalHandler.OnTriggerEnter*"></a>
  <h4 id="Race_RaceGoalHandler_OnTriggerEnter_UnityEngine_Collider_" data-uid="Race.RaceGoalHandler.OnTriggerEnter(UnityEngine.Collider)">OnTriggerEnter(Collider)</h4>
  <div class="markdown level1 summary"><p>Disables the meshrenderer and collider for the red line, and calculates the race time.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void OnTriggerEnter(Collider other)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Collider</span></td>
        <td><span class="parametername">other</span></td>
        <td><p>The collider that initiated the trigger event.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Race_RaceGoalHandler_Restart_" data-uid="Race.RaceGoalHandler.Restart*"></a>
  <h4 id="Race_RaceGoalHandler_Restart" data-uid="Race.RaceGoalHandler.Restart">Restart()</h4>
  <div class="markdown level1 summary"><p>Restarts the finish line to its initial state</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Restart()</code></pre>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            11_NTNU_treadmill
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
