﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class DepthOfFieldDeprecatedEditor
   | 11_NTNU_treadmill </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class DepthOfFieldDeprecatedEditor
   | 11_NTNU_treadmill ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="UnityStandardAssets.ImageEffects.DepthOfFieldDeprecatedEditor">
  
  
  <h1 id="UnityStandardAssets_ImageEffects_DepthOfFieldDeprecatedEditor" data-uid="UnityStandardAssets.ImageEffects.DepthOfFieldDeprecatedEditor" class="text-break">Class DepthOfFieldDeprecatedEditor
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><span class="xref">UnityEngine.Object</span></div>
    <div class="level2"><span class="xref">UnityEngine.ScriptableObject</span></div>
    <div class="level3"><span class="xref">UnityEditor.Editor</span></div>
    <div class="level4"><span class="xref">DepthOfFieldDeprecatedEditor</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">UnityEditor.IPreviewable</span></div>
    <div><span class="xref">UnityEditor.IToolModeOwner</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">UnityEditor.Editor.HasLargeHeader()</span>
    </div>
    <div>
      <span class="xref">UnityEditor.Editor.CreateEditorWithContext(UnityEngine.Object[], UnityEngine.Object, System.Type)</span>
    </div>
    <div>
      <span class="xref">UnityEditor.Editor.CreateEditorWithContext(UnityEngine.Object[], UnityEngine.Object)</span>
    </div>
    <div>
      <span class="xref">UnityEditor.Editor.CreateCachedEditorWithContext(UnityEngine.Object, UnityEngine.Object, System.Type, UnityEditor.Editor)</span>
    </div>
    <div>
      <span class="xref">UnityEditor.Editor.CreateCachedEditorWithContext(UnityEngine.Object[], UnityEngine.Object, System.Type, UnityEditor.Editor)</span>
    </div>
    <div>
      <span class="xref">UnityEditor.Editor.CreateCachedEditor(UnityEngine.Object, System.Type, UnityEditor.Editor)</span>
    </div>
    <div>
      <span class="xref">UnityEditor.Editor.CreateCachedEditor(UnityEngine.Object[], System.Type, UnityEditor.Editor)</span>
    </div>
    <div>
      <span class="xref">UnityEditor.Editor.CreateEditor(UnityEngine.Object)</span>
    </div>
    <div>
      <span class="xref">UnityEditor.Editor.CreateEditor(UnityEngine.Object, System.Type)</span>
    </div>
    <div>
      <span class="xref">UnityEditor.Editor.CreateEditor(UnityEngine.Object[])</span>
    </div>
    <div>
      <span class="xref">UnityEditor.Editor.CreateEditor(UnityEngine.Object[], System.Type)</span>
    </div>
    <div>
      <span class="xref">UnityEditor.Editor.GetSerializedObjectInternal()</span>
    </div>
    <div>
      <span class="xref">UnityEditor.Editor.InternalSetTargets(UnityEngine.Object[])</span>
    </div>
    <div>
      <span class="xref">UnityEditor.Editor.UnityEditor.IToolModeOwner.GetWorldBoundsOfTargets()</span>
    </div>
    <div>
      <span class="xref">UnityEditor.Editor.GetWorldBoundsOfTarget(UnityEngine.Object)</span>
    </div>
    <div>
      <span class="xref">UnityEditor.Editor.UnityEditor.IToolModeOwner.ModeSurvivesSelectionChange(System.Int32)</span>
    </div>
    <div>
      <span class="xref">UnityEditor.Editor.OnForceReloadInspector()</span>
    </div>
    <div>
      <span class="xref">UnityEditor.Editor.GetOptimizedGUIBlock(System.Boolean, System.Boolean, System.Single)</span>
    </div>
    <div>
      <span class="xref">UnityEditor.Editor.OnOptimizedInspectorGUI(UnityEngine.Rect)</span>
    </div>
    <div>
      <span class="xref">UnityEditor.Editor.DrawPropertiesExcluding(UnityEditor.SerializedObject, System.String[])</span>
    </div>
    <div>
      <span class="xref">UnityEditor.Editor.DrawDefaultInspector()</span>
    </div>
    <div>
      <span class="xref">UnityEditor.Editor.Repaint()</span>
    </div>
    <div>
      <span class="xref">UnityEditor.Editor.CreateInspectorGUI()</span>
    </div>
    <div>
      <span class="xref">UnityEditor.Editor.RequiresConstantRepaint()</span>
    </div>
    <div>
      <span class="xref">UnityEditor.Editor.DrawHeader()</span>
    </div>
    <div>
      <span class="xref">UnityEditor.Editor.OnHeaderGUI()</span>
    </div>
    <div>
      <span class="xref">UnityEditor.Editor.OnHeaderControlsGUI()</span>
    </div>
    <div>
      <span class="xref">UnityEditor.Editor.ShouldHideOpenButton()</span>
    </div>
    <div>
      <span class="xref">UnityEditor.Editor.OnHeaderIconGUI(UnityEngine.Rect)</span>
    </div>
    <div>
      <span class="xref">UnityEditor.Editor.OnHeaderTitleGUI(UnityEngine.Rect, System.String)</span>
    </div>
    <div>
      <span class="xref">UnityEditor.Editor.DrawHeaderHelpAndSettingsGUI(UnityEngine.Rect)</span>
    </div>
    <div>
      <span class="xref">UnityEditor.Editor.DrawFoldoutInspector(UnityEngine.Object, UnityEditor.Editor)</span>
    </div>
    <div>
      <span class="xref">UnityEditor.Editor.HasPreviewGUI()</span>
    </div>
    <div>
      <span class="xref">UnityEditor.Editor.GetPreviewTitle()</span>
    </div>
    <div>
      <span class="xref">UnityEditor.Editor.RenderStaticPreview(System.String, UnityEngine.Object[], System.Int32, System.Int32)</span>
    </div>
    <div>
      <span class="xref">UnityEditor.Editor.OnPreviewGUI(UnityEngine.Rect, UnityEngine.GUIStyle)</span>
    </div>
    <div>
      <span class="xref">UnityEditor.Editor.OnInteractivePreviewGUI(UnityEngine.Rect, UnityEngine.GUIStyle)</span>
    </div>
    <div>
      <span class="xref">UnityEditor.Editor.OnPreviewSettings()</span>
    </div>
    <div>
      <span class="xref">UnityEditor.Editor.GetInfoString()</span>
    </div>
    <div>
      <span class="xref">UnityEditor.Editor.DrawPreview(UnityEngine.Rect)</span>
    </div>
    <div>
      <span class="xref">UnityEditor.Editor.ReloadPreviewInstances()</span>
    </div>
    <div>
      <span class="xref">UnityEditor.Editor.IsEnabled()</span>
    </div>
    <div>
      <span class="xref">UnityEditor.Editor.UseDefaultMargins()</span>
    </div>
    <div>
      <span class="xref">UnityEditor.Editor.Initialize(UnityEngine.Object[])</span>
    </div>
    <div>
      <span class="xref">UnityEditor.Editor.MoveNextTarget()</span>
    </div>
    <div>
      <span class="xref">UnityEditor.Editor.ResetTarget()</span>
    </div>
    <div>
      <span class="xref">UnityEditor.Editor.OnAssetStoreInspectorGUI()</span>
    </div>
    <div>
      <span class="xref">UnityEditor.Editor.UnityEditor.IToolModeOwner.GetInstanceID()</span>
    </div>
    <div>
      <span class="xref">UnityEditor.Editor.preview</span>
    </div>
    <div>
      <span class="xref">UnityEditor.Editor.UnityEditor.IToolModeOwner.areToolModesAvailable</span>
    </div>
    <div>
      <span class="xref">UnityEditor.Editor.target</span>
    </div>
    <div>
      <span class="xref">UnityEditor.Editor.targets</span>
    </div>
    <div>
      <span class="xref">UnityEditor.Editor.referenceTargetIndex</span>
    </div>
    <div>
      <span class="xref">UnityEditor.Editor.targetTitle</span>
    </div>
    <div>
      <span class="xref">UnityEditor.Editor.serializedObject</span>
    </div>
    <div>
      <span class="xref">UnityEditor.Editor.finishedDefaultHeaderGUI</span>
    </div>
    <div>
      <span class="xref">UnityEngine.ScriptableObject.SetDirty()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.ScriptableObject.CreateInstance(System.String)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.ScriptableObject.CreateInstance(System.Type)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.ScriptableObject.CreateInstance&lt;T&gt;()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.GetInstanceID()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.Instantiate(UnityEngine.Object, UnityEngine.Vector3, UnityEngine.Quaternion)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.Instantiate(UnityEngine.Object, UnityEngine.Vector3, UnityEngine.Quaternion, UnityEngine.Transform)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.Instantiate(UnityEngine.Object)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.Instantiate(UnityEngine.Object, UnityEngine.Transform)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.Instantiate(UnityEngine.Object, UnityEngine.Transform, System.Boolean)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.Instantiate&lt;T&gt;(T)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.Instantiate&lt;T&gt;(T, UnityEngine.Vector3, UnityEngine.Quaternion)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.Instantiate&lt;T&gt;(T, UnityEngine.Vector3, UnityEngine.Quaternion, UnityEngine.Transform)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.Instantiate&lt;T&gt;(T, UnityEngine.Transform)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.Instantiate&lt;T&gt;(T, UnityEngine.Transform, System.Boolean)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.Destroy(UnityEngine.Object, System.Single)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.Destroy(UnityEngine.Object)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.DestroyImmediate(UnityEngine.Object, System.Boolean)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.DestroyImmediate(UnityEngine.Object)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.FindObjectsOfType(System.Type)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.DontDestroyOnLoad(UnityEngine.Object)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.DestroyObject(UnityEngine.Object, System.Single)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.DestroyObject(UnityEngine.Object)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.FindSceneObjectsOfType(System.Type)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.FindObjectsOfTypeIncludingAssets(System.Type)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.FindObjectsOfType&lt;T&gt;()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.FindObjectOfType&lt;T&gt;()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.FindObjectsOfTypeAll(System.Type)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.FindObjectOfType(System.Type)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.name</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.hideFlags</span>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="UnityStandardAssets.ImageEffects.html">UnityStandardAssets.ImageEffects</a></h6>
  <h6><strong>Assembly</strong>: Assembly-CSharp-Editor.dll</h6>
  <h5 id="UnityStandardAssets_ImageEffects_DepthOfFieldDeprecatedEditor_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[CustomEditor(typeof(DepthOfFieldDeprecated))]
class DepthOfFieldDeprecatedEditor : Editor, IPreviewable, IToolModeOwner</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="UnityStandardAssets_ImageEffects_DepthOfFieldDeprecatedEditor_bluriness" data-uid="UnityStandardAssets.ImageEffects.DepthOfFieldDeprecatedEditor.bluriness">bluriness</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">SerializedProperty bluriness</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEditor.SerializedProperty</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="UnityStandardAssets_ImageEffects_DepthOfFieldDeprecatedEditor_bokeh" data-uid="UnityStandardAssets.ImageEffects.DepthOfFieldDeprecatedEditor.bokeh">bokeh</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">SerializedProperty bokeh</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEditor.SerializedProperty</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="UnityStandardAssets_ImageEffects_DepthOfFieldDeprecatedEditor_bokehDestination" data-uid="UnityStandardAssets.ImageEffects.DepthOfFieldDeprecatedEditor.bokehDestination">bokehDestination</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">SerializedProperty bokehDestination</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEditor.SerializedProperty</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="UnityStandardAssets_ImageEffects_DepthOfFieldDeprecatedEditor_bokehDownsample" data-uid="UnityStandardAssets.ImageEffects.DepthOfFieldDeprecatedEditor.bokehDownsample">bokehDownsample</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">SerializedProperty bokehDownsample</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEditor.SerializedProperty</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="UnityStandardAssets_ImageEffects_DepthOfFieldDeprecatedEditor_bokehIntensity" data-uid="UnityStandardAssets.ImageEffects.DepthOfFieldDeprecatedEditor.bokehIntensity">bokehIntensity</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">SerializedProperty bokehIntensity</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEditor.SerializedProperty</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="UnityStandardAssets_ImageEffects_DepthOfFieldDeprecatedEditor_bokehScale" data-uid="UnityStandardAssets.ImageEffects.DepthOfFieldDeprecatedEditor.bokehScale">bokehScale</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">SerializedProperty bokehScale</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEditor.SerializedProperty</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="UnityStandardAssets_ImageEffects_DepthOfFieldDeprecatedEditor_bokehTexture" data-uid="UnityStandardAssets.ImageEffects.DepthOfFieldDeprecatedEditor.bokehTexture">bokehTexture</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">SerializedProperty bokehTexture</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEditor.SerializedProperty</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="UnityStandardAssets_ImageEffects_DepthOfFieldDeprecatedEditor_bokehThresholdContrast" data-uid="UnityStandardAssets.ImageEffects.DepthOfFieldDeprecatedEditor.bokehThresholdContrast">bokehThresholdContrast</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">SerializedProperty bokehThresholdContrast</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEditor.SerializedProperty</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="UnityStandardAssets_ImageEffects_DepthOfFieldDeprecatedEditor_bokehThresholdLuminance" data-uid="UnityStandardAssets.ImageEffects.DepthOfFieldDeprecatedEditor.bokehThresholdLuminance">bokehThresholdLuminance</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">SerializedProperty bokehThresholdLuminance</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEditor.SerializedProperty</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="UnityStandardAssets_ImageEffects_DepthOfFieldDeprecatedEditor_focalEndCurve" data-uid="UnityStandardAssets.ImageEffects.DepthOfFieldDeprecatedEditor.focalEndCurve">focalEndCurve</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">SerializedProperty focalEndCurve</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEditor.SerializedProperty</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="UnityStandardAssets_ImageEffects_DepthOfFieldDeprecatedEditor_focalPoint" data-uid="UnityStandardAssets.ImageEffects.DepthOfFieldDeprecatedEditor.focalPoint">focalPoint</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">SerializedProperty focalPoint</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEditor.SerializedProperty</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="UnityStandardAssets_ImageEffects_DepthOfFieldDeprecatedEditor_focalSize" data-uid="UnityStandardAssets.ImageEffects.DepthOfFieldDeprecatedEditor.focalSize">focalSize</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">SerializedProperty focalSize</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEditor.SerializedProperty</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="UnityStandardAssets_ImageEffects_DepthOfFieldDeprecatedEditor_focalStartCurve" data-uid="UnityStandardAssets.ImageEffects.DepthOfFieldDeprecatedEditor.focalStartCurve">focalStartCurve</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">SerializedProperty focalStartCurve</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEditor.SerializedProperty</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="UnityStandardAssets_ImageEffects_DepthOfFieldDeprecatedEditor_focalZDistance" data-uid="UnityStandardAssets.ImageEffects.DepthOfFieldDeprecatedEditor.focalZDistance">focalZDistance</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">SerializedProperty focalZDistance</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEditor.SerializedProperty</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="UnityStandardAssets_ImageEffects_DepthOfFieldDeprecatedEditor_foregroundBlurExtrude" data-uid="UnityStandardAssets.ImageEffects.DepthOfFieldDeprecatedEditor.foregroundBlurExtrude">foregroundBlurExtrude</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">SerializedProperty foregroundBlurExtrude</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEditor.SerializedProperty</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="UnityStandardAssets_ImageEffects_DepthOfFieldDeprecatedEditor_maxBlurSpread" data-uid="UnityStandardAssets.ImageEffects.DepthOfFieldDeprecatedEditor.maxBlurSpread">maxBlurSpread</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">SerializedProperty maxBlurSpread</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEditor.SerializedProperty</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="UnityStandardAssets_ImageEffects_DepthOfFieldDeprecatedEditor_objectFocus" data-uid="UnityStandardAssets.ImageEffects.DepthOfFieldDeprecatedEditor.objectFocus">objectFocus</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">SerializedProperty objectFocus</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEditor.SerializedProperty</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="UnityStandardAssets_ImageEffects_DepthOfFieldDeprecatedEditor_quality" data-uid="UnityStandardAssets.ImageEffects.DepthOfFieldDeprecatedEditor.quality">quality</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">SerializedProperty quality</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEditor.SerializedProperty</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="UnityStandardAssets_ImageEffects_DepthOfFieldDeprecatedEditor_resolution" data-uid="UnityStandardAssets.ImageEffects.DepthOfFieldDeprecatedEditor.resolution">resolution</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">SerializedProperty resolution</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEditor.SerializedProperty</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="UnityStandardAssets_ImageEffects_DepthOfFieldDeprecatedEditor_serObj" data-uid="UnityStandardAssets.ImageEffects.DepthOfFieldDeprecatedEditor.serObj">serObj</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">SerializedObject serObj</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEditor.SerializedObject</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="UnityStandardAssets_ImageEffects_DepthOfFieldDeprecatedEditor_simpleTweakMode" data-uid="UnityStandardAssets.ImageEffects.DepthOfFieldDeprecatedEditor.simpleTweakMode">simpleTweakMode</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">SerializedProperty simpleTweakMode</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEditor.SerializedProperty</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="UnityStandardAssets_ImageEffects_DepthOfFieldDeprecatedEditor_smoothness" data-uid="UnityStandardAssets.ImageEffects.DepthOfFieldDeprecatedEditor.smoothness">smoothness</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">SerializedProperty smoothness</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEditor.SerializedProperty</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="UnityStandardAssets_ImageEffects_DepthOfFieldDeprecatedEditor_visualizeCoc" data-uid="UnityStandardAssets.ImageEffects.DepthOfFieldDeprecatedEditor.visualizeCoc">visualizeCoc</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">SerializedProperty visualizeCoc</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEditor.SerializedProperty</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="UnityStandardAssets_ImageEffects_DepthOfFieldDeprecatedEditor_OnEnable_" data-uid="UnityStandardAssets.ImageEffects.DepthOfFieldDeprecatedEditor.OnEnable*"></a>
  <h4 id="UnityStandardAssets_ImageEffects_DepthOfFieldDeprecatedEditor_OnEnable" data-uid="UnityStandardAssets.ImageEffects.DepthOfFieldDeprecatedEditor.OnEnable">OnEnable()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void OnEnable()</code></pre>
  </div>
  
  
  <a id="UnityStandardAssets_ImageEffects_DepthOfFieldDeprecatedEditor_OnInspectorGUI_" data-uid="UnityStandardAssets.ImageEffects.DepthOfFieldDeprecatedEditor.OnInspectorGUI*"></a>
  <h4 id="UnityStandardAssets_ImageEffects_DepthOfFieldDeprecatedEditor_OnInspectorGUI" data-uid="UnityStandardAssets.ImageEffects.DepthOfFieldDeprecatedEditor.OnInspectorGUI">OnInspectorGUI()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void OnInspectorGUI()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">UnityEditor.Editor.OnInspectorGUI()</span></div>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">UnityEditor.IPreviewable</span>
  </div>
  <div>
      <span class="xref">UnityEditor.IToolModeOwner</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            11_NTNU_treadmill
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
