﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class CircularDrive
   | 11_NTNU_treadmill </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class CircularDrive
   | 11_NTNU_treadmill ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Valve.VR.InteractionSystem.CircularDrive">
  
  
  <h1 id="Valve_VR_InteractionSystem_CircularDrive" data-uid="Valve.VR.InteractionSystem.CircularDrive" class="text-break">Class CircularDrive
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><span class="xref">UnityEngine.Object</span></div>
    <div class="level2"><span class="xref">UnityEngine.Component</span></div>
    <div class="level3"><span class="xref">UnityEngine.Behaviour</span></div>
    <div class="level4"><span class="xref">UnityEngine.MonoBehaviour</span></div>
    <div class="level5"><span class="xref">CircularDrive</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">UnityEngine.MonoBehaviour.IsInvoking()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.MonoBehaviour.CancelInvoke()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.MonoBehaviour.Invoke(System.String, System.Single)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.MonoBehaviour.InvokeRepeating(System.String, System.Single, System.Single)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.MonoBehaviour.CancelInvoke(System.String)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.MonoBehaviour.IsInvoking(System.String)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.MonoBehaviour.StartCoroutine(System.String)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.MonoBehaviour.StartCoroutine(System.String, System.Object)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.MonoBehaviour.StartCoroutine(System.Collections.IEnumerator)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.MonoBehaviour.StartCoroutine_Auto(System.Collections.IEnumerator)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.MonoBehaviour.StopCoroutine(System.Collections.IEnumerator)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.MonoBehaviour.StopCoroutine(UnityEngine.Coroutine)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.MonoBehaviour.StopCoroutine(System.String)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.MonoBehaviour.StopAllCoroutines()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.MonoBehaviour.print(System.Object)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.MonoBehaviour.useGUILayout</span>
    </div>
    <div>
      <span class="xref">UnityEngine.MonoBehaviour.runInEditMode</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Behaviour.enabled</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Behaviour.isActiveAndEnabled</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponent(System.Type)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponent&lt;T&gt;()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.TryGetComponent(System.Type, UnityEngine.Component)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.TryGetComponent&lt;T&gt;(T)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponent(System.String)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponentInChildren(System.Type, System.Boolean)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponentInChildren(System.Type)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponentInChildren&lt;T&gt;(System.Boolean)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponentInChildren&lt;T&gt;()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponentsInChildren(System.Type, System.Boolean)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponentsInChildren(System.Type)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponentsInChildren&lt;T&gt;(System.Boolean)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponentsInChildren&lt;T&gt;(System.Boolean, System.Collections.Generic.List&lt;T&gt;)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponentsInChildren&lt;T&gt;()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponentsInChildren&lt;T&gt;(System.Collections.Generic.List&lt;T&gt;)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponentInParent(System.Type)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponentInParent&lt;T&gt;()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponentsInParent(System.Type, System.Boolean)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponentsInParent(System.Type)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponentsInParent&lt;T&gt;(System.Boolean)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponentsInParent&lt;T&gt;(System.Boolean, System.Collections.Generic.List&lt;T&gt;)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponentsInParent&lt;T&gt;()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponents(System.Type)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponents(System.Type, System.Collections.Generic.List&lt;UnityEngine.Component&gt;)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponents&lt;T&gt;(System.Collections.Generic.List&lt;T&gt;)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponents&lt;T&gt;()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.CompareTag(System.String)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.SendMessageUpwards(System.String, System.Object, UnityEngine.SendMessageOptions)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.SendMessageUpwards(System.String, System.Object)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.SendMessageUpwards(System.String)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.SendMessageUpwards(System.String, UnityEngine.SendMessageOptions)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.SendMessage(System.String, System.Object)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.SendMessage(System.String)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.SendMessage(System.String, System.Object, UnityEngine.SendMessageOptions)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.SendMessage(System.String, UnityEngine.SendMessageOptions)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.BroadcastMessage(System.String, System.Object, UnityEngine.SendMessageOptions)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.BroadcastMessage(System.String, System.Object)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.BroadcastMessage(System.String)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.BroadcastMessage(System.String, UnityEngine.SendMessageOptions)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.transform</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.gameObject</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.tag</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.GetInstanceID()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.Instantiate(UnityEngine.Object, UnityEngine.Vector3, UnityEngine.Quaternion)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.Instantiate(UnityEngine.Object, UnityEngine.Vector3, UnityEngine.Quaternion, UnityEngine.Transform)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.Instantiate(UnityEngine.Object)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.Instantiate(UnityEngine.Object, UnityEngine.Transform)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.Instantiate(UnityEngine.Object, UnityEngine.Transform, System.Boolean)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.Instantiate&lt;T&gt;(T)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.Instantiate&lt;T&gt;(T, UnityEngine.Vector3, UnityEngine.Quaternion)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.Instantiate&lt;T&gt;(T, UnityEngine.Vector3, UnityEngine.Quaternion, UnityEngine.Transform)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.Instantiate&lt;T&gt;(T, UnityEngine.Transform)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.Instantiate&lt;T&gt;(T, UnityEngine.Transform, System.Boolean)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.Destroy(UnityEngine.Object, System.Single)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.Destroy(UnityEngine.Object)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.DestroyImmediate(UnityEngine.Object, System.Boolean)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.DestroyImmediate(UnityEngine.Object)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.FindObjectsOfType(System.Type)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.DontDestroyOnLoad(UnityEngine.Object)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.DestroyObject(UnityEngine.Object, System.Single)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.DestroyObject(UnityEngine.Object)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.FindSceneObjectsOfType(System.Type)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.FindObjectsOfTypeIncludingAssets(System.Type)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.FindObjectsOfType&lt;T&gt;()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.FindObjectOfType&lt;T&gt;()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.FindObjectsOfTypeAll(System.Type)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.FindObjectOfType(System.Type)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.name</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.hideFlags</span>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Valve.VR.InteractionSystem.html">Valve.VR.InteractionSystem</a></h6>
  <h6><strong>Assembly</strong>: SteamVR.dll</h6>
  <h5 id="Valve_VR_InteractionSystem_CircularDrive_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[RequireComponent(typeof(Interactable))]
public class CircularDrive : MonoBehaviour</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="Valve_VR_InteractionSystem_CircularDrive_axisOfRotation" data-uid="Valve.VR.InteractionSystem.CircularDrive.axisOfRotation">axisOfRotation</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Tooltip(&quot;The axis around which the circular drive will rotate in local space&quot;)]
public CircularDrive.Axis_t axisOfRotation</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Valve.VR.InteractionSystem.CircularDrive.Axis_t.html">CircularDrive.Axis_t</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Valve_VR_InteractionSystem_CircularDrive_childCollider" data-uid="Valve.VR.InteractionSystem.CircularDrive.childCollider">childCollider</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Tooltip(&quot;Child GameObject which has the Collider component to initiate interaction, only needs to be set if there is more than one Collider child&quot;)]
public Collider childCollider</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Collider</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Valve_VR_InteractionSystem_CircularDrive_dbgHandObjects" data-uid="Valve.VR.InteractionSystem.CircularDrive.dbgHandObjects">dbgHandObjects</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">GameObject[] dbgHandObjects</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.GameObject</span>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Valve_VR_InteractionSystem_CircularDrive_dbgObjectCount" data-uid="Valve.VR.InteractionSystem.CircularDrive.dbgObjectCount">dbgObjectCount</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">int dbgObjectCount</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Valve_VR_InteractionSystem_CircularDrive_dbgObjectIndex" data-uid="Valve.VR.InteractionSystem.CircularDrive.dbgObjectIndex">dbgObjectIndex</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">int dbgObjectIndex</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Valve_VR_InteractionSystem_CircularDrive_dbgObjectsParent" data-uid="Valve.VR.InteractionSystem.CircularDrive.dbgObjectsParent">dbgObjectsParent</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">GameObject dbgObjectsParent</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.GameObject</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Valve_VR_InteractionSystem_CircularDrive_dbgPathLimit" data-uid="Valve.VR.InteractionSystem.CircularDrive.dbgPathLimit">dbgPathLimit</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Tooltip(&quot;If debugPath is true, this is the maximum number of GameObjects to create to draw the path&quot;)]
public int dbgPathLimit</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Valve_VR_InteractionSystem_CircularDrive_dbgProjObjects" data-uid="Valve.VR.InteractionSystem.CircularDrive.dbgProjObjects">dbgProjObjects</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">GameObject[] dbgProjObjects</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.GameObject</span>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Valve_VR_InteractionSystem_CircularDrive_debugPath" data-uid="Valve.VR.InteractionSystem.CircularDrive.debugPath">debugPath</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Tooltip(&quot;If true, the path of the Hand (red) and the projected value (green) will be drawn&quot;)]
public bool debugPath</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Valve_VR_InteractionSystem_CircularDrive_debugText" data-uid="Valve.VR.InteractionSystem.CircularDrive.debugText">debugText</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Tooltip(&quot;If not null, the TextMesh will display the linear value and the angular value of this circular drive&quot;)]
public TextMesh debugText</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.TextMesh</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Valve_VR_InteractionSystem_CircularDrive_driving" data-uid="Valve.VR.InteractionSystem.CircularDrive.driving">driving</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool driving</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Valve_VR_InteractionSystem_CircularDrive_forceStart" data-uid="Valve.VR.InteractionSystem.CircularDrive.forceStart">forceStart</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Tooltip(&quot;If limited is true, this forces the starting angle to be startAngle, clamped to [minAngle, maxAngle]&quot;)]
public bool forceStart</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Valve_VR_InteractionSystem_CircularDrive_freezeOnMax" data-uid="Valve.VR.InteractionSystem.CircularDrive.freezeOnMax">freezeOnMax</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Tooltip(&quot;If limited, set whether drive will freeze its angle when the max angle is reached&quot;)]
public bool freezeOnMax</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Valve_VR_InteractionSystem_CircularDrive_freezeOnMin" data-uid="Valve.VR.InteractionSystem.CircularDrive.freezeOnMin">freezeOnMin</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Tooltip(&quot;If limited, set whether drive will freeze its angle when the min angle is reached&quot;)]
public bool freezeOnMin</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Valve_VR_InteractionSystem_CircularDrive_frozen" data-uid="Valve.VR.InteractionSystem.CircularDrive.frozen">frozen</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool frozen</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Valve_VR_InteractionSystem_CircularDrive_frozenAngle" data-uid="Valve.VR.InteractionSystem.CircularDrive.frozenAngle">frozenAngle</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">float frozenAngle</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Valve_VR_InteractionSystem_CircularDrive_frozenDistanceMinMaxThreshold" data-uid="Valve.VR.InteractionSystem.CircularDrive.frozenDistanceMinMaxThreshold">frozenDistanceMinMaxThreshold</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Vector2 frozenDistanceMinMaxThreshold</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Vector2</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Valve_VR_InteractionSystem_CircularDrive_frozenHandWorldPos" data-uid="Valve.VR.InteractionSystem.CircularDrive.frozenHandWorldPos">frozenHandWorldPos</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Vector3 frozenHandWorldPos</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Vector3</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Valve_VR_InteractionSystem_CircularDrive_frozenSqDistanceMinMaxThreshold" data-uid="Valve.VR.InteractionSystem.CircularDrive.frozenSqDistanceMinMaxThreshold">frozenSqDistanceMinMaxThreshold</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Vector2 frozenSqDistanceMinMaxThreshold</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Vector2</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Valve_VR_InteractionSystem_CircularDrive_grabbedWithType" data-uid="Valve.VR.InteractionSystem.CircularDrive.grabbedWithType">grabbedWithType</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">GrabTypes grabbedWithType</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Valve.VR.InteractionSystem.GrabTypes.html">GrabTypes</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Valve_VR_InteractionSystem_CircularDrive_green" data-uid="Valve.VR.InteractionSystem.CircularDrive.green">green</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Color green</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Color</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Valve_VR_InteractionSystem_CircularDrive_handHoverLocked" data-uid="Valve.VR.InteractionSystem.CircularDrive.handHoverLocked">handHoverLocked</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Hand handHoverLocked</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Valve.VR.InteractionSystem.Hand.html">Hand</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Valve_VR_InteractionSystem_CircularDrive_hoverLock" data-uid="Valve.VR.InteractionSystem.CircularDrive.hoverLock">hoverLock</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Tooltip(&quot;If true, the drive will stay manipulating as long as the button is held down, if false, it will stop if the controller moves out of the collider&quot;)]
public bool hoverLock</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Valve_VR_InteractionSystem_CircularDrive_interactable" data-uid="Valve.VR.InteractionSystem.CircularDrive.interactable">interactable</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Interactable interactable</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Valve.VR.InteractionSystem.Interactable.html">Interactable</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Valve_VR_InteractionSystem_CircularDrive_lastHandProjected" data-uid="Valve.VR.InteractionSystem.CircularDrive.lastHandProjected">lastHandProjected</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Vector3 lastHandProjected</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Vector3</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Valve_VR_InteractionSystem_CircularDrive_limited" data-uid="Valve.VR.InteractionSystem.CircularDrive.limited">limited</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Header(&quot;Limited Rotation&quot;)]
[Tooltip(&quot;If true, the rotation will be limited to [minAngle, maxAngle], if false, the rotation is unlimited&quot;)]
public bool limited</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Valve_VR_InteractionSystem_CircularDrive_linearMapping" data-uid="Valve.VR.InteractionSystem.CircularDrive.linearMapping">linearMapping</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Tooltip(&quot;A LinearMapping component to drive, if not specified one will be dynamically added to this GameObject&quot;)]
public LinearMapping linearMapping</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Valve.VR.InteractionSystem.LinearMapping.html">LinearMapping</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Valve_VR_InteractionSystem_CircularDrive_localPlaneNormal" data-uid="Valve.VR.InteractionSystem.CircularDrive.localPlaneNormal">localPlaneNormal</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Vector3 localPlaneNormal</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Vector3</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Valve_VR_InteractionSystem_CircularDrive_maxAngle" data-uid="Valve.VR.InteractionSystem.CircularDrive.maxAngle">maxAngle</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Header(&quot;Limited Rotation Max&quot;)]
[Tooltip(&quot;If limited is true, the specifies the upper limit, otherwise value is unused&quot;)]
public float maxAngle</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Valve_VR_InteractionSystem_CircularDrive_minAngle" data-uid="Valve.VR.InteractionSystem.CircularDrive.minAngle">minAngle</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Header(&quot;Limited Rotation Min&quot;)]
[Tooltip(&quot;If limited is true, the specifies the lower limit, otherwise value is unused&quot;)]
public float minAngle</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Valve_VR_InteractionSystem_CircularDrive_minMaxAngularThreshold" data-uid="Valve.VR.InteractionSystem.CircularDrive.minMaxAngularThreshold">minMaxAngularThreshold</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">float minMaxAngularThreshold</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Valve_VR_InteractionSystem_CircularDrive_onFrozenDistanceThreshold" data-uid="Valve.VR.InteractionSystem.CircularDrive.onFrozenDistanceThreshold">onFrozenDistanceThreshold</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public UnityEvent onFrozenDistanceThreshold</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Events.UnityEvent</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Valve_VR_InteractionSystem_CircularDrive_onMaxAngle" data-uid="Valve.VR.InteractionSystem.CircularDrive.onMaxAngle">onMaxAngle</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Tooltip(&quot;If limited, event invoked when maxAngle is reached&quot;)]
public UnityEvent onMaxAngle</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Events.UnityEvent</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Valve_VR_InteractionSystem_CircularDrive_onMinAngle" data-uid="Valve.VR.InteractionSystem.CircularDrive.onMinAngle">onMinAngle</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Tooltip(&quot;If limited, event invoked when minAngle is reached&quot;)]
public UnityEvent onMinAngle</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Events.UnityEvent</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Valve_VR_InteractionSystem_CircularDrive_outAngle" data-uid="Valve.VR.InteractionSystem.CircularDrive.outAngle">outAngle</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Tooltip(&quot;The output angle value of the drive in degrees, unlimited will increase or decrease without bound, take the 360 modulus to find number of rotations&quot;)]
public float outAngle</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Valve_VR_InteractionSystem_CircularDrive_red" data-uid="Valve.VR.InteractionSystem.CircularDrive.red">red</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Color red</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Color</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Valve_VR_InteractionSystem_CircularDrive_rotateGameObject" data-uid="Valve.VR.InteractionSystem.CircularDrive.rotateGameObject">rotateGameObject</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Tooltip(&quot;If true, the transform of the GameObject this component is on will be rotated accordingly&quot;)]
public bool rotateGameObject</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Valve_VR_InteractionSystem_CircularDrive_start" data-uid="Valve.VR.InteractionSystem.CircularDrive.start">start</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Quaternion start</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Quaternion</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Valve_VR_InteractionSystem_CircularDrive_startAngle" data-uid="Valve.VR.InteractionSystem.CircularDrive.startAngle">startAngle</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Tooltip(&quot;If limited is true and forceStart is true, the starting angle will be this, clamped to [minAngle, maxAngle]&quot;)]
public float startAngle</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Valve_VR_InteractionSystem_CircularDrive_worldPlaneNormal" data-uid="Valve.VR.InteractionSystem.CircularDrive.worldPlaneNormal">worldPlaneNormal</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Vector3 worldPlaneNormal</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Vector3</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Valve_VR_InteractionSystem_CircularDrive_Awake_" data-uid="Valve.VR.InteractionSystem.CircularDrive.Awake*"></a>
  <h4 id="Valve_VR_InteractionSystem_CircularDrive_Awake" data-uid="Valve.VR.InteractionSystem.CircularDrive.Awake">Awake()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Awake()</code></pre>
  </div>
  
  
  <a id="Valve_VR_InteractionSystem_CircularDrive_ComputeAngle_" data-uid="Valve.VR.InteractionSystem.CircularDrive.ComputeAngle*"></a>
  <h4 id="Valve_VR_InteractionSystem_CircularDrive_ComputeAngle_Valve_VR_InteractionSystem_Hand_" data-uid="Valve.VR.InteractionSystem.CircularDrive.ComputeAngle(Valve.VR.InteractionSystem.Hand)">ComputeAngle(Hand)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void ComputeAngle(Hand hand)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Valve.VR.InteractionSystem.Hand.html">Hand</a></td>
        <td><span class="parametername">hand</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_InteractionSystem_CircularDrive_ComputeToTransformProjected_" data-uid="Valve.VR.InteractionSystem.CircularDrive.ComputeToTransformProjected*"></a>
  <h4 id="Valve_VR_InteractionSystem_CircularDrive_ComputeToTransformProjected_UnityEngine_Transform_" data-uid="Valve.VR.InteractionSystem.CircularDrive.ComputeToTransformProjected(UnityEngine.Transform)">ComputeToTransformProjected(Transform)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Vector3 ComputeToTransformProjected(Transform xForm)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Transform</span></td>
        <td><span class="parametername">xForm</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Vector3</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_InteractionSystem_CircularDrive_DrawDebugPath_" data-uid="Valve.VR.InteractionSystem.CircularDrive.DrawDebugPath*"></a>
  <h4 id="Valve_VR_InteractionSystem_CircularDrive_DrawDebugPath_UnityEngine_Transform_UnityEngine_Vector3_" data-uid="Valve.VR.InteractionSystem.CircularDrive.DrawDebugPath(UnityEngine.Transform,UnityEngine.Vector3)">DrawDebugPath(Transform, Vector3)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void DrawDebugPath(Transform xForm, Vector3 toTransformProjected)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Transform</span></td>
        <td><span class="parametername">xForm</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">UnityEngine.Vector3</span></td>
        <td><span class="parametername">toTransformProjected</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_InteractionSystem_CircularDrive_Freeze_" data-uid="Valve.VR.InteractionSystem.CircularDrive.Freeze*"></a>
  <h4 id="Valve_VR_InteractionSystem_CircularDrive_Freeze_Valve_VR_InteractionSystem_Hand_" data-uid="Valve.VR.InteractionSystem.CircularDrive.Freeze(Valve.VR.InteractionSystem.Hand)">Freeze(Hand)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Freeze(Hand hand)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Valve.VR.InteractionSystem.Hand.html">Hand</a></td>
        <td><span class="parametername">hand</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_InteractionSystem_CircularDrive_HandHoverUpdate_" data-uid="Valve.VR.InteractionSystem.CircularDrive.HandHoverUpdate*"></a>
  <h4 id="Valve_VR_InteractionSystem_CircularDrive_HandHoverUpdate_Valve_VR_InteractionSystem_Hand_" data-uid="Valve.VR.InteractionSystem.CircularDrive.HandHoverUpdate(Valve.VR.InteractionSystem.Hand)">HandHoverUpdate(Hand)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void HandHoverUpdate(Hand hand)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Valve.VR.InteractionSystem.Hand.html">Hand</a></td>
        <td><span class="parametername">hand</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_InteractionSystem_CircularDrive_HapticPulses_" data-uid="Valve.VR.InteractionSystem.CircularDrive.HapticPulses*"></a>
  <h4 id="Valve_VR_InteractionSystem_CircularDrive_HapticPulses_Valve_VR_InteractionSystem_Hand_System_Single_System_Int32_" data-uid="Valve.VR.InteractionSystem.CircularDrive.HapticPulses(Valve.VR.InteractionSystem.Hand,System.Single,System.Int32)">HapticPulses(Hand, Single, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IEnumerator HapticPulses(Hand hand, float flMagnitude, int nCount)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Valve.VR.InteractionSystem.Hand.html">Hand</a></td>
        <td><span class="parametername">hand</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td><span class="parametername">flMagnitude</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><span class="parametername">nCount</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.ienumerator">IEnumerator</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_InteractionSystem_CircularDrive_OnDisable_" data-uid="Valve.VR.InteractionSystem.CircularDrive.OnDisable*"></a>
  <h4 id="Valve_VR_InteractionSystem_CircularDrive_OnDisable" data-uid="Valve.VR.InteractionSystem.CircularDrive.OnDisable">OnDisable()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void OnDisable()</code></pre>
  </div>
  
  
  <a id="Valve_VR_InteractionSystem_CircularDrive_OnHandHoverBegin_" data-uid="Valve.VR.InteractionSystem.CircularDrive.OnHandHoverBegin*"></a>
  <h4 id="Valve_VR_InteractionSystem_CircularDrive_OnHandHoverBegin_Valve_VR_InteractionSystem_Hand_" data-uid="Valve.VR.InteractionSystem.CircularDrive.OnHandHoverBegin(Valve.VR.InteractionSystem.Hand)">OnHandHoverBegin(Hand)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void OnHandHoverBegin(Hand hand)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Valve.VR.InteractionSystem.Hand.html">Hand</a></td>
        <td><span class="parametername">hand</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_InteractionSystem_CircularDrive_OnHandHoverEnd_" data-uid="Valve.VR.InteractionSystem.CircularDrive.OnHandHoverEnd*"></a>
  <h4 id="Valve_VR_InteractionSystem_CircularDrive_OnHandHoverEnd_Valve_VR_InteractionSystem_Hand_" data-uid="Valve.VR.InteractionSystem.CircularDrive.OnHandHoverEnd(Valve.VR.InteractionSystem.Hand)">OnHandHoverEnd(Hand)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void OnHandHoverEnd(Hand hand)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Valve.VR.InteractionSystem.Hand.html">Hand</a></td>
        <td><span class="parametername">hand</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_InteractionSystem_CircularDrive_Start_" data-uid="Valve.VR.InteractionSystem.CircularDrive.Start*"></a>
  <h4 id="Valve_VR_InteractionSystem_CircularDrive_Start" data-uid="Valve.VR.InteractionSystem.CircularDrive.Start">Start()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Start()</code></pre>
  </div>
  
  
  <a id="Valve_VR_InteractionSystem_CircularDrive_UnFreeze_" data-uid="Valve.VR.InteractionSystem.CircularDrive.UnFreeze*"></a>
  <h4 id="Valve_VR_InteractionSystem_CircularDrive_UnFreeze" data-uid="Valve.VR.InteractionSystem.CircularDrive.UnFreeze">UnFreeze()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void UnFreeze()</code></pre>
  </div>
  
  
  <a id="Valve_VR_InteractionSystem_CircularDrive_UpdateAll_" data-uid="Valve.VR.InteractionSystem.CircularDrive.UpdateAll*"></a>
  <h4 id="Valve_VR_InteractionSystem_CircularDrive_UpdateAll" data-uid="Valve.VR.InteractionSystem.CircularDrive.UpdateAll">UpdateAll()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void UpdateAll()</code></pre>
  </div>
  
  
  <a id="Valve_VR_InteractionSystem_CircularDrive_UpdateDebugText_" data-uid="Valve.VR.InteractionSystem.CircularDrive.UpdateDebugText*"></a>
  <h4 id="Valve_VR_InteractionSystem_CircularDrive_UpdateDebugText" data-uid="Valve.VR.InteractionSystem.CircularDrive.UpdateDebugText">UpdateDebugText()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void UpdateDebugText()</code></pre>
  </div>
  
  
  <a id="Valve_VR_InteractionSystem_CircularDrive_UpdateGameObject_" data-uid="Valve.VR.InteractionSystem.CircularDrive.UpdateGameObject*"></a>
  <h4 id="Valve_VR_InteractionSystem_CircularDrive_UpdateGameObject" data-uid="Valve.VR.InteractionSystem.CircularDrive.UpdateGameObject">UpdateGameObject()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void UpdateGameObject()</code></pre>
  </div>
  
  
  <a id="Valve_VR_InteractionSystem_CircularDrive_UpdateLinearMapping_" data-uid="Valve.VR.InteractionSystem.CircularDrive.UpdateLinearMapping*"></a>
  <h4 id="Valve_VR_InteractionSystem_CircularDrive_UpdateLinearMapping" data-uid="Valve.VR.InteractionSystem.CircularDrive.UpdateLinearMapping">UpdateLinearMapping()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void UpdateLinearMapping()</code></pre>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            11_NTNU_treadmill
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
