﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class CustomEvents.UnityEventHand
   | 11_NTNU_treadmill </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class CustomEvents.UnityEventHand
   | 11_NTNU_treadmill ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Valve.VR.InteractionSystem.CustomEvents.UnityEventHand">
  
  
  <h1 id="Valve_VR_InteractionSystem_CustomEvents_UnityEventHand" data-uid="Valve.VR.InteractionSystem.CustomEvents.UnityEventHand" class="text-break">Class CustomEvents.UnityEventHand
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><span class="xref">UnityEngine.Events.UnityEventBase</span></div>
    <div class="level2"><span class="xref">UnityEngine.Events.UnityEvent</span>&lt;<a class="xref" href="Valve.VR.InteractionSystem.Hand.html">Hand</a>&gt;</div>
    <div class="level3"><span class="xref">CustomEvents.UnityEventHand</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">UnityEngine.ISerializationCallbackReceiver</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">UnityEngine.Events.UnityEvent&lt;Valve.VR.InteractionSystem.Hand&gt;.AddListener(UnityEngine.Events.UnityAction&lt;Valve.VR.InteractionSystem.Hand&gt;)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Events.UnityEvent&lt;Valve.VR.InteractionSystem.Hand&gt;.RemoveListener(UnityEngine.Events.UnityAction&lt;Valve.VR.InteractionSystem.Hand&gt;)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Events.UnityEvent&lt;Valve.VR.InteractionSystem.Hand&gt;.FindMethod_Impl(System.String, System.Object)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Events.UnityEvent&lt;Valve.VR.InteractionSystem.Hand&gt;.GetDelegate(System.Object, System.Reflection.MethodInfo)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Events.UnityEvent&lt;Valve.VR.InteractionSystem.Hand&gt;.Invoke(Valve.VR.InteractionSystem.Hand)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Events.UnityEventBase.UnityEngine.ISerializationCallbackReceiver.OnBeforeSerialize()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Events.UnityEventBase.UnityEngine.ISerializationCallbackReceiver.OnAfterDeserialize()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Events.UnityEventBase.GetPersistentEventCount()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Events.UnityEventBase.GetPersistentTarget(System.Int32)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Events.UnityEventBase.GetPersistentMethodName(System.Int32)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Events.UnityEventBase.SetPersistentListenerState(System.Int32, UnityEngine.Events.UnityEventCallState)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Events.UnityEventBase.AddListener(System.Object, System.Reflection.MethodInfo)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Events.UnityEventBase.RemoveListener(System.Object, System.Reflection.MethodInfo)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Events.UnityEventBase.RemoveAllListeners()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Events.UnityEventBase.Invoke(System.Object[])</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Events.UnityEventBase.ToString()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Events.UnityEventBase.GetValidMethodInfo(System.Object, System.String, System.Type[])</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Events.UnityEventBase.ValidateRegistration(System.Reflection.MethodInfo, System.Object, UnityEngine.Events.PersistentListenerMode)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Events.UnityEventBase.ValidateRegistration(System.Reflection.MethodInfo, System.Object, UnityEngine.Events.PersistentListenerMode, System.Type)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Events.UnityEventBase.RegisterPersistentListener(System.Int32, System.Object, System.Reflection.MethodInfo)</span>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gethashcode#System_Object_GetHashCode">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Valve.VR.InteractionSystem.html">Valve.VR.InteractionSystem</a></h6>
  <h6><strong>Assembly</strong>: SteamVR.dll</h6>
  <h5 id="Valve_VR_InteractionSystem_CustomEvents_UnityEventHand_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Serializable]
public class UnityEventHand : UnityEvent&lt;Hand&gt;, ISerializationCallbackReceiver</code></pre>
  </div>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">UnityEngine.ISerializationCallbackReceiver</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            11_NTNU_treadmill
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
