﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface ISteamVR_Action_In
   | 11_NTNU_treadmill </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface ISteamVR_Action_In
   | 11_NTNU_treadmill ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Valve.VR.ISteamVR_Action_In">
  
  
  <h1 id="Valve_VR_ISteamVR_Action_In" data-uid="Valve.VR.ISteamVR_Action_In" class="text-break">Interface ISteamVR_Action_In
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Valve.VR.ISteamVR_Action.html#Valve_VR_ISteamVR_Action_GetActive_Valve_VR_SteamVR_Input_Sources_">ISteamVR_Action.GetActive(SteamVR_Input_Sources)</a>
    </div>
    <div>
      <a class="xref" href="Valve.VR.ISteamVR_Action.html#Valve_VR_ISteamVR_Action_GetShortName">ISteamVR_Action.GetShortName()</a>
    </div>
    <div>
      <a class="xref" href="Valve.VR.ISteamVR_Action_In_Source.html#Valve_VR_ISteamVR_Action_In_Source_changed">ISteamVR_Action_In_Source.changed</a>
    </div>
    <div>
      <a class="xref" href="Valve.VR.ISteamVR_Action_In_Source.html#Valve_VR_ISteamVR_Action_In_Source_lastChanged">ISteamVR_Action_In_Source.lastChanged</a>
    </div>
    <div>
      <a class="xref" href="Valve.VR.ISteamVR_Action_In_Source.html#Valve_VR_ISteamVR_Action_In_Source_changedTime">ISteamVR_Action_In_Source.changedTime</a>
    </div>
    <div>
      <a class="xref" href="Valve.VR.ISteamVR_Action_In_Source.html#Valve_VR_ISteamVR_Action_In_Source_updateTime">ISteamVR_Action_In_Source.updateTime</a>
    </div>
    <div>
      <a class="xref" href="Valve.VR.ISteamVR_Action_In_Source.html#Valve_VR_ISteamVR_Action_In_Source_activeOrigin">ISteamVR_Action_In_Source.activeOrigin</a>
    </div>
    <div>
      <a class="xref" href="Valve.VR.ISteamVR_Action_In_Source.html#Valve_VR_ISteamVR_Action_In_Source_lastActiveOrigin">ISteamVR_Action_In_Source.lastActiveOrigin</a>
    </div>
    <div>
      <a class="xref" href="Valve.VR.ISteamVR_Action_In_Source.html#Valve_VR_ISteamVR_Action_In_Source_activeDevice">ISteamVR_Action_In_Source.activeDevice</a>
    </div>
    <div>
      <a class="xref" href="Valve.VR.ISteamVR_Action_In_Source.html#Valve_VR_ISteamVR_Action_In_Source_trackedDeviceIndex">ISteamVR_Action_In_Source.trackedDeviceIndex</a>
    </div>
    <div>
      <a class="xref" href="Valve.VR.ISteamVR_Action_In_Source.html#Valve_VR_ISteamVR_Action_In_Source_renderModelComponentName">ISteamVR_Action_In_Source.renderModelComponentName</a>
    </div>
    <div>
      <a class="xref" href="Valve.VR.ISteamVR_Action_In_Source.html#Valve_VR_ISteamVR_Action_In_Source_localizedOriginName">ISteamVR_Action_In_Source.localizedOriginName</a>
    </div>
    <div>
      <a class="xref" href="Valve.VR.ISteamVR_Action_Source.html#Valve_VR_ISteamVR_Action_Source_active">ISteamVR_Action_Source.active</a>
    </div>
    <div>
      <a class="xref" href="Valve.VR.ISteamVR_Action_Source.html#Valve_VR_ISteamVR_Action_Source_activeBinding">ISteamVR_Action_Source.activeBinding</a>
    </div>
    <div>
      <a class="xref" href="Valve.VR.ISteamVR_Action_Source.html#Valve_VR_ISteamVR_Action_Source_lastActive">ISteamVR_Action_Source.lastActive</a>
    </div>
    <div>
      <a class="xref" href="Valve.VR.ISteamVR_Action_Source.html#Valve_VR_ISteamVR_Action_Source_lastActiveBinding">ISteamVR_Action_Source.lastActiveBinding</a>
    </div>
    <div>
      <a class="xref" href="Valve.VR.ISteamVR_Action_Source.html#Valve_VR_ISteamVR_Action_Source_fullPath">ISteamVR_Action_Source.fullPath</a>
    </div>
    <div>
      <a class="xref" href="Valve.VR.ISteamVR_Action_Source.html#Valve_VR_ISteamVR_Action_Source_handle">ISteamVR_Action_Source.handle</a>
    </div>
    <div>
      <a class="xref" href="Valve.VR.ISteamVR_Action_Source.html#Valve_VR_ISteamVR_Action_Source_actionSet">ISteamVR_Action_Source.actionSet</a>
    </div>
    <div>
      <a class="xref" href="Valve.VR.ISteamVR_Action_Source.html#Valve_VR_ISteamVR_Action_Source_direction">ISteamVR_Action_Source.direction</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Valve.VR.html">Valve.VR</a></h6>
  <h6><strong>Assembly</strong>: SteamVR.dll</h6>
  <h5 id="Valve_VR_ISteamVR_Action_In_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface ISteamVR_Action_In : ISteamVR_Action, ISteamVR_Action_In_Source, ISteamVR_Action_Source</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Valve_VR_ISteamVR_Action_In_GetActiveDevice_" data-uid="Valve.VR.ISteamVR_Action_In.GetActiveDevice*"></a>
  <h4 id="Valve_VR_ISteamVR_Action_In_GetActiveDevice_Valve_VR_SteamVR_Input_Sources_" data-uid="Valve.VR.ISteamVR_Action_In.GetActiveDevice(Valve.VR.SteamVR_Input_Sources)">GetActiveDevice(SteamVR_Input_Sources)</h4>
  <div class="markdown level1 summary"><p>The input source that triggered the action to be updated last</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">SteamVR_Input_Sources GetActiveDevice(SteamVR_Input_Sources inputSource)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Valve.VR.SteamVR_Input_Sources.html">SteamVR_Input_Sources</a></td>
        <td><span class="parametername">inputSource</span></td>
        <td><p>The device you would like to get data from. Any if the action is not device specific.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Valve.VR.SteamVR_Input_Sources.html">SteamVR_Input_Sources</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_ISteamVR_Action_In_GetChanged_" data-uid="Valve.VR.ISteamVR_Action_In.GetChanged*"></a>
  <h4 id="Valve_VR_ISteamVR_Action_In_GetChanged_Valve_VR_SteamVR_Input_Sources_" data-uid="Valve.VR.ISteamVR_Action_In.GetChanged(Valve.VR.SteamVR_Input_Sources)">GetChanged(SteamVR_Input_Sources)</h4>
  <div class="markdown level1 summary"><p>Indicates whether or not the data for this action and specified input source has changed since the last update. Determined by SteamVR or &apos;changeTolerance&apos;.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool GetChanged(SteamVR_Input_Sources inputSource)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Valve.VR.SteamVR_Input_Sources.html">SteamVR_Input_Sources</a></td>
        <td><span class="parametername">inputSource</span></td>
        <td><p>The device you would like to get data from. Any if the action is not device specific.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_ISteamVR_Action_In_GetDeviceIndex_" data-uid="Valve.VR.ISteamVR_Action_In.GetDeviceIndex*"></a>
  <h4 id="Valve_VR_ISteamVR_Action_In_GetDeviceIndex_Valve_VR_SteamVR_Input_Sources_" data-uid="Valve.VR.ISteamVR_Action_In.GetDeviceIndex(Valve.VR.SteamVR_Input_Sources)">GetDeviceIndex(SteamVR_Input_Sources)</h4>
  <div class="markdown level1 summary"><p>Gets the device index for the controller this action is bound to. This can be used for render models or the pose tracking system.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">uint GetDeviceIndex(SteamVR_Input_Sources inputSource)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Valve.VR.SteamVR_Input_Sources.html">SteamVR_Input_Sources</a></td>
        <td><span class="parametername">inputSource</span></td>
        <td><p>The device you would like to get data from. Any if the action is not device specific.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint32">UInt32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_ISteamVR_Action_In_GetLocalizedOrigin_" data-uid="Valve.VR.ISteamVR_Action_In.GetLocalizedOrigin*"></a>
  <h4 id="Valve_VR_ISteamVR_Action_In_GetLocalizedOrigin_Valve_VR_SteamVR_Input_Sources_" data-uid="Valve.VR.ISteamVR_Action_In.GetLocalizedOrigin(Valve.VR.SteamVR_Input_Sources)">GetLocalizedOrigin(SteamVR_Input_Sources)</h4>
  <div class="markdown level1 summary"><p>Gets the localized full name of the device that the action was updated by. ex: &quot;Left Hand Vive Controller Trackpad&quot;</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string GetLocalizedOrigin(SteamVR_Input_Sources inputSource)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Valve.VR.SteamVR_Input_Sources.html">SteamVR_Input_Sources</a></td>
        <td><span class="parametername">inputSource</span></td>
        <td><p>The device you would like to get data from. Any if the action is not device specific.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_ISteamVR_Action_In_GetLocalizedOriginPart_" data-uid="Valve.VR.ISteamVR_Action_In.GetLocalizedOriginPart*"></a>
  <h4 id="Valve_VR_ISteamVR_Action_In_GetLocalizedOriginPart_Valve_VR_SteamVR_Input_Sources_Valve_VR_EVRInputStringBits___" data-uid="Valve.VR.ISteamVR_Action_In.GetLocalizedOriginPart(Valve.VR.SteamVR_Input_Sources,Valve.VR.EVRInputStringBits[])">GetLocalizedOriginPart(SteamVR_Input_Sources, EVRInputStringBits[])</h4>
  <div class="markdown level1 summary"><p>Gets the localized name of the device that the action corresponds to. Include as many EVRInputStringBits as you want to add to the localized string</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string GetLocalizedOriginPart(SteamVR_Input_Sources inputSource, params EVRInputStringBits[] localizedParts)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Valve.VR.SteamVR_Input_Sources.html">SteamVR_Input_Sources</a></td>
        <td><span class="parametername">inputSource</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Valve.VR.EVRInputStringBits.html">EVRInputStringBits</a>[]</td>
        <td><span class="parametername">localizedParts</span></td>
        <td><ul><li>VRInputString_Hand - Which hand the origin is in. ex: &quot;Left Hand&quot;. </li><li>VRInputString_ControllerType - What kind of controller the user has in that hand. ex: &quot;Vive Controller&quot;. </li><li>VRInputString_InputSource - What part of that controller is the origin. ex: &quot;Trackpad&quot;. </li><li>VRInputString_All - All of the above. ex: &quot;Left Hand Vive Controller Trackpad&quot;. </li></ul>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_ISteamVR_Action_In_GetRenderModelComponentName_" data-uid="Valve.VR.ISteamVR_Action_In.GetRenderModelComponentName*"></a>
  <h4 id="Valve_VR_ISteamVR_Action_In_GetRenderModelComponentName_Valve_VR_SteamVR_Input_Sources_" data-uid="Valve.VR.ISteamVR_Action_In.GetRenderModelComponentName(Valve.VR.SteamVR_Input_Sources)">GetRenderModelComponentName(SteamVR_Input_Sources)</h4>
  <div class="markdown level1 summary"><p>The name of the component on the render model that caused the action to be updated (not localized)</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string GetRenderModelComponentName(SteamVR_Input_Sources inputSource)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Valve.VR.SteamVR_Input_Sources.html">SteamVR_Input_Sources</a></td>
        <td><span class="parametername">inputSource</span></td>
        <td><p>The device you would like to get data from. Any if the action is not device specific.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_ISteamVR_Action_In_UpdateValues_" data-uid="Valve.VR.ISteamVR_Action_In.UpdateValues*"></a>
  <h4 id="Valve_VR_ISteamVR_Action_In_UpdateValues" data-uid="Valve.VR.ISteamVR_Action_In.UpdateValues">UpdateValues()</h4>
  <div class="markdown level1 summary"><p><strong>[Should not be called by user code]</strong>
Updates the data for all the input sources the system has detected need to be updated.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void UpdateValues()</code></pre>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            11_NTNU_treadmill
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
