﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class CVRSystem
   | 11_NTNU_treadmill </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class CVRSystem
   | 11_NTNU_treadmill ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Valve.VR.CVRSystem">
  
  
  <h1 id="Valve_VR_CVRSystem" data-uid="Valve.VR.CVRSystem" class="text-break">Class CVRSystem
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><span class="xref">CVRSystem</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gethashcode#System_Object_GetHashCode">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.tostring#System_Object_ToString">Object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Valve.VR.html">Valve.VR</a></h6>
  <h6><strong>Assembly</strong>: SteamVR.dll</h6>
  <h5 id="Valve_VR_CVRSystem_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class CVRSystem</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Valve_VR_CVRSystem__ctor_" data-uid="Valve.VR.CVRSystem.#ctor*"></a>
  <h4 id="Valve_VR_CVRSystem__ctor_System_IntPtr_" data-uid="Valve.VR.CVRSystem.#ctor(System.IntPtr)">CVRSystem(IntPtr)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">CVRSystem(IntPtr pInterface)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.intptr">IntPtr</a></td>
        <td><span class="parametername">pInterface</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="Valve_VR_CVRSystem_FnTable" data-uid="Valve.VR.CVRSystem.FnTable">FnTable</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IVRSystem FnTable</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Valve.VR.IVRSystem.html">IVRSystem</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Valve_VR_CVRSystem_AcknowledgeQuit_Exiting_" data-uid="Valve.VR.CVRSystem.AcknowledgeQuit_Exiting*"></a>
  <h4 id="Valve_VR_CVRSystem_AcknowledgeQuit_Exiting" data-uid="Valve.VR.CVRSystem.AcknowledgeQuit_Exiting">AcknowledgeQuit_Exiting()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AcknowledgeQuit_Exiting()</code></pre>
  </div>
  
  
  <a id="Valve_VR_CVRSystem_ApplyTransform_" data-uid="Valve.VR.CVRSystem.ApplyTransform*"></a>
  <h4 id="Valve_VR_CVRSystem_ApplyTransform_Valve_VR_TrackedDevicePose_t__Valve_VR_TrackedDevicePose_t__Valve_VR_HmdMatrix34_t__" data-uid="Valve.VR.CVRSystem.ApplyTransform(Valve.VR.TrackedDevicePose_t@,Valve.VR.TrackedDevicePose_t@,Valve.VR.HmdMatrix34_t@)">ApplyTransform(ref TrackedDevicePose_t, ref TrackedDevicePose_t, ref HmdMatrix34_t)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ApplyTransform(ref TrackedDevicePose_t pOutputPose, ref TrackedDevicePose_t pTrackedDevicePose, ref HmdMatrix34_t pTransform)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Valve.VR.TrackedDevicePose_t.html">TrackedDevicePose_t</a></td>
        <td><span class="parametername">pOutputPose</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Valve.VR.TrackedDevicePose_t.html">TrackedDevicePose_t</a></td>
        <td><span class="parametername">pTrackedDevicePose</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Valve.VR.HmdMatrix34_t.html">HmdMatrix34_t</a></td>
        <td><span class="parametername">pTransform</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_CVRSystem_ComputeDistortion_" data-uid="Valve.VR.CVRSystem.ComputeDistortion*"></a>
  <h4 id="Valve_VR_CVRSystem_ComputeDistortion_Valve_VR_EVREye_System_Single_System_Single_Valve_VR_DistortionCoordinates_t__" data-uid="Valve.VR.CVRSystem.ComputeDistortion(Valve.VR.EVREye,System.Single,System.Single,Valve.VR.DistortionCoordinates_t@)">ComputeDistortion(EVREye, Single, Single, ref DistortionCoordinates_t)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool ComputeDistortion(EVREye eEye, float fU, float fV, ref DistortionCoordinates_t pDistortionCoordinates)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Valve.VR.EVREye.html">EVREye</a></td>
        <td><span class="parametername">eEye</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td><span class="parametername">fU</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td><span class="parametername">fV</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Valve.VR.DistortionCoordinates_t.html">DistortionCoordinates_t</a></td>
        <td><span class="parametername">pDistortionCoordinates</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_CVRSystem_GetAppContainerFilePaths_" data-uid="Valve.VR.CVRSystem.GetAppContainerFilePaths*"></a>
  <h4 id="Valve_VR_CVRSystem_GetAppContainerFilePaths_System_Text_StringBuilder_System_UInt32_" data-uid="Valve.VR.CVRSystem.GetAppContainerFilePaths(System.Text.StringBuilder,System.UInt32)">GetAppContainerFilePaths(StringBuilder, UInt32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint GetAppContainerFilePaths(StringBuilder pchBuffer, uint unBufferSize)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.text.stringbuilder">StringBuilder</a></td>
        <td><span class="parametername">pchBuffer</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint32">UInt32</a></td>
        <td><span class="parametername">unBufferSize</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint32">UInt32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_CVRSystem_GetArrayTrackedDeviceProperty_" data-uid="Valve.VR.CVRSystem.GetArrayTrackedDeviceProperty*"></a>
  <h4 id="Valve_VR_CVRSystem_GetArrayTrackedDeviceProperty_System_UInt32_Valve_VR_ETrackedDeviceProperty_System_UInt32_System_IntPtr_System_UInt32_Valve_VR_ETrackedPropertyError__" data-uid="Valve.VR.CVRSystem.GetArrayTrackedDeviceProperty(System.UInt32,Valve.VR.ETrackedDeviceProperty,System.UInt32,System.IntPtr,System.UInt32,Valve.VR.ETrackedPropertyError@)">GetArrayTrackedDeviceProperty(UInt32, ETrackedDeviceProperty, UInt32, IntPtr, UInt32, ref ETrackedPropertyError)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint GetArrayTrackedDeviceProperty(uint unDeviceIndex, ETrackedDeviceProperty prop, uint propType, IntPtr pBuffer, uint unBufferSize, ref ETrackedPropertyError pError)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint32">UInt32</a></td>
        <td><span class="parametername">unDeviceIndex</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Valve.VR.ETrackedDeviceProperty.html">ETrackedDeviceProperty</a></td>
        <td><span class="parametername">prop</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint32">UInt32</a></td>
        <td><span class="parametername">propType</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.intptr">IntPtr</a></td>
        <td><span class="parametername">pBuffer</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint32">UInt32</a></td>
        <td><span class="parametername">unBufferSize</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Valve.VR.ETrackedPropertyError.html">ETrackedPropertyError</a></td>
        <td><span class="parametername">pError</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint32">UInt32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_CVRSystem_GetBoolTrackedDeviceProperty_" data-uid="Valve.VR.CVRSystem.GetBoolTrackedDeviceProperty*"></a>
  <h4 id="Valve_VR_CVRSystem_GetBoolTrackedDeviceProperty_System_UInt32_Valve_VR_ETrackedDeviceProperty_Valve_VR_ETrackedPropertyError__" data-uid="Valve.VR.CVRSystem.GetBoolTrackedDeviceProperty(System.UInt32,Valve.VR.ETrackedDeviceProperty,Valve.VR.ETrackedPropertyError@)">GetBoolTrackedDeviceProperty(UInt32, ETrackedDeviceProperty, ref ETrackedPropertyError)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool GetBoolTrackedDeviceProperty(uint unDeviceIndex, ETrackedDeviceProperty prop, ref ETrackedPropertyError pError)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint32">UInt32</a></td>
        <td><span class="parametername">unDeviceIndex</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Valve.VR.ETrackedDeviceProperty.html">ETrackedDeviceProperty</a></td>
        <td><span class="parametername">prop</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Valve.VR.ETrackedPropertyError.html">ETrackedPropertyError</a></td>
        <td><span class="parametername">pError</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_CVRSystem_GetButtonIdNameFromEnum_" data-uid="Valve.VR.CVRSystem.GetButtonIdNameFromEnum*"></a>
  <h4 id="Valve_VR_CVRSystem_GetButtonIdNameFromEnum_Valve_VR_EVRButtonId_" data-uid="Valve.VR.CVRSystem.GetButtonIdNameFromEnum(Valve.VR.EVRButtonId)">GetButtonIdNameFromEnum(EVRButtonId)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string GetButtonIdNameFromEnum(EVRButtonId eButtonId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Valve.VR.EVRButtonId.html">EVRButtonId</a></td>
        <td><span class="parametername">eButtonId</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_CVRSystem_GetControllerAxisTypeNameFromEnum_" data-uid="Valve.VR.CVRSystem.GetControllerAxisTypeNameFromEnum*"></a>
  <h4 id="Valve_VR_CVRSystem_GetControllerAxisTypeNameFromEnum_Valve_VR_EVRControllerAxisType_" data-uid="Valve.VR.CVRSystem.GetControllerAxisTypeNameFromEnum(Valve.VR.EVRControllerAxisType)">GetControllerAxisTypeNameFromEnum(EVRControllerAxisType)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string GetControllerAxisTypeNameFromEnum(EVRControllerAxisType eAxisType)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Valve.VR.EVRControllerAxisType.html">EVRControllerAxisType</a></td>
        <td><span class="parametername">eAxisType</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_CVRSystem_GetControllerRoleForTrackedDeviceIndex_" data-uid="Valve.VR.CVRSystem.GetControllerRoleForTrackedDeviceIndex*"></a>
  <h4 id="Valve_VR_CVRSystem_GetControllerRoleForTrackedDeviceIndex_System_UInt32_" data-uid="Valve.VR.CVRSystem.GetControllerRoleForTrackedDeviceIndex(System.UInt32)">GetControllerRoleForTrackedDeviceIndex(UInt32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ETrackedControllerRole GetControllerRoleForTrackedDeviceIndex(uint unDeviceIndex)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint32">UInt32</a></td>
        <td><span class="parametername">unDeviceIndex</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Valve.VR.ETrackedControllerRole.html">ETrackedControllerRole</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_CVRSystem_GetControllerState_" data-uid="Valve.VR.CVRSystem.GetControllerState*"></a>
  <h4 id="Valve_VR_CVRSystem_GetControllerState_System_UInt32_Valve_VR_VRControllerState_t__System_UInt32_" data-uid="Valve.VR.CVRSystem.GetControllerState(System.UInt32,Valve.VR.VRControllerState_t@,System.UInt32)">GetControllerState(UInt32, ref VRControllerState_t, UInt32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool GetControllerState(uint unControllerDeviceIndex, ref VRControllerState_t pControllerState, uint unControllerStateSize)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint32">UInt32</a></td>
        <td><span class="parametername">unControllerDeviceIndex</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Valve.VR.VRControllerState_t.html">VRControllerState_t</a></td>
        <td><span class="parametername">pControllerState</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint32">UInt32</a></td>
        <td><span class="parametername">unControllerStateSize</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_CVRSystem_GetControllerStateWithPose_" data-uid="Valve.VR.CVRSystem.GetControllerStateWithPose*"></a>
  <h4 id="Valve_VR_CVRSystem_GetControllerStateWithPose_Valve_VR_ETrackingUniverseOrigin_System_UInt32_Valve_VR_VRControllerState_t__System_UInt32_Valve_VR_TrackedDevicePose_t__" data-uid="Valve.VR.CVRSystem.GetControllerStateWithPose(Valve.VR.ETrackingUniverseOrigin,System.UInt32,Valve.VR.VRControllerState_t@,System.UInt32,Valve.VR.TrackedDevicePose_t@)">GetControllerStateWithPose(ETrackingUniverseOrigin, UInt32, ref VRControllerState_t, UInt32, ref TrackedDevicePose_t)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool GetControllerStateWithPose(ETrackingUniverseOrigin eOrigin, uint unControllerDeviceIndex, ref VRControllerState_t pControllerState, uint unControllerStateSize, ref TrackedDevicePose_t pTrackedDevicePose)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Valve.VR.ETrackingUniverseOrigin.html">ETrackingUniverseOrigin</a></td>
        <td><span class="parametername">eOrigin</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint32">UInt32</a></td>
        <td><span class="parametername">unControllerDeviceIndex</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Valve.VR.VRControllerState_t.html">VRControllerState_t</a></td>
        <td><span class="parametername">pControllerState</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint32">UInt32</a></td>
        <td><span class="parametername">unControllerStateSize</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Valve.VR.TrackedDevicePose_t.html">TrackedDevicePose_t</a></td>
        <td><span class="parametername">pTrackedDevicePose</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_CVRSystem_GetD3D9AdapterIndex_" data-uid="Valve.VR.CVRSystem.GetD3D9AdapterIndex*"></a>
  <h4 id="Valve_VR_CVRSystem_GetD3D9AdapterIndex" data-uid="Valve.VR.CVRSystem.GetD3D9AdapterIndex">GetD3D9AdapterIndex()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int GetD3D9AdapterIndex()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_CVRSystem_GetDeviceToAbsoluteTrackingPose_" data-uid="Valve.VR.CVRSystem.GetDeviceToAbsoluteTrackingPose*"></a>
  <h4 id="Valve_VR_CVRSystem_GetDeviceToAbsoluteTrackingPose_Valve_VR_ETrackingUniverseOrigin_System_Single_Valve_VR_TrackedDevicePose_t___" data-uid="Valve.VR.CVRSystem.GetDeviceToAbsoluteTrackingPose(Valve.VR.ETrackingUniverseOrigin,System.Single,Valve.VR.TrackedDevicePose_t[])">GetDeviceToAbsoluteTrackingPose(ETrackingUniverseOrigin, Single, TrackedDevicePose_t[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void GetDeviceToAbsoluteTrackingPose(ETrackingUniverseOrigin eOrigin, float fPredictedSecondsToPhotonsFromNow, TrackedDevicePose_t[] pTrackedDevicePoseArray)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Valve.VR.ETrackingUniverseOrigin.html">ETrackingUniverseOrigin</a></td>
        <td><span class="parametername">eOrigin</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td><span class="parametername">fPredictedSecondsToPhotonsFromNow</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Valve.VR.TrackedDevicePose_t.html">TrackedDevicePose_t</a>[]</td>
        <td><span class="parametername">pTrackedDevicePoseArray</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_CVRSystem_GetDXGIOutputInfo_" data-uid="Valve.VR.CVRSystem.GetDXGIOutputInfo*"></a>
  <h4 id="Valve_VR_CVRSystem_GetDXGIOutputInfo_System_Int32__" data-uid="Valve.VR.CVRSystem.GetDXGIOutputInfo(System.Int32@)">GetDXGIOutputInfo(ref Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void GetDXGIOutputInfo(ref int pnAdapterIndex)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><span class="parametername">pnAdapterIndex</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_CVRSystem_GetEventTypeNameFromEnum_" data-uid="Valve.VR.CVRSystem.GetEventTypeNameFromEnum*"></a>
  <h4 id="Valve_VR_CVRSystem_GetEventTypeNameFromEnum_Valve_VR_EVREventType_" data-uid="Valve.VR.CVRSystem.GetEventTypeNameFromEnum(Valve.VR.EVREventType)">GetEventTypeNameFromEnum(EVREventType)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string GetEventTypeNameFromEnum(EVREventType eType)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Valve.VR.EVREventType.html">EVREventType</a></td>
        <td><span class="parametername">eType</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_CVRSystem_GetEyeToHeadTransform_" data-uid="Valve.VR.CVRSystem.GetEyeToHeadTransform*"></a>
  <h4 id="Valve_VR_CVRSystem_GetEyeToHeadTransform_Valve_VR_EVREye_" data-uid="Valve.VR.CVRSystem.GetEyeToHeadTransform(Valve.VR.EVREye)">GetEyeToHeadTransform(EVREye)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HmdMatrix34_t GetEyeToHeadTransform(EVREye eEye)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Valve.VR.EVREye.html">EVREye</a></td>
        <td><span class="parametername">eEye</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Valve.VR.HmdMatrix34_t.html">HmdMatrix34_t</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_CVRSystem_GetFloatTrackedDeviceProperty_" data-uid="Valve.VR.CVRSystem.GetFloatTrackedDeviceProperty*"></a>
  <h4 id="Valve_VR_CVRSystem_GetFloatTrackedDeviceProperty_System_UInt32_Valve_VR_ETrackedDeviceProperty_Valve_VR_ETrackedPropertyError__" data-uid="Valve.VR.CVRSystem.GetFloatTrackedDeviceProperty(System.UInt32,Valve.VR.ETrackedDeviceProperty,Valve.VR.ETrackedPropertyError@)">GetFloatTrackedDeviceProperty(UInt32, ETrackedDeviceProperty, ref ETrackedPropertyError)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float GetFloatTrackedDeviceProperty(uint unDeviceIndex, ETrackedDeviceProperty prop, ref ETrackedPropertyError pError)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint32">UInt32</a></td>
        <td><span class="parametername">unDeviceIndex</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Valve.VR.ETrackedDeviceProperty.html">ETrackedDeviceProperty</a></td>
        <td><span class="parametername">prop</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Valve.VR.ETrackedPropertyError.html">ETrackedPropertyError</a></td>
        <td><span class="parametername">pError</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_CVRSystem_GetHiddenAreaMesh_" data-uid="Valve.VR.CVRSystem.GetHiddenAreaMesh*"></a>
  <h4 id="Valve_VR_CVRSystem_GetHiddenAreaMesh_Valve_VR_EVREye_Valve_VR_EHiddenAreaMeshType_" data-uid="Valve.VR.CVRSystem.GetHiddenAreaMesh(Valve.VR.EVREye,Valve.VR.EHiddenAreaMeshType)">GetHiddenAreaMesh(EVREye, EHiddenAreaMeshType)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HiddenAreaMesh_t GetHiddenAreaMesh(EVREye eEye, EHiddenAreaMeshType type)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Valve.VR.EVREye.html">EVREye</a></td>
        <td><span class="parametername">eEye</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Valve.VR.EHiddenAreaMeshType.html">EHiddenAreaMeshType</a></td>
        <td><span class="parametername">type</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Valve.VR.HiddenAreaMesh_t.html">HiddenAreaMesh_t</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_CVRSystem_GetInt32TrackedDeviceProperty_" data-uid="Valve.VR.CVRSystem.GetInt32TrackedDeviceProperty*"></a>
  <h4 id="Valve_VR_CVRSystem_GetInt32TrackedDeviceProperty_System_UInt32_Valve_VR_ETrackedDeviceProperty_Valve_VR_ETrackedPropertyError__" data-uid="Valve.VR.CVRSystem.GetInt32TrackedDeviceProperty(System.UInt32,Valve.VR.ETrackedDeviceProperty,Valve.VR.ETrackedPropertyError@)">GetInt32TrackedDeviceProperty(UInt32, ETrackedDeviceProperty, ref ETrackedPropertyError)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int GetInt32TrackedDeviceProperty(uint unDeviceIndex, ETrackedDeviceProperty prop, ref ETrackedPropertyError pError)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint32">UInt32</a></td>
        <td><span class="parametername">unDeviceIndex</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Valve.VR.ETrackedDeviceProperty.html">ETrackedDeviceProperty</a></td>
        <td><span class="parametername">prop</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Valve.VR.ETrackedPropertyError.html">ETrackedPropertyError</a></td>
        <td><span class="parametername">pError</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_CVRSystem_GetMatrix34TrackedDeviceProperty_" data-uid="Valve.VR.CVRSystem.GetMatrix34TrackedDeviceProperty*"></a>
  <h4 id="Valve_VR_CVRSystem_GetMatrix34TrackedDeviceProperty_System_UInt32_Valve_VR_ETrackedDeviceProperty_Valve_VR_ETrackedPropertyError__" data-uid="Valve.VR.CVRSystem.GetMatrix34TrackedDeviceProperty(System.UInt32,Valve.VR.ETrackedDeviceProperty,Valve.VR.ETrackedPropertyError@)">GetMatrix34TrackedDeviceProperty(UInt32, ETrackedDeviceProperty, ref ETrackedPropertyError)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HmdMatrix34_t GetMatrix34TrackedDeviceProperty(uint unDeviceIndex, ETrackedDeviceProperty prop, ref ETrackedPropertyError pError)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint32">UInt32</a></td>
        <td><span class="parametername">unDeviceIndex</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Valve.VR.ETrackedDeviceProperty.html">ETrackedDeviceProperty</a></td>
        <td><span class="parametername">prop</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Valve.VR.ETrackedPropertyError.html">ETrackedPropertyError</a></td>
        <td><span class="parametername">pError</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Valve.VR.HmdMatrix34_t.html">HmdMatrix34_t</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_CVRSystem_GetOutputDevice_" data-uid="Valve.VR.CVRSystem.GetOutputDevice*"></a>
  <h4 id="Valve_VR_CVRSystem_GetOutputDevice_System_UInt64__Valve_VR_ETextureType_System_IntPtr_" data-uid="Valve.VR.CVRSystem.GetOutputDevice(System.UInt64@,Valve.VR.ETextureType,System.IntPtr)">GetOutputDevice(ref UInt64, ETextureType, IntPtr)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void GetOutputDevice(ref ulong pnDevice, ETextureType textureType, IntPtr pInstance)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint64">UInt64</a></td>
        <td><span class="parametername">pnDevice</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Valve.VR.ETextureType.html">ETextureType</a></td>
        <td><span class="parametername">textureType</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.intptr">IntPtr</a></td>
        <td><span class="parametername">pInstance</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_CVRSystem_GetProjectionMatrix_" data-uid="Valve.VR.CVRSystem.GetProjectionMatrix*"></a>
  <h4 id="Valve_VR_CVRSystem_GetProjectionMatrix_Valve_VR_EVREye_System_Single_System_Single_" data-uid="Valve.VR.CVRSystem.GetProjectionMatrix(Valve.VR.EVREye,System.Single,System.Single)">GetProjectionMatrix(EVREye, Single, Single)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HmdMatrix44_t GetProjectionMatrix(EVREye eEye, float fNearZ, float fFarZ)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Valve.VR.EVREye.html">EVREye</a></td>
        <td><span class="parametername">eEye</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td><span class="parametername">fNearZ</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td><span class="parametername">fFarZ</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Valve.VR.HmdMatrix44_t.html">HmdMatrix44_t</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_CVRSystem_GetProjectionRaw_" data-uid="Valve.VR.CVRSystem.GetProjectionRaw*"></a>
  <h4 id="Valve_VR_CVRSystem_GetProjectionRaw_Valve_VR_EVREye_System_Single__System_Single__System_Single__System_Single__" data-uid="Valve.VR.CVRSystem.GetProjectionRaw(Valve.VR.EVREye,System.Single@,System.Single@,System.Single@,System.Single@)">GetProjectionRaw(EVREye, ref Single, ref Single, ref Single, ref Single)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void GetProjectionRaw(EVREye eEye, ref float pfLeft, ref float pfRight, ref float pfTop, ref float pfBottom)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Valve.VR.EVREye.html">EVREye</a></td>
        <td><span class="parametername">eEye</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td><span class="parametername">pfLeft</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td><span class="parametername">pfRight</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td><span class="parametername">pfTop</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td><span class="parametername">pfBottom</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_CVRSystem_GetPropErrorNameFromEnum_" data-uid="Valve.VR.CVRSystem.GetPropErrorNameFromEnum*"></a>
  <h4 id="Valve_VR_CVRSystem_GetPropErrorNameFromEnum_Valve_VR_ETrackedPropertyError_" data-uid="Valve.VR.CVRSystem.GetPropErrorNameFromEnum(Valve.VR.ETrackedPropertyError)">GetPropErrorNameFromEnum(ETrackedPropertyError)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string GetPropErrorNameFromEnum(ETrackedPropertyError error)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Valve.VR.ETrackedPropertyError.html">ETrackedPropertyError</a></td>
        <td><span class="parametername">error</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_CVRSystem_GetRawZeroPoseToStandingAbsoluteTrackingPose_" data-uid="Valve.VR.CVRSystem.GetRawZeroPoseToStandingAbsoluteTrackingPose*"></a>
  <h4 id="Valve_VR_CVRSystem_GetRawZeroPoseToStandingAbsoluteTrackingPose" data-uid="Valve.VR.CVRSystem.GetRawZeroPoseToStandingAbsoluteTrackingPose">GetRawZeroPoseToStandingAbsoluteTrackingPose()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HmdMatrix34_t GetRawZeroPoseToStandingAbsoluteTrackingPose()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Valve.VR.HmdMatrix34_t.html">HmdMatrix34_t</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_CVRSystem_GetRecommendedRenderTargetSize_" data-uid="Valve.VR.CVRSystem.GetRecommendedRenderTargetSize*"></a>
  <h4 id="Valve_VR_CVRSystem_GetRecommendedRenderTargetSize_System_UInt32__System_UInt32__" data-uid="Valve.VR.CVRSystem.GetRecommendedRenderTargetSize(System.UInt32@,System.UInt32@)">GetRecommendedRenderTargetSize(ref UInt32, ref UInt32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void GetRecommendedRenderTargetSize(ref uint pnWidth, ref uint pnHeight)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint32">UInt32</a></td>
        <td><span class="parametername">pnWidth</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint32">UInt32</a></td>
        <td><span class="parametername">pnHeight</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_CVRSystem_GetRuntimeVersion_" data-uid="Valve.VR.CVRSystem.GetRuntimeVersion*"></a>
  <h4 id="Valve_VR_CVRSystem_GetRuntimeVersion" data-uid="Valve.VR.CVRSystem.GetRuntimeVersion">GetRuntimeVersion()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string GetRuntimeVersion()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_CVRSystem_GetSeatedZeroPoseToStandingAbsoluteTrackingPose_" data-uid="Valve.VR.CVRSystem.GetSeatedZeroPoseToStandingAbsoluteTrackingPose*"></a>
  <h4 id="Valve_VR_CVRSystem_GetSeatedZeroPoseToStandingAbsoluteTrackingPose" data-uid="Valve.VR.CVRSystem.GetSeatedZeroPoseToStandingAbsoluteTrackingPose">GetSeatedZeroPoseToStandingAbsoluteTrackingPose()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HmdMatrix34_t GetSeatedZeroPoseToStandingAbsoluteTrackingPose()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Valve.VR.HmdMatrix34_t.html">HmdMatrix34_t</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_CVRSystem_GetSortedTrackedDeviceIndicesOfClass_" data-uid="Valve.VR.CVRSystem.GetSortedTrackedDeviceIndicesOfClass*"></a>
  <h4 id="Valve_VR_CVRSystem_GetSortedTrackedDeviceIndicesOfClass_Valve_VR_ETrackedDeviceClass_System_UInt32___System_UInt32_" data-uid="Valve.VR.CVRSystem.GetSortedTrackedDeviceIndicesOfClass(Valve.VR.ETrackedDeviceClass,System.UInt32[],System.UInt32)">GetSortedTrackedDeviceIndicesOfClass(ETrackedDeviceClass, UInt32[], UInt32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint GetSortedTrackedDeviceIndicesOfClass(ETrackedDeviceClass eTrackedDeviceClass, uint[] punTrackedDeviceIndexArray, uint unRelativeToTrackedDeviceIndex)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Valve.VR.ETrackedDeviceClass.html">ETrackedDeviceClass</a></td>
        <td><span class="parametername">eTrackedDeviceClass</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint32">UInt32</a>[]</td>
        <td><span class="parametername">punTrackedDeviceIndexArray</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint32">UInt32</a></td>
        <td><span class="parametername">unRelativeToTrackedDeviceIndex</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint32">UInt32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_CVRSystem_GetStringTrackedDeviceProperty_" data-uid="Valve.VR.CVRSystem.GetStringTrackedDeviceProperty*"></a>
  <h4 id="Valve_VR_CVRSystem_GetStringTrackedDeviceProperty_System_UInt32_Valve_VR_ETrackedDeviceProperty_System_Text_StringBuilder_System_UInt32_Valve_VR_ETrackedPropertyError__" data-uid="Valve.VR.CVRSystem.GetStringTrackedDeviceProperty(System.UInt32,Valve.VR.ETrackedDeviceProperty,System.Text.StringBuilder,System.UInt32,Valve.VR.ETrackedPropertyError@)">GetStringTrackedDeviceProperty(UInt32, ETrackedDeviceProperty, StringBuilder, UInt32, ref ETrackedPropertyError)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint GetStringTrackedDeviceProperty(uint unDeviceIndex, ETrackedDeviceProperty prop, StringBuilder pchValue, uint unBufferSize, ref ETrackedPropertyError pError)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint32">UInt32</a></td>
        <td><span class="parametername">unDeviceIndex</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Valve.VR.ETrackedDeviceProperty.html">ETrackedDeviceProperty</a></td>
        <td><span class="parametername">prop</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.text.stringbuilder">StringBuilder</a></td>
        <td><span class="parametername">pchValue</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint32">UInt32</a></td>
        <td><span class="parametername">unBufferSize</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Valve.VR.ETrackedPropertyError.html">ETrackedPropertyError</a></td>
        <td><span class="parametername">pError</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint32">UInt32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_CVRSystem_GetTimeSinceLastVsync_" data-uid="Valve.VR.CVRSystem.GetTimeSinceLastVsync*"></a>
  <h4 id="Valve_VR_CVRSystem_GetTimeSinceLastVsync_System_Single__System_UInt64__" data-uid="Valve.VR.CVRSystem.GetTimeSinceLastVsync(System.Single@,System.UInt64@)">GetTimeSinceLastVsync(ref Single, ref UInt64)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool GetTimeSinceLastVsync(ref float pfSecondsSinceLastVsync, ref ulong pulFrameCounter)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td><span class="parametername">pfSecondsSinceLastVsync</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint64">UInt64</a></td>
        <td><span class="parametername">pulFrameCounter</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_CVRSystem_GetTrackedDeviceActivityLevel_" data-uid="Valve.VR.CVRSystem.GetTrackedDeviceActivityLevel*"></a>
  <h4 id="Valve_VR_CVRSystem_GetTrackedDeviceActivityLevel_System_UInt32_" data-uid="Valve.VR.CVRSystem.GetTrackedDeviceActivityLevel(System.UInt32)">GetTrackedDeviceActivityLevel(UInt32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EDeviceActivityLevel GetTrackedDeviceActivityLevel(uint unDeviceId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint32">UInt32</a></td>
        <td><span class="parametername">unDeviceId</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Valve.VR.EDeviceActivityLevel.html">EDeviceActivityLevel</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_CVRSystem_GetTrackedDeviceClass_" data-uid="Valve.VR.CVRSystem.GetTrackedDeviceClass*"></a>
  <h4 id="Valve_VR_CVRSystem_GetTrackedDeviceClass_System_UInt32_" data-uid="Valve.VR.CVRSystem.GetTrackedDeviceClass(System.UInt32)">GetTrackedDeviceClass(UInt32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ETrackedDeviceClass GetTrackedDeviceClass(uint unDeviceIndex)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint32">UInt32</a></td>
        <td><span class="parametername">unDeviceIndex</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Valve.VR.ETrackedDeviceClass.html">ETrackedDeviceClass</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_CVRSystem_GetTrackedDeviceIndexForControllerRole_" data-uid="Valve.VR.CVRSystem.GetTrackedDeviceIndexForControllerRole*"></a>
  <h4 id="Valve_VR_CVRSystem_GetTrackedDeviceIndexForControllerRole_Valve_VR_ETrackedControllerRole_" data-uid="Valve.VR.CVRSystem.GetTrackedDeviceIndexForControllerRole(Valve.VR.ETrackedControllerRole)">GetTrackedDeviceIndexForControllerRole(ETrackedControllerRole)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public uint GetTrackedDeviceIndexForControllerRole(ETrackedControllerRole unDeviceType)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Valve.VR.ETrackedControllerRole.html">ETrackedControllerRole</a></td>
        <td><span class="parametername">unDeviceType</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint32">UInt32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_CVRSystem_GetUint64TrackedDeviceProperty_" data-uid="Valve.VR.CVRSystem.GetUint64TrackedDeviceProperty*"></a>
  <h4 id="Valve_VR_CVRSystem_GetUint64TrackedDeviceProperty_System_UInt32_Valve_VR_ETrackedDeviceProperty_Valve_VR_ETrackedPropertyError__" data-uid="Valve.VR.CVRSystem.GetUint64TrackedDeviceProperty(System.UInt32,Valve.VR.ETrackedDeviceProperty,Valve.VR.ETrackedPropertyError@)">GetUint64TrackedDeviceProperty(UInt32, ETrackedDeviceProperty, ref ETrackedPropertyError)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ulong GetUint64TrackedDeviceProperty(uint unDeviceIndex, ETrackedDeviceProperty prop, ref ETrackedPropertyError pError)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint32">UInt32</a></td>
        <td><span class="parametername">unDeviceIndex</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Valve.VR.ETrackedDeviceProperty.html">ETrackedDeviceProperty</a></td>
        <td><span class="parametername">prop</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Valve.VR.ETrackedPropertyError.html">ETrackedPropertyError</a></td>
        <td><span class="parametername">pError</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint64">UInt64</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_CVRSystem_IsDisplayOnDesktop_" data-uid="Valve.VR.CVRSystem.IsDisplayOnDesktop*"></a>
  <h4 id="Valve_VR_CVRSystem_IsDisplayOnDesktop" data-uid="Valve.VR.CVRSystem.IsDisplayOnDesktop">IsDisplayOnDesktop()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsDisplayOnDesktop()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_CVRSystem_IsInputAvailable_" data-uid="Valve.VR.CVRSystem.IsInputAvailable*"></a>
  <h4 id="Valve_VR_CVRSystem_IsInputAvailable" data-uid="Valve.VR.CVRSystem.IsInputAvailable">IsInputAvailable()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsInputAvailable()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_CVRSystem_IsSteamVRDrawingControllers_" data-uid="Valve.VR.CVRSystem.IsSteamVRDrawingControllers*"></a>
  <h4 id="Valve_VR_CVRSystem_IsSteamVRDrawingControllers" data-uid="Valve.VR.CVRSystem.IsSteamVRDrawingControllers">IsSteamVRDrawingControllers()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsSteamVRDrawingControllers()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_CVRSystem_IsTrackedDeviceConnected_" data-uid="Valve.VR.CVRSystem.IsTrackedDeviceConnected*"></a>
  <h4 id="Valve_VR_CVRSystem_IsTrackedDeviceConnected_System_UInt32_" data-uid="Valve.VR.CVRSystem.IsTrackedDeviceConnected(System.UInt32)">IsTrackedDeviceConnected(UInt32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsTrackedDeviceConnected(uint unDeviceIndex)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint32">UInt32</a></td>
        <td><span class="parametername">unDeviceIndex</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_CVRSystem_PerformFirmwareUpdate_" data-uid="Valve.VR.CVRSystem.PerformFirmwareUpdate*"></a>
  <h4 id="Valve_VR_CVRSystem_PerformFirmwareUpdate_System_UInt32_" data-uid="Valve.VR.CVRSystem.PerformFirmwareUpdate(System.UInt32)">PerformFirmwareUpdate(UInt32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EVRFirmwareError PerformFirmwareUpdate(uint unDeviceIndex)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint32">UInt32</a></td>
        <td><span class="parametername">unDeviceIndex</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Valve.VR.EVRFirmwareError.html">EVRFirmwareError</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_CVRSystem_PollNextEvent_" data-uid="Valve.VR.CVRSystem.PollNextEvent*"></a>
  <h4 id="Valve_VR_CVRSystem_PollNextEvent_Valve_VR_VREvent_t__System_UInt32_" data-uid="Valve.VR.CVRSystem.PollNextEvent(Valve.VR.VREvent_t@,System.UInt32)">PollNextEvent(ref VREvent_t, UInt32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool PollNextEvent(ref VREvent_t pEvent, uint uncbVREvent)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Valve.VR.VREvent_t.html">VREvent_t</a></td>
        <td><span class="parametername">pEvent</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint32">UInt32</a></td>
        <td><span class="parametername">uncbVREvent</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_CVRSystem_PollNextEventWithPose_" data-uid="Valve.VR.CVRSystem.PollNextEventWithPose*"></a>
  <h4 id="Valve_VR_CVRSystem_PollNextEventWithPose_Valve_VR_ETrackingUniverseOrigin_Valve_VR_VREvent_t__System_UInt32_Valve_VR_TrackedDevicePose_t__" data-uid="Valve.VR.CVRSystem.PollNextEventWithPose(Valve.VR.ETrackingUniverseOrigin,Valve.VR.VREvent_t@,System.UInt32,Valve.VR.TrackedDevicePose_t@)">PollNextEventWithPose(ETrackingUniverseOrigin, ref VREvent_t, UInt32, ref TrackedDevicePose_t)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool PollNextEventWithPose(ETrackingUniverseOrigin eOrigin, ref VREvent_t pEvent, uint uncbVREvent, ref TrackedDevicePose_t pTrackedDevicePose)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Valve.VR.ETrackingUniverseOrigin.html">ETrackingUniverseOrigin</a></td>
        <td><span class="parametername">eOrigin</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Valve.VR.VREvent_t.html">VREvent_t</a></td>
        <td><span class="parametername">pEvent</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint32">UInt32</a></td>
        <td><span class="parametername">uncbVREvent</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Valve.VR.TrackedDevicePose_t.html">TrackedDevicePose_t</a></td>
        <td><span class="parametername">pTrackedDevicePose</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_CVRSystem_ResetSeatedZeroPose_" data-uid="Valve.VR.CVRSystem.ResetSeatedZeroPose*"></a>
  <h4 id="Valve_VR_CVRSystem_ResetSeatedZeroPose" data-uid="Valve.VR.CVRSystem.ResetSeatedZeroPose">ResetSeatedZeroPose()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ResetSeatedZeroPose()</code></pre>
  </div>
  
  
  <a id="Valve_VR_CVRSystem_SetDisplayVisibility_" data-uid="Valve.VR.CVRSystem.SetDisplayVisibility*"></a>
  <h4 id="Valve_VR_CVRSystem_SetDisplayVisibility_System_Boolean_" data-uid="Valve.VR.CVRSystem.SetDisplayVisibility(System.Boolean)">SetDisplayVisibility(Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool SetDisplayVisibility(bool bIsVisibleOnDesktop)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><span class="parametername">bIsVisibleOnDesktop</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_CVRSystem_ShouldApplicationPause_" data-uid="Valve.VR.CVRSystem.ShouldApplicationPause*"></a>
  <h4 id="Valve_VR_CVRSystem_ShouldApplicationPause" data-uid="Valve.VR.CVRSystem.ShouldApplicationPause">ShouldApplicationPause()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool ShouldApplicationPause()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_CVRSystem_ShouldApplicationReduceRenderingWork_" data-uid="Valve.VR.CVRSystem.ShouldApplicationReduceRenderingWork*"></a>
  <h4 id="Valve_VR_CVRSystem_ShouldApplicationReduceRenderingWork" data-uid="Valve.VR.CVRSystem.ShouldApplicationReduceRenderingWork">ShouldApplicationReduceRenderingWork()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool ShouldApplicationReduceRenderingWork()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_CVRSystem_TriggerHapticPulse_" data-uid="Valve.VR.CVRSystem.TriggerHapticPulse*"></a>
  <h4 id="Valve_VR_CVRSystem_TriggerHapticPulse_System_UInt32_System_UInt32_System_UInt16_" data-uid="Valve.VR.CVRSystem.TriggerHapticPulse(System.UInt32,System.UInt32,System.UInt16)">TriggerHapticPulse(UInt32, UInt32, UInt16)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void TriggerHapticPulse(uint unControllerDeviceIndex, uint unAxisId, ushort usDurationMicroSec)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint32">UInt32</a></td>
        <td><span class="parametername">unControllerDeviceIndex</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint32">UInt32</a></td>
        <td><span class="parametername">unAxisId</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint16">UInt16</a></td>
        <td><span class="parametername">usDurationMicroSec</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            11_NTNU_treadmill
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
