﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class CVRChaperoneSetup
   | 11_NTNU_treadmill </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class CVRChaperoneSetup
   | 11_NTNU_treadmill ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Valve.VR.CVRChaperoneSetup">
  
  
  <h1 id="Valve_VR_CVRChaperoneSetup" data-uid="Valve.VR.CVRChaperoneSetup" class="text-break">Class CVRChaperoneSetup
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><span class="xref">CVRChaperoneSetup</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gethashcode#System_Object_GetHashCode">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.tostring#System_Object_ToString">Object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Valve.VR.html">Valve.VR</a></h6>
  <h6><strong>Assembly</strong>: SteamVR.dll</h6>
  <h5 id="Valve_VR_CVRChaperoneSetup_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class CVRChaperoneSetup</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Valve_VR_CVRChaperoneSetup__ctor_" data-uid="Valve.VR.CVRChaperoneSetup.#ctor*"></a>
  <h4 id="Valve_VR_CVRChaperoneSetup__ctor_System_IntPtr_" data-uid="Valve.VR.CVRChaperoneSetup.#ctor(System.IntPtr)">CVRChaperoneSetup(IntPtr)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">CVRChaperoneSetup(IntPtr pInterface)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.intptr">IntPtr</a></td>
        <td><span class="parametername">pInterface</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="Valve_VR_CVRChaperoneSetup_FnTable" data-uid="Valve.VR.CVRChaperoneSetup.FnTable">FnTable</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IVRChaperoneSetup FnTable</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Valve.VR.IVRChaperoneSetup.html">IVRChaperoneSetup</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Valve_VR_CVRChaperoneSetup_CommitWorkingCopy_" data-uid="Valve.VR.CVRChaperoneSetup.CommitWorkingCopy*"></a>
  <h4 id="Valve_VR_CVRChaperoneSetup_CommitWorkingCopy_Valve_VR_EChaperoneConfigFile_" data-uid="Valve.VR.CVRChaperoneSetup.CommitWorkingCopy(Valve.VR.EChaperoneConfigFile)">CommitWorkingCopy(EChaperoneConfigFile)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool CommitWorkingCopy(EChaperoneConfigFile configFile)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Valve.VR.EChaperoneConfigFile.html">EChaperoneConfigFile</a></td>
        <td><span class="parametername">configFile</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_CVRChaperoneSetup_ExportLiveToBuffer_" data-uid="Valve.VR.CVRChaperoneSetup.ExportLiveToBuffer*"></a>
  <h4 id="Valve_VR_CVRChaperoneSetup_ExportLiveToBuffer_System_Text_StringBuilder_System_UInt32__" data-uid="Valve.VR.CVRChaperoneSetup.ExportLiveToBuffer(System.Text.StringBuilder,System.UInt32@)">ExportLiveToBuffer(StringBuilder, ref UInt32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool ExportLiveToBuffer(StringBuilder pBuffer, ref uint pnBufferLength)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.text.stringbuilder">StringBuilder</a></td>
        <td><span class="parametername">pBuffer</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint32">UInt32</a></td>
        <td><span class="parametername">pnBufferLength</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_CVRChaperoneSetup_GetLiveCollisionBoundsInfo_" data-uid="Valve.VR.CVRChaperoneSetup.GetLiveCollisionBoundsInfo*"></a>
  <h4 id="Valve_VR_CVRChaperoneSetup_GetLiveCollisionBoundsInfo_Valve_VR_HmdQuad_t____" data-uid="Valve.VR.CVRChaperoneSetup.GetLiveCollisionBoundsInfo(Valve.VR.HmdQuad_t[]@)">GetLiveCollisionBoundsInfo(out HmdQuad_t[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool GetLiveCollisionBoundsInfo(out HmdQuad_t[] pQuadsBuffer)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Valve.VR.HmdQuad_t.html">HmdQuad_t</a>[]</td>
        <td><span class="parametername">pQuadsBuffer</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_CVRChaperoneSetup_GetLiveSeatedZeroPoseToRawTrackingPose_" data-uid="Valve.VR.CVRChaperoneSetup.GetLiveSeatedZeroPoseToRawTrackingPose*"></a>
  <h4 id="Valve_VR_CVRChaperoneSetup_GetLiveSeatedZeroPoseToRawTrackingPose_Valve_VR_HmdMatrix34_t__" data-uid="Valve.VR.CVRChaperoneSetup.GetLiveSeatedZeroPoseToRawTrackingPose(Valve.VR.HmdMatrix34_t@)">GetLiveSeatedZeroPoseToRawTrackingPose(ref HmdMatrix34_t)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool GetLiveSeatedZeroPoseToRawTrackingPose(ref HmdMatrix34_t pmatSeatedZeroPoseToRawTrackingPose)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Valve.VR.HmdMatrix34_t.html">HmdMatrix34_t</a></td>
        <td><span class="parametername">pmatSeatedZeroPoseToRawTrackingPose</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_CVRChaperoneSetup_GetWorkingCollisionBoundsInfo_" data-uid="Valve.VR.CVRChaperoneSetup.GetWorkingCollisionBoundsInfo*"></a>
  <h4 id="Valve_VR_CVRChaperoneSetup_GetWorkingCollisionBoundsInfo_Valve_VR_HmdQuad_t____" data-uid="Valve.VR.CVRChaperoneSetup.GetWorkingCollisionBoundsInfo(Valve.VR.HmdQuad_t[]@)">GetWorkingCollisionBoundsInfo(out HmdQuad_t[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool GetWorkingCollisionBoundsInfo(out HmdQuad_t[] pQuadsBuffer)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Valve.VR.HmdQuad_t.html">HmdQuad_t</a>[]</td>
        <td><span class="parametername">pQuadsBuffer</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_CVRChaperoneSetup_GetWorkingPlayAreaRect_" data-uid="Valve.VR.CVRChaperoneSetup.GetWorkingPlayAreaRect*"></a>
  <h4 id="Valve_VR_CVRChaperoneSetup_GetWorkingPlayAreaRect_Valve_VR_HmdQuad_t__" data-uid="Valve.VR.CVRChaperoneSetup.GetWorkingPlayAreaRect(Valve.VR.HmdQuad_t@)">GetWorkingPlayAreaRect(ref HmdQuad_t)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool GetWorkingPlayAreaRect(ref HmdQuad_t rect)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Valve.VR.HmdQuad_t.html">HmdQuad_t</a></td>
        <td><span class="parametername">rect</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_CVRChaperoneSetup_GetWorkingPlayAreaSize_" data-uid="Valve.VR.CVRChaperoneSetup.GetWorkingPlayAreaSize*"></a>
  <h4 id="Valve_VR_CVRChaperoneSetup_GetWorkingPlayAreaSize_System_Single__System_Single__" data-uid="Valve.VR.CVRChaperoneSetup.GetWorkingPlayAreaSize(System.Single@,System.Single@)">GetWorkingPlayAreaSize(ref Single, ref Single)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool GetWorkingPlayAreaSize(ref float pSizeX, ref float pSizeZ)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td><span class="parametername">pSizeX</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td><span class="parametername">pSizeZ</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_CVRChaperoneSetup_GetWorkingSeatedZeroPoseToRawTrackingPose_" data-uid="Valve.VR.CVRChaperoneSetup.GetWorkingSeatedZeroPoseToRawTrackingPose*"></a>
  <h4 id="Valve_VR_CVRChaperoneSetup_GetWorkingSeatedZeroPoseToRawTrackingPose_Valve_VR_HmdMatrix34_t__" data-uid="Valve.VR.CVRChaperoneSetup.GetWorkingSeatedZeroPoseToRawTrackingPose(Valve.VR.HmdMatrix34_t@)">GetWorkingSeatedZeroPoseToRawTrackingPose(ref HmdMatrix34_t)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool GetWorkingSeatedZeroPoseToRawTrackingPose(ref HmdMatrix34_t pmatSeatedZeroPoseToRawTrackingPose)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Valve.VR.HmdMatrix34_t.html">HmdMatrix34_t</a></td>
        <td><span class="parametername">pmatSeatedZeroPoseToRawTrackingPose</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_CVRChaperoneSetup_GetWorkingStandingZeroPoseToRawTrackingPose_" data-uid="Valve.VR.CVRChaperoneSetup.GetWorkingStandingZeroPoseToRawTrackingPose*"></a>
  <h4 id="Valve_VR_CVRChaperoneSetup_GetWorkingStandingZeroPoseToRawTrackingPose_Valve_VR_HmdMatrix34_t__" data-uid="Valve.VR.CVRChaperoneSetup.GetWorkingStandingZeroPoseToRawTrackingPose(Valve.VR.HmdMatrix34_t@)">GetWorkingStandingZeroPoseToRawTrackingPose(ref HmdMatrix34_t)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool GetWorkingStandingZeroPoseToRawTrackingPose(ref HmdMatrix34_t pmatStandingZeroPoseToRawTrackingPose)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Valve.VR.HmdMatrix34_t.html">HmdMatrix34_t</a></td>
        <td><span class="parametername">pmatStandingZeroPoseToRawTrackingPose</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_CVRChaperoneSetup_HideWorkingSetPreview_" data-uid="Valve.VR.CVRChaperoneSetup.HideWorkingSetPreview*"></a>
  <h4 id="Valve_VR_CVRChaperoneSetup_HideWorkingSetPreview" data-uid="Valve.VR.CVRChaperoneSetup.HideWorkingSetPreview">HideWorkingSetPreview()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void HideWorkingSetPreview()</code></pre>
  </div>
  
  
  <a id="Valve_VR_CVRChaperoneSetup_ImportFromBufferToWorking_" data-uid="Valve.VR.CVRChaperoneSetup.ImportFromBufferToWorking*"></a>
  <h4 id="Valve_VR_CVRChaperoneSetup_ImportFromBufferToWorking_System_String_System_UInt32_" data-uid="Valve.VR.CVRChaperoneSetup.ImportFromBufferToWorking(System.String,System.UInt32)">ImportFromBufferToWorking(String, UInt32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool ImportFromBufferToWorking(string pBuffer, uint nImportFlags)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td><span class="parametername">pBuffer</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint32">UInt32</a></td>
        <td><span class="parametername">nImportFlags</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_CVRChaperoneSetup_ReloadFromDisk_" data-uid="Valve.VR.CVRChaperoneSetup.ReloadFromDisk*"></a>
  <h4 id="Valve_VR_CVRChaperoneSetup_ReloadFromDisk_Valve_VR_EChaperoneConfigFile_" data-uid="Valve.VR.CVRChaperoneSetup.ReloadFromDisk(Valve.VR.EChaperoneConfigFile)">ReloadFromDisk(EChaperoneConfigFile)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ReloadFromDisk(EChaperoneConfigFile configFile)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Valve.VR.EChaperoneConfigFile.html">EChaperoneConfigFile</a></td>
        <td><span class="parametername">configFile</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_CVRChaperoneSetup_RevertWorkingCopy_" data-uid="Valve.VR.CVRChaperoneSetup.RevertWorkingCopy*"></a>
  <h4 id="Valve_VR_CVRChaperoneSetup_RevertWorkingCopy" data-uid="Valve.VR.CVRChaperoneSetup.RevertWorkingCopy">RevertWorkingCopy()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void RevertWorkingCopy()</code></pre>
  </div>
  
  
  <a id="Valve_VR_CVRChaperoneSetup_RoomSetupStarting_" data-uid="Valve.VR.CVRChaperoneSetup.RoomSetupStarting*"></a>
  <h4 id="Valve_VR_CVRChaperoneSetup_RoomSetupStarting" data-uid="Valve.VR.CVRChaperoneSetup.RoomSetupStarting">RoomSetupStarting()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void RoomSetupStarting()</code></pre>
  </div>
  
  
  <a id="Valve_VR_CVRChaperoneSetup_SetWorkingCollisionBoundsInfo_" data-uid="Valve.VR.CVRChaperoneSetup.SetWorkingCollisionBoundsInfo*"></a>
  <h4 id="Valve_VR_CVRChaperoneSetup_SetWorkingCollisionBoundsInfo_Valve_VR_HmdQuad_t___" data-uid="Valve.VR.CVRChaperoneSetup.SetWorkingCollisionBoundsInfo(Valve.VR.HmdQuad_t[])">SetWorkingCollisionBoundsInfo(HmdQuad_t[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetWorkingCollisionBoundsInfo(HmdQuad_t[] pQuadsBuffer)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Valve.VR.HmdQuad_t.html">HmdQuad_t</a>[]</td>
        <td><span class="parametername">pQuadsBuffer</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_CVRChaperoneSetup_SetWorkingPerimeter_" data-uid="Valve.VR.CVRChaperoneSetup.SetWorkingPerimeter*"></a>
  <h4 id="Valve_VR_CVRChaperoneSetup_SetWorkingPerimeter_Valve_VR_HmdVector2_t___" data-uid="Valve.VR.CVRChaperoneSetup.SetWorkingPerimeter(Valve.VR.HmdVector2_t[])">SetWorkingPerimeter(HmdVector2_t[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetWorkingPerimeter(HmdVector2_t[] pPointBuffer)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Valve.VR.HmdVector2_t.html">HmdVector2_t</a>[]</td>
        <td><span class="parametername">pPointBuffer</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_CVRChaperoneSetup_SetWorkingPlayAreaSize_" data-uid="Valve.VR.CVRChaperoneSetup.SetWorkingPlayAreaSize*"></a>
  <h4 id="Valve_VR_CVRChaperoneSetup_SetWorkingPlayAreaSize_System_Single_System_Single_" data-uid="Valve.VR.CVRChaperoneSetup.SetWorkingPlayAreaSize(System.Single,System.Single)">SetWorkingPlayAreaSize(Single, Single)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetWorkingPlayAreaSize(float sizeX, float sizeZ)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td><span class="parametername">sizeX</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td><span class="parametername">sizeZ</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_CVRChaperoneSetup_SetWorkingSeatedZeroPoseToRawTrackingPose_" data-uid="Valve.VR.CVRChaperoneSetup.SetWorkingSeatedZeroPoseToRawTrackingPose*"></a>
  <h4 id="Valve_VR_CVRChaperoneSetup_SetWorkingSeatedZeroPoseToRawTrackingPose_Valve_VR_HmdMatrix34_t__" data-uid="Valve.VR.CVRChaperoneSetup.SetWorkingSeatedZeroPoseToRawTrackingPose(Valve.VR.HmdMatrix34_t@)">SetWorkingSeatedZeroPoseToRawTrackingPose(ref HmdMatrix34_t)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetWorkingSeatedZeroPoseToRawTrackingPose(ref HmdMatrix34_t pMatSeatedZeroPoseToRawTrackingPose)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Valve.VR.HmdMatrix34_t.html">HmdMatrix34_t</a></td>
        <td><span class="parametername">pMatSeatedZeroPoseToRawTrackingPose</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_CVRChaperoneSetup_SetWorkingStandingZeroPoseToRawTrackingPose_" data-uid="Valve.VR.CVRChaperoneSetup.SetWorkingStandingZeroPoseToRawTrackingPose*"></a>
  <h4 id="Valve_VR_CVRChaperoneSetup_SetWorkingStandingZeroPoseToRawTrackingPose_Valve_VR_HmdMatrix34_t__" data-uid="Valve.VR.CVRChaperoneSetup.SetWorkingStandingZeroPoseToRawTrackingPose(Valve.VR.HmdMatrix34_t@)">SetWorkingStandingZeroPoseToRawTrackingPose(ref HmdMatrix34_t)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetWorkingStandingZeroPoseToRawTrackingPose(ref HmdMatrix34_t pMatStandingZeroPoseToRawTrackingPose)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Valve.VR.HmdMatrix34_t.html">HmdMatrix34_t</a></td>
        <td><span class="parametername">pMatStandingZeroPoseToRawTrackingPose</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_CVRChaperoneSetup_ShowWorkingSetPreview_" data-uid="Valve.VR.CVRChaperoneSetup.ShowWorkingSetPreview*"></a>
  <h4 id="Valve_VR_CVRChaperoneSetup_ShowWorkingSetPreview" data-uid="Valve.VR.CVRChaperoneSetup.ShowWorkingSetPreview">ShowWorkingSetPreview()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ShowWorkingSetPreview()</code></pre>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            11_NTNU_treadmill
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
