﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Enum ETrackedDeviceProperty
   | 11_NTNU_treadmill </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Enum ETrackedDeviceProperty
   | 11_NTNU_treadmill ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Valve.VR.ETrackedDeviceProperty">
  
  
  <h1 id="Valve_VR_ETrackedDeviceProperty" data-uid="Valve.VR.ETrackedDeviceProperty" class="text-break">Enum ETrackedDeviceProperty
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Valve.VR.html">Valve.VR</a></h6>
  <h6><strong>Assembly</strong>: SteamVR.dll</h6>
  <h5 id="Valve_VR_ETrackedDeviceProperty_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public enum ETrackedDeviceProperty</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    <thead>
    <tbody>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_AdditionalDeviceSettingsPath_String">Prop_AdditionalDeviceSettingsPath_String</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_AdditionalRadioFeatures_Uint64">Prop_AdditionalRadioFeatures_Uint64</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_AdditionalSystemReportData_String">Prop_AdditionalSystemReportData_String</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_AllWirelessDongleDescriptions_String">Prop_AllWirelessDongleDescriptions_String</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_AttachedDeviceId_String">Prop_AttachedDeviceId_String</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_Audio_DefaultPlaybackDeviceId_String">Prop_Audio_DefaultPlaybackDeviceId_String</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_Audio_DefaultPlaybackDeviceVolume_Float">Prop_Audio_DefaultPlaybackDeviceVolume_Float</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_Audio_DefaultRecordingDeviceId_String">Prop_Audio_DefaultRecordingDeviceId_String</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_AudioBridgeFirmwareVersion_Uint64">Prop_AudioBridgeFirmwareVersion_Uint64</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_AudioFirmwareVersion_Uint64">Prop_AudioFirmwareVersion_Uint64</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_Axis0Type_Int32">Prop_Axis0Type_Int32</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_Axis1Type_Int32">Prop_Axis1Type_Int32</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_Axis2Type_Int32">Prop_Axis2Type_Int32</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_Axis3Type_Int32">Prop_Axis3Type_Int32</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_Axis4Type_Int32">Prop_Axis4Type_Int32</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_BlockServerShutdown_Bool">Prop_BlockServerShutdown_Bool</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_BootloaderVersion_Uint64">Prop_BootloaderVersion_Uint64</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_CameraCompatibilityMode_Int32">Prop_CameraCompatibilityMode_Int32</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_CameraDistortionCoefficients_Float_Array">Prop_CameraDistortionCoefficients_Float_Array</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_CameraDistortionFunction_Int32_Array">Prop_CameraDistortionFunction_Int32_Array</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_CameraFirmwareDescription_String">Prop_CameraFirmwareDescription_String</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_CameraFirmwareVersion_Uint64">Prop_CameraFirmwareVersion_Uint64</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_CameraFrameLayout_Int32">Prop_CameraFrameLayout_Int32</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_CameraStreamFormat_Int32">Prop_CameraStreamFormat_Int32</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_CameraToHeadTransform_Matrix34">Prop_CameraToHeadTransform_Matrix34</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_CameraToHeadTransforms_Matrix34_Array">Prop_CameraToHeadTransforms_Matrix34_Array</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_CameraWhiteBalance_Vector4_Array">Prop_CameraWhiteBalance_Vector4_Array</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_CanUnifyCoordinateSystemWithHmd_Bool">Prop_CanUnifyCoordinateSystemWithHmd_Bool</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_CanWirelessIdentify_Bool">Prop_CanWirelessIdentify_Bool</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_CompositeFirmwareVersion_String">Prop_CompositeFirmwareVersion_String</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_ConfigurationIncludesLighthouse20Features_Bool">Prop_ConfigurationIncludesLighthouse20Features_Bool</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_ConnectedWirelessDongle_String">Prop_ConnectedWirelessDongle_String</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_ContainsProximitySensor_Bool">Prop_ContainsProximitySensor_Bool</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_ControllerHandSelectionPriority_Int32">Prop_ControllerHandSelectionPriority_Int32</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_ControllerRoleHint_Int32">Prop_ControllerRoleHint_Int32</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_ControllerType_String">Prop_ControllerType_String</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_CurrentUniverseId_Uint64">Prop_CurrentUniverseId_Uint64</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_DashboardLayoutPathName_String">Prop_DashboardLayoutPathName_String</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_DashboardScale_Float">Prop_DashboardScale_Float</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_DeviceBatteryPercentage_Float">Prop_DeviceBatteryPercentage_Float</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_DeviceCanPowerOff_Bool">Prop_DeviceCanPowerOff_Bool</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_DeviceClass_Int32">Prop_DeviceClass_Int32</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_DeviceIsCharging_Bool">Prop_DeviceIsCharging_Bool</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_DeviceIsWireless_Bool">Prop_DeviceIsWireless_Bool</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_DeviceProvidesBatteryStatus_Bool">Prop_DeviceProvidesBatteryStatus_Bool</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_DisplayAllowNightMode_Bool">Prop_DisplayAllowNightMode_Bool</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_DisplayAvailableFrameRates_Float_Array">Prop_DisplayAvailableFrameRates_Float_Array</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_DisplayBootloaderVersion_Uint64">Prop_DisplayBootloaderVersion_Uint64</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_DisplayColorMultLeft_Vector3">Prop_DisplayColorMultLeft_Vector3</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_DisplayColorMultRight_Vector3">Prop_DisplayColorMultRight_Vector3</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_DisplayDebugMode_Bool">Prop_DisplayDebugMode_Bool</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_DisplayFirmwareVersion_Uint64">Prop_DisplayFirmwareVersion_Uint64</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_DisplayFPGAVersion_Uint64">Prop_DisplayFPGAVersion_Uint64</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_DisplayFrequency_Float">Prop_DisplayFrequency_Float</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_DisplayGCBlackClamp_Float">Prop_DisplayGCBlackClamp_Float</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_DisplayGCImage_String">Prop_DisplayGCImage_String</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_DisplayGCOffset_Float">Prop_DisplayGCOffset_Float</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_DisplayGCPrescale_Float">Prop_DisplayGCPrescale_Float</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_DisplayGCScale_Float">Prop_DisplayGCScale_Float</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_DisplayGCType_Int32">Prop_DisplayGCType_Int32</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_DisplayHardwareVersion_Uint64">Prop_DisplayHardwareVersion_Uint64</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_DisplayHiddenArea_Binary_End">Prop_DisplayHiddenArea_Binary_End</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_DisplayHiddenArea_Binary_Start">Prop_DisplayHiddenArea_Binary_Start</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_DisplayMCImageData_Binary">Prop_DisplayMCImageData_Binary</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_DisplayMCImageHeight_Int32">Prop_DisplayMCImageHeight_Int32</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_DisplayMCImageLeft_String">Prop_DisplayMCImageLeft_String</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_DisplayMCImageNumChannels_Int32">Prop_DisplayMCImageNumChannels_Int32</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_DisplayMCImageRight_String">Prop_DisplayMCImageRight_String</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_DisplayMCImageWidth_Int32">Prop_DisplayMCImageWidth_Int32</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_DisplayMCOffset_Float">Prop_DisplayMCOffset_Float</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_DisplayMCScale_Float">Prop_DisplayMCScale_Float</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_DisplayMCType_Int32">Prop_DisplayMCType_Int32</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_DisplaySupportsMultipleFramerates_Bool">Prop_DisplaySupportsMultipleFramerates_Bool</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_DisplaySuppressed_Bool">Prop_DisplaySuppressed_Bool</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_DistortionMeshResolution_Int32">Prop_DistortionMeshResolution_Int32</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_DongleVersion_Uint64">Prop_DongleVersion_Uint64</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_DoNotApplyPrediction_Bool">Prop_DoNotApplyPrediction_Bool</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_DriverDirectModeSendsVsyncEvents_Bool">Prop_DriverDirectModeSendsVsyncEvents_Bool</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_DriverIsDrawingControllers_Bool">Prop_DriverIsDrawingControllers_Bool</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_DriverProvidedChaperonePath_String">Prop_DriverProvidedChaperonePath_String</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_DriverProvidedChaperoneVisibility_Bool">Prop_DriverProvidedChaperoneVisibility_Bool</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_DriverRequestedMuraCorrectionMode_Int32">Prop_DriverRequestedMuraCorrectionMode_Int32</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_DriverRequestedMuraFeather_InnerBottom_Int32">Prop_DriverRequestedMuraFeather_InnerBottom_Int32</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_DriverRequestedMuraFeather_InnerLeft_Int32">Prop_DriverRequestedMuraFeather_InnerLeft_Int32</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_DriverRequestedMuraFeather_InnerRight_Int32">Prop_DriverRequestedMuraFeather_InnerRight_Int32</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_DriverRequestedMuraFeather_InnerTop_Int32">Prop_DriverRequestedMuraFeather_InnerTop_Int32</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_DriverRequestedMuraFeather_OuterBottom_Int32">Prop_DriverRequestedMuraFeather_OuterBottom_Int32</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_DriverRequestedMuraFeather_OuterLeft_Int32">Prop_DriverRequestedMuraFeather_OuterLeft_Int32</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_DriverRequestedMuraFeather_OuterRight_Int32">Prop_DriverRequestedMuraFeather_OuterRight_Int32</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_DriverRequestedMuraFeather_OuterTop_Int32">Prop_DriverRequestedMuraFeather_OuterTop_Int32</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_DriverRequestsApplicationPause_Bool">Prop_DriverRequestsApplicationPause_Bool</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_DriverRequestsReducedRendering_Bool">Prop_DriverRequestsReducedRendering_Bool</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_DriverVersion_String">Prop_DriverVersion_String</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_EdidProductID_Int32">Prop_EdidProductID_Int32</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_EdidVendorID_Int32">Prop_EdidVendorID_Int32</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_ExpectedControllerCount_Int32">Prop_ExpectedControllerCount_Int32</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_ExpectedControllerType_String">Prop_ExpectedControllerType_String</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_ExpectedTrackingReferenceCount_Int32">Prop_ExpectedTrackingReferenceCount_Int32</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_FieldOfViewBottomDegrees_Float">Prop_FieldOfViewBottomDegrees_Float</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_FieldOfViewLeftDegrees_Float">Prop_FieldOfViewLeftDegrees_Float</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_FieldOfViewRightDegrees_Float">Prop_FieldOfViewRightDegrees_Float</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_FieldOfViewTopDegrees_Float">Prop_FieldOfViewTopDegrees_Float</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_Firmware_ForceUpdateRequired_Bool">Prop_Firmware_ForceUpdateRequired_Bool</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_Firmware_ManualUpdate_Bool">Prop_Firmware_ManualUpdate_Bool</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_Firmware_ManualUpdateURL_String">Prop_Firmware_ManualUpdateURL_String</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_Firmware_ProgrammingTarget_String">Prop_Firmware_ProgrammingTarget_String</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_Firmware_RemindUpdate_Bool">Prop_Firmware_RemindUpdate_Bool</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_Firmware_UpdateAvailable_Bool">Prop_Firmware_UpdateAvailable_Bool</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_FirmwareVersion_Uint64">Prop_FirmwareVersion_Uint64</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_FPGAVersion_Uint64">Prop_FPGAVersion_Uint64</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_GraphicsAdapterLuid_Uint64">Prop_GraphicsAdapterLuid_Uint64</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_HardwareRevision_String">Prop_HardwareRevision_String</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_HardwareRevision_Uint64">Prop_HardwareRevision_Uint64</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_HasCamera_Bool">Prop_HasCamera_Bool</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_HasCameraComponent_Bool">Prop_HasCameraComponent_Bool</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_HasControllerComponent_Bool">Prop_HasControllerComponent_Bool</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_HasDisplayComponent_Bool">Prop_HasDisplayComponent_Bool</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_HasDriverDirectModeComponent_Bool">Prop_HasDriverDirectModeComponent_Bool</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_HasSpatialAnchorsSupport_Bool">Prop_HasSpatialAnchorsSupport_Bool</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_HasVirtualDisplayComponent_Bool">Prop_HasVirtualDisplayComponent_Bool</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_HmdProvidesDisplaySettings_Bool">Prop_HmdProvidesDisplaySettings_Bool</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_HmdTrackingStyle_Int32">Prop_HmdTrackingStyle_Int32</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_IconPathName_String">Prop_IconPathName_String</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_Identifiable_Bool">Prop_Identifiable_Bool</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_ImageBridgeFirmwareVersion_Uint64">Prop_ImageBridgeFirmwareVersion_Uint64</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_ImuFactoryAccelerometerBias_Vector3">Prop_ImuFactoryAccelerometerBias_Vector3</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_ImuFactoryAccelerometerScale_Vector3">Prop_ImuFactoryAccelerometerScale_Vector3</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_ImuFactoryGyroBias_Vector3">Prop_ImuFactoryGyroBias_Vector3</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_ImuFactoryGyroScale_Vector3">Prop_ImuFactoryGyroScale_Vector3</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_ImuToHeadTransform_Matrix34">Prop_ImuToHeadTransform_Matrix34</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_InputProfilePath_String">Prop_InputProfilePath_String</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_InstallPath_String">Prop_InstallPath_String</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_Invalid">Prop_Invalid</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_IpdUIRangeMaxMeters_Float">Prop_IpdUIRangeMaxMeters_Float</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_IpdUIRangeMinMeters_Float">Prop_IpdUIRangeMinMeters_Float</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_IsOnDesktop_Bool">Prop_IsOnDesktop_Bool</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_LensCenterLeftU_Float">Prop_LensCenterLeftU_Float</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_LensCenterLeftV_Float">Prop_LensCenterLeftV_Float</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_LensCenterRightU_Float">Prop_LensCenterRightU_Float</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_LensCenterRightV_Float">Prop_LensCenterRightV_Float</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_ManufacturerName_String">Prop_ManufacturerName_String</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_MinimumIpdStepMeters_Float">Prop_MinimumIpdStepMeters_Float</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_ModeLabel_String">Prop_ModeLabel_String</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_ModelNumber_String">Prop_ModelNumber_String</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_NamedIconPathControllerLeftDeviceOff_String">Prop_NamedIconPathControllerLeftDeviceOff_String</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_NamedIconPathControllerRightDeviceOff_String">Prop_NamedIconPathControllerRightDeviceOff_String</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_NamedIconPathDeviceAlertLow_String">Prop_NamedIconPathDeviceAlertLow_String</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_NamedIconPathDeviceNotReady_String">Prop_NamedIconPathDeviceNotReady_String</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_NamedIconPathDeviceOff_String">Prop_NamedIconPathDeviceOff_String</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_NamedIconPathDeviceReady_String">Prop_NamedIconPathDeviceReady_String</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_NamedIconPathDeviceReadyAlert_String">Prop_NamedIconPathDeviceReadyAlert_String</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_NamedIconPathDeviceSearching_String">Prop_NamedIconPathDeviceSearching_String</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_NamedIconPathDeviceSearchingAlert_String">Prop_NamedIconPathDeviceSearchingAlert_String</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_NamedIconPathDeviceStandby_String">Prop_NamedIconPathDeviceStandby_String</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_NamedIconPathDeviceStandbyAlert_String">Prop_NamedIconPathDeviceStandbyAlert_String</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_NamedIconPathTrackingReferenceDeviceOff_String">Prop_NamedIconPathTrackingReferenceDeviceOff_String</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_NeverTracked_Bool">Prop_NeverTracked_Bool</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_Nonce_Int32">Prop_Nonce_Int32</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_NumCameras_Int32">Prop_NumCameras_Int32</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_OverrideContainer_Uint64">Prop_OverrideContainer_Uint64</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_ParentContainer">Prop_ParentContainer</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_ParentDriver_Uint64">Prop_ParentDriver_Uint64</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_PreviousUniverseId_Uint64">Prop_PreviousUniverseId_Uint64</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_RadioVersion_Uint64">Prop_RadioVersion_Uint64</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_RegisteredDeviceType_String">Prop_RegisteredDeviceType_String</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_RenderModelName_String">Prop_RenderModelName_String</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_ReportsTimeSinceVSync_Bool">Prop_ReportsTimeSinceVSync_Bool</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_ResourceRoot_String">Prop_ResourceRoot_String</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_ScreenshotHorizontalFieldOfViewDegrees_Float">Prop_ScreenshotHorizontalFieldOfViewDegrees_Float</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_ScreenshotVerticalFieldOfViewDegrees_Float">Prop_ScreenshotVerticalFieldOfViewDegrees_Float</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_SecondsFromPhotonsToVblank_Float">Prop_SecondsFromPhotonsToVblank_Float</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_SecondsFromVsyncToPhotons_Float">Prop_SecondsFromVsyncToPhotons_Float</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_SerialNumber_String">Prop_SerialNumber_String</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_StatusDisplayTransform_Matrix34">Prop_StatusDisplayTransform_Matrix34</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_SupportedButtons_Uint64">Prop_SupportedButtons_Uint64</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_TrackedDeviceProperty_Max">Prop_TrackedDeviceProperty_Max</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_TrackingFirmwareVersion_String">Prop_TrackingFirmwareVersion_String</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_TrackingRangeMaximumMeters_Float">Prop_TrackingRangeMaximumMeters_Float</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_TrackingRangeMinimumMeters_Float">Prop_TrackingRangeMinimumMeters_Float</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_TrackingSystemName_String">Prop_TrackingSystemName_String</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_UserConfigPath_String">Prop_UserConfigPath_String</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_UserHeadToEyeDepthMeters_Float">Prop_UserHeadToEyeDepthMeters_Float</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_UserIpdMeters_Float">Prop_UserIpdMeters_Float</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_VendorSpecific_Reserved_End">Prop_VendorSpecific_Reserved_End</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_VendorSpecific_Reserved_Start">Prop_VendorSpecific_Reserved_Start</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_ViveSystemButtonFixRequired_Bool">Prop_ViveSystemButtonFixRequired_Bool</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_VRCVersion_Uint64">Prop_VRCVersion_Uint64</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_ETrackedDeviceProperty_Prop_WillDriftInYaw_Bool">Prop_WillDriftInYaw_Bool</td>
        <td></td>
      </tr>
    </tbody>
  </thead></thead></table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            11_NTNU_treadmill
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
