﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface ISteamVR_Action_In_Source
   | 11_NTNU_treadmill </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface ISteamVR_Action_In_Source
   | 11_NTNU_treadmill ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Valve.VR.ISteamVR_Action_In_Source">
  
  
  <h1 id="Valve_VR_ISteamVR_Action_In_Source" data-uid="Valve.VR.ISteamVR_Action_In_Source" class="text-break">Interface ISteamVR_Action_In_Source
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Valve.VR.ISteamVR_Action_Source.html#Valve_VR_ISteamVR_Action_Source_active">ISteamVR_Action_Source.active</a>
    </div>
    <div>
      <a class="xref" href="Valve.VR.ISteamVR_Action_Source.html#Valve_VR_ISteamVR_Action_Source_activeBinding">ISteamVR_Action_Source.activeBinding</a>
    </div>
    <div>
      <a class="xref" href="Valve.VR.ISteamVR_Action_Source.html#Valve_VR_ISteamVR_Action_Source_lastActive">ISteamVR_Action_Source.lastActive</a>
    </div>
    <div>
      <a class="xref" href="Valve.VR.ISteamVR_Action_Source.html#Valve_VR_ISteamVR_Action_Source_lastActiveBinding">ISteamVR_Action_Source.lastActiveBinding</a>
    </div>
    <div>
      <a class="xref" href="Valve.VR.ISteamVR_Action_Source.html#Valve_VR_ISteamVR_Action_Source_fullPath">ISteamVR_Action_Source.fullPath</a>
    </div>
    <div>
      <a class="xref" href="Valve.VR.ISteamVR_Action_Source.html#Valve_VR_ISteamVR_Action_Source_handle">ISteamVR_Action_Source.handle</a>
    </div>
    <div>
      <a class="xref" href="Valve.VR.ISteamVR_Action_Source.html#Valve_VR_ISteamVR_Action_Source_actionSet">ISteamVR_Action_Source.actionSet</a>
    </div>
    <div>
      <a class="xref" href="Valve.VR.ISteamVR_Action_Source.html#Valve_VR_ISteamVR_Action_Source_direction">ISteamVR_Action_Source.direction</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Valve.VR.html">Valve.VR</a></h6>
  <h6><strong>Assembly</strong>: SteamVR.dll</h6>
  <h5 id="Valve_VR_ISteamVR_Action_In_Source_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface ISteamVR_Action_In_Source : ISteamVR_Action_Source</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Valve_VR_ISteamVR_Action_In_Source_activeDevice_" data-uid="Valve.VR.ISteamVR_Action_In_Source.activeDevice*"></a>
  <h4 id="Valve_VR_ISteamVR_Action_In_Source_activeDevice" data-uid="Valve.VR.ISteamVR_Action_In_Source.activeDevice">activeDevice</h4>
  <div class="markdown level1 summary"><p>The input source that triggered the action to be updated</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">SteamVR_Input_Sources activeDevice { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Valve.VR.SteamVR_Input_Sources.html">SteamVR_Input_Sources</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_ISteamVR_Action_In_Source_activeOrigin_" data-uid="Valve.VR.ISteamVR_Action_In_Source.activeOrigin*"></a>
  <h4 id="Valve_VR_ISteamVR_Action_In_Source_activeOrigin" data-uid="Valve.VR.ISteamVR_Action_In_Source.activeOrigin">activeOrigin</h4>
  <div class="markdown level1 summary"><p>The handle to the component that triggered the action to be changed</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">ulong activeOrigin { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint64">UInt64</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_ISteamVR_Action_In_Source_changed_" data-uid="Valve.VR.ISteamVR_Action_In_Source.changed*"></a>
  <h4 id="Valve_VR_ISteamVR_Action_In_Source_changed" data-uid="Valve.VR.ISteamVR_Action_In_Source.changed">changed</h4>
  <div class="markdown level1 summary"><p>Returns true if the action has been changed in the most recent update</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool changed { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_ISteamVR_Action_In_Source_changedTime_" data-uid="Valve.VR.ISteamVR_Action_In_Source.changedTime*"></a>
  <h4 id="Valve_VR_ISteamVR_Action_In_Source_changedTime" data-uid="Valve.VR.ISteamVR_Action_In_Source.changedTime">changedTime</h4>
  <div class="markdown level1 summary"><p>The Time.realtimeSinceStartup that this action was last changed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">float changedTime { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_ISteamVR_Action_In_Source_lastActiveOrigin_" data-uid="Valve.VR.ISteamVR_Action_In_Source.lastActiveOrigin*"></a>
  <h4 id="Valve_VR_ISteamVR_Action_In_Source_lastActiveOrigin" data-uid="Valve.VR.ISteamVR_Action_In_Source.lastActiveOrigin">lastActiveOrigin</h4>
  <div class="markdown level1 summary"><p>The handle to the component that triggered the action to be changed in the previous update</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">ulong lastActiveOrigin { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint64">UInt64</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_ISteamVR_Action_In_Source_lastChanged_" data-uid="Valve.VR.ISteamVR_Action_In_Source.lastChanged*"></a>
  <h4 id="Valve_VR_ISteamVR_Action_In_Source_lastChanged" data-uid="Valve.VR.ISteamVR_Action_In_Source.lastChanged">lastChanged</h4>
  <div class="markdown level1 summary"><p>Returns true if the action was changed for the previous update cycle</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool lastChanged { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_ISteamVR_Action_In_Source_localizedOriginName_" data-uid="Valve.VR.ISteamVR_Action_In_Source.localizedOriginName*"></a>
  <h4 id="Valve_VR_ISteamVR_Action_In_Source_localizedOriginName" data-uid="Valve.VR.ISteamVR_Action_In_Source.localizedOriginName">localizedOriginName</h4>
  <div class="markdown level1 summary"><p>Gets the localized full name of the device that the action was updated by. ex: &quot;Left Hand Vive Controller Trackpad&quot;</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string localizedOriginName { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_ISteamVR_Action_In_Source_renderModelComponentName_" data-uid="Valve.VR.ISteamVR_Action_In_Source.renderModelComponentName*"></a>
  <h4 id="Valve_VR_ISteamVR_Action_In_Source_renderModelComponentName" data-uid="Valve.VR.ISteamVR_Action_In_Source.renderModelComponentName">renderModelComponentName</h4>
  <div class="markdown level1 summary"><p>The name of the component on the render model that caused the action to be updated (not localized)</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string renderModelComponentName { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_ISteamVR_Action_In_Source_trackedDeviceIndex_" data-uid="Valve.VR.ISteamVR_Action_In_Source.trackedDeviceIndex*"></a>
  <h4 id="Valve_VR_ISteamVR_Action_In_Source_trackedDeviceIndex" data-uid="Valve.VR.ISteamVR_Action_In_Source.trackedDeviceIndex">trackedDeviceIndex</h4>
  <div class="markdown level1 summary"><p>The device index (used by Render Models) used by the device that triggered the action to be updated</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">uint trackedDeviceIndex { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint32">UInt32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_ISteamVR_Action_In_Source_updateTime_" data-uid="Valve.VR.ISteamVR_Action_In_Source.updateTime*"></a>
  <h4 id="Valve_VR_ISteamVR_Action_In_Source_updateTime" data-uid="Valve.VR.ISteamVR_Action_In_Source.updateTime">updateTime</h4>
  <div class="markdown level1 summary"><p>The time the action was updated (Time.realtimeSinceStartup)</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">float updateTime { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            11_NTNU_treadmill
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
