﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Enum EVREventType
   | 11_NTNU_treadmill </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Enum EVREventType
   | 11_NTNU_treadmill ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Valve.VR.EVREventType">
  
  
  <h1 id="Valve_VR_EVREventType" data-uid="Valve.VR.EVREventType" class="text-break">Enum EVREventType
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Valve.VR.html">Valve.VR</a></h6>
  <h6><strong>Assembly</strong>: SteamVR.dll</h6>
  <h5 id="Valve_VR_EVREventType_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public enum EVREventType</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    <thead>
    <tbody>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_ActionBindingReloaded">VREvent_ActionBindingReloaded</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_ApplicationListUpdated">VREvent_ApplicationListUpdated</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_ApplicationMimeTypeLoad">VREvent_ApplicationMimeTypeLoad</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_AudioSettingsHaveChanged">VREvent_AudioSettingsHaveChanged</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_BackgroundSettingHasChanged">VREvent_BackgroundSettingHasChanged</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_ButtonPress">VREvent_ButtonPress</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_ButtonTouch">VREvent_ButtonTouch</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_ButtonUnpress">VREvent_ButtonUnpress</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_ButtonUntouch">VREvent_ButtonUntouch</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_CameraSettingsHaveChanged">VREvent_CameraSettingsHaveChanged</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_ChaperoneDataHasChanged">VREvent_ChaperoneDataHasChanged</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_ChaperoneFlushCache">VREvent_ChaperoneFlushCache</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_ChaperoneRoomSetupFinished">VREvent_ChaperoneRoomSetupFinished</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_ChaperoneRoomSetupStarting">VREvent_ChaperoneRoomSetupStarting</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_ChaperoneSettingsHaveChanged">VREvent_ChaperoneSettingsHaveChanged</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_ChaperoneTempDataHasChanged">VREvent_ChaperoneTempDataHasChanged</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_ChaperoneUniverseHasChanged">VREvent_ChaperoneUniverseHasChanged</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_Compositor_ApplicationNotResponding">VREvent_Compositor_ApplicationNotResponding</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_Compositor_ApplicationResumed">VREvent_Compositor_ApplicationResumed</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_Compositor_ChaperoneBoundsHidden">VREvent_Compositor_ChaperoneBoundsHidden</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_Compositor_ChaperoneBoundsShown">VREvent_Compositor_ChaperoneBoundsShown</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_Compositor_DisplayDisconnected">VREvent_Compositor_DisplayDisconnected</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_Compositor_DisplayModeNotSupported">VREvent_Compositor_DisplayModeNotSupported</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_Compositor_DisplayReconnected">VREvent_Compositor_DisplayReconnected</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_Compositor_HDCPError">VREvent_Compositor_HDCPError</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_Compositor_OutOfVideoMemory">VREvent_Compositor_OutOfVideoMemory</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_ConsoleClosed">VREvent_ConsoleClosed</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_ConsoleOpened">VREvent_ConsoleOpened</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_DashboardActivated">VREvent_DashboardActivated</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_DashboardDeactivated">VREvent_DashboardDeactivated</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_DashboardOverlayCreated">VREvent_DashboardOverlayCreated</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_DashboardRequested">VREvent_DashboardRequested</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_DashboardSectionSettingChanged">VREvent_DashboardSectionSettingChanged</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_DismissedWarningsSectionSettingChanged">VREvent_DismissedWarningsSectionSettingChanged</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_DriverRequestedQuit">VREvent_DriverRequestedQuit</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_DualAnalog_Cancel">VREvent_DualAnalog_Cancel</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_DualAnalog_ModeSwitch1">VREvent_DualAnalog_ModeSwitch1</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_DualAnalog_ModeSwitch2">VREvent_DualAnalog_ModeSwitch2</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_DualAnalog_Move">VREvent_DualAnalog_Move</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_DualAnalog_Press">VREvent_DualAnalog_Press</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_DualAnalog_Touch">VREvent_DualAnalog_Touch</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_DualAnalog_Unpress">VREvent_DualAnalog_Unpress</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_DualAnalog_Untouch">VREvent_DualAnalog_Untouch</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_EnableHomeAppSettingsHaveChanged">VREvent_EnableHomeAppSettingsHaveChanged</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_EnterStandbyMode">VREvent_EnterStandbyMode</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_EnvironmentSettingsHaveChanged">VREvent_EnvironmentSettingsHaveChanged</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_FirmwareUpdateFinished">VREvent_FirmwareUpdateFinished</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_FirmwareUpdateStarted">VREvent_FirmwareUpdateStarted</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_FocusEnter">VREvent_FocusEnter</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_FocusLeave">VREvent_FocusLeave</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_HideKeyboard">VREvent_HideKeyboard</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_HideRenderModels">VREvent_HideRenderModels</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_ImageFailed">VREvent_ImageFailed</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_ImageLoaded">VREvent_ImageLoaded</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_Input_ActionManifestLoadFailed">VREvent_Input_ActionManifestLoadFailed</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_Input_ActionManifestReloaded">VREvent_Input_ActionManifestReloaded</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_Input_BindingLoadFailed">VREvent_Input_BindingLoadFailed</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_Input_BindingLoadSuccessful">VREvent_Input_BindingLoadSuccessful</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_Input_BindingsUpdated">VREvent_Input_BindingsUpdated</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_Input_HapticVibration">VREvent_Input_HapticVibration</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_Input_ProgressUpdate">VREvent_Input_ProgressUpdate</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_Input_TrackerActivated">VREvent_Input_TrackerActivated</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_InputFocusCaptured">VREvent_InputFocusCaptured</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_InputFocusChanged">VREvent_InputFocusChanged</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_InputFocusReleased">VREvent_InputFocusReleased</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_IpdChanged">VREvent_IpdChanged</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_KeyboardCharInput">VREvent_KeyboardCharInput</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_KeyboardClosed">VREvent_KeyboardClosed</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_KeyboardDone">VREvent_KeyboardDone</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_KeyboardSectionSettingChanged">VREvent_KeyboardSectionSettingChanged</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_LastKnownSectionSettingChanged">VREvent_LastKnownSectionSettingChanged</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_LeaveStandbyMode">VREvent_LeaveStandbyMode</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_LensDistortionChanged">VREvent_LensDistortionChanged</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_LighthouseSectionSettingChanged">VREvent_LighthouseSectionSettingChanged</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_MCImageUpdated">VREvent_MCImageUpdated</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_MessageOverlay_Closed">VREvent_MessageOverlay_Closed</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_MessageOverlayCloseRequested">VREvent_MessageOverlayCloseRequested</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_ModelSkinSettingsHaveChanged">VREvent_ModelSkinSettingsHaveChanged</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_Monitor_HideHeadsetView">VREvent_Monitor_HideHeadsetView</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_Monitor_ShowHeadsetView">VREvent_Monitor_ShowHeadsetView</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_MouseButtonDown">VREvent_MouseButtonDown</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_MouseButtonUp">VREvent_MouseButtonUp</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_MouseMove">VREvent_MouseMove</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_None">VREvent_None</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_Notification_BeginInteraction">VREvent_Notification_BeginInteraction</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_Notification_Destroyed">VREvent_Notification_Destroyed</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_Notification_Hidden">VREvent_Notification_Hidden</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_Notification_Shown">VREvent_Notification_Shown</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_NotificationsSectionSettingChanged">VREvent_NotificationsSectionSettingChanged</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_NullSectionSettingChanged">VREvent_NullSectionSettingChanged</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_OverlayFocusChanged">VREvent_OverlayFocusChanged</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_OverlayGamepadFocusGained">VREvent_OverlayGamepadFocusGained</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_OverlayGamepadFocusLost">VREvent_OverlayGamepadFocusLost</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_OverlayHidden">VREvent_OverlayHidden</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_OverlaySharedTextureChanged">VREvent_OverlaySharedTextureChanged</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_OverlayShown">VREvent_OverlayShown</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_PerformanceTest_DisableCapture">VREvent_PerformanceTest_DisableCapture</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_PerformanceTest_EnableCapture">VREvent_PerformanceTest_EnableCapture</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_PerformanceTest_FidelityLevel">VREvent_PerformanceTest_FidelityLevel</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_PerfSectionSettingChanged">VREvent_PerfSectionSettingChanged</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_PowerSettingsHaveChanged">VREvent_PowerSettingsHaveChanged</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_PrimaryDashboardDeviceChanged">VREvent_PrimaryDashboardDeviceChanged</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_ProcessConnected">VREvent_ProcessConnected</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_ProcessDisconnected">VREvent_ProcessDisconnected</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_ProcessQuit">VREvent_ProcessQuit</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_PropertyChanged">VREvent_PropertyChanged</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_Quit">VREvent_Quit</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_QuitAcknowledged">VREvent_QuitAcknowledged</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_ReloadOverlays">VREvent_ReloadOverlays</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_RenderToast">VREvent_RenderToast</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_ReprojectionSettingHasChanged">VREvent_ReprojectionSettingHasChanged</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_RequestScreenshot">VREvent_RequestScreenshot</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_ResetDashboard">VREvent_ResetDashboard</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_RestartRequested">VREvent_RestartRequested</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_RoomViewHidden">VREvent_RoomViewHidden</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_RoomViewShown">VREvent_RoomViewShown</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_SceneApplicationChanged">VREvent_SceneApplicationChanged</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_SceneApplicationStateChanged">VREvent_SceneApplicationStateChanged</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_SceneApplicationUsingWrongGraphicsAdapter">VREvent_SceneApplicationUsingWrongGraphicsAdapter</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_SceneFocusChanged">VREvent_SceneFocusChanged</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_ScreenshotFailed">VREvent_ScreenshotFailed</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_ScreenshotProgressToDashboard">VREvent_ScreenshotProgressToDashboard</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_ScreenshotTaken">VREvent_ScreenshotTaken</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_ScreenshotTriggered">VREvent_ScreenshotTriggered</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_ScrollDiscrete">VREvent_ScrollDiscrete</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_ScrollSmooth">VREvent_ScrollSmooth</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_SeatedZeroPoseReset">VREvent_SeatedZeroPoseReset</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_ShowDevTools">VREvent_ShowDevTools</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_ShowKeyboard">VREvent_ShowKeyboard</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_ShowRenderModels">VREvent_ShowRenderModels</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_ShowUI">VREvent_ShowUI</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_SpatialAnchors_DescriptorUpdated">VREvent_SpatialAnchors_DescriptorUpdated</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_SpatialAnchors_PoseUpdated">VREvent_SpatialAnchors_PoseUpdated</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_SpatialAnchors_RequestDescriptorUpdate">VREvent_SpatialAnchors_RequestDescriptorUpdate</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_SpatialAnchors_RequestPoseUpdate">VREvent_SpatialAnchors_RequestPoseUpdate</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_StatusUpdate">VREvent_StatusUpdate</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_SteamVRSectionSettingChanged">VREvent_SteamVRSectionSettingChanged</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_SubmitScreenshotToDashboard">VREvent_SubmitScreenshotToDashboard</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_SwitchGamepadFocus">VREvent_SwitchGamepadFocus</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_SystemReport_Started">VREvent_SystemReport_Started</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_TouchPadMove">VREvent_TouchPadMove</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_TrackedCamera_EditingSurface">VREvent_TrackedCamera_EditingSurface</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_TrackedCamera_PauseVideoStream">VREvent_TrackedCamera_PauseVideoStream</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_TrackedCamera_ResumeVideoStream">VREvent_TrackedCamera_ResumeVideoStream</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_TrackedCamera_StartVideoStream">VREvent_TrackedCamera_StartVideoStream</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_TrackedCamera_StopVideoStream">VREvent_TrackedCamera_StopVideoStream</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_TrackedDeviceActivated">VREvent_TrackedDeviceActivated</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_TrackedDeviceDeactivated">VREvent_TrackedDeviceDeactivated</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_TrackedDeviceRoleChanged">VREvent_TrackedDeviceRoleChanged</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_TrackedDeviceUpdated">VREvent_TrackedDeviceUpdated</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_TrackedDeviceUserInteractionEnded">VREvent_TrackedDeviceUserInteractionEnded</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_TrackedDeviceUserInteractionStarted">VREvent_TrackedDeviceUserInteractionStarted</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_TrackersSectionSettingChanged">VREvent_TrackersSectionSettingChanged</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_UserInterfaceSectionSettingChanged">VREvent_UserInterfaceSectionSettingChanged</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_VendorSpecific_Reserved_End">VREvent_VendorSpecific_Reserved_End</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_VendorSpecific_Reserved_Start">VREvent_VendorSpecific_Reserved_Start</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_WatchdogWakeUpRequested">VREvent_WatchdogWakeUpRequested</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_WebInterface_InstallDriverCompleted">VREvent_WebInterface_InstallDriverCompleted</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_WebInterfaceSectionSettingChanged">VREvent_WebInterfaceSectionSettingChanged</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_WirelessDisconnect">VREvent_WirelessDisconnect</td>
        <td></td>
      </tr>
      <tr>
        <td id="Valve_VR_EVREventType_VREvent_WirelessReconnect">VREvent_WirelessReconnect</td>
        <td></td>
      </tr>
    </tbody>
  </thead></thead></table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            11_NTNU_treadmill
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
