﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class CVRTrackedCamera
   | 11_NTNU_treadmill </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class CVRTrackedCamera
   | 11_NTNU_treadmill ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Valve.VR.CVRTrackedCamera">
  
  
  <h1 id="Valve_VR_CVRTrackedCamera" data-uid="Valve.VR.CVRTrackedCamera" class="text-break">Class CVRTrackedCamera
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><span class="xref">CVRTrackedCamera</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gethashcode#System_Object_GetHashCode">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.tostring#System_Object_ToString">Object.ToString()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Valve.VR.html">Valve.VR</a></h6>
  <h6><strong>Assembly</strong>: SteamVR.dll</h6>
  <h5 id="Valve_VR_CVRTrackedCamera_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class CVRTrackedCamera</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Valve_VR_CVRTrackedCamera__ctor_" data-uid="Valve.VR.CVRTrackedCamera.#ctor*"></a>
  <h4 id="Valve_VR_CVRTrackedCamera__ctor_System_IntPtr_" data-uid="Valve.VR.CVRTrackedCamera.#ctor(System.IntPtr)">CVRTrackedCamera(IntPtr)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">CVRTrackedCamera(IntPtr pInterface)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.intptr">IntPtr</a></td>
        <td><span class="parametername">pInterface</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="Valve_VR_CVRTrackedCamera_FnTable" data-uid="Valve.VR.CVRTrackedCamera.FnTable">FnTable</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IVRTrackedCamera FnTable</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Valve.VR.IVRTrackedCamera.html">IVRTrackedCamera</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Valve_VR_CVRTrackedCamera_AcquireVideoStreamingService_" data-uid="Valve.VR.CVRTrackedCamera.AcquireVideoStreamingService*"></a>
  <h4 id="Valve_VR_CVRTrackedCamera_AcquireVideoStreamingService_System_UInt32_System_UInt64__" data-uid="Valve.VR.CVRTrackedCamera.AcquireVideoStreamingService(System.UInt32,System.UInt64@)">AcquireVideoStreamingService(UInt32, ref UInt64)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EVRTrackedCameraError AcquireVideoStreamingService(uint nDeviceIndex, ref ulong pHandle)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint32">UInt32</a></td>
        <td><span class="parametername">nDeviceIndex</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint64">UInt64</a></td>
        <td><span class="parametername">pHandle</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Valve.VR.EVRTrackedCameraError.html">EVRTrackedCameraError</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_CVRTrackedCamera_GetCameraErrorNameFromEnum_" data-uid="Valve.VR.CVRTrackedCamera.GetCameraErrorNameFromEnum*"></a>
  <h4 id="Valve_VR_CVRTrackedCamera_GetCameraErrorNameFromEnum_Valve_VR_EVRTrackedCameraError_" data-uid="Valve.VR.CVRTrackedCamera.GetCameraErrorNameFromEnum(Valve.VR.EVRTrackedCameraError)">GetCameraErrorNameFromEnum(EVRTrackedCameraError)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string GetCameraErrorNameFromEnum(EVRTrackedCameraError eCameraError)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Valve.VR.EVRTrackedCameraError.html">EVRTrackedCameraError</a></td>
        <td><span class="parametername">eCameraError</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_CVRTrackedCamera_GetCameraFrameSize_" data-uid="Valve.VR.CVRTrackedCamera.GetCameraFrameSize*"></a>
  <h4 id="Valve_VR_CVRTrackedCamera_GetCameraFrameSize_System_UInt32_Valve_VR_EVRTrackedCameraFrameType_System_UInt32__System_UInt32__System_UInt32__" data-uid="Valve.VR.CVRTrackedCamera.GetCameraFrameSize(System.UInt32,Valve.VR.EVRTrackedCameraFrameType,System.UInt32@,System.UInt32@,System.UInt32@)">GetCameraFrameSize(UInt32, EVRTrackedCameraFrameType, ref UInt32, ref UInt32, ref UInt32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EVRTrackedCameraError GetCameraFrameSize(uint nDeviceIndex, EVRTrackedCameraFrameType eFrameType, ref uint pnWidth, ref uint pnHeight, ref uint pnFrameBufferSize)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint32">UInt32</a></td>
        <td><span class="parametername">nDeviceIndex</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Valve.VR.EVRTrackedCameraFrameType.html">EVRTrackedCameraFrameType</a></td>
        <td><span class="parametername">eFrameType</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint32">UInt32</a></td>
        <td><span class="parametername">pnWidth</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint32">UInt32</a></td>
        <td><span class="parametername">pnHeight</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint32">UInt32</a></td>
        <td><span class="parametername">pnFrameBufferSize</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Valve.VR.EVRTrackedCameraError.html">EVRTrackedCameraError</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_CVRTrackedCamera_GetCameraIntrinsics_" data-uid="Valve.VR.CVRTrackedCamera.GetCameraIntrinsics*"></a>
  <h4 id="Valve_VR_CVRTrackedCamera_GetCameraIntrinsics_System_UInt32_System_UInt32_Valve_VR_EVRTrackedCameraFrameType_Valve_VR_HmdVector2_t__Valve_VR_HmdVector2_t__" data-uid="Valve.VR.CVRTrackedCamera.GetCameraIntrinsics(System.UInt32,System.UInt32,Valve.VR.EVRTrackedCameraFrameType,Valve.VR.HmdVector2_t@,Valve.VR.HmdVector2_t@)">GetCameraIntrinsics(UInt32, UInt32, EVRTrackedCameraFrameType, ref HmdVector2_t, ref HmdVector2_t)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EVRTrackedCameraError GetCameraIntrinsics(uint nDeviceIndex, uint nCameraIndex, EVRTrackedCameraFrameType eFrameType, ref HmdVector2_t pFocalLength, ref HmdVector2_t pCenter)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint32">UInt32</a></td>
        <td><span class="parametername">nDeviceIndex</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint32">UInt32</a></td>
        <td><span class="parametername">nCameraIndex</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Valve.VR.EVRTrackedCameraFrameType.html">EVRTrackedCameraFrameType</a></td>
        <td><span class="parametername">eFrameType</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Valve.VR.HmdVector2_t.html">HmdVector2_t</a></td>
        <td><span class="parametername">pFocalLength</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Valve.VR.HmdVector2_t.html">HmdVector2_t</a></td>
        <td><span class="parametername">pCenter</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Valve.VR.EVRTrackedCameraError.html">EVRTrackedCameraError</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_CVRTrackedCamera_GetCameraProjection_" data-uid="Valve.VR.CVRTrackedCamera.GetCameraProjection*"></a>
  <h4 id="Valve_VR_CVRTrackedCamera_GetCameraProjection_System_UInt32_System_UInt32_Valve_VR_EVRTrackedCameraFrameType_System_Single_System_Single_Valve_VR_HmdMatrix44_t__" data-uid="Valve.VR.CVRTrackedCamera.GetCameraProjection(System.UInt32,System.UInt32,Valve.VR.EVRTrackedCameraFrameType,System.Single,System.Single,Valve.VR.HmdMatrix44_t@)">GetCameraProjection(UInt32, UInt32, EVRTrackedCameraFrameType, Single, Single, ref HmdMatrix44_t)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EVRTrackedCameraError GetCameraProjection(uint nDeviceIndex, uint nCameraIndex, EVRTrackedCameraFrameType eFrameType, float flZNear, float flZFar, ref HmdMatrix44_t pProjection)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint32">UInt32</a></td>
        <td><span class="parametername">nDeviceIndex</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint32">UInt32</a></td>
        <td><span class="parametername">nCameraIndex</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Valve.VR.EVRTrackedCameraFrameType.html">EVRTrackedCameraFrameType</a></td>
        <td><span class="parametername">eFrameType</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td><span class="parametername">flZNear</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td><span class="parametername">flZFar</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Valve.VR.HmdMatrix44_t.html">HmdMatrix44_t</a></td>
        <td><span class="parametername">pProjection</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Valve.VR.EVRTrackedCameraError.html">EVRTrackedCameraError</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_CVRTrackedCamera_GetCameraTrackingSpace_" data-uid="Valve.VR.CVRTrackedCamera.GetCameraTrackingSpace*"></a>
  <h4 id="Valve_VR_CVRTrackedCamera_GetCameraTrackingSpace" data-uid="Valve.VR.CVRTrackedCamera.GetCameraTrackingSpace">GetCameraTrackingSpace()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ETrackingUniverseOrigin GetCameraTrackingSpace()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Valve.VR.ETrackingUniverseOrigin.html">ETrackingUniverseOrigin</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_CVRTrackedCamera_GetVideoStreamFrameBuffer_" data-uid="Valve.VR.CVRTrackedCamera.GetVideoStreamFrameBuffer*"></a>
  <h4 id="Valve_VR_CVRTrackedCamera_GetVideoStreamFrameBuffer_System_UInt64_Valve_VR_EVRTrackedCameraFrameType_System_IntPtr_System_UInt32_Valve_VR_CameraVideoStreamFrameHeader_t__System_UInt32_" data-uid="Valve.VR.CVRTrackedCamera.GetVideoStreamFrameBuffer(System.UInt64,Valve.VR.EVRTrackedCameraFrameType,System.IntPtr,System.UInt32,Valve.VR.CameraVideoStreamFrameHeader_t@,System.UInt32)">GetVideoStreamFrameBuffer(UInt64, EVRTrackedCameraFrameType, IntPtr, UInt32, ref CameraVideoStreamFrameHeader_t, UInt32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EVRTrackedCameraError GetVideoStreamFrameBuffer(ulong hTrackedCamera, EVRTrackedCameraFrameType eFrameType, IntPtr pFrameBuffer, uint nFrameBufferSize, ref CameraVideoStreamFrameHeader_t pFrameHeader, uint nFrameHeaderSize)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint64">UInt64</a></td>
        <td><span class="parametername">hTrackedCamera</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Valve.VR.EVRTrackedCameraFrameType.html">EVRTrackedCameraFrameType</a></td>
        <td><span class="parametername">eFrameType</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.intptr">IntPtr</a></td>
        <td><span class="parametername">pFrameBuffer</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint32">UInt32</a></td>
        <td><span class="parametername">nFrameBufferSize</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Valve.VR.CameraVideoStreamFrameHeader_t.html">CameraVideoStreamFrameHeader_t</a></td>
        <td><span class="parametername">pFrameHeader</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint32">UInt32</a></td>
        <td><span class="parametername">nFrameHeaderSize</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Valve.VR.EVRTrackedCameraError.html">EVRTrackedCameraError</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_CVRTrackedCamera_GetVideoStreamTextureD3D11_" data-uid="Valve.VR.CVRTrackedCamera.GetVideoStreamTextureD3D11*"></a>
  <h4 id="Valve_VR_CVRTrackedCamera_GetVideoStreamTextureD3D11_System_UInt64_Valve_VR_EVRTrackedCameraFrameType_System_IntPtr_System_IntPtr__Valve_VR_CameraVideoStreamFrameHeader_t__System_UInt32_" data-uid="Valve.VR.CVRTrackedCamera.GetVideoStreamTextureD3D11(System.UInt64,Valve.VR.EVRTrackedCameraFrameType,System.IntPtr,System.IntPtr@,Valve.VR.CameraVideoStreamFrameHeader_t@,System.UInt32)">GetVideoStreamTextureD3D11(UInt64, EVRTrackedCameraFrameType, IntPtr, ref IntPtr, ref CameraVideoStreamFrameHeader_t, UInt32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EVRTrackedCameraError GetVideoStreamTextureD3D11(ulong hTrackedCamera, EVRTrackedCameraFrameType eFrameType, IntPtr pD3D11DeviceOrResource, ref IntPtr ppD3D11ShaderResourceView, ref CameraVideoStreamFrameHeader_t pFrameHeader, uint nFrameHeaderSize)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint64">UInt64</a></td>
        <td><span class="parametername">hTrackedCamera</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Valve.VR.EVRTrackedCameraFrameType.html">EVRTrackedCameraFrameType</a></td>
        <td><span class="parametername">eFrameType</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.intptr">IntPtr</a></td>
        <td><span class="parametername">pD3D11DeviceOrResource</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.intptr">IntPtr</a></td>
        <td><span class="parametername">ppD3D11ShaderResourceView</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Valve.VR.CameraVideoStreamFrameHeader_t.html">CameraVideoStreamFrameHeader_t</a></td>
        <td><span class="parametername">pFrameHeader</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint32">UInt32</a></td>
        <td><span class="parametername">nFrameHeaderSize</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Valve.VR.EVRTrackedCameraError.html">EVRTrackedCameraError</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_CVRTrackedCamera_GetVideoStreamTextureGL_" data-uid="Valve.VR.CVRTrackedCamera.GetVideoStreamTextureGL*"></a>
  <h4 id="Valve_VR_CVRTrackedCamera_GetVideoStreamTextureGL_System_UInt64_Valve_VR_EVRTrackedCameraFrameType_System_UInt32__Valve_VR_CameraVideoStreamFrameHeader_t__System_UInt32_" data-uid="Valve.VR.CVRTrackedCamera.GetVideoStreamTextureGL(System.UInt64,Valve.VR.EVRTrackedCameraFrameType,System.UInt32@,Valve.VR.CameraVideoStreamFrameHeader_t@,System.UInt32)">GetVideoStreamTextureGL(UInt64, EVRTrackedCameraFrameType, ref UInt32, ref CameraVideoStreamFrameHeader_t, UInt32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EVRTrackedCameraError GetVideoStreamTextureGL(ulong hTrackedCamera, EVRTrackedCameraFrameType eFrameType, ref uint pglTextureId, ref CameraVideoStreamFrameHeader_t pFrameHeader, uint nFrameHeaderSize)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint64">UInt64</a></td>
        <td><span class="parametername">hTrackedCamera</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Valve.VR.EVRTrackedCameraFrameType.html">EVRTrackedCameraFrameType</a></td>
        <td><span class="parametername">eFrameType</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint32">UInt32</a></td>
        <td><span class="parametername">pglTextureId</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Valve.VR.CameraVideoStreamFrameHeader_t.html">CameraVideoStreamFrameHeader_t</a></td>
        <td><span class="parametername">pFrameHeader</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint32">UInt32</a></td>
        <td><span class="parametername">nFrameHeaderSize</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Valve.VR.EVRTrackedCameraError.html">EVRTrackedCameraError</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_CVRTrackedCamera_GetVideoStreamTextureSize_" data-uid="Valve.VR.CVRTrackedCamera.GetVideoStreamTextureSize*"></a>
  <h4 id="Valve_VR_CVRTrackedCamera_GetVideoStreamTextureSize_System_UInt32_Valve_VR_EVRTrackedCameraFrameType_Valve_VR_VRTextureBounds_t__System_UInt32__System_UInt32__" data-uid="Valve.VR.CVRTrackedCamera.GetVideoStreamTextureSize(System.UInt32,Valve.VR.EVRTrackedCameraFrameType,Valve.VR.VRTextureBounds_t@,System.UInt32@,System.UInt32@)">GetVideoStreamTextureSize(UInt32, EVRTrackedCameraFrameType, ref VRTextureBounds_t, ref UInt32, ref UInt32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EVRTrackedCameraError GetVideoStreamTextureSize(uint nDeviceIndex, EVRTrackedCameraFrameType eFrameType, ref VRTextureBounds_t pTextureBounds, ref uint pnWidth, ref uint pnHeight)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint32">UInt32</a></td>
        <td><span class="parametername">nDeviceIndex</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Valve.VR.EVRTrackedCameraFrameType.html">EVRTrackedCameraFrameType</a></td>
        <td><span class="parametername">eFrameType</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Valve.VR.VRTextureBounds_t.html">VRTextureBounds_t</a></td>
        <td><span class="parametername">pTextureBounds</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint32">UInt32</a></td>
        <td><span class="parametername">pnWidth</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint32">UInt32</a></td>
        <td><span class="parametername">pnHeight</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Valve.VR.EVRTrackedCameraError.html">EVRTrackedCameraError</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_CVRTrackedCamera_HasCamera_" data-uid="Valve.VR.CVRTrackedCamera.HasCamera*"></a>
  <h4 id="Valve_VR_CVRTrackedCamera_HasCamera_System_UInt32_System_Boolean__" data-uid="Valve.VR.CVRTrackedCamera.HasCamera(System.UInt32,System.Boolean@)">HasCamera(UInt32, ref Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EVRTrackedCameraError HasCamera(uint nDeviceIndex, ref bool pHasCamera)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint32">UInt32</a></td>
        <td><span class="parametername">nDeviceIndex</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><span class="parametername">pHasCamera</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Valve.VR.EVRTrackedCameraError.html">EVRTrackedCameraError</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_CVRTrackedCamera_ReleaseVideoStreamingService_" data-uid="Valve.VR.CVRTrackedCamera.ReleaseVideoStreamingService*"></a>
  <h4 id="Valve_VR_CVRTrackedCamera_ReleaseVideoStreamingService_System_UInt64_" data-uid="Valve.VR.CVRTrackedCamera.ReleaseVideoStreamingService(System.UInt64)">ReleaseVideoStreamingService(UInt64)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EVRTrackedCameraError ReleaseVideoStreamingService(ulong hTrackedCamera)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint64">UInt64</a></td>
        <td><span class="parametername">hTrackedCamera</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Valve.VR.EVRTrackedCameraError.html">EVRTrackedCameraError</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_CVRTrackedCamera_ReleaseVideoStreamTextureGL_" data-uid="Valve.VR.CVRTrackedCamera.ReleaseVideoStreamTextureGL*"></a>
  <h4 id="Valve_VR_CVRTrackedCamera_ReleaseVideoStreamTextureGL_System_UInt64_System_UInt32_" data-uid="Valve.VR.CVRTrackedCamera.ReleaseVideoStreamTextureGL(System.UInt64,System.UInt32)">ReleaseVideoStreamTextureGL(UInt64, UInt32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EVRTrackedCameraError ReleaseVideoStreamTextureGL(ulong hTrackedCamera, uint glTextureId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint64">UInt64</a></td>
        <td><span class="parametername">hTrackedCamera</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.uint32">UInt32</a></td>
        <td><span class="parametername">glTextureId</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Valve.VR.EVRTrackedCameraError.html">EVRTrackedCameraError</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_CVRTrackedCamera_SetCameraTrackingSpace_" data-uid="Valve.VR.CVRTrackedCamera.SetCameraTrackingSpace*"></a>
  <h4 id="Valve_VR_CVRTrackedCamera_SetCameraTrackingSpace_Valve_VR_ETrackingUniverseOrigin_" data-uid="Valve.VR.CVRTrackedCamera.SetCameraTrackingSpace(Valve.VR.ETrackingUniverseOrigin)">SetCameraTrackingSpace(ETrackingUniverseOrigin)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetCameraTrackingSpace(ETrackingUniverseOrigin eUniverse)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Valve.VR.ETrackingUniverseOrigin.html">ETrackingUniverseOrigin</a></td>
        <td><span class="parametername">eUniverse</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            11_NTNU_treadmill
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
