﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace Valve.VR.InteractionSystem.Sample
   | 11_NTNU_treadmill </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace Valve.VR.InteractionSystem.Sample
   | 11_NTNU_treadmill ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Valve.VR.InteractionSystem.Sample">
  
  <h1 id="Valve_VR_InteractionSystem_Sample" data-uid="Valve.VR.InteractionSystem.Sample" class="text-break">Namespace Valve.VR.InteractionSystem.Sample
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.Sample.AmbientSound.html">AmbientSound</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.Sample.BuggyBuddy.html">BuggyBuddy</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.Sample.BuggyController.html">BuggyController</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.Sample.ButtonEffect.html">ButtonEffect</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.Sample.ButtonExample.html">ButtonExample</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.Sample.ControllerHintsExample.html">ControllerHintsExample</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.html">CustomSkeletonHelper</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Finger.html">CustomSkeletonHelper.Finger</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Retargetable.html">CustomSkeletonHelper.Retargetable</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Thumb.html">CustomSkeletonHelper.Thumb</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.Sample.FloppyHand.html">FloppyHand</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.html">FloppyHand.Finger</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.Sample.FlowerPlanted.html">FlowerPlanted</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.Sample.Grenade.html">Grenade</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.Sample.InteractableExample.html">InteractableExample</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.Sample.JoeJeff.html">JoeJeff</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.Sample.JoeJeffController.html">JoeJeffController</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.Sample.JoeJeffGestures.html">JoeJeffGestures</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.Sample.LockToPoint.html">LockToPoint</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.Sample.Planting.html">Planting</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.Sample.ProceduralHats.html">ProceduralHats</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.Sample.RenderModelChangerUI.html">RenderModelChangerUI</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.Sample.SkeletonUIOptions.html">SkeletonUIOptions</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.Sample.SquishyToy.html">SquishyToy</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.Sample.TargetHitEffect.html">TargetHitEffect</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.Sample.TargetMeasurement.html">TargetMeasurement</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.Sample.trackCam.html">trackCam</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.Sample.trackObj.html">trackObj</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.Sample.WheelDust.html">WheelDust</a></h4>
      <section></section>
    <h3 id="enums">Enums
  </h3>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.MirrorType.html">CustomSkeletonHelper.MirrorType</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.eulerAxis.html">FloppyHand.Finger.eulerAxis</a></h4>
      <section></section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            11_NTNU_treadmill
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
