﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace Valve.VR.InteractionSystem
   | 11_NTNU_treadmill </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace Valve.VR.InteractionSystem
   | 11_NTNU_treadmill ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Valve.VR.InteractionSystem">
  
  <h1 id="Valve_VR_InteractionSystem" data-uid="Valve.VR.InteractionSystem" class="text-break">Namespace Valve.VR.InteractionSystem
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.AfterTimer_Component.html">AfterTimer_Component</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.AllowTeleportWhileAttachedToHand.html">AllowTeleportWhileAttachedToHand</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.ArcheryTarget.html">ArcheryTarget</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.Arrow.html">Arrow</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.ArrowHand.html">ArrowHand</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.ArrowheadRotation.html">ArrowheadRotation</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.Balloon.html">Balloon</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.BalloonColliders.html">BalloonColliders</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.BalloonHapticBump.html">BalloonHapticBump</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.BalloonSpawner.html">BalloonSpawner</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.BodyCollider.html">BodyCollider</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.ChaperoneInfo.html">ChaperoneInfo</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.CircularDrive.html">CircularDrive</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.ComplexThrowable.html">ComplexThrowable</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.ControllerButtonHints.html">ControllerButtonHints</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.ControllerButtonHints.ActionHintInfo.html">ControllerButtonHints.ActionHintInfo</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.ControllerHoverHighlight.html">ControllerHoverHighlight</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.CustomEvents.html">CustomEvents</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.CustomEvents.UnityEventHand.html">CustomEvents.UnityEventHand</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.CustomEvents.UnityEventSingleFloat.html">CustomEvents.UnityEventSingleFloat</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.DebugUI.html">DebugUI</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.DestroyOnDetachedFromHand.html">DestroyOnDetachedFromHand</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.DestroyOnParticleSystemDeath.html">DestroyOnParticleSystemDeath</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.DestroyOnTriggerEnter.html">DestroyOnTriggerEnter</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.DistanceHaptics.html">DistanceHaptics</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.DontDestroyOnLoad.html">DontDestroyOnLoad</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.EnumFlags.html">EnumFlags</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.Equippable.html">Equippable</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.ExplosionWobble.html">ExplosionWobble</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.FallbackCameraController.html">FallbackCameraController</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.FireSource.html">FireSource</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.Hand.html">Hand</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.HandCollider.html">HandCollider</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.HandCollider.FingerColliders.html">HandCollider.FingerColliders</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.HandEvent.html">HandEvent</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.HandPhysics.html">HandPhysics</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.HapticRack.html">HapticRack</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.HideOnHandFocusLost.html">HideOnHandFocusLost</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.HoverButton.html">HoverButton</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.IgnoreHovering.html">IgnoreHovering</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.IgnoreTeleportTrace.html">IgnoreTeleportTrace</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.InputModule.html">InputModule</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.Interactable.html">Interactable</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.InteractableDebug.html">InteractableDebug</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.InteractableHoverEvents.html">InteractableHoverEvents</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.ItemPackage.html">ItemPackage</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.ItemPackageReference.html">ItemPackageReference</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.ItemPackageSpawner.html">ItemPackageSpawner</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.LinearAnimation.html">LinearAnimation</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.LinearAnimator.html">LinearAnimator</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.LinearAudioPitch.html">LinearAudioPitch</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.LinearBlendshape.html">LinearBlendshape</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.LinearDisplacement.html">LinearDisplacement</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.LinearDrive.html">LinearDrive</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.LinearMapping.html">LinearMapping</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.Longbow.html">Longbow</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.ModalThrowable.html">ModalThrowable</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.Player.html">Player</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.PlaySound.html">PlaySound</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.RenderModel.html">RenderModel</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.SeeThru.html">SeeThru</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.SleepOnAwake.html">SleepOnAwake</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.SnapTurn.html">SnapTurn</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.SoundBowClick.html">SoundBowClick</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.SoundDeparent.html">SoundDeparent</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.SoundPlayOneshot.html">SoundPlayOneshot</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.SpawnAndAttachAfterControllerIsTracking.html">SpawnAndAttachAfterControllerIsTracking</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.SpawnAndAttachToHand.html">SpawnAndAttachToHand</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.Teleport.html">Teleport</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.TeleportArc.html">TeleportArc</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.TeleportArea.html">TeleportArea</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.TeleportMarkerBase.html">TeleportMarkerBase</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.TeleportPoint.html">TeleportPoint</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.Throwable.html">Throwable</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.UIElement.html">UIElement</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.Unparent.html">Unparent</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.Util.html">Util</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.VelocityEstimator.html">VelocityEstimator</a></h4>
      <section></section>
    <h3 id="structs">Structs
  </h3>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.Hand.AttachedObject.html">Hand.AttachedObject</a></h4>
      <section></section>
    <h3 id="enums">Enums
  </h3>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.Balloon.BalloonColor.html">Balloon.BalloonColor</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.CircularDrive.Axis_t.html">CircularDrive.Axis_t</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.ComplexThrowable.AttachMode.html">ComplexThrowable.AttachMode</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.ControllerButtonHints.OffsetType.html">ControllerButtonHints.OffsetType</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.GrabTypes.html">GrabTypes</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.Hand.AttachmentFlags.html">Hand.AttachmentFlags</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.ItemPackage.ItemPackageType.html">ItemPackage.ItemPackageType</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.Longbow.Handedness.html">Longbow.Handedness</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.ReleaseStyle.html">ReleaseStyle</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.TeleportPoint.TeleportPointType.html">TeleportPoint.TeleportPointType</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.WhichHand.html">WhichHand</a></h4>
      <section></section>
    <h3 id="delegates">Delegates
  </h3>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.Interactable.OnAttachedToHandDelegate.html">Interactable.OnAttachedToHandDelegate</a></h4>
      <section></section>
      <h4><a class="xref" href="Valve.VR.InteractionSystem.Interactable.OnDetachedFromHandDelegate.html">Interactable.OnDetachedFromHandDelegate</a></h4>
      <section></section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            11_NTNU_treadmill
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
