﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface ISteamVR_Action_Vibration
   | 11_NTNU_treadmill </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface ISteamVR_Action_Vibration
   | 11_NTNU_treadmill ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Valve.VR.ISteamVR_Action_Vibration">
  
  
  <h1 id="Valve_VR_ISteamVR_Action_Vibration" data-uid="Valve.VR.ISteamVR_Action_Vibration" class="text-break">Interface ISteamVR_Action_Vibration
  </h1>
  <div class="markdown level0 summary"><p>Vibration actions are used to trigger haptic feedback in vr controllers.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Valve.VR.ISteamVR_Action.html#Valve_VR_ISteamVR_Action_GetActive_Valve_VR_SteamVR_Input_Sources_">ISteamVR_Action.GetActive(SteamVR_Input_Sources)</a>
    </div>
    <div>
      <a class="xref" href="Valve.VR.ISteamVR_Action.html#Valve_VR_ISteamVR_Action_GetShortName">ISteamVR_Action.GetShortName()</a>
    </div>
    <div>
      <a class="xref" href="Valve.VR.ISteamVR_Action_Source.html#Valve_VR_ISteamVR_Action_Source_active">ISteamVR_Action_Source.active</a>
    </div>
    <div>
      <a class="xref" href="Valve.VR.ISteamVR_Action_Source.html#Valve_VR_ISteamVR_Action_Source_activeBinding">ISteamVR_Action_Source.activeBinding</a>
    </div>
    <div>
      <a class="xref" href="Valve.VR.ISteamVR_Action_Source.html#Valve_VR_ISteamVR_Action_Source_lastActive">ISteamVR_Action_Source.lastActive</a>
    </div>
    <div>
      <a class="xref" href="Valve.VR.ISteamVR_Action_Source.html#Valve_VR_ISteamVR_Action_Source_lastActiveBinding">ISteamVR_Action_Source.lastActiveBinding</a>
    </div>
    <div>
      <a class="xref" href="Valve.VR.ISteamVR_Action_Source.html#Valve_VR_ISteamVR_Action_Source_fullPath">ISteamVR_Action_Source.fullPath</a>
    </div>
    <div>
      <a class="xref" href="Valve.VR.ISteamVR_Action_Source.html#Valve_VR_ISteamVR_Action_Source_handle">ISteamVR_Action_Source.handle</a>
    </div>
    <div>
      <a class="xref" href="Valve.VR.ISteamVR_Action_Source.html#Valve_VR_ISteamVR_Action_Source_actionSet">ISteamVR_Action_Source.actionSet</a>
    </div>
    <div>
      <a class="xref" href="Valve.VR.ISteamVR_Action_Source.html#Valve_VR_ISteamVR_Action_Source_direction">ISteamVR_Action_Source.direction</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Valve.VR.html">Valve.VR</a></h6>
  <h6><strong>Assembly</strong>: SteamVR.dll</h6>
  <h5 id="Valve_VR_ISteamVR_Action_Vibration_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface ISteamVR_Action_Vibration : ISteamVR_Action_Out, ISteamVR_Action, ISteamVR_Action_Out_Source, ISteamVR_Action_Source</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Valve_VR_ISteamVR_Action_Vibration_Execute_" data-uid="Valve.VR.ISteamVR_Action_Vibration.Execute*"></a>
  <h4 id="Valve_VR_ISteamVR_Action_Vibration_Execute_System_Single_System_Single_System_Single_System_Single_Valve_VR_SteamVR_Input_Sources_" data-uid="Valve.VR.ISteamVR_Action_Vibration.Execute(System.Single,System.Single,System.Single,System.Single,Valve.VR.SteamVR_Input_Sources)">Execute(Single, Single, Single, Single, SteamVR_Input_Sources)</h4>
  <div class="markdown level1 summary"><p>Trigger the haptics at a certain time for a certain length</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Execute(float secondsFromNow, float durationSeconds, float frequency, float amplitude, SteamVR_Input_Sources inputSource)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td><span class="parametername">secondsFromNow</span></td>
        <td><p>How long from the current time to execute the action (in seconds - can be 0)</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td><span class="parametername">durationSeconds</span></td>
        <td><p>How long the haptic action should last (in seconds)</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td><span class="parametername">frequency</span></td>
        <td><p>How often the haptic motor should bounce (0 - 320 in hz. The lower end being more useful)</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td><span class="parametername">amplitude</span></td>
        <td><p>How intense the haptic action should be (0 - 1)</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Valve.VR.SteamVR_Input_Sources.html">SteamVR_Input_Sources</a></td>
        <td><span class="parametername">inputSource</span></td>
        <td><p>The device you would like to execute the haptic action. Any if the action is not device specific.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            11_NTNU_treadmill
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
