﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class HandCollider
   | 11_NTNU_treadmill </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class HandCollider
   | 11_NTNU_treadmill ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Valve.VR.InteractionSystem.HandCollider">
  
  
  <h1 id="Valve_VR_InteractionSystem_HandCollider" data-uid="Valve.VR.InteractionSystem.HandCollider" class="text-break">Class HandCollider
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><span class="xref">UnityEngine.Object</span></div>
    <div class="level2"><span class="xref">UnityEngine.Component</span></div>
    <div class="level3"><span class="xref">UnityEngine.Behaviour</span></div>
    <div class="level4"><span class="xref">UnityEngine.MonoBehaviour</span></div>
    <div class="level5"><span class="xref">HandCollider</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">UnityEngine.MonoBehaviour.IsInvoking()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.MonoBehaviour.CancelInvoke()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.MonoBehaviour.Invoke(System.String, System.Single)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.MonoBehaviour.InvokeRepeating(System.String, System.Single, System.Single)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.MonoBehaviour.CancelInvoke(System.String)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.MonoBehaviour.IsInvoking(System.String)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.MonoBehaviour.StartCoroutine(System.String)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.MonoBehaviour.StartCoroutine(System.String, System.Object)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.MonoBehaviour.StartCoroutine(System.Collections.IEnumerator)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.MonoBehaviour.StartCoroutine_Auto(System.Collections.IEnumerator)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.MonoBehaviour.StopCoroutine(System.Collections.IEnumerator)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.MonoBehaviour.StopCoroutine(UnityEngine.Coroutine)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.MonoBehaviour.StopCoroutine(System.String)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.MonoBehaviour.StopAllCoroutines()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.MonoBehaviour.print(System.Object)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.MonoBehaviour.useGUILayout</span>
    </div>
    <div>
      <span class="xref">UnityEngine.MonoBehaviour.runInEditMode</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Behaviour.enabled</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Behaviour.isActiveAndEnabled</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponent(System.Type)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponent&lt;T&gt;()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.TryGetComponent(System.Type, UnityEngine.Component)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.TryGetComponent&lt;T&gt;(T)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponent(System.String)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponentInChildren(System.Type, System.Boolean)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponentInChildren(System.Type)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponentInChildren&lt;T&gt;(System.Boolean)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponentInChildren&lt;T&gt;()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponentsInChildren(System.Type, System.Boolean)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponentsInChildren(System.Type)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponentsInChildren&lt;T&gt;(System.Boolean)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponentsInChildren&lt;T&gt;(System.Boolean, System.Collections.Generic.List&lt;T&gt;)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponentsInChildren&lt;T&gt;()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponentsInChildren&lt;T&gt;(System.Collections.Generic.List&lt;T&gt;)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponentInParent(System.Type)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponentInParent&lt;T&gt;()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponentsInParent(System.Type, System.Boolean)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponentsInParent(System.Type)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponentsInParent&lt;T&gt;(System.Boolean)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponentsInParent&lt;T&gt;(System.Boolean, System.Collections.Generic.List&lt;T&gt;)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponentsInParent&lt;T&gt;()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponents(System.Type)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponents(System.Type, System.Collections.Generic.List&lt;UnityEngine.Component&gt;)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponents&lt;T&gt;(System.Collections.Generic.List&lt;T&gt;)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.GetComponents&lt;T&gt;()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.CompareTag(System.String)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.SendMessageUpwards(System.String, System.Object, UnityEngine.SendMessageOptions)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.SendMessageUpwards(System.String, System.Object)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.SendMessageUpwards(System.String)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.SendMessageUpwards(System.String, UnityEngine.SendMessageOptions)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.SendMessage(System.String, System.Object)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.SendMessage(System.String)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.SendMessage(System.String, System.Object, UnityEngine.SendMessageOptions)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.SendMessage(System.String, UnityEngine.SendMessageOptions)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.BroadcastMessage(System.String, System.Object, UnityEngine.SendMessageOptions)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.BroadcastMessage(System.String, System.Object)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.BroadcastMessage(System.String)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.BroadcastMessage(System.String, UnityEngine.SendMessageOptions)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.transform</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.gameObject</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Component.tag</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.GetInstanceID()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.Instantiate(UnityEngine.Object, UnityEngine.Vector3, UnityEngine.Quaternion)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.Instantiate(UnityEngine.Object, UnityEngine.Vector3, UnityEngine.Quaternion, UnityEngine.Transform)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.Instantiate(UnityEngine.Object)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.Instantiate(UnityEngine.Object, UnityEngine.Transform)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.Instantiate(UnityEngine.Object, UnityEngine.Transform, System.Boolean)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.Instantiate&lt;T&gt;(T)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.Instantiate&lt;T&gt;(T, UnityEngine.Vector3, UnityEngine.Quaternion)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.Instantiate&lt;T&gt;(T, UnityEngine.Vector3, UnityEngine.Quaternion, UnityEngine.Transform)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.Instantiate&lt;T&gt;(T, UnityEngine.Transform)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.Instantiate&lt;T&gt;(T, UnityEngine.Transform, System.Boolean)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.Destroy(UnityEngine.Object, System.Single)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.Destroy(UnityEngine.Object)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.DestroyImmediate(UnityEngine.Object, System.Boolean)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.DestroyImmediate(UnityEngine.Object)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.FindObjectsOfType(System.Type)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.DontDestroyOnLoad(UnityEngine.Object)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.DestroyObject(UnityEngine.Object, System.Single)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.DestroyObject(UnityEngine.Object)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.FindSceneObjectsOfType(System.Type)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.FindObjectsOfTypeIncludingAssets(System.Type)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.FindObjectsOfType&lt;T&gt;()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.FindObjectOfType&lt;T&gt;()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.FindObjectsOfTypeAll(System.Type)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.FindObjectOfType(System.Type)</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.name</span>
    </div>
    <div>
      <span class="xref">UnityEngine.Object.hideFlags</span>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.equals#System_Object_Equals_System_Object_System_Object_">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.gettype#System_Object_GetType">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.memberwiseclone#System_Object_MemberwiseClone">Object.MemberwiseClone()</a>
    </div>
    <div>
      <a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object.referenceequals#System_Object_ReferenceEquals_System_Object_System_Object_">Object.ReferenceEquals(Object, Object)</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Valve.VR.InteractionSystem.html">Valve.VR.InteractionSystem</a></h6>
  <h6><strong>Assembly</strong>: SteamVR.dll</h6>
  <h5 id="Valve_VR_InteractionSystem_HandCollider_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class HandCollider : MonoBehaviour</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="Valve_VR_InteractionSystem_HandCollider_AngularVelocityMagic" data-uid="Valve.VR.InteractionSystem.HandCollider.AngularVelocityMagic">AngularVelocityMagic</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected const float AngularVelocityMagic = 50F</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Valve_VR_InteractionSystem_HandCollider_center" data-uid="Valve.VR.InteractionSystem.HandCollider.center">center</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Vector3 center</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Vector3</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Valve_VR_InteractionSystem_HandCollider_colliders" data-uid="Valve.VR.InteractionSystem.HandCollider.colliders">colliders</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Collider[] colliders</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Collider</span>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Valve_VR_InteractionSystem_HandCollider_collidersInRadius" data-uid="Valve.VR.InteractionSystem.HandCollider.collidersInRadius">collidersInRadius</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool collidersInRadius</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Valve_VR_InteractionSystem_HandCollider_collisionMask" data-uid="Valve.VR.InteractionSystem.HandCollider.collisionMask">collisionMask</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public LayerMask collisionMask</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.LayerMask</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Valve_VR_InteractionSystem_HandCollider_fingerColliders" data-uid="Valve.VR.InteractionSystem.HandCollider.fingerColliders">fingerColliders</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HandCollider.FingerColliders fingerColliders</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Valve.VR.InteractionSystem.HandCollider.FingerColliders.html">HandCollider.FingerColliders</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Valve_VR_InteractionSystem_HandCollider_hand" data-uid="Valve.VR.InteractionSystem.HandCollider.hand">hand</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[HideInInspector]
public HandPhysics hand</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Valve.VR.InteractionSystem.HandPhysics.html">HandPhysics</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Valve_VR_InteractionSystem_HandCollider_lastCollisionHapticsTime" data-uid="Valve.VR.InteractionSystem.HandCollider.lastCollisionHapticsTime">lastCollisionHapticsTime</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">float lastCollisionHapticsTime</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Valve_VR_InteractionSystem_HandCollider_MaxAngularVelocityChange" data-uid="Valve.VR.InteractionSystem.HandCollider.MaxAngularVelocityChange">MaxAngularVelocityChange</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected const float MaxAngularVelocityChange = 20F</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Valve_VR_InteractionSystem_HandCollider_maxCollisionEnergy" data-uid="Valve.VR.InteractionSystem.HandCollider.maxCollisionEnergy">maxCollisionEnergy</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">const float maxCollisionEnergy = 1F</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Valve_VR_InteractionSystem_HandCollider_MaxVelocityChange" data-uid="Valve.VR.InteractionSystem.HandCollider.MaxVelocityChange">MaxVelocityChange</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected const float MaxVelocityChange = 10F</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Valve_VR_InteractionSystem_HandCollider_minCollisionEnergy" data-uid="Valve.VR.InteractionSystem.HandCollider.minCollisionEnergy">minCollisionEnergy</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">const float minCollisionEnergy = 0.1F</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Valve_VR_InteractionSystem_HandCollider_minCollisionHapticsTime" data-uid="Valve.VR.InteractionSystem.HandCollider.minCollisionHapticsTime">minCollisionHapticsTime</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">const float minCollisionHapticsTime = 0.2F</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Valve_VR_InteractionSystem_HandCollider_physicMaterial_highfriction" data-uid="Valve.VR.InteractionSystem.HandCollider.physicMaterial_highfriction">physicMaterial_highfriction</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static PhysicMaterial physicMaterial_highfriction</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.PhysicMaterial</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Valve_VR_InteractionSystem_HandCollider_physicMaterial_lowfriction" data-uid="Valve.VR.InteractionSystem.HandCollider.physicMaterial_lowfriction">physicMaterial_lowfriction</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static PhysicMaterial physicMaterial_lowfriction</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.PhysicMaterial</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Valve_VR_InteractionSystem_HandCollider_rigidbody" data-uid="Valve.VR.InteractionSystem.HandCollider.rigidbody">rigidbody</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Rigidbody rigidbody</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Rigidbody</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Valve_VR_InteractionSystem_HandCollider_scale" data-uid="Valve.VR.InteractionSystem.HandCollider.scale">scale</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">float scale</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Valve_VR_InteractionSystem_HandCollider_targetPosition" data-uid="Valve.VR.InteractionSystem.HandCollider.targetPosition">targetPosition</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Vector3 targetPosition</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Vector3</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Valve_VR_InteractionSystem_HandCollider_targetRotation" data-uid="Valve.VR.InteractionSystem.HandCollider.targetRotation">targetRotation</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Quaternion targetRotation</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Quaternion</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Valve_VR_InteractionSystem_HandCollider_VelocityMagic" data-uid="Valve.VR.InteractionSystem.HandCollider.VelocityMagic">VelocityMagic</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected const float VelocityMagic = 6000F</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Valve_VR_InteractionSystem_HandCollider_Awake_" data-uid="Valve.VR.InteractionSystem.HandCollider.Awake*"></a>
  <h4 id="Valve_VR_InteractionSystem_HandCollider_Awake" data-uid="Valve.VR.InteractionSystem.HandCollider.Awake">Awake()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Awake()</code></pre>
  </div>
  
  
  <a id="Valve_VR_InteractionSystem_HandCollider_ExecuteFixedUpdate_" data-uid="Valve.VR.InteractionSystem.HandCollider.ExecuteFixedUpdate*"></a>
  <h4 id="Valve_VR_InteractionSystem_HandCollider_ExecuteFixedUpdate" data-uid="Valve.VR.InteractionSystem.HandCollider.ExecuteFixedUpdate">ExecuteFixedUpdate()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected void ExecuteFixedUpdate()</code></pre>
  </div>
  
  
  <a id="Valve_VR_InteractionSystem_HandCollider_GetTargetVelocities_" data-uid="Valve.VR.InteractionSystem.HandCollider.GetTargetVelocities*"></a>
  <h4 id="Valve_VR_InteractionSystem_HandCollider_GetTargetVelocities_UnityEngine_Vector3__UnityEngine_Vector3__" data-uid="Valve.VR.InteractionSystem.HandCollider.GetTargetVelocities(UnityEngine.Vector3@,UnityEngine.Vector3@)">GetTargetVelocities(out Vector3, out Vector3)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected bool GetTargetVelocities(out Vector3 velocityTarget, out Vector3 angularTarget)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Vector3</span></td>
        <td><span class="parametername">velocityTarget</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">UnityEngine.Vector3</span></td>
        <td><span class="parametername">angularTarget</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_InteractionSystem_HandCollider_MoveTo_" data-uid="Valve.VR.InteractionSystem.HandCollider.MoveTo*"></a>
  <h4 id="Valve_VR_InteractionSystem_HandCollider_MoveTo_UnityEngine_Vector3_UnityEngine_Quaternion_" data-uid="Valve.VR.InteractionSystem.HandCollider.MoveTo(UnityEngine.Vector3,UnityEngine.Quaternion)">MoveTo(Vector3, Quaternion)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void MoveTo(Vector3 position, Quaternion rotation)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Vector3</span></td>
        <td><span class="parametername">position</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">UnityEngine.Quaternion</span></td>
        <td><span class="parametername">rotation</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_InteractionSystem_HandCollider_OnCollisionEnter_" data-uid="Valve.VR.InteractionSystem.HandCollider.OnCollisionEnter*"></a>
  <h4 id="Valve_VR_InteractionSystem_HandCollider_OnCollisionEnter_UnityEngine_Collision_" data-uid="Valve.VR.InteractionSystem.HandCollider.OnCollisionEnter(UnityEngine.Collision)">OnCollisionEnter(Collision)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void OnCollisionEnter(Collision collision)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Collision</span></td>
        <td><span class="parametername">collision</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_InteractionSystem_HandCollider_Reset_" data-uid="Valve.VR.InteractionSystem.HandCollider.Reset*"></a>
  <h4 id="Valve_VR_InteractionSystem_HandCollider_Reset" data-uid="Valve.VR.InteractionSystem.HandCollider.Reset">Reset()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Reset()</code></pre>
  </div>
  
  
  <a id="Valve_VR_InteractionSystem_HandCollider_SetCenterPoint_" data-uid="Valve.VR.InteractionSystem.HandCollider.SetCenterPoint*"></a>
  <h4 id="Valve_VR_InteractionSystem_HandCollider_SetCenterPoint_UnityEngine_Vector3_" data-uid="Valve.VR.InteractionSystem.HandCollider.SetCenterPoint(UnityEngine.Vector3)">SetCenterPoint(Vector3)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetCenterPoint(Vector3 newCenter)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Vector3</span></td>
        <td><span class="parametername">newCenter</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_InteractionSystem_HandCollider_SetCollisionDetectionEnabled_" data-uid="Valve.VR.InteractionSystem.HandCollider.SetCollisionDetectionEnabled*"></a>
  <h4 id="Valve_VR_InteractionSystem_HandCollider_SetCollisionDetectionEnabled_System_Boolean_" data-uid="Valve.VR.InteractionSystem.HandCollider.SetCollisionDetectionEnabled(System.Boolean)">SetCollisionDetectionEnabled(Boolean)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetCollisionDetectionEnabled(bool value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><span class="parametername">value</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_InteractionSystem_HandCollider_SetPhysicMaterial_" data-uid="Valve.VR.InteractionSystem.HandCollider.SetPhysicMaterial*"></a>
  <h4 id="Valve_VR_InteractionSystem_HandCollider_SetPhysicMaterial_UnityEngine_PhysicMaterial_" data-uid="Valve.VR.InteractionSystem.HandCollider.SetPhysicMaterial(UnityEngine.PhysicMaterial)">SetPhysicMaterial(PhysicMaterial)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void SetPhysicMaterial(PhysicMaterial mat)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.PhysicMaterial</span></td>
        <td><span class="parametername">mat</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Valve_VR_InteractionSystem_HandCollider_Start_" data-uid="Valve.VR.InteractionSystem.HandCollider.Start*"></a>
  <h4 id="Valve_VR_InteractionSystem_HandCollider_Start" data-uid="Valve.VR.InteractionSystem.HandCollider.Start">Start()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Start()</code></pre>
  </div>
  
  
  <a id="Valve_VR_InteractionSystem_HandCollider_TeleportTo_" data-uid="Valve.VR.InteractionSystem.HandCollider.TeleportTo*"></a>
  <h4 id="Valve_VR_InteractionSystem_HandCollider_TeleportTo_UnityEngine_Vector3_UnityEngine_Quaternion_" data-uid="Valve.VR.InteractionSystem.HandCollider.TeleportTo(UnityEngine.Vector3,UnityEngine.Quaternion)">TeleportTo(Vector3, Quaternion)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void TeleportTo(Vector3 position, Quaternion rotation)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Vector3</span></td>
        <td><span class="parametername">position</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">UnityEngine.Quaternion</span></td>
        <td><span class="parametername">rotation</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            11_NTNU_treadmill
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
