### YamlMime:ManagedReference
items:
- uid: DestroyAfterTime
  commentId: N:DestroyAfterTime
  id: DestroyAfterTime
  children:
  - DestroyAfterTime.DestroyAfterTime
  langs:
  - csharp
  - vb
  name: DestroyAfterTime
  nameWithType: DestroyAfterTime
  fullName: DestroyAfterTime
  type: Namespace
  assemblies:
  - Assembly-CSharp
references:
- uid: DestroyAfterTime.DestroyAfterTime
  commentId: T:DestroyAfterTime.DestroyAfterTime
  name: DestroyAfterTime
  nameWithType: DestroyAfterTime
  fullName: DestroyAfterTime.DestroyAfterTime
