### YamlMime:ManagedReference
items:
- uid: HandDisplay.HandDisplay.OnToggle
  commentId: T:HandDisplay.HandDisplay.OnToggle
  id: HandDisplay.OnToggle
  parent: HandDisplay
  children: []
  langs:
  - csharp
  - vb
  name: HandDisplay.OnToggle
  nameWithType: HandDisplay.OnToggle
  fullName: HandDisplay.HandDisplay.OnToggle
  type: Delegate
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/Scripts/HandDisplay.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: OnToggle
    path: ../11_NTNU_treadmill/Assets/Scripts/HandDisplay.cs
    startLine: 32
  assemblies:
  - Assembly-CSharp
  namespace: HandDisplay
  summary: "\nThe type of <code>OnToggleEvent</code>\n"
  example: []
  syntax:
    content: public delegate void OnToggle();
    content.vb: Public Delegate Sub OnToggle
  modifiers.csharp:
  - public
  - delegate
  modifiers.vb:
  - Public
  - Delegate
references:
- uid: HandDisplay
  commentId: N:HandDisplay
  name: HandDisplay
  nameWithType: HandDisplay
  fullName: HandDisplay
