### YamlMime:ManagedReference
items:
- uid: IntegrasjonRotationHandler
  commentId: N:IntegrasjonRotationHandler
  id: IntegrasjonRotationHandler
  children:
  - IntegrasjonRotationHandler.IntegrasjonRotationHandler
  langs:
  - csharp
  - vb
  name: IntegrasjonRotationHandler
  nameWithType: IntegrasjonRotationHandler
  fullName: IntegrasjonRotationHandler
  type: Namespace
  assemblies:
  - Assembly-CSharp
references:
- uid: IntegrasjonRotationHandler.IntegrasjonRotationHandler
  commentId: T:IntegrasjonRotationHandler.IntegrasjonRotationHandler
  name: IntegrasjonRotationHandler
  nameWithType: IntegrasjonRotationHandler
  fullName: IntegrasjonRotationHandler.IntegrasjonRotationHandler
