### YamlMime:ManagedReference
items:
- uid: Menu.MenuTutorial.TutorialPage.ShootInfoTarget
  commentId: T:Menu.MenuTutorial.TutorialPage.ShootInfoTarget
  id: MenuTutorial.TutorialPage.ShootInfoTarget
  parent: Menu
  children:
  - Menu.MenuTutorial.TutorialPage.ShootInfoTarget.GoTo(Menu.MenuTutorial)
  - Menu.MenuTutorial.TutorialPage.ShootInfoTarget.info
  - Menu.MenuTutorial.TutorialPage.ShootInfoTarget.infoTargetHits
  - Menu.MenuTutorial.TutorialPage.ShootInfoTarget.Leave
  - Menu.MenuTutorial.TutorialPage.ShootInfoTarget.OnHit
  langs:
  - csharp
  - vb
  name: MenuTutorial.TutorialPage.ShootInfoTarget
  nameWithType: MenuTutorial.TutorialPage.ShootInfoTarget
  fullName: Menu.MenuTutorial.TutorialPage.ShootInfoTarget
  type: Class
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/Scripts/MenuTutorial.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: ShootInfoTarget
    path: ../11_NTNU_treadmill/Assets/Scripts/MenuTutorial.cs
    startLine: 276
  assemblies:
  - Assembly-CSharp
  namespace: Menu
  summary: "\nA class for learning about info targets.\n"
  example: []
  syntax:
    content: 'public class ShootInfoTarget : MenuTutorial.TutorialPage'
    content.vb: >-
      Public Class ShootInfoTarget
          Inherits MenuTutorial.TutorialPage
  inheritance:
  - System.Object
  - Menu.MenuTutorial.TutorialPage
  inheritedMembers:
  - Menu.MenuTutorial.TutorialPage.menuTutorial
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: Menu.MenuTutorial.TutorialPage.ShootInfoTarget.infoTargetHits
  commentId: F:Menu.MenuTutorial.TutorialPage.ShootInfoTarget.infoTargetHits
  id: infoTargetHits
  parent: Menu.MenuTutorial.TutorialPage.ShootInfoTarget
  langs:
  - csharp
  - vb
  name: infoTargetHits
  nameWithType: MenuTutorial.TutorialPage.ShootInfoTarget.infoTargetHits
  fullName: Menu.MenuTutorial.TutorialPage.ShootInfoTarget.infoTargetHits
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/Scripts/MenuTutorial.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: infoTargetHits
    path: ../11_NTNU_treadmill/Assets/Scripts/MenuTutorial.cs
    startLine: 281
  assemblies:
  - Assembly-CSharp
  namespace: Menu
  summary: "\nThe number of info targets that are currently hit.\n"
  example: []
  syntax:
    content: int infoTargetHits
    return:
      type: System.Int32
    content.vb: infoTargetHits As Integer
- uid: Menu.MenuTutorial.TutorialPage.ShootInfoTarget.info
  commentId: P:Menu.MenuTutorial.TutorialPage.ShootInfoTarget.info
  id: info
  parent: Menu.MenuTutorial.TutorialPage.ShootInfoTarget
  langs:
  - csharp
  - vb
  name: info
  nameWithType: MenuTutorial.TutorialPage.ShootInfoTarget.info
  fullName: Menu.MenuTutorial.TutorialPage.ShootInfoTarget.info
  type: Property
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/Scripts/MenuTutorial.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: info
    path: ../11_NTNU_treadmill/Assets/Scripts/MenuTutorial.cs
    startLine: 282
  assemblies:
  - Assembly-CSharp
  namespace: Menu
  syntax:
    content: public override string info { get; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Overrides ReadOnly Property info As String
  overridden: Menu.MenuTutorial.TutorialPage.info
  overload: Menu.MenuTutorial.TutorialPage.ShootInfoTarget.info*
  modifiers.csharp:
  - public
  - override
  - get
  modifiers.vb:
  - Public
  - Overrides
  - ReadOnly
- uid: Menu.MenuTutorial.TutorialPage.ShootInfoTarget.GoTo(Menu.MenuTutorial)
  commentId: M:Menu.MenuTutorial.TutorialPage.ShootInfoTarget.GoTo(Menu.MenuTutorial)
  id: GoTo(Menu.MenuTutorial)
  parent: Menu.MenuTutorial.TutorialPage.ShootInfoTarget
  langs:
  - csharp
  - vb
  name: GoTo(MenuTutorial)
  nameWithType: MenuTutorial.TutorialPage.ShootInfoTarget.GoTo(MenuTutorial)
  fullName: Menu.MenuTutorial.TutorialPage.ShootInfoTarget.GoTo(Menu.MenuTutorial)
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/Scripts/MenuTutorial.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: GoTo
    path: ../11_NTNU_treadmill/Assets/Scripts/MenuTutorial.cs
    startLine: 286
  assemblies:
  - Assembly-CSharp
  namespace: Menu
  syntax:
    content: public override void GoTo(MenuTutorial tutorialMenu)
    parameters:
    - id: tutorialMenu
      type: Menu.MenuTutorial
    content.vb: Public Overrides Sub GoTo(tutorialMenu As MenuTutorial)
  overridden: Menu.MenuTutorial.TutorialPage.GoTo(Menu.MenuTutorial)
  overload: Menu.MenuTutorial.TutorialPage.ShootInfoTarget.GoTo*
  modifiers.csharp:
  - public
  - override
  modifiers.vb:
  - Public
  - Overrides
- uid: Menu.MenuTutorial.TutorialPage.ShootInfoTarget.OnHit
  commentId: M:Menu.MenuTutorial.TutorialPage.ShootInfoTarget.OnHit
  id: OnHit
  parent: Menu.MenuTutorial.TutorialPage.ShootInfoTarget
  langs:
  - csharp
  - vb
  name: OnHit()
  nameWithType: MenuTutorial.TutorialPage.ShootInfoTarget.OnHit()
  fullName: Menu.MenuTutorial.TutorialPage.ShootInfoTarget.OnHit()
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/Scripts/MenuTutorial.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: OnHit
    path: ../11_NTNU_treadmill/Assets/Scripts/MenuTutorial.cs
    startLine: 302
  assemblies:
  - Assembly-CSharp
  namespace: Menu
  summary: "\nA method that is run whenever an info target is hit.\n"
  example: []
  syntax:
    content: void OnHit()
    content.vb: Sub OnHit
  overload: Menu.MenuTutorial.TutorialPage.ShootInfoTarget.OnHit*
- uid: Menu.MenuTutorial.TutorialPage.ShootInfoTarget.Leave
  commentId: M:Menu.MenuTutorial.TutorialPage.ShootInfoTarget.Leave
  id: Leave
  parent: Menu.MenuTutorial.TutorialPage.ShootInfoTarget
  langs:
  - csharp
  - vb
  name: Leave()
  nameWithType: MenuTutorial.TutorialPage.ShootInfoTarget.Leave()
  fullName: Menu.MenuTutorial.TutorialPage.ShootInfoTarget.Leave()
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/Scripts/MenuTutorial.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Leave
    path: ../11_NTNU_treadmill/Assets/Scripts/MenuTutorial.cs
    startLine: 311
  assemblies:
  - Assembly-CSharp
  namespace: Menu
  syntax:
    content: public override void Leave()
    content.vb: Public Overrides Sub Leave
  overridden: Menu.MenuTutorial.TutorialPage.Leave
  overload: Menu.MenuTutorial.TutorialPage.ShootInfoTarget.Leave*
  modifiers.csharp:
  - public
  - override
  modifiers.vb:
  - Public
  - Overrides
references:
- uid: Menu
  commentId: N:Menu
  name: Menu
  nameWithType: Menu
  fullName: Menu
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: Menu.MenuTutorial.TutorialPage
  commentId: T:Menu.MenuTutorial.TutorialPage
  parent: Menu
  name: MenuTutorial.TutorialPage
  nameWithType: MenuTutorial.TutorialPage
  fullName: Menu.MenuTutorial.TutorialPage
- uid: Menu.MenuTutorial.TutorialPage.menuTutorial
  commentId: F:Menu.MenuTutorial.TutorialPage.menuTutorial
  parent: Menu.MenuTutorial.TutorialPage
  name: menuTutorial
  nameWithType: MenuTutorial.TutorialPage.menuTutorial
  fullName: Menu.MenuTutorial.TutorialPage.menuTutorial
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: Menu.MenuTutorial.TutorialPage.info
  commentId: P:Menu.MenuTutorial.TutorialPage.info
  parent: Menu.MenuTutorial.TutorialPage
  name: info
  nameWithType: MenuTutorial.TutorialPage.info
  fullName: Menu.MenuTutorial.TutorialPage.info
- uid: Menu.MenuTutorial.TutorialPage.ShootInfoTarget.info*
  commentId: Overload:Menu.MenuTutorial.TutorialPage.ShootInfoTarget.info
  name: info
  nameWithType: MenuTutorial.TutorialPage.ShootInfoTarget.info
  fullName: Menu.MenuTutorial.TutorialPage.ShootInfoTarget.info
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: Menu.MenuTutorial.TutorialPage.GoTo(Menu.MenuTutorial)
  commentId: M:Menu.MenuTutorial.TutorialPage.GoTo(Menu.MenuTutorial)
  parent: Menu.MenuTutorial.TutorialPage
  name: GoTo(MenuTutorial)
  nameWithType: MenuTutorial.TutorialPage.GoTo(MenuTutorial)
  fullName: Menu.MenuTutorial.TutorialPage.GoTo(Menu.MenuTutorial)
  spec.csharp:
  - uid: Menu.MenuTutorial.TutorialPage.GoTo(Menu.MenuTutorial)
    name: GoTo
    nameWithType: MenuTutorial.TutorialPage.GoTo
    fullName: Menu.MenuTutorial.TutorialPage.GoTo
  - name: (
    nameWithType: (
    fullName: (
  - uid: Menu.MenuTutorial
    name: MenuTutorial
    nameWithType: MenuTutorial
    fullName: Menu.MenuTutorial
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: Menu.MenuTutorial.TutorialPage.GoTo(Menu.MenuTutorial)
    name: GoTo
    nameWithType: MenuTutorial.TutorialPage.GoTo
    fullName: Menu.MenuTutorial.TutorialPage.GoTo
  - name: (
    nameWithType: (
    fullName: (
  - uid: Menu.MenuTutorial
    name: MenuTutorial
    nameWithType: MenuTutorial
    fullName: Menu.MenuTutorial
  - name: )
    nameWithType: )
    fullName: )
- uid: Menu.MenuTutorial.TutorialPage.ShootInfoTarget.GoTo*
  commentId: Overload:Menu.MenuTutorial.TutorialPage.ShootInfoTarget.GoTo
  name: GoTo
  nameWithType: MenuTutorial.TutorialPage.ShootInfoTarget.GoTo
  fullName: Menu.MenuTutorial.TutorialPage.ShootInfoTarget.GoTo
- uid: Menu.MenuTutorial
  commentId: T:Menu.MenuTutorial
  parent: Menu
  name: MenuTutorial
  nameWithType: MenuTutorial
  fullName: Menu.MenuTutorial
- uid: Menu.MenuTutorial.TutorialPage.ShootInfoTarget.OnHit*
  commentId: Overload:Menu.MenuTutorial.TutorialPage.ShootInfoTarget.OnHit
  name: OnHit
  nameWithType: MenuTutorial.TutorialPage.ShootInfoTarget.OnHit
  fullName: Menu.MenuTutorial.TutorialPage.ShootInfoTarget.OnHit
- uid: Menu.MenuTutorial.TutorialPage.Leave
  commentId: M:Menu.MenuTutorial.TutorialPage.Leave
  parent: Menu.MenuTutorial.TutorialPage
  name: Leave()
  nameWithType: MenuTutorial.TutorialPage.Leave()
  fullName: Menu.MenuTutorial.TutorialPage.Leave()
  spec.csharp:
  - uid: Menu.MenuTutorial.TutorialPage.Leave
    name: Leave
    nameWithType: MenuTutorial.TutorialPage.Leave
    fullName: Menu.MenuTutorial.TutorialPage.Leave
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: Menu.MenuTutorial.TutorialPage.Leave
    name: Leave
    nameWithType: MenuTutorial.TutorialPage.Leave
    fullName: Menu.MenuTutorial.TutorialPage.Leave
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: Menu.MenuTutorial.TutorialPage.ShootInfoTarget.Leave*
  commentId: Overload:Menu.MenuTutorial.TutorialPage.ShootInfoTarget.Leave
  name: Leave
  nameWithType: MenuTutorial.TutorialPage.ShootInfoTarget.Leave
  fullName: Menu.MenuTutorial.TutorialPage.ShootInfoTarget.Leave
