### YamlMime:ManagedReference
items:
- uid: Menu
  commentId: N:Menu
  id: Menu
  children:
  - Menu.MenuEnd
  - Menu.MenuMain
  - Menu.MenuTutorial
  - Menu.MenuTutorial.TutorialPage
  - Menu.MenuTutorial.TutorialPage.HandDisplayToggle
  - Menu.MenuTutorial.TutorialPage.QuestInfoPage
  - Menu.MenuTutorial.TutorialPage.ShootFunTarget
  - Menu.MenuTutorial.TutorialPage.ShootInfoTarget
  - Menu.MenuTutorial.TutorialPage.ShootProjectile
  - Menu.MenuTutorial.TutorialPage.StartQuest
  langs:
  - csharp
  - vb
  name: Menu
  nameWithType: Menu
  fullName: Menu
  type: Namespace
  assemblies:
  - Assembly-CSharp
references:
- uid: Menu.MenuEnd
  commentId: T:Menu.MenuEnd
  name: MenuEnd
  nameWithType: MenuEnd
  fullName: Menu.MenuEnd
- uid: Menu.MenuMain
  commentId: T:Menu.MenuMain
  name: MenuMain
  nameWithType: MenuMain
  fullName: Menu.MenuMain
- uid: Menu.MenuTutorial
  commentId: T:Menu.MenuTutorial
  parent: Menu
  name: MenuTutorial
  nameWithType: MenuTutorial
  fullName: Menu.MenuTutorial
- uid: Menu.MenuTutorial.TutorialPage
  commentId: T:Menu.MenuTutorial.TutorialPage
  parent: Menu
  name: MenuTutorial.TutorialPage
  nameWithType: MenuTutorial.TutorialPage
  fullName: Menu.MenuTutorial.TutorialPage
- uid: Menu.MenuTutorial.TutorialPage.QuestInfoPage
  commentId: T:Menu.MenuTutorial.TutorialPage.QuestInfoPage
  name: MenuTutorial.TutorialPage.QuestInfoPage
  nameWithType: MenuTutorial.TutorialPage.QuestInfoPage
  fullName: Menu.MenuTutorial.TutorialPage.QuestInfoPage
- uid: Menu.MenuTutorial.TutorialPage.HandDisplayToggle
  commentId: T:Menu.MenuTutorial.TutorialPage.HandDisplayToggle
  name: MenuTutorial.TutorialPage.HandDisplayToggle
  nameWithType: MenuTutorial.TutorialPage.HandDisplayToggle
  fullName: Menu.MenuTutorial.TutorialPage.HandDisplayToggle
- uid: Menu.MenuTutorial.TutorialPage.ShootProjectile
  commentId: T:Menu.MenuTutorial.TutorialPage.ShootProjectile
  name: MenuTutorial.TutorialPage.ShootProjectile
  nameWithType: MenuTutorial.TutorialPage.ShootProjectile
  fullName: Menu.MenuTutorial.TutorialPage.ShootProjectile
- uid: Menu.MenuTutorial.TutorialPage.ShootInfoTarget
  commentId: T:Menu.MenuTutorial.TutorialPage.ShootInfoTarget
  name: MenuTutorial.TutorialPage.ShootInfoTarget
  nameWithType: MenuTutorial.TutorialPage.ShootInfoTarget
  fullName: Menu.MenuTutorial.TutorialPage.ShootInfoTarget
- uid: Menu.MenuTutorial.TutorialPage.ShootFunTarget
  commentId: T:Menu.MenuTutorial.TutorialPage.ShootFunTarget
  name: MenuTutorial.TutorialPage.ShootFunTarget
  nameWithType: MenuTutorial.TutorialPage.ShootFunTarget
  fullName: Menu.MenuTutorial.TutorialPage.ShootFunTarget
- uid: Menu.MenuTutorial.TutorialPage.StartQuest
  commentId: T:Menu.MenuTutorial.TutorialPage.StartQuest
  name: MenuTutorial.TutorialPage.StartQuest
  nameWithType: MenuTutorial.TutorialPage.StartQuest
  fullName: Menu.MenuTutorial.TutorialPage.StartQuest
- uid: Menu
  commentId: N:Menu
  name: Menu
  nameWithType: Menu
  fullName: Menu
