### YamlMime:ManagedReference
items:
- uid: Target.Target.OnHit
  commentId: T:Target.Target.OnHit
  id: Target.OnHit
  parent: Target
  children: []
  langs:
  - csharp
  - vb
  name: Target.OnHit
  nameWithType: Target.OnHit
  fullName: Target.Target.OnHit
  type: Delegate
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/Scripts/Target.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: OnHit
    path: ../11_NTNU_treadmill/Assets/Scripts/Target.cs
    startLine: 30
  assemblies:
  - Assembly-CSharp
  namespace: Target
  summary: "\nThe type of the <code>OnHitEvent</code>\n"
  example: []
  syntax:
    content: public delegate void OnHit();
    content.vb: Public Delegate Sub OnHit
  modifiers.csharp:
  - public
  - delegate
  modifiers.vb:
  - Public
  - Delegate
references:
- uid: Target
  commentId: N:Target
  name: Target
  nameWithType: Target
  fullName: Target
