### YamlMime:TableOfContent
- uid: DestroyAfterTime
  name: DestroyAfterTime
  items:
  - uid: DestroyAfterTime.DestroyAfterTime
    name: DestroyAfterTime
- uid: HandDisplay
  name: HandDisplay
  items:
  - uid: HandDisplay.HandDisplay
    name: HandDisplay
  - uid: HandDisplay.HandDisplay.OnToggle
    name: HandDisplay.OnToggle
- uid: IntegrasjonRotationHandler
  name: IntegrasjonRotationHandler
  items:
  - uid: IntegrasjonRotationHandler.IntegrasjonRotationHandler
    name: IntegrasjonRotationHandler
- uid: Menu
  name: Menu
  items:
  - uid: Menu.MenuEnd
    name: MenuEnd
  - uid: Menu.MenuMain
    name: MenuMain
  - uid: Menu.MenuTutorial
    name: MenuTutorial
  - uid: Menu.MenuTutorial.TutorialPage
    name: MenuTutorial.TutorialPage
  - uid: Menu.MenuTutorial.TutorialPage.HandDisplayToggle
    name: MenuTutorial.TutorialPage.HandDisplayToggle
  - uid: Menu.MenuTutorial.TutorialPage.QuestInfoPage
    name: MenuTutorial.TutorialPage.QuestInfoPage
  - uid: Menu.MenuTutorial.TutorialPage.ShootFunTarget
    name: MenuTutorial.TutorialPage.ShootFunTarget
  - uid: Menu.MenuTutorial.TutorialPage.ShootInfoTarget
    name: MenuTutorial.TutorialPage.ShootInfoTarget
  - uid: Menu.MenuTutorial.TutorialPage.ShootProjectile
    name: MenuTutorial.TutorialPage.ShootProjectile
  - uid: Menu.MenuTutorial.TutorialPage.StartQuest
    name: MenuTutorial.TutorialPage.StartQuest
- uid: Quest
  name: Quest
  items:
  - uid: Quest.PointsController
    name: PointsController
  - uid: Quest.Quest
    name: Quest
  - uid: Quest.QuestManager
    name: QuestManager
- uid: Race
  name: Race
  items:
  - uid: Race.RaceGoalHandler
    name: RaceGoalHandler
  - uid: Race.RaceStartHandler
    name: RaceStartHandler
- uid: RandomColor
  name: RandomColor
  items:
  - uid: RandomColor.RandomBikeColor
    name: RandomBikeColor
  - uid: RandomColor.RandomColor
    name: RandomColor
- uid: RotateFigure
  name: RotateFigure
  items:
  - uid: RotateFigure.RotateFigure
    name: RotateFigure
- uid: SpawnPoint
  name: SpawnPoint
  items:
  - uid: SpawnPoint.SpawnPoint
    name: SpawnPoint
- uid: Target
  name: Target
  items:
  - uid: Target.FunTarget
    name: FunTarget
  - uid: Target.FunTargetManager
    name: FunTargetManager
  - uid: Target.InfoTarget
    name: InfoTarget
  - uid: Target.InfoTargetManager
    name: InfoTargetManager
  - uid: Target.InfoTargetManager.InfoTargetArray
    name: InfoTargetManager.InfoTargetArray
  - uid: Target.InfoTargetManager.InfoTargetMetadata
    name: InfoTargetManager.InfoTargetMetadata
  - uid: Target.Target
    name: Target
  - uid: Target.Target.OnHit
    name: Target.OnHit
- uid: UnityEditor
  name: UnityEditor
  items:
  - uid: UnityEditor.StandardStochasticShaderGUI
    name: StandardStochasticShaderGUI
  - uid: UnityEditor.StandardStochasticShaderGUI.BlendMode
    name: StandardStochasticShaderGUI.BlendMode
  - uid: UnityEditor.StandardStochasticShaderGUI.PixelSortStruct
    name: StandardStochasticShaderGUI.PixelSortStruct
  - uid: UnityEditor.StandardStochasticShaderGUI.SmoothnessMapChannel
    name: StandardStochasticShaderGUI.SmoothnessMapChannel
  - uid: UnityEditor.StandardStochasticShaderGUI.Styles
    name: StandardStochasticShaderGUI.Styles
  - uid: UnityEditor.StandardStochasticShaderGUI.TextureData
    name: StandardStochasticShaderGUI.TextureData
  - uid: UnityEditor.StandardStochasticShaderGUI.WorkflowMode
    name: StandardStochasticShaderGUI.WorkflowMode
- uid: UnityStandardAssets.ImageEffects
  name: UnityStandardAssets.ImageEffects
  items:
  - uid: UnityStandardAssets.ImageEffects.AAMode
    name: AAMode
  - uid: UnityStandardAssets.ImageEffects.Antialiasing
    name: Antialiasing
  - uid: UnityStandardAssets.ImageEffects.AntialiasingEditor
    name: AntialiasingEditor
  - uid: UnityStandardAssets.ImageEffects.Bloom
    name: Bloom
  - uid: UnityStandardAssets.ImageEffects.Bloom.BloomQuality
    name: Bloom.BloomQuality
  - uid: UnityStandardAssets.ImageEffects.Bloom.BloomScreenBlendMode
    name: Bloom.BloomScreenBlendMode
  - uid: UnityStandardAssets.ImageEffects.Bloom.HDRBloomMode
    name: Bloom.HDRBloomMode
  - uid: UnityStandardAssets.ImageEffects.Bloom.LensFlareStyle
    name: Bloom.LensFlareStyle
  - uid: UnityStandardAssets.ImageEffects.Bloom.TweakMode
    name: Bloom.TweakMode
  - uid: UnityStandardAssets.ImageEffects.BloomAndFlares
    name: BloomAndFlares
  - uid: UnityStandardAssets.ImageEffects.BloomAndFlaresEditor
    name: BloomAndFlaresEditor
  - uid: UnityStandardAssets.ImageEffects.BloomEditor
    name: BloomEditor
  - uid: UnityStandardAssets.ImageEffects.BloomOptimized
    name: BloomOptimized
  - uid: UnityStandardAssets.ImageEffects.BloomOptimized.BlurType
    name: BloomOptimized.BlurType
  - uid: UnityStandardAssets.ImageEffects.BloomOptimized.Resolution
    name: BloomOptimized.Resolution
  - uid: UnityStandardAssets.ImageEffects.BloomScreenBlendMode
    name: BloomScreenBlendMode
  - uid: UnityStandardAssets.ImageEffects.Blur
    name: Blur
  - uid: UnityStandardAssets.ImageEffects.BlurOptimized
    name: BlurOptimized
  - uid: UnityStandardAssets.ImageEffects.BlurOptimized.BlurType
    name: BlurOptimized.BlurType
  - uid: UnityStandardAssets.ImageEffects.CameraMotionBlur
    name: CameraMotionBlur
  - uid: UnityStandardAssets.ImageEffects.CameraMotionBlur.MotionBlurFilter
    name: CameraMotionBlur.MotionBlurFilter
  - uid: UnityStandardAssets.ImageEffects.CameraMotionBlurEditor
    name: CameraMotionBlurEditor
  - uid: UnityStandardAssets.ImageEffects.ColorCorrectionCurves
    name: ColorCorrectionCurves
  - uid: UnityStandardAssets.ImageEffects.ColorCorrectionCurves.ColorCorrectionMode
    name: ColorCorrectionCurves.ColorCorrectionMode
  - uid: UnityStandardAssets.ImageEffects.ColorCorrectionCurvesEditor
    name: ColorCorrectionCurvesEditor
  - uid: UnityStandardAssets.ImageEffects.ColorCorrectionLookup
    name: ColorCorrectionLookup
  - uid: UnityStandardAssets.ImageEffects.ColorCorrectionLookupEditor
    name: ColorCorrectionLookupEditor
  - uid: UnityStandardAssets.ImageEffects.ColorCorrectionRamp
    name: ColorCorrectionRamp
  - uid: UnityStandardAssets.ImageEffects.ContrastEnhance
    name: ContrastEnhance
  - uid: UnityStandardAssets.ImageEffects.ContrastStretch
    name: ContrastStretch
  - uid: UnityStandardAssets.ImageEffects.CreaseShading
    name: CreaseShading
  - uid: UnityStandardAssets.ImageEffects.CreaseShadingEditor
    name: CreaseShadingEditor
  - uid: UnityStandardAssets.ImageEffects.DepthOfField
    name: DepthOfField
  - uid: UnityStandardAssets.ImageEffects.DepthOfField.BlurSampleCount
    name: DepthOfField.BlurSampleCount
  - uid: UnityStandardAssets.ImageEffects.DepthOfField.BlurType
    name: DepthOfField.BlurType
  - uid: UnityStandardAssets.ImageEffects.DepthOfFieldDeprecated
    name: DepthOfFieldDeprecated
  - uid: UnityStandardAssets.ImageEffects.DepthOfFieldDeprecated.BokehDestination
    name: DepthOfFieldDeprecated.BokehDestination
  - uid: UnityStandardAssets.ImageEffects.DepthOfFieldDeprecated.Dof34QualitySetting
    name: DepthOfFieldDeprecated.Dof34QualitySetting
  - uid: UnityStandardAssets.ImageEffects.DepthOfFieldDeprecated.DofBlurriness
    name: DepthOfFieldDeprecated.DofBlurriness
  - uid: UnityStandardAssets.ImageEffects.DepthOfFieldDeprecated.DofResolution
    name: DepthOfFieldDeprecated.DofResolution
  - uid: UnityStandardAssets.ImageEffects.DepthOfFieldDeprecatedEditor
    name: DepthOfFieldDeprecatedEditor
  - uid: UnityStandardAssets.ImageEffects.DepthOfFieldEditor
    name: DepthOfFieldEditor
  - uid: UnityStandardAssets.ImageEffects.EdgeDetection
    name: EdgeDetection
  - uid: UnityStandardAssets.ImageEffects.EdgeDetection.EdgeDetectMode
    name: EdgeDetection.EdgeDetectMode
  - uid: UnityStandardAssets.ImageEffects.EdgeDetectionEditor
    name: EdgeDetectionEditor
  - uid: UnityStandardAssets.ImageEffects.Fisheye
    name: Fisheye
  - uid: UnityStandardAssets.ImageEffects.GlobalFog
    name: GlobalFog
  - uid: UnityStandardAssets.ImageEffects.Grayscale
    name: Grayscale
  - uid: UnityStandardAssets.ImageEffects.HDRBloomMode
    name: HDRBloomMode
  - uid: UnityStandardAssets.ImageEffects.ImageEffectBase
    name: ImageEffectBase
  - uid: UnityStandardAssets.ImageEffects.ImageEffects
    name: ImageEffects
  - uid: UnityStandardAssets.ImageEffects.LensflareStyle34
    name: LensflareStyle34
  - uid: UnityStandardAssets.ImageEffects.MotionBlur
    name: MotionBlur
  - uid: UnityStandardAssets.ImageEffects.NoiseAndGrain
    name: NoiseAndGrain
  - uid: UnityStandardAssets.ImageEffects.NoiseAndGrainEditor
    name: NoiseAndGrainEditor
  - uid: UnityStandardAssets.ImageEffects.NoiseAndScratches
    name: NoiseAndScratches
  - uid: UnityStandardAssets.ImageEffects.PostEffectsBase
    name: PostEffectsBase
  - uid: UnityStandardAssets.ImageEffects.PostEffectsHelper
    name: PostEffectsHelper
  - uid: UnityStandardAssets.ImageEffects.Quads
    name: Quads
  - uid: UnityStandardAssets.ImageEffects.ScreenOverlay
    name: ScreenOverlay
  - uid: UnityStandardAssets.ImageEffects.ScreenOverlay.OverlayBlendMode
    name: ScreenOverlay.OverlayBlendMode
  - uid: UnityStandardAssets.ImageEffects.ScreenSpaceAmbientObscurance
    name: ScreenSpaceAmbientObscurance
  - uid: UnityStandardAssets.ImageEffects.ScreenSpaceAmbientOcclusion
    name: ScreenSpaceAmbientOcclusion
  - uid: UnityStandardAssets.ImageEffects.ScreenSpaceAmbientOcclusion.SSAOSamples
    name: ScreenSpaceAmbientOcclusion.SSAOSamples
  - uid: UnityStandardAssets.ImageEffects.SepiaTone
    name: SepiaTone
  - uid: UnityStandardAssets.ImageEffects.SunShafts
    name: SunShafts
  - uid: UnityStandardAssets.ImageEffects.SunShafts.ShaftsScreenBlendMode
    name: SunShafts.ShaftsScreenBlendMode
  - uid: UnityStandardAssets.ImageEffects.SunShafts.SunShaftsResolution
    name: SunShafts.SunShaftsResolution
  - uid: UnityStandardAssets.ImageEffects.SunShaftsEditor
    name: SunShaftsEditor
  - uid: UnityStandardAssets.ImageEffects.TiltShift
    name: TiltShift
  - uid: UnityStandardAssets.ImageEffects.TiltShift.TiltShiftMode
    name: TiltShift.TiltShiftMode
  - uid: UnityStandardAssets.ImageEffects.TiltShift.TiltShiftQuality
    name: TiltShift.TiltShiftQuality
  - uid: UnityStandardAssets.ImageEffects.Tonemapping
    name: Tonemapping
  - uid: UnityStandardAssets.ImageEffects.Tonemapping.AdaptiveTexSize
    name: Tonemapping.AdaptiveTexSize
  - uid: UnityStandardAssets.ImageEffects.Tonemapping.TonemapperType
    name: Tonemapping.TonemapperType
  - uid: UnityStandardAssets.ImageEffects.TonemappingEditor
    name: TonemappingEditor
  - uid: UnityStandardAssets.ImageEffects.Triangles
    name: Triangles
  - uid: UnityStandardAssets.ImageEffects.TweakMode34
    name: TweakMode34
  - uid: UnityStandardAssets.ImageEffects.Twirl
    name: Twirl
  - uid: UnityStandardAssets.ImageEffects.VignetteAndChromaticAberration
    name: VignetteAndChromaticAberration
  - uid: UnityStandardAssets.ImageEffects.VignetteAndChromaticAberration.AberrationMode
    name: VignetteAndChromaticAberration.AberrationMode
  - uid: UnityStandardAssets.ImageEffects.VignetteAndChromaticAberrationEditor
    name: VignetteAndChromaticAberrationEditor
  - uid: UnityStandardAssets.ImageEffects.Vortex
    name: Vortex
- uid: Valve.VR
  name: Valve.VR
  items:
  - uid: Valve.VR.AppOverrideKeys_t
    name: AppOverrideKeys_t
  - uid: Valve.VR.CameraVideoStreamFrameHeader_t
    name: CameraVideoStreamFrameHeader_t
  - uid: Valve.VR.ChaperoneCalibrationState
    name: ChaperoneCalibrationState
  - uid: Valve.VR.Compositor_CumulativeStats
    name: Compositor_CumulativeStats
  - uid: Valve.VR.Compositor_FrameTiming
    name: Compositor_FrameTiming
  - uid: Valve.VR.Compositor_OverlaySettings
    name: Compositor_OverlaySettings
  - uid: Valve.VR.COpenVRContext
    name: COpenVRContext
  - uid: Valve.VR.CVRApplications
    name: CVRApplications
  - uid: Valve.VR.CVRChaperone
    name: CVRChaperone
  - uid: Valve.VR.CVRChaperoneSetup
    name: CVRChaperoneSetup
  - uid: Valve.VR.CVRCompositor
    name: CVRCompositor
  - uid: Valve.VR.CVRDebug
    name: CVRDebug
  - uid: Valve.VR.CVRDriverManager
    name: CVRDriverManager
  - uid: Valve.VR.CVRExtendedDisplay
    name: CVRExtendedDisplay
  - uid: Valve.VR.CVRInput
    name: CVRInput
  - uid: Valve.VR.CVRIOBuffer
    name: CVRIOBuffer
  - uid: Valve.VR.CVRNotifications
    name: CVRNotifications
  - uid: Valve.VR.CVROverlay
    name: CVROverlay
  - uid: Valve.VR.CVROverlay._PollNextOverlayEventPacked
    name: CVROverlay._PollNextOverlayEventPacked
  - uid: Valve.VR.CVROverlay.PollNextOverlayEventUnion
    name: CVROverlay.PollNextOverlayEventUnion
  - uid: Valve.VR.CVRRenderModels
    name: CVRRenderModels
  - uid: Valve.VR.CVRRenderModels._GetComponentStatePacked
    name: CVRRenderModels._GetComponentStatePacked
  - uid: Valve.VR.CVRRenderModels.GetComponentStateUnion
    name: CVRRenderModels.GetComponentStateUnion
  - uid: Valve.VR.CVRResources
    name: CVRResources
  - uid: Valve.VR.CVRScreenshots
    name: CVRScreenshots
  - uid: Valve.VR.CVRSettingHelper
    name: CVRSettingHelper
  - uid: Valve.VR.CVRSettings
    name: CVRSettings
  - uid: Valve.VR.CVRSpatialAnchors
    name: CVRSpatialAnchors
  - uid: Valve.VR.CVRSystem
    name: CVRSystem
  - uid: Valve.VR.CVRSystem._GetControllerStatePacked
    name: CVRSystem._GetControllerStatePacked
  - uid: Valve.VR.CVRSystem._GetControllerStateWithPosePacked
    name: CVRSystem._GetControllerStateWithPosePacked
  - uid: Valve.VR.CVRSystem._PollNextEventPacked
    name: CVRSystem._PollNextEventPacked
  - uid: Valve.VR.CVRSystem.GetControllerStateUnion
    name: CVRSystem.GetControllerStateUnion
  - uid: Valve.VR.CVRSystem.GetControllerStateWithPoseUnion
    name: CVRSystem.GetControllerStateWithPoseUnion
  - uid: Valve.VR.CVRSystem.PollNextEventUnion
    name: CVRSystem.PollNextEventUnion
  - uid: Valve.VR.CVRTrackedCamera
    name: CVRTrackedCamera
  - uid: Valve.VR.D3D12TextureData_t
    name: D3D12TextureData_t
  - uid: Valve.VR.DistortionCoordinates_t
    name: DistortionCoordinates_t
  - uid: Valve.VR.DriverDirectMode_FrameTiming
    name: DriverDirectMode_FrameTiming
  - uid: Valve.VR.EAdditionalRadioFeatures
    name: EAdditionalRadioFeatures
  - uid: Valve.VR.EChaperoneConfigFile
    name: EChaperoneConfigFile
  - uid: Valve.VR.EChaperoneImportFlags
    name: EChaperoneImportFlags
  - uid: Valve.VR.ECollisionBoundsStyle
    name: ECollisionBoundsStyle
  - uid: Valve.VR.EColorSpace
    name: EColorSpace
  - uid: Valve.VR.EDeviceActivityLevel
    name: EDeviceActivityLevel
  - uid: Valve.VR.EDualAnalogWhich
    name: EDualAnalogWhich
  - uid: Valve.VR.EGamepadTextInputLineMode
    name: EGamepadTextInputLineMode
  - uid: Valve.VR.EGamepadTextInputMode
    name: EGamepadTextInputMode
  - uid: Valve.VR.EHDCPError
    name: EHDCPError
  - uid: Valve.VR.EHiddenAreaMeshType
    name: EHiddenAreaMeshType
  - uid: Valve.VR.EHmdTrackingStyle
    name: EHmdTrackingStyle
  - uid: Valve.VR.EIOBufferError
    name: EIOBufferError
  - uid: Valve.VR.EIOBufferMode
    name: EIOBufferMode
  - uid: Valve.VR.EShowUIType
    name: EShowUIType
  - uid: Valve.VR.ETextureType
    name: ETextureType
  - uid: Valve.VR.ETrackedControllerRole
    name: ETrackedControllerRole
  - uid: Valve.VR.ETrackedDeviceClass
    name: ETrackedDeviceClass
  - uid: Valve.VR.ETrackedDeviceProperty
    name: ETrackedDeviceProperty
  - uid: Valve.VR.ETrackedPropertyError
    name: ETrackedPropertyError
  - uid: Valve.VR.ETrackingResult
    name: ETrackingResult
  - uid: Valve.VR.ETrackingUniverseOrigin
    name: ETrackingUniverseOrigin
  - uid: Valve.VR.EVRApplicationError
    name: EVRApplicationError
  - uid: Valve.VR.EVRApplicationProperty
    name: EVRApplicationProperty
  - uid: Valve.VR.EVRApplicationType
    name: EVRApplicationType
  - uid: Valve.VR.EVRButtonId
    name: EVRButtonId
  - uid: Valve.VR.EVRComponentProperty
    name: EVRComponentProperty
  - uid: Valve.VR.EVRCompositorError
    name: EVRCompositorError
  - uid: Valve.VR.EVRCompositorTimingMode
    name: EVRCompositorTimingMode
  - uid: Valve.VR.EVRControllerAxisType
    name: EVRControllerAxisType
  - uid: Valve.VR.EVRControllerEventOutputType
    name: EVRControllerEventOutputType
  - uid: Valve.VR.EVRDebugError
    name: EVRDebugError
  - uid: Valve.VR.EVRDistortionFunctionType
    name: EVRDistortionFunctionType
  - uid: Valve.VR.EVREventType
    name: EVREventType
  - uid: Valve.VR.EVREye
    name: EVREye
  - uid: Valve.VR.EVRFinger
    name: EVRFinger
  - uid: Valve.VR.EVRFingerSplay
    name: EVRFingerSplay
  - uid: Valve.VR.EVRFirmwareError
    name: EVRFirmwareError
  - uid: Valve.VR.EVRInitError
    name: EVRInitError
  - uid: Valve.VR.EVRInputError
    name: EVRInputError
  - uid: Valve.VR.EVRInputFilterCancelType
    name: EVRInputFilterCancelType
  - uid: Valve.VR.EVRInputStringBits
    name: EVRInputStringBits
  - uid: Valve.VR.EVRMouseButton
    name: EVRMouseButton
  - uid: Valve.VR.EVRMuraCorrectionMode
    name: EVRMuraCorrectionMode
  - uid: Valve.VR.EVRNotificationError
    name: EVRNotificationError
  - uid: Valve.VR.EVRNotificationStyle
    name: EVRNotificationStyle
  - uid: Valve.VR.EVRNotificationType
    name: EVRNotificationType
  - uid: Valve.VR.EVROverlayError
    name: EVROverlayError
  - uid: Valve.VR.EVROverlayIntersectionMaskPrimitiveType
    name: EVROverlayIntersectionMaskPrimitiveType
  - uid: Valve.VR.EVRRenderModelError
    name: EVRRenderModelError
  - uid: Valve.VR.EVRSceneApplicationState
    name: EVRSceneApplicationState
  - uid: Valve.VR.EVRScreenshotError
    name: EVRScreenshotError
  - uid: Valve.VR.EVRScreenshotPropertyFilenames
    name: EVRScreenshotPropertyFilenames
  - uid: Valve.VR.EVRScreenshotType
    name: EVRScreenshotType
  - uid: Valve.VR.EVRSettingsError
    name: EVRSettingsError
  - uid: Valve.VR.EVRSkeletalMotionRange
    name: EVRSkeletalMotionRange
  - uid: Valve.VR.EVRSkeletalReferencePose
    name: EVRSkeletalReferencePose
  - uid: Valve.VR.EVRSkeletalTrackingLevel
    name: EVRSkeletalTrackingLevel
  - uid: Valve.VR.EVRSkeletalTransformSpace
    name: EVRSkeletalTransformSpace
  - uid: Valve.VR.EVRSpatialAnchorError
    name: EVRSpatialAnchorError
  - uid: Valve.VR.EVRState
    name: EVRState
  - uid: Valve.VR.EVRSubmitFlags
    name: EVRSubmitFlags
  - uid: Valve.VR.EVRSummaryType
    name: EVRSummaryType
  - uid: Valve.VR.EVRTrackedCameraError
    name: EVRTrackedCameraError
  - uid: Valve.VR.EVRTrackedCameraFrameLayout
    name: EVRTrackedCameraFrameLayout
  - uid: Valve.VR.EVRTrackedCameraFrameType
    name: EVRTrackedCameraFrameType
  - uid: Valve.VR.EVSync
    name: EVSync
  - uid: Valve.VR.HiddenAreaMesh_t
    name: HiddenAreaMesh_t
  - uid: Valve.VR.HmdColor_t
    name: HmdColor_t
  - uid: Valve.VR.HmdMatrix33_t
    name: HmdMatrix33_t
  - uid: Valve.VR.HmdMatrix34_t
    name: HmdMatrix34_t
  - uid: Valve.VR.HmdMatrix44_t
    name: HmdMatrix44_t
  - uid: Valve.VR.HmdQuad_t
    name: HmdQuad_t
  - uid: Valve.VR.HmdQuaternion_t
    name: HmdQuaternion_t
  - uid: Valve.VR.HmdQuaternionf_t
    name: HmdQuaternionf_t
  - uid: Valve.VR.HmdRect2_t
    name: HmdRect2_t
  - uid: Valve.VR.HmdVector2_t
    name: HmdVector2_t
  - uid: Valve.VR.HmdVector3_t
    name: HmdVector3_t
  - uid: Valve.VR.HmdVector3d_t
    name: HmdVector3d_t
  - uid: Valve.VR.HmdVector4_t
    name: HmdVector4_t
  - uid: Valve.VR.Imu_OffScaleFlags
    name: Imu_OffScaleFlags
  - uid: Valve.VR.ImuSample_t
    name: ImuSample_t
  - uid: Valve.VR.InputAnalogActionData_t
    name: InputAnalogActionData_t
  - uid: Valve.VR.InputBindingInfo_t
    name: InputBindingInfo_t
  - uid: Valve.VR.InputDigitalActionData_t
    name: InputDigitalActionData_t
  - uid: Valve.VR.InputOriginInfo_t
    name: InputOriginInfo_t
  - uid: Valve.VR.InputPoseActionData_t
    name: InputPoseActionData_t
  - uid: Valve.VR.InputSkeletalActionData_t
    name: InputSkeletalActionData_t
  - uid: Valve.VR.IntersectionMaskCircle_t
    name: IntersectionMaskCircle_t
  - uid: Valve.VR.IntersectionMaskRectangle_t
    name: IntersectionMaskRectangle_t
  - uid: Valve.VR.ISteamVR_Action
    name: ISteamVR_Action
  - uid: Valve.VR.ISteamVR_Action_Boolean
    name: ISteamVR_Action_Boolean
  - uid: Valve.VR.ISteamVR_Action_In
    name: ISteamVR_Action_In
  - uid: Valve.VR.ISteamVR_Action_In_Source
    name: ISteamVR_Action_In_Source
  - uid: Valve.VR.ISteamVR_Action_Out
    name: ISteamVR_Action_Out
  - uid: Valve.VR.ISteamVR_Action_Out_Source
    name: ISteamVR_Action_Out_Source
  - uid: Valve.VR.ISteamVR_Action_Pose
    name: ISteamVR_Action_Pose
  - uid: Valve.VR.ISteamVR_Action_Single
    name: ISteamVR_Action_Single
  - uid: Valve.VR.ISteamVR_Action_Skeleton_Source
    name: ISteamVR_Action_Skeleton_Source
  - uid: Valve.VR.ISteamVR_Action_Source
    name: ISteamVR_Action_Source
  - uid: Valve.VR.ISteamVR_Action_Vector2
    name: ISteamVR_Action_Vector2
  - uid: Valve.VR.ISteamVR_Action_Vector3
    name: ISteamVR_Action_Vector3
  - uid: Valve.VR.ISteamVR_Action_Vibration
    name: ISteamVR_Action_Vibration
  - uid: Valve.VR.ISteamVR_ActionSet
    name: ISteamVR_ActionSet
  - uid: Valve.VR.IVRApplications
    name: IVRApplications
  - uid: Valve.VR.IVRApplications._AddApplicationManifest
    name: IVRApplications._AddApplicationManifest
  - uid: Valve.VR.IVRApplications._CancelApplicationLaunch
    name: IVRApplications._CancelApplicationLaunch
  - uid: Valve.VR.IVRApplications._GetApplicationAutoLaunch
    name: IVRApplications._GetApplicationAutoLaunch
  - uid: Valve.VR.IVRApplications._GetApplicationCount
    name: IVRApplications._GetApplicationCount
  - uid: Valve.VR.IVRApplications._GetApplicationKeyByIndex
    name: IVRApplications._GetApplicationKeyByIndex
  - uid: Valve.VR.IVRApplications._GetApplicationKeyByProcessId
    name: IVRApplications._GetApplicationKeyByProcessId
  - uid: Valve.VR.IVRApplications._GetApplicationLaunchArguments
    name: IVRApplications._GetApplicationLaunchArguments
  - uid: Valve.VR.IVRApplications._GetApplicationProcessId
    name: IVRApplications._GetApplicationProcessId
  - uid: Valve.VR.IVRApplications._GetApplicationPropertyBool
    name: IVRApplications._GetApplicationPropertyBool
  - uid: Valve.VR.IVRApplications._GetApplicationPropertyString
    name: IVRApplications._GetApplicationPropertyString
  - uid: Valve.VR.IVRApplications._GetApplicationPropertyUint64
    name: IVRApplications._GetApplicationPropertyUint64
  - uid: Valve.VR.IVRApplications._GetApplicationsErrorNameFromEnum
    name: IVRApplications._GetApplicationsErrorNameFromEnum
  - uid: Valve.VR.IVRApplications._GetApplicationsThatSupportMimeType
    name: IVRApplications._GetApplicationsThatSupportMimeType
  - uid: Valve.VR.IVRApplications._GetApplicationSupportedMimeTypes
    name: IVRApplications._GetApplicationSupportedMimeTypes
  - uid: Valve.VR.IVRApplications._GetCurrentSceneProcessId
    name: IVRApplications._GetCurrentSceneProcessId
  - uid: Valve.VR.IVRApplications._GetDefaultApplicationForMimeType
    name: IVRApplications._GetDefaultApplicationForMimeType
  - uid: Valve.VR.IVRApplications._GetSceneApplicationState
    name: IVRApplications._GetSceneApplicationState
  - uid: Valve.VR.IVRApplications._GetSceneApplicationStateNameFromEnum
    name: IVRApplications._GetSceneApplicationStateNameFromEnum
  - uid: Valve.VR.IVRApplications._GetStartingApplication
    name: IVRApplications._GetStartingApplication
  - uid: Valve.VR.IVRApplications._IdentifyApplication
    name: IVRApplications._IdentifyApplication
  - uid: Valve.VR.IVRApplications._IsApplicationInstalled
    name: IVRApplications._IsApplicationInstalled
  - uid: Valve.VR.IVRApplications._LaunchApplication
    name: IVRApplications._LaunchApplication
  - uid: Valve.VR.IVRApplications._LaunchApplicationFromMimeType
    name: IVRApplications._LaunchApplicationFromMimeType
  - uid: Valve.VR.IVRApplications._LaunchDashboardOverlay
    name: IVRApplications._LaunchDashboardOverlay
  - uid: Valve.VR.IVRApplications._LaunchInternalProcess
    name: IVRApplications._LaunchInternalProcess
  - uid: Valve.VR.IVRApplications._LaunchTemplateApplication
    name: IVRApplications._LaunchTemplateApplication
  - uid: Valve.VR.IVRApplications._PerformApplicationPrelaunchCheck
    name: IVRApplications._PerformApplicationPrelaunchCheck
  - uid: Valve.VR.IVRApplications._RemoveApplicationManifest
    name: IVRApplications._RemoveApplicationManifest
  - uid: Valve.VR.IVRApplications._SetApplicationAutoLaunch
    name: IVRApplications._SetApplicationAutoLaunch
  - uid: Valve.VR.IVRApplications._SetDefaultApplicationForMimeType
    name: IVRApplications._SetDefaultApplicationForMimeType
  - uid: Valve.VR.IVRChaperone
    name: IVRChaperone
  - uid: Valve.VR.IVRChaperone._AreBoundsVisible
    name: IVRChaperone._AreBoundsVisible
  - uid: Valve.VR.IVRChaperone._ForceBoundsVisible
    name: IVRChaperone._ForceBoundsVisible
  - uid: Valve.VR.IVRChaperone._GetBoundsColor
    name: IVRChaperone._GetBoundsColor
  - uid: Valve.VR.IVRChaperone._GetCalibrationState
    name: IVRChaperone._GetCalibrationState
  - uid: Valve.VR.IVRChaperone._GetPlayAreaRect
    name: IVRChaperone._GetPlayAreaRect
  - uid: Valve.VR.IVRChaperone._GetPlayAreaSize
    name: IVRChaperone._GetPlayAreaSize
  - uid: Valve.VR.IVRChaperone._ReloadInfo
    name: IVRChaperone._ReloadInfo
  - uid: Valve.VR.IVRChaperone._SetSceneColor
    name: IVRChaperone._SetSceneColor
  - uid: Valve.VR.IVRChaperoneSetup
    name: IVRChaperoneSetup
  - uid: Valve.VR.IVRChaperoneSetup._CommitWorkingCopy
    name: IVRChaperoneSetup._CommitWorkingCopy
  - uid: Valve.VR.IVRChaperoneSetup._ExportLiveToBuffer
    name: IVRChaperoneSetup._ExportLiveToBuffer
  - uid: Valve.VR.IVRChaperoneSetup._GetLiveCollisionBoundsInfo
    name: IVRChaperoneSetup._GetLiveCollisionBoundsInfo
  - uid: Valve.VR.IVRChaperoneSetup._GetLiveSeatedZeroPoseToRawTrackingPose
    name: IVRChaperoneSetup._GetLiveSeatedZeroPoseToRawTrackingPose
  - uid: Valve.VR.IVRChaperoneSetup._GetWorkingCollisionBoundsInfo
    name: IVRChaperoneSetup._GetWorkingCollisionBoundsInfo
  - uid: Valve.VR.IVRChaperoneSetup._GetWorkingPlayAreaRect
    name: IVRChaperoneSetup._GetWorkingPlayAreaRect
  - uid: Valve.VR.IVRChaperoneSetup._GetWorkingPlayAreaSize
    name: IVRChaperoneSetup._GetWorkingPlayAreaSize
  - uid: Valve.VR.IVRChaperoneSetup._GetWorkingSeatedZeroPoseToRawTrackingPose
    name: IVRChaperoneSetup._GetWorkingSeatedZeroPoseToRawTrackingPose
  - uid: Valve.VR.IVRChaperoneSetup._GetWorkingStandingZeroPoseToRawTrackingPose
    name: IVRChaperoneSetup._GetWorkingStandingZeroPoseToRawTrackingPose
  - uid: Valve.VR.IVRChaperoneSetup._HideWorkingSetPreview
    name: IVRChaperoneSetup._HideWorkingSetPreview
  - uid: Valve.VR.IVRChaperoneSetup._ImportFromBufferToWorking
    name: IVRChaperoneSetup._ImportFromBufferToWorking
  - uid: Valve.VR.IVRChaperoneSetup._ReloadFromDisk
    name: IVRChaperoneSetup._ReloadFromDisk
  - uid: Valve.VR.IVRChaperoneSetup._RevertWorkingCopy
    name: IVRChaperoneSetup._RevertWorkingCopy
  - uid: Valve.VR.IVRChaperoneSetup._RoomSetupStarting
    name: IVRChaperoneSetup._RoomSetupStarting
  - uid: Valve.VR.IVRChaperoneSetup._SetWorkingCollisionBoundsInfo
    name: IVRChaperoneSetup._SetWorkingCollisionBoundsInfo
  - uid: Valve.VR.IVRChaperoneSetup._SetWorkingPerimeter
    name: IVRChaperoneSetup._SetWorkingPerimeter
  - uid: Valve.VR.IVRChaperoneSetup._SetWorkingPlayAreaSize
    name: IVRChaperoneSetup._SetWorkingPlayAreaSize
  - uid: Valve.VR.IVRChaperoneSetup._SetWorkingSeatedZeroPoseToRawTrackingPose
    name: IVRChaperoneSetup._SetWorkingSeatedZeroPoseToRawTrackingPose
  - uid: Valve.VR.IVRChaperoneSetup._SetWorkingStandingZeroPoseToRawTrackingPose
    name: IVRChaperoneSetup._SetWorkingStandingZeroPoseToRawTrackingPose
  - uid: Valve.VR.IVRChaperoneSetup._ShowWorkingSetPreview
    name: IVRChaperoneSetup._ShowWorkingSetPreview
  - uid: Valve.VR.IVRCompositor
    name: IVRCompositor
  - uid: Valve.VR.IVRCompositor._CanRenderScene
    name: IVRCompositor._CanRenderScene
  - uid: Valve.VR.IVRCompositor._ClearLastSubmittedFrame
    name: IVRCompositor._ClearLastSubmittedFrame
  - uid: Valve.VR.IVRCompositor._ClearSkyboxOverride
    name: IVRCompositor._ClearSkyboxOverride
  - uid: Valve.VR.IVRCompositor._CompositorBringToFront
    name: IVRCompositor._CompositorBringToFront
  - uid: Valve.VR.IVRCompositor._CompositorDumpImages
    name: IVRCompositor._CompositorDumpImages
  - uid: Valve.VR.IVRCompositor._CompositorGoToBack
    name: IVRCompositor._CompositorGoToBack
  - uid: Valve.VR.IVRCompositor._CompositorQuit
    name: IVRCompositor._CompositorQuit
  - uid: Valve.VR.IVRCompositor._FadeGrid
    name: IVRCompositor._FadeGrid
  - uid: Valve.VR.IVRCompositor._FadeToColor
    name: IVRCompositor._FadeToColor
  - uid: Valve.VR.IVRCompositor._ForceInterleavedReprojectionOn
    name: IVRCompositor._ForceInterleavedReprojectionOn
  - uid: Valve.VR.IVRCompositor._ForceReconnectProcess
    name: IVRCompositor._ForceReconnectProcess
  - uid: Valve.VR.IVRCompositor._GetCumulativeStats
    name: IVRCompositor._GetCumulativeStats
  - uid: Valve.VR.IVRCompositor._GetCurrentFadeColor
    name: IVRCompositor._GetCurrentFadeColor
  - uid: Valve.VR.IVRCompositor._GetCurrentGridAlpha
    name: IVRCompositor._GetCurrentGridAlpha
  - uid: Valve.VR.IVRCompositor._GetCurrentSceneFocusProcess
    name: IVRCompositor._GetCurrentSceneFocusProcess
  - uid: Valve.VR.IVRCompositor._GetFrameTimeRemaining
    name: IVRCompositor._GetFrameTimeRemaining
  - uid: Valve.VR.IVRCompositor._GetFrameTiming
    name: IVRCompositor._GetFrameTiming
  - uid: Valve.VR.IVRCompositor._GetFrameTimings
    name: IVRCompositor._GetFrameTimings
  - uid: Valve.VR.IVRCompositor._GetLastFrameRenderer
    name: IVRCompositor._GetLastFrameRenderer
  - uid: Valve.VR.IVRCompositor._GetLastPoseForTrackedDeviceIndex
    name: IVRCompositor._GetLastPoseForTrackedDeviceIndex
  - uid: Valve.VR.IVRCompositor._GetLastPoses
    name: IVRCompositor._GetLastPoses
  - uid: Valve.VR.IVRCompositor._GetMirrorTextureD3D11
    name: IVRCompositor._GetMirrorTextureD3D11
  - uid: Valve.VR.IVRCompositor._GetMirrorTextureGL
    name: IVRCompositor._GetMirrorTextureGL
  - uid: Valve.VR.IVRCompositor._GetTrackingSpace
    name: IVRCompositor._GetTrackingSpace
  - uid: Valve.VR.IVRCompositor._GetVulkanDeviceExtensionsRequired
    name: IVRCompositor._GetVulkanDeviceExtensionsRequired
  - uid: Valve.VR.IVRCompositor._GetVulkanInstanceExtensionsRequired
    name: IVRCompositor._GetVulkanInstanceExtensionsRequired
  - uid: Valve.VR.IVRCompositor._HideMirrorWindow
    name: IVRCompositor._HideMirrorWindow
  - uid: Valve.VR.IVRCompositor._IsCurrentSceneFocusAppLoading
    name: IVRCompositor._IsCurrentSceneFocusAppLoading
  - uid: Valve.VR.IVRCompositor._IsFullscreen
    name: IVRCompositor._IsFullscreen
  - uid: Valve.VR.IVRCompositor._IsMirrorWindowVisible
    name: IVRCompositor._IsMirrorWindowVisible
  - uid: Valve.VR.IVRCompositor._IsMotionSmoothingEnabled
    name: IVRCompositor._IsMotionSmoothingEnabled
  - uid: Valve.VR.IVRCompositor._IsMotionSmoothingSupported
    name: IVRCompositor._IsMotionSmoothingSupported
  - uid: Valve.VR.IVRCompositor._LockGLSharedTextureForAccess
    name: IVRCompositor._LockGLSharedTextureForAccess
  - uid: Valve.VR.IVRCompositor._PostPresentHandoff
    name: IVRCompositor._PostPresentHandoff
  - uid: Valve.VR.IVRCompositor._ReleaseMirrorTextureD3D11
    name: IVRCompositor._ReleaseMirrorTextureD3D11
  - uid: Valve.VR.IVRCompositor._ReleaseSharedGLTexture
    name: IVRCompositor._ReleaseSharedGLTexture
  - uid: Valve.VR.IVRCompositor._SetExplicitTimingMode
    name: IVRCompositor._SetExplicitTimingMode
  - uid: Valve.VR.IVRCompositor._SetSkyboxOverride
    name: IVRCompositor._SetSkyboxOverride
  - uid: Valve.VR.IVRCompositor._SetTrackingSpace
    name: IVRCompositor._SetTrackingSpace
  - uid: Valve.VR.IVRCompositor._ShouldAppRenderWithLowResources
    name: IVRCompositor._ShouldAppRenderWithLowResources
  - uid: Valve.VR.IVRCompositor._ShowMirrorWindow
    name: IVRCompositor._ShowMirrorWindow
  - uid: Valve.VR.IVRCompositor._Submit
    name: IVRCompositor._Submit
  - uid: Valve.VR.IVRCompositor._SubmitExplicitTimingData
    name: IVRCompositor._SubmitExplicitTimingData
  - uid: Valve.VR.IVRCompositor._SuspendRendering
    name: IVRCompositor._SuspendRendering
  - uid: Valve.VR.IVRCompositor._UnlockGLSharedTextureForAccess
    name: IVRCompositor._UnlockGLSharedTextureForAccess
  - uid: Valve.VR.IVRCompositor._WaitGetPoses
    name: IVRCompositor._WaitGetPoses
  - uid: Valve.VR.IVRDebug
    name: IVRDebug
  - uid: Valve.VR.IVRDebug._BeginVrProfilerEvent
    name: IVRDebug._BeginVrProfilerEvent
  - uid: Valve.VR.IVRDebug._DriverDebugRequest
    name: IVRDebug._DriverDebugRequest
  - uid: Valve.VR.IVRDebug._EmitVrProfilerEvent
    name: IVRDebug._EmitVrProfilerEvent
  - uid: Valve.VR.IVRDebug._FinishVrProfilerEvent
    name: IVRDebug._FinishVrProfilerEvent
  - uid: Valve.VR.IVRDriverManager
    name: IVRDriverManager
  - uid: Valve.VR.IVRDriverManager._GetDriverCount
    name: IVRDriverManager._GetDriverCount
  - uid: Valve.VR.IVRDriverManager._GetDriverHandle
    name: IVRDriverManager._GetDriverHandle
  - uid: Valve.VR.IVRDriverManager._GetDriverName
    name: IVRDriverManager._GetDriverName
  - uid: Valve.VR.IVRDriverManager._IsEnabled
    name: IVRDriverManager._IsEnabled
  - uid: Valve.VR.IVRExtendedDisplay
    name: IVRExtendedDisplay
  - uid: Valve.VR.IVRExtendedDisplay._GetDXGIOutputInfo
    name: IVRExtendedDisplay._GetDXGIOutputInfo
  - uid: Valve.VR.IVRExtendedDisplay._GetEyeOutputViewport
    name: IVRExtendedDisplay._GetEyeOutputViewport
  - uid: Valve.VR.IVRExtendedDisplay._GetWindowBounds
    name: IVRExtendedDisplay._GetWindowBounds
  - uid: Valve.VR.IVRInput
    name: IVRInput
  - uid: Valve.VR.IVRInput._DecompressSkeletalBoneData
    name: IVRInput._DecompressSkeletalBoneData
  - uid: Valve.VR.IVRInput._GetActionBindingInfo
    name: IVRInput._GetActionBindingInfo
  - uid: Valve.VR.IVRInput._GetActionHandle
    name: IVRInput._GetActionHandle
  - uid: Valve.VR.IVRInput._GetActionOrigins
    name: IVRInput._GetActionOrigins
  - uid: Valve.VR.IVRInput._GetActionSetHandle
    name: IVRInput._GetActionSetHandle
  - uid: Valve.VR.IVRInput._GetAnalogActionData
    name: IVRInput._GetAnalogActionData
  - uid: Valve.VR.IVRInput._GetBoneCount
    name: IVRInput._GetBoneCount
  - uid: Valve.VR.IVRInput._GetBoneHierarchy
    name: IVRInput._GetBoneHierarchy
  - uid: Valve.VR.IVRInput._GetBoneName
    name: IVRInput._GetBoneName
  - uid: Valve.VR.IVRInput._GetDigitalActionData
    name: IVRInput._GetDigitalActionData
  - uid: Valve.VR.IVRInput._GetInputSourceHandle
    name: IVRInput._GetInputSourceHandle
  - uid: Valve.VR.IVRInput._GetOriginLocalizedName
    name: IVRInput._GetOriginLocalizedName
  - uid: Valve.VR.IVRInput._GetOriginTrackedDeviceInfo
    name: IVRInput._GetOriginTrackedDeviceInfo
  - uid: Valve.VR.IVRInput._GetPoseActionDataForNextFrame
    name: IVRInput._GetPoseActionDataForNextFrame
  - uid: Valve.VR.IVRInput._GetPoseActionDataRelativeToNow
    name: IVRInput._GetPoseActionDataRelativeToNow
  - uid: Valve.VR.IVRInput._GetSkeletalActionData
    name: IVRInput._GetSkeletalActionData
  - uid: Valve.VR.IVRInput._GetSkeletalBoneData
    name: IVRInput._GetSkeletalBoneData
  - uid: Valve.VR.IVRInput._GetSkeletalBoneDataCompressed
    name: IVRInput._GetSkeletalBoneDataCompressed
  - uid: Valve.VR.IVRInput._GetSkeletalReferenceTransforms
    name: IVRInput._GetSkeletalReferenceTransforms
  - uid: Valve.VR.IVRInput._GetSkeletalSummaryData
    name: IVRInput._GetSkeletalSummaryData
  - uid: Valve.VR.IVRInput._GetSkeletalTrackingLevel
    name: IVRInput._GetSkeletalTrackingLevel
  - uid: Valve.VR.IVRInput._IsUsingLegacyInput
    name: IVRInput._IsUsingLegacyInput
  - uid: Valve.VR.IVRInput._OpenBindingUI
    name: IVRInput._OpenBindingUI
  - uid: Valve.VR.IVRInput._SetActionManifestPath
    name: IVRInput._SetActionManifestPath
  - uid: Valve.VR.IVRInput._ShowActionOrigins
    name: IVRInput._ShowActionOrigins
  - uid: Valve.VR.IVRInput._ShowBindingsForActionSet
    name: IVRInput._ShowBindingsForActionSet
  - uid: Valve.VR.IVRInput._TriggerHapticVibrationAction
    name: IVRInput._TriggerHapticVibrationAction
  - uid: Valve.VR.IVRInput._UpdateActionState
    name: IVRInput._UpdateActionState
  - uid: Valve.VR.IVRIOBuffer
    name: IVRIOBuffer
  - uid: Valve.VR.IVRIOBuffer._Close
    name: IVRIOBuffer._Close
  - uid: Valve.VR.IVRIOBuffer._HasReaders
    name: IVRIOBuffer._HasReaders
  - uid: Valve.VR.IVRIOBuffer._Open
    name: IVRIOBuffer._Open
  - uid: Valve.VR.IVRIOBuffer._PropertyContainer
    name: IVRIOBuffer._PropertyContainer
  - uid: Valve.VR.IVRIOBuffer._Read
    name: IVRIOBuffer._Read
  - uid: Valve.VR.IVRIOBuffer._Write
    name: IVRIOBuffer._Write
  - uid: Valve.VR.IVRNotifications
    name: IVRNotifications
  - uid: Valve.VR.IVRNotifications._CreateNotification
    name: IVRNotifications._CreateNotification
  - uid: Valve.VR.IVRNotifications._RemoveNotification
    name: IVRNotifications._RemoveNotification
  - uid: Valve.VR.IVROverlay
    name: IVROverlay
  - uid: Valve.VR.IVROverlay._ClearOverlayTexture
    name: IVROverlay._ClearOverlayTexture
  - uid: Valve.VR.IVROverlay._CloseMessageOverlay
    name: IVROverlay._CloseMessageOverlay
  - uid: Valve.VR.IVROverlay._ComputeOverlayIntersection
    name: IVROverlay._ComputeOverlayIntersection
  - uid: Valve.VR.IVROverlay._CreateDashboardOverlay
    name: IVROverlay._CreateDashboardOverlay
  - uid: Valve.VR.IVROverlay._CreateOverlay
    name: IVROverlay._CreateOverlay
  - uid: Valve.VR.IVROverlay._DestroyOverlay
    name: IVROverlay._DestroyOverlay
  - uid: Valve.VR.IVROverlay._FindOverlay
    name: IVROverlay._FindOverlay
  - uid: Valve.VR.IVROverlay._GetDashboardOverlaySceneProcess
    name: IVROverlay._GetDashboardOverlaySceneProcess
  - uid: Valve.VR.IVROverlay._GetKeyboardText
    name: IVROverlay._GetKeyboardText
  - uid: Valve.VR.IVROverlay._GetOverlayAlpha
    name: IVROverlay._GetOverlayAlpha
  - uid: Valve.VR.IVROverlay._GetOverlayColor
    name: IVROverlay._GetOverlayColor
  - uid: Valve.VR.IVROverlay._GetOverlayCurvature
    name: IVROverlay._GetOverlayCurvature
  - uid: Valve.VR.IVROverlay._GetOverlayDualAnalogTransform
    name: IVROverlay._GetOverlayDualAnalogTransform
  - uid: Valve.VR.IVROverlay._GetOverlayErrorNameFromEnum
    name: IVROverlay._GetOverlayErrorNameFromEnum
  - uid: Valve.VR.IVROverlay._GetOverlayFlag
    name: IVROverlay._GetOverlayFlag
  - uid: Valve.VR.IVROverlay._GetOverlayFlags
    name: IVROverlay._GetOverlayFlags
  - uid: Valve.VR.IVROverlay._GetOverlayImageData
    name: IVROverlay._GetOverlayImageData
  - uid: Valve.VR.IVROverlay._GetOverlayInputMethod
    name: IVROverlay._GetOverlayInputMethod
  - uid: Valve.VR.IVROverlay._GetOverlayKey
    name: IVROverlay._GetOverlayKey
  - uid: Valve.VR.IVROverlay._GetOverlayMouseScale
    name: IVROverlay._GetOverlayMouseScale
  - uid: Valve.VR.IVROverlay._GetOverlayName
    name: IVROverlay._GetOverlayName
  - uid: Valve.VR.IVROverlay._GetOverlayRenderingPid
    name: IVROverlay._GetOverlayRenderingPid
  - uid: Valve.VR.IVROverlay._GetOverlayRenderModel
    name: IVROverlay._GetOverlayRenderModel
  - uid: Valve.VR.IVROverlay._GetOverlaySortOrder
    name: IVROverlay._GetOverlaySortOrder
  - uid: Valve.VR.IVROverlay._GetOverlayTexelAspect
    name: IVROverlay._GetOverlayTexelAspect
  - uid: Valve.VR.IVROverlay._GetOverlayTexture
    name: IVROverlay._GetOverlayTexture
  - uid: Valve.VR.IVROverlay._GetOverlayTextureBounds
    name: IVROverlay._GetOverlayTextureBounds
  - uid: Valve.VR.IVROverlay._GetOverlayTextureColorSpace
    name: IVROverlay._GetOverlayTextureColorSpace
  - uid: Valve.VR.IVROverlay._GetOverlayTextureSize
    name: IVROverlay._GetOverlayTextureSize
  - uid: Valve.VR.IVROverlay._GetOverlayTransformAbsolute
    name: IVROverlay._GetOverlayTransformAbsolute
  - uid: Valve.VR.IVROverlay._GetOverlayTransformOverlayRelative
    name: IVROverlay._GetOverlayTransformOverlayRelative
  - uid: Valve.VR.IVROverlay._GetOverlayTransformTrackedDeviceComponent
    name: IVROverlay._GetOverlayTransformTrackedDeviceComponent
  - uid: Valve.VR.IVROverlay._GetOverlayTransformTrackedDeviceRelative
    name: IVROverlay._GetOverlayTransformTrackedDeviceRelative
  - uid: Valve.VR.IVROverlay._GetOverlayTransformType
    name: IVROverlay._GetOverlayTransformType
  - uid: Valve.VR.IVROverlay._GetOverlayWidthInMeters
    name: IVROverlay._GetOverlayWidthInMeters
  - uid: Valve.VR.IVROverlay._GetPrimaryDashboardDevice
    name: IVROverlay._GetPrimaryDashboardDevice
  - uid: Valve.VR.IVROverlay._GetTransformForOverlayCoordinates
    name: IVROverlay._GetTransformForOverlayCoordinates
  - uid: Valve.VR.IVROverlay._HideKeyboard
    name: IVROverlay._HideKeyboard
  - uid: Valve.VR.IVROverlay._HideOverlay
    name: IVROverlay._HideOverlay
  - uid: Valve.VR.IVROverlay._IsActiveDashboardOverlay
    name: IVROverlay._IsActiveDashboardOverlay
  - uid: Valve.VR.IVROverlay._IsDashboardVisible
    name: IVROverlay._IsDashboardVisible
  - uid: Valve.VR.IVROverlay._IsHoverTargetOverlay
    name: IVROverlay._IsHoverTargetOverlay
  - uid: Valve.VR.IVROverlay._IsOverlayVisible
    name: IVROverlay._IsOverlayVisible
  - uid: Valve.VR.IVROverlay._PollNextOverlayEvent
    name: IVROverlay._PollNextOverlayEvent
  - uid: Valve.VR.IVROverlay._ReleaseNativeOverlayHandle
    name: IVROverlay._ReleaseNativeOverlayHandle
  - uid: Valve.VR.IVROverlay._SetDashboardOverlaySceneProcess
    name: IVROverlay._SetDashboardOverlaySceneProcess
  - uid: Valve.VR.IVROverlay._SetKeyboardPositionForOverlay
    name: IVROverlay._SetKeyboardPositionForOverlay
  - uid: Valve.VR.IVROverlay._SetKeyboardTransformAbsolute
    name: IVROverlay._SetKeyboardTransformAbsolute
  - uid: Valve.VR.IVROverlay._SetOverlayAlpha
    name: IVROverlay._SetOverlayAlpha
  - uid: Valve.VR.IVROverlay._SetOverlayColor
    name: IVROverlay._SetOverlayColor
  - uid: Valve.VR.IVROverlay._SetOverlayCurvature
    name: IVROverlay._SetOverlayCurvature
  - uid: Valve.VR.IVROverlay._SetOverlayDualAnalogTransform
    name: IVROverlay._SetOverlayDualAnalogTransform
  - uid: Valve.VR.IVROverlay._SetOverlayFlag
    name: IVROverlay._SetOverlayFlag
  - uid: Valve.VR.IVROverlay._SetOverlayFromFile
    name: IVROverlay._SetOverlayFromFile
  - uid: Valve.VR.IVROverlay._SetOverlayInputMethod
    name: IVROverlay._SetOverlayInputMethod
  - uid: Valve.VR.IVROverlay._SetOverlayIntersectionMask
    name: IVROverlay._SetOverlayIntersectionMask
  - uid: Valve.VR.IVROverlay._SetOverlayMouseScale
    name: IVROverlay._SetOverlayMouseScale
  - uid: Valve.VR.IVROverlay._SetOverlayName
    name: IVROverlay._SetOverlayName
  - uid: Valve.VR.IVROverlay._SetOverlayRaw
    name: IVROverlay._SetOverlayRaw
  - uid: Valve.VR.IVROverlay._SetOverlayRenderingPid
    name: IVROverlay._SetOverlayRenderingPid
  - uid: Valve.VR.IVROverlay._SetOverlayRenderModel
    name: IVROverlay._SetOverlayRenderModel
  - uid: Valve.VR.IVROverlay._SetOverlaySortOrder
    name: IVROverlay._SetOverlaySortOrder
  - uid: Valve.VR.IVROverlay._SetOverlayTexelAspect
    name: IVROverlay._SetOverlayTexelAspect
  - uid: Valve.VR.IVROverlay._SetOverlayTexture
    name: IVROverlay._SetOverlayTexture
  - uid: Valve.VR.IVROverlay._SetOverlayTextureBounds
    name: IVROverlay._SetOverlayTextureBounds
  - uid: Valve.VR.IVROverlay._SetOverlayTextureColorSpace
    name: IVROverlay._SetOverlayTextureColorSpace
  - uid: Valve.VR.IVROverlay._SetOverlayTransformAbsolute
    name: IVROverlay._SetOverlayTransformAbsolute
  - uid: Valve.VR.IVROverlay._SetOverlayTransformOverlayRelative
    name: IVROverlay._SetOverlayTransformOverlayRelative
  - uid: Valve.VR.IVROverlay._SetOverlayTransformTrackedDeviceComponent
    name: IVROverlay._SetOverlayTransformTrackedDeviceComponent
  - uid: Valve.VR.IVROverlay._SetOverlayTransformTrackedDeviceRelative
    name: IVROverlay._SetOverlayTransformTrackedDeviceRelative
  - uid: Valve.VR.IVROverlay._SetOverlayWidthInMeters
    name: IVROverlay._SetOverlayWidthInMeters
  - uid: Valve.VR.IVROverlay._ShowDashboard
    name: IVROverlay._ShowDashboard
  - uid: Valve.VR.IVROverlay._ShowKeyboard
    name: IVROverlay._ShowKeyboard
  - uid: Valve.VR.IVROverlay._ShowKeyboardForOverlay
    name: IVROverlay._ShowKeyboardForOverlay
  - uid: Valve.VR.IVROverlay._ShowMessageOverlay
    name: IVROverlay._ShowMessageOverlay
  - uid: Valve.VR.IVROverlay._ShowOverlay
    name: IVROverlay._ShowOverlay
  - uid: Valve.VR.IVRRenderModels
    name: IVRRenderModels
  - uid: Valve.VR.IVRRenderModels._FreeRenderModel
    name: IVRRenderModels._FreeRenderModel
  - uid: Valve.VR.IVRRenderModels._FreeTexture
    name: IVRRenderModels._FreeTexture
  - uid: Valve.VR.IVRRenderModels._FreeTextureD3D11
    name: IVRRenderModels._FreeTextureD3D11
  - uid: Valve.VR.IVRRenderModels._GetComponentButtonMask
    name: IVRRenderModels._GetComponentButtonMask
  - uid: Valve.VR.IVRRenderModels._GetComponentCount
    name: IVRRenderModels._GetComponentCount
  - uid: Valve.VR.IVRRenderModels._GetComponentName
    name: IVRRenderModels._GetComponentName
  - uid: Valve.VR.IVRRenderModels._GetComponentRenderModelName
    name: IVRRenderModels._GetComponentRenderModelName
  - uid: Valve.VR.IVRRenderModels._GetComponentState
    name: IVRRenderModels._GetComponentState
  - uid: Valve.VR.IVRRenderModels._GetComponentStateForDevicePath
    name: IVRRenderModels._GetComponentStateForDevicePath
  - uid: Valve.VR.IVRRenderModels._GetRenderModelCount
    name: IVRRenderModels._GetRenderModelCount
  - uid: Valve.VR.IVRRenderModels._GetRenderModelErrorNameFromEnum
    name: IVRRenderModels._GetRenderModelErrorNameFromEnum
  - uid: Valve.VR.IVRRenderModels._GetRenderModelName
    name: IVRRenderModels._GetRenderModelName
  - uid: Valve.VR.IVRRenderModels._GetRenderModelOriginalPath
    name: IVRRenderModels._GetRenderModelOriginalPath
  - uid: Valve.VR.IVRRenderModels._GetRenderModelThumbnailURL
    name: IVRRenderModels._GetRenderModelThumbnailURL
  - uid: Valve.VR.IVRRenderModels._LoadIntoTextureD3D11_Async
    name: IVRRenderModels._LoadIntoTextureD3D11_Async
  - uid: Valve.VR.IVRRenderModels._LoadRenderModel_Async
    name: IVRRenderModels._LoadRenderModel_Async
  - uid: Valve.VR.IVRRenderModels._LoadTexture_Async
    name: IVRRenderModels._LoadTexture_Async
  - uid: Valve.VR.IVRRenderModels._LoadTextureD3D11_Async
    name: IVRRenderModels._LoadTextureD3D11_Async
  - uid: Valve.VR.IVRRenderModels._RenderModelHasComponent
    name: IVRRenderModels._RenderModelHasComponent
  - uid: Valve.VR.IVRResources
    name: IVRResources
  - uid: Valve.VR.IVRResources._GetResourceFullPath
    name: IVRResources._GetResourceFullPath
  - uid: Valve.VR.IVRResources._LoadSharedResource
    name: IVRResources._LoadSharedResource
  - uid: Valve.VR.IVRScreenshots
    name: IVRScreenshots
  - uid: Valve.VR.IVRScreenshots._GetScreenshotPropertyFilename
    name: IVRScreenshots._GetScreenshotPropertyFilename
  - uid: Valve.VR.IVRScreenshots._GetScreenshotPropertyType
    name: IVRScreenshots._GetScreenshotPropertyType
  - uid: Valve.VR.IVRScreenshots._HookScreenshot
    name: IVRScreenshots._HookScreenshot
  - uid: Valve.VR.IVRScreenshots._RequestScreenshot
    name: IVRScreenshots._RequestScreenshot
  - uid: Valve.VR.IVRScreenshots._SubmitScreenshot
    name: IVRScreenshots._SubmitScreenshot
  - uid: Valve.VR.IVRScreenshots._TakeStereoScreenshot
    name: IVRScreenshots._TakeStereoScreenshot
  - uid: Valve.VR.IVRScreenshots._UpdateScreenshotProgress
    name: IVRScreenshots._UpdateScreenshotProgress
  - uid: Valve.VR.IVRSettings
    name: IVRSettings
  - uid: Valve.VR.IVRSettings._GetBool
    name: IVRSettings._GetBool
  - uid: Valve.VR.IVRSettings._GetFloat
    name: IVRSettings._GetFloat
  - uid: Valve.VR.IVRSettings._GetInt32
    name: IVRSettings._GetInt32
  - uid: Valve.VR.IVRSettings._GetSettingsErrorNameFromEnum
    name: IVRSettings._GetSettingsErrorNameFromEnum
  - uid: Valve.VR.IVRSettings._GetString
    name: IVRSettings._GetString
  - uid: Valve.VR.IVRSettings._RemoveKeyInSection
    name: IVRSettings._RemoveKeyInSection
  - uid: Valve.VR.IVRSettings._RemoveSection
    name: IVRSettings._RemoveSection
  - uid: Valve.VR.IVRSettings._SetBool
    name: IVRSettings._SetBool
  - uid: Valve.VR.IVRSettings._SetFloat
    name: IVRSettings._SetFloat
  - uid: Valve.VR.IVRSettings._SetInt32
    name: IVRSettings._SetInt32
  - uid: Valve.VR.IVRSettings._SetString
    name: IVRSettings._SetString
  - uid: Valve.VR.IVRSettings._Sync
    name: IVRSettings._Sync
  - uid: Valve.VR.IVRSpatialAnchors
    name: IVRSpatialAnchors
  - uid: Valve.VR.IVRSpatialAnchors._CreateSpatialAnchorFromDescriptor
    name: IVRSpatialAnchors._CreateSpatialAnchorFromDescriptor
  - uid: Valve.VR.IVRSpatialAnchors._CreateSpatialAnchorFromPose
    name: IVRSpatialAnchors._CreateSpatialAnchorFromPose
  - uid: Valve.VR.IVRSpatialAnchors._GetSpatialAnchorDescriptor
    name: IVRSpatialAnchors._GetSpatialAnchorDescriptor
  - uid: Valve.VR.IVRSpatialAnchors._GetSpatialAnchorPose
    name: IVRSpatialAnchors._GetSpatialAnchorPose
  - uid: Valve.VR.IVRSystem
    name: IVRSystem
  - uid: Valve.VR.IVRSystem._AcknowledgeQuit_Exiting
    name: IVRSystem._AcknowledgeQuit_Exiting
  - uid: Valve.VR.IVRSystem._ApplyTransform
    name: IVRSystem._ApplyTransform
  - uid: Valve.VR.IVRSystem._ComputeDistortion
    name: IVRSystem._ComputeDistortion
  - uid: Valve.VR.IVRSystem._GetAppContainerFilePaths
    name: IVRSystem._GetAppContainerFilePaths
  - uid: Valve.VR.IVRSystem._GetArrayTrackedDeviceProperty
    name: IVRSystem._GetArrayTrackedDeviceProperty
  - uid: Valve.VR.IVRSystem._GetBoolTrackedDeviceProperty
    name: IVRSystem._GetBoolTrackedDeviceProperty
  - uid: Valve.VR.IVRSystem._GetButtonIdNameFromEnum
    name: IVRSystem._GetButtonIdNameFromEnum
  - uid: Valve.VR.IVRSystem._GetControllerAxisTypeNameFromEnum
    name: IVRSystem._GetControllerAxisTypeNameFromEnum
  - uid: Valve.VR.IVRSystem._GetControllerRoleForTrackedDeviceIndex
    name: IVRSystem._GetControllerRoleForTrackedDeviceIndex
  - uid: Valve.VR.IVRSystem._GetControllerState
    name: IVRSystem._GetControllerState
  - uid: Valve.VR.IVRSystem._GetControllerStateWithPose
    name: IVRSystem._GetControllerStateWithPose
  - uid: Valve.VR.IVRSystem._GetD3D9AdapterIndex
    name: IVRSystem._GetD3D9AdapterIndex
  - uid: Valve.VR.IVRSystem._GetDeviceToAbsoluteTrackingPose
    name: IVRSystem._GetDeviceToAbsoluteTrackingPose
  - uid: Valve.VR.IVRSystem._GetDXGIOutputInfo
    name: IVRSystem._GetDXGIOutputInfo
  - uid: Valve.VR.IVRSystem._GetEventTypeNameFromEnum
    name: IVRSystem._GetEventTypeNameFromEnum
  - uid: Valve.VR.IVRSystem._GetEyeToHeadTransform
    name: IVRSystem._GetEyeToHeadTransform
  - uid: Valve.VR.IVRSystem._GetFloatTrackedDeviceProperty
    name: IVRSystem._GetFloatTrackedDeviceProperty
  - uid: Valve.VR.IVRSystem._GetHiddenAreaMesh
    name: IVRSystem._GetHiddenAreaMesh
  - uid: Valve.VR.IVRSystem._GetInt32TrackedDeviceProperty
    name: IVRSystem._GetInt32TrackedDeviceProperty
  - uid: Valve.VR.IVRSystem._GetMatrix34TrackedDeviceProperty
    name: IVRSystem._GetMatrix34TrackedDeviceProperty
  - uid: Valve.VR.IVRSystem._GetOutputDevice
    name: IVRSystem._GetOutputDevice
  - uid: Valve.VR.IVRSystem._GetProjectionMatrix
    name: IVRSystem._GetProjectionMatrix
  - uid: Valve.VR.IVRSystem._GetProjectionRaw
    name: IVRSystem._GetProjectionRaw
  - uid: Valve.VR.IVRSystem._GetPropErrorNameFromEnum
    name: IVRSystem._GetPropErrorNameFromEnum
  - uid: Valve.VR.IVRSystem._GetRawZeroPoseToStandingAbsoluteTrackingPose
    name: IVRSystem._GetRawZeroPoseToStandingAbsoluteTrackingPose
  - uid: Valve.VR.IVRSystem._GetRecommendedRenderTargetSize
    name: IVRSystem._GetRecommendedRenderTargetSize
  - uid: Valve.VR.IVRSystem._GetRuntimeVersion
    name: IVRSystem._GetRuntimeVersion
  - uid: Valve.VR.IVRSystem._GetSeatedZeroPoseToStandingAbsoluteTrackingPose
    name: IVRSystem._GetSeatedZeroPoseToStandingAbsoluteTrackingPose
  - uid: Valve.VR.IVRSystem._GetSortedTrackedDeviceIndicesOfClass
    name: IVRSystem._GetSortedTrackedDeviceIndicesOfClass
  - uid: Valve.VR.IVRSystem._GetStringTrackedDeviceProperty
    name: IVRSystem._GetStringTrackedDeviceProperty
  - uid: Valve.VR.IVRSystem._GetTimeSinceLastVsync
    name: IVRSystem._GetTimeSinceLastVsync
  - uid: Valve.VR.IVRSystem._GetTrackedDeviceActivityLevel
    name: IVRSystem._GetTrackedDeviceActivityLevel
  - uid: Valve.VR.IVRSystem._GetTrackedDeviceClass
    name: IVRSystem._GetTrackedDeviceClass
  - uid: Valve.VR.IVRSystem._GetTrackedDeviceIndexForControllerRole
    name: IVRSystem._GetTrackedDeviceIndexForControllerRole
  - uid: Valve.VR.IVRSystem._GetUint64TrackedDeviceProperty
    name: IVRSystem._GetUint64TrackedDeviceProperty
  - uid: Valve.VR.IVRSystem._IsDisplayOnDesktop
    name: IVRSystem._IsDisplayOnDesktop
  - uid: Valve.VR.IVRSystem._IsInputAvailable
    name: IVRSystem._IsInputAvailable
  - uid: Valve.VR.IVRSystem._IsSteamVRDrawingControllers
    name: IVRSystem._IsSteamVRDrawingControllers
  - uid: Valve.VR.IVRSystem._IsTrackedDeviceConnected
    name: IVRSystem._IsTrackedDeviceConnected
  - uid: Valve.VR.IVRSystem._PerformFirmwareUpdate
    name: IVRSystem._PerformFirmwareUpdate
  - uid: Valve.VR.IVRSystem._PollNextEvent
    name: IVRSystem._PollNextEvent
  - uid: Valve.VR.IVRSystem._PollNextEventWithPose
    name: IVRSystem._PollNextEventWithPose
  - uid: Valve.VR.IVRSystem._ResetSeatedZeroPose
    name: IVRSystem._ResetSeatedZeroPose
  - uid: Valve.VR.IVRSystem._SetDisplayVisibility
    name: IVRSystem._SetDisplayVisibility
  - uid: Valve.VR.IVRSystem._ShouldApplicationPause
    name: IVRSystem._ShouldApplicationPause
  - uid: Valve.VR.IVRSystem._ShouldApplicationReduceRenderingWork
    name: IVRSystem._ShouldApplicationReduceRenderingWork
  - uid: Valve.VR.IVRSystem._TriggerHapticPulse
    name: IVRSystem._TriggerHapticPulse
  - uid: Valve.VR.IVRTrackedCamera
    name: IVRTrackedCamera
  - uid: Valve.VR.IVRTrackedCamera._AcquireVideoStreamingService
    name: IVRTrackedCamera._AcquireVideoStreamingService
  - uid: Valve.VR.IVRTrackedCamera._GetCameraErrorNameFromEnum
    name: IVRTrackedCamera._GetCameraErrorNameFromEnum
  - uid: Valve.VR.IVRTrackedCamera._GetCameraFrameSize
    name: IVRTrackedCamera._GetCameraFrameSize
  - uid: Valve.VR.IVRTrackedCamera._GetCameraIntrinsics
    name: IVRTrackedCamera._GetCameraIntrinsics
  - uid: Valve.VR.IVRTrackedCamera._GetCameraProjection
    name: IVRTrackedCamera._GetCameraProjection
  - uid: Valve.VR.IVRTrackedCamera._GetCameraTrackingSpace
    name: IVRTrackedCamera._GetCameraTrackingSpace
  - uid: Valve.VR.IVRTrackedCamera._GetVideoStreamFrameBuffer
    name: IVRTrackedCamera._GetVideoStreamFrameBuffer
  - uid: Valve.VR.IVRTrackedCamera._GetVideoStreamTextureD3D11
    name: IVRTrackedCamera._GetVideoStreamTextureD3D11
  - uid: Valve.VR.IVRTrackedCamera._GetVideoStreamTextureGL
    name: IVRTrackedCamera._GetVideoStreamTextureGL
  - uid: Valve.VR.IVRTrackedCamera._GetVideoStreamTextureSize
    name: IVRTrackedCamera._GetVideoStreamTextureSize
  - uid: Valve.VR.IVRTrackedCamera._HasCamera
    name: IVRTrackedCamera._HasCamera
  - uid: Valve.VR.IVRTrackedCamera._ReleaseVideoStreamingService
    name: IVRTrackedCamera._ReleaseVideoStreamingService
  - uid: Valve.VR.IVRTrackedCamera._ReleaseVideoStreamTextureGL
    name: IVRTrackedCamera._ReleaseVideoStreamTextureGL
  - uid: Valve.VR.IVRTrackedCamera._SetCameraTrackingSpace
    name: IVRTrackedCamera._SetCameraTrackingSpace
  - uid: Valve.VR.NotificationBitmap_t
    name: NotificationBitmap_t
  - uid: Valve.VR.OpenVR
    name: OpenVR
  - uid: Valve.VR.OpenVR.COpenVRContext
    name: OpenVR.COpenVRContext
  - uid: Valve.VR.OpenVRInterop
    name: OpenVRInterop
  - uid: Valve.VR.RenderModel_ComponentState_t
    name: RenderModel_ComponentState_t
  - uid: Valve.VR.RenderModel_ControllerMode_State_t
    name: RenderModel_ControllerMode_State_t
  - uid: Valve.VR.RenderModel_t
    name: RenderModel_t
  - uid: Valve.VR.RenderModel_t_Packed
    name: RenderModel_t_Packed
  - uid: Valve.VR.RenderModel_TextureMap_t
    name: RenderModel_TextureMap_t
  - uid: Valve.VR.RenderModel_TextureMap_t_Packed
    name: RenderModel_TextureMap_t_Packed
  - uid: Valve.VR.RenderModel_Vertex_t
    name: RenderModel_Vertex_t
  - uid: Valve.VR.SkeletalMotionRangeChange
    name: SkeletalMotionRangeChange
  - uid: Valve.VR.SpatialAnchorPose_t
    name: SpatialAnchorPose_t
  - uid: Valve.VR.SteamVR
    name: SteamVR
  - uid: Valve.VR.SteamVR.InitializedStates
    name: SteamVR.InitializedStates
  - uid: Valve.VR.SteamVR_Action
    name: SteamVR_Action
  - uid: Valve.VR.SteamVR_Action_Boolean
    name: SteamVR_Action_Boolean
  - uid: Valve.VR.SteamVR_Action_Boolean.ActiveChangeHandler
    name: SteamVR_Action_Boolean.ActiveChangeHandler
  - uid: Valve.VR.SteamVR_Action_Boolean.ChangeHandler
    name: SteamVR_Action_Boolean.ChangeHandler
  - uid: Valve.VR.SteamVR_Action_Boolean.StateDownHandler
    name: SteamVR_Action_Boolean.StateDownHandler
  - uid: Valve.VR.SteamVR_Action_Boolean.StateHandler
    name: SteamVR_Action_Boolean.StateHandler
  - uid: Valve.VR.SteamVR_Action_Boolean.StateUpHandler
    name: SteamVR_Action_Boolean.StateUpHandler
  - uid: Valve.VR.SteamVR_Action_Boolean.UpdateHandler
    name: SteamVR_Action_Boolean.UpdateHandler
  - uid: Valve.VR.SteamVR_Action_Boolean_Source
    name: SteamVR_Action_Boolean_Source
  - uid: Valve.VR.SteamVR_Action_Boolean_Source_Map
    name: SteamVR_Action_Boolean_Source_Map
  - uid: Valve.VR.SteamVR_Action_In_Source
    name: SteamVR_Action_In_Source
  - uid: Valve.VR.SteamVR_Action_In_Source_Map`1
    name: SteamVR_Action_In_Source_Map<SourceElement>
    name.vb: SteamVR_Action_In_Source_Map(Of SourceElement)
  - uid: Valve.VR.SteamVR_Action_In`2
    name: SteamVR_Action_In<SourceMap, SourceElement>
    name.vb: SteamVR_Action_In(Of SourceMap, SourceElement)
  - uid: Valve.VR.SteamVR_Action_Out_Source
    name: SteamVR_Action_Out_Source
  - uid: Valve.VR.SteamVR_Action_Out`2
    name: SteamVR_Action_Out<SourceMap, SourceElement>
    name.vb: SteamVR_Action_Out(Of SourceMap, SourceElement)
  - uid: Valve.VR.SteamVR_Action_Pose
    name: SteamVR_Action_Pose
  - uid: Valve.VR.SteamVR_Action_Pose.ActiveChangeHandler
    name: SteamVR_Action_Pose.ActiveChangeHandler
  - uid: Valve.VR.SteamVR_Action_Pose.ChangeHandler
    name: SteamVR_Action_Pose.ChangeHandler
  - uid: Valve.VR.SteamVR_Action_Pose.DeviceConnectedChangeHandler
    name: SteamVR_Action_Pose.DeviceConnectedChangeHandler
  - uid: Valve.VR.SteamVR_Action_Pose.TrackingChangeHandler
    name: SteamVR_Action_Pose.TrackingChangeHandler
  - uid: Valve.VR.SteamVR_Action_Pose.UpdateHandler
    name: SteamVR_Action_Pose.UpdateHandler
  - uid: Valve.VR.SteamVR_Action_Pose.ValidPoseChangeHandler
    name: SteamVR_Action_Pose.ValidPoseChangeHandler
  - uid: Valve.VR.SteamVR_Action_Pose_Base`2
    name: SteamVR_Action_Pose_Base<SourceMap, SourceElement>
    name.vb: SteamVR_Action_Pose_Base(Of SourceMap, SourceElement)
  - uid: Valve.VR.SteamVR_Action_Pose_Source
    name: SteamVR_Action_Pose_Source
  - uid: Valve.VR.SteamVR_Action_Pose_Source_Map`1
    name: SteamVR_Action_Pose_Source_Map<Source>
    name.vb: SteamVR_Action_Pose_Source_Map(Of Source)
  - uid: Valve.VR.SteamVR_Action_Single
    name: SteamVR_Action_Single
  - uid: Valve.VR.SteamVR_Action_Single.ActiveChangeHandler
    name: SteamVR_Action_Single.ActiveChangeHandler
  - uid: Valve.VR.SteamVR_Action_Single.AxisHandler
    name: SteamVR_Action_Single.AxisHandler
  - uid: Valve.VR.SteamVR_Action_Single.ChangeHandler
    name: SteamVR_Action_Single.ChangeHandler
  - uid: Valve.VR.SteamVR_Action_Single.UpdateHandler
    name: SteamVR_Action_Single.UpdateHandler
  - uid: Valve.VR.SteamVR_Action_Single_Source
    name: SteamVR_Action_Single_Source
  - uid: Valve.VR.SteamVR_Action_Single_Source_Map
    name: SteamVR_Action_Single_Source_Map
  - uid: Valve.VR.SteamVR_Action_Skeleton
    name: SteamVR_Action_Skeleton
  - uid: Valve.VR.SteamVR_Action_Skeleton.ActiveChangeHandler
    name: SteamVR_Action_Skeleton.ActiveChangeHandler
  - uid: Valve.VR.SteamVR_Action_Skeleton.ChangeHandler
    name: SteamVR_Action_Skeleton.ChangeHandler
  - uid: Valve.VR.SteamVR_Action_Skeleton.DeviceConnectedChangeHandler
    name: SteamVR_Action_Skeleton.DeviceConnectedChangeHandler
  - uid: Valve.VR.SteamVR_Action_Skeleton.TrackingChangeHandler
    name: SteamVR_Action_Skeleton.TrackingChangeHandler
  - uid: Valve.VR.SteamVR_Action_Skeleton.UpdateHandler
    name: SteamVR_Action_Skeleton.UpdateHandler
  - uid: Valve.VR.SteamVR_Action_Skeleton.ValidPoseChangeHandler
    name: SteamVR_Action_Skeleton.ValidPoseChangeHandler
  - uid: Valve.VR.SteamVR_Action_Skeleton_Source
    name: SteamVR_Action_Skeleton_Source
  - uid: Valve.VR.SteamVR_Action_Skeleton_Source_Map
    name: SteamVR_Action_Skeleton_Source_Map
  - uid: Valve.VR.SteamVR_Action_Source
    name: SteamVR_Action_Source
  - uid: Valve.VR.SteamVR_Action_Source_Map
    name: SteamVR_Action_Source_Map
  - uid: Valve.VR.SteamVR_Action_Source_Map`1
    name: SteamVR_Action_Source_Map<SourceElement>
    name.vb: SteamVR_Action_Source_Map(Of SourceElement)
  - uid: Valve.VR.SteamVR_Action_Vector2
    name: SteamVR_Action_Vector2
  - uid: Valve.VR.SteamVR_Action_Vector2.ActiveChangeHandler
    name: SteamVR_Action_Vector2.ActiveChangeHandler
  - uid: Valve.VR.SteamVR_Action_Vector2.AxisHandler
    name: SteamVR_Action_Vector2.AxisHandler
  - uid: Valve.VR.SteamVR_Action_Vector2.ChangeHandler
    name: SteamVR_Action_Vector2.ChangeHandler
  - uid: Valve.VR.SteamVR_Action_Vector2.UpdateHandler
    name: SteamVR_Action_Vector2.UpdateHandler
  - uid: Valve.VR.SteamVR_Action_Vector2_Source
    name: SteamVR_Action_Vector2_Source
  - uid: Valve.VR.SteamVR_Action_Vector2_Source_Map
    name: SteamVR_Action_Vector2_Source_Map
  - uid: Valve.VR.SteamVR_Action_Vector3
    name: SteamVR_Action_Vector3
  - uid: Valve.VR.SteamVR_Action_Vector3.ActiveChangeHandler
    name: SteamVR_Action_Vector3.ActiveChangeHandler
  - uid: Valve.VR.SteamVR_Action_Vector3.AxisHandler
    name: SteamVR_Action_Vector3.AxisHandler
  - uid: Valve.VR.SteamVR_Action_Vector3.ChangeHandler
    name: SteamVR_Action_Vector3.ChangeHandler
  - uid: Valve.VR.SteamVR_Action_Vector3.UpdateHandler
    name: SteamVR_Action_Vector3.UpdateHandler
  - uid: Valve.VR.SteamVR_Action_Vector3_Source
    name: SteamVR_Action_Vector3_Source
  - uid: Valve.VR.SteamVR_Action_Vector3_Source_Map
    name: SteamVR_Action_Vector3_Source_Map
  - uid: Valve.VR.SteamVR_Action_Vibration
    name: SteamVR_Action_Vibration
  - uid: Valve.VR.SteamVR_Action_Vibration.ActiveChangeHandler
    name: SteamVR_Action_Vibration.ActiveChangeHandler
  - uid: Valve.VR.SteamVR_Action_Vibration.ExecuteHandler
    name: SteamVR_Action_Vibration.ExecuteHandler
  - uid: Valve.VR.SteamVR_Action_Vibration_Source
    name: SteamVR_Action_Vibration_Source
  - uid: Valve.VR.SteamVR_Action_Vibration_Source_Map
    name: SteamVR_Action_Vibration_Source_Map
  - uid: Valve.VR.SteamVR_Action`2
    name: SteamVR_Action<SourceMap, SourceElement>
    name.vb: SteamVR_Action(Of SourceMap, SourceElement)
  - uid: Valve.VR.SteamVR_ActionDirections
    name: SteamVR_ActionDirections
  - uid: Valve.VR.SteamVR_Actions
    name: SteamVR_Actions
  - uid: Valve.VR.SteamVR_ActionSet
    name: SteamVR_ActionSet
  - uid: Valve.VR.SteamVR_ActionSet_Data
    name: SteamVR_ActionSet_Data
  - uid: Valve.VR.SteamVR_ActionSet_Manager
    name: SteamVR_ActionSet_Manager
  - uid: Valve.VR.SteamVR_ActivateActionSetOnLoad
    name: SteamVR_ActivateActionSetOnLoad
  - uid: Valve.VR.SteamVR_AutoEnableVR
    name: SteamVR_AutoEnableVR
  - uid: Valve.VR.SteamVR_Behaviour
    name: SteamVR_Behaviour
  - uid: Valve.VR.SteamVR_Behaviour_Boolean
    name: SteamVR_Behaviour_Boolean
  - uid: Valve.VR.SteamVR_Behaviour_Boolean.ActiveChangeHandler
    name: SteamVR_Behaviour_Boolean.ActiveChangeHandler
  - uid: Valve.VR.SteamVR_Behaviour_Boolean.ChangeHandler
    name: SteamVR_Behaviour_Boolean.ChangeHandler
  - uid: Valve.VR.SteamVR_Behaviour_Boolean.StateDownHandler
    name: SteamVR_Behaviour_Boolean.StateDownHandler
  - uid: Valve.VR.SteamVR_Behaviour_Boolean.StateHandler
    name: SteamVR_Behaviour_Boolean.StateHandler
  - uid: Valve.VR.SteamVR_Behaviour_Boolean.StateUpHandler
    name: SteamVR_Behaviour_Boolean.StateUpHandler
  - uid: Valve.VR.SteamVR_Behaviour_Boolean.UpdateHandler
    name: SteamVR_Behaviour_Boolean.UpdateHandler
  - uid: Valve.VR.SteamVR_Behaviour_BooleanEvent
    name: SteamVR_Behaviour_BooleanEvent
  - uid: Valve.VR.SteamVR_Behaviour_Pose
    name: SteamVR_Behaviour_Pose
  - uid: Valve.VR.SteamVR_Behaviour_Pose.ActiveChangeHandler
    name: SteamVR_Behaviour_Pose.ActiveChangeHandler
  - uid: Valve.VR.SteamVR_Behaviour_Pose.ChangeHandler
    name: SteamVR_Behaviour_Pose.ChangeHandler
  - uid: Valve.VR.SteamVR_Behaviour_Pose.DeviceConnectedChangeHandler
    name: SteamVR_Behaviour_Pose.DeviceConnectedChangeHandler
  - uid: Valve.VR.SteamVR_Behaviour_Pose.DeviceIndexChangedHandler
    name: SteamVR_Behaviour_Pose.DeviceIndexChangedHandler
  - uid: Valve.VR.SteamVR_Behaviour_Pose.TrackingChangeHandler
    name: SteamVR_Behaviour_Pose.TrackingChangeHandler
  - uid: Valve.VR.SteamVR_Behaviour_Pose.UpdateHandler
    name: SteamVR_Behaviour_Pose.UpdateHandler
  - uid: Valve.VR.SteamVR_Behaviour_Pose.ValidPoseChangeHandler
    name: SteamVR_Behaviour_Pose.ValidPoseChangeHandler
  - uid: Valve.VR.SteamVR_Behaviour_Pose_ConnectedChangedEvent
    name: SteamVR_Behaviour_Pose_ConnectedChangedEvent
  - uid: Valve.VR.SteamVR_Behaviour_Pose_DeviceIndexChangedEvent
    name: SteamVR_Behaviour_Pose_DeviceIndexChangedEvent
  - uid: Valve.VR.SteamVR_Behaviour_Pose_TrackingChangedEvent
    name: SteamVR_Behaviour_Pose_TrackingChangedEvent
  - uid: Valve.VR.SteamVR_Behaviour_PoseEvent
    name: SteamVR_Behaviour_PoseEvent
  - uid: Valve.VR.SteamVR_Behaviour_Single
    name: SteamVR_Behaviour_Single
  - uid: Valve.VR.SteamVR_Behaviour_Single.AxisHandler
    name: SteamVR_Behaviour_Single.AxisHandler
  - uid: Valve.VR.SteamVR_Behaviour_Single.ChangeHandler
    name: SteamVR_Behaviour_Single.ChangeHandler
  - uid: Valve.VR.SteamVR_Behaviour_Single.UpdateHandler
    name: SteamVR_Behaviour_Single.UpdateHandler
  - uid: Valve.VR.SteamVR_Behaviour_SingleEvent
    name: SteamVR_Behaviour_SingleEvent
  - uid: Valve.VR.SteamVR_Behaviour_Skeleton
    name: SteamVR_Behaviour_Skeleton
  - uid: Valve.VR.SteamVR_Behaviour_Skeleton.ActiveChangeHandler
    name: SteamVR_Behaviour_Skeleton.ActiveChangeHandler
  - uid: Valve.VR.SteamVR_Behaviour_Skeleton.ChangeHandler
    name: SteamVR_Behaviour_Skeleton.ChangeHandler
  - uid: Valve.VR.SteamVR_Behaviour_Skeleton.DeviceConnectedChangeHandler
    name: SteamVR_Behaviour_Skeleton.DeviceConnectedChangeHandler
  - uid: Valve.VR.SteamVR_Behaviour_Skeleton.MirrorType
    name: SteamVR_Behaviour_Skeleton.MirrorType
  - uid: Valve.VR.SteamVR_Behaviour_Skeleton.TrackingChangeHandler
    name: SteamVR_Behaviour_Skeleton.TrackingChangeHandler
  - uid: Valve.VR.SteamVR_Behaviour_Skeleton.UpdateHandler
    name: SteamVR_Behaviour_Skeleton.UpdateHandler
  - uid: Valve.VR.SteamVR_Behaviour_Skeleton.ValidPoseChangeHandler
    name: SteamVR_Behaviour_Skeleton.ValidPoseChangeHandler
  - uid: Valve.VR.SteamVR_Behaviour_Skeleton_ConnectedChangedEvent
    name: SteamVR_Behaviour_Skeleton_ConnectedChangedEvent
  - uid: Valve.VR.SteamVR_Behaviour_Skeleton_TrackingChangedEvent
    name: SteamVR_Behaviour_Skeleton_TrackingChangedEvent
  - uid: Valve.VR.SteamVR_Behaviour_SkeletonCustom
    name: SteamVR_Behaviour_SkeletonCustom
  - uid: Valve.VR.SteamVR_Behaviour_SkeletonEvent
    name: SteamVR_Behaviour_SkeletonEvent
  - uid: Valve.VR.SteamVR_Behaviour_Vector2
    name: SteamVR_Behaviour_Vector2
  - uid: Valve.VR.SteamVR_Behaviour_Vector2.AxisHandler
    name: SteamVR_Behaviour_Vector2.AxisHandler
  - uid: Valve.VR.SteamVR_Behaviour_Vector2.ChangeHandler
    name: SteamVR_Behaviour_Vector2.ChangeHandler
  - uid: Valve.VR.SteamVR_Behaviour_Vector2.UpdateHandler
    name: SteamVR_Behaviour_Vector2.UpdateHandler
  - uid: Valve.VR.SteamVR_Behaviour_Vector2Event
    name: SteamVR_Behaviour_Vector2Event
  - uid: Valve.VR.SteamVR_Behaviour_Vector3
    name: SteamVR_Behaviour_Vector3
  - uid: Valve.VR.SteamVR_Behaviour_Vector3.AxisHandler
    name: SteamVR_Behaviour_Vector3.AxisHandler
  - uid: Valve.VR.SteamVR_Behaviour_Vector3.ChangeHandler
    name: SteamVR_Behaviour_Vector3.ChangeHandler
  - uid: Valve.VR.SteamVR_Behaviour_Vector3.UpdateHandler
    name: SteamVR_Behaviour_Vector3.UpdateHandler
  - uid: Valve.VR.SteamVR_Behaviour_Vector3Event
    name: SteamVR_Behaviour_Vector3Event
  - uid: Valve.VR.SteamVR_Camera
    name: SteamVR_Camera
  - uid: Valve.VR.SteamVR_CameraFlip
    name: SteamVR_CameraFlip
  - uid: Valve.VR.SteamVR_CameraMask
    name: SteamVR_CameraMask
  - uid: Valve.VR.SteamVR_CopyExampleInputFiles
    name: SteamVR_CopyExampleInputFiles
  - uid: Valve.VR.SteamVR_Ears
    name: SteamVR_Ears
  - uid: Valve.VR.SteamVR_Events
    name: SteamVR_Events
  - uid: Valve.VR.SteamVR_Events.Action
    name: SteamVR_Events.Action
  - uid: Valve.VR.SteamVR_Events.Action`1
    name: SteamVR_Events.Action<T>
    name.vb: SteamVR_Events.Action(Of T)
  - uid: Valve.VR.SteamVR_Events.Action`3
    name: SteamVR_Events.Action<T0, T1, T2>
    name.vb: SteamVR_Events.Action(Of T0, T1, T2)
  - uid: Valve.VR.SteamVR_Events.Action`2
    name: SteamVR_Events.Action<T0, T1>
    name.vb: SteamVR_Events.Action(Of T0, T1)
  - uid: Valve.VR.SteamVR_Events.ActionNoArgs
    name: SteamVR_Events.ActionNoArgs
  - uid: Valve.VR.SteamVR_Events.Event
    name: SteamVR_Events.Event
  - uid: Valve.VR.SteamVR_Events.Event`1
    name: SteamVR_Events.Event<T>
    name.vb: SteamVR_Events.Event(Of T)
  - uid: Valve.VR.SteamVR_Events.Event`3
    name: SteamVR_Events.Event<T0, T1, T2>
    name.vb: SteamVR_Events.Event(Of T0, T1, T2)
  - uid: Valve.VR.SteamVR_Events.Event`2
    name: SteamVR_Events.Event<T0, T1>
    name.vb: SteamVR_Events.Event(Of T0, T1)
  - uid: Valve.VR.SteamVR_ExternalCamera
    name: SteamVR_ExternalCamera
  - uid: Valve.VR.SteamVR_ExternalCamera.Config
    name: SteamVR_ExternalCamera.Config
  - uid: Valve.VR.SteamVR_ExternalCamera_LegacyManager
    name: SteamVR_ExternalCamera_LegacyManager
  - uid: Valve.VR.SteamVR_Fade
    name: SteamVR_Fade
  - uid: Valve.VR.SteamVR_Frustum
    name: SteamVR_Frustum
  - uid: Valve.VR.SteamVR_HistoryBuffer
    name: SteamVR_HistoryBuffer
  - uid: Valve.VR.SteamVR_HistoryStep
    name: SteamVR_HistoryStep
  - uid: Valve.VR.SteamVR_IK
    name: SteamVR_IK
  - uid: Valve.VR.SteamVR_Input
    name: SteamVR_Input
  - uid: Valve.VR.SteamVR_Input.PosesUpdatedHandler
    name: SteamVR_Input.PosesUpdatedHandler
  - uid: Valve.VR.SteamVR_Input.SkeletonsUpdatedHandler
    name: SteamVR_Input.SkeletonsUpdatedHandler
  - uid: Valve.VR.SteamVR_Input_Action_Boolean_PropertyEditor
    name: SteamVR_Input_Action_Boolean_PropertyEditor
  - uid: Valve.VR.SteamVR_Input_Action_GenericPropertyEditor`1
    name: SteamVR_Input_Action_GenericPropertyEditor<T>
    name.vb: SteamVR_Input_Action_GenericPropertyEditor(Of T)
  - uid: Valve.VR.SteamVR_Input_Action_Pose_PropertyEditor
    name: SteamVR_Input_Action_Pose_PropertyEditor
  - uid: Valve.VR.SteamVR_Input_Action_Single_PropertyEditor
    name: SteamVR_Input_Action_Single_PropertyEditor
  - uid: Valve.VR.SteamVR_Input_Action_Skeleton_PropertyEditor
    name: SteamVR_Input_Action_Skeleton_PropertyEditor
  - uid: Valve.VR.SteamVR_Input_Action_Vector2_PropertyEditor
    name: SteamVR_Input_Action_Vector2_PropertyEditor
  - uid: Valve.VR.SteamVR_Input_Action_Vector3_PropertyEditor
    name: SteamVR_Input_Action_Vector3_PropertyEditor
  - uid: Valve.VR.SteamVR_Input_Action_Vibration_PropertyEditor
    name: SteamVR_Input_Action_Vibration_PropertyEditor
  - uid: Valve.VR.SteamVR_Input_ActionFile
    name: SteamVR_Input_ActionFile
  - uid: Valve.VR.SteamVR_Input_ActionFile_Action
    name: SteamVR_Input_ActionFile_Action
  - uid: Valve.VR.SteamVR_Input_ActionFile_Action_Requirements
    name: SteamVR_Input_ActionFile_Action_Requirements
  - uid: Valve.VR.SteamVR_Input_ActionFile_ActionSet
    name: SteamVR_Input_ActionFile_ActionSet
  - uid: Valve.VR.SteamVR_Input_ActionFile_ActionSet_Usages
    name: SteamVR_Input_ActionFile_ActionSet_Usages
  - uid: Valve.VR.SteamVR_Input_ActionFile_ActionTypes
    name: SteamVR_Input_ActionFile_ActionTypes
  - uid: Valve.VR.SteamVR_Input_ActionFile_DefaultBinding
    name: SteamVR_Input_ActionFile_DefaultBinding
  - uid: Valve.VR.SteamVR_Input_ActionFile_DefaultBinding_ControllerTypes
    name: SteamVR_Input_ActionFile_DefaultBinding_ControllerTypes
  - uid: Valve.VR.SteamVR_Input_ActionFile_LocalizationItem
    name: SteamVR_Input_ActionFile_LocalizationItem
  - uid: Valve.VR.SteamVR_Input_ActionManifest_Manager
    name: SteamVR_Input_ActionManifest_Manager
  - uid: Valve.VR.SteamVR_Input_ActionScopes
    name: SteamVR_Input_ActionScopes
  - uid: Valve.VR.SteamVR_Input_ActionSet_buggy
    name: SteamVR_Input_ActionSet_buggy
  - uid: Valve.VR.SteamVR_Input_ActionSet_default
    name: SteamVR_Input_ActionSet_default
  - uid: Valve.VR.SteamVR_Input_ActionSet_mixedreality
    name: SteamVR_Input_ActionSet_mixedreality
  - uid: Valve.VR.SteamVR_Input_ActionSet_platformer
    name: SteamVR_Input_ActionSet_platformer
  - uid: Valve.VR.SteamVR_Input_ActionSetPropertyEditor
    name: SteamVR_Input_ActionSetPropertyEditor
  - uid: Valve.VR.SteamVR_Input_ActionSetUsages
    name: SteamVR_Input_ActionSetUsages
  - uid: Valve.VR.SteamVR_Input_BindingFile
    name: SteamVR_Input_BindingFile
  - uid: Valve.VR.SteamVR_Input_BindingFile_ActionList
    name: SteamVR_Input_BindingFile_ActionList
  - uid: Valve.VR.SteamVR_Input_BindingFile_Chord
    name: SteamVR_Input_BindingFile_Chord
  - uid: Valve.VR.SteamVR_Input_BindingFile_Haptic
    name: SteamVR_Input_BindingFile_Haptic
  - uid: Valve.VR.SteamVR_Input_BindingFile_Pose
    name: SteamVR_Input_BindingFile_Pose
  - uid: Valve.VR.SteamVR_Input_BindingFile_Skeleton
    name: SteamVR_Input_BindingFile_Skeleton
  - uid: Valve.VR.SteamVR_Input_BindingFile_Source
    name: SteamVR_Input_BindingFile_Source
  - uid: Valve.VR.SteamVR_Input_BindingFile_Source_Input
    name: SteamVR_Input_BindingFile_Source_Input
  - uid: Valve.VR.SteamVR_Input_BindingFile_Source_Input_StringDictionary
    name: SteamVR_Input_BindingFile_Source_Input_StringDictionary
  - uid: Valve.VR.SteamVR_Input_CreatePartial
    name: SteamVR_Input_CreatePartial
  - uid: Valve.VR.SteamVR_Input_EditorWindow
    name: SteamVR_Input_EditorWindow
  - uid: Valve.VR.SteamVR_Input_Generator
    name: SteamVR_Input_Generator
  - uid: Valve.VR.SteamVR_Input_Generator_Names
    name: SteamVR_Input_Generator_Names
  - uid: Valve.VR.SteamVR_Input_LiveWindow
    name: SteamVR_Input_LiveWindow
  - uid: Valve.VR.SteamVR_Input_ManifestFile
    name: SteamVR_Input_ManifestFile
  - uid: Valve.VR.SteamVR_Input_ManifestFile_Application
    name: SteamVR_Input_ManifestFile_Application
  - uid: Valve.VR.SteamVR_Input_ManifestFile_Application_Binding
    name: SteamVR_Input_ManifestFile_Application_Binding
  - uid: Valve.VR.SteamVR_Input_ManifestFile_Application_Binding_ControllerTypes
    name: SteamVR_Input_ManifestFile_Application_Binding_ControllerTypes
  - uid: Valve.VR.SteamVR_Input_ManifestFile_ApplicationString
    name: SteamVR_Input_ManifestFile_ApplicationString
  - uid: Valve.VR.SteamVR_Input_PostProcessBuild
    name: SteamVR_Input_PostProcessBuild
  - uid: Valve.VR.SteamVR_Input_SettingsEditor
    name: SteamVR_Input_SettingsEditor
  - uid: Valve.VR.SteamVR_Input_Source
    name: SteamVR_Input_Source
  - uid: Valve.VR.SteamVR_Input_Sources
    name: SteamVR_Input_Sources
  - uid: Valve.VR.SteamVR_Input_Sources_Comparer
    name: SteamVR_Input_Sources_Comparer
  - uid: Valve.VR.SteamVR_Input_Unity_AssemblyFile_Definition
    name: SteamVR_Input_Unity_AssemblyFile_Definition
  - uid: Valve.VR.SteamVR_LoadLevel
    name: SteamVR_LoadLevel
  - uid: Valve.VR.SteamVR_Menu
    name: SteamVR_Menu
  - uid: Valve.VR.SteamVR_Overlay
    name: SteamVR_Overlay
  - uid: Valve.VR.SteamVR_Overlay.IntersectionResults
    name: SteamVR_Overlay.IntersectionResults
  - uid: Valve.VR.SteamVR_PartialInputBindings
    name: SteamVR_PartialInputBindings
  - uid: Valve.VR.SteamVR_PlayArea
    name: SteamVR_PlayArea
  - uid: Valve.VR.SteamVR_PlayArea.Size
    name: SteamVR_PlayArea.Size
  - uid: Valve.VR.SteamVR_Render
    name: SteamVR_Render
  - uid: Valve.VR.SteamVR_RenderModel
    name: SteamVR_RenderModel
  - uid: Valve.VR.SteamVR_RenderModel.RenderModel
    name: SteamVR_RenderModel.RenderModel
  - uid: Valve.VR.SteamVR_RenderModel.RenderModelInterfaceHolder
    name: SteamVR_RenderModel.RenderModelInterfaceHolder
  - uid: Valve.VR.SteamVR_RenderModelEditor
    name: SteamVR_RenderModelEditor
  - uid: Valve.VR.SteamVR_RingBuffer`1
    name: SteamVR_RingBuffer<T>
    name.vb: SteamVR_RingBuffer(Of T)
  - uid: Valve.VR.SteamVR_Settings
    name: SteamVR_Settings
  - uid: Valve.VR.SteamVR_Skeleton_FingerExtensionTypeLists
    name: SteamVR_Skeleton_FingerExtensionTypeLists
  - uid: Valve.VR.SteamVR_Skeleton_FingerExtensionTypes
    name: SteamVR_Skeleton_FingerExtensionTypes
  - uid: Valve.VR.SteamVR_Skeleton_FingerIndexEnum
    name: SteamVR_Skeleton_FingerIndexEnum
  - uid: Valve.VR.SteamVR_Skeleton_FingerIndexes
    name: SteamVR_Skeleton_FingerIndexes
  - uid: Valve.VR.SteamVR_Skeleton_FingerSplayIndexEnum
    name: SteamVR_Skeleton_FingerSplayIndexEnum
  - uid: Valve.VR.SteamVR_Skeleton_FingerSplayIndexes
    name: SteamVR_Skeleton_FingerSplayIndexes
  - uid: Valve.VR.SteamVR_Skeleton_HandMask
    name: SteamVR_Skeleton_HandMask
  - uid: Valve.VR.SteamVR_Skeleton_JointIndexEnum
    name: SteamVR_Skeleton_JointIndexEnum
  - uid: Valve.VR.SteamVR_Skeleton_JointIndexes
    name: SteamVR_Skeleton_JointIndexes
  - uid: Valve.VR.SteamVR_Skeleton_Pose
    name: SteamVR_Skeleton_Pose
  - uid: Valve.VR.SteamVR_Skeleton_Pose_Hand
    name: SteamVR_Skeleton_Pose_Hand
  - uid: Valve.VR.SteamVR_Skeleton_Poser
    name: SteamVR_Skeleton_Poser
  - uid: Valve.VR.SteamVR_Skeleton_Poser.PoseBlendingBehaviour
    name: SteamVR_Skeleton_Poser.PoseBlendingBehaviour
  - uid: Valve.VR.SteamVR_Skeleton_Poser.PoseBlendingBehaviour.BlenderTypes
    name: SteamVR_Skeleton_Poser.PoseBlendingBehaviour.BlenderTypes
  - uid: Valve.VR.SteamVR_Skeleton_Poser.SkeletonBlendablePose
    name: SteamVR_Skeleton_Poser.SkeletonBlendablePose
  - uid: Valve.VR.SteamVR_Skeleton_PoserEditor
    name: SteamVR_Skeleton_PoserEditor
  - uid: Valve.VR.SteamVR_Skeleton_PoseSnapshot
    name: SteamVR_Skeleton_PoseSnapshot
  - uid: Valve.VR.SteamVR_Skybox
    name: SteamVR_Skybox
  - uid: Valve.VR.SteamVR_Skybox.CellSize
    name: SteamVR_Skybox.CellSize
  - uid: Valve.VR.SteamVR_SkyboxEditor
    name: SteamVR_SkyboxEditor
  - uid: Valve.VR.SteamVR_SphericalProjection
    name: SteamVR_SphericalProjection
  - uid: Valve.VR.SteamVR_TrackedCamera
    name: SteamVR_TrackedCamera
  - uid: Valve.VR.SteamVR_TrackedCamera.VideoStream
    name: SteamVR_TrackedCamera.VideoStream
  - uid: Valve.VR.SteamVR_TrackedCamera.VideoStreamTexture
    name: SteamVR_TrackedCamera.VideoStreamTexture
  - uid: Valve.VR.SteamVR_TrackedObject
    name: SteamVR_TrackedObject
  - uid: Valve.VR.SteamVR_TrackedObject.EIndex
    name: SteamVR_TrackedObject.EIndex
  - uid: Valve.VR.SteamVR_TrackingReferenceManager
    name: SteamVR_TrackingReferenceManager
  - uid: Valve.VR.SteamVR_TrackingReferenceManager.TrackingReferenceObject
    name: SteamVR_TrackingReferenceManager.TrackingReferenceObject
  - uid: Valve.VR.SteamVR_UnitySettingsWindow
    name: SteamVR_UnitySettingsWindow
  - uid: Valve.VR.SteamVR_Update
    name: SteamVR_Update
  - uid: Valve.VR.SteamVR_UpdateModes
    name: SteamVR_UpdateModes
  - uid: Valve.VR.SteamVR_UpdateModesEditor
    name: SteamVR_UpdateModesEditor
  - uid: Valve.VR.SteamVR_Windows_Editor_Helper
    name: SteamVR_Windows_Editor_Helper
  - uid: Valve.VR.SteamVR_Windows_Editor_Helper.BrowserApplication
    name: SteamVR_Windows_Editor_Helper.BrowserApplication
  - uid: Valve.VR.SteamVREnumEqualityComparer`1
    name: SteamVREnumEqualityComparer<TEnum>
    name.vb: SteamVREnumEqualityComparer(Of TEnum)
  - uid: Valve.VR.SteamVREnumEqualityComparer`1.BoxAvoidance
    name: SteamVREnumEqualityComparer<TEnum>.BoxAvoidance
    name.vb: SteamVREnumEqualityComparer(Of TEnum).BoxAvoidance
  - uid: Valve.VR.Texture_t
    name: Texture_t
  - uid: Valve.VR.TrackedDevicePose_t
    name: TrackedDevicePose_t
  - uid: Valve.VR.VRActiveActionSet_t
    name: VRActiveActionSet_t
  - uid: Valve.VR.VRBoneTransform_t
    name: VRBoneTransform_t
  - uid: Valve.VR.VRControllerAxis_t
    name: VRControllerAxis_t
  - uid: Valve.VR.VRControllerState_t
    name: VRControllerState_t
  - uid: Valve.VR.VRControllerState_t_Packed
    name: VRControllerState_t_Packed
  - uid: Valve.VR.VREvent_ApplicationLaunch_t
    name: VREvent_ApplicationLaunch_t
  - uid: Valve.VR.VREvent_Chaperone_t
    name: VREvent_Chaperone_t
  - uid: Valve.VR.VREvent_Controller_t
    name: VREvent_Controller_t
  - uid: Valve.VR.VREvent_Data_t
    name: VREvent_Data_t
  - uid: Valve.VR.VREvent_DualAnalog_t
    name: VREvent_DualAnalog_t
  - uid: Valve.VR.VREvent_EditingCameraSurface_t
    name: VREvent_EditingCameraSurface_t
  - uid: Valve.VR.VREvent_HapticVibration_t
    name: VREvent_HapticVibration_t
  - uid: Valve.VR.VREvent_HDCPError_t
    name: VREvent_HDCPError_t
  - uid: Valve.VR.VREvent_InputActionManifestLoad_t
    name: VREvent_InputActionManifestLoad_t
  - uid: Valve.VR.VREvent_InputBindingLoad_t
    name: VREvent_InputBindingLoad_t
  - uid: Valve.VR.VREvent_Ipd_t
    name: VREvent_Ipd_t
  - uid: Valve.VR.VREvent_Keyboard_t
    name: VREvent_Keyboard_t
  - uid: Valve.VR.VREvent_MessageOverlay_t
    name: VREvent_MessageOverlay_t
  - uid: Valve.VR.VREvent_Mouse_t
    name: VREvent_Mouse_t
  - uid: Valve.VR.VREvent_Notification_t
    name: VREvent_Notification_t
  - uid: Valve.VR.VREvent_Overlay_t
    name: VREvent_Overlay_t
  - uid: Valve.VR.VREvent_PerformanceTest_t
    name: VREvent_PerformanceTest_t
  - uid: Valve.VR.VREvent_Process_t
    name: VREvent_Process_t
  - uid: Valve.VR.VREvent_ProgressUpdate_t
    name: VREvent_ProgressUpdate_t
  - uid: Valve.VR.VREvent_Property_t
    name: VREvent_Property_t
  - uid: Valve.VR.VREvent_Reserved_t
    name: VREvent_Reserved_t
  - uid: Valve.VR.VREvent_Screenshot_t
    name: VREvent_Screenshot_t
  - uid: Valve.VR.VREvent_ScreenshotProgress_t
    name: VREvent_ScreenshotProgress_t
  - uid: Valve.VR.VREvent_Scroll_t
    name: VREvent_Scroll_t
  - uid: Valve.VR.VREvent_SeatedZeroPoseReset_t
    name: VREvent_SeatedZeroPoseReset_t
  - uid: Valve.VR.VREvent_ShowDevTools_t
    name: VREvent_ShowDevTools_t
  - uid: Valve.VR.VREvent_ShowUI_t
    name: VREvent_ShowUI_t
  - uid: Valve.VR.VREvent_SpatialAnchor_t
    name: VREvent_SpatialAnchor_t
  - uid: Valve.VR.VREvent_Status_t
    name: VREvent_Status_t
  - uid: Valve.VR.VREvent_t
    name: VREvent_t
  - uid: Valve.VR.VREvent_t_Packed
    name: VREvent_t_Packed
  - uid: Valve.VR.VREvent_TouchPadMove_t
    name: VREvent_TouchPadMove_t
  - uid: Valve.VR.VREvent_WebConsole_t
    name: VREvent_WebConsole_t
  - uid: Valve.VR.VRMessageOverlayResponse
    name: VRMessageOverlayResponse
  - uid: Valve.VR.VROverlayFlags
    name: VROverlayFlags
  - uid: Valve.VR.VROverlayInputMethod
    name: VROverlayInputMethod
  - uid: Valve.VR.VROverlayIntersectionMaskPrimitive_Data_t
    name: VROverlayIntersectionMaskPrimitive_Data_t
  - uid: Valve.VR.VROverlayIntersectionMaskPrimitive_t
    name: VROverlayIntersectionMaskPrimitive_t
  - uid: Valve.VR.VROverlayIntersectionParams_t
    name: VROverlayIntersectionParams_t
  - uid: Valve.VR.VROverlayIntersectionResults_t
    name: VROverlayIntersectionResults_t
  - uid: Valve.VR.VROverlayTransformType
    name: VROverlayTransformType
  - uid: Valve.VR.VRSkeletalSummaryData_t
    name: VRSkeletalSummaryData_t
  - uid: Valve.VR.VRTextureBounds_t
    name: VRTextureBounds_t
  - uid: Valve.VR.VRTextureDepthInfo_t
    name: VRTextureDepthInfo_t
  - uid: Valve.VR.VRTextureWithDepth_t
    name: VRTextureWithDepth_t
  - uid: Valve.VR.VRTextureWithPose_t
    name: VRTextureWithPose_t
  - uid: Valve.VR.VRTextureWithPoseAndDepth_t
    name: VRTextureWithPoseAndDepth_t
  - uid: Valve.VR.VRVulkanTextureData_t
    name: VRVulkanTextureData_t
- uid: Valve.VR.Extras
  name: Valve.VR.Extras
  items:
  - uid: Valve.VR.Extras.GazeEventArgs
    name: GazeEventArgs
  - uid: Valve.VR.Extras.GazeEventHandler
    name: GazeEventHandler
  - uid: Valve.VR.Extras.PointerEventArgs
    name: PointerEventArgs
  - uid: Valve.VR.Extras.PointerEventHandler
    name: PointerEventHandler
  - uid: Valve.VR.Extras.SteamVR_ForceSteamVRMode
    name: SteamVR_ForceSteamVRMode
  - uid: Valve.VR.Extras.SteamVR_GazeTracker
    name: SteamVR_GazeTracker
  - uid: Valve.VR.Extras.SteamVR_LaserPointer
    name: SteamVR_LaserPointer
  - uid: Valve.VR.Extras.SteamVR_TestThrow
    name: SteamVR_TestThrow
  - uid: Valve.VR.Extras.SteamVR_TestTrackedCamera
    name: SteamVR_TestTrackedCamera
- uid: Valve.VR.InteractionSystem
  name: Valve.VR.InteractionSystem
  items:
  - uid: Valve.VR.InteractionSystem.AfterTimer_Component
    name: AfterTimer_Component
  - uid: Valve.VR.InteractionSystem.AllowTeleportWhileAttachedToHand
    name: AllowTeleportWhileAttachedToHand
  - uid: Valve.VR.InteractionSystem.ArcheryTarget
    name: ArcheryTarget
  - uid: Valve.VR.InteractionSystem.Arrow
    name: Arrow
  - uid: Valve.VR.InteractionSystem.ArrowHand
    name: ArrowHand
  - uid: Valve.VR.InteractionSystem.ArrowheadRotation
    name: ArrowheadRotation
  - uid: Valve.VR.InteractionSystem.Balloon
    name: Balloon
  - uid: Valve.VR.InteractionSystem.Balloon.BalloonColor
    name: Balloon.BalloonColor
  - uid: Valve.VR.InteractionSystem.BalloonColliders
    name: BalloonColliders
  - uid: Valve.VR.InteractionSystem.BalloonHapticBump
    name: BalloonHapticBump
  - uid: Valve.VR.InteractionSystem.BalloonSpawner
    name: BalloonSpawner
  - uid: Valve.VR.InteractionSystem.BodyCollider
    name: BodyCollider
  - uid: Valve.VR.InteractionSystem.ChaperoneInfo
    name: ChaperoneInfo
  - uid: Valve.VR.InteractionSystem.CircularDrive
    name: CircularDrive
  - uid: Valve.VR.InteractionSystem.CircularDrive.Axis_t
    name: CircularDrive.Axis_t
  - uid: Valve.VR.InteractionSystem.ComplexThrowable
    name: ComplexThrowable
  - uid: Valve.VR.InteractionSystem.ComplexThrowable.AttachMode
    name: ComplexThrowable.AttachMode
  - uid: Valve.VR.InteractionSystem.ControllerButtonHints
    name: ControllerButtonHints
  - uid: Valve.VR.InteractionSystem.ControllerButtonHints.ActionHintInfo
    name: ControllerButtonHints.ActionHintInfo
  - uid: Valve.VR.InteractionSystem.ControllerButtonHints.OffsetType
    name: ControllerButtonHints.OffsetType
  - uid: Valve.VR.InteractionSystem.ControllerHoverHighlight
    name: ControllerHoverHighlight
  - uid: Valve.VR.InteractionSystem.CustomEvents
    name: CustomEvents
  - uid: Valve.VR.InteractionSystem.CustomEvents.UnityEventHand
    name: CustomEvents.UnityEventHand
  - uid: Valve.VR.InteractionSystem.CustomEvents.UnityEventSingleFloat
    name: CustomEvents.UnityEventSingleFloat
  - uid: Valve.VR.InteractionSystem.DebugUI
    name: DebugUI
  - uid: Valve.VR.InteractionSystem.DestroyOnDetachedFromHand
    name: DestroyOnDetachedFromHand
  - uid: Valve.VR.InteractionSystem.DestroyOnParticleSystemDeath
    name: DestroyOnParticleSystemDeath
  - uid: Valve.VR.InteractionSystem.DestroyOnTriggerEnter
    name: DestroyOnTriggerEnter
  - uid: Valve.VR.InteractionSystem.DistanceHaptics
    name: DistanceHaptics
  - uid: Valve.VR.InteractionSystem.DontDestroyOnLoad
    name: DontDestroyOnLoad
  - uid: Valve.VR.InteractionSystem.EnumFlags
    name: EnumFlags
  - uid: Valve.VR.InteractionSystem.Equippable
    name: Equippable
  - uid: Valve.VR.InteractionSystem.ExplosionWobble
    name: ExplosionWobble
  - uid: Valve.VR.InteractionSystem.FallbackCameraController
    name: FallbackCameraController
  - uid: Valve.VR.InteractionSystem.FireSource
    name: FireSource
  - uid: Valve.VR.InteractionSystem.GrabTypes
    name: GrabTypes
  - uid: Valve.VR.InteractionSystem.Hand
    name: Hand
  - uid: Valve.VR.InteractionSystem.Hand.AttachedObject
    name: Hand.AttachedObject
  - uid: Valve.VR.InteractionSystem.Hand.AttachmentFlags
    name: Hand.AttachmentFlags
  - uid: Valve.VR.InteractionSystem.HandCollider
    name: HandCollider
  - uid: Valve.VR.InteractionSystem.HandCollider.FingerColliders
    name: HandCollider.FingerColliders
  - uid: Valve.VR.InteractionSystem.HandEvent
    name: HandEvent
  - uid: Valve.VR.InteractionSystem.HandPhysics
    name: HandPhysics
  - uid: Valve.VR.InteractionSystem.HapticRack
    name: HapticRack
  - uid: Valve.VR.InteractionSystem.HideOnHandFocusLost
    name: HideOnHandFocusLost
  - uid: Valve.VR.InteractionSystem.HoverButton
    name: HoverButton
  - uid: Valve.VR.InteractionSystem.IgnoreHovering
    name: IgnoreHovering
  - uid: Valve.VR.InteractionSystem.IgnoreTeleportTrace
    name: IgnoreTeleportTrace
  - uid: Valve.VR.InteractionSystem.InputModule
    name: InputModule
  - uid: Valve.VR.InteractionSystem.Interactable
    name: Interactable
  - uid: Valve.VR.InteractionSystem.Interactable.OnAttachedToHandDelegate
    name: Interactable.OnAttachedToHandDelegate
  - uid: Valve.VR.InteractionSystem.Interactable.OnDetachedFromHandDelegate
    name: Interactable.OnDetachedFromHandDelegate
  - uid: Valve.VR.InteractionSystem.InteractableDebug
    name: InteractableDebug
  - uid: Valve.VR.InteractionSystem.InteractableHoverEvents
    name: InteractableHoverEvents
  - uid: Valve.VR.InteractionSystem.ItemPackage
    name: ItemPackage
  - uid: Valve.VR.InteractionSystem.ItemPackage.ItemPackageType
    name: ItemPackage.ItemPackageType
  - uid: Valve.VR.InteractionSystem.ItemPackageReference
    name: ItemPackageReference
  - uid: Valve.VR.InteractionSystem.ItemPackageSpawner
    name: ItemPackageSpawner
  - uid: Valve.VR.InteractionSystem.LinearAnimation
    name: LinearAnimation
  - uid: Valve.VR.InteractionSystem.LinearAnimator
    name: LinearAnimator
  - uid: Valve.VR.InteractionSystem.LinearAudioPitch
    name: LinearAudioPitch
  - uid: Valve.VR.InteractionSystem.LinearBlendshape
    name: LinearBlendshape
  - uid: Valve.VR.InteractionSystem.LinearDisplacement
    name: LinearDisplacement
  - uid: Valve.VR.InteractionSystem.LinearDrive
    name: LinearDrive
  - uid: Valve.VR.InteractionSystem.LinearMapping
    name: LinearMapping
  - uid: Valve.VR.InteractionSystem.Longbow
    name: Longbow
  - uid: Valve.VR.InteractionSystem.Longbow.Handedness
    name: Longbow.Handedness
  - uid: Valve.VR.InteractionSystem.ModalThrowable
    name: ModalThrowable
  - uid: Valve.VR.InteractionSystem.Player
    name: Player
  - uid: Valve.VR.InteractionSystem.PlaySound
    name: PlaySound
  - uid: Valve.VR.InteractionSystem.ReleaseStyle
    name: ReleaseStyle
  - uid: Valve.VR.InteractionSystem.RenderModel
    name: RenderModel
  - uid: Valve.VR.InteractionSystem.SeeThru
    name: SeeThru
  - uid: Valve.VR.InteractionSystem.SleepOnAwake
    name: SleepOnAwake
  - uid: Valve.VR.InteractionSystem.SnapTurn
    name: SnapTurn
  - uid: Valve.VR.InteractionSystem.SoundBowClick
    name: SoundBowClick
  - uid: Valve.VR.InteractionSystem.SoundDeparent
    name: SoundDeparent
  - uid: Valve.VR.InteractionSystem.SoundPlayOneshot
    name: SoundPlayOneshot
  - uid: Valve.VR.InteractionSystem.SpawnAndAttachAfterControllerIsTracking
    name: SpawnAndAttachAfterControllerIsTracking
  - uid: Valve.VR.InteractionSystem.SpawnAndAttachToHand
    name: SpawnAndAttachToHand
  - uid: Valve.VR.InteractionSystem.Teleport
    name: Teleport
  - uid: Valve.VR.InteractionSystem.TeleportArc
    name: TeleportArc
  - uid: Valve.VR.InteractionSystem.TeleportArea
    name: TeleportArea
  - uid: Valve.VR.InteractionSystem.TeleportMarkerBase
    name: TeleportMarkerBase
  - uid: Valve.VR.InteractionSystem.TeleportPoint
    name: TeleportPoint
  - uid: Valve.VR.InteractionSystem.TeleportPoint.TeleportPointType
    name: TeleportPoint.TeleportPointType
  - uid: Valve.VR.InteractionSystem.Throwable
    name: Throwable
  - uid: Valve.VR.InteractionSystem.UIElement
    name: UIElement
  - uid: Valve.VR.InteractionSystem.Unparent
    name: Unparent
  - uid: Valve.VR.InteractionSystem.Util
    name: Util
  - uid: Valve.VR.InteractionSystem.VelocityEstimator
    name: VelocityEstimator
  - uid: Valve.VR.InteractionSystem.WhichHand
    name: WhichHand
- uid: Valve.VR.InteractionSystem.Sample
  name: Valve.VR.InteractionSystem.Sample
  items:
  - uid: Valve.VR.InteractionSystem.Sample.AmbientSound
    name: AmbientSound
  - uid: Valve.VR.InteractionSystem.Sample.BuggyBuddy
    name: BuggyBuddy
  - uid: Valve.VR.InteractionSystem.Sample.BuggyController
    name: BuggyController
  - uid: Valve.VR.InteractionSystem.Sample.ButtonEffect
    name: ButtonEffect
  - uid: Valve.VR.InteractionSystem.Sample.ButtonExample
    name: ButtonExample
  - uid: Valve.VR.InteractionSystem.Sample.ControllerHintsExample
    name: ControllerHintsExample
  - uid: Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper
    name: CustomSkeletonHelper
  - uid: Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Finger
    name: CustomSkeletonHelper.Finger
  - uid: Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.MirrorType
    name: CustomSkeletonHelper.MirrorType
  - uid: Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Retargetable
    name: CustomSkeletonHelper.Retargetable
  - uid: Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Thumb
    name: CustomSkeletonHelper.Thumb
  - uid: Valve.VR.InteractionSystem.Sample.FloppyHand
    name: FloppyHand
  - uid: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger
    name: FloppyHand.Finger
  - uid: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.eulerAxis
    name: FloppyHand.Finger.eulerAxis
  - uid: Valve.VR.InteractionSystem.Sample.FlowerPlanted
    name: FlowerPlanted
  - uid: Valve.VR.InteractionSystem.Sample.Grenade
    name: Grenade
  - uid: Valve.VR.InteractionSystem.Sample.InteractableExample
    name: InteractableExample
  - uid: Valve.VR.InteractionSystem.Sample.JoeJeff
    name: JoeJeff
  - uid: Valve.VR.InteractionSystem.Sample.JoeJeffController
    name: JoeJeffController
  - uid: Valve.VR.InteractionSystem.Sample.JoeJeffGestures
    name: JoeJeffGestures
  - uid: Valve.VR.InteractionSystem.Sample.LockToPoint
    name: LockToPoint
  - uid: Valve.VR.InteractionSystem.Sample.Planting
    name: Planting
  - uid: Valve.VR.InteractionSystem.Sample.ProceduralHats
    name: ProceduralHats
  - uid: Valve.VR.InteractionSystem.Sample.RenderModelChangerUI
    name: RenderModelChangerUI
  - uid: Valve.VR.InteractionSystem.Sample.SkeletonUIOptions
    name: SkeletonUIOptions
  - uid: Valve.VR.InteractionSystem.Sample.SquishyToy
    name: SquishyToy
  - uid: Valve.VR.InteractionSystem.Sample.TargetHitEffect
    name: TargetHitEffect
  - uid: Valve.VR.InteractionSystem.Sample.TargetMeasurement
    name: TargetMeasurement
  - uid: Valve.VR.InteractionSystem.Sample.trackCam
    name: trackCam
  - uid: Valve.VR.InteractionSystem.Sample.trackObj
    name: trackObj
  - uid: Valve.VR.InteractionSystem.Sample.WheelDust
    name: WheelDust
- uid: Wand
  name: Wand
  items:
  - uid: Wand.WandShooting
    name: WandShooting
  - uid: Wand.WandShooting.OnShoot
    name: WandShooting.OnShoot
