### YamlMime:ManagedReference
items:
- uid: UnityStandardAssets.ImageEffects.DepthOfFieldDeprecated.DofResolution
  commentId: T:UnityStandardAssets.ImageEffects.DepthOfFieldDeprecated.DofResolution
  id: DepthOfFieldDeprecated.DofResolution
  parent: UnityStandardAssets.ImageEffects
  children:
  - UnityStandardAssets.ImageEffects.DepthOfFieldDeprecated.DofResolution.High
  - UnityStandardAssets.ImageEffects.DepthOfFieldDeprecated.DofResolution.Low
  - UnityStandardAssets.ImageEffects.DepthOfFieldDeprecated.DofResolution.Medium
  langs:
  - csharp
  - vb
  name: DepthOfFieldDeprecated.DofResolution
  nameWithType: DepthOfFieldDeprecated.DofResolution
  fullName: UnityStandardAssets.ImageEffects.DepthOfFieldDeprecated.DofResolution
  type: Enum
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/DepthOfFieldDeprecated.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: DofResolution
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/DepthOfFieldDeprecated.cs
    startLine: 16
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: public enum DofResolution
    content.vb: Public Enum DofResolution
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: UnityStandardAssets.ImageEffects.DepthOfFieldDeprecated.DofResolution.High
  commentId: F:UnityStandardAssets.ImageEffects.DepthOfFieldDeprecated.DofResolution.High
  id: High
  parent: UnityStandardAssets.ImageEffects.DepthOfFieldDeprecated.DofResolution
  langs:
  - csharp
  - vb
  name: High
  nameWithType: DepthOfFieldDeprecated.DofResolution.High
  fullName: UnityStandardAssets.ImageEffects.DepthOfFieldDeprecated.DofResolution.High
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/DepthOfFieldDeprecated.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: High
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/DepthOfFieldDeprecated.cs
    startLine: 18
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: High = 2
    return:
      type: UnityStandardAssets.ImageEffects.DepthOfFieldDeprecated.DofResolution
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: UnityStandardAssets.ImageEffects.DepthOfFieldDeprecated.DofResolution.Medium
  commentId: F:UnityStandardAssets.ImageEffects.DepthOfFieldDeprecated.DofResolution.Medium
  id: Medium
  parent: UnityStandardAssets.ImageEffects.DepthOfFieldDeprecated.DofResolution
  langs:
  - csharp
  - vb
  name: Medium
  nameWithType: DepthOfFieldDeprecated.DofResolution.Medium
  fullName: UnityStandardAssets.ImageEffects.DepthOfFieldDeprecated.DofResolution.Medium
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/DepthOfFieldDeprecated.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Medium
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/DepthOfFieldDeprecated.cs
    startLine: 19
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: Medium = 3
    return:
      type: UnityStandardAssets.ImageEffects.DepthOfFieldDeprecated.DofResolution
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: UnityStandardAssets.ImageEffects.DepthOfFieldDeprecated.DofResolution.Low
  commentId: F:UnityStandardAssets.ImageEffects.DepthOfFieldDeprecated.DofResolution.Low
  id: Low
  parent: UnityStandardAssets.ImageEffects.DepthOfFieldDeprecated.DofResolution
  langs:
  - csharp
  - vb
  name: Low
  nameWithType: DepthOfFieldDeprecated.DofResolution.Low
  fullName: UnityStandardAssets.ImageEffects.DepthOfFieldDeprecated.DofResolution.Low
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/DepthOfFieldDeprecated.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Low
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/DepthOfFieldDeprecated.cs
    startLine: 20
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: Low = 4
    return:
      type: UnityStandardAssets.ImageEffects.DepthOfFieldDeprecated.DofResolution
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: UnityStandardAssets.ImageEffects
  commentId: N:UnityStandardAssets.ImageEffects
  name: UnityStandardAssets.ImageEffects
  nameWithType: UnityStandardAssets.ImageEffects
  fullName: UnityStandardAssets.ImageEffects
- uid: UnityStandardAssets.ImageEffects.DepthOfFieldDeprecated.DofResolution
  commentId: T:UnityStandardAssets.ImageEffects.DepthOfFieldDeprecated.DofResolution
  parent: UnityStandardAssets.ImageEffects
  name: DepthOfFieldDeprecated.DofResolution
  nameWithType: DepthOfFieldDeprecated.DofResolution
  fullName: UnityStandardAssets.ImageEffects.DepthOfFieldDeprecated.DofResolution
