### YamlMime:ManagedReference
items:
- uid: UnityStandardAssets.ImageEffects.BloomOptimized.Resolution
  commentId: T:UnityStandardAssets.ImageEffects.BloomOptimized.Resolution
  id: BloomOptimized.Resolution
  parent: UnityStandardAssets.ImageEffects
  children:
  - UnityStandardAssets.ImageEffects.BloomOptimized.Resolution.High
  - UnityStandardAssets.ImageEffects.BloomOptimized.Resolution.Low
  langs:
  - csharp
  - vb
  name: BloomOptimized.Resolution
  nameWithType: BloomOptimized.Resolution
  fullName: UnityStandardAssets.ImageEffects.BloomOptimized.Resolution
  type: Enum
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/BloomOptimized.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Resolution
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/BloomOptimized.cs
    startLine: 11
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: public enum Resolution
    content.vb: Public Enum Resolution
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: UnityStandardAssets.ImageEffects.BloomOptimized.Resolution.Low
  commentId: F:UnityStandardAssets.ImageEffects.BloomOptimized.Resolution.Low
  id: Low
  parent: UnityStandardAssets.ImageEffects.BloomOptimized.Resolution
  langs:
  - csharp
  - vb
  name: Low
  nameWithType: BloomOptimized.Resolution.Low
  fullName: UnityStandardAssets.ImageEffects.BloomOptimized.Resolution.Low
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/BloomOptimized.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Low
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/BloomOptimized.cs
    startLine: 13
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: Low = 0
    return:
      type: UnityStandardAssets.ImageEffects.BloomOptimized.Resolution
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: UnityStandardAssets.ImageEffects.BloomOptimized.Resolution.High
  commentId: F:UnityStandardAssets.ImageEffects.BloomOptimized.Resolution.High
  id: High
  parent: UnityStandardAssets.ImageEffects.BloomOptimized.Resolution
  langs:
  - csharp
  - vb
  name: High
  nameWithType: BloomOptimized.Resolution.High
  fullName: UnityStandardAssets.ImageEffects.BloomOptimized.Resolution.High
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/BloomOptimized.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: High
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/BloomOptimized.cs
    startLine: 14
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: High = 1
    return:
      type: UnityStandardAssets.ImageEffects.BloomOptimized.Resolution
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: UnityStandardAssets.ImageEffects
  commentId: N:UnityStandardAssets.ImageEffects
  name: UnityStandardAssets.ImageEffects
  nameWithType: UnityStandardAssets.ImageEffects
  fullName: UnityStandardAssets.ImageEffects
- uid: UnityStandardAssets.ImageEffects.BloomOptimized.Resolution
  commentId: T:UnityStandardAssets.ImageEffects.BloomOptimized.Resolution
  parent: UnityStandardAssets.ImageEffects
  name: BloomOptimized.Resolution
  nameWithType: BloomOptimized.Resolution
  fullName: UnityStandardAssets.ImageEffects.BloomOptimized.Resolution
