### YamlMime:ManagedReference
items:
- uid: UnityStandardAssets.ImageEffects.ImageEffects
  commentId: T:UnityStandardAssets.ImageEffects.ImageEffects
  id: ImageEffects
  parent: UnityStandardAssets.ImageEffects
  children:
  - UnityStandardAssets.ImageEffects.ImageEffects.Blit(UnityEngine.RenderTexture,UnityEngine.RenderTexture)
  - UnityStandardAssets.ImageEffects.ImageEffects.BlitWithMaterial(UnityEngine.Material,UnityEngine.RenderTexture,UnityEngine.RenderTexture)
  - UnityStandardAssets.ImageEffects.ImageEffects.RenderDistortion(UnityEngine.Material,UnityEngine.RenderTexture,UnityEngine.RenderTexture,System.Single,UnityEngine.Vector2,UnityEngine.Vector2)
  langs:
  - csharp
  - vb
  name: ImageEffects
  nameWithType: ImageEffects
  fullName: UnityStandardAssets.ImageEffects.ImageEffects
  type: Class
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/ImageEffects.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: ImageEffects
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/ImageEffects.cs
    startLine: 6
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  example: []
  syntax:
    content: >-
      [AddComponentMenu("")]

      public class ImageEffects
    content.vb: >-
      <AddComponentMenu("")>

      Public Class ImageEffects
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  attributes:
  - type: UnityEngine.AddComponentMenu
    ctor: UnityEngine.AddComponentMenu.#ctor(System.String)
    arguments:
    - type: System.String
      value: ''
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: UnityStandardAssets.ImageEffects.ImageEffects.RenderDistortion(UnityEngine.Material,UnityEngine.RenderTexture,UnityEngine.RenderTexture,System.Single,UnityEngine.Vector2,UnityEngine.Vector2)
  commentId: M:UnityStandardAssets.ImageEffects.ImageEffects.RenderDistortion(UnityEngine.Material,UnityEngine.RenderTexture,UnityEngine.RenderTexture,System.Single,UnityEngine.Vector2,UnityEngine.Vector2)
  id: RenderDistortion(UnityEngine.Material,UnityEngine.RenderTexture,UnityEngine.RenderTexture,System.Single,UnityEngine.Vector2,UnityEngine.Vector2)
  parent: UnityStandardAssets.ImageEffects.ImageEffects
  langs:
  - csharp
  - vb
  name: RenderDistortion(Material, RenderTexture, RenderTexture, Single, Vector2, Vector2)
  nameWithType: ImageEffects.RenderDistortion(Material, RenderTexture, RenderTexture, Single, Vector2, Vector2)
  fullName: UnityStandardAssets.ImageEffects.ImageEffects.RenderDistortion(UnityEngine.Material, UnityEngine.RenderTexture, UnityEngine.RenderTexture, System.Single, UnityEngine.Vector2, UnityEngine.Vector2)
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/ImageEffects.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: RenderDistortion
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/ImageEffects.cs
    startLine: 9
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: public static void RenderDistortion(Material material, RenderTexture source, RenderTexture destination, float angle, Vector2 center, Vector2 radius)
    parameters:
    - id: material
      type: UnityEngine.Material
    - id: source
      type: UnityEngine.RenderTexture
    - id: destination
      type: UnityEngine.RenderTexture
    - id: angle
      type: System.Single
    - id: center
      type: UnityEngine.Vector2
    - id: radius
      type: UnityEngine.Vector2
    content.vb: Public Shared Sub RenderDistortion(material As Material, source As RenderTexture, destination As RenderTexture, angle As Single, center As Vector2, radius As Vector2)
  overload: UnityStandardAssets.ImageEffects.ImageEffects.RenderDistortion*
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
- uid: UnityStandardAssets.ImageEffects.ImageEffects.Blit(UnityEngine.RenderTexture,UnityEngine.RenderTexture)
  commentId: M:UnityStandardAssets.ImageEffects.ImageEffects.Blit(UnityEngine.RenderTexture,UnityEngine.RenderTexture)
  id: Blit(UnityEngine.RenderTexture,UnityEngine.RenderTexture)
  parent: UnityStandardAssets.ImageEffects.ImageEffects
  langs:
  - csharp
  - vb
  name: Blit(RenderTexture, RenderTexture)
  nameWithType: ImageEffects.Blit(RenderTexture, RenderTexture)
  fullName: UnityStandardAssets.ImageEffects.ImageEffects.Blit(UnityEngine.RenderTexture, UnityEngine.RenderTexture)
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/ImageEffects.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Blit
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/ImageEffects.cs
    startLine: 28
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: >-
      [Obsolete("Use Graphics.Blit(source,dest) instead")]

      public static void Blit(RenderTexture source, RenderTexture dest)
    parameters:
    - id: source
      type: UnityEngine.RenderTexture
    - id: dest
      type: UnityEngine.RenderTexture
    content.vb: >-
      <Obsolete("Use Graphics.Blit(source,dest) instead")>

      Public Shared Sub Blit(source As RenderTexture, dest As RenderTexture)
  overload: UnityStandardAssets.ImageEffects.ImageEffects.Blit*
  attributes:
  - type: System.ObsoleteAttribute
    ctor: System.ObsoleteAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: Use Graphics.Blit(source,dest) instead
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
- uid: UnityStandardAssets.ImageEffects.ImageEffects.BlitWithMaterial(UnityEngine.Material,UnityEngine.RenderTexture,UnityEngine.RenderTexture)
  commentId: M:UnityStandardAssets.ImageEffects.ImageEffects.BlitWithMaterial(UnityEngine.Material,UnityEngine.RenderTexture,UnityEngine.RenderTexture)
  id: BlitWithMaterial(UnityEngine.Material,UnityEngine.RenderTexture,UnityEngine.RenderTexture)
  parent: UnityStandardAssets.ImageEffects.ImageEffects
  langs:
  - csharp
  - vb
  name: BlitWithMaterial(Material, RenderTexture, RenderTexture)
  nameWithType: ImageEffects.BlitWithMaterial(Material, RenderTexture, RenderTexture)
  fullName: UnityStandardAssets.ImageEffects.ImageEffects.BlitWithMaterial(UnityEngine.Material, UnityEngine.RenderTexture, UnityEngine.RenderTexture)
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/ImageEffects.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: BlitWithMaterial
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/ImageEffects.cs
    startLine: 35
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: >-
      [Obsolete("Use Graphics.Blit(source, destination, material) instead")]

      public static void BlitWithMaterial(Material material, RenderTexture source, RenderTexture dest)
    parameters:
    - id: material
      type: UnityEngine.Material
    - id: source
      type: UnityEngine.RenderTexture
    - id: dest
      type: UnityEngine.RenderTexture
    content.vb: >-
      <Obsolete("Use Graphics.Blit(source, destination, material) instead")>

      Public Shared Sub BlitWithMaterial(material As Material, source As RenderTexture, dest As RenderTexture)
  overload: UnityStandardAssets.ImageEffects.ImageEffects.BlitWithMaterial*
  attributes:
  - type: System.ObsoleteAttribute
    ctor: System.ObsoleteAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: Use Graphics.Blit(source, destination, material) instead
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
references:
- uid: UnityStandardAssets.ImageEffects
  commentId: N:UnityStandardAssets.ImageEffects
  name: UnityStandardAssets.ImageEffects
  nameWithType: UnityStandardAssets.ImageEffects
  fullName: UnityStandardAssets.ImageEffects
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: UnityStandardAssets.ImageEffects.ImageEffects.RenderDistortion*
  commentId: Overload:UnityStandardAssets.ImageEffects.ImageEffects.RenderDistortion
  name: RenderDistortion
  nameWithType: ImageEffects.RenderDistortion
  fullName: UnityStandardAssets.ImageEffects.ImageEffects.RenderDistortion
- uid: UnityEngine.Material
  commentId: T:UnityEngine.Material
  parent: UnityEngine
  isExternal: true
  name: Material
  nameWithType: Material
  fullName: UnityEngine.Material
- uid: UnityEngine.RenderTexture
  commentId: T:UnityEngine.RenderTexture
  parent: UnityEngine
  isExternal: true
  name: RenderTexture
  nameWithType: RenderTexture
  fullName: UnityEngine.RenderTexture
- uid: System.Single
  commentId: T:System.Single
  parent: System
  isExternal: true
  name: Single
  nameWithType: Single
  fullName: System.Single
- uid: UnityEngine.Vector2
  commentId: T:UnityEngine.Vector2
  parent: UnityEngine
  isExternal: true
  name: Vector2
  nameWithType: Vector2
  fullName: UnityEngine.Vector2
- uid: UnityEngine
  commentId: N:UnityEngine
  isExternal: true
  name: UnityEngine
  nameWithType: UnityEngine
  fullName: UnityEngine
- uid: UnityStandardAssets.ImageEffects.ImageEffects.Blit*
  commentId: Overload:UnityStandardAssets.ImageEffects.ImageEffects.Blit
  name: Blit
  nameWithType: ImageEffects.Blit
  fullName: UnityStandardAssets.ImageEffects.ImageEffects.Blit
- uid: UnityStandardAssets.ImageEffects.ImageEffects.BlitWithMaterial*
  commentId: Overload:UnityStandardAssets.ImageEffects.ImageEffects.BlitWithMaterial
  name: BlitWithMaterial
  nameWithType: ImageEffects.BlitWithMaterial
  fullName: UnityStandardAssets.ImageEffects.ImageEffects.BlitWithMaterial
