### YamlMime:ManagedReference
items:
- uid: UnityStandardAssets.ImageEffects.DepthOfFieldDeprecated.BokehDestination
  commentId: T:UnityStandardAssets.ImageEffects.DepthOfFieldDeprecated.BokehDestination
  id: DepthOfFieldDeprecated.BokehDestination
  parent: UnityStandardAssets.ImageEffects
  children:
  - UnityStandardAssets.ImageEffects.DepthOfFieldDeprecated.BokehDestination.Background
  - UnityStandardAssets.ImageEffects.DepthOfFieldDeprecated.BokehDestination.BackgroundAndForeground
  - UnityStandardAssets.ImageEffects.DepthOfFieldDeprecated.BokehDestination.Foreground
  langs:
  - csharp
  - vb
  name: DepthOfFieldDeprecated.BokehDestination
  nameWithType: DepthOfFieldDeprecated.BokehDestination
  fullName: UnityStandardAssets.ImageEffects.DepthOfFieldDeprecated.BokehDestination
  type: Enum
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/DepthOfFieldDeprecated.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: BokehDestination
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/DepthOfFieldDeprecated.cs
    startLine: 30
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: public enum BokehDestination
    content.vb: Public Enum BokehDestination
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: UnityStandardAssets.ImageEffects.DepthOfFieldDeprecated.BokehDestination.Background
  commentId: F:UnityStandardAssets.ImageEffects.DepthOfFieldDeprecated.BokehDestination.Background
  id: Background
  parent: UnityStandardAssets.ImageEffects.DepthOfFieldDeprecated.BokehDestination
  langs:
  - csharp
  - vb
  name: Background
  nameWithType: DepthOfFieldDeprecated.BokehDestination.Background
  fullName: UnityStandardAssets.ImageEffects.DepthOfFieldDeprecated.BokehDestination.Background
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/DepthOfFieldDeprecated.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Background
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/DepthOfFieldDeprecated.cs
    startLine: 32
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: Background = 1
    return:
      type: UnityStandardAssets.ImageEffects.DepthOfFieldDeprecated.BokehDestination
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: UnityStandardAssets.ImageEffects.DepthOfFieldDeprecated.BokehDestination.Foreground
  commentId: F:UnityStandardAssets.ImageEffects.DepthOfFieldDeprecated.BokehDestination.Foreground
  id: Foreground
  parent: UnityStandardAssets.ImageEffects.DepthOfFieldDeprecated.BokehDestination
  langs:
  - csharp
  - vb
  name: Foreground
  nameWithType: DepthOfFieldDeprecated.BokehDestination.Foreground
  fullName: UnityStandardAssets.ImageEffects.DepthOfFieldDeprecated.BokehDestination.Foreground
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/DepthOfFieldDeprecated.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Foreground
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/DepthOfFieldDeprecated.cs
    startLine: 33
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: Foreground = 2
    return:
      type: UnityStandardAssets.ImageEffects.DepthOfFieldDeprecated.BokehDestination
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: UnityStandardAssets.ImageEffects.DepthOfFieldDeprecated.BokehDestination.BackgroundAndForeground
  commentId: F:UnityStandardAssets.ImageEffects.DepthOfFieldDeprecated.BokehDestination.BackgroundAndForeground
  id: BackgroundAndForeground
  parent: UnityStandardAssets.ImageEffects.DepthOfFieldDeprecated.BokehDestination
  langs:
  - csharp
  - vb
  name: BackgroundAndForeground
  nameWithType: DepthOfFieldDeprecated.BokehDestination.BackgroundAndForeground
  fullName: UnityStandardAssets.ImageEffects.DepthOfFieldDeprecated.BokehDestination.BackgroundAndForeground
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/DepthOfFieldDeprecated.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: BackgroundAndForeground
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/DepthOfFieldDeprecated.cs
    startLine: 34
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: BackgroundAndForeground = 3
    return:
      type: UnityStandardAssets.ImageEffects.DepthOfFieldDeprecated.BokehDestination
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: UnityStandardAssets.ImageEffects
  commentId: N:UnityStandardAssets.ImageEffects
  name: UnityStandardAssets.ImageEffects
  nameWithType: UnityStandardAssets.ImageEffects
  fullName: UnityStandardAssets.ImageEffects
- uid: UnityStandardAssets.ImageEffects.DepthOfFieldDeprecated.BokehDestination
  commentId: T:UnityStandardAssets.ImageEffects.DepthOfFieldDeprecated.BokehDestination
  parent: UnityStandardAssets.ImageEffects
  name: DepthOfFieldDeprecated.BokehDestination
  nameWithType: DepthOfFieldDeprecated.BokehDestination
  fullName: UnityStandardAssets.ImageEffects.DepthOfFieldDeprecated.BokehDestination
