### YamlMime:ManagedReference
items:
- uid: UnityStandardAssets.ImageEffects.TiltShift.TiltShiftMode
  commentId: T:UnityStandardAssets.ImageEffects.TiltShift.TiltShiftMode
  id: TiltShift.TiltShiftMode
  parent: UnityStandardAssets.ImageEffects
  children:
  - UnityStandardAssets.ImageEffects.TiltShift.TiltShiftMode.IrisMode
  - UnityStandardAssets.ImageEffects.TiltShift.TiltShiftMode.TiltShiftMode
  langs:
  - csharp
  - vb
  name: TiltShift.TiltShiftMode
  nameWithType: TiltShift.TiltShiftMode
  fullName: UnityStandardAssets.ImageEffects.TiltShift.TiltShiftMode
  type: Enum
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/TiltShift.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: TiltShiftMode
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/TiltShift.cs
    startLine: 8
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: public enum TiltShiftMode
    content.vb: Public Enum TiltShiftMode
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: UnityStandardAssets.ImageEffects.TiltShift.TiltShiftMode.TiltShiftMode
  commentId: F:UnityStandardAssets.ImageEffects.TiltShift.TiltShiftMode.TiltShiftMode
  id: TiltShiftMode
  parent: UnityStandardAssets.ImageEffects.TiltShift.TiltShiftMode
  langs:
  - csharp
  - vb
  name: TiltShiftMode
  nameWithType: TiltShift.TiltShiftMode.TiltShiftMode
  fullName: UnityStandardAssets.ImageEffects.TiltShift.TiltShiftMode.TiltShiftMode
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/TiltShift.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: TiltShiftMode
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/TiltShift.cs
    startLine: 10
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: TiltShiftMode = 0
    return:
      type: UnityStandardAssets.ImageEffects.TiltShift.TiltShiftMode
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: UnityStandardAssets.ImageEffects.TiltShift.TiltShiftMode.IrisMode
  commentId: F:UnityStandardAssets.ImageEffects.TiltShift.TiltShiftMode.IrisMode
  id: IrisMode
  parent: UnityStandardAssets.ImageEffects.TiltShift.TiltShiftMode
  langs:
  - csharp
  - vb
  name: IrisMode
  nameWithType: TiltShift.TiltShiftMode.IrisMode
  fullName: UnityStandardAssets.ImageEffects.TiltShift.TiltShiftMode.IrisMode
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/TiltShift.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: IrisMode
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/TiltShift.cs
    startLine: 11
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: IrisMode = 1
    return:
      type: UnityStandardAssets.ImageEffects.TiltShift.TiltShiftMode
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: UnityStandardAssets.ImageEffects
  commentId: N:UnityStandardAssets.ImageEffects
  name: UnityStandardAssets.ImageEffects
  nameWithType: UnityStandardAssets.ImageEffects
  fullName: UnityStandardAssets.ImageEffects
- uid: UnityStandardAssets.ImageEffects.TiltShift.TiltShiftMode
  commentId: T:UnityStandardAssets.ImageEffects.TiltShift.TiltShiftMode
  parent: UnityStandardAssets.ImageEffects
  name: TiltShift.TiltShiftMode
  nameWithType: TiltShift.TiltShiftMode
  fullName: UnityStandardAssets.ImageEffects.TiltShift.TiltShiftMode
