### YamlMime:ManagedReference
items:
- uid: UnityEditor.StandardStochasticShaderGUI.Styles
  commentId: T:UnityEditor.StandardStochasticShaderGUI.Styles
  id: StandardStochasticShaderGUI.Styles
  parent: UnityEditor
  children:
  - UnityEditor.StandardStochasticShaderGUI.Styles.advancedText
  - UnityEditor.StandardStochasticShaderGUI.Styles.albedoText
  - UnityEditor.StandardStochasticShaderGUI.Styles.alphaCutoffText
  - UnityEditor.StandardStochasticShaderGUI.Styles.blendNames
  - UnityEditor.StandardStochasticShaderGUI.Styles.detailAlbedoText
  - UnityEditor.StandardStochasticShaderGUI.Styles.detailMaskText
  - UnityEditor.StandardStochasticShaderGUI.Styles.detailNormalMapText
  - UnityEditor.StandardStochasticShaderGUI.Styles.emissionText
  - UnityEditor.StandardStochasticShaderGUI.Styles.forwardText
  - UnityEditor.StandardStochasticShaderGUI.Styles.heightMapText
  - UnityEditor.StandardStochasticShaderGUI.Styles.highlightsText
  - UnityEditor.StandardStochasticShaderGUI.Styles.metallicMapText
  - UnityEditor.StandardStochasticShaderGUI.Styles.normalMapText
  - UnityEditor.StandardStochasticShaderGUI.Styles.occlusionText
  - UnityEditor.StandardStochasticShaderGUI.Styles.primaryMapsText
  - UnityEditor.StandardStochasticShaderGUI.Styles.reflectionsText
  - UnityEditor.StandardStochasticShaderGUI.Styles.renderingMode
  - UnityEditor.StandardStochasticShaderGUI.Styles.secondaryMapsText
  - UnityEditor.StandardStochasticShaderGUI.Styles.smoothnessMapChannelText
  - UnityEditor.StandardStochasticShaderGUI.Styles.smoothnessScaleText
  - UnityEditor.StandardStochasticShaderGUI.Styles.smoothnessText
  - UnityEditor.StandardStochasticShaderGUI.Styles.specularMapText
  - UnityEditor.StandardStochasticShaderGUI.Styles.uvSetLabel
  langs:
  - csharp
  - vb
  name: StandardStochasticShaderGUI.Styles
  nameWithType: StandardStochasticShaderGUI.Styles
  fullName: UnityEditor.StandardStochasticShaderGUI.Styles
  type: Class
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/ProceduralStochasticTexturing/Editor/StandardStochasticShaderGUI.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Styles
    path: ../11_NTNU_treadmill/Assets/ProceduralStochasticTexturing/Editor/StandardStochasticShaderGUI.cs
    startLine: 43
  assemblies:
  - Assembly-CSharp-Editor
  namespace: UnityEditor
  syntax:
    content: static class Styles
    content.vb: Module Styles
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - static
  - class
  modifiers.vb:
  - Module
- uid: UnityEditor.StandardStochasticShaderGUI.Styles.uvSetLabel
  commentId: F:UnityEditor.StandardStochasticShaderGUI.Styles.uvSetLabel
  id: uvSetLabel
  parent: UnityEditor.StandardStochasticShaderGUI.Styles
  langs:
  - csharp
  - vb
  name: uvSetLabel
  nameWithType: StandardStochasticShaderGUI.Styles.uvSetLabel
  fullName: UnityEditor.StandardStochasticShaderGUI.Styles.uvSetLabel
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/ProceduralStochasticTexturing/Editor/StandardStochasticShaderGUI.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: uvSetLabel
    path: ../11_NTNU_treadmill/Assets/ProceduralStochasticTexturing/Editor/StandardStochasticShaderGUI.cs
    startLine: 45
  assemblies:
  - Assembly-CSharp-Editor
  namespace: UnityEditor
  syntax:
    content: public static GUIContent uvSetLabel
    return:
      type: UnityEngine.GUIContent
    content.vb: Public Shared uvSetLabel As GUIContent
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
- uid: UnityEditor.StandardStochasticShaderGUI.Styles.albedoText
  commentId: F:UnityEditor.StandardStochasticShaderGUI.Styles.albedoText
  id: albedoText
  parent: UnityEditor.StandardStochasticShaderGUI.Styles
  langs:
  - csharp
  - vb
  name: albedoText
  nameWithType: StandardStochasticShaderGUI.Styles.albedoText
  fullName: UnityEditor.StandardStochasticShaderGUI.Styles.albedoText
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/ProceduralStochasticTexturing/Editor/StandardStochasticShaderGUI.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: albedoText
    path: ../11_NTNU_treadmill/Assets/ProceduralStochasticTexturing/Editor/StandardStochasticShaderGUI.cs
    startLine: 47
  assemblies:
  - Assembly-CSharp-Editor
  namespace: UnityEditor
  syntax:
    content: public static GUIContent albedoText
    return:
      type: UnityEngine.GUIContent
    content.vb: Public Shared albedoText As GUIContent
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
- uid: UnityEditor.StandardStochasticShaderGUI.Styles.alphaCutoffText
  commentId: F:UnityEditor.StandardStochasticShaderGUI.Styles.alphaCutoffText
  id: alphaCutoffText
  parent: UnityEditor.StandardStochasticShaderGUI.Styles
  langs:
  - csharp
  - vb
  name: alphaCutoffText
  nameWithType: StandardStochasticShaderGUI.Styles.alphaCutoffText
  fullName: UnityEditor.StandardStochasticShaderGUI.Styles.alphaCutoffText
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/ProceduralStochasticTexturing/Editor/StandardStochasticShaderGUI.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: alphaCutoffText
    path: ../11_NTNU_treadmill/Assets/ProceduralStochasticTexturing/Editor/StandardStochasticShaderGUI.cs
    startLine: 48
  assemblies:
  - Assembly-CSharp-Editor
  namespace: UnityEditor
  syntax:
    content: public static GUIContent alphaCutoffText
    return:
      type: UnityEngine.GUIContent
    content.vb: Public Shared alphaCutoffText As GUIContent
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
- uid: UnityEditor.StandardStochasticShaderGUI.Styles.specularMapText
  commentId: F:UnityEditor.StandardStochasticShaderGUI.Styles.specularMapText
  id: specularMapText
  parent: UnityEditor.StandardStochasticShaderGUI.Styles
  langs:
  - csharp
  - vb
  name: specularMapText
  nameWithType: StandardStochasticShaderGUI.Styles.specularMapText
  fullName: UnityEditor.StandardStochasticShaderGUI.Styles.specularMapText
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/ProceduralStochasticTexturing/Editor/StandardStochasticShaderGUI.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: specularMapText
    path: ../11_NTNU_treadmill/Assets/ProceduralStochasticTexturing/Editor/StandardStochasticShaderGUI.cs
    startLine: 49
  assemblies:
  - Assembly-CSharp-Editor
  namespace: UnityEditor
  syntax:
    content: public static GUIContent specularMapText
    return:
      type: UnityEngine.GUIContent
    content.vb: Public Shared specularMapText As GUIContent
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
- uid: UnityEditor.StandardStochasticShaderGUI.Styles.metallicMapText
  commentId: F:UnityEditor.StandardStochasticShaderGUI.Styles.metallicMapText
  id: metallicMapText
  parent: UnityEditor.StandardStochasticShaderGUI.Styles
  langs:
  - csharp
  - vb
  name: metallicMapText
  nameWithType: StandardStochasticShaderGUI.Styles.metallicMapText
  fullName: UnityEditor.StandardStochasticShaderGUI.Styles.metallicMapText
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/ProceduralStochasticTexturing/Editor/StandardStochasticShaderGUI.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: metallicMapText
    path: ../11_NTNU_treadmill/Assets/ProceduralStochasticTexturing/Editor/StandardStochasticShaderGUI.cs
    startLine: 50
  assemblies:
  - Assembly-CSharp-Editor
  namespace: UnityEditor
  syntax:
    content: public static GUIContent metallicMapText
    return:
      type: UnityEngine.GUIContent
    content.vb: Public Shared metallicMapText As GUIContent
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
- uid: UnityEditor.StandardStochasticShaderGUI.Styles.smoothnessText
  commentId: F:UnityEditor.StandardStochasticShaderGUI.Styles.smoothnessText
  id: smoothnessText
  parent: UnityEditor.StandardStochasticShaderGUI.Styles
  langs:
  - csharp
  - vb
  name: smoothnessText
  nameWithType: StandardStochasticShaderGUI.Styles.smoothnessText
  fullName: UnityEditor.StandardStochasticShaderGUI.Styles.smoothnessText
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/ProceduralStochasticTexturing/Editor/StandardStochasticShaderGUI.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: smoothnessText
    path: ../11_NTNU_treadmill/Assets/ProceduralStochasticTexturing/Editor/StandardStochasticShaderGUI.cs
    startLine: 51
  assemblies:
  - Assembly-CSharp-Editor
  namespace: UnityEditor
  syntax:
    content: public static GUIContent smoothnessText
    return:
      type: UnityEngine.GUIContent
    content.vb: Public Shared smoothnessText As GUIContent
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
- uid: UnityEditor.StandardStochasticShaderGUI.Styles.smoothnessScaleText
  commentId: F:UnityEditor.StandardStochasticShaderGUI.Styles.smoothnessScaleText
  id: smoothnessScaleText
  parent: UnityEditor.StandardStochasticShaderGUI.Styles
  langs:
  - csharp
  - vb
  name: smoothnessScaleText
  nameWithType: StandardStochasticShaderGUI.Styles.smoothnessScaleText
  fullName: UnityEditor.StandardStochasticShaderGUI.Styles.smoothnessScaleText
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/ProceduralStochasticTexturing/Editor/StandardStochasticShaderGUI.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: smoothnessScaleText
    path: ../11_NTNU_treadmill/Assets/ProceduralStochasticTexturing/Editor/StandardStochasticShaderGUI.cs
    startLine: 52
  assemblies:
  - Assembly-CSharp-Editor
  namespace: UnityEditor
  syntax:
    content: public static GUIContent smoothnessScaleText
    return:
      type: UnityEngine.GUIContent
    content.vb: Public Shared smoothnessScaleText As GUIContent
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
- uid: UnityEditor.StandardStochasticShaderGUI.Styles.smoothnessMapChannelText
  commentId: F:UnityEditor.StandardStochasticShaderGUI.Styles.smoothnessMapChannelText
  id: smoothnessMapChannelText
  parent: UnityEditor.StandardStochasticShaderGUI.Styles
  langs:
  - csharp
  - vb
  name: smoothnessMapChannelText
  nameWithType: StandardStochasticShaderGUI.Styles.smoothnessMapChannelText
  fullName: UnityEditor.StandardStochasticShaderGUI.Styles.smoothnessMapChannelText
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/ProceduralStochasticTexturing/Editor/StandardStochasticShaderGUI.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: smoothnessMapChannelText
    path: ../11_NTNU_treadmill/Assets/ProceduralStochasticTexturing/Editor/StandardStochasticShaderGUI.cs
    startLine: 53
  assemblies:
  - Assembly-CSharp-Editor
  namespace: UnityEditor
  syntax:
    content: public static GUIContent smoothnessMapChannelText
    return:
      type: UnityEngine.GUIContent
    content.vb: Public Shared smoothnessMapChannelText As GUIContent
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
- uid: UnityEditor.StandardStochasticShaderGUI.Styles.highlightsText
  commentId: F:UnityEditor.StandardStochasticShaderGUI.Styles.highlightsText
  id: highlightsText
  parent: UnityEditor.StandardStochasticShaderGUI.Styles
  langs:
  - csharp
  - vb
  name: highlightsText
  nameWithType: StandardStochasticShaderGUI.Styles.highlightsText
  fullName: UnityEditor.StandardStochasticShaderGUI.Styles.highlightsText
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/ProceduralStochasticTexturing/Editor/StandardStochasticShaderGUI.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: highlightsText
    path: ../11_NTNU_treadmill/Assets/ProceduralStochasticTexturing/Editor/StandardStochasticShaderGUI.cs
    startLine: 54
  assemblies:
  - Assembly-CSharp-Editor
  namespace: UnityEditor
  syntax:
    content: public static GUIContent highlightsText
    return:
      type: UnityEngine.GUIContent
    content.vb: Public Shared highlightsText As GUIContent
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
- uid: UnityEditor.StandardStochasticShaderGUI.Styles.reflectionsText
  commentId: F:UnityEditor.StandardStochasticShaderGUI.Styles.reflectionsText
  id: reflectionsText
  parent: UnityEditor.StandardStochasticShaderGUI.Styles
  langs:
  - csharp
  - vb
  name: reflectionsText
  nameWithType: StandardStochasticShaderGUI.Styles.reflectionsText
  fullName: UnityEditor.StandardStochasticShaderGUI.Styles.reflectionsText
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/ProceduralStochasticTexturing/Editor/StandardStochasticShaderGUI.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: reflectionsText
    path: ../11_NTNU_treadmill/Assets/ProceduralStochasticTexturing/Editor/StandardStochasticShaderGUI.cs
    startLine: 55
  assemblies:
  - Assembly-CSharp-Editor
  namespace: UnityEditor
  syntax:
    content: public static GUIContent reflectionsText
    return:
      type: UnityEngine.GUIContent
    content.vb: Public Shared reflectionsText As GUIContent
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
- uid: UnityEditor.StandardStochasticShaderGUI.Styles.normalMapText
  commentId: F:UnityEditor.StandardStochasticShaderGUI.Styles.normalMapText
  id: normalMapText
  parent: UnityEditor.StandardStochasticShaderGUI.Styles
  langs:
  - csharp
  - vb
  name: normalMapText
  nameWithType: StandardStochasticShaderGUI.Styles.normalMapText
  fullName: UnityEditor.StandardStochasticShaderGUI.Styles.normalMapText
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/ProceduralStochasticTexturing/Editor/StandardStochasticShaderGUI.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: normalMapText
    path: ../11_NTNU_treadmill/Assets/ProceduralStochasticTexturing/Editor/StandardStochasticShaderGUI.cs
    startLine: 56
  assemblies:
  - Assembly-CSharp-Editor
  namespace: UnityEditor
  syntax:
    content: public static GUIContent normalMapText
    return:
      type: UnityEngine.GUIContent
    content.vb: Public Shared normalMapText As GUIContent
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
- uid: UnityEditor.StandardStochasticShaderGUI.Styles.heightMapText
  commentId: F:UnityEditor.StandardStochasticShaderGUI.Styles.heightMapText
  id: heightMapText
  parent: UnityEditor.StandardStochasticShaderGUI.Styles
  langs:
  - csharp
  - vb
  name: heightMapText
  nameWithType: StandardStochasticShaderGUI.Styles.heightMapText
  fullName: UnityEditor.StandardStochasticShaderGUI.Styles.heightMapText
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/ProceduralStochasticTexturing/Editor/StandardStochasticShaderGUI.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: heightMapText
    path: ../11_NTNU_treadmill/Assets/ProceduralStochasticTexturing/Editor/StandardStochasticShaderGUI.cs
    startLine: 57
  assemblies:
  - Assembly-CSharp-Editor
  namespace: UnityEditor
  syntax:
    content: public static GUIContent heightMapText
    return:
      type: UnityEngine.GUIContent
    content.vb: Public Shared heightMapText As GUIContent
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
- uid: UnityEditor.StandardStochasticShaderGUI.Styles.occlusionText
  commentId: F:UnityEditor.StandardStochasticShaderGUI.Styles.occlusionText
  id: occlusionText
  parent: UnityEditor.StandardStochasticShaderGUI.Styles
  langs:
  - csharp
  - vb
  name: occlusionText
  nameWithType: StandardStochasticShaderGUI.Styles.occlusionText
  fullName: UnityEditor.StandardStochasticShaderGUI.Styles.occlusionText
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/ProceduralStochasticTexturing/Editor/StandardStochasticShaderGUI.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: occlusionText
    path: ../11_NTNU_treadmill/Assets/ProceduralStochasticTexturing/Editor/StandardStochasticShaderGUI.cs
    startLine: 58
  assemblies:
  - Assembly-CSharp-Editor
  namespace: UnityEditor
  syntax:
    content: public static GUIContent occlusionText
    return:
      type: UnityEngine.GUIContent
    content.vb: Public Shared occlusionText As GUIContent
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
- uid: UnityEditor.StandardStochasticShaderGUI.Styles.emissionText
  commentId: F:UnityEditor.StandardStochasticShaderGUI.Styles.emissionText
  id: emissionText
  parent: UnityEditor.StandardStochasticShaderGUI.Styles
  langs:
  - csharp
  - vb
  name: emissionText
  nameWithType: StandardStochasticShaderGUI.Styles.emissionText
  fullName: UnityEditor.StandardStochasticShaderGUI.Styles.emissionText
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/ProceduralStochasticTexturing/Editor/StandardStochasticShaderGUI.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: emissionText
    path: ../11_NTNU_treadmill/Assets/ProceduralStochasticTexturing/Editor/StandardStochasticShaderGUI.cs
    startLine: 59
  assemblies:
  - Assembly-CSharp-Editor
  namespace: UnityEditor
  syntax:
    content: public static GUIContent emissionText
    return:
      type: UnityEngine.GUIContent
    content.vb: Public Shared emissionText As GUIContent
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
- uid: UnityEditor.StandardStochasticShaderGUI.Styles.detailMaskText
  commentId: F:UnityEditor.StandardStochasticShaderGUI.Styles.detailMaskText
  id: detailMaskText
  parent: UnityEditor.StandardStochasticShaderGUI.Styles
  langs:
  - csharp
  - vb
  name: detailMaskText
  nameWithType: StandardStochasticShaderGUI.Styles.detailMaskText
  fullName: UnityEditor.StandardStochasticShaderGUI.Styles.detailMaskText
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/ProceduralStochasticTexturing/Editor/StandardStochasticShaderGUI.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: detailMaskText
    path: ../11_NTNU_treadmill/Assets/ProceduralStochasticTexturing/Editor/StandardStochasticShaderGUI.cs
    startLine: 60
  assemblies:
  - Assembly-CSharp-Editor
  namespace: UnityEditor
  syntax:
    content: public static GUIContent detailMaskText
    return:
      type: UnityEngine.GUIContent
    content.vb: Public Shared detailMaskText As GUIContent
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
- uid: UnityEditor.StandardStochasticShaderGUI.Styles.detailAlbedoText
  commentId: F:UnityEditor.StandardStochasticShaderGUI.Styles.detailAlbedoText
  id: detailAlbedoText
  parent: UnityEditor.StandardStochasticShaderGUI.Styles
  langs:
  - csharp
  - vb
  name: detailAlbedoText
  nameWithType: StandardStochasticShaderGUI.Styles.detailAlbedoText
  fullName: UnityEditor.StandardStochasticShaderGUI.Styles.detailAlbedoText
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/ProceduralStochasticTexturing/Editor/StandardStochasticShaderGUI.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: detailAlbedoText
    path: ../11_NTNU_treadmill/Assets/ProceduralStochasticTexturing/Editor/StandardStochasticShaderGUI.cs
    startLine: 61
  assemblies:
  - Assembly-CSharp-Editor
  namespace: UnityEditor
  syntax:
    content: public static GUIContent detailAlbedoText
    return:
      type: UnityEngine.GUIContent
    content.vb: Public Shared detailAlbedoText As GUIContent
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
- uid: UnityEditor.StandardStochasticShaderGUI.Styles.detailNormalMapText
  commentId: F:UnityEditor.StandardStochasticShaderGUI.Styles.detailNormalMapText
  id: detailNormalMapText
  parent: UnityEditor.StandardStochasticShaderGUI.Styles
  langs:
  - csharp
  - vb
  name: detailNormalMapText
  nameWithType: StandardStochasticShaderGUI.Styles.detailNormalMapText
  fullName: UnityEditor.StandardStochasticShaderGUI.Styles.detailNormalMapText
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/ProceduralStochasticTexturing/Editor/StandardStochasticShaderGUI.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: detailNormalMapText
    path: ../11_NTNU_treadmill/Assets/ProceduralStochasticTexturing/Editor/StandardStochasticShaderGUI.cs
    startLine: 62
  assemblies:
  - Assembly-CSharp-Editor
  namespace: UnityEditor
  syntax:
    content: public static GUIContent detailNormalMapText
    return:
      type: UnityEngine.GUIContent
    content.vb: Public Shared detailNormalMapText As GUIContent
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
- uid: UnityEditor.StandardStochasticShaderGUI.Styles.primaryMapsText
  commentId: F:UnityEditor.StandardStochasticShaderGUI.Styles.primaryMapsText
  id: primaryMapsText
  parent: UnityEditor.StandardStochasticShaderGUI.Styles
  langs:
  - csharp
  - vb
  name: primaryMapsText
  nameWithType: StandardStochasticShaderGUI.Styles.primaryMapsText
  fullName: UnityEditor.StandardStochasticShaderGUI.Styles.primaryMapsText
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/ProceduralStochasticTexturing/Editor/StandardStochasticShaderGUI.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: primaryMapsText
    path: ../11_NTNU_treadmill/Assets/ProceduralStochasticTexturing/Editor/StandardStochasticShaderGUI.cs
    startLine: 64
  assemblies:
  - Assembly-CSharp-Editor
  namespace: UnityEditor
  syntax:
    content: public static string primaryMapsText
    return:
      type: System.String
    content.vb: Public Shared primaryMapsText As String
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
- uid: UnityEditor.StandardStochasticShaderGUI.Styles.secondaryMapsText
  commentId: F:UnityEditor.StandardStochasticShaderGUI.Styles.secondaryMapsText
  id: secondaryMapsText
  parent: UnityEditor.StandardStochasticShaderGUI.Styles
  langs:
  - csharp
  - vb
  name: secondaryMapsText
  nameWithType: StandardStochasticShaderGUI.Styles.secondaryMapsText
  fullName: UnityEditor.StandardStochasticShaderGUI.Styles.secondaryMapsText
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/ProceduralStochasticTexturing/Editor/StandardStochasticShaderGUI.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: secondaryMapsText
    path: ../11_NTNU_treadmill/Assets/ProceduralStochasticTexturing/Editor/StandardStochasticShaderGUI.cs
    startLine: 65
  assemblies:
  - Assembly-CSharp-Editor
  namespace: UnityEditor
  syntax:
    content: public static string secondaryMapsText
    return:
      type: System.String
    content.vb: Public Shared secondaryMapsText As String
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
- uid: UnityEditor.StandardStochasticShaderGUI.Styles.forwardText
  commentId: F:UnityEditor.StandardStochasticShaderGUI.Styles.forwardText
  id: forwardText
  parent: UnityEditor.StandardStochasticShaderGUI.Styles
  langs:
  - csharp
  - vb
  name: forwardText
  nameWithType: StandardStochasticShaderGUI.Styles.forwardText
  fullName: UnityEditor.StandardStochasticShaderGUI.Styles.forwardText
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/ProceduralStochasticTexturing/Editor/StandardStochasticShaderGUI.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: forwardText
    path: ../11_NTNU_treadmill/Assets/ProceduralStochasticTexturing/Editor/StandardStochasticShaderGUI.cs
    startLine: 66
  assemblies:
  - Assembly-CSharp-Editor
  namespace: UnityEditor
  syntax:
    content: public static string forwardText
    return:
      type: System.String
    content.vb: Public Shared forwardText As String
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
- uid: UnityEditor.StandardStochasticShaderGUI.Styles.renderingMode
  commentId: F:UnityEditor.StandardStochasticShaderGUI.Styles.renderingMode
  id: renderingMode
  parent: UnityEditor.StandardStochasticShaderGUI.Styles
  langs:
  - csharp
  - vb
  name: renderingMode
  nameWithType: StandardStochasticShaderGUI.Styles.renderingMode
  fullName: UnityEditor.StandardStochasticShaderGUI.Styles.renderingMode
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/ProceduralStochasticTexturing/Editor/StandardStochasticShaderGUI.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: renderingMode
    path: ../11_NTNU_treadmill/Assets/ProceduralStochasticTexturing/Editor/StandardStochasticShaderGUI.cs
    startLine: 67
  assemblies:
  - Assembly-CSharp-Editor
  namespace: UnityEditor
  syntax:
    content: public static string renderingMode
    return:
      type: System.String
    content.vb: Public Shared renderingMode As String
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
- uid: UnityEditor.StandardStochasticShaderGUI.Styles.advancedText
  commentId: F:UnityEditor.StandardStochasticShaderGUI.Styles.advancedText
  id: advancedText
  parent: UnityEditor.StandardStochasticShaderGUI.Styles
  langs:
  - csharp
  - vb
  name: advancedText
  nameWithType: StandardStochasticShaderGUI.Styles.advancedText
  fullName: UnityEditor.StandardStochasticShaderGUI.Styles.advancedText
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/ProceduralStochasticTexturing/Editor/StandardStochasticShaderGUI.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: advancedText
    path: ../11_NTNU_treadmill/Assets/ProceduralStochasticTexturing/Editor/StandardStochasticShaderGUI.cs
    startLine: 68
  assemblies:
  - Assembly-CSharp-Editor
  namespace: UnityEditor
  syntax:
    content: public static string advancedText
    return:
      type: System.String
    content.vb: Public Shared advancedText As String
  modifiers.csharp:
  - public
  - static
  modifiers.vb:
  - Public
  - Shared
- uid: UnityEditor.StandardStochasticShaderGUI.Styles.blendNames
  commentId: F:UnityEditor.StandardStochasticShaderGUI.Styles.blendNames
  id: blendNames
  parent: UnityEditor.StandardStochasticShaderGUI.Styles
  langs:
  - csharp
  - vb
  name: blendNames
  nameWithType: StandardStochasticShaderGUI.Styles.blendNames
  fullName: UnityEditor.StandardStochasticShaderGUI.Styles.blendNames
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/ProceduralStochasticTexturing/Editor/StandardStochasticShaderGUI.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: blendNames
    path: ../11_NTNU_treadmill/Assets/ProceduralStochasticTexturing/Editor/StandardStochasticShaderGUI.cs
    startLine: 69
  assemblies:
  - Assembly-CSharp-Editor
  namespace: UnityEditor
  syntax:
    content: public static readonly string[] blendNames
    return:
      type: System.String[]
    content.vb: Public Shared ReadOnly blendNames As String()
  modifiers.csharp:
  - public
  - static
  - readonly
  modifiers.vb:
  - Public
  - Shared
  - ReadOnly
references:
- uid: UnityEditor
  commentId: N:UnityEditor
  name: UnityEditor
  nameWithType: UnityEditor
  fullName: UnityEditor
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: UnityEngine.GUIContent
  commentId: T:UnityEngine.GUIContent
  parent: UnityEngine
  isExternal: true
  name: GUIContent
  nameWithType: GUIContent
  fullName: UnityEngine.GUIContent
- uid: UnityEngine
  commentId: N:UnityEngine
  isExternal: true
  name: UnityEngine
  nameWithType: UnityEngine
  fullName: UnityEngine
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.String[]
  isExternal: true
  name: String[]
  nameWithType: String[]
  fullName: System.String[]
  nameWithType.vb: String()
  fullName.vb: System.String()
  name.vb: String()
  spec.csharp:
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ()
    nameWithType: ()
    fullName: ()
