### YamlMime:ManagedReference
items:
- uid: UnityStandardAssets.ImageEffects.TweakMode34
  commentId: T:UnityStandardAssets.ImageEffects.TweakMode34
  id: TweakMode34
  parent: UnityStandardAssets.ImageEffects
  children:
  - UnityStandardAssets.ImageEffects.TweakMode34.Basic
  - UnityStandardAssets.ImageEffects.TweakMode34.Complex
  langs:
  - csharp
  - vb
  name: TweakMode34
  nameWithType: TweakMode34
  fullName: UnityStandardAssets.ImageEffects.TweakMode34
  type: Enum
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/BloomAndFlares.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: TweakMode34
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/BloomAndFlares.cs
    startLine: 12
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: public enum TweakMode34
    content.vb: Public Enum TweakMode34
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: UnityStandardAssets.ImageEffects.TweakMode34.Basic
  commentId: F:UnityStandardAssets.ImageEffects.TweakMode34.Basic
  id: Basic
  parent: UnityStandardAssets.ImageEffects.TweakMode34
  langs:
  - csharp
  - vb
  name: Basic
  nameWithType: TweakMode34.Basic
  fullName: UnityStandardAssets.ImageEffects.TweakMode34.Basic
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/BloomAndFlares.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Basic
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/BloomAndFlares.cs
    startLine: 14
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: Basic = 0
    return:
      type: UnityStandardAssets.ImageEffects.TweakMode34
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: UnityStandardAssets.ImageEffects.TweakMode34.Complex
  commentId: F:UnityStandardAssets.ImageEffects.TweakMode34.Complex
  id: Complex
  parent: UnityStandardAssets.ImageEffects.TweakMode34
  langs:
  - csharp
  - vb
  name: Complex
  nameWithType: TweakMode34.Complex
  fullName: UnityStandardAssets.ImageEffects.TweakMode34.Complex
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/BloomAndFlares.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Complex
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/BloomAndFlares.cs
    startLine: 15
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: Complex = 1
    return:
      type: UnityStandardAssets.ImageEffects.TweakMode34
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: UnityStandardAssets.ImageEffects
  commentId: N:UnityStandardAssets.ImageEffects
  name: UnityStandardAssets.ImageEffects
  nameWithType: UnityStandardAssets.ImageEffects
  fullName: UnityStandardAssets.ImageEffects
- uid: UnityStandardAssets.ImageEffects.TweakMode34
  commentId: T:UnityStandardAssets.ImageEffects.TweakMode34
  parent: UnityStandardAssets.ImageEffects
  name: TweakMode34
  nameWithType: TweakMode34
  fullName: UnityStandardAssets.ImageEffects.TweakMode34
