### YamlMime:ManagedReference
items:
- uid: UnityStandardAssets.ImageEffects.AAMode
  commentId: T:UnityStandardAssets.ImageEffects.AAMode
  id: AAMode
  parent: UnityStandardAssets.ImageEffects
  children:
  - UnityStandardAssets.ImageEffects.AAMode.DLAA
  - UnityStandardAssets.ImageEffects.AAMode.FXAA1PresetA
  - UnityStandardAssets.ImageEffects.AAMode.FXAA1PresetB
  - UnityStandardAssets.ImageEffects.AAMode.FXAA2
  - UnityStandardAssets.ImageEffects.AAMode.FXAA3Console
  - UnityStandardAssets.ImageEffects.AAMode.NFAA
  - UnityStandardAssets.ImageEffects.AAMode.SSAA
  langs:
  - csharp
  - vb
  name: AAMode
  nameWithType: AAMode
  fullName: UnityStandardAssets.ImageEffects.AAMode
  type: Enum
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Antialiasing.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: AAMode
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Antialiasing.cs
    startLine: 5
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: public enum AAMode
    content.vb: Public Enum AAMode
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: UnityStandardAssets.ImageEffects.AAMode.FXAA2
  commentId: F:UnityStandardAssets.ImageEffects.AAMode.FXAA2
  id: FXAA2
  parent: UnityStandardAssets.ImageEffects.AAMode
  langs:
  - csharp
  - vb
  name: FXAA2
  nameWithType: AAMode.FXAA2
  fullName: UnityStandardAssets.ImageEffects.AAMode.FXAA2
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Antialiasing.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: FXAA2
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Antialiasing.cs
    startLine: 7
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: FXAA2 = 0
    return:
      type: UnityStandardAssets.ImageEffects.AAMode
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: UnityStandardAssets.ImageEffects.AAMode.FXAA3Console
  commentId: F:UnityStandardAssets.ImageEffects.AAMode.FXAA3Console
  id: FXAA3Console
  parent: UnityStandardAssets.ImageEffects.AAMode
  langs:
  - csharp
  - vb
  name: FXAA3Console
  nameWithType: AAMode.FXAA3Console
  fullName: UnityStandardAssets.ImageEffects.AAMode.FXAA3Console
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Antialiasing.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: FXAA3Console
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Antialiasing.cs
    startLine: 8
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: FXAA3Console = 1
    return:
      type: UnityStandardAssets.ImageEffects.AAMode
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: UnityStandardAssets.ImageEffects.AAMode.FXAA1PresetA
  commentId: F:UnityStandardAssets.ImageEffects.AAMode.FXAA1PresetA
  id: FXAA1PresetA
  parent: UnityStandardAssets.ImageEffects.AAMode
  langs:
  - csharp
  - vb
  name: FXAA1PresetA
  nameWithType: AAMode.FXAA1PresetA
  fullName: UnityStandardAssets.ImageEffects.AAMode.FXAA1PresetA
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Antialiasing.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: FXAA1PresetA
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Antialiasing.cs
    startLine: 9
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: FXAA1PresetA = 2
    return:
      type: UnityStandardAssets.ImageEffects.AAMode
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: UnityStandardAssets.ImageEffects.AAMode.FXAA1PresetB
  commentId: F:UnityStandardAssets.ImageEffects.AAMode.FXAA1PresetB
  id: FXAA1PresetB
  parent: UnityStandardAssets.ImageEffects.AAMode
  langs:
  - csharp
  - vb
  name: FXAA1PresetB
  nameWithType: AAMode.FXAA1PresetB
  fullName: UnityStandardAssets.ImageEffects.AAMode.FXAA1PresetB
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Antialiasing.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: FXAA1PresetB
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Antialiasing.cs
    startLine: 10
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: FXAA1PresetB = 3
    return:
      type: UnityStandardAssets.ImageEffects.AAMode
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: UnityStandardAssets.ImageEffects.AAMode.NFAA
  commentId: F:UnityStandardAssets.ImageEffects.AAMode.NFAA
  id: NFAA
  parent: UnityStandardAssets.ImageEffects.AAMode
  langs:
  - csharp
  - vb
  name: NFAA
  nameWithType: AAMode.NFAA
  fullName: UnityStandardAssets.ImageEffects.AAMode.NFAA
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Antialiasing.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: NFAA
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Antialiasing.cs
    startLine: 11
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: NFAA = 4
    return:
      type: UnityStandardAssets.ImageEffects.AAMode
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: UnityStandardAssets.ImageEffects.AAMode.SSAA
  commentId: F:UnityStandardAssets.ImageEffects.AAMode.SSAA
  id: SSAA
  parent: UnityStandardAssets.ImageEffects.AAMode
  langs:
  - csharp
  - vb
  name: SSAA
  nameWithType: AAMode.SSAA
  fullName: UnityStandardAssets.ImageEffects.AAMode.SSAA
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Antialiasing.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: SSAA
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Antialiasing.cs
    startLine: 12
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: SSAA = 5
    return:
      type: UnityStandardAssets.ImageEffects.AAMode
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: UnityStandardAssets.ImageEffects.AAMode.DLAA
  commentId: F:UnityStandardAssets.ImageEffects.AAMode.DLAA
  id: DLAA
  parent: UnityStandardAssets.ImageEffects.AAMode
  langs:
  - csharp
  - vb
  name: DLAA
  nameWithType: AAMode.DLAA
  fullName: UnityStandardAssets.ImageEffects.AAMode.DLAA
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Antialiasing.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: DLAA
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Antialiasing.cs
    startLine: 13
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: DLAA = 6
    return:
      type: UnityStandardAssets.ImageEffects.AAMode
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: UnityStandardAssets.ImageEffects
  commentId: N:UnityStandardAssets.ImageEffects
  name: UnityStandardAssets.ImageEffects
  nameWithType: UnityStandardAssets.ImageEffects
  fullName: UnityStandardAssets.ImageEffects
- uid: UnityStandardAssets.ImageEffects.AAMode
  commentId: T:UnityStandardAssets.ImageEffects.AAMode
  parent: UnityStandardAssets.ImageEffects
  name: AAMode
  nameWithType: AAMode
  fullName: UnityStandardAssets.ImageEffects.AAMode
