### YamlMime:ManagedReference
items:
- uid: UnityStandardAssets.ImageEffects.Bloom.HDRBloomMode
  commentId: T:UnityStandardAssets.ImageEffects.Bloom.HDRBloomMode
  id: Bloom.HDRBloomMode
  parent: UnityStandardAssets.ImageEffects
  children:
  - UnityStandardAssets.ImageEffects.Bloom.HDRBloomMode.Auto
  - UnityStandardAssets.ImageEffects.Bloom.HDRBloomMode.Off
  - UnityStandardAssets.ImageEffects.Bloom.HDRBloomMode.On
  langs:
  - csharp
  - vb
  name: Bloom.HDRBloomMode
  nameWithType: Bloom.HDRBloomMode
  fullName: UnityStandardAssets.ImageEffects.Bloom.HDRBloomMode
  type: Enum
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Bloom.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: HDRBloomMode
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Bloom.cs
    startLine: 23
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: public enum HDRBloomMode
    content.vb: Public Enum HDRBloomMode
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: UnityStandardAssets.ImageEffects.Bloom.HDRBloomMode.Auto
  commentId: F:UnityStandardAssets.ImageEffects.Bloom.HDRBloomMode.Auto
  id: Auto
  parent: UnityStandardAssets.ImageEffects.Bloom.HDRBloomMode
  langs:
  - csharp
  - vb
  name: Auto
  nameWithType: Bloom.HDRBloomMode.Auto
  fullName: UnityStandardAssets.ImageEffects.Bloom.HDRBloomMode.Auto
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Bloom.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Auto
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Bloom.cs
    startLine: 25
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: Auto = 0
    return:
      type: UnityStandardAssets.ImageEffects.Bloom.HDRBloomMode
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: UnityStandardAssets.ImageEffects.Bloom.HDRBloomMode.On
  commentId: F:UnityStandardAssets.ImageEffects.Bloom.HDRBloomMode.On
  id: On
  parent: UnityStandardAssets.ImageEffects.Bloom.HDRBloomMode
  langs:
  - csharp
  - vb
  name: On
  nameWithType: Bloom.HDRBloomMode.On
  fullName: UnityStandardAssets.ImageEffects.Bloom.HDRBloomMode.On
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Bloom.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: On
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Bloom.cs
    startLine: 26
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: On = 1
    return:
      type: UnityStandardAssets.ImageEffects.Bloom.HDRBloomMode
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: UnityStandardAssets.ImageEffects.Bloom.HDRBloomMode.Off
  commentId: F:UnityStandardAssets.ImageEffects.Bloom.HDRBloomMode.Off
  id: Off
  parent: UnityStandardAssets.ImageEffects.Bloom.HDRBloomMode
  langs:
  - csharp
  - vb
  name: Off
  nameWithType: Bloom.HDRBloomMode.Off
  fullName: UnityStandardAssets.ImageEffects.Bloom.HDRBloomMode.Off
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Bloom.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Off
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Bloom.cs
    startLine: 27
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: Off = 2
    return:
      type: UnityStandardAssets.ImageEffects.Bloom.HDRBloomMode
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: UnityStandardAssets.ImageEffects
  commentId: N:UnityStandardAssets.ImageEffects
  name: UnityStandardAssets.ImageEffects
  nameWithType: UnityStandardAssets.ImageEffects
  fullName: UnityStandardAssets.ImageEffects
- uid: UnityStandardAssets.ImageEffects.Bloom.HDRBloomMode
  commentId: T:UnityStandardAssets.ImageEffects.Bloom.HDRBloomMode
  parent: UnityStandardAssets.ImageEffects
  name: Bloom.HDRBloomMode
  nameWithType: Bloom.HDRBloomMode
  fullName: UnityStandardAssets.ImageEffects.Bloom.HDRBloomMode
