### YamlMime:ManagedReference
items:
- uid: UnityStandardAssets.ImageEffects.VignetteAndChromaticAberration.AberrationMode
  commentId: T:UnityStandardAssets.ImageEffects.VignetteAndChromaticAberration.AberrationMode
  id: VignetteAndChromaticAberration.AberrationMode
  parent: UnityStandardAssets.ImageEffects
  children:
  - UnityStandardAssets.ImageEffects.VignetteAndChromaticAberration.AberrationMode.Advanced
  - UnityStandardAssets.ImageEffects.VignetteAndChromaticAberration.AberrationMode.Simple
  langs:
  - csharp
  - vb
  name: VignetteAndChromaticAberration.AberrationMode
  nameWithType: VignetteAndChromaticAberration.AberrationMode
  fullName: UnityStandardAssets.ImageEffects.VignetteAndChromaticAberration.AberrationMode
  type: Enum
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/VignetteAndChromaticAberration.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: AberrationMode
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/VignetteAndChromaticAberration.cs
    startLine: 10
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: public enum AberrationMode
    content.vb: Public Enum AberrationMode
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: UnityStandardAssets.ImageEffects.VignetteAndChromaticAberration.AberrationMode.Simple
  commentId: F:UnityStandardAssets.ImageEffects.VignetteAndChromaticAberration.AberrationMode.Simple
  id: Simple
  parent: UnityStandardAssets.ImageEffects.VignetteAndChromaticAberration.AberrationMode
  langs:
  - csharp
  - vb
  name: Simple
  nameWithType: VignetteAndChromaticAberration.AberrationMode.Simple
  fullName: UnityStandardAssets.ImageEffects.VignetteAndChromaticAberration.AberrationMode.Simple
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/VignetteAndChromaticAberration.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Simple
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/VignetteAndChromaticAberration.cs
    startLine: 12
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: Simple = 0
    return:
      type: UnityStandardAssets.ImageEffects.VignetteAndChromaticAberration.AberrationMode
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: UnityStandardAssets.ImageEffects.VignetteAndChromaticAberration.AberrationMode.Advanced
  commentId: F:UnityStandardAssets.ImageEffects.VignetteAndChromaticAberration.AberrationMode.Advanced
  id: Advanced
  parent: UnityStandardAssets.ImageEffects.VignetteAndChromaticAberration.AberrationMode
  langs:
  - csharp
  - vb
  name: Advanced
  nameWithType: VignetteAndChromaticAberration.AberrationMode.Advanced
  fullName: UnityStandardAssets.ImageEffects.VignetteAndChromaticAberration.AberrationMode.Advanced
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/VignetteAndChromaticAberration.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Advanced
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/VignetteAndChromaticAberration.cs
    startLine: 13
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: Advanced = 1
    return:
      type: UnityStandardAssets.ImageEffects.VignetteAndChromaticAberration.AberrationMode
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: UnityStandardAssets.ImageEffects
  commentId: N:UnityStandardAssets.ImageEffects
  name: UnityStandardAssets.ImageEffects
  nameWithType: UnityStandardAssets.ImageEffects
  fullName: UnityStandardAssets.ImageEffects
- uid: UnityStandardAssets.ImageEffects.VignetteAndChromaticAberration.AberrationMode
  commentId: T:UnityStandardAssets.ImageEffects.VignetteAndChromaticAberration.AberrationMode
  parent: UnityStandardAssets.ImageEffects
  name: VignetteAndChromaticAberration.AberrationMode
  nameWithType: VignetteAndChromaticAberration.AberrationMode
  fullName: UnityStandardAssets.ImageEffects.VignetteAndChromaticAberration.AberrationMode
