### YamlMime:ManagedReference
items:
- uid: UnityStandardAssets.ImageEffects.BloomOptimized.BlurType
  commentId: T:UnityStandardAssets.ImageEffects.BloomOptimized.BlurType
  id: BloomOptimized.BlurType
  parent: UnityStandardAssets.ImageEffects
  children:
  - UnityStandardAssets.ImageEffects.BloomOptimized.BlurType.Sgx
  - UnityStandardAssets.ImageEffects.BloomOptimized.BlurType.Standard
  langs:
  - csharp
  - vb
  name: BloomOptimized.BlurType
  nameWithType: BloomOptimized.BlurType
  fullName: UnityStandardAssets.ImageEffects.BloomOptimized.BlurType
  type: Enum
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/BloomOptimized.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: BlurType
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/BloomOptimized.cs
    startLine: 17
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: public enum BlurType
    content.vb: Public Enum BlurType
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: UnityStandardAssets.ImageEffects.BloomOptimized.BlurType.Standard
  commentId: F:UnityStandardAssets.ImageEffects.BloomOptimized.BlurType.Standard
  id: Standard
  parent: UnityStandardAssets.ImageEffects.BloomOptimized.BlurType
  langs:
  - csharp
  - vb
  name: Standard
  nameWithType: BloomOptimized.BlurType.Standard
  fullName: UnityStandardAssets.ImageEffects.BloomOptimized.BlurType.Standard
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/BloomOptimized.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Standard
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/BloomOptimized.cs
    startLine: 19
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: Standard = 0
    return:
      type: UnityStandardAssets.ImageEffects.BloomOptimized.BlurType
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: UnityStandardAssets.ImageEffects.BloomOptimized.BlurType.Sgx
  commentId: F:UnityStandardAssets.ImageEffects.BloomOptimized.BlurType.Sgx
  id: Sgx
  parent: UnityStandardAssets.ImageEffects.BloomOptimized.BlurType
  langs:
  - csharp
  - vb
  name: Sgx
  nameWithType: BloomOptimized.BlurType.Sgx
  fullName: UnityStandardAssets.ImageEffects.BloomOptimized.BlurType.Sgx
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/BloomOptimized.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Sgx
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/BloomOptimized.cs
    startLine: 20
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: Sgx = 1
    return:
      type: UnityStandardAssets.ImageEffects.BloomOptimized.BlurType
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: UnityStandardAssets.ImageEffects
  commentId: N:UnityStandardAssets.ImageEffects
  name: UnityStandardAssets.ImageEffects
  nameWithType: UnityStandardAssets.ImageEffects
  fullName: UnityStandardAssets.ImageEffects
- uid: UnityStandardAssets.ImageEffects.BloomOptimized.BlurType
  commentId: T:UnityStandardAssets.ImageEffects.BloomOptimized.BlurType
  parent: UnityStandardAssets.ImageEffects
  name: BloomOptimized.BlurType
  nameWithType: BloomOptimized.BlurType
  fullName: UnityStandardAssets.ImageEffects.BloomOptimized.BlurType
