### YamlMime:ManagedReference
items:
- uid: UnityStandardAssets.ImageEffects.Bloom.TweakMode
  commentId: T:UnityStandardAssets.ImageEffects.Bloom.TweakMode
  id: Bloom.TweakMode
  parent: UnityStandardAssets.ImageEffects
  children:
  - UnityStandardAssets.ImageEffects.Bloom.TweakMode.Basic
  - UnityStandardAssets.ImageEffects.Bloom.TweakMode.Complex
  langs:
  - csharp
  - vb
  name: Bloom.TweakMode
  nameWithType: Bloom.TweakMode
  fullName: UnityStandardAssets.ImageEffects.Bloom.TweakMode
  type: Enum
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Bloom.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: TweakMode
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Bloom.cs
    startLine: 17
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: public enum TweakMode
    content.vb: Public Enum TweakMode
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: UnityStandardAssets.ImageEffects.Bloom.TweakMode.Basic
  commentId: F:UnityStandardAssets.ImageEffects.Bloom.TweakMode.Basic
  id: Basic
  parent: UnityStandardAssets.ImageEffects.Bloom.TweakMode
  langs:
  - csharp
  - vb
  name: Basic
  nameWithType: Bloom.TweakMode.Basic
  fullName: UnityStandardAssets.ImageEffects.Bloom.TweakMode.Basic
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Bloom.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Basic
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Bloom.cs
    startLine: 19
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: Basic = 0
    return:
      type: UnityStandardAssets.ImageEffects.Bloom.TweakMode
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: UnityStandardAssets.ImageEffects.Bloom.TweakMode.Complex
  commentId: F:UnityStandardAssets.ImageEffects.Bloom.TweakMode.Complex
  id: Complex
  parent: UnityStandardAssets.ImageEffects.Bloom.TweakMode
  langs:
  - csharp
  - vb
  name: Complex
  nameWithType: Bloom.TweakMode.Complex
  fullName: UnityStandardAssets.ImageEffects.Bloom.TweakMode.Complex
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Bloom.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Complex
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Bloom.cs
    startLine: 20
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: Complex = 1
    return:
      type: UnityStandardAssets.ImageEffects.Bloom.TweakMode
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: UnityStandardAssets.ImageEffects
  commentId: N:UnityStandardAssets.ImageEffects
  name: UnityStandardAssets.ImageEffects
  nameWithType: UnityStandardAssets.ImageEffects
  fullName: UnityStandardAssets.ImageEffects
- uid: UnityStandardAssets.ImageEffects.Bloom.TweakMode
  commentId: T:UnityStandardAssets.ImageEffects.Bloom.TweakMode
  parent: UnityStandardAssets.ImageEffects
  name: Bloom.TweakMode
  nameWithType: Bloom.TweakMode
  fullName: UnityStandardAssets.ImageEffects.Bloom.TweakMode
