### YamlMime:ManagedReference
items:
- uid: UnityStandardAssets.ImageEffects.Tonemapping.TonemapperType
  commentId: T:UnityStandardAssets.ImageEffects.Tonemapping.TonemapperType
  id: Tonemapping.TonemapperType
  parent: UnityStandardAssets.ImageEffects
  children:
  - UnityStandardAssets.ImageEffects.Tonemapping.TonemapperType.AdaptiveReinhard
  - UnityStandardAssets.ImageEffects.Tonemapping.TonemapperType.AdaptiveReinhardAutoWhite
  - UnityStandardAssets.ImageEffects.Tonemapping.TonemapperType.Hable
  - UnityStandardAssets.ImageEffects.Tonemapping.TonemapperType.OptimizedHejiDawson
  - UnityStandardAssets.ImageEffects.Tonemapping.TonemapperType.Photographic
  - UnityStandardAssets.ImageEffects.Tonemapping.TonemapperType.SimpleReinhard
  - UnityStandardAssets.ImageEffects.Tonemapping.TonemapperType.UserCurve
  langs:
  - csharp
  - vb
  name: Tonemapping.TonemapperType
  nameWithType: Tonemapping.TonemapperType
  fullName: UnityStandardAssets.ImageEffects.Tonemapping.TonemapperType
  type: Enum
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Tonemapping.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: TonemapperType
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Tonemapping.cs
    startLine: 10
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: public enum TonemapperType
    content.vb: Public Enum TonemapperType
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: UnityStandardAssets.ImageEffects.Tonemapping.TonemapperType.SimpleReinhard
  commentId: F:UnityStandardAssets.ImageEffects.Tonemapping.TonemapperType.SimpleReinhard
  id: SimpleReinhard
  parent: UnityStandardAssets.ImageEffects.Tonemapping.TonemapperType
  langs:
  - csharp
  - vb
  name: SimpleReinhard
  nameWithType: Tonemapping.TonemapperType.SimpleReinhard
  fullName: UnityStandardAssets.ImageEffects.Tonemapping.TonemapperType.SimpleReinhard
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Tonemapping.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: SimpleReinhard
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Tonemapping.cs
    startLine: 12
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: SimpleReinhard = 0
    return:
      type: UnityStandardAssets.ImageEffects.Tonemapping.TonemapperType
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: UnityStandardAssets.ImageEffects.Tonemapping.TonemapperType.UserCurve
  commentId: F:UnityStandardAssets.ImageEffects.Tonemapping.TonemapperType.UserCurve
  id: UserCurve
  parent: UnityStandardAssets.ImageEffects.Tonemapping.TonemapperType
  langs:
  - csharp
  - vb
  name: UserCurve
  nameWithType: Tonemapping.TonemapperType.UserCurve
  fullName: UnityStandardAssets.ImageEffects.Tonemapping.TonemapperType.UserCurve
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Tonemapping.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: UserCurve
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Tonemapping.cs
    startLine: 13
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: UserCurve = 1
    return:
      type: UnityStandardAssets.ImageEffects.Tonemapping.TonemapperType
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: UnityStandardAssets.ImageEffects.Tonemapping.TonemapperType.Hable
  commentId: F:UnityStandardAssets.ImageEffects.Tonemapping.TonemapperType.Hable
  id: Hable
  parent: UnityStandardAssets.ImageEffects.Tonemapping.TonemapperType
  langs:
  - csharp
  - vb
  name: Hable
  nameWithType: Tonemapping.TonemapperType.Hable
  fullName: UnityStandardAssets.ImageEffects.Tonemapping.TonemapperType.Hable
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Tonemapping.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Hable
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Tonemapping.cs
    startLine: 14
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: Hable = 2
    return:
      type: UnityStandardAssets.ImageEffects.Tonemapping.TonemapperType
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: UnityStandardAssets.ImageEffects.Tonemapping.TonemapperType.Photographic
  commentId: F:UnityStandardAssets.ImageEffects.Tonemapping.TonemapperType.Photographic
  id: Photographic
  parent: UnityStandardAssets.ImageEffects.Tonemapping.TonemapperType
  langs:
  - csharp
  - vb
  name: Photographic
  nameWithType: Tonemapping.TonemapperType.Photographic
  fullName: UnityStandardAssets.ImageEffects.Tonemapping.TonemapperType.Photographic
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Tonemapping.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Photographic
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Tonemapping.cs
    startLine: 15
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: Photographic = 3
    return:
      type: UnityStandardAssets.ImageEffects.Tonemapping.TonemapperType
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: UnityStandardAssets.ImageEffects.Tonemapping.TonemapperType.OptimizedHejiDawson
  commentId: F:UnityStandardAssets.ImageEffects.Tonemapping.TonemapperType.OptimizedHejiDawson
  id: OptimizedHejiDawson
  parent: UnityStandardAssets.ImageEffects.Tonemapping.TonemapperType
  langs:
  - csharp
  - vb
  name: OptimizedHejiDawson
  nameWithType: Tonemapping.TonemapperType.OptimizedHejiDawson
  fullName: UnityStandardAssets.ImageEffects.Tonemapping.TonemapperType.OptimizedHejiDawson
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Tonemapping.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: OptimizedHejiDawson
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Tonemapping.cs
    startLine: 16
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: OptimizedHejiDawson = 4
    return:
      type: UnityStandardAssets.ImageEffects.Tonemapping.TonemapperType
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: UnityStandardAssets.ImageEffects.Tonemapping.TonemapperType.AdaptiveReinhard
  commentId: F:UnityStandardAssets.ImageEffects.Tonemapping.TonemapperType.AdaptiveReinhard
  id: AdaptiveReinhard
  parent: UnityStandardAssets.ImageEffects.Tonemapping.TonemapperType
  langs:
  - csharp
  - vb
  name: AdaptiveReinhard
  nameWithType: Tonemapping.TonemapperType.AdaptiveReinhard
  fullName: UnityStandardAssets.ImageEffects.Tonemapping.TonemapperType.AdaptiveReinhard
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Tonemapping.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: AdaptiveReinhard
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Tonemapping.cs
    startLine: 17
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: AdaptiveReinhard = 5
    return:
      type: UnityStandardAssets.ImageEffects.Tonemapping.TonemapperType
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: UnityStandardAssets.ImageEffects.Tonemapping.TonemapperType.AdaptiveReinhardAutoWhite
  commentId: F:UnityStandardAssets.ImageEffects.Tonemapping.TonemapperType.AdaptiveReinhardAutoWhite
  id: AdaptiveReinhardAutoWhite
  parent: UnityStandardAssets.ImageEffects.Tonemapping.TonemapperType
  langs:
  - csharp
  - vb
  name: AdaptiveReinhardAutoWhite
  nameWithType: Tonemapping.TonemapperType.AdaptiveReinhardAutoWhite
  fullName: UnityStandardAssets.ImageEffects.Tonemapping.TonemapperType.AdaptiveReinhardAutoWhite
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Tonemapping.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: AdaptiveReinhardAutoWhite
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Tonemapping.cs
    startLine: 18
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: AdaptiveReinhardAutoWhite = 6
    return:
      type: UnityStandardAssets.ImageEffects.Tonemapping.TonemapperType
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: UnityStandardAssets.ImageEffects
  commentId: N:UnityStandardAssets.ImageEffects
  name: UnityStandardAssets.ImageEffects
  nameWithType: UnityStandardAssets.ImageEffects
  fullName: UnityStandardAssets.ImageEffects
- uid: UnityStandardAssets.ImageEffects.Tonemapping.TonemapperType
  commentId: T:UnityStandardAssets.ImageEffects.Tonemapping.TonemapperType
  parent: UnityStandardAssets.ImageEffects
  name: Tonemapping.TonemapperType
  nameWithType: Tonemapping.TonemapperType
  fullName: UnityStandardAssets.ImageEffects.Tonemapping.TonemapperType
