### YamlMime:ManagedReference
items:
- uid: UnityStandardAssets.ImageEffects.Triangles
  commentId: T:UnityStandardAssets.ImageEffects.Triangles
  id: Triangles
  parent: UnityStandardAssets.ImageEffects
  children:
  - UnityStandardAssets.ImageEffects.Triangles.Cleanup
  - UnityStandardAssets.ImageEffects.Triangles.currentTris
  - UnityStandardAssets.ImageEffects.Triangles.GetMesh(System.Int32,System.Int32,System.Int32,System.Int32)
  - UnityStandardAssets.ImageEffects.Triangles.GetMeshes(System.Int32,System.Int32)
  - UnityStandardAssets.ImageEffects.Triangles.HasMeshes
  - UnityStandardAssets.ImageEffects.Triangles.meshes
  langs:
  - csharp
  - vb
  name: Triangles
  nameWithType: Triangles
  fullName: UnityStandardAssets.ImageEffects.Triangles
  type: Class
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Triangles.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Triangles
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Triangles.cs
    startLine: 6
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: class Triangles
    content.vb: Class Triangles
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - class
  modifiers.vb:
  - Class
- uid: UnityStandardAssets.ImageEffects.Triangles.meshes
  commentId: F:UnityStandardAssets.ImageEffects.Triangles.meshes
  id: meshes
  parent: UnityStandardAssets.ImageEffects.Triangles
  langs:
  - csharp
  - vb
  name: meshes
  nameWithType: Triangles.meshes
  fullName: UnityStandardAssets.ImageEffects.Triangles.meshes
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Triangles.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: meshes
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Triangles.cs
    startLine: 8
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: static Mesh[] meshes
    return:
      type: UnityEngine.Mesh[]
    content.vb: Shared meshes As Mesh()
  modifiers.csharp:
  - static
  modifiers.vb:
  - Shared
- uid: UnityStandardAssets.ImageEffects.Triangles.currentTris
  commentId: F:UnityStandardAssets.ImageEffects.Triangles.currentTris
  id: currentTris
  parent: UnityStandardAssets.ImageEffects.Triangles
  langs:
  - csharp
  - vb
  name: currentTris
  nameWithType: Triangles.currentTris
  fullName: UnityStandardAssets.ImageEffects.Triangles.currentTris
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Triangles.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: currentTris
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Triangles.cs
    startLine: 9
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: static int currentTris
    return:
      type: System.Int32
    content.vb: Shared currentTris As Integer
  modifiers.csharp:
  - static
  modifiers.vb:
  - Shared
- uid: UnityStandardAssets.ImageEffects.Triangles.HasMeshes
  commentId: M:UnityStandardAssets.ImageEffects.Triangles.HasMeshes
  id: HasMeshes
  parent: UnityStandardAssets.ImageEffects.Triangles
  langs:
  - csharp
  - vb
  name: HasMeshes()
  nameWithType: Triangles.HasMeshes()
  fullName: UnityStandardAssets.ImageEffects.Triangles.HasMeshes()
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Triangles.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: HasMeshes
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Triangles.cs
    startLine: 11
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: static bool HasMeshes()
    return:
      type: System.Boolean
    content.vb: Shared Function HasMeshes As Boolean
  overload: UnityStandardAssets.ImageEffects.Triangles.HasMeshes*
  modifiers.csharp:
  - static
  modifiers.vb:
  - Shared
- uid: UnityStandardAssets.ImageEffects.Triangles.Cleanup
  commentId: M:UnityStandardAssets.ImageEffects.Triangles.Cleanup
  id: Cleanup
  parent: UnityStandardAssets.ImageEffects.Triangles
  langs:
  - csharp
  - vb
  name: Cleanup()
  nameWithType: Triangles.Cleanup()
  fullName: UnityStandardAssets.ImageEffects.Triangles.Cleanup()
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Triangles.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Cleanup
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Triangles.cs
    startLine: 22
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: static void Cleanup()
    content.vb: Shared Sub Cleanup
  overload: UnityStandardAssets.ImageEffects.Triangles.Cleanup*
  modifiers.csharp:
  - static
  modifiers.vb:
  - Shared
- uid: UnityStandardAssets.ImageEffects.Triangles.GetMeshes(System.Int32,System.Int32)
  commentId: M:UnityStandardAssets.ImageEffects.Triangles.GetMeshes(System.Int32,System.Int32)
  id: GetMeshes(System.Int32,System.Int32)
  parent: UnityStandardAssets.ImageEffects.Triangles
  langs:
  - csharp
  - vb
  name: GetMeshes(Int32, Int32)
  nameWithType: Triangles.GetMeshes(Int32, Int32)
  fullName: UnityStandardAssets.ImageEffects.Triangles.GetMeshes(System.Int32, System.Int32)
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Triangles.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: GetMeshes
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Triangles.cs
    startLine: 38
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: static Mesh[] GetMeshes(int totalWidth, int totalHeight)
    parameters:
    - id: totalWidth
      type: System.Int32
    - id: totalHeight
      type: System.Int32
    return:
      type: UnityEngine.Mesh[]
    content.vb: Shared Function GetMeshes(totalWidth As Integer, totalHeight As Integer) As Mesh()
  overload: UnityStandardAssets.ImageEffects.Triangles.GetMeshes*
  modifiers.csharp:
  - static
  modifiers.vb:
  - Shared
- uid: UnityStandardAssets.ImageEffects.Triangles.GetMesh(System.Int32,System.Int32,System.Int32,System.Int32)
  commentId: M:UnityStandardAssets.ImageEffects.Triangles.GetMesh(System.Int32,System.Int32,System.Int32,System.Int32)
  id: GetMesh(System.Int32,System.Int32,System.Int32,System.Int32)
  parent: UnityStandardAssets.ImageEffects.Triangles
  langs:
  - csharp
  - vb
  name: GetMesh(Int32, Int32, Int32, Int32)
  nameWithType: Triangles.GetMesh(Int32, Int32, Int32, Int32)
  fullName: UnityStandardAssets.ImageEffects.Triangles.GetMesh(System.Int32, System.Int32, System.Int32, System.Int32)
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Triangles.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: GetMesh
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Triangles.cs
    startLine: 66
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: static Mesh GetMesh(int triCount, int triOffset, int totalWidth, int totalHeight)
    parameters:
    - id: triCount
      type: System.Int32
    - id: triOffset
      type: System.Int32
    - id: totalWidth
      type: System.Int32
    - id: totalHeight
      type: System.Int32
    return:
      type: UnityEngine.Mesh
    content.vb: Shared Function GetMesh(triCount As Integer, triOffset As Integer, totalWidth As Integer, totalHeight As Integer) As Mesh
  overload: UnityStandardAssets.ImageEffects.Triangles.GetMesh*
  modifiers.csharp:
  - static
  modifiers.vb:
  - Shared
references:
- uid: UnityStandardAssets.ImageEffects
  commentId: N:UnityStandardAssets.ImageEffects
  name: UnityStandardAssets.ImageEffects
  nameWithType: UnityStandardAssets.ImageEffects
  fullName: UnityStandardAssets.ImageEffects
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: UnityEngine.Mesh[]
  isExternal: true
  name: Mesh[]
  nameWithType: Mesh[]
  fullName: UnityEngine.Mesh[]
  nameWithType.vb: Mesh()
  fullName.vb: UnityEngine.Mesh()
  name.vb: Mesh()
  spec.csharp:
  - uid: UnityEngine.Mesh
    name: Mesh
    nameWithType: Mesh
    fullName: UnityEngine.Mesh
    isExternal: true
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - uid: UnityEngine.Mesh
    name: Mesh
    nameWithType: Mesh
    fullName: UnityEngine.Mesh
    isExternal: true
  - name: ()
    nameWithType: ()
    fullName: ()
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: UnityStandardAssets.ImageEffects.Triangles.HasMeshes*
  commentId: Overload:UnityStandardAssets.ImageEffects.Triangles.HasMeshes
  name: HasMeshes
  nameWithType: Triangles.HasMeshes
  fullName: UnityStandardAssets.ImageEffects.Triangles.HasMeshes
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: UnityStandardAssets.ImageEffects.Triangles.Cleanup*
  commentId: Overload:UnityStandardAssets.ImageEffects.Triangles.Cleanup
  name: Cleanup
  nameWithType: Triangles.Cleanup
  fullName: UnityStandardAssets.ImageEffects.Triangles.Cleanup
- uid: UnityStandardAssets.ImageEffects.Triangles.GetMeshes*
  commentId: Overload:UnityStandardAssets.ImageEffects.Triangles.GetMeshes
  name: GetMeshes
  nameWithType: Triangles.GetMeshes
  fullName: UnityStandardAssets.ImageEffects.Triangles.GetMeshes
- uid: UnityStandardAssets.ImageEffects.Triangles.GetMesh*
  commentId: Overload:UnityStandardAssets.ImageEffects.Triangles.GetMesh
  name: GetMesh
  nameWithType: Triangles.GetMesh
  fullName: UnityStandardAssets.ImageEffects.Triangles.GetMesh
- uid: UnityEngine.Mesh
  commentId: T:UnityEngine.Mesh
  parent: UnityEngine
  isExternal: true
  name: Mesh
  nameWithType: Mesh
  fullName: UnityEngine.Mesh
- uid: UnityEngine
  commentId: N:UnityEngine
  isExternal: true
  name: UnityEngine
  nameWithType: UnityEngine
  fullName: UnityEngine
