### YamlMime:ManagedReference
items:
- uid: UnityStandardAssets.ImageEffects.Bloom.BloomQuality
  commentId: T:UnityStandardAssets.ImageEffects.Bloom.BloomQuality
  id: Bloom.BloomQuality
  parent: UnityStandardAssets.ImageEffects
  children:
  - UnityStandardAssets.ImageEffects.Bloom.BloomQuality.Cheap
  - UnityStandardAssets.ImageEffects.Bloom.BloomQuality.High
  langs:
  - csharp
  - vb
  name: Bloom.BloomQuality
  nameWithType: Bloom.BloomQuality
  fullName: UnityStandardAssets.ImageEffects.Bloom.BloomQuality
  type: Enum
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Bloom.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: BloomQuality
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Bloom.cs
    startLine: 36
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: public enum BloomQuality
    content.vb: Public Enum BloomQuality
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: UnityStandardAssets.ImageEffects.Bloom.BloomQuality.Cheap
  commentId: F:UnityStandardAssets.ImageEffects.Bloom.BloomQuality.Cheap
  id: Cheap
  parent: UnityStandardAssets.ImageEffects.Bloom.BloomQuality
  langs:
  - csharp
  - vb
  name: Cheap
  nameWithType: Bloom.BloomQuality.Cheap
  fullName: UnityStandardAssets.ImageEffects.Bloom.BloomQuality.Cheap
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Bloom.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Cheap
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Bloom.cs
    startLine: 38
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: Cheap = 0
    return:
      type: UnityStandardAssets.ImageEffects.Bloom.BloomQuality
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: UnityStandardAssets.ImageEffects.Bloom.BloomQuality.High
  commentId: F:UnityStandardAssets.ImageEffects.Bloom.BloomQuality.High
  id: High
  parent: UnityStandardAssets.ImageEffects.Bloom.BloomQuality
  langs:
  - csharp
  - vb
  name: High
  nameWithType: Bloom.BloomQuality.High
  fullName: UnityStandardAssets.ImageEffects.Bloom.BloomQuality.High
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Bloom.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: High
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Bloom.cs
    startLine: 39
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: High = 1
    return:
      type: UnityStandardAssets.ImageEffects.Bloom.BloomQuality
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: UnityStandardAssets.ImageEffects
  commentId: N:UnityStandardAssets.ImageEffects
  name: UnityStandardAssets.ImageEffects
  nameWithType: UnityStandardAssets.ImageEffects
  fullName: UnityStandardAssets.ImageEffects
- uid: UnityStandardAssets.ImageEffects.Bloom.BloomQuality
  commentId: T:UnityStandardAssets.ImageEffects.Bloom.BloomQuality
  parent: UnityStandardAssets.ImageEffects
  name: Bloom.BloomQuality
  nameWithType: Bloom.BloomQuality
  fullName: UnityStandardAssets.ImageEffects.Bloom.BloomQuality
