### YamlMime:ManagedReference
items:
- uid: UnityStandardAssets.ImageEffects.TiltShift.TiltShiftQuality
  commentId: T:UnityStandardAssets.ImageEffects.TiltShift.TiltShiftQuality
  id: TiltShift.TiltShiftQuality
  parent: UnityStandardAssets.ImageEffects
  children:
  - UnityStandardAssets.ImageEffects.TiltShift.TiltShiftQuality.High
  - UnityStandardAssets.ImageEffects.TiltShift.TiltShiftQuality.Normal
  - UnityStandardAssets.ImageEffects.TiltShift.TiltShiftQuality.Preview
  langs:
  - csharp
  - vb
  name: TiltShift.TiltShiftQuality
  nameWithType: TiltShift.TiltShiftQuality
  fullName: UnityStandardAssets.ImageEffects.TiltShift.TiltShiftQuality
  type: Enum
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/TiltShift.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: TiltShiftQuality
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/TiltShift.cs
    startLine: 13
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: public enum TiltShiftQuality
    content.vb: Public Enum TiltShiftQuality
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: UnityStandardAssets.ImageEffects.TiltShift.TiltShiftQuality.Preview
  commentId: F:UnityStandardAssets.ImageEffects.TiltShift.TiltShiftQuality.Preview
  id: Preview
  parent: UnityStandardAssets.ImageEffects.TiltShift.TiltShiftQuality
  langs:
  - csharp
  - vb
  name: Preview
  nameWithType: TiltShift.TiltShiftQuality.Preview
  fullName: UnityStandardAssets.ImageEffects.TiltShift.TiltShiftQuality.Preview
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/TiltShift.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Preview
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/TiltShift.cs
    startLine: 15
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: Preview = 0
    return:
      type: UnityStandardAssets.ImageEffects.TiltShift.TiltShiftQuality
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: UnityStandardAssets.ImageEffects.TiltShift.TiltShiftQuality.Normal
  commentId: F:UnityStandardAssets.ImageEffects.TiltShift.TiltShiftQuality.Normal
  id: Normal
  parent: UnityStandardAssets.ImageEffects.TiltShift.TiltShiftQuality
  langs:
  - csharp
  - vb
  name: Normal
  nameWithType: TiltShift.TiltShiftQuality.Normal
  fullName: UnityStandardAssets.ImageEffects.TiltShift.TiltShiftQuality.Normal
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/TiltShift.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Normal
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/TiltShift.cs
    startLine: 16
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: Normal = 1
    return:
      type: UnityStandardAssets.ImageEffects.TiltShift.TiltShiftQuality
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: UnityStandardAssets.ImageEffects.TiltShift.TiltShiftQuality.High
  commentId: F:UnityStandardAssets.ImageEffects.TiltShift.TiltShiftQuality.High
  id: High
  parent: UnityStandardAssets.ImageEffects.TiltShift.TiltShiftQuality
  langs:
  - csharp
  - vb
  name: High
  nameWithType: TiltShift.TiltShiftQuality.High
  fullName: UnityStandardAssets.ImageEffects.TiltShift.TiltShiftQuality.High
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/TiltShift.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: High
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/TiltShift.cs
    startLine: 17
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: High = 2
    return:
      type: UnityStandardAssets.ImageEffects.TiltShift.TiltShiftQuality
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: UnityStandardAssets.ImageEffects
  commentId: N:UnityStandardAssets.ImageEffects
  name: UnityStandardAssets.ImageEffects
  nameWithType: UnityStandardAssets.ImageEffects
  fullName: UnityStandardAssets.ImageEffects
- uid: UnityStandardAssets.ImageEffects.TiltShift.TiltShiftQuality
  commentId: T:UnityStandardAssets.ImageEffects.TiltShift.TiltShiftQuality
  parent: UnityStandardAssets.ImageEffects
  name: TiltShift.TiltShiftQuality
  nameWithType: TiltShift.TiltShiftQuality
  fullName: UnityStandardAssets.ImageEffects.TiltShift.TiltShiftQuality
