### YamlMime:ManagedReference
items:
- uid: UnityStandardAssets.ImageEffects.BlurOptimized.BlurType
  commentId: T:UnityStandardAssets.ImageEffects.BlurOptimized.BlurType
  id: BlurOptimized.BlurType
  parent: UnityStandardAssets.ImageEffects
  children:
  - UnityStandardAssets.ImageEffects.BlurOptimized.BlurType.SgxGauss
  - UnityStandardAssets.ImageEffects.BlurOptimized.BlurType.StandardGauss
  langs:
  - csharp
  - vb
  name: BlurOptimized.BlurType
  nameWithType: BlurOptimized.BlurType
  fullName: UnityStandardAssets.ImageEffects.BlurOptimized.BlurType
  type: Enum
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/BlurOptimized.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: BlurType
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/BlurOptimized.cs
    startLine: 14
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: public enum BlurType
    content.vb: Public Enum BlurType
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: UnityStandardAssets.ImageEffects.BlurOptimized.BlurType.StandardGauss
  commentId: F:UnityStandardAssets.ImageEffects.BlurOptimized.BlurType.StandardGauss
  id: StandardGauss
  parent: UnityStandardAssets.ImageEffects.BlurOptimized.BlurType
  langs:
  - csharp
  - vb
  name: StandardGauss
  nameWithType: BlurOptimized.BlurType.StandardGauss
  fullName: UnityStandardAssets.ImageEffects.BlurOptimized.BlurType.StandardGauss
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/BlurOptimized.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: StandardGauss
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/BlurOptimized.cs
    startLine: 15
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: StandardGauss = 0
    return:
      type: UnityStandardAssets.ImageEffects.BlurOptimized.BlurType
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: UnityStandardAssets.ImageEffects.BlurOptimized.BlurType.SgxGauss
  commentId: F:UnityStandardAssets.ImageEffects.BlurOptimized.BlurType.SgxGauss
  id: SgxGauss
  parent: UnityStandardAssets.ImageEffects.BlurOptimized.BlurType
  langs:
  - csharp
  - vb
  name: SgxGauss
  nameWithType: BlurOptimized.BlurType.SgxGauss
  fullName: UnityStandardAssets.ImageEffects.BlurOptimized.BlurType.SgxGauss
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/BlurOptimized.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: SgxGauss
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/BlurOptimized.cs
    startLine: 16
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: SgxGauss = 1
    return:
      type: UnityStandardAssets.ImageEffects.BlurOptimized.BlurType
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: UnityStandardAssets.ImageEffects
  commentId: N:UnityStandardAssets.ImageEffects
  name: UnityStandardAssets.ImageEffects
  nameWithType: UnityStandardAssets.ImageEffects
  fullName: UnityStandardAssets.ImageEffects
- uid: UnityStandardAssets.ImageEffects.BlurOptimized.BlurType
  commentId: T:UnityStandardAssets.ImageEffects.BlurOptimized.BlurType
  parent: UnityStandardAssets.ImageEffects
  name: BlurOptimized.BlurType
  nameWithType: BlurOptimized.BlurType
  fullName: UnityStandardAssets.ImageEffects.BlurOptimized.BlurType
