### YamlMime:ManagedReference
items:
- uid: UnityStandardAssets.ImageEffects.ScreenSpaceAmbientOcclusion.SSAOSamples
  commentId: T:UnityStandardAssets.ImageEffects.ScreenSpaceAmbientOcclusion.SSAOSamples
  id: ScreenSpaceAmbientOcclusion.SSAOSamples
  parent: UnityStandardAssets.ImageEffects
  children:
  - UnityStandardAssets.ImageEffects.ScreenSpaceAmbientOcclusion.SSAOSamples.High
  - UnityStandardAssets.ImageEffects.ScreenSpaceAmbientOcclusion.SSAOSamples.Low
  - UnityStandardAssets.ImageEffects.ScreenSpaceAmbientOcclusion.SSAOSamples.Medium
  langs:
  - csharp
  - vb
  name: ScreenSpaceAmbientOcclusion.SSAOSamples
  nameWithType: ScreenSpaceAmbientOcclusion.SSAOSamples
  fullName: UnityStandardAssets.ImageEffects.ScreenSpaceAmbientOcclusion.SSAOSamples
  type: Enum
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/ScreenSpaceAmbientOcclusion.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: SSAOSamples
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/ScreenSpaceAmbientOcclusion.cs
    startLine: 10
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: public enum SSAOSamples
    content.vb: Public Enum SSAOSamples
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: UnityStandardAssets.ImageEffects.ScreenSpaceAmbientOcclusion.SSAOSamples.Low
  commentId: F:UnityStandardAssets.ImageEffects.ScreenSpaceAmbientOcclusion.SSAOSamples.Low
  id: Low
  parent: UnityStandardAssets.ImageEffects.ScreenSpaceAmbientOcclusion.SSAOSamples
  langs:
  - csharp
  - vb
  name: Low
  nameWithType: ScreenSpaceAmbientOcclusion.SSAOSamples.Low
  fullName: UnityStandardAssets.ImageEffects.ScreenSpaceAmbientOcclusion.SSAOSamples.Low
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/ScreenSpaceAmbientOcclusion.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Low
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/ScreenSpaceAmbientOcclusion.cs
    startLine: 12
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: Low = 0
    return:
      type: UnityStandardAssets.ImageEffects.ScreenSpaceAmbientOcclusion.SSAOSamples
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: UnityStandardAssets.ImageEffects.ScreenSpaceAmbientOcclusion.SSAOSamples.Medium
  commentId: F:UnityStandardAssets.ImageEffects.ScreenSpaceAmbientOcclusion.SSAOSamples.Medium
  id: Medium
  parent: UnityStandardAssets.ImageEffects.ScreenSpaceAmbientOcclusion.SSAOSamples
  langs:
  - csharp
  - vb
  name: Medium
  nameWithType: ScreenSpaceAmbientOcclusion.SSAOSamples.Medium
  fullName: UnityStandardAssets.ImageEffects.ScreenSpaceAmbientOcclusion.SSAOSamples.Medium
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/ScreenSpaceAmbientOcclusion.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Medium
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/ScreenSpaceAmbientOcclusion.cs
    startLine: 13
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: Medium = 1
    return:
      type: UnityStandardAssets.ImageEffects.ScreenSpaceAmbientOcclusion.SSAOSamples
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: UnityStandardAssets.ImageEffects.ScreenSpaceAmbientOcclusion.SSAOSamples.High
  commentId: F:UnityStandardAssets.ImageEffects.ScreenSpaceAmbientOcclusion.SSAOSamples.High
  id: High
  parent: UnityStandardAssets.ImageEffects.ScreenSpaceAmbientOcclusion.SSAOSamples
  langs:
  - csharp
  - vb
  name: High
  nameWithType: ScreenSpaceAmbientOcclusion.SSAOSamples.High
  fullName: UnityStandardAssets.ImageEffects.ScreenSpaceAmbientOcclusion.SSAOSamples.High
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/ScreenSpaceAmbientOcclusion.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: High
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/ScreenSpaceAmbientOcclusion.cs
    startLine: 14
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: High = 2
    return:
      type: UnityStandardAssets.ImageEffects.ScreenSpaceAmbientOcclusion.SSAOSamples
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: UnityStandardAssets.ImageEffects
  commentId: N:UnityStandardAssets.ImageEffects
  name: UnityStandardAssets.ImageEffects
  nameWithType: UnityStandardAssets.ImageEffects
  fullName: UnityStandardAssets.ImageEffects
- uid: UnityStandardAssets.ImageEffects.ScreenSpaceAmbientOcclusion.SSAOSamples
  commentId: T:UnityStandardAssets.ImageEffects.ScreenSpaceAmbientOcclusion.SSAOSamples
  parent: UnityStandardAssets.ImageEffects
  name: ScreenSpaceAmbientOcclusion.SSAOSamples
  nameWithType: ScreenSpaceAmbientOcclusion.SSAOSamples
  fullName: UnityStandardAssets.ImageEffects.ScreenSpaceAmbientOcclusion.SSAOSamples
