### YamlMime:ManagedReference
items:
- uid: UnityEditor.StandardStochasticShaderGUI.BlendMode
  commentId: T:UnityEditor.StandardStochasticShaderGUI.BlendMode
  id: StandardStochasticShaderGUI.BlendMode
  parent: UnityEditor
  children:
  - UnityEditor.StandardStochasticShaderGUI.BlendMode.Cutout
  - UnityEditor.StandardStochasticShaderGUI.BlendMode.Fade
  - UnityEditor.StandardStochasticShaderGUI.BlendMode.Opaque
  - UnityEditor.StandardStochasticShaderGUI.BlendMode.Transparent
  langs:
  - csharp
  - vb
  name: StandardStochasticShaderGUI.BlendMode
  nameWithType: StandardStochasticShaderGUI.BlendMode
  fullName: UnityEditor.StandardStochasticShaderGUI.BlendMode
  type: Enum
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/ProceduralStochasticTexturing/Editor/StandardStochasticShaderGUI.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: BlendMode
    path: ../11_NTNU_treadmill/Assets/ProceduralStochasticTexturing/Editor/StandardStochasticShaderGUI.cs
    startLine: 29
  assemblies:
  - Assembly-CSharp-Editor
  namespace: UnityEditor
  syntax:
    content: public enum BlendMode
    content.vb: Public Enum BlendMode
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: UnityEditor.StandardStochasticShaderGUI.BlendMode.Opaque
  commentId: F:UnityEditor.StandardStochasticShaderGUI.BlendMode.Opaque
  id: Opaque
  parent: UnityEditor.StandardStochasticShaderGUI.BlendMode
  langs:
  - csharp
  - vb
  name: Opaque
  nameWithType: StandardStochasticShaderGUI.BlendMode.Opaque
  fullName: UnityEditor.StandardStochasticShaderGUI.BlendMode.Opaque
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/ProceduralStochasticTexturing/Editor/StandardStochasticShaderGUI.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Opaque
    path: ../11_NTNU_treadmill/Assets/ProceduralStochasticTexturing/Editor/StandardStochasticShaderGUI.cs
    startLine: 31
  assemblies:
  - Assembly-CSharp-Editor
  namespace: UnityEditor
  syntax:
    content: Opaque = 0
    return:
      type: UnityEditor.StandardStochasticShaderGUI.BlendMode
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: UnityEditor.StandardStochasticShaderGUI.BlendMode.Cutout
  commentId: F:UnityEditor.StandardStochasticShaderGUI.BlendMode.Cutout
  id: Cutout
  parent: UnityEditor.StandardStochasticShaderGUI.BlendMode
  langs:
  - csharp
  - vb
  name: Cutout
  nameWithType: StandardStochasticShaderGUI.BlendMode.Cutout
  fullName: UnityEditor.StandardStochasticShaderGUI.BlendMode.Cutout
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/ProceduralStochasticTexturing/Editor/StandardStochasticShaderGUI.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Cutout
    path: ../11_NTNU_treadmill/Assets/ProceduralStochasticTexturing/Editor/StandardStochasticShaderGUI.cs
    startLine: 32
  assemblies:
  - Assembly-CSharp-Editor
  namespace: UnityEditor
  syntax:
    content: Cutout = 1
    return:
      type: UnityEditor.StandardStochasticShaderGUI.BlendMode
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: UnityEditor.StandardStochasticShaderGUI.BlendMode.Fade
  commentId: F:UnityEditor.StandardStochasticShaderGUI.BlendMode.Fade
  id: Fade
  parent: UnityEditor.StandardStochasticShaderGUI.BlendMode
  langs:
  - csharp
  - vb
  name: Fade
  nameWithType: StandardStochasticShaderGUI.BlendMode.Fade
  fullName: UnityEditor.StandardStochasticShaderGUI.BlendMode.Fade
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/ProceduralStochasticTexturing/Editor/StandardStochasticShaderGUI.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Fade
    path: ../11_NTNU_treadmill/Assets/ProceduralStochasticTexturing/Editor/StandardStochasticShaderGUI.cs
    startLine: 33
  assemblies:
  - Assembly-CSharp-Editor
  namespace: UnityEditor
  syntax:
    content: Fade = 2
    return:
      type: UnityEditor.StandardStochasticShaderGUI.BlendMode
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: UnityEditor.StandardStochasticShaderGUI.BlendMode.Transparent
  commentId: F:UnityEditor.StandardStochasticShaderGUI.BlendMode.Transparent
  id: Transparent
  parent: UnityEditor.StandardStochasticShaderGUI.BlendMode
  langs:
  - csharp
  - vb
  name: Transparent
  nameWithType: StandardStochasticShaderGUI.BlendMode.Transparent
  fullName: UnityEditor.StandardStochasticShaderGUI.BlendMode.Transparent
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/ProceduralStochasticTexturing/Editor/StandardStochasticShaderGUI.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Transparent
    path: ../11_NTNU_treadmill/Assets/ProceduralStochasticTexturing/Editor/StandardStochasticShaderGUI.cs
    startLine: 34
  assemblies:
  - Assembly-CSharp-Editor
  namespace: UnityEditor
  syntax:
    content: Transparent = 3
    return:
      type: UnityEditor.StandardStochasticShaderGUI.BlendMode
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: UnityEditor
  commentId: N:UnityEditor
  name: UnityEditor
  nameWithType: UnityEditor
  fullName: UnityEditor
- uid: UnityEditor.StandardStochasticShaderGUI.BlendMode
  commentId: T:UnityEditor.StandardStochasticShaderGUI.BlendMode
  parent: UnityEditor
  name: StandardStochasticShaderGUI.BlendMode
  nameWithType: StandardStochasticShaderGUI.BlendMode
  fullName: UnityEditor.StandardStochasticShaderGUI.BlendMode
