### YamlMime:ManagedReference
items:
- uid: UnityStandardAssets.ImageEffects.DepthOfField.BlurSampleCount
  commentId: T:UnityStandardAssets.ImageEffects.DepthOfField.BlurSampleCount
  id: DepthOfField.BlurSampleCount
  parent: UnityStandardAssets.ImageEffects
  children:
  - UnityStandardAssets.ImageEffects.DepthOfField.BlurSampleCount.High
  - UnityStandardAssets.ImageEffects.DepthOfField.BlurSampleCount.Low
  - UnityStandardAssets.ImageEffects.DepthOfField.BlurSampleCount.Medium
  langs:
  - csharp
  - vb
  name: DepthOfField.BlurSampleCount
  nameWithType: DepthOfField.BlurSampleCount
  fullName: UnityStandardAssets.ImageEffects.DepthOfField.BlurSampleCount
  type: Enum
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/DepthOfField.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: BlurSampleCount
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/DepthOfField.cs
    startLine: 23
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: public enum BlurSampleCount
    content.vb: Public Enum BlurSampleCount
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: UnityStandardAssets.ImageEffects.DepthOfField.BlurSampleCount.Low
  commentId: F:UnityStandardAssets.ImageEffects.DepthOfField.BlurSampleCount.Low
  id: Low
  parent: UnityStandardAssets.ImageEffects.DepthOfField.BlurSampleCount
  langs:
  - csharp
  - vb
  name: Low
  nameWithType: DepthOfField.BlurSampleCount.Low
  fullName: UnityStandardAssets.ImageEffects.DepthOfField.BlurSampleCount.Low
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/DepthOfField.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Low
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/DepthOfField.cs
    startLine: 24
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: Low = 0
    return:
      type: UnityStandardAssets.ImageEffects.DepthOfField.BlurSampleCount
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: UnityStandardAssets.ImageEffects.DepthOfField.BlurSampleCount.Medium
  commentId: F:UnityStandardAssets.ImageEffects.DepthOfField.BlurSampleCount.Medium
  id: Medium
  parent: UnityStandardAssets.ImageEffects.DepthOfField.BlurSampleCount
  langs:
  - csharp
  - vb
  name: Medium
  nameWithType: DepthOfField.BlurSampleCount.Medium
  fullName: UnityStandardAssets.ImageEffects.DepthOfField.BlurSampleCount.Medium
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/DepthOfField.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Medium
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/DepthOfField.cs
    startLine: 25
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: Medium = 1
    return:
      type: UnityStandardAssets.ImageEffects.DepthOfField.BlurSampleCount
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: UnityStandardAssets.ImageEffects.DepthOfField.BlurSampleCount.High
  commentId: F:UnityStandardAssets.ImageEffects.DepthOfField.BlurSampleCount.High
  id: High
  parent: UnityStandardAssets.ImageEffects.DepthOfField.BlurSampleCount
  langs:
  - csharp
  - vb
  name: High
  nameWithType: DepthOfField.BlurSampleCount.High
  fullName: UnityStandardAssets.ImageEffects.DepthOfField.BlurSampleCount.High
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/DepthOfField.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: High
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/DepthOfField.cs
    startLine: 26
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: High = 2
    return:
      type: UnityStandardAssets.ImageEffects.DepthOfField.BlurSampleCount
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: UnityStandardAssets.ImageEffects
  commentId: N:UnityStandardAssets.ImageEffects
  name: UnityStandardAssets.ImageEffects
  nameWithType: UnityStandardAssets.ImageEffects
  fullName: UnityStandardAssets.ImageEffects
- uid: UnityStandardAssets.ImageEffects.DepthOfField.BlurSampleCount
  commentId: T:UnityStandardAssets.ImageEffects.DepthOfField.BlurSampleCount
  parent: UnityStandardAssets.ImageEffects
  name: DepthOfField.BlurSampleCount
  nameWithType: DepthOfField.BlurSampleCount
  fullName: UnityStandardAssets.ImageEffects.DepthOfField.BlurSampleCount
