### YamlMime:ManagedReference
items:
- uid: UnityEditor.StandardStochasticShaderGUI.WorkflowMode
  commentId: T:UnityEditor.StandardStochasticShaderGUI.WorkflowMode
  id: StandardStochasticShaderGUI.WorkflowMode
  parent: UnityEditor
  children:
  - UnityEditor.StandardStochasticShaderGUI.WorkflowMode.Dielectric
  - UnityEditor.StandardStochasticShaderGUI.WorkflowMode.Metallic
  - UnityEditor.StandardStochasticShaderGUI.WorkflowMode.Specular
  langs:
  - csharp
  - vb
  name: StandardStochasticShaderGUI.WorkflowMode
  nameWithType: StandardStochasticShaderGUI.WorkflowMode
  fullName: UnityEditor.StandardStochasticShaderGUI.WorkflowMode
  type: Enum
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/ProceduralStochasticTexturing/Editor/StandardStochasticShaderGUI.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: WorkflowMode
    path: ../11_NTNU_treadmill/Assets/ProceduralStochasticTexturing/Editor/StandardStochasticShaderGUI.cs
    startLine: 22
  assemblies:
  - Assembly-CSharp-Editor
  namespace: UnityEditor
  syntax:
    content: enum WorkflowMode
    content.vb: Enum WorkflowMode
  modifiers.csharp:
  - enum
  modifiers.vb:
  - Enum
- uid: UnityEditor.StandardStochasticShaderGUI.WorkflowMode.Specular
  commentId: F:UnityEditor.StandardStochasticShaderGUI.WorkflowMode.Specular
  id: Specular
  parent: UnityEditor.StandardStochasticShaderGUI.WorkflowMode
  langs:
  - csharp
  - vb
  name: Specular
  nameWithType: StandardStochasticShaderGUI.WorkflowMode.Specular
  fullName: UnityEditor.StandardStochasticShaderGUI.WorkflowMode.Specular
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/ProceduralStochasticTexturing/Editor/StandardStochasticShaderGUI.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Specular
    path: ../11_NTNU_treadmill/Assets/ProceduralStochasticTexturing/Editor/StandardStochasticShaderGUI.cs
    startLine: 24
  assemblies:
  - Assembly-CSharp-Editor
  namespace: UnityEditor
  syntax:
    content: Specular = 0
    return:
      type: UnityEditor.StandardStochasticShaderGUI.WorkflowMode
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: UnityEditor.StandardStochasticShaderGUI.WorkflowMode.Metallic
  commentId: F:UnityEditor.StandardStochasticShaderGUI.WorkflowMode.Metallic
  id: Metallic
  parent: UnityEditor.StandardStochasticShaderGUI.WorkflowMode
  langs:
  - csharp
  - vb
  name: Metallic
  nameWithType: StandardStochasticShaderGUI.WorkflowMode.Metallic
  fullName: UnityEditor.StandardStochasticShaderGUI.WorkflowMode.Metallic
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/ProceduralStochasticTexturing/Editor/StandardStochasticShaderGUI.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Metallic
    path: ../11_NTNU_treadmill/Assets/ProceduralStochasticTexturing/Editor/StandardStochasticShaderGUI.cs
    startLine: 25
  assemblies:
  - Assembly-CSharp-Editor
  namespace: UnityEditor
  syntax:
    content: Metallic = 1
    return:
      type: UnityEditor.StandardStochasticShaderGUI.WorkflowMode
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: UnityEditor.StandardStochasticShaderGUI.WorkflowMode.Dielectric
  commentId: F:UnityEditor.StandardStochasticShaderGUI.WorkflowMode.Dielectric
  id: Dielectric
  parent: UnityEditor.StandardStochasticShaderGUI.WorkflowMode
  langs:
  - csharp
  - vb
  name: Dielectric
  nameWithType: StandardStochasticShaderGUI.WorkflowMode.Dielectric
  fullName: UnityEditor.StandardStochasticShaderGUI.WorkflowMode.Dielectric
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/ProceduralStochasticTexturing/Editor/StandardStochasticShaderGUI.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Dielectric
    path: ../11_NTNU_treadmill/Assets/ProceduralStochasticTexturing/Editor/StandardStochasticShaderGUI.cs
    startLine: 26
  assemblies:
  - Assembly-CSharp-Editor
  namespace: UnityEditor
  syntax:
    content: Dielectric = 2
    return:
      type: UnityEditor.StandardStochasticShaderGUI.WorkflowMode
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: UnityEditor
  commentId: N:UnityEditor
  name: UnityEditor
  nameWithType: UnityEditor
  fullName: UnityEditor
- uid: UnityEditor.StandardStochasticShaderGUI.WorkflowMode
  commentId: T:UnityEditor.StandardStochasticShaderGUI.WorkflowMode
  parent: UnityEditor
  name: StandardStochasticShaderGUI.WorkflowMode
  nameWithType: StandardStochasticShaderGUI.WorkflowMode
  fullName: UnityEditor.StandardStochasticShaderGUI.WorkflowMode
