### YamlMime:ManagedReference
items:
- uid: UnityStandardAssets.ImageEffects.LensflareStyle34
  commentId: T:UnityStandardAssets.ImageEffects.LensflareStyle34
  id: LensflareStyle34
  parent: UnityStandardAssets.ImageEffects
  children:
  - UnityStandardAssets.ImageEffects.LensflareStyle34.Anamorphic
  - UnityStandardAssets.ImageEffects.LensflareStyle34.Combined
  - UnityStandardAssets.ImageEffects.LensflareStyle34.Ghosting
  langs:
  - csharp
  - vb
  name: LensflareStyle34
  nameWithType: LensflareStyle34
  fullName: UnityStandardAssets.ImageEffects.LensflareStyle34
  type: Enum
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/BloomAndFlares.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: LensflareStyle34
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/BloomAndFlares.cs
    startLine: 5
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: public enum LensflareStyle34
    content.vb: Public Enum LensflareStyle34
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: UnityStandardAssets.ImageEffects.LensflareStyle34.Ghosting
  commentId: F:UnityStandardAssets.ImageEffects.LensflareStyle34.Ghosting
  id: Ghosting
  parent: UnityStandardAssets.ImageEffects.LensflareStyle34
  langs:
  - csharp
  - vb
  name: Ghosting
  nameWithType: LensflareStyle34.Ghosting
  fullName: UnityStandardAssets.ImageEffects.LensflareStyle34.Ghosting
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/BloomAndFlares.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Ghosting
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/BloomAndFlares.cs
    startLine: 7
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: Ghosting = 0
    return:
      type: UnityStandardAssets.ImageEffects.LensflareStyle34
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: UnityStandardAssets.ImageEffects.LensflareStyle34.Anamorphic
  commentId: F:UnityStandardAssets.ImageEffects.LensflareStyle34.Anamorphic
  id: Anamorphic
  parent: UnityStandardAssets.ImageEffects.LensflareStyle34
  langs:
  - csharp
  - vb
  name: Anamorphic
  nameWithType: LensflareStyle34.Anamorphic
  fullName: UnityStandardAssets.ImageEffects.LensflareStyle34.Anamorphic
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/BloomAndFlares.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Anamorphic
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/BloomAndFlares.cs
    startLine: 8
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: Anamorphic = 1
    return:
      type: UnityStandardAssets.ImageEffects.LensflareStyle34
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: UnityStandardAssets.ImageEffects.LensflareStyle34.Combined
  commentId: F:UnityStandardAssets.ImageEffects.LensflareStyle34.Combined
  id: Combined
  parent: UnityStandardAssets.ImageEffects.LensflareStyle34
  langs:
  - csharp
  - vb
  name: Combined
  nameWithType: LensflareStyle34.Combined
  fullName: UnityStandardAssets.ImageEffects.LensflareStyle34.Combined
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/BloomAndFlares.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Combined
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/BloomAndFlares.cs
    startLine: 9
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: Combined = 2
    return:
      type: UnityStandardAssets.ImageEffects.LensflareStyle34
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: UnityStandardAssets.ImageEffects
  commentId: N:UnityStandardAssets.ImageEffects
  name: UnityStandardAssets.ImageEffects
  nameWithType: UnityStandardAssets.ImageEffects
  fullName: UnityStandardAssets.ImageEffects
- uid: UnityStandardAssets.ImageEffects.LensflareStyle34
  commentId: T:UnityStandardAssets.ImageEffects.LensflareStyle34
  parent: UnityStandardAssets.ImageEffects
  name: LensflareStyle34
  nameWithType: LensflareStyle34
  fullName: UnityStandardAssets.ImageEffects.LensflareStyle34
