### YamlMime:ManagedReference
items:
- uid: UnityEditor.StandardStochasticShaderGUI.PixelSortStruct
  commentId: T:UnityEditor.StandardStochasticShaderGUI.PixelSortStruct
  id: StandardStochasticShaderGUI.PixelSortStruct
  parent: UnityEditor
  children:
  - UnityEditor.StandardStochasticShaderGUI.PixelSortStruct.value
  - UnityEditor.StandardStochasticShaderGUI.PixelSortStruct.x
  - UnityEditor.StandardStochasticShaderGUI.PixelSortStruct.y
  langs:
  - csharp
  - vb
  name: StandardStochasticShaderGUI.PixelSortStruct
  nameWithType: StandardStochasticShaderGUI.PixelSortStruct
  fullName: UnityEditor.StandardStochasticShaderGUI.PixelSortStruct
  type: Struct
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/ProceduralStochasticTexturing/Editor/StandardStochasticShaderGUI.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: PixelSortStruct
    path: ../11_NTNU_treadmill/Assets/ProceduralStochasticTexturing/Editor/StandardStochasticShaderGUI.cs
    startLine: 1266
  assemblies:
  - Assembly-CSharp-Editor
  namespace: UnityEditor
  syntax:
    content: struct PixelSortStruct
    content.vb: Structure PixelSortStruct
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  modifiers.csharp:
  - struct
  modifiers.vb:
  - Structure
- uid: UnityEditor.StandardStochasticShaderGUI.PixelSortStruct.x
  commentId: F:UnityEditor.StandardStochasticShaderGUI.PixelSortStruct.x
  id: x
  parent: UnityEditor.StandardStochasticShaderGUI.PixelSortStruct
  langs:
  - csharp
  - vb
  name: x
  nameWithType: StandardStochasticShaderGUI.PixelSortStruct.x
  fullName: UnityEditor.StandardStochasticShaderGUI.PixelSortStruct.x
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/ProceduralStochasticTexturing/Editor/StandardStochasticShaderGUI.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: x
    path: ../11_NTNU_treadmill/Assets/ProceduralStochasticTexturing/Editor/StandardStochasticShaderGUI.cs
    startLine: 1268
  assemblies:
  - Assembly-CSharp-Editor
  namespace: UnityEditor
  syntax:
    content: public int x
    return:
      type: System.Int32
    content.vb: Public x As Integer
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: UnityEditor.StandardStochasticShaderGUI.PixelSortStruct.y
  commentId: F:UnityEditor.StandardStochasticShaderGUI.PixelSortStruct.y
  id: y
  parent: UnityEditor.StandardStochasticShaderGUI.PixelSortStruct
  langs:
  - csharp
  - vb
  name: y
  nameWithType: StandardStochasticShaderGUI.PixelSortStruct.y
  fullName: UnityEditor.StandardStochasticShaderGUI.PixelSortStruct.y
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/ProceduralStochasticTexturing/Editor/StandardStochasticShaderGUI.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: y
    path: ../11_NTNU_treadmill/Assets/ProceduralStochasticTexturing/Editor/StandardStochasticShaderGUI.cs
    startLine: 1269
  assemblies:
  - Assembly-CSharp-Editor
  namespace: UnityEditor
  syntax:
    content: public int y
    return:
      type: System.Int32
    content.vb: Public y As Integer
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: UnityEditor.StandardStochasticShaderGUI.PixelSortStruct.value
  commentId: F:UnityEditor.StandardStochasticShaderGUI.PixelSortStruct.value
  id: value
  parent: UnityEditor.StandardStochasticShaderGUI.PixelSortStruct
  langs:
  - csharp
  - vb
  name: value
  nameWithType: StandardStochasticShaderGUI.PixelSortStruct.value
  fullName: UnityEditor.StandardStochasticShaderGUI.PixelSortStruct.value
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/ProceduralStochasticTexturing/Editor/StandardStochasticShaderGUI.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: value
    path: ../11_NTNU_treadmill/Assets/ProceduralStochasticTexturing/Editor/StandardStochasticShaderGUI.cs
    startLine: 1270
  assemblies:
  - Assembly-CSharp-Editor
  namespace: UnityEditor
  syntax:
    content: public float value
    return:
      type: System.Single
    content.vb: Public value As Single
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: UnityEditor
  commentId: N:UnityEditor
  name: UnityEditor
  nameWithType: UnityEditor
  fullName: UnityEditor
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  name: Equals(Object)
  nameWithType: ValueType.Equals(Object)
  fullName: System.ValueType.Equals(System.Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    nameWithType: ValueType.Equals
    fullName: System.ValueType.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    nameWithType: ValueType.Equals
    fullName: System.ValueType.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    nameWithType: ValueType.GetHashCode
    fullName: System.ValueType.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    nameWithType: ValueType.GetHashCode
    fullName: System.ValueType.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    nameWithType: ValueType.ToString
    fullName: System.ValueType.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    nameWithType: ValueType.ToString
    fullName: System.ValueType.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: System.Single
  commentId: T:System.Single
  parent: System
  isExternal: true
  name: Single
  nameWithType: Single
  fullName: System.Single
