### YamlMime:ManagedReference
items:
- uid: UnityStandardAssets.ImageEffects.ScreenOverlay.OverlayBlendMode
  commentId: T:UnityStandardAssets.ImageEffects.ScreenOverlay.OverlayBlendMode
  id: ScreenOverlay.OverlayBlendMode
  parent: UnityStandardAssets.ImageEffects
  children:
  - UnityStandardAssets.ImageEffects.ScreenOverlay.OverlayBlendMode.Additive
  - UnityStandardAssets.ImageEffects.ScreenOverlay.OverlayBlendMode.AlphaBlend
  - UnityStandardAssets.ImageEffects.ScreenOverlay.OverlayBlendMode.Multiply
  - UnityStandardAssets.ImageEffects.ScreenOverlay.OverlayBlendMode.Overlay
  - UnityStandardAssets.ImageEffects.ScreenOverlay.OverlayBlendMode.ScreenBlend
  langs:
  - csharp
  - vb
  name: ScreenOverlay.OverlayBlendMode
  nameWithType: ScreenOverlay.OverlayBlendMode
  fullName: UnityStandardAssets.ImageEffects.ScreenOverlay.OverlayBlendMode
  type: Enum
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/ScreenOverlay.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: OverlayBlendMode
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/ScreenOverlay.cs
    startLine: 10
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: public enum OverlayBlendMode
    content.vb: Public Enum OverlayBlendMode
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: UnityStandardAssets.ImageEffects.ScreenOverlay.OverlayBlendMode.Additive
  commentId: F:UnityStandardAssets.ImageEffects.ScreenOverlay.OverlayBlendMode.Additive
  id: Additive
  parent: UnityStandardAssets.ImageEffects.ScreenOverlay.OverlayBlendMode
  langs:
  - csharp
  - vb
  name: Additive
  nameWithType: ScreenOverlay.OverlayBlendMode.Additive
  fullName: UnityStandardAssets.ImageEffects.ScreenOverlay.OverlayBlendMode.Additive
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/ScreenOverlay.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Additive
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/ScreenOverlay.cs
    startLine: 12
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: Additive = 0
    return:
      type: UnityStandardAssets.ImageEffects.ScreenOverlay.OverlayBlendMode
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: UnityStandardAssets.ImageEffects.ScreenOverlay.OverlayBlendMode.ScreenBlend
  commentId: F:UnityStandardAssets.ImageEffects.ScreenOverlay.OverlayBlendMode.ScreenBlend
  id: ScreenBlend
  parent: UnityStandardAssets.ImageEffects.ScreenOverlay.OverlayBlendMode
  langs:
  - csharp
  - vb
  name: ScreenBlend
  nameWithType: ScreenOverlay.OverlayBlendMode.ScreenBlend
  fullName: UnityStandardAssets.ImageEffects.ScreenOverlay.OverlayBlendMode.ScreenBlend
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/ScreenOverlay.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: ScreenBlend
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/ScreenOverlay.cs
    startLine: 13
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: ScreenBlend = 1
    return:
      type: UnityStandardAssets.ImageEffects.ScreenOverlay.OverlayBlendMode
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: UnityStandardAssets.ImageEffects.ScreenOverlay.OverlayBlendMode.Multiply
  commentId: F:UnityStandardAssets.ImageEffects.ScreenOverlay.OverlayBlendMode.Multiply
  id: Multiply
  parent: UnityStandardAssets.ImageEffects.ScreenOverlay.OverlayBlendMode
  langs:
  - csharp
  - vb
  name: Multiply
  nameWithType: ScreenOverlay.OverlayBlendMode.Multiply
  fullName: UnityStandardAssets.ImageEffects.ScreenOverlay.OverlayBlendMode.Multiply
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/ScreenOverlay.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Multiply
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/ScreenOverlay.cs
    startLine: 14
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: Multiply = 2
    return:
      type: UnityStandardAssets.ImageEffects.ScreenOverlay.OverlayBlendMode
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: UnityStandardAssets.ImageEffects.ScreenOverlay.OverlayBlendMode.Overlay
  commentId: F:UnityStandardAssets.ImageEffects.ScreenOverlay.OverlayBlendMode.Overlay
  id: Overlay
  parent: UnityStandardAssets.ImageEffects.ScreenOverlay.OverlayBlendMode
  langs:
  - csharp
  - vb
  name: Overlay
  nameWithType: ScreenOverlay.OverlayBlendMode.Overlay
  fullName: UnityStandardAssets.ImageEffects.ScreenOverlay.OverlayBlendMode.Overlay
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/ScreenOverlay.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Overlay
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/ScreenOverlay.cs
    startLine: 15
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: Overlay = 3
    return:
      type: UnityStandardAssets.ImageEffects.ScreenOverlay.OverlayBlendMode
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: UnityStandardAssets.ImageEffects.ScreenOverlay.OverlayBlendMode.AlphaBlend
  commentId: F:UnityStandardAssets.ImageEffects.ScreenOverlay.OverlayBlendMode.AlphaBlend
  id: AlphaBlend
  parent: UnityStandardAssets.ImageEffects.ScreenOverlay.OverlayBlendMode
  langs:
  - csharp
  - vb
  name: AlphaBlend
  nameWithType: ScreenOverlay.OverlayBlendMode.AlphaBlend
  fullName: UnityStandardAssets.ImageEffects.ScreenOverlay.OverlayBlendMode.AlphaBlend
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/ScreenOverlay.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: AlphaBlend
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/ScreenOverlay.cs
    startLine: 16
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: AlphaBlend = 4
    return:
      type: UnityStandardAssets.ImageEffects.ScreenOverlay.OverlayBlendMode
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: UnityStandardAssets.ImageEffects
  commentId: N:UnityStandardAssets.ImageEffects
  name: UnityStandardAssets.ImageEffects
  nameWithType: UnityStandardAssets.ImageEffects
  fullName: UnityStandardAssets.ImageEffects
- uid: UnityStandardAssets.ImageEffects.ScreenOverlay.OverlayBlendMode
  commentId: T:UnityStandardAssets.ImageEffects.ScreenOverlay.OverlayBlendMode
  parent: UnityStandardAssets.ImageEffects
  name: ScreenOverlay.OverlayBlendMode
  nameWithType: ScreenOverlay.OverlayBlendMode
  fullName: UnityStandardAssets.ImageEffects.ScreenOverlay.OverlayBlendMode
