### YamlMime:ManagedReference
items:
- uid: UnityStandardAssets.ImageEffects.Tonemapping.AdaptiveTexSize
  commentId: T:UnityStandardAssets.ImageEffects.Tonemapping.AdaptiveTexSize
  id: Tonemapping.AdaptiveTexSize
  parent: UnityStandardAssets.ImageEffects
  children:
  - UnityStandardAssets.ImageEffects.Tonemapping.AdaptiveTexSize.Square1024
  - UnityStandardAssets.ImageEffects.Tonemapping.AdaptiveTexSize.Square128
  - UnityStandardAssets.ImageEffects.Tonemapping.AdaptiveTexSize.Square16
  - UnityStandardAssets.ImageEffects.Tonemapping.AdaptiveTexSize.Square256
  - UnityStandardAssets.ImageEffects.Tonemapping.AdaptiveTexSize.Square32
  - UnityStandardAssets.ImageEffects.Tonemapping.AdaptiveTexSize.Square512
  - UnityStandardAssets.ImageEffects.Tonemapping.AdaptiveTexSize.Square64
  langs:
  - csharp
  - vb
  name: Tonemapping.AdaptiveTexSize
  nameWithType: Tonemapping.AdaptiveTexSize
  fullName: UnityStandardAssets.ImageEffects.Tonemapping.AdaptiveTexSize
  type: Enum
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Tonemapping.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: AdaptiveTexSize
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Tonemapping.cs
    startLine: 21
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: public enum AdaptiveTexSize
    content.vb: Public Enum AdaptiveTexSize
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: UnityStandardAssets.ImageEffects.Tonemapping.AdaptiveTexSize.Square16
  commentId: F:UnityStandardAssets.ImageEffects.Tonemapping.AdaptiveTexSize.Square16
  id: Square16
  parent: UnityStandardAssets.ImageEffects.Tonemapping.AdaptiveTexSize
  langs:
  - csharp
  - vb
  name: Square16
  nameWithType: Tonemapping.AdaptiveTexSize.Square16
  fullName: UnityStandardAssets.ImageEffects.Tonemapping.AdaptiveTexSize.Square16
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Tonemapping.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Square16
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Tonemapping.cs
    startLine: 23
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: Square16 = 16
    return:
      type: UnityStandardAssets.ImageEffects.Tonemapping.AdaptiveTexSize
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: UnityStandardAssets.ImageEffects.Tonemapping.AdaptiveTexSize.Square32
  commentId: F:UnityStandardAssets.ImageEffects.Tonemapping.AdaptiveTexSize.Square32
  id: Square32
  parent: UnityStandardAssets.ImageEffects.Tonemapping.AdaptiveTexSize
  langs:
  - csharp
  - vb
  name: Square32
  nameWithType: Tonemapping.AdaptiveTexSize.Square32
  fullName: UnityStandardAssets.ImageEffects.Tonemapping.AdaptiveTexSize.Square32
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Tonemapping.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Square32
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Tonemapping.cs
    startLine: 24
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: Square32 = 32
    return:
      type: UnityStandardAssets.ImageEffects.Tonemapping.AdaptiveTexSize
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: UnityStandardAssets.ImageEffects.Tonemapping.AdaptiveTexSize.Square64
  commentId: F:UnityStandardAssets.ImageEffects.Tonemapping.AdaptiveTexSize.Square64
  id: Square64
  parent: UnityStandardAssets.ImageEffects.Tonemapping.AdaptiveTexSize
  langs:
  - csharp
  - vb
  name: Square64
  nameWithType: Tonemapping.AdaptiveTexSize.Square64
  fullName: UnityStandardAssets.ImageEffects.Tonemapping.AdaptiveTexSize.Square64
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Tonemapping.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Square64
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Tonemapping.cs
    startLine: 25
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: Square64 = 64
    return:
      type: UnityStandardAssets.ImageEffects.Tonemapping.AdaptiveTexSize
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: UnityStandardAssets.ImageEffects.Tonemapping.AdaptiveTexSize.Square128
  commentId: F:UnityStandardAssets.ImageEffects.Tonemapping.AdaptiveTexSize.Square128
  id: Square128
  parent: UnityStandardAssets.ImageEffects.Tonemapping.AdaptiveTexSize
  langs:
  - csharp
  - vb
  name: Square128
  nameWithType: Tonemapping.AdaptiveTexSize.Square128
  fullName: UnityStandardAssets.ImageEffects.Tonemapping.AdaptiveTexSize.Square128
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Tonemapping.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Square128
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Tonemapping.cs
    startLine: 26
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: Square128 = 128
    return:
      type: UnityStandardAssets.ImageEffects.Tonemapping.AdaptiveTexSize
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: UnityStandardAssets.ImageEffects.Tonemapping.AdaptiveTexSize.Square256
  commentId: F:UnityStandardAssets.ImageEffects.Tonemapping.AdaptiveTexSize.Square256
  id: Square256
  parent: UnityStandardAssets.ImageEffects.Tonemapping.AdaptiveTexSize
  langs:
  - csharp
  - vb
  name: Square256
  nameWithType: Tonemapping.AdaptiveTexSize.Square256
  fullName: UnityStandardAssets.ImageEffects.Tonemapping.AdaptiveTexSize.Square256
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Tonemapping.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Square256
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Tonemapping.cs
    startLine: 27
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: Square256 = 256
    return:
      type: UnityStandardAssets.ImageEffects.Tonemapping.AdaptiveTexSize
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: UnityStandardAssets.ImageEffects.Tonemapping.AdaptiveTexSize.Square512
  commentId: F:UnityStandardAssets.ImageEffects.Tonemapping.AdaptiveTexSize.Square512
  id: Square512
  parent: UnityStandardAssets.ImageEffects.Tonemapping.AdaptiveTexSize
  langs:
  - csharp
  - vb
  name: Square512
  nameWithType: Tonemapping.AdaptiveTexSize.Square512
  fullName: UnityStandardAssets.ImageEffects.Tonemapping.AdaptiveTexSize.Square512
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Tonemapping.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Square512
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Tonemapping.cs
    startLine: 28
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: Square512 = 512
    return:
      type: UnityStandardAssets.ImageEffects.Tonemapping.AdaptiveTexSize
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: UnityStandardAssets.ImageEffects.Tonemapping.AdaptiveTexSize.Square1024
  commentId: F:UnityStandardAssets.ImageEffects.Tonemapping.AdaptiveTexSize.Square1024
  id: Square1024
  parent: UnityStandardAssets.ImageEffects.Tonemapping.AdaptiveTexSize
  langs:
  - csharp
  - vb
  name: Square1024
  nameWithType: Tonemapping.AdaptiveTexSize.Square1024
  fullName: UnityStandardAssets.ImageEffects.Tonemapping.AdaptiveTexSize.Square1024
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Tonemapping.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Square1024
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/Tonemapping.cs
    startLine: 29
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: Square1024 = 1024
    return:
      type: UnityStandardAssets.ImageEffects.Tonemapping.AdaptiveTexSize
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: UnityStandardAssets.ImageEffects
  commentId: N:UnityStandardAssets.ImageEffects
  name: UnityStandardAssets.ImageEffects
  nameWithType: UnityStandardAssets.ImageEffects
  fullName: UnityStandardAssets.ImageEffects
- uid: UnityStandardAssets.ImageEffects.Tonemapping.AdaptiveTexSize
  commentId: T:UnityStandardAssets.ImageEffects.Tonemapping.AdaptiveTexSize
  parent: UnityStandardAssets.ImageEffects
  name: Tonemapping.AdaptiveTexSize
  nameWithType: Tonemapping.AdaptiveTexSize
  fullName: UnityStandardAssets.ImageEffects.Tonemapping.AdaptiveTexSize
