### YamlMime:ManagedReference
items:
- uid: UnityEditor
  commentId: N:UnityEditor
  id: UnityEditor
  children:
  - UnityEditor.StandardStochasticShaderGUI
  - UnityEditor.StandardStochasticShaderGUI.BlendMode
  - UnityEditor.StandardStochasticShaderGUI.PixelSortStruct
  - UnityEditor.StandardStochasticShaderGUI.SmoothnessMapChannel
  - UnityEditor.StandardStochasticShaderGUI.Styles
  - UnityEditor.StandardStochasticShaderGUI.TextureData
  - UnityEditor.StandardStochasticShaderGUI.WorkflowMode
  langs:
  - csharp
  - vb
  name: UnityEditor
  nameWithType: UnityEditor
  fullName: UnityEditor
  type: Namespace
  assemblies:
  - Assembly-CSharp-Editor
references:
- uid: UnityEditor.StandardStochasticShaderGUI
  commentId: T:UnityEditor.StandardStochasticShaderGUI
  name: StandardStochasticShaderGUI
  nameWithType: StandardStochasticShaderGUI
  fullName: UnityEditor.StandardStochasticShaderGUI
- uid: UnityEditor.StandardStochasticShaderGUI.WorkflowMode
  commentId: T:UnityEditor.StandardStochasticShaderGUI.WorkflowMode
  parent: UnityEditor
  name: StandardStochasticShaderGUI.WorkflowMode
  nameWithType: StandardStochasticShaderGUI.WorkflowMode
  fullName: UnityEditor.StandardStochasticShaderGUI.WorkflowMode
- uid: UnityEditor.StandardStochasticShaderGUI.BlendMode
  commentId: T:UnityEditor.StandardStochasticShaderGUI.BlendMode
  parent: UnityEditor
  name: StandardStochasticShaderGUI.BlendMode
  nameWithType: StandardStochasticShaderGUI.BlendMode
  fullName: UnityEditor.StandardStochasticShaderGUI.BlendMode
- uid: UnityEditor.StandardStochasticShaderGUI.SmoothnessMapChannel
  commentId: T:UnityEditor.StandardStochasticShaderGUI.SmoothnessMapChannel
  parent: UnityEditor
  name: StandardStochasticShaderGUI.SmoothnessMapChannel
  nameWithType: StandardStochasticShaderGUI.SmoothnessMapChannel
  fullName: UnityEditor.StandardStochasticShaderGUI.SmoothnessMapChannel
- uid: UnityEditor.StandardStochasticShaderGUI.Styles
  commentId: T:UnityEditor.StandardStochasticShaderGUI.Styles
  name: StandardStochasticShaderGUI.Styles
  nameWithType: StandardStochasticShaderGUI.Styles
  fullName: UnityEditor.StandardStochasticShaderGUI.Styles
- uid: UnityEditor.StandardStochasticShaderGUI.TextureData
  commentId: T:UnityEditor.StandardStochasticShaderGUI.TextureData
  parent: UnityEditor
  name: StandardStochasticShaderGUI.TextureData
  nameWithType: StandardStochasticShaderGUI.TextureData
  fullName: UnityEditor.StandardStochasticShaderGUI.TextureData
- uid: UnityEditor.StandardStochasticShaderGUI.PixelSortStruct
  commentId: T:UnityEditor.StandardStochasticShaderGUI.PixelSortStruct
  name: StandardStochasticShaderGUI.PixelSortStruct
  nameWithType: StandardStochasticShaderGUI.PixelSortStruct
  fullName: UnityEditor.StandardStochasticShaderGUI.PixelSortStruct
- uid: UnityEditor
  commentId: N:UnityEditor
  name: UnityEditor
  nameWithType: UnityEditor
  fullName: UnityEditor
