### YamlMime:ManagedReference
items:
- uid: UnityStandardAssets.ImageEffects.BloomScreenBlendMode
  commentId: T:UnityStandardAssets.ImageEffects.BloomScreenBlendMode
  id: BloomScreenBlendMode
  parent: UnityStandardAssets.ImageEffects
  children:
  - UnityStandardAssets.ImageEffects.BloomScreenBlendMode.Add
  - UnityStandardAssets.ImageEffects.BloomScreenBlendMode.Screen
  langs:
  - csharp
  - vb
  name: BloomScreenBlendMode
  nameWithType: BloomScreenBlendMode
  fullName: UnityStandardAssets.ImageEffects.BloomScreenBlendMode
  type: Enum
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/BloomAndFlares.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: BloomScreenBlendMode
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/BloomAndFlares.cs
    startLine: 25
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: public enum BloomScreenBlendMode
    content.vb: Public Enum BloomScreenBlendMode
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: UnityStandardAssets.ImageEffects.BloomScreenBlendMode.Screen
  commentId: F:UnityStandardAssets.ImageEffects.BloomScreenBlendMode.Screen
  id: Screen
  parent: UnityStandardAssets.ImageEffects.BloomScreenBlendMode
  langs:
  - csharp
  - vb
  name: Screen
  nameWithType: BloomScreenBlendMode.Screen
  fullName: UnityStandardAssets.ImageEffects.BloomScreenBlendMode.Screen
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/BloomAndFlares.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Screen
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/BloomAndFlares.cs
    startLine: 27
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: Screen = 0
    return:
      type: UnityStandardAssets.ImageEffects.BloomScreenBlendMode
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: UnityStandardAssets.ImageEffects.BloomScreenBlendMode.Add
  commentId: F:UnityStandardAssets.ImageEffects.BloomScreenBlendMode.Add
  id: Add
  parent: UnityStandardAssets.ImageEffects.BloomScreenBlendMode
  langs:
  - csharp
  - vb
  name: Add
  nameWithType: BloomScreenBlendMode.Add
  fullName: UnityStandardAssets.ImageEffects.BloomScreenBlendMode.Add
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/BloomAndFlares.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Add
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/BloomAndFlares.cs
    startLine: 28
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: Add = 1
    return:
      type: UnityStandardAssets.ImageEffects.BloomScreenBlendMode
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: UnityStandardAssets.ImageEffects
  commentId: N:UnityStandardAssets.ImageEffects
  name: UnityStandardAssets.ImageEffects
  nameWithType: UnityStandardAssets.ImageEffects
  fullName: UnityStandardAssets.ImageEffects
- uid: UnityStandardAssets.ImageEffects.BloomScreenBlendMode
  commentId: T:UnityStandardAssets.ImageEffects.BloomScreenBlendMode
  parent: UnityStandardAssets.ImageEffects
  name: BloomScreenBlendMode
  nameWithType: BloomScreenBlendMode
  fullName: UnityStandardAssets.ImageEffects.BloomScreenBlendMode
