### YamlMime:ManagedReference
items:
- uid: UnityStandardAssets.ImageEffects.SunShafts.ShaftsScreenBlendMode
  commentId: T:UnityStandardAssets.ImageEffects.SunShafts.ShaftsScreenBlendMode
  id: SunShafts.ShaftsScreenBlendMode
  parent: UnityStandardAssets.ImageEffects
  children:
  - UnityStandardAssets.ImageEffects.SunShafts.ShaftsScreenBlendMode.Add
  - UnityStandardAssets.ImageEffects.SunShafts.ShaftsScreenBlendMode.Screen
  langs:
  - csharp
  - vb
  name: SunShafts.ShaftsScreenBlendMode
  nameWithType: SunShafts.ShaftsScreenBlendMode
  fullName: UnityStandardAssets.ImageEffects.SunShafts.ShaftsScreenBlendMode
  type: Enum
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/SunShafts.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: ShaftsScreenBlendMode
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/SunShafts.cs
    startLine: 17
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: public enum ShaftsScreenBlendMode
    content.vb: Public Enum ShaftsScreenBlendMode
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: UnityStandardAssets.ImageEffects.SunShafts.ShaftsScreenBlendMode.Screen
  commentId: F:UnityStandardAssets.ImageEffects.SunShafts.ShaftsScreenBlendMode.Screen
  id: Screen
  parent: UnityStandardAssets.ImageEffects.SunShafts.ShaftsScreenBlendMode
  langs:
  - csharp
  - vb
  name: Screen
  nameWithType: SunShafts.ShaftsScreenBlendMode.Screen
  fullName: UnityStandardAssets.ImageEffects.SunShafts.ShaftsScreenBlendMode.Screen
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/SunShafts.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Screen
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/SunShafts.cs
    startLine: 19
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: Screen = 0
    return:
      type: UnityStandardAssets.ImageEffects.SunShafts.ShaftsScreenBlendMode
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: UnityStandardAssets.ImageEffects.SunShafts.ShaftsScreenBlendMode.Add
  commentId: F:UnityStandardAssets.ImageEffects.SunShafts.ShaftsScreenBlendMode.Add
  id: Add
  parent: UnityStandardAssets.ImageEffects.SunShafts.ShaftsScreenBlendMode
  langs:
  - csharp
  - vb
  name: Add
  nameWithType: SunShafts.ShaftsScreenBlendMode.Add
  fullName: UnityStandardAssets.ImageEffects.SunShafts.ShaftsScreenBlendMode.Add
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/SunShafts.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Add
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/SunShafts.cs
    startLine: 20
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: Add = 1
    return:
      type: UnityStandardAssets.ImageEffects.SunShafts.ShaftsScreenBlendMode
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: UnityStandardAssets.ImageEffects
  commentId: N:UnityStandardAssets.ImageEffects
  name: UnityStandardAssets.ImageEffects
  nameWithType: UnityStandardAssets.ImageEffects
  fullName: UnityStandardAssets.ImageEffects
- uid: UnityStandardAssets.ImageEffects.SunShafts.ShaftsScreenBlendMode
  commentId: T:UnityStandardAssets.ImageEffects.SunShafts.ShaftsScreenBlendMode
  parent: UnityStandardAssets.ImageEffects
  name: SunShafts.ShaftsScreenBlendMode
  nameWithType: SunShafts.ShaftsScreenBlendMode
  fullName: UnityStandardAssets.ImageEffects.SunShafts.ShaftsScreenBlendMode
