### YamlMime:ManagedReference
items:
- uid: UnityStandardAssets.ImageEffects.SunShafts.SunShaftsResolution
  commentId: T:UnityStandardAssets.ImageEffects.SunShafts.SunShaftsResolution
  id: SunShafts.SunShaftsResolution
  parent: UnityStandardAssets.ImageEffects
  children:
  - UnityStandardAssets.ImageEffects.SunShafts.SunShaftsResolution.High
  - UnityStandardAssets.ImageEffects.SunShafts.SunShaftsResolution.Low
  - UnityStandardAssets.ImageEffects.SunShafts.SunShaftsResolution.Normal
  langs:
  - csharp
  - vb
  name: SunShafts.SunShaftsResolution
  nameWithType: SunShafts.SunShaftsResolution
  fullName: UnityStandardAssets.ImageEffects.SunShafts.SunShaftsResolution
  type: Enum
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/SunShafts.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: SunShaftsResolution
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/SunShafts.cs
    startLine: 10
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: public enum SunShaftsResolution
    content.vb: Public Enum SunShaftsResolution
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: UnityStandardAssets.ImageEffects.SunShafts.SunShaftsResolution.Low
  commentId: F:UnityStandardAssets.ImageEffects.SunShafts.SunShaftsResolution.Low
  id: Low
  parent: UnityStandardAssets.ImageEffects.SunShafts.SunShaftsResolution
  langs:
  - csharp
  - vb
  name: Low
  nameWithType: SunShafts.SunShaftsResolution.Low
  fullName: UnityStandardAssets.ImageEffects.SunShafts.SunShaftsResolution.Low
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/SunShafts.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Low
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/SunShafts.cs
    startLine: 12
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: Low = 0
    return:
      type: UnityStandardAssets.ImageEffects.SunShafts.SunShaftsResolution
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: UnityStandardAssets.ImageEffects.SunShafts.SunShaftsResolution.Normal
  commentId: F:UnityStandardAssets.ImageEffects.SunShafts.SunShaftsResolution.Normal
  id: Normal
  parent: UnityStandardAssets.ImageEffects.SunShafts.SunShaftsResolution
  langs:
  - csharp
  - vb
  name: Normal
  nameWithType: SunShafts.SunShaftsResolution.Normal
  fullName: UnityStandardAssets.ImageEffects.SunShafts.SunShaftsResolution.Normal
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/SunShafts.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Normal
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/SunShafts.cs
    startLine: 13
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: Normal = 1
    return:
      type: UnityStandardAssets.ImageEffects.SunShafts.SunShaftsResolution
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: UnityStandardAssets.ImageEffects.SunShafts.SunShaftsResolution.High
  commentId: F:UnityStandardAssets.ImageEffects.SunShafts.SunShaftsResolution.High
  id: High
  parent: UnityStandardAssets.ImageEffects.SunShafts.SunShaftsResolution
  langs:
  - csharp
  - vb
  name: High
  nameWithType: SunShafts.SunShaftsResolution.High
  fullName: UnityStandardAssets.ImageEffects.SunShafts.SunShaftsResolution.High
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/SunShafts.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: High
    path: ../11_NTNU_treadmill/Assets/NatureStarterKit2/Standard Assets/Effects/ImageEffects/Scripts/SunShafts.cs
    startLine: 14
  assemblies:
  - Assembly-CSharp
  namespace: UnityStandardAssets.ImageEffects
  syntax:
    content: High = 2
    return:
      type: UnityStandardAssets.ImageEffects.SunShafts.SunShaftsResolution
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: UnityStandardAssets.ImageEffects
  commentId: N:UnityStandardAssets.ImageEffects
  name: UnityStandardAssets.ImageEffects
  nameWithType: UnityStandardAssets.ImageEffects
  fullName: UnityStandardAssets.ImageEffects
- uid: UnityStandardAssets.ImageEffects.SunShafts.SunShaftsResolution
  commentId: T:UnityStandardAssets.ImageEffects.SunShafts.SunShaftsResolution
  parent: UnityStandardAssets.ImageEffects
  name: SunShafts.SunShaftsResolution
  nameWithType: SunShafts.SunShaftsResolution
  fullName: UnityStandardAssets.ImageEffects.SunShafts.SunShaftsResolution
