### YamlMime:ManagedReference
items:
- uid: Valve.VR.CVRIOBuffer
  commentId: T:Valve.VR.CVRIOBuffer
  id: CVRIOBuffer
  parent: Valve.VR
  children:
  - Valve.VR.CVRIOBuffer.#ctor(System.IntPtr)
  - Valve.VR.CVRIOBuffer.Close(System.UInt64)
  - Valve.VR.CVRIOBuffer.FnTable
  - Valve.VR.CVRIOBuffer.HasReaders(System.UInt64)
  - Valve.VR.CVRIOBuffer.Open(System.String,Valve.VR.EIOBufferMode,System.UInt32,System.UInt32,System.UInt64@)
  - Valve.VR.CVRIOBuffer.PropertyContainer(System.UInt64)
  - Valve.VR.CVRIOBuffer.Read(System.UInt64,System.IntPtr,System.UInt32,System.UInt32@)
  - Valve.VR.CVRIOBuffer.Write(System.UInt64,System.IntPtr,System.UInt32)
  langs:
  - csharp
  - vb
  name: CVRIOBuffer
  nameWithType: CVRIOBuffer
  fullName: Valve.VR.CVRIOBuffer
  type: Class
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: CVRIOBuffer
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 3652
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public class CVRIOBuffer
    content.vb: Public Class CVRIOBuffer
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: Valve.VR.CVRIOBuffer.FnTable
  commentId: F:Valve.VR.CVRIOBuffer.FnTable
  id: FnTable
  parent: Valve.VR.CVRIOBuffer
  langs:
  - csharp
  - vb
  name: FnTable
  nameWithType: CVRIOBuffer.FnTable
  fullName: Valve.VR.CVRIOBuffer.FnTable
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: FnTable
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 3654
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRIOBuffer FnTable
    return:
      type: Valve.VR.IVRIOBuffer
    content.vb: FnTable As IVRIOBuffer
- uid: Valve.VR.CVRIOBuffer.#ctor(System.IntPtr)
  commentId: M:Valve.VR.CVRIOBuffer.#ctor(System.IntPtr)
  id: '#ctor(System.IntPtr)'
  parent: Valve.VR.CVRIOBuffer
  langs:
  - csharp
  - vb
  name: CVRIOBuffer(IntPtr)
  nameWithType: CVRIOBuffer.CVRIOBuffer(IntPtr)
  fullName: Valve.VR.CVRIOBuffer.CVRIOBuffer(System.IntPtr)
  type: Constructor
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: .ctor
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 3655
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: CVRIOBuffer(IntPtr pInterface)
    parameters:
    - id: pInterface
      type: System.IntPtr
    content.vb: Sub New(pInterface As IntPtr)
  overload: Valve.VR.CVRIOBuffer.#ctor*
- uid: Valve.VR.CVRIOBuffer.Open(System.String,Valve.VR.EIOBufferMode,System.UInt32,System.UInt32,System.UInt64@)
  commentId: M:Valve.VR.CVRIOBuffer.Open(System.String,Valve.VR.EIOBufferMode,System.UInt32,System.UInt32,System.UInt64@)
  id: Open(System.String,Valve.VR.EIOBufferMode,System.UInt32,System.UInt32,System.UInt64@)
  parent: Valve.VR.CVRIOBuffer
  langs:
  - csharp
  - vb
  name: Open(String, EIOBufferMode, UInt32, UInt32, ref UInt64)
  nameWithType: CVRIOBuffer.Open(String, EIOBufferMode, UInt32, UInt32, ref UInt64)
  fullName: Valve.VR.CVRIOBuffer.Open(System.String, Valve.VR.EIOBufferMode, System.UInt32, System.UInt32, ref System.UInt64)
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Open
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 3659
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public EIOBufferError Open(string pchPath, EIOBufferMode mode, uint unElementSize, uint unElements, ref ulong pulBuffer)
    parameters:
    - id: pchPath
      type: System.String
    - id: mode
      type: Valve.VR.EIOBufferMode
    - id: unElementSize
      type: System.UInt32
    - id: unElements
      type: System.UInt32
    - id: pulBuffer
      type: System.UInt64
    return:
      type: Valve.VR.EIOBufferError
    content.vb: Public Function Open(pchPath As String, mode As EIOBufferMode, unElementSize As UInteger, unElements As UInteger, ByRef pulBuffer As ULong) As EIOBufferError
  overload: Valve.VR.CVRIOBuffer.Open*
  nameWithType.vb: CVRIOBuffer.Open(String, EIOBufferMode, UInt32, UInt32, ByRef UInt64)
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: Valve.VR.CVRIOBuffer.Open(System.String, Valve.VR.EIOBufferMode, System.UInt32, System.UInt32, ByRef System.UInt64)
  name.vb: Open(String, EIOBufferMode, UInt32, UInt32, ByRef UInt64)
- uid: Valve.VR.CVRIOBuffer.Close(System.UInt64)
  commentId: M:Valve.VR.CVRIOBuffer.Close(System.UInt64)
  id: Close(System.UInt64)
  parent: Valve.VR.CVRIOBuffer
  langs:
  - csharp
  - vb
  name: Close(UInt64)
  nameWithType: CVRIOBuffer.Close(UInt64)
  fullName: Valve.VR.CVRIOBuffer.Close(System.UInt64)
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Close
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 3665
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public EIOBufferError Close(ulong ulBuffer)
    parameters:
    - id: ulBuffer
      type: System.UInt64
    return:
      type: Valve.VR.EIOBufferError
    content.vb: Public Function Close(ulBuffer As ULong) As EIOBufferError
  overload: Valve.VR.CVRIOBuffer.Close*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.CVRIOBuffer.Read(System.UInt64,System.IntPtr,System.UInt32,System.UInt32@)
  commentId: M:Valve.VR.CVRIOBuffer.Read(System.UInt64,System.IntPtr,System.UInt32,System.UInt32@)
  id: Read(System.UInt64,System.IntPtr,System.UInt32,System.UInt32@)
  parent: Valve.VR.CVRIOBuffer
  langs:
  - csharp
  - vb
  name: Read(UInt64, IntPtr, UInt32, ref UInt32)
  nameWithType: CVRIOBuffer.Read(UInt64, IntPtr, UInt32, ref UInt32)
  fullName: Valve.VR.CVRIOBuffer.Read(System.UInt64, System.IntPtr, System.UInt32, ref System.UInt32)
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Read
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 3670
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public EIOBufferError Read(ulong ulBuffer, IntPtr pDst, uint unBytes, ref uint punRead)
    parameters:
    - id: ulBuffer
      type: System.UInt64
    - id: pDst
      type: System.IntPtr
    - id: unBytes
      type: System.UInt32
    - id: punRead
      type: System.UInt32
    return:
      type: Valve.VR.EIOBufferError
    content.vb: Public Function Read(ulBuffer As ULong, pDst As IntPtr, unBytes As UInteger, ByRef punRead As UInteger) As EIOBufferError
  overload: Valve.VR.CVRIOBuffer.Read*
  nameWithType.vb: CVRIOBuffer.Read(UInt64, IntPtr, UInt32, ByRef UInt32)
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: Valve.VR.CVRIOBuffer.Read(System.UInt64, System.IntPtr, System.UInt32, ByRef System.UInt32)
  name.vb: Read(UInt64, IntPtr, UInt32, ByRef UInt32)
- uid: Valve.VR.CVRIOBuffer.Write(System.UInt64,System.IntPtr,System.UInt32)
  commentId: M:Valve.VR.CVRIOBuffer.Write(System.UInt64,System.IntPtr,System.UInt32)
  id: Write(System.UInt64,System.IntPtr,System.UInt32)
  parent: Valve.VR.CVRIOBuffer
  langs:
  - csharp
  - vb
  name: Write(UInt64, IntPtr, UInt32)
  nameWithType: CVRIOBuffer.Write(UInt64, IntPtr, UInt32)
  fullName: Valve.VR.CVRIOBuffer.Write(System.UInt64, System.IntPtr, System.UInt32)
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Write
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 3676
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public EIOBufferError Write(ulong ulBuffer, IntPtr pSrc, uint unBytes)
    parameters:
    - id: ulBuffer
      type: System.UInt64
    - id: pSrc
      type: System.IntPtr
    - id: unBytes
      type: System.UInt32
    return:
      type: Valve.VR.EIOBufferError
    content.vb: Public Function Write(ulBuffer As ULong, pSrc As IntPtr, unBytes As UInteger) As EIOBufferError
  overload: Valve.VR.CVRIOBuffer.Write*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.CVRIOBuffer.PropertyContainer(System.UInt64)
  commentId: M:Valve.VR.CVRIOBuffer.PropertyContainer(System.UInt64)
  id: PropertyContainer(System.UInt64)
  parent: Valve.VR.CVRIOBuffer
  langs:
  - csharp
  - vb
  name: PropertyContainer(UInt64)
  nameWithType: CVRIOBuffer.PropertyContainer(UInt64)
  fullName: Valve.VR.CVRIOBuffer.PropertyContainer(System.UInt64)
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: PropertyContainer
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 3681
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public ulong PropertyContainer(ulong ulBuffer)
    parameters:
    - id: ulBuffer
      type: System.UInt64
    return:
      type: System.UInt64
    content.vb: Public Function PropertyContainer(ulBuffer As ULong) As ULong
  overload: Valve.VR.CVRIOBuffer.PropertyContainer*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.CVRIOBuffer.HasReaders(System.UInt64)
  commentId: M:Valve.VR.CVRIOBuffer.HasReaders(System.UInt64)
  id: HasReaders(System.UInt64)
  parent: Valve.VR.CVRIOBuffer
  langs:
  - csharp
  - vb
  name: HasReaders(UInt64)
  nameWithType: CVRIOBuffer.HasReaders(UInt64)
  fullName: Valve.VR.CVRIOBuffer.HasReaders(System.UInt64)
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: HasReaders
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 3686
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public bool HasReaders(ulong ulBuffer)
    parameters:
    - id: ulBuffer
      type: System.UInt64
    return:
      type: System.Boolean
    content.vb: Public Function HasReaders(ulBuffer As ULong) As Boolean
  overload: Valve.VR.CVRIOBuffer.HasReaders*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: Valve.VR.IVRIOBuffer
  commentId: T:Valve.VR.IVRIOBuffer
  parent: Valve.VR
  name: IVRIOBuffer
  nameWithType: IVRIOBuffer
  fullName: Valve.VR.IVRIOBuffer
- uid: Valve.VR.CVRIOBuffer.#ctor*
  commentId: Overload:Valve.VR.CVRIOBuffer.#ctor
  name: CVRIOBuffer
  nameWithType: CVRIOBuffer.CVRIOBuffer
  fullName: Valve.VR.CVRIOBuffer.CVRIOBuffer
- uid: System.IntPtr
  commentId: T:System.IntPtr
  parent: System
  isExternal: true
  name: IntPtr
  nameWithType: IntPtr
  fullName: System.IntPtr
- uid: Valve.VR.CVRIOBuffer.Open*
  commentId: Overload:Valve.VR.CVRIOBuffer.Open
  name: Open
  nameWithType: CVRIOBuffer.Open
  fullName: Valve.VR.CVRIOBuffer.Open
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: Valve.VR.EIOBufferMode
  commentId: T:Valve.VR.EIOBufferMode
  parent: Valve.VR
  name: EIOBufferMode
  nameWithType: EIOBufferMode
  fullName: Valve.VR.EIOBufferMode
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  name: UInt32
  nameWithType: UInt32
  fullName: System.UInt32
- uid: System.UInt64
  commentId: T:System.UInt64
  parent: System
  isExternal: true
  name: UInt64
  nameWithType: UInt64
  fullName: System.UInt64
- uid: Valve.VR.EIOBufferError
  commentId: T:Valve.VR.EIOBufferError
  parent: Valve.VR
  name: EIOBufferError
  nameWithType: EIOBufferError
  fullName: Valve.VR.EIOBufferError
- uid: Valve.VR.CVRIOBuffer.Close*
  commentId: Overload:Valve.VR.CVRIOBuffer.Close
  name: Close
  nameWithType: CVRIOBuffer.Close
  fullName: Valve.VR.CVRIOBuffer.Close
- uid: Valve.VR.CVRIOBuffer.Read*
  commentId: Overload:Valve.VR.CVRIOBuffer.Read
  name: Read
  nameWithType: CVRIOBuffer.Read
  fullName: Valve.VR.CVRIOBuffer.Read
- uid: Valve.VR.CVRIOBuffer.Write*
  commentId: Overload:Valve.VR.CVRIOBuffer.Write
  name: Write
  nameWithType: CVRIOBuffer.Write
  fullName: Valve.VR.CVRIOBuffer.Write
- uid: Valve.VR.CVRIOBuffer.PropertyContainer*
  commentId: Overload:Valve.VR.CVRIOBuffer.PropertyContainer
  name: PropertyContainer
  nameWithType: CVRIOBuffer.PropertyContainer
  fullName: Valve.VR.CVRIOBuffer.PropertyContainer
- uid: Valve.VR.CVRIOBuffer.HasReaders*
  commentId: Overload:Valve.VR.CVRIOBuffer.HasReaders
  name: HasReaders
  nameWithType: CVRIOBuffer.HasReaders
  fullName: Valve.VR.CVRIOBuffer.HasReaders
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
