### YamlMime:ManagedReference
items:
- uid: Valve.VR.EHDCPError
  commentId: T:Valve.VR.EHDCPError
  id: EHDCPError
  parent: Valve.VR
  children:
  - Valve.VR.EHDCPError.DeviceRevoked
  - Valve.VR.EHDCPError.LinkLost
  - Valve.VR.EHDCPError.None
  - Valve.VR.EHDCPError.Tampered
  - Valve.VR.EHDCPError.Unknown
  langs:
  - csharp
  - vb
  name: EHDCPError
  nameWithType: EHDCPError
  fullName: Valve.VR.EHDCPError
  type: Enum
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: EHDCPError
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4300
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public enum EHDCPError
    content.vb: Public Enum EHDCPError
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: Valve.VR.EHDCPError.None
  commentId: F:Valve.VR.EHDCPError.None
  id: None
  parent: Valve.VR.EHDCPError
  langs:
  - csharp
  - vb
  name: None
  nameWithType: EHDCPError.None
  fullName: Valve.VR.EHDCPError.None
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: None
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4302
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: None = 0
    return:
      type: Valve.VR.EHDCPError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EHDCPError.LinkLost
  commentId: F:Valve.VR.EHDCPError.LinkLost
  id: LinkLost
  parent: Valve.VR.EHDCPError
  langs:
  - csharp
  - vb
  name: LinkLost
  nameWithType: EHDCPError.LinkLost
  fullName: Valve.VR.EHDCPError.LinkLost
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: LinkLost
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4303
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: LinkLost = 1
    return:
      type: Valve.VR.EHDCPError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EHDCPError.Tampered
  commentId: F:Valve.VR.EHDCPError.Tampered
  id: Tampered
  parent: Valve.VR.EHDCPError
  langs:
  - csharp
  - vb
  name: Tampered
  nameWithType: EHDCPError.Tampered
  fullName: Valve.VR.EHDCPError.Tampered
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Tampered
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4304
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: Tampered = 2
    return:
      type: Valve.VR.EHDCPError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EHDCPError.DeviceRevoked
  commentId: F:Valve.VR.EHDCPError.DeviceRevoked
  id: DeviceRevoked
  parent: Valve.VR.EHDCPError
  langs:
  - csharp
  - vb
  name: DeviceRevoked
  nameWithType: EHDCPError.DeviceRevoked
  fullName: Valve.VR.EHDCPError.DeviceRevoked
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: DeviceRevoked
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4305
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: DeviceRevoked = 3
    return:
      type: Valve.VR.EHDCPError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EHDCPError.Unknown
  commentId: F:Valve.VR.EHDCPError.Unknown
  id: Unknown
  parent: Valve.VR.EHDCPError
  langs:
  - csharp
  - vb
  name: Unknown
  nameWithType: EHDCPError.Unknown
  fullName: Valve.VR.EHDCPError.Unknown
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Unknown
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4306
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: Unknown = 4
    return:
      type: Valve.VR.EHDCPError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: Valve.VR.EHDCPError
  commentId: T:Valve.VR.EHDCPError
  parent: Valve.VR
  name: EHDCPError
  nameWithType: EHDCPError
  fullName: Valve.VR.EHDCPError
