### YamlMime:ManagedReference
items:
- uid: Valve.VR.EVRCompositorTimingMode
  commentId: T:Valve.VR.EVRCompositorTimingMode
  id: EVRCompositorTimingMode
  parent: Valve.VR
  children:
  - Valve.VR.EVRCompositorTimingMode.Explicit_ApplicationPerformsPostPresentHandoff
  - Valve.VR.EVRCompositorTimingMode.Explicit_RuntimePerformsPostPresentHandoff
  - Valve.VR.EVRCompositorTimingMode.Implicit
  langs:
  - csharp
  - vb
  name: EVRCompositorTimingMode
  nameWithType: EVRCompositorTimingMode
  fullName: Valve.VR.EVRCompositorTimingMode
  type: Enum
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: EVRCompositorTimingMode
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4788
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public enum EVRCompositorTimingMode
    content.vb: Public Enum EVRCompositorTimingMode
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: Valve.VR.EVRCompositorTimingMode.Implicit
  commentId: F:Valve.VR.EVRCompositorTimingMode.Implicit
  id: Implicit
  parent: Valve.VR.EVRCompositorTimingMode
  langs:
  - csharp
  - vb
  name: Implicit
  nameWithType: EVRCompositorTimingMode.Implicit
  fullName: Valve.VR.EVRCompositorTimingMode.Implicit
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Implicit
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4790
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: Implicit = 0
    return:
      type: Valve.VR.EVRCompositorTimingMode
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRCompositorTimingMode.Explicit_RuntimePerformsPostPresentHandoff
  commentId: F:Valve.VR.EVRCompositorTimingMode.Explicit_RuntimePerformsPostPresentHandoff
  id: Explicit_RuntimePerformsPostPresentHandoff
  parent: Valve.VR.EVRCompositorTimingMode
  langs:
  - csharp
  - vb
  name: Explicit_RuntimePerformsPostPresentHandoff
  nameWithType: EVRCompositorTimingMode.Explicit_RuntimePerformsPostPresentHandoff
  fullName: Valve.VR.EVRCompositorTimingMode.Explicit_RuntimePerformsPostPresentHandoff
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Explicit_RuntimePerformsPostPresentHandoff
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4791
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: Explicit_RuntimePerformsPostPresentHandoff = 1
    return:
      type: Valve.VR.EVRCompositorTimingMode
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRCompositorTimingMode.Explicit_ApplicationPerformsPostPresentHandoff
  commentId: F:Valve.VR.EVRCompositorTimingMode.Explicit_ApplicationPerformsPostPresentHandoff
  id: Explicit_ApplicationPerformsPostPresentHandoff
  parent: Valve.VR.EVRCompositorTimingMode
  langs:
  - csharp
  - vb
  name: Explicit_ApplicationPerformsPostPresentHandoff
  nameWithType: EVRCompositorTimingMode.Explicit_ApplicationPerformsPostPresentHandoff
  fullName: Valve.VR.EVRCompositorTimingMode.Explicit_ApplicationPerformsPostPresentHandoff
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Explicit_ApplicationPerformsPostPresentHandoff
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4792
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: Explicit_ApplicationPerformsPostPresentHandoff = 2
    return:
      type: Valve.VR.EVRCompositorTimingMode
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: Valve.VR.EVRCompositorTimingMode
  commentId: T:Valve.VR.EVRCompositorTimingMode
  parent: Valve.VR
  name: EVRCompositorTimingMode
  nameWithType: EVRCompositorTimingMode
  fullName: Valve.VR.EVRCompositorTimingMode
