### YamlMime:ManagedReference
items:
- uid: Valve.VR.IVRChaperoneSetup._ReloadFromDisk
  commentId: T:Valve.VR.IVRChaperoneSetup._ReloadFromDisk
  id: IVRChaperoneSetup._ReloadFromDisk
  parent: Valve.VR
  children: []
  langs:
  - csharp
  - vb
  name: IVRChaperoneSetup._ReloadFromDisk
  nameWithType: IVRChaperoneSetup._ReloadFromDisk
  fullName: Valve.VR.IVRChaperoneSetup._ReloadFromDisk
  type: Delegate
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: _ReloadFromDisk
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 621
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: delegate void _ReloadFromDisk(EChaperoneConfigFile configFile);
    parameters:
    - id: configFile
      type: Valve.VR.EChaperoneConfigFile
    content.vb: Delegate Sub _ReloadFromDisk(configFile As EChaperoneConfigFile)
  modifiers.csharp:
  - delegate
  modifiers.vb:
  - Delegate
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: Valve.VR.EChaperoneConfigFile
  commentId: T:Valve.VR.EChaperoneConfigFile
  parent: Valve.VR
  name: EChaperoneConfigFile
  nameWithType: EChaperoneConfigFile
  fullName: Valve.VR.EChaperoneConfigFile
