### YamlMime:ManagedReference
items:
- uid: Valve.VR.EChaperoneConfigFile
  commentId: T:Valve.VR.EChaperoneConfigFile
  id: EChaperoneConfigFile
  parent: Valve.VR
  children:
  - Valve.VR.EChaperoneConfigFile.Live
  - Valve.VR.EChaperoneConfigFile.Temp
  langs:
  - csharp
  - vb
  name: EChaperoneConfigFile
  nameWithType: EChaperoneConfigFile
  fullName: Valve.VR.EChaperoneConfigFile
  type: Enum
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: EChaperoneConfigFile
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4764
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public enum EChaperoneConfigFile
    content.vb: Public Enum EChaperoneConfigFile
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: Valve.VR.EChaperoneConfigFile.Live
  commentId: F:Valve.VR.EChaperoneConfigFile.Live
  id: Live
  parent: Valve.VR.EChaperoneConfigFile
  langs:
  - csharp
  - vb
  name: Live
  nameWithType: EChaperoneConfigFile.Live
  fullName: Valve.VR.EChaperoneConfigFile.Live
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Live
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4766
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: Live = 1
    return:
      type: Valve.VR.EChaperoneConfigFile
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EChaperoneConfigFile.Temp
  commentId: F:Valve.VR.EChaperoneConfigFile.Temp
  id: Temp
  parent: Valve.VR.EChaperoneConfigFile
  langs:
  - csharp
  - vb
  name: Temp
  nameWithType: EChaperoneConfigFile.Temp
  fullName: Valve.VR.EChaperoneConfigFile.Temp
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Temp
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4767
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: Temp = 2
    return:
      type: Valve.VR.EChaperoneConfigFile
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: Valve.VR.EChaperoneConfigFile
  commentId: T:Valve.VR.EChaperoneConfigFile
  parent: Valve.VR
  name: EChaperoneConfigFile
  nameWithType: EChaperoneConfigFile
  fullName: Valve.VR.EChaperoneConfigFile
