### YamlMime:ManagedReference
items:
- uid: Valve.VR.EVRSkeletalTransformSpace
  commentId: T:Valve.VR.EVRSkeletalTransformSpace
  id: EVRSkeletalTransformSpace
  parent: Valve.VR
  children:
  - Valve.VR.EVRSkeletalTransformSpace.Model
  - Valve.VR.EVRSkeletalTransformSpace.Parent
  langs:
  - csharp
  - vb
  name: EVRSkeletalTransformSpace
  nameWithType: EVRSkeletalTransformSpace
  fullName: Valve.VR.EVRSkeletalTransformSpace
  type: Enum
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: EVRSkeletalTransformSpace
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4907
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public enum EVRSkeletalTransformSpace
    content.vb: Public Enum EVRSkeletalTransformSpace
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: Valve.VR.EVRSkeletalTransformSpace.Model
  commentId: F:Valve.VR.EVRSkeletalTransformSpace.Model
  id: Model
  parent: Valve.VR.EVRSkeletalTransformSpace
  langs:
  - csharp
  - vb
  name: Model
  nameWithType: EVRSkeletalTransformSpace.Model
  fullName: Valve.VR.EVRSkeletalTransformSpace.Model
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Model
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4909
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: Model = 0
    return:
      type: Valve.VR.EVRSkeletalTransformSpace
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRSkeletalTransformSpace.Parent
  commentId: F:Valve.VR.EVRSkeletalTransformSpace.Parent
  id: Parent
  parent: Valve.VR.EVRSkeletalTransformSpace
  langs:
  - csharp
  - vb
  name: Parent
  nameWithType: EVRSkeletalTransformSpace.Parent
  fullName: Valve.VR.EVRSkeletalTransformSpace.Parent
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Parent
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4910
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: Parent = 1
    return:
      type: Valve.VR.EVRSkeletalTransformSpace
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: Valve.VR.EVRSkeletalTransformSpace
  commentId: T:Valve.VR.EVRSkeletalTransformSpace
  parent: Valve.VR
  name: EVRSkeletalTransformSpace
  nameWithType: EVRSkeletalTransformSpace
  fullName: Valve.VR.EVRSkeletalTransformSpace
