### YamlMime:ManagedReference
items:
- uid: Valve.VR.ISteamVR_Action_Boolean
  commentId: T:Valve.VR.ISteamVR_Action_Boolean
  id: ISteamVR_Action_Boolean
  parent: Valve.VR
  children:
  - Valve.VR.ISteamVR_Action_Boolean.lastState
  - Valve.VR.ISteamVR_Action_Boolean.lastStateDown
  - Valve.VR.ISteamVR_Action_Boolean.lastStateUp
  - Valve.VR.ISteamVR_Action_Boolean.state
  - Valve.VR.ISteamVR_Action_Boolean.stateDown
  - Valve.VR.ISteamVR_Action_Boolean.stateUp
  langs:
  - csharp
  - vb
  name: ISteamVR_Action_Boolean
  nameWithType: ISteamVR_Action_Boolean
  fullName: Valve.VR.ISteamVR_Action_Boolean
  type: Interface
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Input/SteamVR_Action_Boolean.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: ISteamVR_Action_Boolean
    path: ../11_NTNU_treadmill/Assets/SteamVR/Input/SteamVR_Action_Boolean.cs
    startLine: 385
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: 'public interface ISteamVR_Action_Boolean : ISteamVR_Action_In_Source, ISteamVR_Action_Source'
    content.vb: >-
      Public Interface ISteamVR_Action_Boolean

          Inherits ISteamVR_Action_In_Source
  inheritedMembers:
  - Valve.VR.ISteamVR_Action_In_Source.changed
  - Valve.VR.ISteamVR_Action_In_Source.lastChanged
  - Valve.VR.ISteamVR_Action_In_Source.changedTime
  - Valve.VR.ISteamVR_Action_In_Source.updateTime
  - Valve.VR.ISteamVR_Action_In_Source.activeOrigin
  - Valve.VR.ISteamVR_Action_In_Source.lastActiveOrigin
  - Valve.VR.ISteamVR_Action_In_Source.activeDevice
  - Valve.VR.ISteamVR_Action_In_Source.trackedDeviceIndex
  - Valve.VR.ISteamVR_Action_In_Source.renderModelComponentName
  - Valve.VR.ISteamVR_Action_In_Source.localizedOriginName
  - Valve.VR.ISteamVR_Action_Source.active
  - Valve.VR.ISteamVR_Action_Source.activeBinding
  - Valve.VR.ISteamVR_Action_Source.lastActive
  - Valve.VR.ISteamVR_Action_Source.lastActiveBinding
  - Valve.VR.ISteamVR_Action_Source.fullPath
  - Valve.VR.ISteamVR_Action_Source.handle
  - Valve.VR.ISteamVR_Action_Source.actionSet
  - Valve.VR.ISteamVR_Action_Source.direction
  modifiers.csharp:
  - public
  - interface
  modifiers.vb:
  - Public
  - Interface
- uid: Valve.VR.ISteamVR_Action_Boolean.state
  commentId: P:Valve.VR.ISteamVR_Action_Boolean.state
  id: state
  parent: Valve.VR.ISteamVR_Action_Boolean
  langs:
  - csharp
  - vb
  name: state
  nameWithType: ISteamVR_Action_Boolean.state
  fullName: Valve.VR.ISteamVR_Action_Boolean.state
  type: Property
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Input/SteamVR_Action_Boolean.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: state
    path: ../11_NTNU_treadmill/Assets/SteamVR/Input/SteamVR_Action_Boolean.cs
    startLine: 388
  assemblies:
  - SteamVR
  namespace: Valve.VR
  summary: 'The current value of the boolean action. Note: Will only return true if the action is also active.'
  example: []
  syntax:
    content: bool state { get; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: ReadOnly Property state As Boolean
  overload: Valve.VR.ISteamVR_Action_Boolean.state*
  modifiers.csharp:
  - get
  modifiers.vb:
  - ReadOnly
- uid: Valve.VR.ISteamVR_Action_Boolean.stateDown
  commentId: P:Valve.VR.ISteamVR_Action_Boolean.stateDown
  id: stateDown
  parent: Valve.VR.ISteamVR_Action_Boolean
  langs:
  - csharp
  - vb
  name: stateDown
  nameWithType: ISteamVR_Action_Boolean.stateDown
  fullName: Valve.VR.ISteamVR_Action_Boolean.stateDown
  type: Property
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Input/SteamVR_Action_Boolean.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: stateDown
    path: ../11_NTNU_treadmill/Assets/SteamVR/Input/SteamVR_Action_Boolean.cs
    startLine: 391
  assemblies:
  - SteamVR
  namespace: Valve.VR
  summary: 'True when the action&apos;s state changes from false to true. Note: Will only return true if the action is also active.'
  example: []
  syntax:
    content: bool stateDown { get; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: ReadOnly Property stateDown As Boolean
  overload: Valve.VR.ISteamVR_Action_Boolean.stateDown*
  modifiers.csharp:
  - get
  modifiers.vb:
  - ReadOnly
- uid: Valve.VR.ISteamVR_Action_Boolean.stateUp
  commentId: P:Valve.VR.ISteamVR_Action_Boolean.stateUp
  id: stateUp
  parent: Valve.VR.ISteamVR_Action_Boolean
  langs:
  - csharp
  - vb
  name: stateUp
  nameWithType: ISteamVR_Action_Boolean.stateUp
  fullName: Valve.VR.ISteamVR_Action_Boolean.stateUp
  type: Property
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Input/SteamVR_Action_Boolean.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: stateUp
    path: ../11_NTNU_treadmill/Assets/SteamVR/Input/SteamVR_Action_Boolean.cs
    startLine: 394
  assemblies:
  - SteamVR
  namespace: Valve.VR
  summary: 'True when the action&apos;s state changes from true to false. Note: Will only return true if the action is also active.'
  example: []
  syntax:
    content: bool stateUp { get; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: ReadOnly Property stateUp As Boolean
  overload: Valve.VR.ISteamVR_Action_Boolean.stateUp*
  modifiers.csharp:
  - get
  modifiers.vb:
  - ReadOnly
- uid: Valve.VR.ISteamVR_Action_Boolean.lastState
  commentId: P:Valve.VR.ISteamVR_Action_Boolean.lastState
  id: lastState
  parent: Valve.VR.ISteamVR_Action_Boolean
  langs:
  - csharp
  - vb
  name: lastState
  nameWithType: ISteamVR_Action_Boolean.lastState
  fullName: Valve.VR.ISteamVR_Action_Boolean.lastState
  type: Property
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Input/SteamVR_Action_Boolean.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: lastState
    path: ../11_NTNU_treadmill/Assets/SteamVR/Input/SteamVR_Action_Boolean.cs
    startLine: 398
  assemblies:
  - SteamVR
  namespace: Valve.VR
  summary: The value of the action&apos;s &apos;state&apos; during the previous update
  remarks: Always returns the previous update state
  example: []
  syntax:
    content: bool lastState { get; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: ReadOnly Property lastState As Boolean
  overload: Valve.VR.ISteamVR_Action_Boolean.lastState*
  modifiers.csharp:
  - get
  modifiers.vb:
  - ReadOnly
- uid: Valve.VR.ISteamVR_Action_Boolean.lastStateDown
  commentId: P:Valve.VR.ISteamVR_Action_Boolean.lastStateDown
  id: lastStateDown
  parent: Valve.VR.ISteamVR_Action_Boolean
  langs:
  - csharp
  - vb
  name: lastStateDown
  nameWithType: ISteamVR_Action_Boolean.lastStateDown
  fullName: Valve.VR.ISteamVR_Action_Boolean.lastStateDown
  type: Property
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Input/SteamVR_Action_Boolean.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: lastStateDown
    path: ../11_NTNU_treadmill/Assets/SteamVR/Input/SteamVR_Action_Boolean.cs
    startLine: 402
  assemblies:
  - SteamVR
  namespace: Valve.VR
  summary: The value of the action&apos;s &apos;stateDown&apos; during the previous update
  remarks: Always returns the previous update state
  example: []
  syntax:
    content: bool lastStateDown { get; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: ReadOnly Property lastStateDown As Boolean
  overload: Valve.VR.ISteamVR_Action_Boolean.lastStateDown*
  modifiers.csharp:
  - get
  modifiers.vb:
  - ReadOnly
- uid: Valve.VR.ISteamVR_Action_Boolean.lastStateUp
  commentId: P:Valve.VR.ISteamVR_Action_Boolean.lastStateUp
  id: lastStateUp
  parent: Valve.VR.ISteamVR_Action_Boolean
  langs:
  - csharp
  - vb
  name: lastStateUp
  nameWithType: ISteamVR_Action_Boolean.lastStateUp
  fullName: Valve.VR.ISteamVR_Action_Boolean.lastStateUp
  type: Property
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Input/SteamVR_Action_Boolean.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: lastStateUp
    path: ../11_NTNU_treadmill/Assets/SteamVR/Input/SteamVR_Action_Boolean.cs
    startLine: 406
  assemblies:
  - SteamVR
  namespace: Valve.VR
  summary: The value of the action&apos;s &apos;stateUp&apos; during the previous update
  remarks: Always returns the previous update state
  example: []
  syntax:
    content: bool lastStateUp { get; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: ReadOnly Property lastStateUp As Boolean
  overload: Valve.VR.ISteamVR_Action_Boolean.lastStateUp*
  modifiers.csharp:
  - get
  modifiers.vb:
  - ReadOnly
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: Valve.VR.ISteamVR_Action_In_Source.changed
  commentId: P:Valve.VR.ISteamVR_Action_In_Source.changed
  parent: Valve.VR.ISteamVR_Action_In_Source
  name: changed
  nameWithType: ISteamVR_Action_In_Source.changed
  fullName: Valve.VR.ISteamVR_Action_In_Source.changed
- uid: Valve.VR.ISteamVR_Action_In_Source.lastChanged
  commentId: P:Valve.VR.ISteamVR_Action_In_Source.lastChanged
  parent: Valve.VR.ISteamVR_Action_In_Source
  name: lastChanged
  nameWithType: ISteamVR_Action_In_Source.lastChanged
  fullName: Valve.VR.ISteamVR_Action_In_Source.lastChanged
- uid: Valve.VR.ISteamVR_Action_In_Source.changedTime
  commentId: P:Valve.VR.ISteamVR_Action_In_Source.changedTime
  parent: Valve.VR.ISteamVR_Action_In_Source
  name: changedTime
  nameWithType: ISteamVR_Action_In_Source.changedTime
  fullName: Valve.VR.ISteamVR_Action_In_Source.changedTime
- uid: Valve.VR.ISteamVR_Action_In_Source.updateTime
  commentId: P:Valve.VR.ISteamVR_Action_In_Source.updateTime
  parent: Valve.VR.ISteamVR_Action_In_Source
  name: updateTime
  nameWithType: ISteamVR_Action_In_Source.updateTime
  fullName: Valve.VR.ISteamVR_Action_In_Source.updateTime
- uid: Valve.VR.ISteamVR_Action_In_Source.activeOrigin
  commentId: P:Valve.VR.ISteamVR_Action_In_Source.activeOrigin
  parent: Valve.VR.ISteamVR_Action_In_Source
  name: activeOrigin
  nameWithType: ISteamVR_Action_In_Source.activeOrigin
  fullName: Valve.VR.ISteamVR_Action_In_Source.activeOrigin
- uid: Valve.VR.ISteamVR_Action_In_Source.lastActiveOrigin
  commentId: P:Valve.VR.ISteamVR_Action_In_Source.lastActiveOrigin
  parent: Valve.VR.ISteamVR_Action_In_Source
  name: lastActiveOrigin
  nameWithType: ISteamVR_Action_In_Source.lastActiveOrigin
  fullName: Valve.VR.ISteamVR_Action_In_Source.lastActiveOrigin
- uid: Valve.VR.ISteamVR_Action_In_Source.activeDevice
  commentId: P:Valve.VR.ISteamVR_Action_In_Source.activeDevice
  parent: Valve.VR.ISteamVR_Action_In_Source
  name: activeDevice
  nameWithType: ISteamVR_Action_In_Source.activeDevice
  fullName: Valve.VR.ISteamVR_Action_In_Source.activeDevice
- uid: Valve.VR.ISteamVR_Action_In_Source.trackedDeviceIndex
  commentId: P:Valve.VR.ISteamVR_Action_In_Source.trackedDeviceIndex
  parent: Valve.VR.ISteamVR_Action_In_Source
  name: trackedDeviceIndex
  nameWithType: ISteamVR_Action_In_Source.trackedDeviceIndex
  fullName: Valve.VR.ISteamVR_Action_In_Source.trackedDeviceIndex
- uid: Valve.VR.ISteamVR_Action_In_Source.renderModelComponentName
  commentId: P:Valve.VR.ISteamVR_Action_In_Source.renderModelComponentName
  parent: Valve.VR.ISteamVR_Action_In_Source
  name: renderModelComponentName
  nameWithType: ISteamVR_Action_In_Source.renderModelComponentName
  fullName: Valve.VR.ISteamVR_Action_In_Source.renderModelComponentName
- uid: Valve.VR.ISteamVR_Action_In_Source.localizedOriginName
  commentId: P:Valve.VR.ISteamVR_Action_In_Source.localizedOriginName
  parent: Valve.VR.ISteamVR_Action_In_Source
  name: localizedOriginName
  nameWithType: ISteamVR_Action_In_Source.localizedOriginName
  fullName: Valve.VR.ISteamVR_Action_In_Source.localizedOriginName
- uid: Valve.VR.ISteamVR_Action_Source.active
  commentId: P:Valve.VR.ISteamVR_Action_Source.active
  parent: Valve.VR.ISteamVR_Action_Source
  name: active
  nameWithType: ISteamVR_Action_Source.active
  fullName: Valve.VR.ISteamVR_Action_Source.active
- uid: Valve.VR.ISteamVR_Action_Source.activeBinding
  commentId: P:Valve.VR.ISteamVR_Action_Source.activeBinding
  parent: Valve.VR.ISteamVR_Action_Source
  name: activeBinding
  nameWithType: ISteamVR_Action_Source.activeBinding
  fullName: Valve.VR.ISteamVR_Action_Source.activeBinding
- uid: Valve.VR.ISteamVR_Action_Source.lastActive
  commentId: P:Valve.VR.ISteamVR_Action_Source.lastActive
  parent: Valve.VR.ISteamVR_Action_Source
  name: lastActive
  nameWithType: ISteamVR_Action_Source.lastActive
  fullName: Valve.VR.ISteamVR_Action_Source.lastActive
- uid: Valve.VR.ISteamVR_Action_Source.lastActiveBinding
  commentId: P:Valve.VR.ISteamVR_Action_Source.lastActiveBinding
  parent: Valve.VR.ISteamVR_Action_Source
  name: lastActiveBinding
  nameWithType: ISteamVR_Action_Source.lastActiveBinding
  fullName: Valve.VR.ISteamVR_Action_Source.lastActiveBinding
- uid: Valve.VR.ISteamVR_Action_Source.fullPath
  commentId: P:Valve.VR.ISteamVR_Action_Source.fullPath
  parent: Valve.VR.ISteamVR_Action_Source
  name: fullPath
  nameWithType: ISteamVR_Action_Source.fullPath
  fullName: Valve.VR.ISteamVR_Action_Source.fullPath
- uid: Valve.VR.ISteamVR_Action_Source.handle
  commentId: P:Valve.VR.ISteamVR_Action_Source.handle
  parent: Valve.VR.ISteamVR_Action_Source
  name: handle
  nameWithType: ISteamVR_Action_Source.handle
  fullName: Valve.VR.ISteamVR_Action_Source.handle
- uid: Valve.VR.ISteamVR_Action_Source.actionSet
  commentId: P:Valve.VR.ISteamVR_Action_Source.actionSet
  parent: Valve.VR.ISteamVR_Action_Source
  name: actionSet
  nameWithType: ISteamVR_Action_Source.actionSet
  fullName: Valve.VR.ISteamVR_Action_Source.actionSet
- uid: Valve.VR.ISteamVR_Action_Source.direction
  commentId: P:Valve.VR.ISteamVR_Action_Source.direction
  parent: Valve.VR.ISteamVR_Action_Source
  name: direction
  nameWithType: ISteamVR_Action_Source.direction
  fullName: Valve.VR.ISteamVR_Action_Source.direction
- uid: Valve.VR.ISteamVR_Action_In_Source
  commentId: T:Valve.VR.ISteamVR_Action_In_Source
  parent: Valve.VR
  name: ISteamVR_Action_In_Source
  nameWithType: ISteamVR_Action_In_Source
  fullName: Valve.VR.ISteamVR_Action_In_Source
- uid: Valve.VR.ISteamVR_Action_Source
  commentId: T:Valve.VR.ISteamVR_Action_Source
  parent: Valve.VR
  name: ISteamVR_Action_Source
  nameWithType: ISteamVR_Action_Source
  fullName: Valve.VR.ISteamVR_Action_Source
- uid: Valve.VR.ISteamVR_Action_Boolean.state*
  commentId: Overload:Valve.VR.ISteamVR_Action_Boolean.state
  name: state
  nameWithType: ISteamVR_Action_Boolean.state
  fullName: Valve.VR.ISteamVR_Action_Boolean.state
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: Valve.VR.ISteamVR_Action_Boolean.stateDown*
  commentId: Overload:Valve.VR.ISteamVR_Action_Boolean.stateDown
  name: stateDown
  nameWithType: ISteamVR_Action_Boolean.stateDown
  fullName: Valve.VR.ISteamVR_Action_Boolean.stateDown
- uid: Valve.VR.ISteamVR_Action_Boolean.stateUp*
  commentId: Overload:Valve.VR.ISteamVR_Action_Boolean.stateUp
  name: stateUp
  nameWithType: ISteamVR_Action_Boolean.stateUp
  fullName: Valve.VR.ISteamVR_Action_Boolean.stateUp
- uid: Valve.VR.ISteamVR_Action_Boolean.lastState*
  commentId: Overload:Valve.VR.ISteamVR_Action_Boolean.lastState
  name: lastState
  nameWithType: ISteamVR_Action_Boolean.lastState
  fullName: Valve.VR.ISteamVR_Action_Boolean.lastState
- uid: Valve.VR.ISteamVR_Action_Boolean.lastStateDown*
  commentId: Overload:Valve.VR.ISteamVR_Action_Boolean.lastStateDown
  name: lastStateDown
  nameWithType: ISteamVR_Action_Boolean.lastStateDown
  fullName: Valve.VR.ISteamVR_Action_Boolean.lastStateDown
- uid: Valve.VR.ISteamVR_Action_Boolean.lastStateUp*
  commentId: Overload:Valve.VR.ISteamVR_Action_Boolean.lastStateUp
  name: lastStateUp
  nameWithType: ISteamVR_Action_Boolean.lastStateUp
  fullName: Valve.VR.ISteamVR_Action_Boolean.lastStateUp
