### YamlMime:ManagedReference
items:
- uid: Valve.VR.ECollisionBoundsStyle
  commentId: T:Valve.VR.ECollisionBoundsStyle
  id: ECollisionBoundsStyle
  parent: Valve.VR
  children:
  - Valve.VR.ECollisionBoundsStyle.COLLISION_BOUNDS_STYLE_ADVANCED
  - Valve.VR.ECollisionBoundsStyle.COLLISION_BOUNDS_STYLE_BEGINNER
  - Valve.VR.ECollisionBoundsStyle.COLLISION_BOUNDS_STYLE_COUNT
  - Valve.VR.ECollisionBoundsStyle.COLLISION_BOUNDS_STYLE_INTERMEDIATE
  - Valve.VR.ECollisionBoundsStyle.COLLISION_BOUNDS_STYLE_NONE
  - Valve.VR.ECollisionBoundsStyle.COLLISION_BOUNDS_STYLE_SQUARES
  langs:
  - csharp
  - vb
  name: ECollisionBoundsStyle
  nameWithType: ECollisionBoundsStyle
  fullName: Valve.VR.ECollisionBoundsStyle
  type: Enum
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: ECollisionBoundsStyle
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4365
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public enum ECollisionBoundsStyle
    content.vb: Public Enum ECollisionBoundsStyle
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: Valve.VR.ECollisionBoundsStyle.COLLISION_BOUNDS_STYLE_BEGINNER
  commentId: F:Valve.VR.ECollisionBoundsStyle.COLLISION_BOUNDS_STYLE_BEGINNER
  id: COLLISION_BOUNDS_STYLE_BEGINNER
  parent: Valve.VR.ECollisionBoundsStyle
  langs:
  - csharp
  - vb
  name: COLLISION_BOUNDS_STYLE_BEGINNER
  nameWithType: ECollisionBoundsStyle.COLLISION_BOUNDS_STYLE_BEGINNER
  fullName: Valve.VR.ECollisionBoundsStyle.COLLISION_BOUNDS_STYLE_BEGINNER
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: COLLISION_BOUNDS_STYLE_BEGINNER
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4367
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: COLLISION_BOUNDS_STYLE_BEGINNER = 0
    return:
      type: Valve.VR.ECollisionBoundsStyle
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.ECollisionBoundsStyle.COLLISION_BOUNDS_STYLE_INTERMEDIATE
  commentId: F:Valve.VR.ECollisionBoundsStyle.COLLISION_BOUNDS_STYLE_INTERMEDIATE
  id: COLLISION_BOUNDS_STYLE_INTERMEDIATE
  parent: Valve.VR.ECollisionBoundsStyle
  langs:
  - csharp
  - vb
  name: COLLISION_BOUNDS_STYLE_INTERMEDIATE
  nameWithType: ECollisionBoundsStyle.COLLISION_BOUNDS_STYLE_INTERMEDIATE
  fullName: Valve.VR.ECollisionBoundsStyle.COLLISION_BOUNDS_STYLE_INTERMEDIATE
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: COLLISION_BOUNDS_STYLE_INTERMEDIATE
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4368
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: COLLISION_BOUNDS_STYLE_INTERMEDIATE = 1
    return:
      type: Valve.VR.ECollisionBoundsStyle
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.ECollisionBoundsStyle.COLLISION_BOUNDS_STYLE_SQUARES
  commentId: F:Valve.VR.ECollisionBoundsStyle.COLLISION_BOUNDS_STYLE_SQUARES
  id: COLLISION_BOUNDS_STYLE_SQUARES
  parent: Valve.VR.ECollisionBoundsStyle
  langs:
  - csharp
  - vb
  name: COLLISION_BOUNDS_STYLE_SQUARES
  nameWithType: ECollisionBoundsStyle.COLLISION_BOUNDS_STYLE_SQUARES
  fullName: Valve.VR.ECollisionBoundsStyle.COLLISION_BOUNDS_STYLE_SQUARES
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: COLLISION_BOUNDS_STYLE_SQUARES
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4369
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: COLLISION_BOUNDS_STYLE_SQUARES = 2
    return:
      type: Valve.VR.ECollisionBoundsStyle
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.ECollisionBoundsStyle.COLLISION_BOUNDS_STYLE_ADVANCED
  commentId: F:Valve.VR.ECollisionBoundsStyle.COLLISION_BOUNDS_STYLE_ADVANCED
  id: COLLISION_BOUNDS_STYLE_ADVANCED
  parent: Valve.VR.ECollisionBoundsStyle
  langs:
  - csharp
  - vb
  name: COLLISION_BOUNDS_STYLE_ADVANCED
  nameWithType: ECollisionBoundsStyle.COLLISION_BOUNDS_STYLE_ADVANCED
  fullName: Valve.VR.ECollisionBoundsStyle.COLLISION_BOUNDS_STYLE_ADVANCED
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: COLLISION_BOUNDS_STYLE_ADVANCED
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4370
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: COLLISION_BOUNDS_STYLE_ADVANCED = 3
    return:
      type: Valve.VR.ECollisionBoundsStyle
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.ECollisionBoundsStyle.COLLISION_BOUNDS_STYLE_NONE
  commentId: F:Valve.VR.ECollisionBoundsStyle.COLLISION_BOUNDS_STYLE_NONE
  id: COLLISION_BOUNDS_STYLE_NONE
  parent: Valve.VR.ECollisionBoundsStyle
  langs:
  - csharp
  - vb
  name: COLLISION_BOUNDS_STYLE_NONE
  nameWithType: ECollisionBoundsStyle.COLLISION_BOUNDS_STYLE_NONE
  fullName: Valve.VR.ECollisionBoundsStyle.COLLISION_BOUNDS_STYLE_NONE
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: COLLISION_BOUNDS_STYLE_NONE
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4371
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: COLLISION_BOUNDS_STYLE_NONE = 4
    return:
      type: Valve.VR.ECollisionBoundsStyle
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.ECollisionBoundsStyle.COLLISION_BOUNDS_STYLE_COUNT
  commentId: F:Valve.VR.ECollisionBoundsStyle.COLLISION_BOUNDS_STYLE_COUNT
  id: COLLISION_BOUNDS_STYLE_COUNT
  parent: Valve.VR.ECollisionBoundsStyle
  langs:
  - csharp
  - vb
  name: COLLISION_BOUNDS_STYLE_COUNT
  nameWithType: ECollisionBoundsStyle.COLLISION_BOUNDS_STYLE_COUNT
  fullName: Valve.VR.ECollisionBoundsStyle.COLLISION_BOUNDS_STYLE_COUNT
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: COLLISION_BOUNDS_STYLE_COUNT
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4372
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: COLLISION_BOUNDS_STYLE_COUNT = 5
    return:
      type: Valve.VR.ECollisionBoundsStyle
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: Valve.VR.ECollisionBoundsStyle
  commentId: T:Valve.VR.ECollisionBoundsStyle
  parent: Valve.VR
  name: ECollisionBoundsStyle
  nameWithType: ECollisionBoundsStyle
  fullName: Valve.VR.ECollisionBoundsStyle
