### YamlMime:ManagedReference
items:
- uid: Valve.VR.InteractionSystem.GrabTypes
  commentId: T:Valve.VR.InteractionSystem.GrabTypes
  id: GrabTypes
  parent: Valve.VR.InteractionSystem
  children:
  - Valve.VR.InteractionSystem.GrabTypes.Grip
  - Valve.VR.InteractionSystem.GrabTypes.None
  - Valve.VR.InteractionSystem.GrabTypes.Pinch
  - Valve.VR.InteractionSystem.GrabTypes.Scripted
  - Valve.VR.InteractionSystem.GrabTypes.Trigger
  langs:
  - csharp
  - vb
  name: GrabTypes
  nameWithType: GrabTypes
  fullName: Valve.VR.InteractionSystem.GrabTypes
  type: Enum
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/GrabTypes.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: GrabTypes
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/GrabTypes.cs
    startLine: 9
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem
  syntax:
    content: public enum GrabTypes
    content.vb: Public Enum GrabTypes
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: Valve.VR.InteractionSystem.GrabTypes.None
  commentId: F:Valve.VR.InteractionSystem.GrabTypes.None
  id: None
  parent: Valve.VR.InteractionSystem.GrabTypes
  langs:
  - csharp
  - vb
  name: None
  nameWithType: GrabTypes.None
  fullName: Valve.VR.InteractionSystem.GrabTypes.None
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/GrabTypes.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: None
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/GrabTypes.cs
    startLine: 11
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem
  syntax:
    content: None = 0
    return:
      type: Valve.VR.InteractionSystem.GrabTypes
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.InteractionSystem.GrabTypes.Trigger
  commentId: F:Valve.VR.InteractionSystem.GrabTypes.Trigger
  id: Trigger
  parent: Valve.VR.InteractionSystem.GrabTypes
  langs:
  - csharp
  - vb
  name: Trigger
  nameWithType: GrabTypes.Trigger
  fullName: Valve.VR.InteractionSystem.GrabTypes.Trigger
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/GrabTypes.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Trigger
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/GrabTypes.cs
    startLine: 12
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem
  syntax:
    content: Trigger = 1
    return:
      type: Valve.VR.InteractionSystem.GrabTypes
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.InteractionSystem.GrabTypes.Pinch
  commentId: F:Valve.VR.InteractionSystem.GrabTypes.Pinch
  id: Pinch
  parent: Valve.VR.InteractionSystem.GrabTypes
  langs:
  - csharp
  - vb
  name: Pinch
  nameWithType: GrabTypes.Pinch
  fullName: Valve.VR.InteractionSystem.GrabTypes.Pinch
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/GrabTypes.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Pinch
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/GrabTypes.cs
    startLine: 13
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem
  syntax:
    content: Pinch = 2
    return:
      type: Valve.VR.InteractionSystem.GrabTypes
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.InteractionSystem.GrabTypes.Grip
  commentId: F:Valve.VR.InteractionSystem.GrabTypes.Grip
  id: Grip
  parent: Valve.VR.InteractionSystem.GrabTypes
  langs:
  - csharp
  - vb
  name: Grip
  nameWithType: GrabTypes.Grip
  fullName: Valve.VR.InteractionSystem.GrabTypes.Grip
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/GrabTypes.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Grip
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/GrabTypes.cs
    startLine: 14
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem
  syntax:
    content: Grip = 3
    return:
      type: Valve.VR.InteractionSystem.GrabTypes
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.InteractionSystem.GrabTypes.Scripted
  commentId: F:Valve.VR.InteractionSystem.GrabTypes.Scripted
  id: Scripted
  parent: Valve.VR.InteractionSystem.GrabTypes
  langs:
  - csharp
  - vb
  name: Scripted
  nameWithType: GrabTypes.Scripted
  fullName: Valve.VR.InteractionSystem.GrabTypes.Scripted
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/GrabTypes.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Scripted
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/GrabTypes.cs
    startLine: 15
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem
  syntax:
    content: Scripted = 4
    return:
      type: Valve.VR.InteractionSystem.GrabTypes
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: Valve.VR.InteractionSystem
  commentId: N:Valve.VR.InteractionSystem
  name: Valve.VR.InteractionSystem
  nameWithType: Valve.VR.InteractionSystem
  fullName: Valve.VR.InteractionSystem
- uid: Valve.VR.InteractionSystem.GrabTypes
  commentId: T:Valve.VR.InteractionSystem.GrabTypes
  parent: Valve.VR.InteractionSystem
  name: GrabTypes
  nameWithType: GrabTypes
  fullName: Valve.VR.InteractionSystem.GrabTypes
