### YamlMime:ManagedReference
items:
- uid: Valve.VR.IVRApplications._LaunchApplicationFromMimeType
  commentId: T:Valve.VR.IVRApplications._LaunchApplicationFromMimeType
  id: IVRApplications._LaunchApplicationFromMimeType
  parent: Valve.VR
  children: []
  langs:
  - csharp
  - vb
  name: IVRApplications._LaunchApplicationFromMimeType
  nameWithType: IVRApplications._LaunchApplicationFromMimeType
  fullName: Valve.VR.IVRApplications._LaunchApplicationFromMimeType
  type: Delegate
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: _LaunchApplicationFromMimeType
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 396
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: delegate EVRApplicationError _LaunchApplicationFromMimeType(string pchMimeType, string pchArgs);
    parameters:
    - id: pchMimeType
      type: System.String
    - id: pchArgs
      type: System.String
    return:
      type: Valve.VR.EVRApplicationError
    content.vb: Delegate Function _LaunchApplicationFromMimeType(pchMimeType As String, pchArgs As String) As EVRApplicationError
  modifiers.csharp:
  - delegate
  modifiers.vb:
  - Delegate
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: Valve.VR.EVRApplicationError
  commentId: T:Valve.VR.EVRApplicationError
  parent: Valve.VR
  name: EVRApplicationError
  nameWithType: EVRApplicationError
  fullName: Valve.VR.EVRApplicationError
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
