### YamlMime:ManagedReference
items:
- uid: Valve.VR.EVRTrackedCameraError
  commentId: T:Valve.VR.EVRTrackedCameraError
  id: EVRTrackedCameraError
  parent: Valve.VR
  children:
  - Valve.VR.EVRTrackedCameraError.FailedToGetGLTextureId
  - Valve.VR.EVRTrackedCameraError.FrameBufferingFailure
  - Valve.VR.EVRTrackedCameraError.InvalidArgument
  - Valve.VR.EVRTrackedCameraError.InvalidFrameBufferSize
  - Valve.VR.EVRTrackedCameraError.InvalidFrameHeaderVersion
  - Valve.VR.EVRTrackedCameraError.InvalidGLTextureId
  - Valve.VR.EVRTrackedCameraError.InvalidHandle
  - Valve.VR.EVRTrackedCameraError.InvalidSharedTextureHandle
  - Valve.VR.EVRTrackedCameraError.IPCFailure
  - Valve.VR.EVRTrackedCameraError.NoFrameAvailable
  - Valve.VR.EVRTrackedCameraError.None
  - Valve.VR.EVRTrackedCameraError.NotSupportedForThisDevice
  - Valve.VR.EVRTrackedCameraError.OperationFailed
  - Valve.VR.EVRTrackedCameraError.OutOfHandles
  - Valve.VR.EVRTrackedCameraError.SharedMemoryFailure
  - Valve.VR.EVRTrackedCameraError.SharedTextureFailure
  - Valve.VR.EVRTrackedCameraError.StreamSetupFailure
  langs:
  - csharp
  - vb
  name: EVRTrackedCameraError
  nameWithType: EVRTrackedCameraError
  fullName: Valve.VR.EVRTrackedCameraError
  type: Enum
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: EVRTrackedCameraError
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4637
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public enum EVRTrackedCameraError
    content.vb: Public Enum EVRTrackedCameraError
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: Valve.VR.EVRTrackedCameraError.None
  commentId: F:Valve.VR.EVRTrackedCameraError.None
  id: None
  parent: Valve.VR.EVRTrackedCameraError
  langs:
  - csharp
  - vb
  name: None
  nameWithType: EVRTrackedCameraError.None
  fullName: Valve.VR.EVRTrackedCameraError.None
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: None
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4639
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: None = 0
    return:
      type: Valve.VR.EVRTrackedCameraError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRTrackedCameraError.OperationFailed
  commentId: F:Valve.VR.EVRTrackedCameraError.OperationFailed
  id: OperationFailed
  parent: Valve.VR.EVRTrackedCameraError
  langs:
  - csharp
  - vb
  name: OperationFailed
  nameWithType: EVRTrackedCameraError.OperationFailed
  fullName: Valve.VR.EVRTrackedCameraError.OperationFailed
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: OperationFailed
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4640
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: OperationFailed = 100
    return:
      type: Valve.VR.EVRTrackedCameraError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRTrackedCameraError.InvalidHandle
  commentId: F:Valve.VR.EVRTrackedCameraError.InvalidHandle
  id: InvalidHandle
  parent: Valve.VR.EVRTrackedCameraError
  langs:
  - csharp
  - vb
  name: InvalidHandle
  nameWithType: EVRTrackedCameraError.InvalidHandle
  fullName: Valve.VR.EVRTrackedCameraError.InvalidHandle
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: InvalidHandle
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4641
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: InvalidHandle = 101
    return:
      type: Valve.VR.EVRTrackedCameraError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRTrackedCameraError.InvalidFrameHeaderVersion
  commentId: F:Valve.VR.EVRTrackedCameraError.InvalidFrameHeaderVersion
  id: InvalidFrameHeaderVersion
  parent: Valve.VR.EVRTrackedCameraError
  langs:
  - csharp
  - vb
  name: InvalidFrameHeaderVersion
  nameWithType: EVRTrackedCameraError.InvalidFrameHeaderVersion
  fullName: Valve.VR.EVRTrackedCameraError.InvalidFrameHeaderVersion
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: InvalidFrameHeaderVersion
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4642
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: InvalidFrameHeaderVersion = 102
    return:
      type: Valve.VR.EVRTrackedCameraError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRTrackedCameraError.OutOfHandles
  commentId: F:Valve.VR.EVRTrackedCameraError.OutOfHandles
  id: OutOfHandles
  parent: Valve.VR.EVRTrackedCameraError
  langs:
  - csharp
  - vb
  name: OutOfHandles
  nameWithType: EVRTrackedCameraError.OutOfHandles
  fullName: Valve.VR.EVRTrackedCameraError.OutOfHandles
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: OutOfHandles
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4643
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: OutOfHandles = 103
    return:
      type: Valve.VR.EVRTrackedCameraError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRTrackedCameraError.IPCFailure
  commentId: F:Valve.VR.EVRTrackedCameraError.IPCFailure
  id: IPCFailure
  parent: Valve.VR.EVRTrackedCameraError
  langs:
  - csharp
  - vb
  name: IPCFailure
  nameWithType: EVRTrackedCameraError.IPCFailure
  fullName: Valve.VR.EVRTrackedCameraError.IPCFailure
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: IPCFailure
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4644
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IPCFailure = 104
    return:
      type: Valve.VR.EVRTrackedCameraError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRTrackedCameraError.NotSupportedForThisDevice
  commentId: F:Valve.VR.EVRTrackedCameraError.NotSupportedForThisDevice
  id: NotSupportedForThisDevice
  parent: Valve.VR.EVRTrackedCameraError
  langs:
  - csharp
  - vb
  name: NotSupportedForThisDevice
  nameWithType: EVRTrackedCameraError.NotSupportedForThisDevice
  fullName: Valve.VR.EVRTrackedCameraError.NotSupportedForThisDevice
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: NotSupportedForThisDevice
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4645
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: NotSupportedForThisDevice = 105
    return:
      type: Valve.VR.EVRTrackedCameraError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRTrackedCameraError.SharedMemoryFailure
  commentId: F:Valve.VR.EVRTrackedCameraError.SharedMemoryFailure
  id: SharedMemoryFailure
  parent: Valve.VR.EVRTrackedCameraError
  langs:
  - csharp
  - vb
  name: SharedMemoryFailure
  nameWithType: EVRTrackedCameraError.SharedMemoryFailure
  fullName: Valve.VR.EVRTrackedCameraError.SharedMemoryFailure
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: SharedMemoryFailure
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4646
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: SharedMemoryFailure = 106
    return:
      type: Valve.VR.EVRTrackedCameraError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRTrackedCameraError.FrameBufferingFailure
  commentId: F:Valve.VR.EVRTrackedCameraError.FrameBufferingFailure
  id: FrameBufferingFailure
  parent: Valve.VR.EVRTrackedCameraError
  langs:
  - csharp
  - vb
  name: FrameBufferingFailure
  nameWithType: EVRTrackedCameraError.FrameBufferingFailure
  fullName: Valve.VR.EVRTrackedCameraError.FrameBufferingFailure
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: FrameBufferingFailure
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4647
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: FrameBufferingFailure = 107
    return:
      type: Valve.VR.EVRTrackedCameraError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRTrackedCameraError.StreamSetupFailure
  commentId: F:Valve.VR.EVRTrackedCameraError.StreamSetupFailure
  id: StreamSetupFailure
  parent: Valve.VR.EVRTrackedCameraError
  langs:
  - csharp
  - vb
  name: StreamSetupFailure
  nameWithType: EVRTrackedCameraError.StreamSetupFailure
  fullName: Valve.VR.EVRTrackedCameraError.StreamSetupFailure
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: StreamSetupFailure
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4648
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: StreamSetupFailure = 108
    return:
      type: Valve.VR.EVRTrackedCameraError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRTrackedCameraError.InvalidGLTextureId
  commentId: F:Valve.VR.EVRTrackedCameraError.InvalidGLTextureId
  id: InvalidGLTextureId
  parent: Valve.VR.EVRTrackedCameraError
  langs:
  - csharp
  - vb
  name: InvalidGLTextureId
  nameWithType: EVRTrackedCameraError.InvalidGLTextureId
  fullName: Valve.VR.EVRTrackedCameraError.InvalidGLTextureId
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: InvalidGLTextureId
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4649
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: InvalidGLTextureId = 109
    return:
      type: Valve.VR.EVRTrackedCameraError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRTrackedCameraError.InvalidSharedTextureHandle
  commentId: F:Valve.VR.EVRTrackedCameraError.InvalidSharedTextureHandle
  id: InvalidSharedTextureHandle
  parent: Valve.VR.EVRTrackedCameraError
  langs:
  - csharp
  - vb
  name: InvalidSharedTextureHandle
  nameWithType: EVRTrackedCameraError.InvalidSharedTextureHandle
  fullName: Valve.VR.EVRTrackedCameraError.InvalidSharedTextureHandle
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: InvalidSharedTextureHandle
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4650
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: InvalidSharedTextureHandle = 110
    return:
      type: Valve.VR.EVRTrackedCameraError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRTrackedCameraError.FailedToGetGLTextureId
  commentId: F:Valve.VR.EVRTrackedCameraError.FailedToGetGLTextureId
  id: FailedToGetGLTextureId
  parent: Valve.VR.EVRTrackedCameraError
  langs:
  - csharp
  - vb
  name: FailedToGetGLTextureId
  nameWithType: EVRTrackedCameraError.FailedToGetGLTextureId
  fullName: Valve.VR.EVRTrackedCameraError.FailedToGetGLTextureId
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: FailedToGetGLTextureId
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4651
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: FailedToGetGLTextureId = 111
    return:
      type: Valve.VR.EVRTrackedCameraError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRTrackedCameraError.SharedTextureFailure
  commentId: F:Valve.VR.EVRTrackedCameraError.SharedTextureFailure
  id: SharedTextureFailure
  parent: Valve.VR.EVRTrackedCameraError
  langs:
  - csharp
  - vb
  name: SharedTextureFailure
  nameWithType: EVRTrackedCameraError.SharedTextureFailure
  fullName: Valve.VR.EVRTrackedCameraError.SharedTextureFailure
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: SharedTextureFailure
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4652
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: SharedTextureFailure = 112
    return:
      type: Valve.VR.EVRTrackedCameraError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRTrackedCameraError.NoFrameAvailable
  commentId: F:Valve.VR.EVRTrackedCameraError.NoFrameAvailable
  id: NoFrameAvailable
  parent: Valve.VR.EVRTrackedCameraError
  langs:
  - csharp
  - vb
  name: NoFrameAvailable
  nameWithType: EVRTrackedCameraError.NoFrameAvailable
  fullName: Valve.VR.EVRTrackedCameraError.NoFrameAvailable
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: NoFrameAvailable
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4653
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: NoFrameAvailable = 113
    return:
      type: Valve.VR.EVRTrackedCameraError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRTrackedCameraError.InvalidArgument
  commentId: F:Valve.VR.EVRTrackedCameraError.InvalidArgument
  id: InvalidArgument
  parent: Valve.VR.EVRTrackedCameraError
  langs:
  - csharp
  - vb
  name: InvalidArgument
  nameWithType: EVRTrackedCameraError.InvalidArgument
  fullName: Valve.VR.EVRTrackedCameraError.InvalidArgument
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: InvalidArgument
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4654
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: InvalidArgument = 114
    return:
      type: Valve.VR.EVRTrackedCameraError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRTrackedCameraError.InvalidFrameBufferSize
  commentId: F:Valve.VR.EVRTrackedCameraError.InvalidFrameBufferSize
  id: InvalidFrameBufferSize
  parent: Valve.VR.EVRTrackedCameraError
  langs:
  - csharp
  - vb
  name: InvalidFrameBufferSize
  nameWithType: EVRTrackedCameraError.InvalidFrameBufferSize
  fullName: Valve.VR.EVRTrackedCameraError.InvalidFrameBufferSize
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: InvalidFrameBufferSize
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4655
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: InvalidFrameBufferSize = 115
    return:
      type: Valve.VR.EVRTrackedCameraError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: Valve.VR.EVRTrackedCameraError
  commentId: T:Valve.VR.EVRTrackedCameraError
  parent: Valve.VR
  name: EVRTrackedCameraError
  nameWithType: EVRTrackedCameraError
  fullName: Valve.VR.EVRTrackedCameraError
