### YamlMime:ManagedReference
items:
- uid: Valve.VR.CVROverlay._PollNextOverlayEventPacked
  commentId: T:Valve.VR.CVROverlay._PollNextOverlayEventPacked
  id: CVROverlay._PollNextOverlayEventPacked
  parent: Valve.VR
  children: []
  langs:
  - csharp
  - vb
  name: CVROverlay._PollNextOverlayEventPacked
  nameWithType: CVROverlay._PollNextOverlayEventPacked
  fullName: Valve.VR.CVROverlay._PollNextOverlayEventPacked
  type: Delegate
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: _PollNextOverlayEventPacked
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 2990
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: delegate bool _PollNextOverlayEventPacked(ulong ulOverlayHandle, ref VREvent_t_Packed pEvent, uint uncbVREvent);
    parameters:
    - id: ulOverlayHandle
      type: System.UInt64
    - id: pEvent
      type: Valve.VR.VREvent_t_Packed
    - id: uncbVREvent
      type: System.UInt32
    return:
      type: System.Boolean
    content.vb: Delegate Function _PollNextOverlayEventPacked(ulOverlayHandle As ULong, ByRef pEvent As VREvent_t_Packed, uncbVREvent As UInteger) As Boolean
  modifiers.csharp:
  - delegate
  modifiers.vb:
  - Delegate
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: System.UInt64
  commentId: T:System.UInt64
  parent: System
  isExternal: true
  name: UInt64
  nameWithType: UInt64
  fullName: System.UInt64
- uid: Valve.VR.VREvent_t_Packed
  commentId: T:Valve.VR.VREvent_t_Packed
  parent: Valve.VR
  name: VREvent_t_Packed
  nameWithType: VREvent_t_Packed
  fullName: Valve.VR.VREvent_t_Packed
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  name: UInt32
  nameWithType: UInt32
  fullName: System.UInt32
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
