### YamlMime:ManagedReference
items:
- uid: Valve.VR.CVRResources
  commentId: T:Valve.VR.CVRResources
  id: CVRResources
  parent: Valve.VR
  children:
  - Valve.VR.CVRResources.#ctor(System.IntPtr)
  - Valve.VR.CVRResources.FnTable
  - Valve.VR.CVRResources.GetResourceFullPath(System.String,System.String,System.Text.StringBuilder,System.UInt32)
  - Valve.VR.CVRResources.LoadSharedResource(System.String,System.String,System.UInt32)
  langs:
  - csharp
  - vb
  name: CVRResources
  nameWithType: CVRResources
  fullName: Valve.VR.CVRResources
  type: Class
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: CVRResources
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 3446
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public class CVRResources
    content.vb: Public Class CVRResources
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: Valve.VR.CVRResources.FnTable
  commentId: F:Valve.VR.CVRResources.FnTable
  id: FnTable
  parent: Valve.VR.CVRResources
  langs:
  - csharp
  - vb
  name: FnTable
  nameWithType: CVRResources.FnTable
  fullName: Valve.VR.CVRResources.FnTable
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: FnTable
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 3448
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRResources FnTable
    return:
      type: Valve.VR.IVRResources
    content.vb: FnTable As IVRResources
- uid: Valve.VR.CVRResources.#ctor(System.IntPtr)
  commentId: M:Valve.VR.CVRResources.#ctor(System.IntPtr)
  id: '#ctor(System.IntPtr)'
  parent: Valve.VR.CVRResources
  langs:
  - csharp
  - vb
  name: CVRResources(IntPtr)
  nameWithType: CVRResources.CVRResources(IntPtr)
  fullName: Valve.VR.CVRResources.CVRResources(System.IntPtr)
  type: Constructor
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: .ctor
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 3449
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: CVRResources(IntPtr pInterface)
    parameters:
    - id: pInterface
      type: System.IntPtr
    content.vb: Sub New(pInterface As IntPtr)
  overload: Valve.VR.CVRResources.#ctor*
- uid: Valve.VR.CVRResources.LoadSharedResource(System.String,System.String,System.UInt32)
  commentId: M:Valve.VR.CVRResources.LoadSharedResource(System.String,System.String,System.UInt32)
  id: LoadSharedResource(System.String,System.String,System.UInt32)
  parent: Valve.VR.CVRResources
  langs:
  - csharp
  - vb
  name: LoadSharedResource(String, String, UInt32)
  nameWithType: CVRResources.LoadSharedResource(String, String, UInt32)
  fullName: Valve.VR.CVRResources.LoadSharedResource(System.String, System.String, System.UInt32)
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: LoadSharedResource
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 3453
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public uint LoadSharedResource(string pchResourceName, string pchBuffer, uint unBufferLen)
    parameters:
    - id: pchResourceName
      type: System.String
    - id: pchBuffer
      type: System.String
    - id: unBufferLen
      type: System.UInt32
    return:
      type: System.UInt32
    content.vb: Public Function LoadSharedResource(pchResourceName As String, pchBuffer As String, unBufferLen As UInteger) As UInteger
  overload: Valve.VR.CVRResources.LoadSharedResource*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.CVRResources.GetResourceFullPath(System.String,System.String,System.Text.StringBuilder,System.UInt32)
  commentId: M:Valve.VR.CVRResources.GetResourceFullPath(System.String,System.String,System.Text.StringBuilder,System.UInt32)
  id: GetResourceFullPath(System.String,System.String,System.Text.StringBuilder,System.UInt32)
  parent: Valve.VR.CVRResources
  langs:
  - csharp
  - vb
  name: GetResourceFullPath(String, String, StringBuilder, UInt32)
  nameWithType: CVRResources.GetResourceFullPath(String, String, StringBuilder, UInt32)
  fullName: Valve.VR.CVRResources.GetResourceFullPath(System.String, System.String, System.Text.StringBuilder, System.UInt32)
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: GetResourceFullPath
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 3458
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public uint GetResourceFullPath(string pchResourceName, string pchResourceTypeDirectory, StringBuilder pchPathBuffer, uint unBufferLen)
    parameters:
    - id: pchResourceName
      type: System.String
    - id: pchResourceTypeDirectory
      type: System.String
    - id: pchPathBuffer
      type: System.Text.StringBuilder
    - id: unBufferLen
      type: System.UInt32
    return:
      type: System.UInt32
    content.vb: Public Function GetResourceFullPath(pchResourceName As String, pchResourceTypeDirectory As String, pchPathBuffer As StringBuilder, unBufferLen As UInteger) As UInteger
  overload: Valve.VR.CVRResources.GetResourceFullPath*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: Valve.VR.IVRResources
  commentId: T:Valve.VR.IVRResources
  parent: Valve.VR
  name: IVRResources
  nameWithType: IVRResources
  fullName: Valve.VR.IVRResources
- uid: Valve.VR.CVRResources.#ctor*
  commentId: Overload:Valve.VR.CVRResources.#ctor
  name: CVRResources
  nameWithType: CVRResources.CVRResources
  fullName: Valve.VR.CVRResources.CVRResources
- uid: System.IntPtr
  commentId: T:System.IntPtr
  parent: System
  isExternal: true
  name: IntPtr
  nameWithType: IntPtr
  fullName: System.IntPtr
- uid: Valve.VR.CVRResources.LoadSharedResource*
  commentId: Overload:Valve.VR.CVRResources.LoadSharedResource
  name: LoadSharedResource
  nameWithType: CVRResources.LoadSharedResource
  fullName: Valve.VR.CVRResources.LoadSharedResource
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  name: UInt32
  nameWithType: UInt32
  fullName: System.UInt32
- uid: Valve.VR.CVRResources.GetResourceFullPath*
  commentId: Overload:Valve.VR.CVRResources.GetResourceFullPath
  name: GetResourceFullPath
  nameWithType: CVRResources.GetResourceFullPath
  fullName: Valve.VR.CVRResources.GetResourceFullPath
- uid: System.Text.StringBuilder
  commentId: T:System.Text.StringBuilder
  parent: System.Text
  isExternal: true
  name: StringBuilder
  nameWithType: StringBuilder
  fullName: System.Text.StringBuilder
- uid: System.Text
  commentId: N:System.Text
  isExternal: true
  name: System.Text
  nameWithType: System.Text
  fullName: System.Text
