### YamlMime:ManagedReference
items:
- uid: Valve.VR.IVRCompositor._GetCumulativeStats
  commentId: T:Valve.VR.IVRCompositor._GetCumulativeStats
  id: IVRCompositor._GetCumulativeStats
  parent: Valve.VR
  children: []
  langs:
  - csharp
  - vb
  name: IVRCompositor._GetCumulativeStats
  nameWithType: IVRCompositor._GetCumulativeStats
  fullName: Valve.VR.IVRCompositor._GetCumulativeStats
  type: Delegate
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: _GetCumulativeStats
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 716
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: delegate void _GetCumulativeStats(ref Compositor_CumulativeStats pStats, uint nStatsSizeInBytes);
    parameters:
    - id: pStats
      type: Valve.VR.Compositor_CumulativeStats
    - id: nStatsSizeInBytes
      type: System.UInt32
    content.vb: Delegate Sub _GetCumulativeStats(ByRef pStats As Compositor_CumulativeStats, nStatsSizeInBytes As UInteger)
  modifiers.csharp:
  - delegate
  modifiers.vb:
  - Delegate
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: Valve.VR.Compositor_CumulativeStats
  commentId: T:Valve.VR.Compositor_CumulativeStats
  parent: Valve.VR
  name: Compositor_CumulativeStats
  nameWithType: Compositor_CumulativeStats
  fullName: Valve.VR.Compositor_CumulativeStats
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  name: UInt32
  nameWithType: UInt32
  fullName: System.UInt32
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
