### YamlMime:ManagedReference
items:
- uid: Valve.VR.EIOBufferMode
  commentId: T:Valve.VR.EIOBufferMode
  id: EIOBufferMode
  parent: Valve.VR
  children:
  - Valve.VR.EIOBufferMode.Create
  - Valve.VR.EIOBufferMode.Read
  - Valve.VR.EIOBufferMode.Write
  langs:
  - csharp
  - vb
  name: EIOBufferMode
  nameWithType: EIOBufferMode
  fullName: Valve.VR.EIOBufferMode
  type: Enum
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: EIOBufferMode
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4963
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public enum EIOBufferMode
    content.vb: Public Enum EIOBufferMode
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: Valve.VR.EIOBufferMode.Read
  commentId: F:Valve.VR.EIOBufferMode.Read
  id: Read
  parent: Valve.VR.EIOBufferMode
  langs:
  - csharp
  - vb
  name: Read
  nameWithType: EIOBufferMode.Read
  fullName: Valve.VR.EIOBufferMode.Read
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Read
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4965
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: Read = 1
    return:
      type: Valve.VR.EIOBufferMode
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EIOBufferMode.Write
  commentId: F:Valve.VR.EIOBufferMode.Write
  id: Write
  parent: Valve.VR.EIOBufferMode
  langs:
  - csharp
  - vb
  name: Write
  nameWithType: EIOBufferMode.Write
  fullName: Valve.VR.EIOBufferMode.Write
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Write
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4966
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: Write = 2
    return:
      type: Valve.VR.EIOBufferMode
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EIOBufferMode.Create
  commentId: F:Valve.VR.EIOBufferMode.Create
  id: Create
  parent: Valve.VR.EIOBufferMode
  langs:
  - csharp
  - vb
  name: Create
  nameWithType: EIOBufferMode.Create
  fullName: Valve.VR.EIOBufferMode.Create
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Create
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4967
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: Create = 512
    return:
      type: Valve.VR.EIOBufferMode
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: Valve.VR.EIOBufferMode
  commentId: T:Valve.VR.EIOBufferMode
  parent: Valve.VR
  name: EIOBufferMode
  nameWithType: EIOBufferMode
  fullName: Valve.VR.EIOBufferMode
