### YamlMime:ManagedReference
items:
- uid: Valve.VR.ISteamVR_Action_Out_Source
  commentId: T:Valve.VR.ISteamVR_Action_Out_Source
  id: ISteamVR_Action_Out_Source
  parent: Valve.VR
  children: []
  langs:
  - csharp
  - vb
  name: ISteamVR_Action_Out_Source
  nameWithType: ISteamVR_Action_Out_Source
  fullName: Valve.VR.ISteamVR_Action_Out_Source
  type: Interface
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Input/SteamVR_Action_Out.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: ISteamVR_Action_Out_Source
    path: ../11_NTNU_treadmill/Assets/SteamVR/Input/SteamVR_Action_Out.cs
    startLine: 26
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: 'public interface ISteamVR_Action_Out_Source : ISteamVR_Action_Source'
    content.vb: >-
      Public Interface ISteamVR_Action_Out_Source

          Inherits ISteamVR_Action_Source
  inheritedMembers:
  - Valve.VR.ISteamVR_Action_Source.active
  - Valve.VR.ISteamVR_Action_Source.activeBinding
  - Valve.VR.ISteamVR_Action_Source.lastActive
  - Valve.VR.ISteamVR_Action_Source.lastActiveBinding
  - Valve.VR.ISteamVR_Action_Source.fullPath
  - Valve.VR.ISteamVR_Action_Source.handle
  - Valve.VR.ISteamVR_Action_Source.actionSet
  - Valve.VR.ISteamVR_Action_Source.direction
  modifiers.csharp:
  - public
  - interface
  modifiers.vb:
  - Public
  - Interface
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: Valve.VR.ISteamVR_Action_Source.active
  commentId: P:Valve.VR.ISteamVR_Action_Source.active
  parent: Valve.VR.ISteamVR_Action_Source
  name: active
  nameWithType: ISteamVR_Action_Source.active
  fullName: Valve.VR.ISteamVR_Action_Source.active
- uid: Valve.VR.ISteamVR_Action_Source.activeBinding
  commentId: P:Valve.VR.ISteamVR_Action_Source.activeBinding
  parent: Valve.VR.ISteamVR_Action_Source
  name: activeBinding
  nameWithType: ISteamVR_Action_Source.activeBinding
  fullName: Valve.VR.ISteamVR_Action_Source.activeBinding
- uid: Valve.VR.ISteamVR_Action_Source.lastActive
  commentId: P:Valve.VR.ISteamVR_Action_Source.lastActive
  parent: Valve.VR.ISteamVR_Action_Source
  name: lastActive
  nameWithType: ISteamVR_Action_Source.lastActive
  fullName: Valve.VR.ISteamVR_Action_Source.lastActive
- uid: Valve.VR.ISteamVR_Action_Source.lastActiveBinding
  commentId: P:Valve.VR.ISteamVR_Action_Source.lastActiveBinding
  parent: Valve.VR.ISteamVR_Action_Source
  name: lastActiveBinding
  nameWithType: ISteamVR_Action_Source.lastActiveBinding
  fullName: Valve.VR.ISteamVR_Action_Source.lastActiveBinding
- uid: Valve.VR.ISteamVR_Action_Source.fullPath
  commentId: P:Valve.VR.ISteamVR_Action_Source.fullPath
  parent: Valve.VR.ISteamVR_Action_Source
  name: fullPath
  nameWithType: ISteamVR_Action_Source.fullPath
  fullName: Valve.VR.ISteamVR_Action_Source.fullPath
- uid: Valve.VR.ISteamVR_Action_Source.handle
  commentId: P:Valve.VR.ISteamVR_Action_Source.handle
  parent: Valve.VR.ISteamVR_Action_Source
  name: handle
  nameWithType: ISteamVR_Action_Source.handle
  fullName: Valve.VR.ISteamVR_Action_Source.handle
- uid: Valve.VR.ISteamVR_Action_Source.actionSet
  commentId: P:Valve.VR.ISteamVR_Action_Source.actionSet
  parent: Valve.VR.ISteamVR_Action_Source
  name: actionSet
  nameWithType: ISteamVR_Action_Source.actionSet
  fullName: Valve.VR.ISteamVR_Action_Source.actionSet
- uid: Valve.VR.ISteamVR_Action_Source.direction
  commentId: P:Valve.VR.ISteamVR_Action_Source.direction
  parent: Valve.VR.ISteamVR_Action_Source
  name: direction
  nameWithType: ISteamVR_Action_Source.direction
  fullName: Valve.VR.ISteamVR_Action_Source.direction
- uid: Valve.VR.ISteamVR_Action_Source
  commentId: T:Valve.VR.ISteamVR_Action_Source
  parent: Valve.VR
  name: ISteamVR_Action_Source
  nameWithType: ISteamVR_Action_Source
  fullName: Valve.VR.ISteamVR_Action_Source
