### YamlMime:ManagedReference
items:
- uid: Valve.VR.IVRChaperone._ForceBoundsVisible
  commentId: T:Valve.VR.IVRChaperone._ForceBoundsVisible
  id: IVRChaperone._ForceBoundsVisible
  parent: Valve.VR
  children: []
  langs:
  - csharp
  - vb
  name: IVRChaperone._ForceBoundsVisible
  nameWithType: IVRChaperone._ForceBoundsVisible
  fullName: Valve.VR.IVRChaperone._ForceBoundsVisible
  type: Delegate
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: _ForceBoundsVisible
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 546
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: delegate void _ForceBoundsVisible(bool bForce);
    parameters:
    - id: bForce
      type: System.Boolean
    content.vb: Delegate Sub _ForceBoundsVisible(bForce As Boolean)
  modifiers.csharp:
  - delegate
  modifiers.vb:
  - Delegate
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
