### YamlMime:ManagedReference
items:
- uid: Valve.VR.COpenVRContext
  commentId: T:Valve.VR.COpenVRContext
  id: COpenVRContext
  parent: Valve.VR
  children:
  - Valve.VR.COpenVRContext.m_pVRApplications
  - Valve.VR.COpenVRContext.m_pVRChaperone
  - Valve.VR.COpenVRContext.m_pVRChaperoneSetup
  - Valve.VR.COpenVRContext.m_pVRCompositor
  - Valve.VR.COpenVRContext.m_pVRDebug
  - Valve.VR.COpenVRContext.m_pVRDriverManager
  - Valve.VR.COpenVRContext.m_pVRExtendedDisplay
  - Valve.VR.COpenVRContext.m_pVRInput
  - Valve.VR.COpenVRContext.m_pVRIOBuffer
  - Valve.VR.COpenVRContext.m_pVRNotifications
  - Valve.VR.COpenVRContext.m_pVROverlay
  - Valve.VR.COpenVRContext.m_pVRRenderModels
  - Valve.VR.COpenVRContext.m_pVRResources
  - Valve.VR.COpenVRContext.m_pVRScreenshots
  - Valve.VR.COpenVRContext.m_pVRSettings
  - Valve.VR.COpenVRContext.m_pVRSpatialAnchors
  - Valve.VR.COpenVRContext.m_pVRSystem
  - Valve.VR.COpenVRContext.m_pVRTrackedCamera
  langs:
  - csharp
  - vb
  name: COpenVRContext
  nameWithType: COpenVRContext
  fullName: Valve.VR.COpenVRContext
  type: Struct
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: COpenVRContext
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 6467
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public struct COpenVRContext
    content.vb: Public Structure COpenVRContext
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  modifiers.csharp:
  - public
  - struct
  modifiers.vb:
  - Public
  - Structure
- uid: Valve.VR.COpenVRContext.m_pVRSystem
  commentId: F:Valve.VR.COpenVRContext.m_pVRSystem
  id: m_pVRSystem
  parent: Valve.VR.COpenVRContext
  langs:
  - csharp
  - vb
  name: m_pVRSystem
  nameWithType: COpenVRContext.m_pVRSystem
  fullName: Valve.VR.COpenVRContext.m_pVRSystem
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: m_pVRSystem
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 6469
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public IntPtr m_pVRSystem
    return:
      type: System.IntPtr
    content.vb: Public m_pVRSystem As IntPtr
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.COpenVRContext.m_pVRChaperone
  commentId: F:Valve.VR.COpenVRContext.m_pVRChaperone
  id: m_pVRChaperone
  parent: Valve.VR.COpenVRContext
  langs:
  - csharp
  - vb
  name: m_pVRChaperone
  nameWithType: COpenVRContext.m_pVRChaperone
  fullName: Valve.VR.COpenVRContext.m_pVRChaperone
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: m_pVRChaperone
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 6470
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public IntPtr m_pVRChaperone
    return:
      type: System.IntPtr
    content.vb: Public m_pVRChaperone As IntPtr
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.COpenVRContext.m_pVRChaperoneSetup
  commentId: F:Valve.VR.COpenVRContext.m_pVRChaperoneSetup
  id: m_pVRChaperoneSetup
  parent: Valve.VR.COpenVRContext
  langs:
  - csharp
  - vb
  name: m_pVRChaperoneSetup
  nameWithType: COpenVRContext.m_pVRChaperoneSetup
  fullName: Valve.VR.COpenVRContext.m_pVRChaperoneSetup
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: m_pVRChaperoneSetup
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 6471
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public IntPtr m_pVRChaperoneSetup
    return:
      type: System.IntPtr
    content.vb: Public m_pVRChaperoneSetup As IntPtr
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.COpenVRContext.m_pVRCompositor
  commentId: F:Valve.VR.COpenVRContext.m_pVRCompositor
  id: m_pVRCompositor
  parent: Valve.VR.COpenVRContext
  langs:
  - csharp
  - vb
  name: m_pVRCompositor
  nameWithType: COpenVRContext.m_pVRCompositor
  fullName: Valve.VR.COpenVRContext.m_pVRCompositor
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: m_pVRCompositor
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 6472
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public IntPtr m_pVRCompositor
    return:
      type: System.IntPtr
    content.vb: Public m_pVRCompositor As IntPtr
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.COpenVRContext.m_pVROverlay
  commentId: F:Valve.VR.COpenVRContext.m_pVROverlay
  id: m_pVROverlay
  parent: Valve.VR.COpenVRContext
  langs:
  - csharp
  - vb
  name: m_pVROverlay
  nameWithType: COpenVRContext.m_pVROverlay
  fullName: Valve.VR.COpenVRContext.m_pVROverlay
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: m_pVROverlay
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 6473
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public IntPtr m_pVROverlay
    return:
      type: System.IntPtr
    content.vb: Public m_pVROverlay As IntPtr
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.COpenVRContext.m_pVRResources
  commentId: F:Valve.VR.COpenVRContext.m_pVRResources
  id: m_pVRResources
  parent: Valve.VR.COpenVRContext
  langs:
  - csharp
  - vb
  name: m_pVRResources
  nameWithType: COpenVRContext.m_pVRResources
  fullName: Valve.VR.COpenVRContext.m_pVRResources
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: m_pVRResources
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 6474
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public IntPtr m_pVRResources
    return:
      type: System.IntPtr
    content.vb: Public m_pVRResources As IntPtr
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.COpenVRContext.m_pVRRenderModels
  commentId: F:Valve.VR.COpenVRContext.m_pVRRenderModels
  id: m_pVRRenderModels
  parent: Valve.VR.COpenVRContext
  langs:
  - csharp
  - vb
  name: m_pVRRenderModels
  nameWithType: COpenVRContext.m_pVRRenderModels
  fullName: Valve.VR.COpenVRContext.m_pVRRenderModels
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: m_pVRRenderModels
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 6475
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public IntPtr m_pVRRenderModels
    return:
      type: System.IntPtr
    content.vb: Public m_pVRRenderModels As IntPtr
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.COpenVRContext.m_pVRExtendedDisplay
  commentId: F:Valve.VR.COpenVRContext.m_pVRExtendedDisplay
  id: m_pVRExtendedDisplay
  parent: Valve.VR.COpenVRContext
  langs:
  - csharp
  - vb
  name: m_pVRExtendedDisplay
  nameWithType: COpenVRContext.m_pVRExtendedDisplay
  fullName: Valve.VR.COpenVRContext.m_pVRExtendedDisplay
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: m_pVRExtendedDisplay
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 6476
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public IntPtr m_pVRExtendedDisplay
    return:
      type: System.IntPtr
    content.vb: Public m_pVRExtendedDisplay As IntPtr
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.COpenVRContext.m_pVRSettings
  commentId: F:Valve.VR.COpenVRContext.m_pVRSettings
  id: m_pVRSettings
  parent: Valve.VR.COpenVRContext
  langs:
  - csharp
  - vb
  name: m_pVRSettings
  nameWithType: COpenVRContext.m_pVRSettings
  fullName: Valve.VR.COpenVRContext.m_pVRSettings
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: m_pVRSettings
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 6477
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public IntPtr m_pVRSettings
    return:
      type: System.IntPtr
    content.vb: Public m_pVRSettings As IntPtr
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.COpenVRContext.m_pVRApplications
  commentId: F:Valve.VR.COpenVRContext.m_pVRApplications
  id: m_pVRApplications
  parent: Valve.VR.COpenVRContext
  langs:
  - csharp
  - vb
  name: m_pVRApplications
  nameWithType: COpenVRContext.m_pVRApplications
  fullName: Valve.VR.COpenVRContext.m_pVRApplications
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: m_pVRApplications
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 6478
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public IntPtr m_pVRApplications
    return:
      type: System.IntPtr
    content.vb: Public m_pVRApplications As IntPtr
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.COpenVRContext.m_pVRTrackedCamera
  commentId: F:Valve.VR.COpenVRContext.m_pVRTrackedCamera
  id: m_pVRTrackedCamera
  parent: Valve.VR.COpenVRContext
  langs:
  - csharp
  - vb
  name: m_pVRTrackedCamera
  nameWithType: COpenVRContext.m_pVRTrackedCamera
  fullName: Valve.VR.COpenVRContext.m_pVRTrackedCamera
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: m_pVRTrackedCamera
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 6479
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public IntPtr m_pVRTrackedCamera
    return:
      type: System.IntPtr
    content.vb: Public m_pVRTrackedCamera As IntPtr
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.COpenVRContext.m_pVRScreenshots
  commentId: F:Valve.VR.COpenVRContext.m_pVRScreenshots
  id: m_pVRScreenshots
  parent: Valve.VR.COpenVRContext
  langs:
  - csharp
  - vb
  name: m_pVRScreenshots
  nameWithType: COpenVRContext.m_pVRScreenshots
  fullName: Valve.VR.COpenVRContext.m_pVRScreenshots
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: m_pVRScreenshots
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 6480
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public IntPtr m_pVRScreenshots
    return:
      type: System.IntPtr
    content.vb: Public m_pVRScreenshots As IntPtr
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.COpenVRContext.m_pVRDriverManager
  commentId: F:Valve.VR.COpenVRContext.m_pVRDriverManager
  id: m_pVRDriverManager
  parent: Valve.VR.COpenVRContext
  langs:
  - csharp
  - vb
  name: m_pVRDriverManager
  nameWithType: COpenVRContext.m_pVRDriverManager
  fullName: Valve.VR.COpenVRContext.m_pVRDriverManager
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: m_pVRDriverManager
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 6481
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public IntPtr m_pVRDriverManager
    return:
      type: System.IntPtr
    content.vb: Public m_pVRDriverManager As IntPtr
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.COpenVRContext.m_pVRInput
  commentId: F:Valve.VR.COpenVRContext.m_pVRInput
  id: m_pVRInput
  parent: Valve.VR.COpenVRContext
  langs:
  - csharp
  - vb
  name: m_pVRInput
  nameWithType: COpenVRContext.m_pVRInput
  fullName: Valve.VR.COpenVRContext.m_pVRInput
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: m_pVRInput
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 6482
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public IntPtr m_pVRInput
    return:
      type: System.IntPtr
    content.vb: Public m_pVRInput As IntPtr
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.COpenVRContext.m_pVRIOBuffer
  commentId: F:Valve.VR.COpenVRContext.m_pVRIOBuffer
  id: m_pVRIOBuffer
  parent: Valve.VR.COpenVRContext
  langs:
  - csharp
  - vb
  name: m_pVRIOBuffer
  nameWithType: COpenVRContext.m_pVRIOBuffer
  fullName: Valve.VR.COpenVRContext.m_pVRIOBuffer
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: m_pVRIOBuffer
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 6483
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public IntPtr m_pVRIOBuffer
    return:
      type: System.IntPtr
    content.vb: Public m_pVRIOBuffer As IntPtr
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.COpenVRContext.m_pVRSpatialAnchors
  commentId: F:Valve.VR.COpenVRContext.m_pVRSpatialAnchors
  id: m_pVRSpatialAnchors
  parent: Valve.VR.COpenVRContext
  langs:
  - csharp
  - vb
  name: m_pVRSpatialAnchors
  nameWithType: COpenVRContext.m_pVRSpatialAnchors
  fullName: Valve.VR.COpenVRContext.m_pVRSpatialAnchors
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: m_pVRSpatialAnchors
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 6484
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public IntPtr m_pVRSpatialAnchors
    return:
      type: System.IntPtr
    content.vb: Public m_pVRSpatialAnchors As IntPtr
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.COpenVRContext.m_pVRDebug
  commentId: F:Valve.VR.COpenVRContext.m_pVRDebug
  id: m_pVRDebug
  parent: Valve.VR.COpenVRContext
  langs:
  - csharp
  - vb
  name: m_pVRDebug
  nameWithType: COpenVRContext.m_pVRDebug
  fullName: Valve.VR.COpenVRContext.m_pVRDebug
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: m_pVRDebug
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 6485
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public IntPtr m_pVRDebug
    return:
      type: System.IntPtr
    content.vb: Public m_pVRDebug As IntPtr
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.COpenVRContext.m_pVRNotifications
  commentId: F:Valve.VR.COpenVRContext.m_pVRNotifications
  id: m_pVRNotifications
  parent: Valve.VR.COpenVRContext
  langs:
  - csharp
  - vb
  name: m_pVRNotifications
  nameWithType: COpenVRContext.m_pVRNotifications
  fullName: Valve.VR.COpenVRContext.m_pVRNotifications
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: m_pVRNotifications
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 6486
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public IntPtr m_pVRNotifications
    return:
      type: System.IntPtr
    content.vb: Public m_pVRNotifications As IntPtr
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  name: Equals(Object)
  nameWithType: ValueType.Equals(Object)
  fullName: System.ValueType.Equals(System.Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    nameWithType: ValueType.Equals
    fullName: System.ValueType.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    nameWithType: ValueType.Equals
    fullName: System.ValueType.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    nameWithType: ValueType.GetHashCode
    fullName: System.ValueType.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    nameWithType: ValueType.GetHashCode
    fullName: System.ValueType.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    nameWithType: ValueType.ToString
    fullName: System.ValueType.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    nameWithType: ValueType.ToString
    fullName: System.ValueType.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: System.IntPtr
  commentId: T:System.IntPtr
  parent: System
  isExternal: true
  name: IntPtr
  nameWithType: IntPtr
  fullName: System.IntPtr
