### YamlMime:ManagedReference
items:
- uid: Valve.VR.InteractionSystem.Balloon.BalloonColor
  commentId: T:Valve.VR.InteractionSystem.Balloon.BalloonColor
  id: Balloon.BalloonColor
  parent: Valve.VR.InteractionSystem
  children:
  - Valve.VR.InteractionSystem.Balloon.BalloonColor.Blue
  - Valve.VR.InteractionSystem.Balloon.BalloonColor.BlueGreen
  - Valve.VR.InteractionSystem.Balloon.BalloonColor.DarkGray
  - Valve.VR.InteractionSystem.Balloon.BalloonColor.Green
  - Valve.VR.InteractionSystem.Balloon.BalloonColor.GreenYellow
  - Valve.VR.InteractionSystem.Balloon.BalloonColor.LightGray
  - Valve.VR.InteractionSystem.Balloon.BalloonColor.Orange
  - Valve.VR.InteractionSystem.Balloon.BalloonColor.OrangeRed
  - Valve.VR.InteractionSystem.Balloon.BalloonColor.Random
  - Valve.VR.InteractionSystem.Balloon.BalloonColor.Red
  - Valve.VR.InteractionSystem.Balloon.BalloonColor.RedViolet
  - Valve.VR.InteractionSystem.Balloon.BalloonColor.Violet
  - Valve.VR.InteractionSystem.Balloon.BalloonColor.VioletBlue
  - Valve.VR.InteractionSystem.Balloon.BalloonColor.Yellow
  - Valve.VR.InteractionSystem.Balloon.BalloonColor.YellowOrange
  langs:
  - csharp
  - vb
  name: Balloon.BalloonColor
  nameWithType: Balloon.BalloonColor
  fullName: Valve.VR.InteractionSystem.Balloon.BalloonColor
  type: Enum
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Longbow/Scripts/Balloon.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: BalloonColor
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Longbow/Scripts/Balloon.cs
    startLine: 14
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem
  syntax:
    content: public enum BalloonColor
    content.vb: Public Enum BalloonColor
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: Valve.VR.InteractionSystem.Balloon.BalloonColor.Red
  commentId: F:Valve.VR.InteractionSystem.Balloon.BalloonColor.Red
  id: Red
  parent: Valve.VR.InteractionSystem.Balloon.BalloonColor
  langs:
  - csharp
  - vb
  name: Red
  nameWithType: Balloon.BalloonColor.Red
  fullName: Valve.VR.InteractionSystem.Balloon.BalloonColor.Red
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Longbow/Scripts/Balloon.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Red
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Longbow/Scripts/Balloon.cs
    startLine: 14
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem
  syntax:
    content: Red = 0
    return:
      type: Valve.VR.InteractionSystem.Balloon.BalloonColor
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.InteractionSystem.Balloon.BalloonColor.OrangeRed
  commentId: F:Valve.VR.InteractionSystem.Balloon.BalloonColor.OrangeRed
  id: OrangeRed
  parent: Valve.VR.InteractionSystem.Balloon.BalloonColor
  langs:
  - csharp
  - vb
  name: OrangeRed
  nameWithType: Balloon.BalloonColor.OrangeRed
  fullName: Valve.VR.InteractionSystem.Balloon.BalloonColor.OrangeRed
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Longbow/Scripts/Balloon.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: OrangeRed
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Longbow/Scripts/Balloon.cs
    startLine: 14
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem
  syntax:
    content: OrangeRed = 1
    return:
      type: Valve.VR.InteractionSystem.Balloon.BalloonColor
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.InteractionSystem.Balloon.BalloonColor.Orange
  commentId: F:Valve.VR.InteractionSystem.Balloon.BalloonColor.Orange
  id: Orange
  parent: Valve.VR.InteractionSystem.Balloon.BalloonColor
  langs:
  - csharp
  - vb
  name: Orange
  nameWithType: Balloon.BalloonColor.Orange
  fullName: Valve.VR.InteractionSystem.Balloon.BalloonColor.Orange
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Longbow/Scripts/Balloon.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Orange
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Longbow/Scripts/Balloon.cs
    startLine: 14
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem
  syntax:
    content: Orange = 2
    return:
      type: Valve.VR.InteractionSystem.Balloon.BalloonColor
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.InteractionSystem.Balloon.BalloonColor.YellowOrange
  commentId: F:Valve.VR.InteractionSystem.Balloon.BalloonColor.YellowOrange
  id: YellowOrange
  parent: Valve.VR.InteractionSystem.Balloon.BalloonColor
  langs:
  - csharp
  - vb
  name: YellowOrange
  nameWithType: Balloon.BalloonColor.YellowOrange
  fullName: Valve.VR.InteractionSystem.Balloon.BalloonColor.YellowOrange
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Longbow/Scripts/Balloon.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: YellowOrange
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Longbow/Scripts/Balloon.cs
    startLine: 14
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem
  syntax:
    content: YellowOrange = 3
    return:
      type: Valve.VR.InteractionSystem.Balloon.BalloonColor
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.InteractionSystem.Balloon.BalloonColor.Yellow
  commentId: F:Valve.VR.InteractionSystem.Balloon.BalloonColor.Yellow
  id: Yellow
  parent: Valve.VR.InteractionSystem.Balloon.BalloonColor
  langs:
  - csharp
  - vb
  name: Yellow
  nameWithType: Balloon.BalloonColor.Yellow
  fullName: Valve.VR.InteractionSystem.Balloon.BalloonColor.Yellow
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Longbow/Scripts/Balloon.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Yellow
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Longbow/Scripts/Balloon.cs
    startLine: 14
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem
  syntax:
    content: Yellow = 4
    return:
      type: Valve.VR.InteractionSystem.Balloon.BalloonColor
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.InteractionSystem.Balloon.BalloonColor.GreenYellow
  commentId: F:Valve.VR.InteractionSystem.Balloon.BalloonColor.GreenYellow
  id: GreenYellow
  parent: Valve.VR.InteractionSystem.Balloon.BalloonColor
  langs:
  - csharp
  - vb
  name: GreenYellow
  nameWithType: Balloon.BalloonColor.GreenYellow
  fullName: Valve.VR.InteractionSystem.Balloon.BalloonColor.GreenYellow
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Longbow/Scripts/Balloon.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: GreenYellow
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Longbow/Scripts/Balloon.cs
    startLine: 14
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem
  syntax:
    content: GreenYellow = 5
    return:
      type: Valve.VR.InteractionSystem.Balloon.BalloonColor
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.InteractionSystem.Balloon.BalloonColor.Green
  commentId: F:Valve.VR.InteractionSystem.Balloon.BalloonColor.Green
  id: Green
  parent: Valve.VR.InteractionSystem.Balloon.BalloonColor
  langs:
  - csharp
  - vb
  name: Green
  nameWithType: Balloon.BalloonColor.Green
  fullName: Valve.VR.InteractionSystem.Balloon.BalloonColor.Green
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Longbow/Scripts/Balloon.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Green
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Longbow/Scripts/Balloon.cs
    startLine: 14
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem
  syntax:
    content: Green = 6
    return:
      type: Valve.VR.InteractionSystem.Balloon.BalloonColor
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.InteractionSystem.Balloon.BalloonColor.BlueGreen
  commentId: F:Valve.VR.InteractionSystem.Balloon.BalloonColor.BlueGreen
  id: BlueGreen
  parent: Valve.VR.InteractionSystem.Balloon.BalloonColor
  langs:
  - csharp
  - vb
  name: BlueGreen
  nameWithType: Balloon.BalloonColor.BlueGreen
  fullName: Valve.VR.InteractionSystem.Balloon.BalloonColor.BlueGreen
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Longbow/Scripts/Balloon.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: BlueGreen
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Longbow/Scripts/Balloon.cs
    startLine: 14
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem
  syntax:
    content: BlueGreen = 7
    return:
      type: Valve.VR.InteractionSystem.Balloon.BalloonColor
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.InteractionSystem.Balloon.BalloonColor.Blue
  commentId: F:Valve.VR.InteractionSystem.Balloon.BalloonColor.Blue
  id: Blue
  parent: Valve.VR.InteractionSystem.Balloon.BalloonColor
  langs:
  - csharp
  - vb
  name: Blue
  nameWithType: Balloon.BalloonColor.Blue
  fullName: Valve.VR.InteractionSystem.Balloon.BalloonColor.Blue
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Longbow/Scripts/Balloon.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Blue
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Longbow/Scripts/Balloon.cs
    startLine: 14
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem
  syntax:
    content: Blue = 8
    return:
      type: Valve.VR.InteractionSystem.Balloon.BalloonColor
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.InteractionSystem.Balloon.BalloonColor.VioletBlue
  commentId: F:Valve.VR.InteractionSystem.Balloon.BalloonColor.VioletBlue
  id: VioletBlue
  parent: Valve.VR.InteractionSystem.Balloon.BalloonColor
  langs:
  - csharp
  - vb
  name: VioletBlue
  nameWithType: Balloon.BalloonColor.VioletBlue
  fullName: Valve.VR.InteractionSystem.Balloon.BalloonColor.VioletBlue
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Longbow/Scripts/Balloon.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: VioletBlue
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Longbow/Scripts/Balloon.cs
    startLine: 14
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem
  syntax:
    content: VioletBlue = 9
    return:
      type: Valve.VR.InteractionSystem.Balloon.BalloonColor
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.InteractionSystem.Balloon.BalloonColor.Violet
  commentId: F:Valve.VR.InteractionSystem.Balloon.BalloonColor.Violet
  id: Violet
  parent: Valve.VR.InteractionSystem.Balloon.BalloonColor
  langs:
  - csharp
  - vb
  name: Violet
  nameWithType: Balloon.BalloonColor.Violet
  fullName: Valve.VR.InteractionSystem.Balloon.BalloonColor.Violet
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Longbow/Scripts/Balloon.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Violet
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Longbow/Scripts/Balloon.cs
    startLine: 14
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem
  syntax:
    content: Violet = 10
    return:
      type: Valve.VR.InteractionSystem.Balloon.BalloonColor
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.InteractionSystem.Balloon.BalloonColor.RedViolet
  commentId: F:Valve.VR.InteractionSystem.Balloon.BalloonColor.RedViolet
  id: RedViolet
  parent: Valve.VR.InteractionSystem.Balloon.BalloonColor
  langs:
  - csharp
  - vb
  name: RedViolet
  nameWithType: Balloon.BalloonColor.RedViolet
  fullName: Valve.VR.InteractionSystem.Balloon.BalloonColor.RedViolet
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Longbow/Scripts/Balloon.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: RedViolet
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Longbow/Scripts/Balloon.cs
    startLine: 14
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem
  syntax:
    content: RedViolet = 11
    return:
      type: Valve.VR.InteractionSystem.Balloon.BalloonColor
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.InteractionSystem.Balloon.BalloonColor.LightGray
  commentId: F:Valve.VR.InteractionSystem.Balloon.BalloonColor.LightGray
  id: LightGray
  parent: Valve.VR.InteractionSystem.Balloon.BalloonColor
  langs:
  - csharp
  - vb
  name: LightGray
  nameWithType: Balloon.BalloonColor.LightGray
  fullName: Valve.VR.InteractionSystem.Balloon.BalloonColor.LightGray
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Longbow/Scripts/Balloon.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: LightGray
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Longbow/Scripts/Balloon.cs
    startLine: 14
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem
  syntax:
    content: LightGray = 12
    return:
      type: Valve.VR.InteractionSystem.Balloon.BalloonColor
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.InteractionSystem.Balloon.BalloonColor.DarkGray
  commentId: F:Valve.VR.InteractionSystem.Balloon.BalloonColor.DarkGray
  id: DarkGray
  parent: Valve.VR.InteractionSystem.Balloon.BalloonColor
  langs:
  - csharp
  - vb
  name: DarkGray
  nameWithType: Balloon.BalloonColor.DarkGray
  fullName: Valve.VR.InteractionSystem.Balloon.BalloonColor.DarkGray
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Longbow/Scripts/Balloon.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: DarkGray
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Longbow/Scripts/Balloon.cs
    startLine: 14
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem
  syntax:
    content: DarkGray = 13
    return:
      type: Valve.VR.InteractionSystem.Balloon.BalloonColor
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.InteractionSystem.Balloon.BalloonColor.Random
  commentId: F:Valve.VR.InteractionSystem.Balloon.BalloonColor.Random
  id: Random
  parent: Valve.VR.InteractionSystem.Balloon.BalloonColor
  langs:
  - csharp
  - vb
  name: Random
  nameWithType: Balloon.BalloonColor.Random
  fullName: Valve.VR.InteractionSystem.Balloon.BalloonColor.Random
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Longbow/Scripts/Balloon.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Random
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Longbow/Scripts/Balloon.cs
    startLine: 14
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem
  syntax:
    content: Random = 14
    return:
      type: Valve.VR.InteractionSystem.Balloon.BalloonColor
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: Valve.VR.InteractionSystem
  commentId: N:Valve.VR.InteractionSystem
  name: Valve.VR.InteractionSystem
  nameWithType: Valve.VR.InteractionSystem
  fullName: Valve.VR.InteractionSystem
- uid: Valve.VR.InteractionSystem.Balloon.BalloonColor
  commentId: T:Valve.VR.InteractionSystem.Balloon.BalloonColor
  parent: Valve.VR.InteractionSystem
  name: Balloon.BalloonColor
  nameWithType: Balloon.BalloonColor
  fullName: Valve.VR.InteractionSystem.Balloon.BalloonColor
