### YamlMime:ManagedReference
items:
- uid: Valve.VR.InteractionSystem.Longbow.Handedness
  commentId: T:Valve.VR.InteractionSystem.Longbow.Handedness
  id: Longbow.Handedness
  parent: Valve.VR.InteractionSystem
  children:
  - Valve.VR.InteractionSystem.Longbow.Handedness.Left
  - Valve.VR.InteractionSystem.Longbow.Handedness.Right
  langs:
  - csharp
  - vb
  name: Longbow.Handedness
  nameWithType: Longbow.Handedness
  fullName: Valve.VR.InteractionSystem.Longbow.Handedness
  type: Enum
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Longbow/Scripts/Longbow.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Handedness
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Longbow/Scripts/Longbow.cs
    startLine: 16
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem
  syntax:
    content: public enum Handedness
    content.vb: Public Enum Handedness
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: Valve.VR.InteractionSystem.Longbow.Handedness.Left
  commentId: F:Valve.VR.InteractionSystem.Longbow.Handedness.Left
  id: Left
  parent: Valve.VR.InteractionSystem.Longbow.Handedness
  langs:
  - csharp
  - vb
  name: Left
  nameWithType: Longbow.Handedness.Left
  fullName: Valve.VR.InteractionSystem.Longbow.Handedness.Left
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Longbow/Scripts/Longbow.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Left
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Longbow/Scripts/Longbow.cs
    startLine: 16
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem
  syntax:
    content: Left = 0
    return:
      type: Valve.VR.InteractionSystem.Longbow.Handedness
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.InteractionSystem.Longbow.Handedness.Right
  commentId: F:Valve.VR.InteractionSystem.Longbow.Handedness.Right
  id: Right
  parent: Valve.VR.InteractionSystem.Longbow.Handedness
  langs:
  - csharp
  - vb
  name: Right
  nameWithType: Longbow.Handedness.Right
  fullName: Valve.VR.InteractionSystem.Longbow.Handedness.Right
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Longbow/Scripts/Longbow.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Right
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Longbow/Scripts/Longbow.cs
    startLine: 16
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem
  syntax:
    content: Right = 1
    return:
      type: Valve.VR.InteractionSystem.Longbow.Handedness
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: Valve.VR.InteractionSystem
  commentId: N:Valve.VR.InteractionSystem
  name: Valve.VR.InteractionSystem
  nameWithType: Valve.VR.InteractionSystem
  fullName: Valve.VR.InteractionSystem
- uid: Valve.VR.InteractionSystem.Longbow.Handedness
  commentId: T:Valve.VR.InteractionSystem.Longbow.Handedness
  parent: Valve.VR.InteractionSystem
  name: Longbow.Handedness
  nameWithType: Longbow.Handedness
  fullName: Valve.VR.InteractionSystem.Longbow.Handedness
