### YamlMime:ManagedReference
items:
- uid: Valve.VR.ISteamVR_Action_Vibration
  commentId: T:Valve.VR.ISteamVR_Action_Vibration
  id: ISteamVR_Action_Vibration
  parent: Valve.VR
  children:
  - Valve.VR.ISteamVR_Action_Vibration.Execute(System.Single,System.Single,System.Single,System.Single,Valve.VR.SteamVR_Input_Sources)
  langs:
  - csharp
  - vb
  name: ISteamVR_Action_Vibration
  nameWithType: ISteamVR_Action_Vibration
  fullName: Valve.VR.ISteamVR_Action_Vibration
  type: Interface
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Input/SteamVR_Action_Vibration.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: ISteamVR_Action_Vibration
    path: ../11_NTNU_treadmill/Assets/SteamVR/Input/SteamVR_Action_Vibration.cs
    startLine: 217
  assemblies:
  - SteamVR
  namespace: Valve.VR
  summary: "\nVibration actions are used to trigger haptic feedback in vr controllers.\n"
  example: []
  syntax:
    content: 'public interface ISteamVR_Action_Vibration : ISteamVR_Action_Out, ISteamVR_Action, ISteamVR_Action_Out_Source, ISteamVR_Action_Source'
    content.vb: >-
      Public Interface ISteamVR_Action_Vibration

          Inherits ISteamVR_Action_Out
  inheritedMembers:
  - Valve.VR.ISteamVR_Action.GetActive(Valve.VR.SteamVR_Input_Sources)
  - Valve.VR.ISteamVR_Action.GetShortName
  - Valve.VR.ISteamVR_Action_Source.active
  - Valve.VR.ISteamVR_Action_Source.activeBinding
  - Valve.VR.ISteamVR_Action_Source.lastActive
  - Valve.VR.ISteamVR_Action_Source.lastActiveBinding
  - Valve.VR.ISteamVR_Action_Source.fullPath
  - Valve.VR.ISteamVR_Action_Source.handle
  - Valve.VR.ISteamVR_Action_Source.actionSet
  - Valve.VR.ISteamVR_Action_Source.direction
  modifiers.csharp:
  - public
  - interface
  modifiers.vb:
  - Public
  - Interface
- uid: Valve.VR.ISteamVR_Action_Vibration.Execute(System.Single,System.Single,System.Single,System.Single,Valve.VR.SteamVR_Input_Sources)
  commentId: M:Valve.VR.ISteamVR_Action_Vibration.Execute(System.Single,System.Single,System.Single,System.Single,Valve.VR.SteamVR_Input_Sources)
  id: Execute(System.Single,System.Single,System.Single,System.Single,Valve.VR.SteamVR_Input_Sources)
  parent: Valve.VR.ISteamVR_Action_Vibration
  langs:
  - csharp
  - vb
  name: Execute(Single, Single, Single, Single, SteamVR_Input_Sources)
  nameWithType: ISteamVR_Action_Vibration.Execute(Single, Single, Single, Single, SteamVR_Input_Sources)
  fullName: Valve.VR.ISteamVR_Action_Vibration.Execute(System.Single, System.Single, System.Single, System.Single, Valve.VR.SteamVR_Input_Sources)
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Input/SteamVR_Action_Vibration.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Execute
    path: ../11_NTNU_treadmill/Assets/SteamVR/Input/SteamVR_Action_Vibration.cs
    startLine: 227
  assemblies:
  - SteamVR
  namespace: Valve.VR
  summary: "\nTrigger the haptics at a certain time for a certain length\n"
  example: []
  syntax:
    content: void Execute(float secondsFromNow, float durationSeconds, float frequency, float amplitude, SteamVR_Input_Sources inputSource)
    parameters:
    - id: secondsFromNow
      type: System.Single
      description: How long from the current time to execute the action (in seconds - can be 0)
    - id: durationSeconds
      type: System.Single
      description: How long the haptic action should last (in seconds)
    - id: frequency
      type: System.Single
      description: How often the haptic motor should bounce (0 - 320 in hz. The lower end being more useful)
    - id: amplitude
      type: System.Single
      description: How intense the haptic action should be (0 - 1)
    - id: inputSource
      type: Valve.VR.SteamVR_Input_Sources
      description: The device you would like to execute the haptic action. Any if the action is not device specific.
    content.vb: Sub Execute(secondsFromNow As Single, durationSeconds As Single, frequency As Single, amplitude As Single, inputSource As SteamVR_Input_Sources)
  overload: Valve.VR.ISteamVR_Action_Vibration.Execute*
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: Valve.VR.ISteamVR_Action.GetActive(Valve.VR.SteamVR_Input_Sources)
  commentId: M:Valve.VR.ISteamVR_Action.GetActive(Valve.VR.SteamVR_Input_Sources)
  parent: Valve.VR.ISteamVR_Action
  name: GetActive(SteamVR_Input_Sources)
  nameWithType: ISteamVR_Action.GetActive(SteamVR_Input_Sources)
  fullName: Valve.VR.ISteamVR_Action.GetActive(Valve.VR.SteamVR_Input_Sources)
  spec.csharp:
  - uid: Valve.VR.ISteamVR_Action.GetActive(Valve.VR.SteamVR_Input_Sources)
    name: GetActive
    nameWithType: ISteamVR_Action.GetActive
    fullName: Valve.VR.ISteamVR_Action.GetActive
  - name: (
    nameWithType: (
    fullName: (
  - uid: Valve.VR.SteamVR_Input_Sources
    name: SteamVR_Input_Sources
    nameWithType: SteamVR_Input_Sources
    fullName: Valve.VR.SteamVR_Input_Sources
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: Valve.VR.ISteamVR_Action.GetActive(Valve.VR.SteamVR_Input_Sources)
    name: GetActive
    nameWithType: ISteamVR_Action.GetActive
    fullName: Valve.VR.ISteamVR_Action.GetActive
  - name: (
    nameWithType: (
    fullName: (
  - uid: Valve.VR.SteamVR_Input_Sources
    name: SteamVR_Input_Sources
    nameWithType: SteamVR_Input_Sources
    fullName: Valve.VR.SteamVR_Input_Sources
  - name: )
    nameWithType: )
    fullName: )
- uid: Valve.VR.ISteamVR_Action.GetShortName
  commentId: M:Valve.VR.ISteamVR_Action.GetShortName
  parent: Valve.VR.ISteamVR_Action
  name: GetShortName()
  nameWithType: ISteamVR_Action.GetShortName()
  fullName: Valve.VR.ISteamVR_Action.GetShortName()
  spec.csharp:
  - uid: Valve.VR.ISteamVR_Action.GetShortName
    name: GetShortName
    nameWithType: ISteamVR_Action.GetShortName
    fullName: Valve.VR.ISteamVR_Action.GetShortName
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: Valve.VR.ISteamVR_Action.GetShortName
    name: GetShortName
    nameWithType: ISteamVR_Action.GetShortName
    fullName: Valve.VR.ISteamVR_Action.GetShortName
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: Valve.VR.ISteamVR_Action_Source.active
  commentId: P:Valve.VR.ISteamVR_Action_Source.active
  parent: Valve.VR.ISteamVR_Action_Source
  name: active
  nameWithType: ISteamVR_Action_Source.active
  fullName: Valve.VR.ISteamVR_Action_Source.active
- uid: Valve.VR.ISteamVR_Action_Source.activeBinding
  commentId: P:Valve.VR.ISteamVR_Action_Source.activeBinding
  parent: Valve.VR.ISteamVR_Action_Source
  name: activeBinding
  nameWithType: ISteamVR_Action_Source.activeBinding
  fullName: Valve.VR.ISteamVR_Action_Source.activeBinding
- uid: Valve.VR.ISteamVR_Action_Source.lastActive
  commentId: P:Valve.VR.ISteamVR_Action_Source.lastActive
  parent: Valve.VR.ISteamVR_Action_Source
  name: lastActive
  nameWithType: ISteamVR_Action_Source.lastActive
  fullName: Valve.VR.ISteamVR_Action_Source.lastActive
- uid: Valve.VR.ISteamVR_Action_Source.lastActiveBinding
  commentId: P:Valve.VR.ISteamVR_Action_Source.lastActiveBinding
  parent: Valve.VR.ISteamVR_Action_Source
  name: lastActiveBinding
  nameWithType: ISteamVR_Action_Source.lastActiveBinding
  fullName: Valve.VR.ISteamVR_Action_Source.lastActiveBinding
- uid: Valve.VR.ISteamVR_Action_Source.fullPath
  commentId: P:Valve.VR.ISteamVR_Action_Source.fullPath
  parent: Valve.VR.ISteamVR_Action_Source
  name: fullPath
  nameWithType: ISteamVR_Action_Source.fullPath
  fullName: Valve.VR.ISteamVR_Action_Source.fullPath
- uid: Valve.VR.ISteamVR_Action_Source.handle
  commentId: P:Valve.VR.ISteamVR_Action_Source.handle
  parent: Valve.VR.ISteamVR_Action_Source
  name: handle
  nameWithType: ISteamVR_Action_Source.handle
  fullName: Valve.VR.ISteamVR_Action_Source.handle
- uid: Valve.VR.ISteamVR_Action_Source.actionSet
  commentId: P:Valve.VR.ISteamVR_Action_Source.actionSet
  parent: Valve.VR.ISteamVR_Action_Source
  name: actionSet
  nameWithType: ISteamVR_Action_Source.actionSet
  fullName: Valve.VR.ISteamVR_Action_Source.actionSet
- uid: Valve.VR.ISteamVR_Action_Source.direction
  commentId: P:Valve.VR.ISteamVR_Action_Source.direction
  parent: Valve.VR.ISteamVR_Action_Source
  name: direction
  nameWithType: ISteamVR_Action_Source.direction
  fullName: Valve.VR.ISteamVR_Action_Source.direction
- uid: Valve.VR.ISteamVR_Action
  commentId: T:Valve.VR.ISteamVR_Action
  parent: Valve.VR
  name: ISteamVR_Action
  nameWithType: ISteamVR_Action
  fullName: Valve.VR.ISteamVR_Action
- uid: Valve.VR.ISteamVR_Action_Source
  commentId: T:Valve.VR.ISteamVR_Action_Source
  parent: Valve.VR
  name: ISteamVR_Action_Source
  nameWithType: ISteamVR_Action_Source
  fullName: Valve.VR.ISteamVR_Action_Source
- uid: Valve.VR.ISteamVR_Action_Vibration.Execute*
  commentId: Overload:Valve.VR.ISteamVR_Action_Vibration.Execute
  name: Execute
  nameWithType: ISteamVR_Action_Vibration.Execute
  fullName: Valve.VR.ISteamVR_Action_Vibration.Execute
- uid: System.Single
  commentId: T:System.Single
  parent: System
  isExternal: true
  name: Single
  nameWithType: Single
  fullName: System.Single
- uid: Valve.VR.SteamVR_Input_Sources
  commentId: T:Valve.VR.SteamVR_Input_Sources
  parent: Valve.VR
  name: SteamVR_Input_Sources
  nameWithType: SteamVR_Input_Sources
  fullName: Valve.VR.SteamVR_Input_Sources
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
