### YamlMime:ManagedReference
items:
- uid: Valve.VR.CVRSpatialAnchors
  commentId: T:Valve.VR.CVRSpatialAnchors
  id: CVRSpatialAnchors
  parent: Valve.VR
  children:
  - Valve.VR.CVRSpatialAnchors.#ctor(System.IntPtr)
  - Valve.VR.CVRSpatialAnchors.CreateSpatialAnchorFromDescriptor(System.String,System.UInt32@)
  - Valve.VR.CVRSpatialAnchors.CreateSpatialAnchorFromPose(System.UInt32,Valve.VR.ETrackingUniverseOrigin,Valve.VR.SpatialAnchorPose_t@,System.UInt32@)
  - Valve.VR.CVRSpatialAnchors.FnTable
  - Valve.VR.CVRSpatialAnchors.GetSpatialAnchorDescriptor(System.UInt32,System.Text.StringBuilder,System.UInt32@)
  - Valve.VR.CVRSpatialAnchors.GetSpatialAnchorPose(System.UInt32,Valve.VR.ETrackingUniverseOrigin,Valve.VR.SpatialAnchorPose_t@)
  langs:
  - csharp
  - vb
  name: CVRSpatialAnchors
  nameWithType: CVRSpatialAnchors
  fullName: Valve.VR.CVRSpatialAnchors
  type: Class
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: CVRSpatialAnchors
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 3694
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public class CVRSpatialAnchors
    content.vb: Public Class CVRSpatialAnchors
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: Valve.VR.CVRSpatialAnchors.FnTable
  commentId: F:Valve.VR.CVRSpatialAnchors.FnTable
  id: FnTable
  parent: Valve.VR.CVRSpatialAnchors
  langs:
  - csharp
  - vb
  name: FnTable
  nameWithType: CVRSpatialAnchors.FnTable
  fullName: Valve.VR.CVRSpatialAnchors.FnTable
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: FnTable
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 3696
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRSpatialAnchors FnTable
    return:
      type: Valve.VR.IVRSpatialAnchors
    content.vb: FnTable As IVRSpatialAnchors
- uid: Valve.VR.CVRSpatialAnchors.#ctor(System.IntPtr)
  commentId: M:Valve.VR.CVRSpatialAnchors.#ctor(System.IntPtr)
  id: '#ctor(System.IntPtr)'
  parent: Valve.VR.CVRSpatialAnchors
  langs:
  - csharp
  - vb
  name: CVRSpatialAnchors(IntPtr)
  nameWithType: CVRSpatialAnchors.CVRSpatialAnchors(IntPtr)
  fullName: Valve.VR.CVRSpatialAnchors.CVRSpatialAnchors(System.IntPtr)
  type: Constructor
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: .ctor
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 3697
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: CVRSpatialAnchors(IntPtr pInterface)
    parameters:
    - id: pInterface
      type: System.IntPtr
    content.vb: Sub New(pInterface As IntPtr)
  overload: Valve.VR.CVRSpatialAnchors.#ctor*
- uid: Valve.VR.CVRSpatialAnchors.CreateSpatialAnchorFromDescriptor(System.String,System.UInt32@)
  commentId: M:Valve.VR.CVRSpatialAnchors.CreateSpatialAnchorFromDescriptor(System.String,System.UInt32@)
  id: CreateSpatialAnchorFromDescriptor(System.String,System.UInt32@)
  parent: Valve.VR.CVRSpatialAnchors
  langs:
  - csharp
  - vb
  name: CreateSpatialAnchorFromDescriptor(String, ref UInt32)
  nameWithType: CVRSpatialAnchors.CreateSpatialAnchorFromDescriptor(String, ref UInt32)
  fullName: Valve.VR.CVRSpatialAnchors.CreateSpatialAnchorFromDescriptor(System.String, ref System.UInt32)
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: CreateSpatialAnchorFromDescriptor
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 3701
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public EVRSpatialAnchorError CreateSpatialAnchorFromDescriptor(string pchDescriptor, ref uint pHandleOut)
    parameters:
    - id: pchDescriptor
      type: System.String
    - id: pHandleOut
      type: System.UInt32
    return:
      type: Valve.VR.EVRSpatialAnchorError
    content.vb: Public Function CreateSpatialAnchorFromDescriptor(pchDescriptor As String, ByRef pHandleOut As UInteger) As EVRSpatialAnchorError
  overload: Valve.VR.CVRSpatialAnchors.CreateSpatialAnchorFromDescriptor*
  nameWithType.vb: CVRSpatialAnchors.CreateSpatialAnchorFromDescriptor(String, ByRef UInt32)
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: Valve.VR.CVRSpatialAnchors.CreateSpatialAnchorFromDescriptor(System.String, ByRef System.UInt32)
  name.vb: CreateSpatialAnchorFromDescriptor(String, ByRef UInt32)
- uid: Valve.VR.CVRSpatialAnchors.CreateSpatialAnchorFromPose(System.UInt32,Valve.VR.ETrackingUniverseOrigin,Valve.VR.SpatialAnchorPose_t@,System.UInt32@)
  commentId: M:Valve.VR.CVRSpatialAnchors.CreateSpatialAnchorFromPose(System.UInt32,Valve.VR.ETrackingUniverseOrigin,Valve.VR.SpatialAnchorPose_t@,System.UInt32@)
  id: CreateSpatialAnchorFromPose(System.UInt32,Valve.VR.ETrackingUniverseOrigin,Valve.VR.SpatialAnchorPose_t@,System.UInt32@)
  parent: Valve.VR.CVRSpatialAnchors
  langs:
  - csharp
  - vb
  name: CreateSpatialAnchorFromPose(UInt32, ETrackingUniverseOrigin, ref SpatialAnchorPose_t, ref UInt32)
  nameWithType: CVRSpatialAnchors.CreateSpatialAnchorFromPose(UInt32, ETrackingUniverseOrigin, ref SpatialAnchorPose_t, ref UInt32)
  fullName: Valve.VR.CVRSpatialAnchors.CreateSpatialAnchorFromPose(System.UInt32, Valve.VR.ETrackingUniverseOrigin, ref Valve.VR.SpatialAnchorPose_t, ref System.UInt32)
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: CreateSpatialAnchorFromPose
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 3707
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public EVRSpatialAnchorError CreateSpatialAnchorFromPose(uint unDeviceIndex, ETrackingUniverseOrigin eOrigin, ref SpatialAnchorPose_t pPose, ref uint pHandleOut)
    parameters:
    - id: unDeviceIndex
      type: System.UInt32
    - id: eOrigin
      type: Valve.VR.ETrackingUniverseOrigin
    - id: pPose
      type: Valve.VR.SpatialAnchorPose_t
    - id: pHandleOut
      type: System.UInt32
    return:
      type: Valve.VR.EVRSpatialAnchorError
    content.vb: Public Function CreateSpatialAnchorFromPose(unDeviceIndex As UInteger, eOrigin As ETrackingUniverseOrigin, ByRef pPose As SpatialAnchorPose_t, ByRef pHandleOut As UInteger) As EVRSpatialAnchorError
  overload: Valve.VR.CVRSpatialAnchors.CreateSpatialAnchorFromPose*
  nameWithType.vb: CVRSpatialAnchors.CreateSpatialAnchorFromPose(UInt32, ETrackingUniverseOrigin, ByRef SpatialAnchorPose_t, ByRef UInt32)
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: Valve.VR.CVRSpatialAnchors.CreateSpatialAnchorFromPose(System.UInt32, Valve.VR.ETrackingUniverseOrigin, ByRef Valve.VR.SpatialAnchorPose_t, ByRef System.UInt32)
  name.vb: CreateSpatialAnchorFromPose(UInt32, ETrackingUniverseOrigin, ByRef SpatialAnchorPose_t, ByRef UInt32)
- uid: Valve.VR.CVRSpatialAnchors.GetSpatialAnchorPose(System.UInt32,Valve.VR.ETrackingUniverseOrigin,Valve.VR.SpatialAnchorPose_t@)
  commentId: M:Valve.VR.CVRSpatialAnchors.GetSpatialAnchorPose(System.UInt32,Valve.VR.ETrackingUniverseOrigin,Valve.VR.SpatialAnchorPose_t@)
  id: GetSpatialAnchorPose(System.UInt32,Valve.VR.ETrackingUniverseOrigin,Valve.VR.SpatialAnchorPose_t@)
  parent: Valve.VR.CVRSpatialAnchors
  langs:
  - csharp
  - vb
  name: GetSpatialAnchorPose(UInt32, ETrackingUniverseOrigin, ref SpatialAnchorPose_t)
  nameWithType: CVRSpatialAnchors.GetSpatialAnchorPose(UInt32, ETrackingUniverseOrigin, ref SpatialAnchorPose_t)
  fullName: Valve.VR.CVRSpatialAnchors.GetSpatialAnchorPose(System.UInt32, Valve.VR.ETrackingUniverseOrigin, ref Valve.VR.SpatialAnchorPose_t)
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: GetSpatialAnchorPose
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 3713
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public EVRSpatialAnchorError GetSpatialAnchorPose(uint unHandle, ETrackingUniverseOrigin eOrigin, ref SpatialAnchorPose_t pPoseOut)
    parameters:
    - id: unHandle
      type: System.UInt32
    - id: eOrigin
      type: Valve.VR.ETrackingUniverseOrigin
    - id: pPoseOut
      type: Valve.VR.SpatialAnchorPose_t
    return:
      type: Valve.VR.EVRSpatialAnchorError
    content.vb: Public Function GetSpatialAnchorPose(unHandle As UInteger, eOrigin As ETrackingUniverseOrigin, ByRef pPoseOut As SpatialAnchorPose_t) As EVRSpatialAnchorError
  overload: Valve.VR.CVRSpatialAnchors.GetSpatialAnchorPose*
  nameWithType.vb: CVRSpatialAnchors.GetSpatialAnchorPose(UInt32, ETrackingUniverseOrigin, ByRef SpatialAnchorPose_t)
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: Valve.VR.CVRSpatialAnchors.GetSpatialAnchorPose(System.UInt32, Valve.VR.ETrackingUniverseOrigin, ByRef Valve.VR.SpatialAnchorPose_t)
  name.vb: GetSpatialAnchorPose(UInt32, ETrackingUniverseOrigin, ByRef SpatialAnchorPose_t)
- uid: Valve.VR.CVRSpatialAnchors.GetSpatialAnchorDescriptor(System.UInt32,System.Text.StringBuilder,System.UInt32@)
  commentId: M:Valve.VR.CVRSpatialAnchors.GetSpatialAnchorDescriptor(System.UInt32,System.Text.StringBuilder,System.UInt32@)
  id: GetSpatialAnchorDescriptor(System.UInt32,System.Text.StringBuilder,System.UInt32@)
  parent: Valve.VR.CVRSpatialAnchors
  langs:
  - csharp
  - vb
  name: GetSpatialAnchorDescriptor(UInt32, StringBuilder, ref UInt32)
  nameWithType: CVRSpatialAnchors.GetSpatialAnchorDescriptor(UInt32, StringBuilder, ref UInt32)
  fullName: Valve.VR.CVRSpatialAnchors.GetSpatialAnchorDescriptor(System.UInt32, System.Text.StringBuilder, ref System.UInt32)
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: GetSpatialAnchorDescriptor
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 3718
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public EVRSpatialAnchorError GetSpatialAnchorDescriptor(uint unHandle, StringBuilder pchDescriptorOut, ref uint punDescriptorBufferLenInOut)
    parameters:
    - id: unHandle
      type: System.UInt32
    - id: pchDescriptorOut
      type: System.Text.StringBuilder
    - id: punDescriptorBufferLenInOut
      type: System.UInt32
    return:
      type: Valve.VR.EVRSpatialAnchorError
    content.vb: Public Function GetSpatialAnchorDescriptor(unHandle As UInteger, pchDescriptorOut As StringBuilder, ByRef punDescriptorBufferLenInOut As UInteger) As EVRSpatialAnchorError
  overload: Valve.VR.CVRSpatialAnchors.GetSpatialAnchorDescriptor*
  nameWithType.vb: CVRSpatialAnchors.GetSpatialAnchorDescriptor(UInt32, StringBuilder, ByRef UInt32)
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: Valve.VR.CVRSpatialAnchors.GetSpatialAnchorDescriptor(System.UInt32, System.Text.StringBuilder, ByRef System.UInt32)
  name.vb: GetSpatialAnchorDescriptor(UInt32, StringBuilder, ByRef UInt32)
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: Valve.VR.IVRSpatialAnchors
  commentId: T:Valve.VR.IVRSpatialAnchors
  parent: Valve.VR
  name: IVRSpatialAnchors
  nameWithType: IVRSpatialAnchors
  fullName: Valve.VR.IVRSpatialAnchors
- uid: Valve.VR.CVRSpatialAnchors.#ctor*
  commentId: Overload:Valve.VR.CVRSpatialAnchors.#ctor
  name: CVRSpatialAnchors
  nameWithType: CVRSpatialAnchors.CVRSpatialAnchors
  fullName: Valve.VR.CVRSpatialAnchors.CVRSpatialAnchors
- uid: System.IntPtr
  commentId: T:System.IntPtr
  parent: System
  isExternal: true
  name: IntPtr
  nameWithType: IntPtr
  fullName: System.IntPtr
- uid: Valve.VR.CVRSpatialAnchors.CreateSpatialAnchorFromDescriptor*
  commentId: Overload:Valve.VR.CVRSpatialAnchors.CreateSpatialAnchorFromDescriptor
  name: CreateSpatialAnchorFromDescriptor
  nameWithType: CVRSpatialAnchors.CreateSpatialAnchorFromDescriptor
  fullName: Valve.VR.CVRSpatialAnchors.CreateSpatialAnchorFromDescriptor
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  name: UInt32
  nameWithType: UInt32
  fullName: System.UInt32
- uid: Valve.VR.EVRSpatialAnchorError
  commentId: T:Valve.VR.EVRSpatialAnchorError
  parent: Valve.VR
  name: EVRSpatialAnchorError
  nameWithType: EVRSpatialAnchorError
  fullName: Valve.VR.EVRSpatialAnchorError
- uid: Valve.VR.CVRSpatialAnchors.CreateSpatialAnchorFromPose*
  commentId: Overload:Valve.VR.CVRSpatialAnchors.CreateSpatialAnchorFromPose
  name: CreateSpatialAnchorFromPose
  nameWithType: CVRSpatialAnchors.CreateSpatialAnchorFromPose
  fullName: Valve.VR.CVRSpatialAnchors.CreateSpatialAnchorFromPose
- uid: Valve.VR.ETrackingUniverseOrigin
  commentId: T:Valve.VR.ETrackingUniverseOrigin
  parent: Valve.VR
  name: ETrackingUniverseOrigin
  nameWithType: ETrackingUniverseOrigin
  fullName: Valve.VR.ETrackingUniverseOrigin
- uid: Valve.VR.SpatialAnchorPose_t
  commentId: T:Valve.VR.SpatialAnchorPose_t
  parent: Valve.VR
  name: SpatialAnchorPose_t
  nameWithType: SpatialAnchorPose_t
  fullName: Valve.VR.SpatialAnchorPose_t
- uid: Valve.VR.CVRSpatialAnchors.GetSpatialAnchorPose*
  commentId: Overload:Valve.VR.CVRSpatialAnchors.GetSpatialAnchorPose
  name: GetSpatialAnchorPose
  nameWithType: CVRSpatialAnchors.GetSpatialAnchorPose
  fullName: Valve.VR.CVRSpatialAnchors.GetSpatialAnchorPose
- uid: Valve.VR.CVRSpatialAnchors.GetSpatialAnchorDescriptor*
  commentId: Overload:Valve.VR.CVRSpatialAnchors.GetSpatialAnchorDescriptor
  name: GetSpatialAnchorDescriptor
  nameWithType: CVRSpatialAnchors.GetSpatialAnchorDescriptor
  fullName: Valve.VR.CVRSpatialAnchors.GetSpatialAnchorDescriptor
- uid: System.Text.StringBuilder
  commentId: T:System.Text.StringBuilder
  parent: System.Text
  isExternal: true
  name: StringBuilder
  nameWithType: StringBuilder
  fullName: System.Text.StringBuilder
- uid: System.Text
  commentId: N:System.Text
  isExternal: true
  name: System.Text
  nameWithType: System.Text
  fullName: System.Text
