### YamlMime:ManagedReference
items:
- uid: Valve.VR.EVRTrackedCameraFrameLayout
  commentId: T:Valve.VR.EVRTrackedCameraFrameLayout
  id: EVRTrackedCameraFrameLayout
  parent: Valve.VR
  children:
  - Valve.VR.EVRTrackedCameraFrameLayout.HorizontalLayout
  - Valve.VR.EVRTrackedCameraFrameLayout.Mono
  - Valve.VR.EVRTrackedCameraFrameLayout.Stereo
  - Valve.VR.EVRTrackedCameraFrameLayout.VerticalLayout
  langs:
  - csharp
  - vb
  name: EVRTrackedCameraFrameLayout
  nameWithType: EVRTrackedCameraFrameLayout
  fullName: Valve.VR.EVRTrackedCameraFrameLayout
  type: Enum
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: EVRTrackedCameraFrameLayout
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4657
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public enum EVRTrackedCameraFrameLayout
    content.vb: Public Enum EVRTrackedCameraFrameLayout
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: Valve.VR.EVRTrackedCameraFrameLayout.Mono
  commentId: F:Valve.VR.EVRTrackedCameraFrameLayout.Mono
  id: Mono
  parent: Valve.VR.EVRTrackedCameraFrameLayout
  langs:
  - csharp
  - vb
  name: Mono
  nameWithType: EVRTrackedCameraFrameLayout.Mono
  fullName: Valve.VR.EVRTrackedCameraFrameLayout.Mono
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Mono
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4659
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: Mono = 1
    return:
      type: Valve.VR.EVRTrackedCameraFrameLayout
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRTrackedCameraFrameLayout.Stereo
  commentId: F:Valve.VR.EVRTrackedCameraFrameLayout.Stereo
  id: Stereo
  parent: Valve.VR.EVRTrackedCameraFrameLayout
  langs:
  - csharp
  - vb
  name: Stereo
  nameWithType: EVRTrackedCameraFrameLayout.Stereo
  fullName: Valve.VR.EVRTrackedCameraFrameLayout.Stereo
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Stereo
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4660
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: Stereo = 2
    return:
      type: Valve.VR.EVRTrackedCameraFrameLayout
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRTrackedCameraFrameLayout.VerticalLayout
  commentId: F:Valve.VR.EVRTrackedCameraFrameLayout.VerticalLayout
  id: VerticalLayout
  parent: Valve.VR.EVRTrackedCameraFrameLayout
  langs:
  - csharp
  - vb
  name: VerticalLayout
  nameWithType: EVRTrackedCameraFrameLayout.VerticalLayout
  fullName: Valve.VR.EVRTrackedCameraFrameLayout.VerticalLayout
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: VerticalLayout
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4661
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: VerticalLayout = 16
    return:
      type: Valve.VR.EVRTrackedCameraFrameLayout
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRTrackedCameraFrameLayout.HorizontalLayout
  commentId: F:Valve.VR.EVRTrackedCameraFrameLayout.HorizontalLayout
  id: HorizontalLayout
  parent: Valve.VR.EVRTrackedCameraFrameLayout
  langs:
  - csharp
  - vb
  name: HorizontalLayout
  nameWithType: EVRTrackedCameraFrameLayout.HorizontalLayout
  fullName: Valve.VR.EVRTrackedCameraFrameLayout.HorizontalLayout
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: HorizontalLayout
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4662
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: HorizontalLayout = 32
    return:
      type: Valve.VR.EVRTrackedCameraFrameLayout
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: Valve.VR.EVRTrackedCameraFrameLayout
  commentId: T:Valve.VR.EVRTrackedCameraFrameLayout
  parent: Valve.VR
  name: EVRTrackedCameraFrameLayout
  nameWithType: EVRTrackedCameraFrameLayout
  fullName: Valve.VR.EVRTrackedCameraFrameLayout
