### YamlMime:ManagedReference
items:
- uid: Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Retargetable
  commentId: T:Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Retargetable
  id: CustomSkeletonHelper.Retargetable
  parent: Valve.VR.InteractionSystem.Sample
  children:
  - Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Retargetable.#ctor(UnityEngine.Transform,UnityEngine.Transform)
  - Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Retargetable.destination
  - Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Retargetable.source
  langs:
  - csharp
  - vb
  name: CustomSkeletonHelper.Retargetable
  nameWithType: CustomSkeletonHelper.Retargetable
  fullName: Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Retargetable
  type: Class
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/CustomSkeletonHelper.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Retargetable
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/CustomSkeletonHelper.cs
    startLine: 45
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem.Sample
  syntax:
    content: >-
      [Serializable]

      public class Retargetable
    content.vb: >-
      <Serializable>

      Public Class Retargetable
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  attributes:
  - type: System.SerializableAttribute
    ctor: System.SerializableAttribute.#ctor
    arguments: []
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Retargetable.source
  commentId: F:Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Retargetable.source
  id: source
  parent: Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Retargetable
  langs:
  - csharp
  - vb
  name: source
  nameWithType: CustomSkeletonHelper.Retargetable.source
  fullName: Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Retargetable.source
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/CustomSkeletonHelper.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: source
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/CustomSkeletonHelper.cs
    startLine: 48
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem.Sample
  syntax:
    content: public Transform source
    return:
      type: UnityEngine.Transform
    content.vb: Public source As Transform
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Retargetable.destination
  commentId: F:Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Retargetable.destination
  id: destination
  parent: Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Retargetable
  langs:
  - csharp
  - vb
  name: destination
  nameWithType: CustomSkeletonHelper.Retargetable.destination
  fullName: Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Retargetable.destination
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/CustomSkeletonHelper.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: destination
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/CustomSkeletonHelper.cs
    startLine: 49
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem.Sample
  syntax:
    content: public Transform destination
    return:
      type: UnityEngine.Transform
    content.vb: Public destination As Transform
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Retargetable.#ctor(UnityEngine.Transform,UnityEngine.Transform)
  commentId: M:Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Retargetable.#ctor(UnityEngine.Transform,UnityEngine.Transform)
  id: '#ctor(UnityEngine.Transform,UnityEngine.Transform)'
  parent: Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Retargetable
  langs:
  - csharp
  - vb
  name: Retargetable(Transform, Transform)
  nameWithType: CustomSkeletonHelper.Retargetable.Retargetable(Transform, Transform)
  fullName: Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Retargetable.Retargetable(UnityEngine.Transform, UnityEngine.Transform)
  type: Constructor
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/CustomSkeletonHelper.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: .ctor
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/CustomSkeletonHelper.cs
    startLine: 51
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem.Sample
  syntax:
    content: public Retargetable(Transform source, Transform destination)
    parameters:
    - id: source
      type: UnityEngine.Transform
    - id: destination
      type: UnityEngine.Transform
    content.vb: Public Sub New(source As Transform, destination As Transform)
  overload: Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Retargetable.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: Valve.VR.InteractionSystem.Sample
  commentId: N:Valve.VR.InteractionSystem.Sample
  name: Valve.VR.InteractionSystem.Sample
  nameWithType: Valve.VR.InteractionSystem.Sample
  fullName: Valve.VR.InteractionSystem.Sample
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: UnityEngine.Transform
  commentId: T:UnityEngine.Transform
  parent: UnityEngine
  isExternal: true
  name: Transform
  nameWithType: Transform
  fullName: UnityEngine.Transform
- uid: UnityEngine
  commentId: N:UnityEngine
  isExternal: true
  name: UnityEngine
  nameWithType: UnityEngine
  fullName: UnityEngine
- uid: Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Retargetable.#ctor*
  commentId: Overload:Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Retargetable.#ctor
  name: Retargetable
  nameWithType: CustomSkeletonHelper.Retargetable.Retargetable
  fullName: Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Retargetable.Retargetable
