### YamlMime:ManagedReference
items:
- uid: Valve.VR.IVRChaperoneSetup._ExportLiveToBuffer
  commentId: T:Valve.VR.IVRChaperoneSetup._ExportLiveToBuffer
  id: IVRChaperoneSetup._ExportLiveToBuffer
  parent: Valve.VR
  children: []
  langs:
  - csharp
  - vb
  name: IVRChaperoneSetup._ExportLiveToBuffer
  nameWithType: IVRChaperoneSetup._ExportLiveToBuffer
  fullName: Valve.VR.IVRChaperoneSetup._ExportLiveToBuffer
  type: Delegate
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: _ExportLiveToBuffer
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 631
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: delegate bool _ExportLiveToBuffer(StringBuilder pBuffer, ref uint pnBufferLength);
    parameters:
    - id: pBuffer
      type: System.Text.StringBuilder
    - id: pnBufferLength
      type: System.UInt32
    return:
      type: System.Boolean
    content.vb: Delegate Function _ExportLiveToBuffer(pBuffer As StringBuilder, ByRef pnBufferLength As UInteger) As Boolean
  modifiers.csharp:
  - delegate
  modifiers.vb:
  - Delegate
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: System.Text.StringBuilder
  commentId: T:System.Text.StringBuilder
  parent: System.Text
  isExternal: true
  name: StringBuilder
  nameWithType: StringBuilder
  fullName: System.Text.StringBuilder
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  name: UInt32
  nameWithType: UInt32
  fullName: System.UInt32
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Text
  commentId: N:System.Text
  isExternal: true
  name: System.Text
  nameWithType: System.Text
  fullName: System.Text
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
