### YamlMime:ManagedReference
items:
- uid: Valve.VR.ISteamVR_Action_In
  commentId: T:Valve.VR.ISteamVR_Action_In
  id: ISteamVR_Action_In
  parent: Valve.VR
  children:
  - Valve.VR.ISteamVR_Action_In.GetActiveDevice(Valve.VR.SteamVR_Input_Sources)
  - Valve.VR.ISteamVR_Action_In.GetChanged(Valve.VR.SteamVR_Input_Sources)
  - Valve.VR.ISteamVR_Action_In.GetDeviceIndex(Valve.VR.SteamVR_Input_Sources)
  - Valve.VR.ISteamVR_Action_In.GetLocalizedOrigin(Valve.VR.SteamVR_Input_Sources)
  - Valve.VR.ISteamVR_Action_In.GetLocalizedOriginPart(Valve.VR.SteamVR_Input_Sources,Valve.VR.EVRInputStringBits[])
  - Valve.VR.ISteamVR_Action_In.GetRenderModelComponentName(Valve.VR.SteamVR_Input_Sources)
  - Valve.VR.ISteamVR_Action_In.UpdateValues
  langs:
  - csharp
  - vb
  name: ISteamVR_Action_In
  nameWithType: ISteamVR_Action_In
  fullName: Valve.VR.ISteamVR_Action_In
  type: Interface
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Input/SteamVR_Action_In.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: ISteamVR_Action_In
    path: ../11_NTNU_treadmill/Assets/SteamVR/Input/SteamVR_Action_In.cs
    startLine: 344
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: 'public interface ISteamVR_Action_In : ISteamVR_Action, ISteamVR_Action_In_Source, ISteamVR_Action_Source'
    content.vb: >-
      Public Interface ISteamVR_Action_In

          Inherits ISteamVR_Action, ISteamVR_Action_In_Source
  inheritedMembers:
  - Valve.VR.ISteamVR_Action.GetActive(Valve.VR.SteamVR_Input_Sources)
  - Valve.VR.ISteamVR_Action.GetShortName
  - Valve.VR.ISteamVR_Action_In_Source.changed
  - Valve.VR.ISteamVR_Action_In_Source.lastChanged
  - Valve.VR.ISteamVR_Action_In_Source.changedTime
  - Valve.VR.ISteamVR_Action_In_Source.updateTime
  - Valve.VR.ISteamVR_Action_In_Source.activeOrigin
  - Valve.VR.ISteamVR_Action_In_Source.lastActiveOrigin
  - Valve.VR.ISteamVR_Action_In_Source.activeDevice
  - Valve.VR.ISteamVR_Action_In_Source.trackedDeviceIndex
  - Valve.VR.ISteamVR_Action_In_Source.renderModelComponentName
  - Valve.VR.ISteamVR_Action_In_Source.localizedOriginName
  - Valve.VR.ISteamVR_Action_Source.active
  - Valve.VR.ISteamVR_Action_Source.activeBinding
  - Valve.VR.ISteamVR_Action_Source.lastActive
  - Valve.VR.ISteamVR_Action_Source.lastActiveBinding
  - Valve.VR.ISteamVR_Action_Source.fullPath
  - Valve.VR.ISteamVR_Action_Source.handle
  - Valve.VR.ISteamVR_Action_Source.actionSet
  - Valve.VR.ISteamVR_Action_Source.direction
  modifiers.csharp:
  - public
  - interface
  modifiers.vb:
  - Public
  - Interface
- uid: Valve.VR.ISteamVR_Action_In.UpdateValues
  commentId: M:Valve.VR.ISteamVR_Action_In.UpdateValues
  id: UpdateValues
  parent: Valve.VR.ISteamVR_Action_In
  langs:
  - csharp
  - vb
  name: UpdateValues()
  nameWithType: ISteamVR_Action_In.UpdateValues()
  fullName: Valve.VR.ISteamVR_Action_In.UpdateValues()
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Input/SteamVR_Action_In.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: UpdateValues
    path: ../11_NTNU_treadmill/Assets/SteamVR/Input/SteamVR_Action_In.cs
    startLine: 350
  assemblies:
  - SteamVR
  namespace: Valve.VR
  summary: "\n<strong>[Should not be called by user code]</strong>\nUpdates the data for all the input sources the system has detected need to be updated.\n"
  example: []
  syntax:
    content: void UpdateValues()
    content.vb: Sub UpdateValues
  overload: Valve.VR.ISteamVR_Action_In.UpdateValues*
- uid: Valve.VR.ISteamVR_Action_In.GetRenderModelComponentName(Valve.VR.SteamVR_Input_Sources)
  commentId: M:Valve.VR.ISteamVR_Action_In.GetRenderModelComponentName(Valve.VR.SteamVR_Input_Sources)
  id: GetRenderModelComponentName(Valve.VR.SteamVR_Input_Sources)
  parent: Valve.VR.ISteamVR_Action_In
  langs:
  - csharp
  - vb
  name: GetRenderModelComponentName(SteamVR_Input_Sources)
  nameWithType: ISteamVR_Action_In.GetRenderModelComponentName(SteamVR_Input_Sources)
  fullName: Valve.VR.ISteamVR_Action_In.GetRenderModelComponentName(Valve.VR.SteamVR_Input_Sources)
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Input/SteamVR_Action_In.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: GetRenderModelComponentName
    path: ../11_NTNU_treadmill/Assets/SteamVR/Input/SteamVR_Action_In.cs
    startLine: 356
  assemblies:
  - SteamVR
  namespace: Valve.VR
  summary: "\nThe name of the component on the render model that caused the action to be updated (not localized)\n"
  example: []
  syntax:
    content: string GetRenderModelComponentName(SteamVR_Input_Sources inputSource)
    parameters:
    - id: inputSource
      type: Valve.VR.SteamVR_Input_Sources
      description: The device you would like to get data from. Any if the action is not device specific.
    return:
      type: System.String
    content.vb: Function GetRenderModelComponentName(inputSource As SteamVR_Input_Sources) As String
  overload: Valve.VR.ISteamVR_Action_In.GetRenderModelComponentName*
- uid: Valve.VR.ISteamVR_Action_In.GetActiveDevice(Valve.VR.SteamVR_Input_Sources)
  commentId: M:Valve.VR.ISteamVR_Action_In.GetActiveDevice(Valve.VR.SteamVR_Input_Sources)
  id: GetActiveDevice(Valve.VR.SteamVR_Input_Sources)
  parent: Valve.VR.ISteamVR_Action_In
  langs:
  - csharp
  - vb
  name: GetActiveDevice(SteamVR_Input_Sources)
  nameWithType: ISteamVR_Action_In.GetActiveDevice(SteamVR_Input_Sources)
  fullName: Valve.VR.ISteamVR_Action_In.GetActiveDevice(Valve.VR.SteamVR_Input_Sources)
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Input/SteamVR_Action_In.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: GetActiveDevice
    path: ../11_NTNU_treadmill/Assets/SteamVR/Input/SteamVR_Action_In.cs
    startLine: 362
  assemblies:
  - SteamVR
  namespace: Valve.VR
  summary: "\nThe input source that triggered the action to be updated last\n"
  example: []
  syntax:
    content: SteamVR_Input_Sources GetActiveDevice(SteamVR_Input_Sources inputSource)
    parameters:
    - id: inputSource
      type: Valve.VR.SteamVR_Input_Sources
      description: The device you would like to get data from. Any if the action is not device specific.
    return:
      type: Valve.VR.SteamVR_Input_Sources
    content.vb: Function GetActiveDevice(inputSource As SteamVR_Input_Sources) As SteamVR_Input_Sources
  overload: Valve.VR.ISteamVR_Action_In.GetActiveDevice*
- uid: Valve.VR.ISteamVR_Action_In.GetDeviceIndex(Valve.VR.SteamVR_Input_Sources)
  commentId: M:Valve.VR.ISteamVR_Action_In.GetDeviceIndex(Valve.VR.SteamVR_Input_Sources)
  id: GetDeviceIndex(Valve.VR.SteamVR_Input_Sources)
  parent: Valve.VR.ISteamVR_Action_In
  langs:
  - csharp
  - vb
  name: GetDeviceIndex(SteamVR_Input_Sources)
  nameWithType: ISteamVR_Action_In.GetDeviceIndex(SteamVR_Input_Sources)
  fullName: Valve.VR.ISteamVR_Action_In.GetDeviceIndex(Valve.VR.SteamVR_Input_Sources)
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Input/SteamVR_Action_In.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: GetDeviceIndex
    path: ../11_NTNU_treadmill/Assets/SteamVR/Input/SteamVR_Action_In.cs
    startLine: 368
  assemblies:
  - SteamVR
  namespace: Valve.VR
  summary: "\nGets the device index for the controller this action is bound to. This can be used for render models or the pose tracking system.\n"
  example: []
  syntax:
    content: uint GetDeviceIndex(SteamVR_Input_Sources inputSource)
    parameters:
    - id: inputSource
      type: Valve.VR.SteamVR_Input_Sources
      description: The device you would like to get data from. Any if the action is not device specific.
    return:
      type: System.UInt32
    content.vb: Function GetDeviceIndex(inputSource As SteamVR_Input_Sources) As UInteger
  overload: Valve.VR.ISteamVR_Action_In.GetDeviceIndex*
- uid: Valve.VR.ISteamVR_Action_In.GetChanged(Valve.VR.SteamVR_Input_Sources)
  commentId: M:Valve.VR.ISteamVR_Action_In.GetChanged(Valve.VR.SteamVR_Input_Sources)
  id: GetChanged(Valve.VR.SteamVR_Input_Sources)
  parent: Valve.VR.ISteamVR_Action_In
  langs:
  - csharp
  - vb
  name: GetChanged(SteamVR_Input_Sources)
  nameWithType: ISteamVR_Action_In.GetChanged(SteamVR_Input_Sources)
  fullName: Valve.VR.ISteamVR_Action_In.GetChanged(Valve.VR.SteamVR_Input_Sources)
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Input/SteamVR_Action_In.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: GetChanged
    path: ../11_NTNU_treadmill/Assets/SteamVR/Input/SteamVR_Action_In.cs
    startLine: 374
  assemblies:
  - SteamVR
  namespace: Valve.VR
  summary: "\nIndicates whether or not the data for this action and specified input source has changed since the last update. Determined by SteamVR or &apos;changeTolerance&apos;.\n"
  example: []
  syntax:
    content: bool GetChanged(SteamVR_Input_Sources inputSource)
    parameters:
    - id: inputSource
      type: Valve.VR.SteamVR_Input_Sources
      description: The device you would like to get data from. Any if the action is not device specific.
    return:
      type: System.Boolean
    content.vb: Function GetChanged(inputSource As SteamVR_Input_Sources) As Boolean
  overload: Valve.VR.ISteamVR_Action_In.GetChanged*
- uid: Valve.VR.ISteamVR_Action_In.GetLocalizedOriginPart(Valve.VR.SteamVR_Input_Sources,Valve.VR.EVRInputStringBits[])
  commentId: M:Valve.VR.ISteamVR_Action_In.GetLocalizedOriginPart(Valve.VR.SteamVR_Input_Sources,Valve.VR.EVRInputStringBits[])
  id: GetLocalizedOriginPart(Valve.VR.SteamVR_Input_Sources,Valve.VR.EVRInputStringBits[])
  parent: Valve.VR.ISteamVR_Action_In
  langs:
  - csharp
  - vb
  name: GetLocalizedOriginPart(SteamVR_Input_Sources, EVRInputStringBits[])
  nameWithType: ISteamVR_Action_In.GetLocalizedOriginPart(SteamVR_Input_Sources, EVRInputStringBits[])
  fullName: Valve.VR.ISteamVR_Action_In.GetLocalizedOriginPart(Valve.VR.SteamVR_Input_Sources, Valve.VR.EVRInputStringBits[])
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Input/SteamVR_Action_In.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: GetLocalizedOriginPart
    path: ../11_NTNU_treadmill/Assets/SteamVR/Input/SteamVR_Action_In.cs
    startLine: 389
  assemblies:
  - SteamVR
  namespace: Valve.VR
  summary: "\nGets the localized name of the device that the action corresponds to. Include as many EVRInputStringBits as you want to add to the localized string\n"
  example: []
  syntax:
    content: string GetLocalizedOriginPart(SteamVR_Input_Sources inputSource, params EVRInputStringBits[] localizedParts)
    parameters:
    - id: inputSource
      type: Valve.VR.SteamVR_Input_Sources
      description: ''
    - id: localizedParts
      type: Valve.VR.EVRInputStringBits[]
      description: "\n<ul><li>VRInputString_Hand - Which hand the origin is in. ex: &quot;Left Hand&quot;. </li><li>VRInputString_ControllerType - What kind of controller the user has in that hand. ex: &quot;Vive Controller&quot;. </li><li>VRInputString_InputSource - What part of that controller is the origin. ex: &quot;Trackpad&quot;. </li><li>VRInputString_All - All of the above. ex: &quot;Left Hand Vive Controller Trackpad&quot;. </li></ul>\n"
    return:
      type: System.String
    content.vb: Function GetLocalizedOriginPart(inputSource As SteamVR_Input_Sources, ParamArray localizedParts As EVRInputStringBits()) As String
  overload: Valve.VR.ISteamVR_Action_In.GetLocalizedOriginPart*
  nameWithType.vb: ISteamVR_Action_In.GetLocalizedOriginPart(SteamVR_Input_Sources, EVRInputStringBits())
  fullName.vb: Valve.VR.ISteamVR_Action_In.GetLocalizedOriginPart(Valve.VR.SteamVR_Input_Sources, Valve.VR.EVRInputStringBits())
  name.vb: GetLocalizedOriginPart(SteamVR_Input_Sources, EVRInputStringBits())
- uid: Valve.VR.ISteamVR_Action_In.GetLocalizedOrigin(Valve.VR.SteamVR_Input_Sources)
  commentId: M:Valve.VR.ISteamVR_Action_In.GetLocalizedOrigin(Valve.VR.SteamVR_Input_Sources)
  id: GetLocalizedOrigin(Valve.VR.SteamVR_Input_Sources)
  parent: Valve.VR.ISteamVR_Action_In
  langs:
  - csharp
  - vb
  name: GetLocalizedOrigin(SteamVR_Input_Sources)
  nameWithType: ISteamVR_Action_In.GetLocalizedOrigin(SteamVR_Input_Sources)
  fullName: Valve.VR.ISteamVR_Action_In.GetLocalizedOrigin(Valve.VR.SteamVR_Input_Sources)
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Input/SteamVR_Action_In.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: GetLocalizedOrigin
    path: ../11_NTNU_treadmill/Assets/SteamVR/Input/SteamVR_Action_In.cs
    startLine: 395
  assemblies:
  - SteamVR
  namespace: Valve.VR
  summary: "\nGets the localized full name of the device that the action was updated by. ex: &quot;Left Hand Vive Controller Trackpad&quot;\n"
  example: []
  syntax:
    content: string GetLocalizedOrigin(SteamVR_Input_Sources inputSource)
    parameters:
    - id: inputSource
      type: Valve.VR.SteamVR_Input_Sources
      description: The device you would like to get data from. Any if the action is not device specific.
    return:
      type: System.String
    content.vb: Function GetLocalizedOrigin(inputSource As SteamVR_Input_Sources) As String
  overload: Valve.VR.ISteamVR_Action_In.GetLocalizedOrigin*
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: Valve.VR.ISteamVR_Action.GetActive(Valve.VR.SteamVR_Input_Sources)
  commentId: M:Valve.VR.ISteamVR_Action.GetActive(Valve.VR.SteamVR_Input_Sources)
  parent: Valve.VR.ISteamVR_Action
  name: GetActive(SteamVR_Input_Sources)
  nameWithType: ISteamVR_Action.GetActive(SteamVR_Input_Sources)
  fullName: Valve.VR.ISteamVR_Action.GetActive(Valve.VR.SteamVR_Input_Sources)
  spec.csharp:
  - uid: Valve.VR.ISteamVR_Action.GetActive(Valve.VR.SteamVR_Input_Sources)
    name: GetActive
    nameWithType: ISteamVR_Action.GetActive
    fullName: Valve.VR.ISteamVR_Action.GetActive
  - name: (
    nameWithType: (
    fullName: (
  - uid: Valve.VR.SteamVR_Input_Sources
    name: SteamVR_Input_Sources
    nameWithType: SteamVR_Input_Sources
    fullName: Valve.VR.SteamVR_Input_Sources
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: Valve.VR.ISteamVR_Action.GetActive(Valve.VR.SteamVR_Input_Sources)
    name: GetActive
    nameWithType: ISteamVR_Action.GetActive
    fullName: Valve.VR.ISteamVR_Action.GetActive
  - name: (
    nameWithType: (
    fullName: (
  - uid: Valve.VR.SteamVR_Input_Sources
    name: SteamVR_Input_Sources
    nameWithType: SteamVR_Input_Sources
    fullName: Valve.VR.SteamVR_Input_Sources
  - name: )
    nameWithType: )
    fullName: )
- uid: Valve.VR.ISteamVR_Action.GetShortName
  commentId: M:Valve.VR.ISteamVR_Action.GetShortName
  parent: Valve.VR.ISteamVR_Action
  name: GetShortName()
  nameWithType: ISteamVR_Action.GetShortName()
  fullName: Valve.VR.ISteamVR_Action.GetShortName()
  spec.csharp:
  - uid: Valve.VR.ISteamVR_Action.GetShortName
    name: GetShortName
    nameWithType: ISteamVR_Action.GetShortName
    fullName: Valve.VR.ISteamVR_Action.GetShortName
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: Valve.VR.ISteamVR_Action.GetShortName
    name: GetShortName
    nameWithType: ISteamVR_Action.GetShortName
    fullName: Valve.VR.ISteamVR_Action.GetShortName
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: Valve.VR.ISteamVR_Action_In_Source.changed
  commentId: P:Valve.VR.ISteamVR_Action_In_Source.changed
  parent: Valve.VR.ISteamVR_Action_In_Source
  name: changed
  nameWithType: ISteamVR_Action_In_Source.changed
  fullName: Valve.VR.ISteamVR_Action_In_Source.changed
- uid: Valve.VR.ISteamVR_Action_In_Source.lastChanged
  commentId: P:Valve.VR.ISteamVR_Action_In_Source.lastChanged
  parent: Valve.VR.ISteamVR_Action_In_Source
  name: lastChanged
  nameWithType: ISteamVR_Action_In_Source.lastChanged
  fullName: Valve.VR.ISteamVR_Action_In_Source.lastChanged
- uid: Valve.VR.ISteamVR_Action_In_Source.changedTime
  commentId: P:Valve.VR.ISteamVR_Action_In_Source.changedTime
  parent: Valve.VR.ISteamVR_Action_In_Source
  name: changedTime
  nameWithType: ISteamVR_Action_In_Source.changedTime
  fullName: Valve.VR.ISteamVR_Action_In_Source.changedTime
- uid: Valve.VR.ISteamVR_Action_In_Source.updateTime
  commentId: P:Valve.VR.ISteamVR_Action_In_Source.updateTime
  parent: Valve.VR.ISteamVR_Action_In_Source
  name: updateTime
  nameWithType: ISteamVR_Action_In_Source.updateTime
  fullName: Valve.VR.ISteamVR_Action_In_Source.updateTime
- uid: Valve.VR.ISteamVR_Action_In_Source.activeOrigin
  commentId: P:Valve.VR.ISteamVR_Action_In_Source.activeOrigin
  parent: Valve.VR.ISteamVR_Action_In_Source
  name: activeOrigin
  nameWithType: ISteamVR_Action_In_Source.activeOrigin
  fullName: Valve.VR.ISteamVR_Action_In_Source.activeOrigin
- uid: Valve.VR.ISteamVR_Action_In_Source.lastActiveOrigin
  commentId: P:Valve.VR.ISteamVR_Action_In_Source.lastActiveOrigin
  parent: Valve.VR.ISteamVR_Action_In_Source
  name: lastActiveOrigin
  nameWithType: ISteamVR_Action_In_Source.lastActiveOrigin
  fullName: Valve.VR.ISteamVR_Action_In_Source.lastActiveOrigin
- uid: Valve.VR.ISteamVR_Action_In_Source.activeDevice
  commentId: P:Valve.VR.ISteamVR_Action_In_Source.activeDevice
  parent: Valve.VR.ISteamVR_Action_In_Source
  name: activeDevice
  nameWithType: ISteamVR_Action_In_Source.activeDevice
  fullName: Valve.VR.ISteamVR_Action_In_Source.activeDevice
- uid: Valve.VR.ISteamVR_Action_In_Source.trackedDeviceIndex
  commentId: P:Valve.VR.ISteamVR_Action_In_Source.trackedDeviceIndex
  parent: Valve.VR.ISteamVR_Action_In_Source
  name: trackedDeviceIndex
  nameWithType: ISteamVR_Action_In_Source.trackedDeviceIndex
  fullName: Valve.VR.ISteamVR_Action_In_Source.trackedDeviceIndex
- uid: Valve.VR.ISteamVR_Action_In_Source.renderModelComponentName
  commentId: P:Valve.VR.ISteamVR_Action_In_Source.renderModelComponentName
  parent: Valve.VR.ISteamVR_Action_In_Source
  name: renderModelComponentName
  nameWithType: ISteamVR_Action_In_Source.renderModelComponentName
  fullName: Valve.VR.ISteamVR_Action_In_Source.renderModelComponentName
- uid: Valve.VR.ISteamVR_Action_In_Source.localizedOriginName
  commentId: P:Valve.VR.ISteamVR_Action_In_Source.localizedOriginName
  parent: Valve.VR.ISteamVR_Action_In_Source
  name: localizedOriginName
  nameWithType: ISteamVR_Action_In_Source.localizedOriginName
  fullName: Valve.VR.ISteamVR_Action_In_Source.localizedOriginName
- uid: Valve.VR.ISteamVR_Action_Source.active
  commentId: P:Valve.VR.ISteamVR_Action_Source.active
  parent: Valve.VR.ISteamVR_Action_Source
  name: active
  nameWithType: ISteamVR_Action_Source.active
  fullName: Valve.VR.ISteamVR_Action_Source.active
- uid: Valve.VR.ISteamVR_Action_Source.activeBinding
  commentId: P:Valve.VR.ISteamVR_Action_Source.activeBinding
  parent: Valve.VR.ISteamVR_Action_Source
  name: activeBinding
  nameWithType: ISteamVR_Action_Source.activeBinding
  fullName: Valve.VR.ISteamVR_Action_Source.activeBinding
- uid: Valve.VR.ISteamVR_Action_Source.lastActive
  commentId: P:Valve.VR.ISteamVR_Action_Source.lastActive
  parent: Valve.VR.ISteamVR_Action_Source
  name: lastActive
  nameWithType: ISteamVR_Action_Source.lastActive
  fullName: Valve.VR.ISteamVR_Action_Source.lastActive
- uid: Valve.VR.ISteamVR_Action_Source.lastActiveBinding
  commentId: P:Valve.VR.ISteamVR_Action_Source.lastActiveBinding
  parent: Valve.VR.ISteamVR_Action_Source
  name: lastActiveBinding
  nameWithType: ISteamVR_Action_Source.lastActiveBinding
  fullName: Valve.VR.ISteamVR_Action_Source.lastActiveBinding
- uid: Valve.VR.ISteamVR_Action_Source.fullPath
  commentId: P:Valve.VR.ISteamVR_Action_Source.fullPath
  parent: Valve.VR.ISteamVR_Action_Source
  name: fullPath
  nameWithType: ISteamVR_Action_Source.fullPath
  fullName: Valve.VR.ISteamVR_Action_Source.fullPath
- uid: Valve.VR.ISteamVR_Action_Source.handle
  commentId: P:Valve.VR.ISteamVR_Action_Source.handle
  parent: Valve.VR.ISteamVR_Action_Source
  name: handle
  nameWithType: ISteamVR_Action_Source.handle
  fullName: Valve.VR.ISteamVR_Action_Source.handle
- uid: Valve.VR.ISteamVR_Action_Source.actionSet
  commentId: P:Valve.VR.ISteamVR_Action_Source.actionSet
  parent: Valve.VR.ISteamVR_Action_Source
  name: actionSet
  nameWithType: ISteamVR_Action_Source.actionSet
  fullName: Valve.VR.ISteamVR_Action_Source.actionSet
- uid: Valve.VR.ISteamVR_Action_Source.direction
  commentId: P:Valve.VR.ISteamVR_Action_Source.direction
  parent: Valve.VR.ISteamVR_Action_Source
  name: direction
  nameWithType: ISteamVR_Action_Source.direction
  fullName: Valve.VR.ISteamVR_Action_Source.direction
- uid: Valve.VR.ISteamVR_Action
  commentId: T:Valve.VR.ISteamVR_Action
  parent: Valve.VR
  name: ISteamVR_Action
  nameWithType: ISteamVR_Action
  fullName: Valve.VR.ISteamVR_Action
- uid: Valve.VR.ISteamVR_Action_In_Source
  commentId: T:Valve.VR.ISteamVR_Action_In_Source
  parent: Valve.VR
  name: ISteamVR_Action_In_Source
  nameWithType: ISteamVR_Action_In_Source
  fullName: Valve.VR.ISteamVR_Action_In_Source
- uid: Valve.VR.ISteamVR_Action_Source
  commentId: T:Valve.VR.ISteamVR_Action_Source
  parent: Valve.VR
  name: ISteamVR_Action_Source
  nameWithType: ISteamVR_Action_Source
  fullName: Valve.VR.ISteamVR_Action_Source
- uid: Valve.VR.ISteamVR_Action_In.UpdateValues*
  commentId: Overload:Valve.VR.ISteamVR_Action_In.UpdateValues
  name: UpdateValues
  nameWithType: ISteamVR_Action_In.UpdateValues
  fullName: Valve.VR.ISteamVR_Action_In.UpdateValues
- uid: Valve.VR.ISteamVR_Action_In.GetRenderModelComponentName*
  commentId: Overload:Valve.VR.ISteamVR_Action_In.GetRenderModelComponentName
  name: GetRenderModelComponentName
  nameWithType: ISteamVR_Action_In.GetRenderModelComponentName
  fullName: Valve.VR.ISteamVR_Action_In.GetRenderModelComponentName
- uid: Valve.VR.SteamVR_Input_Sources
  commentId: T:Valve.VR.SteamVR_Input_Sources
  parent: Valve.VR
  name: SteamVR_Input_Sources
  nameWithType: SteamVR_Input_Sources
  fullName: Valve.VR.SteamVR_Input_Sources
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: Valve.VR.ISteamVR_Action_In.GetActiveDevice*
  commentId: Overload:Valve.VR.ISteamVR_Action_In.GetActiveDevice
  name: GetActiveDevice
  nameWithType: ISteamVR_Action_In.GetActiveDevice
  fullName: Valve.VR.ISteamVR_Action_In.GetActiveDevice
- uid: Valve.VR.ISteamVR_Action_In.GetDeviceIndex*
  commentId: Overload:Valve.VR.ISteamVR_Action_In.GetDeviceIndex
  name: GetDeviceIndex
  nameWithType: ISteamVR_Action_In.GetDeviceIndex
  fullName: Valve.VR.ISteamVR_Action_In.GetDeviceIndex
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  name: UInt32
  nameWithType: UInt32
  fullName: System.UInt32
- uid: Valve.VR.ISteamVR_Action_In.GetChanged*
  commentId: Overload:Valve.VR.ISteamVR_Action_In.GetChanged
  name: GetChanged
  nameWithType: ISteamVR_Action_In.GetChanged
  fullName: Valve.VR.ISteamVR_Action_In.GetChanged
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: Valve.VR.ISteamVR_Action_In.GetLocalizedOriginPart*
  commentId: Overload:Valve.VR.ISteamVR_Action_In.GetLocalizedOriginPart
  name: GetLocalizedOriginPart
  nameWithType: ISteamVR_Action_In.GetLocalizedOriginPart
  fullName: Valve.VR.ISteamVR_Action_In.GetLocalizedOriginPart
- uid: Valve.VR.EVRInputStringBits[]
  isExternal: true
  name: EVRInputStringBits[]
  nameWithType: EVRInputStringBits[]
  fullName: Valve.VR.EVRInputStringBits[]
  nameWithType.vb: EVRInputStringBits()
  fullName.vb: Valve.VR.EVRInputStringBits()
  name.vb: EVRInputStringBits()
  spec.csharp:
  - uid: Valve.VR.EVRInputStringBits
    name: EVRInputStringBits
    nameWithType: EVRInputStringBits
    fullName: Valve.VR.EVRInputStringBits
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - uid: Valve.VR.EVRInputStringBits
    name: EVRInputStringBits
    nameWithType: EVRInputStringBits
    fullName: Valve.VR.EVRInputStringBits
  - name: ()
    nameWithType: ()
    fullName: ()
- uid: Valve.VR.ISteamVR_Action_In.GetLocalizedOrigin*
  commentId: Overload:Valve.VR.ISteamVR_Action_In.GetLocalizedOrigin
  name: GetLocalizedOrigin
  nameWithType: ISteamVR_Action_In.GetLocalizedOrigin
  fullName: Valve.VR.ISteamVR_Action_In.GetLocalizedOrigin
