### YamlMime:ManagedReference
items:
- uid: Valve.VR.EVRMuraCorrectionMode
  commentId: T:Valve.VR.EVRMuraCorrectionMode
  id: EVRMuraCorrectionMode
  parent: Valve.VR
  children:
  - Valve.VR.EVRMuraCorrectionMode.Default
  - Valve.VR.EVRMuraCorrectionMode.NoCorrection
  langs:
  - csharp
  - vb
  name: EVRMuraCorrectionMode
  nameWithType: EVRMuraCorrectionMode
  fullName: Valve.VR.EVRMuraCorrectionMode
  type: Enum
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: EVRMuraCorrectionMode
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4684
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public enum EVRMuraCorrectionMode
    content.vb: Public Enum EVRMuraCorrectionMode
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: Valve.VR.EVRMuraCorrectionMode.Default
  commentId: F:Valve.VR.EVRMuraCorrectionMode.Default
  id: Default
  parent: Valve.VR.EVRMuraCorrectionMode
  langs:
  - csharp
  - vb
  name: Default
  nameWithType: EVRMuraCorrectionMode.Default
  fullName: Valve.VR.EVRMuraCorrectionMode.Default
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Default
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4686
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: Default = 0
    return:
      type: Valve.VR.EVRMuraCorrectionMode
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRMuraCorrectionMode.NoCorrection
  commentId: F:Valve.VR.EVRMuraCorrectionMode.NoCorrection
  id: NoCorrection
  parent: Valve.VR.EVRMuraCorrectionMode
  langs:
  - csharp
  - vb
  name: NoCorrection
  nameWithType: EVRMuraCorrectionMode.NoCorrection
  fullName: Valve.VR.EVRMuraCorrectionMode.NoCorrection
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: NoCorrection
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4687
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: NoCorrection = 1
    return:
      type: Valve.VR.EVRMuraCorrectionMode
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: Valve.VR.EVRMuraCorrectionMode
  commentId: T:Valve.VR.EVRMuraCorrectionMode
  parent: Valve.VR
  name: EVRMuraCorrectionMode
  nameWithType: EVRMuraCorrectionMode
  fullName: Valve.VR.EVRMuraCorrectionMode
