### YamlMime:ManagedReference
items:
- uid: Valve.VR.EVRScreenshotPropertyFilenames
  commentId: T:Valve.VR.EVRScreenshotPropertyFilenames
  id: EVRScreenshotPropertyFilenames
  parent: Valve.VR
  children:
  - Valve.VR.EVRScreenshotPropertyFilenames.Preview
  - Valve.VR.EVRScreenshotPropertyFilenames.VR
  langs:
  - csharp
  - vb
  name: EVRScreenshotPropertyFilenames
  nameWithType: EVRScreenshotPropertyFilenames
  fullName: Valve.VR.EVRScreenshotPropertyFilenames
  type: Enum
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: EVRScreenshotPropertyFilenames
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4632
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public enum EVRScreenshotPropertyFilenames
    content.vb: Public Enum EVRScreenshotPropertyFilenames
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: Valve.VR.EVRScreenshotPropertyFilenames.Preview
  commentId: F:Valve.VR.EVRScreenshotPropertyFilenames.Preview
  id: Preview
  parent: Valve.VR.EVRScreenshotPropertyFilenames
  langs:
  - csharp
  - vb
  name: Preview
  nameWithType: EVRScreenshotPropertyFilenames.Preview
  fullName: Valve.VR.EVRScreenshotPropertyFilenames.Preview
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Preview
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4634
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: Preview = 0
    return:
      type: Valve.VR.EVRScreenshotPropertyFilenames
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRScreenshotPropertyFilenames.VR
  commentId: F:Valve.VR.EVRScreenshotPropertyFilenames.VR
  id: VR
  parent: Valve.VR.EVRScreenshotPropertyFilenames
  langs:
  - csharp
  - vb
  name: VR
  nameWithType: EVRScreenshotPropertyFilenames.VR
  fullName: Valve.VR.EVRScreenshotPropertyFilenames.VR
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: VR
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4635
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: VR = 1
    return:
      type: Valve.VR.EVRScreenshotPropertyFilenames
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: Valve.VR.EVRScreenshotPropertyFilenames
  commentId: T:Valve.VR.EVRScreenshotPropertyFilenames
  parent: Valve.VR
  name: EVRScreenshotPropertyFilenames
  nameWithType: EVRScreenshotPropertyFilenames
  fullName: Valve.VR.EVRScreenshotPropertyFilenames
