### YamlMime:ManagedReference
items:
- uid: Valve.VR.IVRChaperoneSetup._SetWorkingSeatedZeroPoseToRawTrackingPose
  commentId: T:Valve.VR.IVRChaperoneSetup._SetWorkingSeatedZeroPoseToRawTrackingPose
  id: IVRChaperoneSetup._SetWorkingSeatedZeroPoseToRawTrackingPose
  parent: Valve.VR
  children: []
  langs:
  - csharp
  - vb
  name: IVRChaperoneSetup._SetWorkingSeatedZeroPoseToRawTrackingPose
  nameWithType: IVRChaperoneSetup._SetWorkingSeatedZeroPoseToRawTrackingPose
  fullName: Valve.VR.IVRChaperoneSetup._SetWorkingSeatedZeroPoseToRawTrackingPose
  type: Delegate
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: _SetWorkingSeatedZeroPoseToRawTrackingPose
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 611
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: delegate void _SetWorkingSeatedZeroPoseToRawTrackingPose(ref HmdMatrix34_t pMatSeatedZeroPoseToRawTrackingPose);
    parameters:
    - id: pMatSeatedZeroPoseToRawTrackingPose
      type: Valve.VR.HmdMatrix34_t
    content.vb: Delegate Sub _SetWorkingSeatedZeroPoseToRawTrackingPose(ByRef pMatSeatedZeroPoseToRawTrackingPose As HmdMatrix34_t)
  modifiers.csharp:
  - delegate
  modifiers.vb:
  - Delegate
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: Valve.VR.HmdMatrix34_t
  commentId: T:Valve.VR.HmdMatrix34_t
  parent: Valve.VR
  name: HmdMatrix34_t
  nameWithType: HmdMatrix34_t
  fullName: Valve.VR.HmdMatrix34_t
