### YamlMime:ManagedReference
items:
- uid: Valve.VR.IVRApplications._GetStartingApplication
  commentId: T:Valve.VR.IVRApplications._GetStartingApplication
  id: IVRApplications._GetStartingApplication
  parent: Valve.VR
  children: []
  langs:
  - csharp
  - vb
  name: IVRApplications._GetStartingApplication
  nameWithType: IVRApplications._GetStartingApplication
  fullName: Valve.VR.IVRApplications._GetStartingApplication
  type: Delegate
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: _GetStartingApplication
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 476
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: delegate EVRApplicationError _GetStartingApplication(StringBuilder pchAppKeyBuffer, uint unAppKeyBufferLen);
    parameters:
    - id: pchAppKeyBuffer
      type: System.Text.StringBuilder
    - id: unAppKeyBufferLen
      type: System.UInt32
    return:
      type: Valve.VR.EVRApplicationError
    content.vb: Delegate Function _GetStartingApplication(pchAppKeyBuffer As StringBuilder, unAppKeyBufferLen As UInteger) As EVRApplicationError
  modifiers.csharp:
  - delegate
  modifiers.vb:
  - Delegate
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: System.Text.StringBuilder
  commentId: T:System.Text.StringBuilder
  parent: System.Text
  isExternal: true
  name: StringBuilder
  nameWithType: StringBuilder
  fullName: System.Text.StringBuilder
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  name: UInt32
  nameWithType: UInt32
  fullName: System.UInt32
- uid: Valve.VR.EVRApplicationError
  commentId: T:Valve.VR.EVRApplicationError
  parent: Valve.VR
  name: EVRApplicationError
  nameWithType: EVRApplicationError
  fullName: Valve.VR.EVRApplicationError
- uid: System.Text
  commentId: N:System.Text
  isExternal: true
  name: System.Text
  nameWithType: System.Text
  fullName: System.Text
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
