### YamlMime:ManagedReference
items:
- uid: Valve.VR.IVRCompositor._GetLastPoseForTrackedDeviceIndex
  commentId: T:Valve.VR.IVRCompositor._GetLastPoseForTrackedDeviceIndex
  id: IVRCompositor._GetLastPoseForTrackedDeviceIndex
  parent: Valve.VR
  children: []
  langs:
  - csharp
  - vb
  name: IVRCompositor._GetLastPoseForTrackedDeviceIndex
  nameWithType: IVRCompositor._GetLastPoseForTrackedDeviceIndex
  fullName: Valve.VR.IVRCompositor._GetLastPoseForTrackedDeviceIndex
  type: Delegate
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: _GetLastPoseForTrackedDeviceIndex
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 681
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: delegate EVRCompositorError _GetLastPoseForTrackedDeviceIndex(uint unDeviceIndex, ref TrackedDevicePose_t pOutputPose, ref TrackedDevicePose_t pOutputGamePose);
    parameters:
    - id: unDeviceIndex
      type: System.UInt32
    - id: pOutputPose
      type: Valve.VR.TrackedDevicePose_t
    - id: pOutputGamePose
      type: Valve.VR.TrackedDevicePose_t
    return:
      type: Valve.VR.EVRCompositorError
    content.vb: Delegate Function _GetLastPoseForTrackedDeviceIndex(unDeviceIndex As UInteger, ByRef pOutputPose As TrackedDevicePose_t, ByRef pOutputGamePose As TrackedDevicePose_t) As EVRCompositorError
  modifiers.csharp:
  - delegate
  modifiers.vb:
  - Delegate
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  name: UInt32
  nameWithType: UInt32
  fullName: System.UInt32
- uid: Valve.VR.TrackedDevicePose_t
  commentId: T:Valve.VR.TrackedDevicePose_t
  parent: Valve.VR
  name: TrackedDevicePose_t
  nameWithType: TrackedDevicePose_t
  fullName: Valve.VR.TrackedDevicePose_t
- uid: Valve.VR.EVRCompositorError
  commentId: T:Valve.VR.EVRCompositorError
  parent: Valve.VR
  name: EVRCompositorError
  nameWithType: EVRCompositorError
  fullName: Valve.VR.EVRCompositorError
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
