### YamlMime:ManagedReference
items:
- uid: Valve.VR.IVRCompositor._ForceInterleavedReprojectionOn
  commentId: T:Valve.VR.IVRCompositor._ForceInterleavedReprojectionOn
  id: IVRCompositor._ForceInterleavedReprojectionOn
  parent: Valve.VR
  children: []
  langs:
  - csharp
  - vb
  name: IVRCompositor._ForceInterleavedReprojectionOn
  nameWithType: IVRCompositor._ForceInterleavedReprojectionOn
  fullName: Valve.VR.IVRCompositor._ForceInterleavedReprojectionOn
  type: Delegate
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: _ForceInterleavedReprojectionOn
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 811
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: delegate void _ForceInterleavedReprojectionOn(bool bOverride);
    parameters:
    - id: bOverride
      type: System.Boolean
    content.vb: Delegate Sub _ForceInterleavedReprojectionOn(bOverride As Boolean)
  modifiers.csharp:
  - delegate
  modifiers.vb:
  - Delegate
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
