### YamlMime:ManagedReference
items:
- uid: Valve.VR.IVRApplications._GetApplicationAutoLaunch
  commentId: T:Valve.VR.IVRApplications._GetApplicationAutoLaunch
  id: IVRApplications._GetApplicationAutoLaunch
  parent: Valve.VR
  children: []
  langs:
  - csharp
  - vb
  name: IVRApplications._GetApplicationAutoLaunch
  nameWithType: IVRApplications._GetApplicationAutoLaunch
  fullName: Valve.VR.IVRApplications._GetApplicationAutoLaunch
  type: Delegate
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: _GetApplicationAutoLaunch
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 446
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: delegate bool _GetApplicationAutoLaunch(string pchAppKey);
    parameters:
    - id: pchAppKey
      type: System.String
    return:
      type: System.Boolean
    content.vb: Delegate Function _GetApplicationAutoLaunch(pchAppKey As String) As Boolean
  modifiers.csharp:
  - delegate
  modifiers.vb:
  - Delegate
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
