### YamlMime:ManagedReference
items:
- uid: Valve.VR.EVRScreenshotError
  commentId: T:Valve.VR.EVRScreenshotError
  id: EVRScreenshotError
  parent: Valve.VR
  children:
  - Valve.VR.EVRScreenshotError.BufferTooSmall
  - Valve.VR.EVRScreenshotError.IncompatibleVersion
  - Valve.VR.EVRScreenshotError.None
  - Valve.VR.EVRScreenshotError.NotFound
  - Valve.VR.EVRScreenshotError.RequestFailed
  - Valve.VR.EVRScreenshotError.ScreenshotAlreadyInProgress
  langs:
  - csharp
  - vb
  name: EVRScreenshotError
  nameWithType: EVRScreenshotError
  fullName: Valve.VR.EVRScreenshotError
  type: Enum
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: EVRScreenshotError
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4898
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public enum EVRScreenshotError
    content.vb: Public Enum EVRScreenshotError
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: Valve.VR.EVRScreenshotError.None
  commentId: F:Valve.VR.EVRScreenshotError.None
  id: None
  parent: Valve.VR.EVRScreenshotError
  langs:
  - csharp
  - vb
  name: None
  nameWithType: EVRScreenshotError.None
  fullName: Valve.VR.EVRScreenshotError.None
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: None
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4900
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: None = 0
    return:
      type: Valve.VR.EVRScreenshotError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRScreenshotError.RequestFailed
  commentId: F:Valve.VR.EVRScreenshotError.RequestFailed
  id: RequestFailed
  parent: Valve.VR.EVRScreenshotError
  langs:
  - csharp
  - vb
  name: RequestFailed
  nameWithType: EVRScreenshotError.RequestFailed
  fullName: Valve.VR.EVRScreenshotError.RequestFailed
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: RequestFailed
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4901
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: RequestFailed = 1
    return:
      type: Valve.VR.EVRScreenshotError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRScreenshotError.IncompatibleVersion
  commentId: F:Valve.VR.EVRScreenshotError.IncompatibleVersion
  id: IncompatibleVersion
  parent: Valve.VR.EVRScreenshotError
  langs:
  - csharp
  - vb
  name: IncompatibleVersion
  nameWithType: EVRScreenshotError.IncompatibleVersion
  fullName: Valve.VR.EVRScreenshotError.IncompatibleVersion
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: IncompatibleVersion
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4902
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IncompatibleVersion = 100
    return:
      type: Valve.VR.EVRScreenshotError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRScreenshotError.NotFound
  commentId: F:Valve.VR.EVRScreenshotError.NotFound
  id: NotFound
  parent: Valve.VR.EVRScreenshotError
  langs:
  - csharp
  - vb
  name: NotFound
  nameWithType: EVRScreenshotError.NotFound
  fullName: Valve.VR.EVRScreenshotError.NotFound
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: NotFound
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4903
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: NotFound = 101
    return:
      type: Valve.VR.EVRScreenshotError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRScreenshotError.BufferTooSmall
  commentId: F:Valve.VR.EVRScreenshotError.BufferTooSmall
  id: BufferTooSmall
  parent: Valve.VR.EVRScreenshotError
  langs:
  - csharp
  - vb
  name: BufferTooSmall
  nameWithType: EVRScreenshotError.BufferTooSmall
  fullName: Valve.VR.EVRScreenshotError.BufferTooSmall
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: BufferTooSmall
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4904
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: BufferTooSmall = 102
    return:
      type: Valve.VR.EVRScreenshotError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRScreenshotError.ScreenshotAlreadyInProgress
  commentId: F:Valve.VR.EVRScreenshotError.ScreenshotAlreadyInProgress
  id: ScreenshotAlreadyInProgress
  parent: Valve.VR.EVRScreenshotError
  langs:
  - csharp
  - vb
  name: ScreenshotAlreadyInProgress
  nameWithType: EVRScreenshotError.ScreenshotAlreadyInProgress
  fullName: Valve.VR.EVRScreenshotError.ScreenshotAlreadyInProgress
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: ScreenshotAlreadyInProgress
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4905
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: ScreenshotAlreadyInProgress = 108
    return:
      type: Valve.VR.EVRScreenshotError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: Valve.VR.EVRScreenshotError
  commentId: T:Valve.VR.EVRScreenshotError
  parent: Valve.VR
  name: EVRScreenshotError
  nameWithType: EVRScreenshotError
  fullName: Valve.VR.EVRScreenshotError
