### YamlMime:ManagedReference
items:
- uid: Valve.VR.IVRChaperone._GetCalibrationState
  commentId: T:Valve.VR.IVRChaperone._GetCalibrationState
  id: IVRChaperone._GetCalibrationState
  parent: Valve.VR
  children: []
  langs:
  - csharp
  - vb
  name: IVRChaperone._GetCalibrationState
  nameWithType: IVRChaperone._GetCalibrationState
  fullName: Valve.VR.IVRChaperone._GetCalibrationState
  type: Delegate
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: _GetCalibrationState
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 511
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: delegate ChaperoneCalibrationState _GetCalibrationState();
    return:
      type: Valve.VR.ChaperoneCalibrationState
    content.vb: Delegate Function _GetCalibrationState As ChaperoneCalibrationState
  modifiers.csharp:
  - delegate
  modifiers.vb:
  - Delegate
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: Valve.VR.ChaperoneCalibrationState
  commentId: T:Valve.VR.ChaperoneCalibrationState
  parent: Valve.VR
  name: ChaperoneCalibrationState
  nameWithType: ChaperoneCalibrationState
  fullName: Valve.VR.ChaperoneCalibrationState
