### YamlMime:ManagedReference
items:
- uid: Valve.VR.IVRCompositor._GetLastPoses
  commentId: T:Valve.VR.IVRCompositor._GetLastPoses
  id: IVRCompositor._GetLastPoses
  parent: Valve.VR
  children: []
  langs:
  - csharp
  - vb
  name: IVRCompositor._GetLastPoses
  nameWithType: IVRCompositor._GetLastPoses
  fullName: Valve.VR.IVRCompositor._GetLastPoses
  type: Delegate
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: _GetLastPoses
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 676
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: delegate EVRCompositorError _GetLastPoses(TrackedDevicePose_t[] pRenderPoseArray, uint unRenderPoseArrayCount, TrackedDevicePose_t[] pGamePoseArray, uint unGamePoseArrayCount);
    parameters:
    - id: pRenderPoseArray
      type: Valve.VR.TrackedDevicePose_t[]
    - id: unRenderPoseArrayCount
      type: System.UInt32
    - id: pGamePoseArray
      type: Valve.VR.TrackedDevicePose_t[]
    - id: unGamePoseArrayCount
      type: System.UInt32
    return:
      type: Valve.VR.EVRCompositorError
    content.vb: Delegate Function _GetLastPoses(pRenderPoseArray As TrackedDevicePose_t(), unRenderPoseArrayCount As UInteger, pGamePoseArray As TrackedDevicePose_t(), unGamePoseArrayCount As UInteger) As EVRCompositorError
  modifiers.csharp:
  - delegate
  modifiers.vb:
  - Delegate
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: Valve.VR.TrackedDevicePose_t[]
  isExternal: true
  name: TrackedDevicePose_t[]
  nameWithType: TrackedDevicePose_t[]
  fullName: Valve.VR.TrackedDevicePose_t[]
  nameWithType.vb: TrackedDevicePose_t()
  fullName.vb: Valve.VR.TrackedDevicePose_t()
  name.vb: TrackedDevicePose_t()
  spec.csharp:
  - uid: Valve.VR.TrackedDevicePose_t
    name: TrackedDevicePose_t
    nameWithType: TrackedDevicePose_t
    fullName: Valve.VR.TrackedDevicePose_t
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - uid: Valve.VR.TrackedDevicePose_t
    name: TrackedDevicePose_t
    nameWithType: TrackedDevicePose_t
    fullName: Valve.VR.TrackedDevicePose_t
  - name: ()
    nameWithType: ()
    fullName: ()
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  name: UInt32
  nameWithType: UInt32
  fullName: System.UInt32
- uid: Valve.VR.EVRCompositorError
  commentId: T:Valve.VR.EVRCompositorError
  parent: Valve.VR
  name: EVRCompositorError
  nameWithType: EVRCompositorError
  fullName: Valve.VR.EVRCompositorError
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
