### YamlMime:ManagedReference
items:
- uid: Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.MirrorType
  commentId: T:Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.MirrorType
  id: CustomSkeletonHelper.MirrorType
  parent: Valve.VR.InteractionSystem.Sample
  children:
  - Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.MirrorType.LeftToRight
  - Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.MirrorType.None
  - Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.MirrorType.RightToLeft
  langs:
  - csharp
  - vb
  name: CustomSkeletonHelper.MirrorType
  nameWithType: CustomSkeletonHelper.MirrorType
  fullName: Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.MirrorType
  type: Enum
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/CustomSkeletonHelper.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: MirrorType
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/CustomSkeletonHelper.cs
    startLine: 38
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem.Sample
  syntax:
    content: public enum MirrorType
    content.vb: Public Enum MirrorType
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.MirrorType.None
  commentId: F:Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.MirrorType.None
  id: None
  parent: Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.MirrorType
  langs:
  - csharp
  - vb
  name: None
  nameWithType: CustomSkeletonHelper.MirrorType.None
  fullName: Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.MirrorType.None
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/CustomSkeletonHelper.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: None
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/CustomSkeletonHelper.cs
    startLine: 40
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem.Sample
  syntax:
    content: None = 0
    return:
      type: Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.MirrorType
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.MirrorType.LeftToRight
  commentId: F:Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.MirrorType.LeftToRight
  id: LeftToRight
  parent: Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.MirrorType
  langs:
  - csharp
  - vb
  name: LeftToRight
  nameWithType: CustomSkeletonHelper.MirrorType.LeftToRight
  fullName: Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.MirrorType.LeftToRight
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/CustomSkeletonHelper.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: LeftToRight
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/CustomSkeletonHelper.cs
    startLine: 41
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem.Sample
  syntax:
    content: LeftToRight = 1
    return:
      type: Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.MirrorType
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.MirrorType.RightToLeft
  commentId: F:Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.MirrorType.RightToLeft
  id: RightToLeft
  parent: Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.MirrorType
  langs:
  - csharp
  - vb
  name: RightToLeft
  nameWithType: CustomSkeletonHelper.MirrorType.RightToLeft
  fullName: Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.MirrorType.RightToLeft
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/CustomSkeletonHelper.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: RightToLeft
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/CustomSkeletonHelper.cs
    startLine: 42
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem.Sample
  syntax:
    content: RightToLeft = 2
    return:
      type: Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.MirrorType
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: Valve.VR.InteractionSystem.Sample
  commentId: N:Valve.VR.InteractionSystem.Sample
  name: Valve.VR.InteractionSystem.Sample
  nameWithType: Valve.VR.InteractionSystem.Sample
  fullName: Valve.VR.InteractionSystem.Sample
- uid: Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.MirrorType
  commentId: T:Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.MirrorType
  parent: Valve.VR.InteractionSystem.Sample
  name: CustomSkeletonHelper.MirrorType
  nameWithType: CustomSkeletonHelper.MirrorType
  fullName: Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.MirrorType
