### YamlMime:ManagedReference
items:
- uid: Valve.VR.EHmdTrackingStyle
  commentId: T:Valve.VR.EHmdTrackingStyle
  id: EHmdTrackingStyle
  parent: Valve.VR
  children:
  - Valve.VR.EHmdTrackingStyle.InsideOutCameras
  - Valve.VR.EHmdTrackingStyle.Lighthouse
  - Valve.VR.EHmdTrackingStyle.OutsideInCameras
  - Valve.VR.EHmdTrackingStyle.Unknown
  langs:
  - csharp
  - vb
  name: EHmdTrackingStyle
  nameWithType: EHmdTrackingStyle
  fullName: Valve.VR.EHmdTrackingStyle
  type: Enum
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: EHmdTrackingStyle
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4056
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public enum EHmdTrackingStyle
    content.vb: Public Enum EHmdTrackingStyle
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: Valve.VR.EHmdTrackingStyle.Unknown
  commentId: F:Valve.VR.EHmdTrackingStyle.Unknown
  id: Unknown
  parent: Valve.VR.EHmdTrackingStyle
  langs:
  - csharp
  - vb
  name: Unknown
  nameWithType: EHmdTrackingStyle.Unknown
  fullName: Valve.VR.EHmdTrackingStyle.Unknown
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Unknown
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4058
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: Unknown = 0
    return:
      type: Valve.VR.EHmdTrackingStyle
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EHmdTrackingStyle.Lighthouse
  commentId: F:Valve.VR.EHmdTrackingStyle.Lighthouse
  id: Lighthouse
  parent: Valve.VR.EHmdTrackingStyle
  langs:
  - csharp
  - vb
  name: Lighthouse
  nameWithType: EHmdTrackingStyle.Lighthouse
  fullName: Valve.VR.EHmdTrackingStyle.Lighthouse
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Lighthouse
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4059
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: Lighthouse = 1
    return:
      type: Valve.VR.EHmdTrackingStyle
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EHmdTrackingStyle.OutsideInCameras
  commentId: F:Valve.VR.EHmdTrackingStyle.OutsideInCameras
  id: OutsideInCameras
  parent: Valve.VR.EHmdTrackingStyle
  langs:
  - csharp
  - vb
  name: OutsideInCameras
  nameWithType: EHmdTrackingStyle.OutsideInCameras
  fullName: Valve.VR.EHmdTrackingStyle.OutsideInCameras
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: OutsideInCameras
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4060
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: OutsideInCameras = 2
    return:
      type: Valve.VR.EHmdTrackingStyle
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EHmdTrackingStyle.InsideOutCameras
  commentId: F:Valve.VR.EHmdTrackingStyle.InsideOutCameras
  id: InsideOutCameras
  parent: Valve.VR.EHmdTrackingStyle
  langs:
  - csharp
  - vb
  name: InsideOutCameras
  nameWithType: EHmdTrackingStyle.InsideOutCameras
  fullName: Valve.VR.EHmdTrackingStyle.InsideOutCameras
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: InsideOutCameras
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4061
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: InsideOutCameras = 3
    return:
      type: Valve.VR.EHmdTrackingStyle
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: Valve.VR.EHmdTrackingStyle
  commentId: T:Valve.VR.EHmdTrackingStyle
  parent: Valve.VR
  name: EHmdTrackingStyle
  nameWithType: EHmdTrackingStyle
  fullName: Valve.VR.EHmdTrackingStyle
