### YamlMime:ManagedReference
items:
- uid: Valve.VR.InteractionSystem.Sample
  commentId: N:Valve.VR.InteractionSystem.Sample
  id: Valve.VR.InteractionSystem.Sample
  children:
  - Valve.VR.InteractionSystem.Sample.AmbientSound
  - Valve.VR.InteractionSystem.Sample.BuggyBuddy
  - Valve.VR.InteractionSystem.Sample.BuggyController
  - Valve.VR.InteractionSystem.Sample.ButtonEffect
  - Valve.VR.InteractionSystem.Sample.ButtonExample
  - Valve.VR.InteractionSystem.Sample.ControllerHintsExample
  - Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper
  - Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Finger
  - Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.MirrorType
  - Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Retargetable
  - Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Thumb
  - Valve.VR.InteractionSystem.Sample.FloppyHand
  - Valve.VR.InteractionSystem.Sample.FloppyHand.Finger
  - Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.eulerAxis
  - Valve.VR.InteractionSystem.Sample.FlowerPlanted
  - Valve.VR.InteractionSystem.Sample.Grenade
  - Valve.VR.InteractionSystem.Sample.InteractableExample
  - Valve.VR.InteractionSystem.Sample.JoeJeff
  - Valve.VR.InteractionSystem.Sample.JoeJeffController
  - Valve.VR.InteractionSystem.Sample.JoeJeffGestures
  - Valve.VR.InteractionSystem.Sample.LockToPoint
  - Valve.VR.InteractionSystem.Sample.Planting
  - Valve.VR.InteractionSystem.Sample.ProceduralHats
  - Valve.VR.InteractionSystem.Sample.RenderModelChangerUI
  - Valve.VR.InteractionSystem.Sample.SkeletonUIOptions
  - Valve.VR.InteractionSystem.Sample.SquishyToy
  - Valve.VR.InteractionSystem.Sample.TargetHitEffect
  - Valve.VR.InteractionSystem.Sample.TargetMeasurement
  - Valve.VR.InteractionSystem.Sample.trackCam
  - Valve.VR.InteractionSystem.Sample.trackObj
  - Valve.VR.InteractionSystem.Sample.WheelDust
  langs:
  - csharp
  - vb
  name: Valve.VR.InteractionSystem.Sample
  nameWithType: Valve.VR.InteractionSystem.Sample
  fullName: Valve.VR.InteractionSystem.Sample
  type: Namespace
  assemblies:
  - SteamVR
references:
- uid: Valve.VR.InteractionSystem.Sample.AmbientSound
  commentId: T:Valve.VR.InteractionSystem.Sample.AmbientSound
  name: AmbientSound
  nameWithType: AmbientSound
  fullName: Valve.VR.InteractionSystem.Sample.AmbientSound
- uid: Valve.VR.InteractionSystem.Sample.BuggyBuddy
  commentId: T:Valve.VR.InteractionSystem.Sample.BuggyBuddy
  parent: Valve.VR.InteractionSystem.Sample
  name: BuggyBuddy
  nameWithType: BuggyBuddy
  fullName: Valve.VR.InteractionSystem.Sample.BuggyBuddy
- uid: Valve.VR.InteractionSystem.Sample.BuggyController
  commentId: T:Valve.VR.InteractionSystem.Sample.BuggyController
  name: BuggyController
  nameWithType: BuggyController
  fullName: Valve.VR.InteractionSystem.Sample.BuggyController
- uid: Valve.VR.InteractionSystem.Sample.LockToPoint
  commentId: T:Valve.VR.InteractionSystem.Sample.LockToPoint
  name: LockToPoint
  nameWithType: LockToPoint
  fullName: Valve.VR.InteractionSystem.Sample.LockToPoint
- uid: Valve.VR.InteractionSystem.Sample.WheelDust
  commentId: T:Valve.VR.InteractionSystem.Sample.WheelDust
  parent: Valve.VR.InteractionSystem.Sample
  name: WheelDust
  nameWithType: WheelDust
  fullName: Valve.VR.InteractionSystem.Sample.WheelDust
- uid: Valve.VR.InteractionSystem.Sample.trackCam
  commentId: T:Valve.VR.InteractionSystem.Sample.trackCam
  name: trackCam
  nameWithType: trackCam
  fullName: Valve.VR.InteractionSystem.Sample.trackCam
- uid: Valve.VR.InteractionSystem.Sample.trackObj
  commentId: T:Valve.VR.InteractionSystem.Sample.trackObj
  name: trackObj
  nameWithType: trackObj
  fullName: Valve.VR.InteractionSystem.Sample.trackObj
- uid: Valve.VR.InteractionSystem.Sample.Grenade
  commentId: T:Valve.VR.InteractionSystem.Sample.Grenade
  name: Grenade
  nameWithType: Grenade
  fullName: Valve.VR.InteractionSystem.Sample.Grenade
- uid: Valve.VR.InteractionSystem.Sample.JoeJeff
  commentId: T:Valve.VR.InteractionSystem.Sample.JoeJeff
  parent: Valve.VR.InteractionSystem.Sample
  name: JoeJeff
  nameWithType: JoeJeff
  fullName: Valve.VR.InteractionSystem.Sample.JoeJeff
- uid: Valve.VR.InteractionSystem.Sample.JoeJeffController
  commentId: T:Valve.VR.InteractionSystem.Sample.JoeJeffController
  name: JoeJeffController
  nameWithType: JoeJeffController
  fullName: Valve.VR.InteractionSystem.Sample.JoeJeffController
- uid: Valve.VR.InteractionSystem.Sample.JoeJeffGestures
  commentId: T:Valve.VR.InteractionSystem.Sample.JoeJeffGestures
  name: JoeJeffGestures
  nameWithType: JoeJeffGestures
  fullName: Valve.VR.InteractionSystem.Sample.JoeJeffGestures
- uid: Valve.VR.InteractionSystem.Sample.ProceduralHats
  commentId: T:Valve.VR.InteractionSystem.Sample.ProceduralHats
  name: ProceduralHats
  nameWithType: ProceduralHats
  fullName: Valve.VR.InteractionSystem.Sample.ProceduralHats
- uid: Valve.VR.InteractionSystem.Sample.ButtonEffect
  commentId: T:Valve.VR.InteractionSystem.Sample.ButtonEffect
  name: ButtonEffect
  nameWithType: ButtonEffect
  fullName: Valve.VR.InteractionSystem.Sample.ButtonEffect
- uid: Valve.VR.InteractionSystem.Sample.ButtonExample
  commentId: T:Valve.VR.InteractionSystem.Sample.ButtonExample
  name: ButtonExample
  nameWithType: ButtonExample
  fullName: Valve.VR.InteractionSystem.Sample.ButtonExample
- uid: Valve.VR.InteractionSystem.Sample.ControllerHintsExample
  commentId: T:Valve.VR.InteractionSystem.Sample.ControllerHintsExample
  name: ControllerHintsExample
  nameWithType: ControllerHintsExample
  fullName: Valve.VR.InteractionSystem.Sample.ControllerHintsExample
- uid: Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper
  commentId: T:Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper
  name: CustomSkeletonHelper
  nameWithType: CustomSkeletonHelper
  fullName: Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper
- uid: Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.MirrorType
  commentId: T:Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.MirrorType
  parent: Valve.VR.InteractionSystem.Sample
  name: CustomSkeletonHelper.MirrorType
  nameWithType: CustomSkeletonHelper.MirrorType
  fullName: Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.MirrorType
- uid: Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Retargetable
  commentId: T:Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Retargetable
  parent: Valve.VR.InteractionSystem.Sample
  name: CustomSkeletonHelper.Retargetable
  nameWithType: CustomSkeletonHelper.Retargetable
  fullName: Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Retargetable
- uid: Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Thumb
  commentId: T:Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Thumb
  name: CustomSkeletonHelper.Thumb
  nameWithType: CustomSkeletonHelper.Thumb
  fullName: Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Thumb
- uid: Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Finger
  commentId: T:Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Finger
  name: CustomSkeletonHelper.Finger
  nameWithType: CustomSkeletonHelper.Finger
  fullName: Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Finger
- uid: Valve.VR.InteractionSystem.Sample.FloppyHand
  commentId: T:Valve.VR.InteractionSystem.Sample.FloppyHand
  name: FloppyHand
  nameWithType: FloppyHand
  fullName: Valve.VR.InteractionSystem.Sample.FloppyHand
- uid: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger
  commentId: T:Valve.VR.InteractionSystem.Sample.FloppyHand.Finger
  name: FloppyHand.Finger
  nameWithType: FloppyHand.Finger
  fullName: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger
- uid: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.eulerAxis
  commentId: T:Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.eulerAxis
  parent: Valve.VR.InteractionSystem.Sample
  name: FloppyHand.Finger.eulerAxis
  nameWithType: FloppyHand.Finger.eulerAxis
  fullName: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.eulerAxis
- uid: Valve.VR.InteractionSystem.Sample.FlowerPlanted
  commentId: T:Valve.VR.InteractionSystem.Sample.FlowerPlanted
  name: FlowerPlanted
  nameWithType: FlowerPlanted
  fullName: Valve.VR.InteractionSystem.Sample.FlowerPlanted
- uid: Valve.VR.InteractionSystem.Sample.InteractableExample
  commentId: T:Valve.VR.InteractionSystem.Sample.InteractableExample
  name: InteractableExample
  nameWithType: InteractableExample
  fullName: Valve.VR.InteractionSystem.Sample.InteractableExample
- uid: Valve.VR.InteractionSystem.Sample.Planting
  commentId: T:Valve.VR.InteractionSystem.Sample.Planting
  name: Planting
  nameWithType: Planting
  fullName: Valve.VR.InteractionSystem.Sample.Planting
- uid: Valve.VR.InteractionSystem.Sample.RenderModelChangerUI
  commentId: T:Valve.VR.InteractionSystem.Sample.RenderModelChangerUI
  parent: Valve.VR.InteractionSystem.Sample
  name: RenderModelChangerUI
  nameWithType: RenderModelChangerUI
  fullName: Valve.VR.InteractionSystem.Sample.RenderModelChangerUI
- uid: Valve.VR.InteractionSystem.Sample.SkeletonUIOptions
  commentId: T:Valve.VR.InteractionSystem.Sample.SkeletonUIOptions
  parent: Valve.VR.InteractionSystem.Sample
  name: SkeletonUIOptions
  nameWithType: SkeletonUIOptions
  fullName: Valve.VR.InteractionSystem.Sample.SkeletonUIOptions
- uid: Valve.VR.InteractionSystem.Sample.TargetHitEffect
  commentId: T:Valve.VR.InteractionSystem.Sample.TargetHitEffect
  name: TargetHitEffect
  nameWithType: TargetHitEffect
  fullName: Valve.VR.InteractionSystem.Sample.TargetHitEffect
- uid: Valve.VR.InteractionSystem.Sample.TargetMeasurement
  commentId: T:Valve.VR.InteractionSystem.Sample.TargetMeasurement
  name: TargetMeasurement
  nameWithType: TargetMeasurement
  fullName: Valve.VR.InteractionSystem.Sample.TargetMeasurement
- uid: Valve.VR.InteractionSystem.Sample.SquishyToy
  commentId: T:Valve.VR.InteractionSystem.Sample.SquishyToy
  name: SquishyToy
  nameWithType: SquishyToy
  fullName: Valve.VR.InteractionSystem.Sample.SquishyToy
- uid: Valve.VR.InteractionSystem.Sample
  commentId: N:Valve.VR.InteractionSystem.Sample
  name: Valve.VR.InteractionSystem.Sample
  nameWithType: Valve.VR.InteractionSystem.Sample
  fullName: Valve.VR.InteractionSystem.Sample
