### YamlMime:ManagedReference
items:
- uid: Valve.VR.IVRCompositor._GetCurrentSceneFocusProcess
  commentId: T:Valve.VR.IVRCompositor._GetCurrentSceneFocusProcess
  id: IVRCompositor._GetCurrentSceneFocusProcess
  parent: Valve.VR
  children: []
  langs:
  - csharp
  - vb
  name: IVRCompositor._GetCurrentSceneFocusProcess
  nameWithType: IVRCompositor._GetCurrentSceneFocusProcess
  fullName: Valve.VR.IVRCompositor._GetCurrentSceneFocusProcess
  type: Delegate
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: _GetCurrentSceneFocusProcess
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 771
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: delegate uint _GetCurrentSceneFocusProcess();
    return:
      type: System.UInt32
    content.vb: Delegate Function _GetCurrentSceneFocusProcess As UInteger
  modifiers.csharp:
  - delegate
  modifiers.vb:
  - Delegate
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  name: UInt32
  nameWithType: UInt32
  fullName: System.UInt32
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
