### YamlMime:ManagedReference
items:
- uid: Valve.VR.EVRComponentProperty
  commentId: T:Valve.VR.EVRComponentProperty
  id: EVRComponentProperty
  parent: Valve.VR
  children:
  - Valve.VR.EVRComponentProperty.IsPressed
  - Valve.VR.EVRComponentProperty.IsScrolled
  - Valve.VR.EVRComponentProperty.IsStatic
  - Valve.VR.EVRComponentProperty.IsTouched
  - Valve.VR.EVRComponentProperty.IsVisible
  langs:
  - csharp
  - vb
  name: EVRComponentProperty
  nameWithType: EVRComponentProperty
  fullName: Valve.VR.EVRComponentProperty
  type: Enum
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: EVRComponentProperty
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4867
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public enum EVRComponentProperty
    content.vb: Public Enum EVRComponentProperty
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: Valve.VR.EVRComponentProperty.IsStatic
  commentId: F:Valve.VR.EVRComponentProperty.IsStatic
  id: IsStatic
  parent: Valve.VR.EVRComponentProperty
  langs:
  - csharp
  - vb
  name: IsStatic
  nameWithType: EVRComponentProperty.IsStatic
  fullName: Valve.VR.EVRComponentProperty.IsStatic
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: IsStatic
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4869
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IsStatic = 1
    return:
      type: Valve.VR.EVRComponentProperty
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRComponentProperty.IsVisible
  commentId: F:Valve.VR.EVRComponentProperty.IsVisible
  id: IsVisible
  parent: Valve.VR.EVRComponentProperty
  langs:
  - csharp
  - vb
  name: IsVisible
  nameWithType: EVRComponentProperty.IsVisible
  fullName: Valve.VR.EVRComponentProperty.IsVisible
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: IsVisible
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4870
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IsVisible = 2
    return:
      type: Valve.VR.EVRComponentProperty
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRComponentProperty.IsTouched
  commentId: F:Valve.VR.EVRComponentProperty.IsTouched
  id: IsTouched
  parent: Valve.VR.EVRComponentProperty
  langs:
  - csharp
  - vb
  name: IsTouched
  nameWithType: EVRComponentProperty.IsTouched
  fullName: Valve.VR.EVRComponentProperty.IsTouched
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: IsTouched
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4871
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IsTouched = 4
    return:
      type: Valve.VR.EVRComponentProperty
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRComponentProperty.IsPressed
  commentId: F:Valve.VR.EVRComponentProperty.IsPressed
  id: IsPressed
  parent: Valve.VR.EVRComponentProperty
  langs:
  - csharp
  - vb
  name: IsPressed
  nameWithType: EVRComponentProperty.IsPressed
  fullName: Valve.VR.EVRComponentProperty.IsPressed
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: IsPressed
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4872
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IsPressed = 8
    return:
      type: Valve.VR.EVRComponentProperty
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRComponentProperty.IsScrolled
  commentId: F:Valve.VR.EVRComponentProperty.IsScrolled
  id: IsScrolled
  parent: Valve.VR.EVRComponentProperty
  langs:
  - csharp
  - vb
  name: IsScrolled
  nameWithType: EVRComponentProperty.IsScrolled
  fullName: Valve.VR.EVRComponentProperty.IsScrolled
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: IsScrolled
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4873
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IsScrolled = 16
    return:
      type: Valve.VR.EVRComponentProperty
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: Valve.VR.EVRComponentProperty
  commentId: T:Valve.VR.EVRComponentProperty
  parent: Valve.VR
  name: EVRComponentProperty
  nameWithType: EVRComponentProperty
  fullName: Valve.VR.EVRComponentProperty
