### YamlMime:ManagedReference
items:
- uid: Valve.VR.EVRScreenshotType
  commentId: T:Valve.VR.EVRScreenshotType
  id: EVRScreenshotType
  parent: Valve.VR
  children:
  - Valve.VR.EVRScreenshotType.Cubemap
  - Valve.VR.EVRScreenshotType.Mono
  - Valve.VR.EVRScreenshotType.MonoPanorama
  - Valve.VR.EVRScreenshotType.None
  - Valve.VR.EVRScreenshotType.Stereo
  - Valve.VR.EVRScreenshotType.StereoPanorama
  langs:
  - csharp
  - vb
  name: EVRScreenshotType
  nameWithType: EVRScreenshotType
  fullName: Valve.VR.EVRScreenshotType
  type: Enum
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: EVRScreenshotType
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4623
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public enum EVRScreenshotType
    content.vb: Public Enum EVRScreenshotType
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: Valve.VR.EVRScreenshotType.None
  commentId: F:Valve.VR.EVRScreenshotType.None
  id: None
  parent: Valve.VR.EVRScreenshotType
  langs:
  - csharp
  - vb
  name: None
  nameWithType: EVRScreenshotType.None
  fullName: Valve.VR.EVRScreenshotType.None
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: None
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4625
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: None = 0
    return:
      type: Valve.VR.EVRScreenshotType
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRScreenshotType.Mono
  commentId: F:Valve.VR.EVRScreenshotType.Mono
  id: Mono
  parent: Valve.VR.EVRScreenshotType
  langs:
  - csharp
  - vb
  name: Mono
  nameWithType: EVRScreenshotType.Mono
  fullName: Valve.VR.EVRScreenshotType.Mono
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Mono
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4626
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: Mono = 1
    return:
      type: Valve.VR.EVRScreenshotType
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRScreenshotType.Stereo
  commentId: F:Valve.VR.EVRScreenshotType.Stereo
  id: Stereo
  parent: Valve.VR.EVRScreenshotType
  langs:
  - csharp
  - vb
  name: Stereo
  nameWithType: EVRScreenshotType.Stereo
  fullName: Valve.VR.EVRScreenshotType.Stereo
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Stereo
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4627
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: Stereo = 2
    return:
      type: Valve.VR.EVRScreenshotType
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRScreenshotType.Cubemap
  commentId: F:Valve.VR.EVRScreenshotType.Cubemap
  id: Cubemap
  parent: Valve.VR.EVRScreenshotType
  langs:
  - csharp
  - vb
  name: Cubemap
  nameWithType: EVRScreenshotType.Cubemap
  fullName: Valve.VR.EVRScreenshotType.Cubemap
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Cubemap
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4628
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: Cubemap = 3
    return:
      type: Valve.VR.EVRScreenshotType
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRScreenshotType.MonoPanorama
  commentId: F:Valve.VR.EVRScreenshotType.MonoPanorama
  id: MonoPanorama
  parent: Valve.VR.EVRScreenshotType
  langs:
  - csharp
  - vb
  name: MonoPanorama
  nameWithType: EVRScreenshotType.MonoPanorama
  fullName: Valve.VR.EVRScreenshotType.MonoPanorama
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: MonoPanorama
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4629
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: MonoPanorama = 4
    return:
      type: Valve.VR.EVRScreenshotType
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRScreenshotType.StereoPanorama
  commentId: F:Valve.VR.EVRScreenshotType.StereoPanorama
  id: StereoPanorama
  parent: Valve.VR.EVRScreenshotType
  langs:
  - csharp
  - vb
  name: StereoPanorama
  nameWithType: EVRScreenshotType.StereoPanorama
  fullName: Valve.VR.EVRScreenshotType.StereoPanorama
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: StereoPanorama
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4630
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: StereoPanorama = 5
    return:
      type: Valve.VR.EVRScreenshotType
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: Valve.VR.EVRScreenshotType
  commentId: T:Valve.VR.EVRScreenshotType
  parent: Valve.VR
  name: EVRScreenshotType
  nameWithType: EVRScreenshotType
  fullName: Valve.VR.EVRScreenshotType
