### YamlMime:ManagedReference
items:
- uid: Valve.VR.EVRDistortionFunctionType
  commentId: T:Valve.VR.EVRDistortionFunctionType
  id: EVRDistortionFunctionType
  parent: Valve.VR
  children:
  - Valve.VR.EVRDistortionFunctionType.Extended_FTheta
  - Valve.VR.EVRDistortionFunctionType.FTheta
  - Valve.VR.EVRDistortionFunctionType.MAX_DISTORTION_FUNCTION_TYPES
  - Valve.VR.EVRDistortionFunctionType.None
  langs:
  - csharp
  - vb
  name: EVRDistortionFunctionType
  nameWithType: EVRDistortionFunctionType
  fullName: Valve.VR.EVRDistortionFunctionType
  type: Enum
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: EVRDistortionFunctionType
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4671
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public enum EVRDistortionFunctionType
    content.vb: Public Enum EVRDistortionFunctionType
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: Valve.VR.EVRDistortionFunctionType.None
  commentId: F:Valve.VR.EVRDistortionFunctionType.None
  id: None
  parent: Valve.VR.EVRDistortionFunctionType
  langs:
  - csharp
  - vb
  name: None
  nameWithType: EVRDistortionFunctionType.None
  fullName: Valve.VR.EVRDistortionFunctionType.None
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: None
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4673
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: None = 0
    return:
      type: Valve.VR.EVRDistortionFunctionType
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRDistortionFunctionType.FTheta
  commentId: F:Valve.VR.EVRDistortionFunctionType.FTheta
  id: FTheta
  parent: Valve.VR.EVRDistortionFunctionType
  langs:
  - csharp
  - vb
  name: FTheta
  nameWithType: EVRDistortionFunctionType.FTheta
  fullName: Valve.VR.EVRDistortionFunctionType.FTheta
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: FTheta
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4674
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: FTheta = 1
    return:
      type: Valve.VR.EVRDistortionFunctionType
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRDistortionFunctionType.Extended_FTheta
  commentId: F:Valve.VR.EVRDistortionFunctionType.Extended_FTheta
  id: Extended_FTheta
  parent: Valve.VR.EVRDistortionFunctionType
  langs:
  - csharp
  - vb
  name: Extended_FTheta
  nameWithType: EVRDistortionFunctionType.Extended_FTheta
  fullName: Valve.VR.EVRDistortionFunctionType.Extended_FTheta
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Extended_FTheta
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4675
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: Extended_FTheta = 2
    return:
      type: Valve.VR.EVRDistortionFunctionType
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRDistortionFunctionType.MAX_DISTORTION_FUNCTION_TYPES
  commentId: F:Valve.VR.EVRDistortionFunctionType.MAX_DISTORTION_FUNCTION_TYPES
  id: MAX_DISTORTION_FUNCTION_TYPES
  parent: Valve.VR.EVRDistortionFunctionType
  langs:
  - csharp
  - vb
  name: MAX_DISTORTION_FUNCTION_TYPES
  nameWithType: EVRDistortionFunctionType.MAX_DISTORTION_FUNCTION_TYPES
  fullName: Valve.VR.EVRDistortionFunctionType.MAX_DISTORTION_FUNCTION_TYPES
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: MAX_DISTORTION_FUNCTION_TYPES
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4676
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: MAX_DISTORTION_FUNCTION_TYPES = 3
    return:
      type: Valve.VR.EVRDistortionFunctionType
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: Valve.VR.EVRDistortionFunctionType
  commentId: T:Valve.VR.EVRDistortionFunctionType
  parent: Valve.VR
  name: EVRDistortionFunctionType
  nameWithType: EVRDistortionFunctionType
  fullName: Valve.VR.EVRDistortionFunctionType
