### YamlMime:ManagedReference
items:
- uid: Valve.VR.IVRCompositor._CompositorBringToFront
  commentId: T:Valve.VR.IVRCompositor._CompositorBringToFront
  id: IVRCompositor._CompositorBringToFront
  parent: Valve.VR
  children: []
  langs:
  - csharp
  - vb
  name: IVRCompositor._CompositorBringToFront
  nameWithType: IVRCompositor._CompositorBringToFront
  fullName: Valve.VR.IVRCompositor._CompositorBringToFront
  type: Delegate
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: _CompositorBringToFront
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 751
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: delegate void _CompositorBringToFront();
    content.vb: Delegate Sub _CompositorBringToFront
  modifiers.csharp:
  - delegate
  modifiers.vb:
  - Delegate
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
