### YamlMime:ManagedReference
items:
- uid: Valve.VR.EIOBufferError
  commentId: T:Valve.VR.EIOBufferError
  id: EIOBufferError
  parent: Valve.VR
  children:
  - Valve.VR.EIOBufferError.IOBuffer_InvalidArgument
  - Valve.VR.EIOBufferError.IOBuffer_InvalidHandle
  - Valve.VR.EIOBufferError.IOBuffer_OperationFailed
  - Valve.VR.EIOBufferError.IOBuffer_PathDoesNotExist
  - Valve.VR.EIOBufferError.IOBuffer_PathExists
  - Valve.VR.EIOBufferError.IOBuffer_Permission
  - Valve.VR.EIOBufferError.IOBuffer_Success
  langs:
  - csharp
  - vb
  name: EIOBufferError
  nameWithType: EIOBufferError
  fullName: Valve.VR.EIOBufferError
  type: Enum
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: EIOBufferError
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4953
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public enum EIOBufferError
    content.vb: Public Enum EIOBufferError
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: Valve.VR.EIOBufferError.IOBuffer_Success
  commentId: F:Valve.VR.EIOBufferError.IOBuffer_Success
  id: IOBuffer_Success
  parent: Valve.VR.EIOBufferError
  langs:
  - csharp
  - vb
  name: IOBuffer_Success
  nameWithType: EIOBufferError.IOBuffer_Success
  fullName: Valve.VR.EIOBufferError.IOBuffer_Success
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: IOBuffer_Success
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4955
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IOBuffer_Success = 0
    return:
      type: Valve.VR.EIOBufferError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EIOBufferError.IOBuffer_OperationFailed
  commentId: F:Valve.VR.EIOBufferError.IOBuffer_OperationFailed
  id: IOBuffer_OperationFailed
  parent: Valve.VR.EIOBufferError
  langs:
  - csharp
  - vb
  name: IOBuffer_OperationFailed
  nameWithType: EIOBufferError.IOBuffer_OperationFailed
  fullName: Valve.VR.EIOBufferError.IOBuffer_OperationFailed
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: IOBuffer_OperationFailed
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4956
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IOBuffer_OperationFailed = 100
    return:
      type: Valve.VR.EIOBufferError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EIOBufferError.IOBuffer_InvalidHandle
  commentId: F:Valve.VR.EIOBufferError.IOBuffer_InvalidHandle
  id: IOBuffer_InvalidHandle
  parent: Valve.VR.EIOBufferError
  langs:
  - csharp
  - vb
  name: IOBuffer_InvalidHandle
  nameWithType: EIOBufferError.IOBuffer_InvalidHandle
  fullName: Valve.VR.EIOBufferError.IOBuffer_InvalidHandle
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: IOBuffer_InvalidHandle
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4957
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IOBuffer_InvalidHandle = 101
    return:
      type: Valve.VR.EIOBufferError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EIOBufferError.IOBuffer_InvalidArgument
  commentId: F:Valve.VR.EIOBufferError.IOBuffer_InvalidArgument
  id: IOBuffer_InvalidArgument
  parent: Valve.VR.EIOBufferError
  langs:
  - csharp
  - vb
  name: IOBuffer_InvalidArgument
  nameWithType: EIOBufferError.IOBuffer_InvalidArgument
  fullName: Valve.VR.EIOBufferError.IOBuffer_InvalidArgument
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: IOBuffer_InvalidArgument
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4958
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IOBuffer_InvalidArgument = 102
    return:
      type: Valve.VR.EIOBufferError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EIOBufferError.IOBuffer_PathExists
  commentId: F:Valve.VR.EIOBufferError.IOBuffer_PathExists
  id: IOBuffer_PathExists
  parent: Valve.VR.EIOBufferError
  langs:
  - csharp
  - vb
  name: IOBuffer_PathExists
  nameWithType: EIOBufferError.IOBuffer_PathExists
  fullName: Valve.VR.EIOBufferError.IOBuffer_PathExists
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: IOBuffer_PathExists
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4959
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IOBuffer_PathExists = 103
    return:
      type: Valve.VR.EIOBufferError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EIOBufferError.IOBuffer_PathDoesNotExist
  commentId: F:Valve.VR.EIOBufferError.IOBuffer_PathDoesNotExist
  id: IOBuffer_PathDoesNotExist
  parent: Valve.VR.EIOBufferError
  langs:
  - csharp
  - vb
  name: IOBuffer_PathDoesNotExist
  nameWithType: EIOBufferError.IOBuffer_PathDoesNotExist
  fullName: Valve.VR.EIOBufferError.IOBuffer_PathDoesNotExist
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: IOBuffer_PathDoesNotExist
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4960
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IOBuffer_PathDoesNotExist = 104
    return:
      type: Valve.VR.EIOBufferError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EIOBufferError.IOBuffer_Permission
  commentId: F:Valve.VR.EIOBufferError.IOBuffer_Permission
  id: IOBuffer_Permission
  parent: Valve.VR.EIOBufferError
  langs:
  - csharp
  - vb
  name: IOBuffer_Permission
  nameWithType: EIOBufferError.IOBuffer_Permission
  fullName: Valve.VR.EIOBufferError.IOBuffer_Permission
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: IOBuffer_Permission
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4961
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IOBuffer_Permission = 105
    return:
      type: Valve.VR.EIOBufferError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: Valve.VR.EIOBufferError
  commentId: T:Valve.VR.EIOBufferError
  parent: Valve.VR
  name: EIOBufferError
  nameWithType: EIOBufferError
  fullName: Valve.VR.EIOBufferError
