### YamlMime:ManagedReference
items:
- uid: Valve.VR.InteractionSystem.Hand.AttachmentFlags
  commentId: T:Valve.VR.InteractionSystem.Hand.AttachmentFlags
  id: Hand.AttachmentFlags
  parent: Valve.VR.InteractionSystem
  children:
  - Valve.VR.InteractionSystem.Hand.AttachmentFlags.AllowSidegrade
  - Valve.VR.InteractionSystem.Hand.AttachmentFlags.DetachFromOtherHand
  - Valve.VR.InteractionSystem.Hand.AttachmentFlags.DetachOthers
  - Valve.VR.InteractionSystem.Hand.AttachmentFlags.ParentToHand
  - Valve.VR.InteractionSystem.Hand.AttachmentFlags.SnapOnAttach
  - Valve.VR.InteractionSystem.Hand.AttachmentFlags.TurnOffGravity
  - Valve.VR.InteractionSystem.Hand.AttachmentFlags.TurnOnKinematic
  - Valve.VR.InteractionSystem.Hand.AttachmentFlags.VelocityMovement
  langs:
  - csharp
  - vb
  name: Hand.AttachmentFlags
  nameWithType: Hand.AttachmentFlags
  fullName: Valve.VR.InteractionSystem.Hand.AttachmentFlags
  type: Enum
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/Hand.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: AttachmentFlags
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/Hand.cs
    startLine: 23
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem
  syntax:
    content: >-
      [Flags]

      public enum AttachmentFlags
    content.vb: >-
      <Flags>

      Public Enum AttachmentFlags
  attributes:
  - type: System.FlagsAttribute
    ctor: System.FlagsAttribute.#ctor
    arguments: []
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: Valve.VR.InteractionSystem.Hand.AttachmentFlags.SnapOnAttach
  commentId: F:Valve.VR.InteractionSystem.Hand.AttachmentFlags.SnapOnAttach
  id: SnapOnAttach
  parent: Valve.VR.InteractionSystem.Hand.AttachmentFlags
  langs:
  - csharp
  - vb
  name: SnapOnAttach
  nameWithType: Hand.AttachmentFlags.SnapOnAttach
  fullName: Valve.VR.InteractionSystem.Hand.AttachmentFlags.SnapOnAttach
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/Hand.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: SnapOnAttach
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/Hand.cs
    startLine: 26
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem
  syntax:
    content: SnapOnAttach = 1
    return:
      type: Valve.VR.InteractionSystem.Hand.AttachmentFlags
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.InteractionSystem.Hand.AttachmentFlags.DetachOthers
  commentId: F:Valve.VR.InteractionSystem.Hand.AttachmentFlags.DetachOthers
  id: DetachOthers
  parent: Valve.VR.InteractionSystem.Hand.AttachmentFlags
  langs:
  - csharp
  - vb
  name: DetachOthers
  nameWithType: Hand.AttachmentFlags.DetachOthers
  fullName: Valve.VR.InteractionSystem.Hand.AttachmentFlags.DetachOthers
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/Hand.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: DetachOthers
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/Hand.cs
    startLine: 27
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem
  syntax:
    content: DetachOthers = 2
    return:
      type: Valve.VR.InteractionSystem.Hand.AttachmentFlags
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.InteractionSystem.Hand.AttachmentFlags.DetachFromOtherHand
  commentId: F:Valve.VR.InteractionSystem.Hand.AttachmentFlags.DetachFromOtherHand
  id: DetachFromOtherHand
  parent: Valve.VR.InteractionSystem.Hand.AttachmentFlags
  langs:
  - csharp
  - vb
  name: DetachFromOtherHand
  nameWithType: Hand.AttachmentFlags.DetachFromOtherHand
  fullName: Valve.VR.InteractionSystem.Hand.AttachmentFlags.DetachFromOtherHand
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/Hand.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: DetachFromOtherHand
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/Hand.cs
    startLine: 28
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem
  syntax:
    content: DetachFromOtherHand = 4
    return:
      type: Valve.VR.InteractionSystem.Hand.AttachmentFlags
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.InteractionSystem.Hand.AttachmentFlags.ParentToHand
  commentId: F:Valve.VR.InteractionSystem.Hand.AttachmentFlags.ParentToHand
  id: ParentToHand
  parent: Valve.VR.InteractionSystem.Hand.AttachmentFlags
  langs:
  - csharp
  - vb
  name: ParentToHand
  nameWithType: Hand.AttachmentFlags.ParentToHand
  fullName: Valve.VR.InteractionSystem.Hand.AttachmentFlags.ParentToHand
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/Hand.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: ParentToHand
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/Hand.cs
    startLine: 29
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem
  syntax:
    content: ParentToHand = 8
    return:
      type: Valve.VR.InteractionSystem.Hand.AttachmentFlags
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.InteractionSystem.Hand.AttachmentFlags.VelocityMovement
  commentId: F:Valve.VR.InteractionSystem.Hand.AttachmentFlags.VelocityMovement
  id: VelocityMovement
  parent: Valve.VR.InteractionSystem.Hand.AttachmentFlags
  langs:
  - csharp
  - vb
  name: VelocityMovement
  nameWithType: Hand.AttachmentFlags.VelocityMovement
  fullName: Valve.VR.InteractionSystem.Hand.AttachmentFlags.VelocityMovement
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/Hand.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: VelocityMovement
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/Hand.cs
    startLine: 30
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem
  syntax:
    content: VelocityMovement = 16
    return:
      type: Valve.VR.InteractionSystem.Hand.AttachmentFlags
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.InteractionSystem.Hand.AttachmentFlags.TurnOnKinematic
  commentId: F:Valve.VR.InteractionSystem.Hand.AttachmentFlags.TurnOnKinematic
  id: TurnOnKinematic
  parent: Valve.VR.InteractionSystem.Hand.AttachmentFlags
  langs:
  - csharp
  - vb
  name: TurnOnKinematic
  nameWithType: Hand.AttachmentFlags.TurnOnKinematic
  fullName: Valve.VR.InteractionSystem.Hand.AttachmentFlags.TurnOnKinematic
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/Hand.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: TurnOnKinematic
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/Hand.cs
    startLine: 31
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem
  syntax:
    content: TurnOnKinematic = 32
    return:
      type: Valve.VR.InteractionSystem.Hand.AttachmentFlags
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.InteractionSystem.Hand.AttachmentFlags.TurnOffGravity
  commentId: F:Valve.VR.InteractionSystem.Hand.AttachmentFlags.TurnOffGravity
  id: TurnOffGravity
  parent: Valve.VR.InteractionSystem.Hand.AttachmentFlags
  langs:
  - csharp
  - vb
  name: TurnOffGravity
  nameWithType: Hand.AttachmentFlags.TurnOffGravity
  fullName: Valve.VR.InteractionSystem.Hand.AttachmentFlags.TurnOffGravity
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/Hand.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: TurnOffGravity
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/Hand.cs
    startLine: 32
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem
  syntax:
    content: TurnOffGravity = 64
    return:
      type: Valve.VR.InteractionSystem.Hand.AttachmentFlags
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.InteractionSystem.Hand.AttachmentFlags.AllowSidegrade
  commentId: F:Valve.VR.InteractionSystem.Hand.AttachmentFlags.AllowSidegrade
  id: AllowSidegrade
  parent: Valve.VR.InteractionSystem.Hand.AttachmentFlags
  langs:
  - csharp
  - vb
  name: AllowSidegrade
  nameWithType: Hand.AttachmentFlags.AllowSidegrade
  fullName: Valve.VR.InteractionSystem.Hand.AttachmentFlags.AllowSidegrade
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/Hand.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: AllowSidegrade
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/Hand.cs
    startLine: 33
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem
  syntax:
    content: AllowSidegrade = 128
    return:
      type: Valve.VR.InteractionSystem.Hand.AttachmentFlags
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: Valve.VR.InteractionSystem
  commentId: N:Valve.VR.InteractionSystem
  name: Valve.VR.InteractionSystem
  nameWithType: Valve.VR.InteractionSystem
  fullName: Valve.VR.InteractionSystem
- uid: Valve.VR.InteractionSystem.Hand.AttachmentFlags
  commentId: T:Valve.VR.InteractionSystem.Hand.AttachmentFlags
  parent: Valve.VR.InteractionSystem
  name: Hand.AttachmentFlags
  nameWithType: Hand.AttachmentFlags
  fullName: Valve.VR.InteractionSystem.Hand.AttachmentFlags
