### YamlMime:ManagedReference
items:
- uid: Valve.VR.InteractionSystem.WhichHand
  commentId: T:Valve.VR.InteractionSystem.WhichHand
  id: WhichHand
  parent: Valve.VR.InteractionSystem
  children:
  - Valve.VR.InteractionSystem.WhichHand.Left
  - Valve.VR.InteractionSystem.WhichHand.Right
  langs:
  - csharp
  - vb
  name: WhichHand
  nameWithType: WhichHand
  fullName: Valve.VR.InteractionSystem.WhichHand
  type: Enum
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/Equippable.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: WhichHand
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/Equippable.cs
    startLine: 13
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem
  syntax:
    content: public enum WhichHand
    content.vb: Public Enum WhichHand
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: Valve.VR.InteractionSystem.WhichHand.Left
  commentId: F:Valve.VR.InteractionSystem.WhichHand.Left
  id: Left
  parent: Valve.VR.InteractionSystem.WhichHand
  langs:
  - csharp
  - vb
  name: Left
  nameWithType: WhichHand.Left
  fullName: Valve.VR.InteractionSystem.WhichHand.Left
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/Equippable.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Left
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/Equippable.cs
    startLine: 15
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem
  syntax:
    content: Left = 0
    return:
      type: Valve.VR.InteractionSystem.WhichHand
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.InteractionSystem.WhichHand.Right
  commentId: F:Valve.VR.InteractionSystem.WhichHand.Right
  id: Right
  parent: Valve.VR.InteractionSystem.WhichHand
  langs:
  - csharp
  - vb
  name: Right
  nameWithType: WhichHand.Right
  fullName: Valve.VR.InteractionSystem.WhichHand.Right
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/Equippable.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Right
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/Equippable.cs
    startLine: 16
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem
  syntax:
    content: Right = 1
    return:
      type: Valve.VR.InteractionSystem.WhichHand
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: Valve.VR.InteractionSystem
  commentId: N:Valve.VR.InteractionSystem
  name: Valve.VR.InteractionSystem
  nameWithType: Valve.VR.InteractionSystem
  fullName: Valve.VR.InteractionSystem
- uid: Valve.VR.InteractionSystem.WhichHand
  commentId: T:Valve.VR.InteractionSystem.WhichHand
  parent: Valve.VR.InteractionSystem
  name: WhichHand
  nameWithType: WhichHand
  fullName: Valve.VR.InteractionSystem.WhichHand
