### YamlMime:ManagedReference
items:
- uid: Valve.VR.InteractionSystem.ComplexThrowable.AttachMode
  commentId: T:Valve.VR.InteractionSystem.ComplexThrowable.AttachMode
  id: ComplexThrowable.AttachMode
  parent: Valve.VR.InteractionSystem
  children:
  - Valve.VR.InteractionSystem.ComplexThrowable.AttachMode.FixedJoint
  - Valve.VR.InteractionSystem.ComplexThrowable.AttachMode.Force
  langs:
  - csharp
  - vb
  name: ComplexThrowable.AttachMode
  nameWithType: ComplexThrowable.AttachMode
  fullName: Valve.VR.InteractionSystem.ComplexThrowable.AttachMode
  type: Enum
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/ComplexThrowable.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: AttachMode
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/ComplexThrowable.cs
    startLine: 16
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem
  syntax:
    content: public enum AttachMode
    content.vb: Public Enum AttachMode
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: Valve.VR.InteractionSystem.ComplexThrowable.AttachMode.FixedJoint
  commentId: F:Valve.VR.InteractionSystem.ComplexThrowable.AttachMode.FixedJoint
  id: FixedJoint
  parent: Valve.VR.InteractionSystem.ComplexThrowable.AttachMode
  langs:
  - csharp
  - vb
  name: FixedJoint
  nameWithType: ComplexThrowable.AttachMode.FixedJoint
  fullName: Valve.VR.InteractionSystem.ComplexThrowable.AttachMode.FixedJoint
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/ComplexThrowable.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: FixedJoint
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/ComplexThrowable.cs
    startLine: 18
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem
  syntax:
    content: FixedJoint = 0
    return:
      type: Valve.VR.InteractionSystem.ComplexThrowable.AttachMode
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.InteractionSystem.ComplexThrowable.AttachMode.Force
  commentId: F:Valve.VR.InteractionSystem.ComplexThrowable.AttachMode.Force
  id: Force
  parent: Valve.VR.InteractionSystem.ComplexThrowable.AttachMode
  langs:
  - csharp
  - vb
  name: Force
  nameWithType: ComplexThrowable.AttachMode.Force
  fullName: Valve.VR.InteractionSystem.ComplexThrowable.AttachMode.Force
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/ComplexThrowable.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Force
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/ComplexThrowable.cs
    startLine: 19
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem
  syntax:
    content: Force = 1
    return:
      type: Valve.VR.InteractionSystem.ComplexThrowable.AttachMode
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: Valve.VR.InteractionSystem
  commentId: N:Valve.VR.InteractionSystem
  name: Valve.VR.InteractionSystem
  nameWithType: Valve.VR.InteractionSystem
  fullName: Valve.VR.InteractionSystem
- uid: Valve.VR.InteractionSystem.ComplexThrowable.AttachMode
  commentId: T:Valve.VR.InteractionSystem.ComplexThrowable.AttachMode
  parent: Valve.VR.InteractionSystem
  name: ComplexThrowable.AttachMode
  nameWithType: ComplexThrowable.AttachMode
  fullName: Valve.VR.InteractionSystem.ComplexThrowable.AttachMode
