### YamlMime:ManagedReference
items:
- uid: Valve.VR.EVSync
  commentId: T:Valve.VR.EVSync
  id: EVSync
  parent: Valve.VR
  children:
  - Valve.VR.EVSync.None
  - Valve.VR.EVSync.NoWaitRender
  - Valve.VR.EVSync.WaitRender
  langs:
  - csharp
  - vb
  name: EVSync
  nameWithType: EVSync
  fullName: Valve.VR.EVSync
  type: Enum
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: EVSync
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4678
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public enum EVSync
    content.vb: Public Enum EVSync
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: Valve.VR.EVSync.None
  commentId: F:Valve.VR.EVSync.None
  id: None
  parent: Valve.VR.EVSync
  langs:
  - csharp
  - vb
  name: None
  nameWithType: EVSync.None
  fullName: Valve.VR.EVSync.None
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: None
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4680
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: None = 0
    return:
      type: Valve.VR.EVSync
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVSync.WaitRender
  commentId: F:Valve.VR.EVSync.WaitRender
  id: WaitRender
  parent: Valve.VR.EVSync
  langs:
  - csharp
  - vb
  name: WaitRender
  nameWithType: EVSync.WaitRender
  fullName: Valve.VR.EVSync.WaitRender
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: WaitRender
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4681
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: WaitRender = 1
    return:
      type: Valve.VR.EVSync
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVSync.NoWaitRender
  commentId: F:Valve.VR.EVSync.NoWaitRender
  id: NoWaitRender
  parent: Valve.VR.EVSync
  langs:
  - csharp
  - vb
  name: NoWaitRender
  nameWithType: EVSync.NoWaitRender
  fullName: Valve.VR.EVSync.NoWaitRender
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: NoWaitRender
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4682
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: NoWaitRender = 2
    return:
      type: Valve.VR.EVSync
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: Valve.VR.EVSync
  commentId: T:Valve.VR.EVSync
  parent: Valve.VR
  name: EVSync
  nameWithType: EVSync
  fullName: Valve.VR.EVSync
