### YamlMime:ManagedReference
items:
- uid: Valve.VR.ETrackingResult
  commentId: T:Valve.VR.ETrackingResult
  id: ETrackingResult
  parent: Valve.VR
  children:
  - Valve.VR.ETrackingResult.Calibrating_InProgress
  - Valve.VR.ETrackingResult.Calibrating_OutOfRange
  - Valve.VR.ETrackingResult.Fallback_RotationOnly
  - Valve.VR.ETrackingResult.Running_OK
  - Valve.VR.ETrackingResult.Running_OutOfRange
  - Valve.VR.ETrackingResult.Uninitialized
  langs:
  - csharp
  - vb
  name: ETrackingResult
  nameWithType: ETrackingResult
  fullName: Valve.VR.ETrackingResult
  type: Enum
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: ETrackingResult
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 3807
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public enum ETrackingResult
    content.vb: Public Enum ETrackingResult
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: Valve.VR.ETrackingResult.Uninitialized
  commentId: F:Valve.VR.ETrackingResult.Uninitialized
  id: Uninitialized
  parent: Valve.VR.ETrackingResult
  langs:
  - csharp
  - vb
  name: Uninitialized
  nameWithType: ETrackingResult.Uninitialized
  fullName: Valve.VR.ETrackingResult.Uninitialized
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Uninitialized
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 3809
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: Uninitialized = 1
    return:
      type: Valve.VR.ETrackingResult
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.ETrackingResult.Calibrating_InProgress
  commentId: F:Valve.VR.ETrackingResult.Calibrating_InProgress
  id: Calibrating_InProgress
  parent: Valve.VR.ETrackingResult
  langs:
  - csharp
  - vb
  name: Calibrating_InProgress
  nameWithType: ETrackingResult.Calibrating_InProgress
  fullName: Valve.VR.ETrackingResult.Calibrating_InProgress
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Calibrating_InProgress
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 3810
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: Calibrating_InProgress = 100
    return:
      type: Valve.VR.ETrackingResult
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.ETrackingResult.Calibrating_OutOfRange
  commentId: F:Valve.VR.ETrackingResult.Calibrating_OutOfRange
  id: Calibrating_OutOfRange
  parent: Valve.VR.ETrackingResult
  langs:
  - csharp
  - vb
  name: Calibrating_OutOfRange
  nameWithType: ETrackingResult.Calibrating_OutOfRange
  fullName: Valve.VR.ETrackingResult.Calibrating_OutOfRange
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Calibrating_OutOfRange
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 3811
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: Calibrating_OutOfRange = 101
    return:
      type: Valve.VR.ETrackingResult
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.ETrackingResult.Running_OK
  commentId: F:Valve.VR.ETrackingResult.Running_OK
  id: Running_OK
  parent: Valve.VR.ETrackingResult
  langs:
  - csharp
  - vb
  name: Running_OK
  nameWithType: ETrackingResult.Running_OK
  fullName: Valve.VR.ETrackingResult.Running_OK
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Running_OK
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 3812
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: Running_OK = 200
    return:
      type: Valve.VR.ETrackingResult
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.ETrackingResult.Running_OutOfRange
  commentId: F:Valve.VR.ETrackingResult.Running_OutOfRange
  id: Running_OutOfRange
  parent: Valve.VR.ETrackingResult
  langs:
  - csharp
  - vb
  name: Running_OutOfRange
  nameWithType: ETrackingResult.Running_OutOfRange
  fullName: Valve.VR.ETrackingResult.Running_OutOfRange
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Running_OutOfRange
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 3813
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: Running_OutOfRange = 201
    return:
      type: Valve.VR.ETrackingResult
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.ETrackingResult.Fallback_RotationOnly
  commentId: F:Valve.VR.ETrackingResult.Fallback_RotationOnly
  id: Fallback_RotationOnly
  parent: Valve.VR.ETrackingResult
  langs:
  - csharp
  - vb
  name: Fallback_RotationOnly
  nameWithType: ETrackingResult.Fallback_RotationOnly
  fullName: Valve.VR.ETrackingResult.Fallback_RotationOnly
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Fallback_RotationOnly
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 3814
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: Fallback_RotationOnly = 300
    return:
      type: Valve.VR.ETrackingResult
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: Valve.VR.ETrackingResult
  commentId: T:Valve.VR.ETrackingResult
  parent: Valve.VR
  name: ETrackingResult
  nameWithType: ETrackingResult
  fullName: Valve.VR.ETrackingResult
