### YamlMime:ManagedReference
items:
- uid: Valve.VR.IVRApplications._IdentifyApplication
  commentId: T:Valve.VR.IVRApplications._IdentifyApplication
  id: IVRApplications._IdentifyApplication
  parent: Valve.VR
  children: []
  langs:
  - csharp
  - vb
  name: IVRApplications._IdentifyApplication
  nameWithType: IVRApplications._IdentifyApplication
  fullName: Valve.VR.IVRApplications._IdentifyApplication
  type: Delegate
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: _IdentifyApplication
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 411
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: delegate EVRApplicationError _IdentifyApplication(uint unProcessId, string pchAppKey);
    parameters:
    - id: unProcessId
      type: System.UInt32
    - id: pchAppKey
      type: System.String
    return:
      type: Valve.VR.EVRApplicationError
    content.vb: Delegate Function _IdentifyApplication(unProcessId As UInteger, pchAppKey As String) As EVRApplicationError
  modifiers.csharp:
  - delegate
  modifiers.vb:
  - Delegate
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  name: UInt32
  nameWithType: UInt32
  fullName: System.UInt32
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: Valve.VR.EVRApplicationError
  commentId: T:Valve.VR.EVRApplicationError
  parent: Valve.VR
  name: EVRApplicationError
  nameWithType: EVRApplicationError
  fullName: Valve.VR.EVRApplicationError
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
