### YamlMime:ManagedReference
items:
- uid: Valve.VR.EVRApplicationError
  commentId: T:Valve.VR.EVRApplicationError
  id: EVRApplicationError
  parent: Valve.VR
  children:
  - Valve.VR.EVRApplicationError.AppKeyAlreadyExists
  - Valve.VR.EVRApplicationError.ApplicationAlreadyRunning
  - Valve.VR.EVRApplicationError.ApplicationAlreadyStarting
  - Valve.VR.EVRApplicationError.BufferTooSmall
  - Valve.VR.EVRApplicationError.InvalidApplication
  - Valve.VR.EVRApplicationError.InvalidIndex
  - Valve.VR.EVRApplicationError.InvalidManifest
  - Valve.VR.EVRApplicationError.InvalidParameter
  - Valve.VR.EVRApplicationError.IPCFailed
  - Valve.VR.EVRApplicationError.IsTemplate
  - Valve.VR.EVRApplicationError.LaunchFailed
  - Valve.VR.EVRApplicationError.LaunchInProgress
  - Valve.VR.EVRApplicationError.NoApplication
  - Valve.VR.EVRApplicationError.NoManifest
  - Valve.VR.EVRApplicationError.None
  - Valve.VR.EVRApplicationError.OldApplicationQuitting
  - Valve.VR.EVRApplicationError.PropertyNotSet
  - Valve.VR.EVRApplicationError.SteamVRIsExiting
  - Valve.VR.EVRApplicationError.TransitionAborted
  - Valve.VR.EVRApplicationError.UnknownApplication
  - Valve.VR.EVRApplicationError.UnknownProperty
  langs:
  - csharp
  - vb
  name: EVRApplicationError
  nameWithType: EVRApplicationError
  fullName: Valve.VR.EVRApplicationError
  type: Enum
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: EVRApplicationError
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4698
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public enum EVRApplicationError
    content.vb: Public Enum EVRApplicationError
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: Valve.VR.EVRApplicationError.None
  commentId: F:Valve.VR.EVRApplicationError.None
  id: None
  parent: Valve.VR.EVRApplicationError
  langs:
  - csharp
  - vb
  name: None
  nameWithType: EVRApplicationError.None
  fullName: Valve.VR.EVRApplicationError.None
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: None
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4700
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: None = 0
    return:
      type: Valve.VR.EVRApplicationError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRApplicationError.AppKeyAlreadyExists
  commentId: F:Valve.VR.EVRApplicationError.AppKeyAlreadyExists
  id: AppKeyAlreadyExists
  parent: Valve.VR.EVRApplicationError
  langs:
  - csharp
  - vb
  name: AppKeyAlreadyExists
  nameWithType: EVRApplicationError.AppKeyAlreadyExists
  fullName: Valve.VR.EVRApplicationError.AppKeyAlreadyExists
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: AppKeyAlreadyExists
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4701
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: AppKeyAlreadyExists = 100
    return:
      type: Valve.VR.EVRApplicationError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRApplicationError.NoManifest
  commentId: F:Valve.VR.EVRApplicationError.NoManifest
  id: NoManifest
  parent: Valve.VR.EVRApplicationError
  langs:
  - csharp
  - vb
  name: NoManifest
  nameWithType: EVRApplicationError.NoManifest
  fullName: Valve.VR.EVRApplicationError.NoManifest
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: NoManifest
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4702
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: NoManifest = 101
    return:
      type: Valve.VR.EVRApplicationError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRApplicationError.NoApplication
  commentId: F:Valve.VR.EVRApplicationError.NoApplication
  id: NoApplication
  parent: Valve.VR.EVRApplicationError
  langs:
  - csharp
  - vb
  name: NoApplication
  nameWithType: EVRApplicationError.NoApplication
  fullName: Valve.VR.EVRApplicationError.NoApplication
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: NoApplication
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4703
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: NoApplication = 102
    return:
      type: Valve.VR.EVRApplicationError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRApplicationError.InvalidIndex
  commentId: F:Valve.VR.EVRApplicationError.InvalidIndex
  id: InvalidIndex
  parent: Valve.VR.EVRApplicationError
  langs:
  - csharp
  - vb
  name: InvalidIndex
  nameWithType: EVRApplicationError.InvalidIndex
  fullName: Valve.VR.EVRApplicationError.InvalidIndex
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: InvalidIndex
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4704
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: InvalidIndex = 103
    return:
      type: Valve.VR.EVRApplicationError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRApplicationError.UnknownApplication
  commentId: F:Valve.VR.EVRApplicationError.UnknownApplication
  id: UnknownApplication
  parent: Valve.VR.EVRApplicationError
  langs:
  - csharp
  - vb
  name: UnknownApplication
  nameWithType: EVRApplicationError.UnknownApplication
  fullName: Valve.VR.EVRApplicationError.UnknownApplication
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: UnknownApplication
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4705
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: UnknownApplication = 104
    return:
      type: Valve.VR.EVRApplicationError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRApplicationError.IPCFailed
  commentId: F:Valve.VR.EVRApplicationError.IPCFailed
  id: IPCFailed
  parent: Valve.VR.EVRApplicationError
  langs:
  - csharp
  - vb
  name: IPCFailed
  nameWithType: EVRApplicationError.IPCFailed
  fullName: Valve.VR.EVRApplicationError.IPCFailed
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: IPCFailed
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4706
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IPCFailed = 105
    return:
      type: Valve.VR.EVRApplicationError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRApplicationError.ApplicationAlreadyRunning
  commentId: F:Valve.VR.EVRApplicationError.ApplicationAlreadyRunning
  id: ApplicationAlreadyRunning
  parent: Valve.VR.EVRApplicationError
  langs:
  - csharp
  - vb
  name: ApplicationAlreadyRunning
  nameWithType: EVRApplicationError.ApplicationAlreadyRunning
  fullName: Valve.VR.EVRApplicationError.ApplicationAlreadyRunning
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: ApplicationAlreadyRunning
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4707
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: ApplicationAlreadyRunning = 106
    return:
      type: Valve.VR.EVRApplicationError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRApplicationError.InvalidManifest
  commentId: F:Valve.VR.EVRApplicationError.InvalidManifest
  id: InvalidManifest
  parent: Valve.VR.EVRApplicationError
  langs:
  - csharp
  - vb
  name: InvalidManifest
  nameWithType: EVRApplicationError.InvalidManifest
  fullName: Valve.VR.EVRApplicationError.InvalidManifest
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: InvalidManifest
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4708
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: InvalidManifest = 107
    return:
      type: Valve.VR.EVRApplicationError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRApplicationError.InvalidApplication
  commentId: F:Valve.VR.EVRApplicationError.InvalidApplication
  id: InvalidApplication
  parent: Valve.VR.EVRApplicationError
  langs:
  - csharp
  - vb
  name: InvalidApplication
  nameWithType: EVRApplicationError.InvalidApplication
  fullName: Valve.VR.EVRApplicationError.InvalidApplication
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: InvalidApplication
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4709
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: InvalidApplication = 108
    return:
      type: Valve.VR.EVRApplicationError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRApplicationError.LaunchFailed
  commentId: F:Valve.VR.EVRApplicationError.LaunchFailed
  id: LaunchFailed
  parent: Valve.VR.EVRApplicationError
  langs:
  - csharp
  - vb
  name: LaunchFailed
  nameWithType: EVRApplicationError.LaunchFailed
  fullName: Valve.VR.EVRApplicationError.LaunchFailed
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: LaunchFailed
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4710
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: LaunchFailed = 109
    return:
      type: Valve.VR.EVRApplicationError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRApplicationError.ApplicationAlreadyStarting
  commentId: F:Valve.VR.EVRApplicationError.ApplicationAlreadyStarting
  id: ApplicationAlreadyStarting
  parent: Valve.VR.EVRApplicationError
  langs:
  - csharp
  - vb
  name: ApplicationAlreadyStarting
  nameWithType: EVRApplicationError.ApplicationAlreadyStarting
  fullName: Valve.VR.EVRApplicationError.ApplicationAlreadyStarting
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: ApplicationAlreadyStarting
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4711
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: ApplicationAlreadyStarting = 110
    return:
      type: Valve.VR.EVRApplicationError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRApplicationError.LaunchInProgress
  commentId: F:Valve.VR.EVRApplicationError.LaunchInProgress
  id: LaunchInProgress
  parent: Valve.VR.EVRApplicationError
  langs:
  - csharp
  - vb
  name: LaunchInProgress
  nameWithType: EVRApplicationError.LaunchInProgress
  fullName: Valve.VR.EVRApplicationError.LaunchInProgress
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: LaunchInProgress
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4712
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: LaunchInProgress = 111
    return:
      type: Valve.VR.EVRApplicationError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRApplicationError.OldApplicationQuitting
  commentId: F:Valve.VR.EVRApplicationError.OldApplicationQuitting
  id: OldApplicationQuitting
  parent: Valve.VR.EVRApplicationError
  langs:
  - csharp
  - vb
  name: OldApplicationQuitting
  nameWithType: EVRApplicationError.OldApplicationQuitting
  fullName: Valve.VR.EVRApplicationError.OldApplicationQuitting
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: OldApplicationQuitting
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4713
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: OldApplicationQuitting = 112
    return:
      type: Valve.VR.EVRApplicationError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRApplicationError.TransitionAborted
  commentId: F:Valve.VR.EVRApplicationError.TransitionAborted
  id: TransitionAborted
  parent: Valve.VR.EVRApplicationError
  langs:
  - csharp
  - vb
  name: TransitionAborted
  nameWithType: EVRApplicationError.TransitionAborted
  fullName: Valve.VR.EVRApplicationError.TransitionAborted
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: TransitionAborted
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4714
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: TransitionAborted = 113
    return:
      type: Valve.VR.EVRApplicationError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRApplicationError.IsTemplate
  commentId: F:Valve.VR.EVRApplicationError.IsTemplate
  id: IsTemplate
  parent: Valve.VR.EVRApplicationError
  langs:
  - csharp
  - vb
  name: IsTemplate
  nameWithType: EVRApplicationError.IsTemplate
  fullName: Valve.VR.EVRApplicationError.IsTemplate
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: IsTemplate
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4715
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IsTemplate = 114
    return:
      type: Valve.VR.EVRApplicationError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRApplicationError.SteamVRIsExiting
  commentId: F:Valve.VR.EVRApplicationError.SteamVRIsExiting
  id: SteamVRIsExiting
  parent: Valve.VR.EVRApplicationError
  langs:
  - csharp
  - vb
  name: SteamVRIsExiting
  nameWithType: EVRApplicationError.SteamVRIsExiting
  fullName: Valve.VR.EVRApplicationError.SteamVRIsExiting
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: SteamVRIsExiting
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4716
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: SteamVRIsExiting = 115
    return:
      type: Valve.VR.EVRApplicationError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRApplicationError.BufferTooSmall
  commentId: F:Valve.VR.EVRApplicationError.BufferTooSmall
  id: BufferTooSmall
  parent: Valve.VR.EVRApplicationError
  langs:
  - csharp
  - vb
  name: BufferTooSmall
  nameWithType: EVRApplicationError.BufferTooSmall
  fullName: Valve.VR.EVRApplicationError.BufferTooSmall
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: BufferTooSmall
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4717
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: BufferTooSmall = 200
    return:
      type: Valve.VR.EVRApplicationError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRApplicationError.PropertyNotSet
  commentId: F:Valve.VR.EVRApplicationError.PropertyNotSet
  id: PropertyNotSet
  parent: Valve.VR.EVRApplicationError
  langs:
  - csharp
  - vb
  name: PropertyNotSet
  nameWithType: EVRApplicationError.PropertyNotSet
  fullName: Valve.VR.EVRApplicationError.PropertyNotSet
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: PropertyNotSet
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4718
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: PropertyNotSet = 201
    return:
      type: Valve.VR.EVRApplicationError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRApplicationError.UnknownProperty
  commentId: F:Valve.VR.EVRApplicationError.UnknownProperty
  id: UnknownProperty
  parent: Valve.VR.EVRApplicationError
  langs:
  - csharp
  - vb
  name: UnknownProperty
  nameWithType: EVRApplicationError.UnknownProperty
  fullName: Valve.VR.EVRApplicationError.UnknownProperty
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: UnknownProperty
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4719
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: UnknownProperty = 202
    return:
      type: Valve.VR.EVRApplicationError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRApplicationError.InvalidParameter
  commentId: F:Valve.VR.EVRApplicationError.InvalidParameter
  id: InvalidParameter
  parent: Valve.VR.EVRApplicationError
  langs:
  - csharp
  - vb
  name: InvalidParameter
  nameWithType: EVRApplicationError.InvalidParameter
  fullName: Valve.VR.EVRApplicationError.InvalidParameter
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: InvalidParameter
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4720
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: InvalidParameter = 203
    return:
      type: Valve.VR.EVRApplicationError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: Valve.VR.EVRApplicationError
  commentId: T:Valve.VR.EVRApplicationError
  parent: Valve.VR
  name: EVRApplicationError
  nameWithType: EVRApplicationError
  fullName: Valve.VR.EVRApplicationError
