### YamlMime:ManagedReference
items:
- uid: Valve.VR.EVRSkeletalReferencePose
  commentId: T:Valve.VR.EVRSkeletalReferencePose
  id: EVRSkeletalReferencePose
  parent: Valve.VR
  children:
  - Valve.VR.EVRSkeletalReferencePose.BindPose
  - Valve.VR.EVRSkeletalReferencePose.Fist
  - Valve.VR.EVRSkeletalReferencePose.GripLimit
  - Valve.VR.EVRSkeletalReferencePose.OpenHand
  langs:
  - csharp
  - vb
  name: EVRSkeletalReferencePose
  nameWithType: EVRSkeletalReferencePose
  fullName: Valve.VR.EVRSkeletalReferencePose
  type: Enum
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: EVRSkeletalReferencePose
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4912
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public enum EVRSkeletalReferencePose
    content.vb: Public Enum EVRSkeletalReferencePose
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: Valve.VR.EVRSkeletalReferencePose.BindPose
  commentId: F:Valve.VR.EVRSkeletalReferencePose.BindPose
  id: BindPose
  parent: Valve.VR.EVRSkeletalReferencePose
  langs:
  - csharp
  - vb
  name: BindPose
  nameWithType: EVRSkeletalReferencePose.BindPose
  fullName: Valve.VR.EVRSkeletalReferencePose.BindPose
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: BindPose
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4914
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: BindPose = 0
    return:
      type: Valve.VR.EVRSkeletalReferencePose
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRSkeletalReferencePose.OpenHand
  commentId: F:Valve.VR.EVRSkeletalReferencePose.OpenHand
  id: OpenHand
  parent: Valve.VR.EVRSkeletalReferencePose
  langs:
  - csharp
  - vb
  name: OpenHand
  nameWithType: EVRSkeletalReferencePose.OpenHand
  fullName: Valve.VR.EVRSkeletalReferencePose.OpenHand
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: OpenHand
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4915
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: OpenHand = 1
    return:
      type: Valve.VR.EVRSkeletalReferencePose
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRSkeletalReferencePose.Fist
  commentId: F:Valve.VR.EVRSkeletalReferencePose.Fist
  id: Fist
  parent: Valve.VR.EVRSkeletalReferencePose
  langs:
  - csharp
  - vb
  name: Fist
  nameWithType: EVRSkeletalReferencePose.Fist
  fullName: Valve.VR.EVRSkeletalReferencePose.Fist
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Fist
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4916
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: Fist = 2
    return:
      type: Valve.VR.EVRSkeletalReferencePose
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRSkeletalReferencePose.GripLimit
  commentId: F:Valve.VR.EVRSkeletalReferencePose.GripLimit
  id: GripLimit
  parent: Valve.VR.EVRSkeletalReferencePose
  langs:
  - csharp
  - vb
  name: GripLimit
  nameWithType: EVRSkeletalReferencePose.GripLimit
  fullName: Valve.VR.EVRSkeletalReferencePose.GripLimit
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: GripLimit
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4917
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: GripLimit = 3
    return:
      type: Valve.VR.EVRSkeletalReferencePose
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: Valve.VR.EVRSkeletalReferencePose
  commentId: T:Valve.VR.EVRSkeletalReferencePose
  parent: Valve.VR
  name: EVRSkeletalReferencePose
  nameWithType: EVRSkeletalReferencePose
  fullName: Valve.VR.EVRSkeletalReferencePose
