### YamlMime:ManagedReference
items:
- uid: Valve.VR.InteractionSystem.HandCollider.FingerColliders
  commentId: T:Valve.VR.InteractionSystem.HandCollider.FingerColliders
  id: HandCollider.FingerColliders
  parent: Valve.VR.InteractionSystem
  children:
  - Valve.VR.InteractionSystem.HandCollider.FingerColliders.indexColliders
  - Valve.VR.InteractionSystem.HandCollider.FingerColliders.Item(System.Int32)
  - Valve.VR.InteractionSystem.HandCollider.FingerColliders.middleColliders
  - Valve.VR.InteractionSystem.HandCollider.FingerColliders.pinkyColliders
  - Valve.VR.InteractionSystem.HandCollider.FingerColliders.ringColliders
  - Valve.VR.InteractionSystem.HandCollider.FingerColliders.thumbColliders
  langs:
  - csharp
  - vb
  name: HandCollider.FingerColliders
  nameWithType: HandCollider.FingerColliders
  fullName: Valve.VR.InteractionSystem.HandCollider.FingerColliders
  type: Class
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/HandCollider.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: FingerColliders
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/HandCollider.cs
    startLine: 19
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem
  syntax:
    content: >-
      [Serializable]

      public class FingerColliders
    content.vb: >-
      <Serializable>

      Public Class FingerColliders
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  attributes:
  - type: System.SerializableAttribute
    ctor: System.SerializableAttribute.#ctor
    arguments: []
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: Valve.VR.InteractionSystem.HandCollider.FingerColliders.thumbColliders
  commentId: F:Valve.VR.InteractionSystem.HandCollider.FingerColliders.thumbColliders
  id: thumbColliders
  parent: Valve.VR.InteractionSystem.HandCollider.FingerColliders
  langs:
  - csharp
  - vb
  name: thumbColliders
  nameWithType: HandCollider.FingerColliders.thumbColliders
  fullName: Valve.VR.InteractionSystem.HandCollider.FingerColliders.thumbColliders
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/HandCollider.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: thumbColliders
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/HandCollider.cs
    startLine: 23
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem
  syntax:
    content: >-
      [Tooltip("Starting at tip and going down. Max 2.")]

      public Transform[] thumbColliders
    return:
      type: UnityEngine.Transform[]
    content.vb: >-
      <Tooltip("Starting at tip and going down. Max 2.")>

      Public thumbColliders As Transform()
  attributes:
  - type: UnityEngine.TooltipAttribute
    ctor: UnityEngine.TooltipAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: Starting at tip and going down. Max 2.
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.InteractionSystem.HandCollider.FingerColliders.indexColliders
  commentId: F:Valve.VR.InteractionSystem.HandCollider.FingerColliders.indexColliders
  id: indexColliders
  parent: Valve.VR.InteractionSystem.HandCollider.FingerColliders
  langs:
  - csharp
  - vb
  name: indexColliders
  nameWithType: HandCollider.FingerColliders.indexColliders
  fullName: Valve.VR.InteractionSystem.HandCollider.FingerColliders.indexColliders
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/HandCollider.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: indexColliders
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/HandCollider.cs
    startLine: 25
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem
  syntax:
    content: >-
      [Tooltip("Starting at tip and going down. Max 3.")]

      public Transform[] indexColliders
    return:
      type: UnityEngine.Transform[]
    content.vb: >-
      <Tooltip("Starting at tip and going down. Max 3.")>

      Public indexColliders As Transform()
  attributes:
  - type: UnityEngine.TooltipAttribute
    ctor: UnityEngine.TooltipAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: Starting at tip and going down. Max 3.
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.InteractionSystem.HandCollider.FingerColliders.middleColliders
  commentId: F:Valve.VR.InteractionSystem.HandCollider.FingerColliders.middleColliders
  id: middleColliders
  parent: Valve.VR.InteractionSystem.HandCollider.FingerColliders
  langs:
  - csharp
  - vb
  name: middleColliders
  nameWithType: HandCollider.FingerColliders.middleColliders
  fullName: Valve.VR.InteractionSystem.HandCollider.FingerColliders.middleColliders
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/HandCollider.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: middleColliders
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/HandCollider.cs
    startLine: 27
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem
  syntax:
    content: >-
      [Tooltip("Starting at tip and going down. Max 3.")]

      public Transform[] middleColliders
    return:
      type: UnityEngine.Transform[]
    content.vb: >-
      <Tooltip("Starting at tip and going down. Max 3.")>

      Public middleColliders As Transform()
  attributes:
  - type: UnityEngine.TooltipAttribute
    ctor: UnityEngine.TooltipAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: Starting at tip and going down. Max 3.
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.InteractionSystem.HandCollider.FingerColliders.ringColliders
  commentId: F:Valve.VR.InteractionSystem.HandCollider.FingerColliders.ringColliders
  id: ringColliders
  parent: Valve.VR.InteractionSystem.HandCollider.FingerColliders
  langs:
  - csharp
  - vb
  name: ringColliders
  nameWithType: HandCollider.FingerColliders.ringColliders
  fullName: Valve.VR.InteractionSystem.HandCollider.FingerColliders.ringColliders
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/HandCollider.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: ringColliders
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/HandCollider.cs
    startLine: 29
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem
  syntax:
    content: >-
      [Tooltip("Starting at tip and going down. Max 3.")]

      public Transform[] ringColliders
    return:
      type: UnityEngine.Transform[]
    content.vb: >-
      <Tooltip("Starting at tip and going down. Max 3.")>

      Public ringColliders As Transform()
  attributes:
  - type: UnityEngine.TooltipAttribute
    ctor: UnityEngine.TooltipAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: Starting at tip and going down. Max 3.
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.InteractionSystem.HandCollider.FingerColliders.pinkyColliders
  commentId: F:Valve.VR.InteractionSystem.HandCollider.FingerColliders.pinkyColliders
  id: pinkyColliders
  parent: Valve.VR.InteractionSystem.HandCollider.FingerColliders
  langs:
  - csharp
  - vb
  name: pinkyColliders
  nameWithType: HandCollider.FingerColliders.pinkyColliders
  fullName: Valve.VR.InteractionSystem.HandCollider.FingerColliders.pinkyColliders
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/HandCollider.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: pinkyColliders
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/HandCollider.cs
    startLine: 31
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem
  syntax:
    content: >-
      [Tooltip("Starting at tip and going down. Max 3.")]

      public Transform[] pinkyColliders
    return:
      type: UnityEngine.Transform[]
    content.vb: >-
      <Tooltip("Starting at tip and going down. Max 3.")>

      Public pinkyColliders As Transform()
  attributes:
  - type: UnityEngine.TooltipAttribute
    ctor: UnityEngine.TooltipAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: Starting at tip and going down. Max 3.
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.InteractionSystem.HandCollider.FingerColliders.Item(System.Int32)
  commentId: P:Valve.VR.InteractionSystem.HandCollider.FingerColliders.Item(System.Int32)
  id: Item(System.Int32)
  parent: Valve.VR.InteractionSystem.HandCollider.FingerColliders
  langs:
  - csharp
  - vb
  name: Item[Int32]
  nameWithType: HandCollider.FingerColliders.Item[Int32]
  fullName: Valve.VR.InteractionSystem.HandCollider.FingerColliders.Item[System.Int32]
  type: Property
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/HandCollider.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: this[]
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/HandCollider.cs
    startLine: 33
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem
  syntax:
    content: public Transform[] this[int finger] { get; set; }
    parameters:
    - id: finger
      type: System.Int32
    return:
      type: UnityEngine.Transform[]
    content.vb: Public Property Item(finger As Integer) As Transform()
  overload: Valve.VR.InteractionSystem.HandCollider.FingerColliders.Item*
  nameWithType.vb: HandCollider.FingerColliders.Item(Int32)
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
  fullName.vb: Valve.VR.InteractionSystem.HandCollider.FingerColliders.Item(System.Int32)
  name.vb: Item(Int32)
references:
- uid: Valve.VR.InteractionSystem
  commentId: N:Valve.VR.InteractionSystem
  name: Valve.VR.InteractionSystem
  nameWithType: Valve.VR.InteractionSystem
  fullName: Valve.VR.InteractionSystem
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: UnityEngine.Transform[]
  isExternal: true
  name: Transform[]
  nameWithType: Transform[]
  fullName: UnityEngine.Transform[]
  nameWithType.vb: Transform()
  fullName.vb: UnityEngine.Transform()
  name.vb: Transform()
  spec.csharp:
  - uid: UnityEngine.Transform
    name: Transform
    nameWithType: Transform
    fullName: UnityEngine.Transform
    isExternal: true
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - uid: UnityEngine.Transform
    name: Transform
    nameWithType: Transform
    fullName: UnityEngine.Transform
    isExternal: true
  - name: ()
    nameWithType: ()
    fullName: ()
- uid: Valve.VR.InteractionSystem.HandCollider.FingerColliders.Item*
  commentId: Overload:Valve.VR.InteractionSystem.HandCollider.FingerColliders.Item
  name: Item
  nameWithType: HandCollider.FingerColliders.Item
  fullName: Valve.VR.InteractionSystem.HandCollider.FingerColliders.Item
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
