### YamlMime:ManagedReference
items:
- uid: Valve.VR.EShowUIType
  commentId: T:Valve.VR.EShowUIType
  id: EShowUIType
  parent: Valve.VR
  children:
  - Valve.VR.EShowUIType.ShowUI_ControllerBinding
  - Valve.VR.EShowUIType.ShowUI_DebugCommands
  - Valve.VR.EShowUIType.ShowUI_ManageTrackers
  - Valve.VR.EShowUIType.ShowUI_Pairing
  - Valve.VR.EShowUIType.ShowUI_Settings
  langs:
  - csharp
  - vb
  name: EShowUIType
  nameWithType: EShowUIType
  fullName: Valve.VR.EShowUIType
  type: Enum
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: EShowUIType
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4292
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public enum EShowUIType
    content.vb: Public Enum EShowUIType
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: Valve.VR.EShowUIType.ShowUI_ControllerBinding
  commentId: F:Valve.VR.EShowUIType.ShowUI_ControllerBinding
  id: ShowUI_ControllerBinding
  parent: Valve.VR.EShowUIType
  langs:
  - csharp
  - vb
  name: ShowUI_ControllerBinding
  nameWithType: EShowUIType.ShowUI_ControllerBinding
  fullName: Valve.VR.EShowUIType.ShowUI_ControllerBinding
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: ShowUI_ControllerBinding
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4294
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: ShowUI_ControllerBinding = 0
    return:
      type: Valve.VR.EShowUIType
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EShowUIType.ShowUI_ManageTrackers
  commentId: F:Valve.VR.EShowUIType.ShowUI_ManageTrackers
  id: ShowUI_ManageTrackers
  parent: Valve.VR.EShowUIType
  langs:
  - csharp
  - vb
  name: ShowUI_ManageTrackers
  nameWithType: EShowUIType.ShowUI_ManageTrackers
  fullName: Valve.VR.EShowUIType.ShowUI_ManageTrackers
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: ShowUI_ManageTrackers
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4295
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: ShowUI_ManageTrackers = 1
    return:
      type: Valve.VR.EShowUIType
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EShowUIType.ShowUI_Pairing
  commentId: F:Valve.VR.EShowUIType.ShowUI_Pairing
  id: ShowUI_Pairing
  parent: Valve.VR.EShowUIType
  langs:
  - csharp
  - vb
  name: ShowUI_Pairing
  nameWithType: EShowUIType.ShowUI_Pairing
  fullName: Valve.VR.EShowUIType.ShowUI_Pairing
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: ShowUI_Pairing
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4296
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: ShowUI_Pairing = 3
    return:
      type: Valve.VR.EShowUIType
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EShowUIType.ShowUI_Settings
  commentId: F:Valve.VR.EShowUIType.ShowUI_Settings
  id: ShowUI_Settings
  parent: Valve.VR.EShowUIType
  langs:
  - csharp
  - vb
  name: ShowUI_Settings
  nameWithType: EShowUIType.ShowUI_Settings
  fullName: Valve.VR.EShowUIType.ShowUI_Settings
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: ShowUI_Settings
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4297
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: ShowUI_Settings = 4
    return:
      type: Valve.VR.EShowUIType
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EShowUIType.ShowUI_DebugCommands
  commentId: F:Valve.VR.EShowUIType.ShowUI_DebugCommands
  id: ShowUI_DebugCommands
  parent: Valve.VR.EShowUIType
  langs:
  - csharp
  - vb
  name: ShowUI_DebugCommands
  nameWithType: EShowUIType.ShowUI_DebugCommands
  fullName: Valve.VR.EShowUIType.ShowUI_DebugCommands
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: ShowUI_DebugCommands
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4298
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: ShowUI_DebugCommands = 5
    return:
      type: Valve.VR.EShowUIType
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: Valve.VR.EShowUIType
  commentId: T:Valve.VR.EShowUIType
  parent: Valve.VR
  name: EShowUIType
  nameWithType: EShowUIType
  fullName: Valve.VR.EShowUIType
