### YamlMime:ManagedReference
items:
- uid: Valve.VR.IVRCompositor._GetFrameTiming
  commentId: T:Valve.VR.IVRCompositor._GetFrameTiming
  id: IVRCompositor._GetFrameTiming
  parent: Valve.VR
  children: []
  langs:
  - csharp
  - vb
  name: IVRCompositor._GetFrameTiming
  nameWithType: IVRCompositor._GetFrameTiming
  fullName: Valve.VR.IVRCompositor._GetFrameTiming
  type: Delegate
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: _GetFrameTiming
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 701
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: delegate bool _GetFrameTiming(ref Compositor_FrameTiming pTiming, uint unFramesAgo);
    parameters:
    - id: pTiming
      type: Valve.VR.Compositor_FrameTiming
    - id: unFramesAgo
      type: System.UInt32
    return:
      type: System.Boolean
    content.vb: Delegate Function _GetFrameTiming(ByRef pTiming As Compositor_FrameTiming, unFramesAgo As UInteger) As Boolean
  modifiers.csharp:
  - delegate
  modifiers.vb:
  - Delegate
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: Valve.VR.Compositor_FrameTiming
  commentId: T:Valve.VR.Compositor_FrameTiming
  parent: Valve.VR
  name: Compositor_FrameTiming
  nameWithType: Compositor_FrameTiming
  fullName: Valve.VR.Compositor_FrameTiming
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  name: UInt32
  nameWithType: UInt32
  fullName: System.UInt32
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
