### YamlMime:ManagedReference
items:
- uid: Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Finger
  commentId: T:Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Finger
  id: CustomSkeletonHelper.Finger
  parent: Valve.VR.InteractionSystem.Sample
  children:
  - Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Finger.#ctor(Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Retargetable,Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Retargetable,Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Retargetable,Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Retargetable,UnityEngine.Transform)
  - Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Finger.aux
  - Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Finger.distal
  - Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Finger.metacarpal
  - Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Finger.middle
  - Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Finger.proximal
  langs:
  - csharp
  - vb
  name: CustomSkeletonHelper.Finger
  nameWithType: CustomSkeletonHelper.Finger
  fullName: Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Finger
  type: Class
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/CustomSkeletonHelper.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Finger
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/CustomSkeletonHelper.cs
    startLine: 76
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem.Sample
  syntax:
    content: >-
      [Serializable]

      public class Finger
    content.vb: >-
      <Serializable>

      Public Class Finger
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  attributes:
  - type: System.SerializableAttribute
    ctor: System.SerializableAttribute.#ctor
    arguments: []
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Finger.metacarpal
  commentId: F:Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Finger.metacarpal
  id: metacarpal
  parent: Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Finger
  langs:
  - csharp
  - vb
  name: metacarpal
  nameWithType: CustomSkeletonHelper.Finger.metacarpal
  fullName: Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Finger.metacarpal
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/CustomSkeletonHelper.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: metacarpal
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/CustomSkeletonHelper.cs
    startLine: 79
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem.Sample
  syntax:
    content: public CustomSkeletonHelper.Retargetable metacarpal
    return:
      type: Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Retargetable
    content.vb: Public metacarpal As CustomSkeletonHelper.Retargetable
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Finger.proximal
  commentId: F:Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Finger.proximal
  id: proximal
  parent: Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Finger
  langs:
  - csharp
  - vb
  name: proximal
  nameWithType: CustomSkeletonHelper.Finger.proximal
  fullName: Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Finger.proximal
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/CustomSkeletonHelper.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: proximal
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/CustomSkeletonHelper.cs
    startLine: 80
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem.Sample
  syntax:
    content: public CustomSkeletonHelper.Retargetable proximal
    return:
      type: Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Retargetable
    content.vb: Public proximal As CustomSkeletonHelper.Retargetable
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Finger.middle
  commentId: F:Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Finger.middle
  id: middle
  parent: Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Finger
  langs:
  - csharp
  - vb
  name: middle
  nameWithType: CustomSkeletonHelper.Finger.middle
  fullName: Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Finger.middle
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/CustomSkeletonHelper.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: middle
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/CustomSkeletonHelper.cs
    startLine: 81
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem.Sample
  syntax:
    content: public CustomSkeletonHelper.Retargetable middle
    return:
      type: Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Retargetable
    content.vb: Public middle As CustomSkeletonHelper.Retargetable
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Finger.distal
  commentId: F:Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Finger.distal
  id: distal
  parent: Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Finger
  langs:
  - csharp
  - vb
  name: distal
  nameWithType: CustomSkeletonHelper.Finger.distal
  fullName: Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Finger.distal
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/CustomSkeletonHelper.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: distal
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/CustomSkeletonHelper.cs
    startLine: 82
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem.Sample
  syntax:
    content: public CustomSkeletonHelper.Retargetable distal
    return:
      type: Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Retargetable
    content.vb: Public distal As CustomSkeletonHelper.Retargetable
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Finger.aux
  commentId: F:Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Finger.aux
  id: aux
  parent: Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Finger
  langs:
  - csharp
  - vb
  name: aux
  nameWithType: CustomSkeletonHelper.Finger.aux
  fullName: Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Finger.aux
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/CustomSkeletonHelper.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: aux
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/CustomSkeletonHelper.cs
    startLine: 84
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem.Sample
  syntax:
    content: public Transform aux
    return:
      type: UnityEngine.Transform
    content.vb: Public aux As Transform
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Finger.#ctor(Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Retargetable,Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Retargetable,Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Retargetable,Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Retargetable,UnityEngine.Transform)
  commentId: M:Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Finger.#ctor(Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Retargetable,Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Retargetable,Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Retargetable,Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Retargetable,UnityEngine.Transform)
  id: '#ctor(Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Retargetable,Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Retargetable,Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Retargetable,Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Retargetable,UnityEngine.Transform)'
  parent: Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Finger
  langs:
  - csharp
  - vb
  name: Finger(CustomSkeletonHelper.Retargetable, CustomSkeletonHelper.Retargetable, CustomSkeletonHelper.Retargetable, CustomSkeletonHelper.Retargetable, Transform)
  nameWithType: CustomSkeletonHelper.Finger.Finger(CustomSkeletonHelper.Retargetable, CustomSkeletonHelper.Retargetable, CustomSkeletonHelper.Retargetable, CustomSkeletonHelper.Retargetable, Transform)
  fullName: Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Finger.Finger(Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Retargetable, Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Retargetable, Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Retargetable, Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Retargetable, UnityEngine.Transform)
  type: Constructor
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/CustomSkeletonHelper.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: .ctor
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/CustomSkeletonHelper.cs
    startLine: 86
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem.Sample
  syntax:
    content: public Finger(CustomSkeletonHelper.Retargetable metacarpal, CustomSkeletonHelper.Retargetable proximal, CustomSkeletonHelper.Retargetable middle, CustomSkeletonHelper.Retargetable distal, Transform aux)
    parameters:
    - id: metacarpal
      type: Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Retargetable
    - id: proximal
      type: Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Retargetable
    - id: middle
      type: Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Retargetable
    - id: distal
      type: Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Retargetable
    - id: aux
      type: UnityEngine.Transform
    content.vb: Public Sub New(metacarpal As CustomSkeletonHelper.Retargetable, proximal As CustomSkeletonHelper.Retargetable, middle As CustomSkeletonHelper.Retargetable, distal As CustomSkeletonHelper.Retargetable, aux As Transform)
  overload: Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Finger.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: Valve.VR.InteractionSystem.Sample
  commentId: N:Valve.VR.InteractionSystem.Sample
  name: Valve.VR.InteractionSystem.Sample
  nameWithType: Valve.VR.InteractionSystem.Sample
  fullName: Valve.VR.InteractionSystem.Sample
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Retargetable
  commentId: T:Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Retargetable
  parent: Valve.VR.InteractionSystem.Sample
  name: CustomSkeletonHelper.Retargetable
  nameWithType: CustomSkeletonHelper.Retargetable
  fullName: Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Retargetable
- uid: UnityEngine.Transform
  commentId: T:UnityEngine.Transform
  parent: UnityEngine
  isExternal: true
  name: Transform
  nameWithType: Transform
  fullName: UnityEngine.Transform
- uid: UnityEngine
  commentId: N:UnityEngine
  isExternal: true
  name: UnityEngine
  nameWithType: UnityEngine
  fullName: UnityEngine
- uid: Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Finger.#ctor*
  commentId: Overload:Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Finger.#ctor
  name: Finger
  nameWithType: CustomSkeletonHelper.Finger.Finger
  fullName: Valve.VR.InteractionSystem.Sample.CustomSkeletonHelper.Finger.Finger
