### YamlMime:ManagedReference
items:
- uid: Valve.VR.ISteamVR_Action_In_Source
  commentId: T:Valve.VR.ISteamVR_Action_In_Source
  id: ISteamVR_Action_In_Source
  parent: Valve.VR
  children:
  - Valve.VR.ISteamVR_Action_In_Source.activeDevice
  - Valve.VR.ISteamVR_Action_In_Source.activeOrigin
  - Valve.VR.ISteamVR_Action_In_Source.changed
  - Valve.VR.ISteamVR_Action_In_Source.changedTime
  - Valve.VR.ISteamVR_Action_In_Source.lastActiveOrigin
  - Valve.VR.ISteamVR_Action_In_Source.lastChanged
  - Valve.VR.ISteamVR_Action_In_Source.localizedOriginName
  - Valve.VR.ISteamVR_Action_In_Source.renderModelComponentName
  - Valve.VR.ISteamVR_Action_In_Source.trackedDeviceIndex
  - Valve.VR.ISteamVR_Action_In_Source.updateTime
  langs:
  - csharp
  - vb
  name: ISteamVR_Action_In_Source
  nameWithType: ISteamVR_Action_In_Source
  fullName: Valve.VR.ISteamVR_Action_In_Source
  type: Interface
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Input/SteamVR_Action_In.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: ISteamVR_Action_In_Source
    path: ../11_NTNU_treadmill/Assets/SteamVR/Input/SteamVR_Action_In.cs
    startLine: 398
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: 'public interface ISteamVR_Action_In_Source : ISteamVR_Action_Source'
    content.vb: >-
      Public Interface ISteamVR_Action_In_Source

          Inherits ISteamVR_Action_Source
  inheritedMembers:
  - Valve.VR.ISteamVR_Action_Source.active
  - Valve.VR.ISteamVR_Action_Source.activeBinding
  - Valve.VR.ISteamVR_Action_Source.lastActive
  - Valve.VR.ISteamVR_Action_Source.lastActiveBinding
  - Valve.VR.ISteamVR_Action_Source.fullPath
  - Valve.VR.ISteamVR_Action_Source.handle
  - Valve.VR.ISteamVR_Action_Source.actionSet
  - Valve.VR.ISteamVR_Action_Source.direction
  modifiers.csharp:
  - public
  - interface
  modifiers.vb:
  - Public
  - Interface
- uid: Valve.VR.ISteamVR_Action_In_Source.changed
  commentId: P:Valve.VR.ISteamVR_Action_In_Source.changed
  id: changed
  parent: Valve.VR.ISteamVR_Action_In_Source
  langs:
  - csharp
  - vb
  name: changed
  nameWithType: ISteamVR_Action_In_Source.changed
  fullName: Valve.VR.ISteamVR_Action_In_Source.changed
  type: Property
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Input/SteamVR_Action_In.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: changed
    path: ../11_NTNU_treadmill/Assets/SteamVR/Input/SteamVR_Action_In.cs
    startLine: 402
  assemblies:
  - SteamVR
  namespace: Valve.VR
  summary: Returns true if the action has been changed in the most recent update
  example: []
  syntax:
    content: bool changed { get; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: ReadOnly Property changed As Boolean
  overload: Valve.VR.ISteamVR_Action_In_Source.changed*
  modifiers.csharp:
  - get
  modifiers.vb:
  - ReadOnly
- uid: Valve.VR.ISteamVR_Action_In_Source.lastChanged
  commentId: P:Valve.VR.ISteamVR_Action_In_Source.lastChanged
  id: lastChanged
  parent: Valve.VR.ISteamVR_Action_In_Source
  langs:
  - csharp
  - vb
  name: lastChanged
  nameWithType: ISteamVR_Action_In_Source.lastChanged
  fullName: Valve.VR.ISteamVR_Action_In_Source.lastChanged
  type: Property
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Input/SteamVR_Action_In.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: lastChanged
    path: ../11_NTNU_treadmill/Assets/SteamVR/Input/SteamVR_Action_In.cs
    startLine: 405
  assemblies:
  - SteamVR
  namespace: Valve.VR
  summary: Returns true if the action was changed for the previous update cycle
  example: []
  syntax:
    content: bool lastChanged { get; }
    parameters: []
    return:
      type: System.Boolean
    content.vb: ReadOnly Property lastChanged As Boolean
  overload: Valve.VR.ISteamVR_Action_In_Source.lastChanged*
  modifiers.csharp:
  - get
  modifiers.vb:
  - ReadOnly
- uid: Valve.VR.ISteamVR_Action_In_Source.changedTime
  commentId: P:Valve.VR.ISteamVR_Action_In_Source.changedTime
  id: changedTime
  parent: Valve.VR.ISteamVR_Action_In_Source
  langs:
  - csharp
  - vb
  name: changedTime
  nameWithType: ISteamVR_Action_In_Source.changedTime
  fullName: Valve.VR.ISteamVR_Action_In_Source.changedTime
  type: Property
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Input/SteamVR_Action_In.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: changedTime
    path: ../11_NTNU_treadmill/Assets/SteamVR/Input/SteamVR_Action_In.cs
    startLine: 408
  assemblies:
  - SteamVR
  namespace: Valve.VR
  summary: The Time.realtimeSinceStartup that this action was last changed.
  example: []
  syntax:
    content: float changedTime { get; }
    parameters: []
    return:
      type: System.Single
    content.vb: ReadOnly Property changedTime As Single
  overload: Valve.VR.ISteamVR_Action_In_Source.changedTime*
  modifiers.csharp:
  - get
  modifiers.vb:
  - ReadOnly
- uid: Valve.VR.ISteamVR_Action_In_Source.updateTime
  commentId: P:Valve.VR.ISteamVR_Action_In_Source.updateTime
  id: updateTime
  parent: Valve.VR.ISteamVR_Action_In_Source
  langs:
  - csharp
  - vb
  name: updateTime
  nameWithType: ISteamVR_Action_In_Source.updateTime
  fullName: Valve.VR.ISteamVR_Action_In_Source.updateTime
  type: Property
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Input/SteamVR_Action_In.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: updateTime
    path: ../11_NTNU_treadmill/Assets/SteamVR/Input/SteamVR_Action_In.cs
    startLine: 411
  assemblies:
  - SteamVR
  namespace: Valve.VR
  summary: The time the action was updated (Time.realtimeSinceStartup)
  example: []
  syntax:
    content: float updateTime { get; }
    parameters: []
    return:
      type: System.Single
    content.vb: ReadOnly Property updateTime As Single
  overload: Valve.VR.ISteamVR_Action_In_Source.updateTime*
  modifiers.csharp:
  - get
  modifiers.vb:
  - ReadOnly
- uid: Valve.VR.ISteamVR_Action_In_Source.activeOrigin
  commentId: P:Valve.VR.ISteamVR_Action_In_Source.activeOrigin
  id: activeOrigin
  parent: Valve.VR.ISteamVR_Action_In_Source
  langs:
  - csharp
  - vb
  name: activeOrigin
  nameWithType: ISteamVR_Action_In_Source.activeOrigin
  fullName: Valve.VR.ISteamVR_Action_In_Source.activeOrigin
  type: Property
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Input/SteamVR_Action_In.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: activeOrigin
    path: ../11_NTNU_treadmill/Assets/SteamVR/Input/SteamVR_Action_In.cs
    startLine: 414
  assemblies:
  - SteamVR
  namespace: Valve.VR
  summary: The handle to the component that triggered the action to be changed
  example: []
  syntax:
    content: ulong activeOrigin { get; }
    parameters: []
    return:
      type: System.UInt64
    content.vb: ReadOnly Property activeOrigin As ULong
  overload: Valve.VR.ISteamVR_Action_In_Source.activeOrigin*
  modifiers.csharp:
  - get
  modifiers.vb:
  - ReadOnly
- uid: Valve.VR.ISteamVR_Action_In_Source.lastActiveOrigin
  commentId: P:Valve.VR.ISteamVR_Action_In_Source.lastActiveOrigin
  id: lastActiveOrigin
  parent: Valve.VR.ISteamVR_Action_In_Source
  langs:
  - csharp
  - vb
  name: lastActiveOrigin
  nameWithType: ISteamVR_Action_In_Source.lastActiveOrigin
  fullName: Valve.VR.ISteamVR_Action_In_Source.lastActiveOrigin
  type: Property
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Input/SteamVR_Action_In.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: lastActiveOrigin
    path: ../11_NTNU_treadmill/Assets/SteamVR/Input/SteamVR_Action_In.cs
    startLine: 417
  assemblies:
  - SteamVR
  namespace: Valve.VR
  summary: The handle to the component that triggered the action to be changed in the previous update
  example: []
  syntax:
    content: ulong lastActiveOrigin { get; }
    parameters: []
    return:
      type: System.UInt64
    content.vb: ReadOnly Property lastActiveOrigin As ULong
  overload: Valve.VR.ISteamVR_Action_In_Source.lastActiveOrigin*
  modifiers.csharp:
  - get
  modifiers.vb:
  - ReadOnly
- uid: Valve.VR.ISteamVR_Action_In_Source.activeDevice
  commentId: P:Valve.VR.ISteamVR_Action_In_Source.activeDevice
  id: activeDevice
  parent: Valve.VR.ISteamVR_Action_In_Source
  langs:
  - csharp
  - vb
  name: activeDevice
  nameWithType: ISteamVR_Action_In_Source.activeDevice
  fullName: Valve.VR.ISteamVR_Action_In_Source.activeDevice
  type: Property
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Input/SteamVR_Action_In.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: activeDevice
    path: ../11_NTNU_treadmill/Assets/SteamVR/Input/SteamVR_Action_In.cs
    startLine: 420
  assemblies:
  - SteamVR
  namespace: Valve.VR
  summary: The input source that triggered the action to be updated
  example: []
  syntax:
    content: SteamVR_Input_Sources activeDevice { get; }
    parameters: []
    return:
      type: Valve.VR.SteamVR_Input_Sources
    content.vb: ReadOnly Property activeDevice As SteamVR_Input_Sources
  overload: Valve.VR.ISteamVR_Action_In_Source.activeDevice*
  modifiers.csharp:
  - get
  modifiers.vb:
  - ReadOnly
- uid: Valve.VR.ISteamVR_Action_In_Source.trackedDeviceIndex
  commentId: P:Valve.VR.ISteamVR_Action_In_Source.trackedDeviceIndex
  id: trackedDeviceIndex
  parent: Valve.VR.ISteamVR_Action_In_Source
  langs:
  - csharp
  - vb
  name: trackedDeviceIndex
  nameWithType: ISteamVR_Action_In_Source.trackedDeviceIndex
  fullName: Valve.VR.ISteamVR_Action_In_Source.trackedDeviceIndex
  type: Property
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Input/SteamVR_Action_In.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: trackedDeviceIndex
    path: ../11_NTNU_treadmill/Assets/SteamVR/Input/SteamVR_Action_In.cs
    startLine: 423
  assemblies:
  - SteamVR
  namespace: Valve.VR
  summary: The device index (used by Render Models) used by the device that triggered the action to be updated
  example: []
  syntax:
    content: uint trackedDeviceIndex { get; }
    parameters: []
    return:
      type: System.UInt32
    content.vb: ReadOnly Property trackedDeviceIndex As UInteger
  overload: Valve.VR.ISteamVR_Action_In_Source.trackedDeviceIndex*
  modifiers.csharp:
  - get
  modifiers.vb:
  - ReadOnly
- uid: Valve.VR.ISteamVR_Action_In_Source.renderModelComponentName
  commentId: P:Valve.VR.ISteamVR_Action_In_Source.renderModelComponentName
  id: renderModelComponentName
  parent: Valve.VR.ISteamVR_Action_In_Source
  langs:
  - csharp
  - vb
  name: renderModelComponentName
  nameWithType: ISteamVR_Action_In_Source.renderModelComponentName
  fullName: Valve.VR.ISteamVR_Action_In_Source.renderModelComponentName
  type: Property
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Input/SteamVR_Action_In.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: renderModelComponentName
    path: ../11_NTNU_treadmill/Assets/SteamVR/Input/SteamVR_Action_In.cs
    startLine: 426
  assemblies:
  - SteamVR
  namespace: Valve.VR
  summary: The name of the component on the render model that caused the action to be updated (not localized)
  example: []
  syntax:
    content: string renderModelComponentName { get; }
    parameters: []
    return:
      type: System.String
    content.vb: ReadOnly Property renderModelComponentName As String
  overload: Valve.VR.ISteamVR_Action_In_Source.renderModelComponentName*
  modifiers.csharp:
  - get
  modifiers.vb:
  - ReadOnly
- uid: Valve.VR.ISteamVR_Action_In_Source.localizedOriginName
  commentId: P:Valve.VR.ISteamVR_Action_In_Source.localizedOriginName
  id: localizedOriginName
  parent: Valve.VR.ISteamVR_Action_In_Source
  langs:
  - csharp
  - vb
  name: localizedOriginName
  nameWithType: ISteamVR_Action_In_Source.localizedOriginName
  fullName: Valve.VR.ISteamVR_Action_In_Source.localizedOriginName
  type: Property
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Input/SteamVR_Action_In.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: localizedOriginName
    path: ../11_NTNU_treadmill/Assets/SteamVR/Input/SteamVR_Action_In.cs
    startLine: 429
  assemblies:
  - SteamVR
  namespace: Valve.VR
  summary: 'Gets the localized full name of the device that the action was updated by. ex: &quot;Left Hand Vive Controller Trackpad&quot;'
  example: []
  syntax:
    content: string localizedOriginName { get; }
    parameters: []
    return:
      type: System.String
    content.vb: ReadOnly Property localizedOriginName As String
  overload: Valve.VR.ISteamVR_Action_In_Source.localizedOriginName*
  modifiers.csharp:
  - get
  modifiers.vb:
  - ReadOnly
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: Valve.VR.ISteamVR_Action_Source.active
  commentId: P:Valve.VR.ISteamVR_Action_Source.active
  parent: Valve.VR.ISteamVR_Action_Source
  name: active
  nameWithType: ISteamVR_Action_Source.active
  fullName: Valve.VR.ISteamVR_Action_Source.active
- uid: Valve.VR.ISteamVR_Action_Source.activeBinding
  commentId: P:Valve.VR.ISteamVR_Action_Source.activeBinding
  parent: Valve.VR.ISteamVR_Action_Source
  name: activeBinding
  nameWithType: ISteamVR_Action_Source.activeBinding
  fullName: Valve.VR.ISteamVR_Action_Source.activeBinding
- uid: Valve.VR.ISteamVR_Action_Source.lastActive
  commentId: P:Valve.VR.ISteamVR_Action_Source.lastActive
  parent: Valve.VR.ISteamVR_Action_Source
  name: lastActive
  nameWithType: ISteamVR_Action_Source.lastActive
  fullName: Valve.VR.ISteamVR_Action_Source.lastActive
- uid: Valve.VR.ISteamVR_Action_Source.lastActiveBinding
  commentId: P:Valve.VR.ISteamVR_Action_Source.lastActiveBinding
  parent: Valve.VR.ISteamVR_Action_Source
  name: lastActiveBinding
  nameWithType: ISteamVR_Action_Source.lastActiveBinding
  fullName: Valve.VR.ISteamVR_Action_Source.lastActiveBinding
- uid: Valve.VR.ISteamVR_Action_Source.fullPath
  commentId: P:Valve.VR.ISteamVR_Action_Source.fullPath
  parent: Valve.VR.ISteamVR_Action_Source
  name: fullPath
  nameWithType: ISteamVR_Action_Source.fullPath
  fullName: Valve.VR.ISteamVR_Action_Source.fullPath
- uid: Valve.VR.ISteamVR_Action_Source.handle
  commentId: P:Valve.VR.ISteamVR_Action_Source.handle
  parent: Valve.VR.ISteamVR_Action_Source
  name: handle
  nameWithType: ISteamVR_Action_Source.handle
  fullName: Valve.VR.ISteamVR_Action_Source.handle
- uid: Valve.VR.ISteamVR_Action_Source.actionSet
  commentId: P:Valve.VR.ISteamVR_Action_Source.actionSet
  parent: Valve.VR.ISteamVR_Action_Source
  name: actionSet
  nameWithType: ISteamVR_Action_Source.actionSet
  fullName: Valve.VR.ISteamVR_Action_Source.actionSet
- uid: Valve.VR.ISteamVR_Action_Source.direction
  commentId: P:Valve.VR.ISteamVR_Action_Source.direction
  parent: Valve.VR.ISteamVR_Action_Source
  name: direction
  nameWithType: ISteamVR_Action_Source.direction
  fullName: Valve.VR.ISteamVR_Action_Source.direction
- uid: Valve.VR.ISteamVR_Action_Source
  commentId: T:Valve.VR.ISteamVR_Action_Source
  parent: Valve.VR
  name: ISteamVR_Action_Source
  nameWithType: ISteamVR_Action_Source
  fullName: Valve.VR.ISteamVR_Action_Source
- uid: Valve.VR.ISteamVR_Action_In_Source.changed*
  commentId: Overload:Valve.VR.ISteamVR_Action_In_Source.changed
  name: changed
  nameWithType: ISteamVR_Action_In_Source.changed
  fullName: Valve.VR.ISteamVR_Action_In_Source.changed
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: Valve.VR.ISteamVR_Action_In_Source.lastChanged*
  commentId: Overload:Valve.VR.ISteamVR_Action_In_Source.lastChanged
  name: lastChanged
  nameWithType: ISteamVR_Action_In_Source.lastChanged
  fullName: Valve.VR.ISteamVR_Action_In_Source.lastChanged
- uid: Valve.VR.ISteamVR_Action_In_Source.changedTime*
  commentId: Overload:Valve.VR.ISteamVR_Action_In_Source.changedTime
  name: changedTime
  nameWithType: ISteamVR_Action_In_Source.changedTime
  fullName: Valve.VR.ISteamVR_Action_In_Source.changedTime
- uid: System.Single
  commentId: T:System.Single
  parent: System
  isExternal: true
  name: Single
  nameWithType: Single
  fullName: System.Single
- uid: Valve.VR.ISteamVR_Action_In_Source.updateTime*
  commentId: Overload:Valve.VR.ISteamVR_Action_In_Source.updateTime
  name: updateTime
  nameWithType: ISteamVR_Action_In_Source.updateTime
  fullName: Valve.VR.ISteamVR_Action_In_Source.updateTime
- uid: Valve.VR.ISteamVR_Action_In_Source.activeOrigin*
  commentId: Overload:Valve.VR.ISteamVR_Action_In_Source.activeOrigin
  name: activeOrigin
  nameWithType: ISteamVR_Action_In_Source.activeOrigin
  fullName: Valve.VR.ISteamVR_Action_In_Source.activeOrigin
- uid: System.UInt64
  commentId: T:System.UInt64
  parent: System
  isExternal: true
  name: UInt64
  nameWithType: UInt64
  fullName: System.UInt64
- uid: Valve.VR.ISteamVR_Action_In_Source.lastActiveOrigin*
  commentId: Overload:Valve.VR.ISteamVR_Action_In_Source.lastActiveOrigin
  name: lastActiveOrigin
  nameWithType: ISteamVR_Action_In_Source.lastActiveOrigin
  fullName: Valve.VR.ISteamVR_Action_In_Source.lastActiveOrigin
- uid: Valve.VR.ISteamVR_Action_In_Source.activeDevice*
  commentId: Overload:Valve.VR.ISteamVR_Action_In_Source.activeDevice
  name: activeDevice
  nameWithType: ISteamVR_Action_In_Source.activeDevice
  fullName: Valve.VR.ISteamVR_Action_In_Source.activeDevice
- uid: Valve.VR.SteamVR_Input_Sources
  commentId: T:Valve.VR.SteamVR_Input_Sources
  parent: Valve.VR
  name: SteamVR_Input_Sources
  nameWithType: SteamVR_Input_Sources
  fullName: Valve.VR.SteamVR_Input_Sources
- uid: Valve.VR.ISteamVR_Action_In_Source.trackedDeviceIndex*
  commentId: Overload:Valve.VR.ISteamVR_Action_In_Source.trackedDeviceIndex
  name: trackedDeviceIndex
  nameWithType: ISteamVR_Action_In_Source.trackedDeviceIndex
  fullName: Valve.VR.ISteamVR_Action_In_Source.trackedDeviceIndex
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  name: UInt32
  nameWithType: UInt32
  fullName: System.UInt32
- uid: Valve.VR.ISteamVR_Action_In_Source.renderModelComponentName*
  commentId: Overload:Valve.VR.ISteamVR_Action_In_Source.renderModelComponentName
  name: renderModelComponentName
  nameWithType: ISteamVR_Action_In_Source.renderModelComponentName
  fullName: Valve.VR.ISteamVR_Action_In_Source.renderModelComponentName
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: Valve.VR.ISteamVR_Action_In_Source.localizedOriginName*
  commentId: Overload:Valve.VR.ISteamVR_Action_In_Source.localizedOriginName
  name: localizedOriginName
  nameWithType: ISteamVR_Action_In_Source.localizedOriginName
  fullName: Valve.VR.ISteamVR_Action_In_Source.localizedOriginName
