### YamlMime:ManagedReference
items:
- uid: Valve.VR.IVRChaperoneSetup._SetWorkingPlayAreaSize
  commentId: T:Valve.VR.IVRChaperoneSetup._SetWorkingPlayAreaSize
  id: IVRChaperoneSetup._SetWorkingPlayAreaSize
  parent: Valve.VR
  children: []
  langs:
  - csharp
  - vb
  name: IVRChaperoneSetup._SetWorkingPlayAreaSize
  nameWithType: IVRChaperoneSetup._SetWorkingPlayAreaSize
  fullName: Valve.VR.IVRChaperoneSetup._SetWorkingPlayAreaSize
  type: Delegate
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: _SetWorkingPlayAreaSize
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 596
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: delegate void _SetWorkingPlayAreaSize(float sizeX, float sizeZ);
    parameters:
    - id: sizeX
      type: System.Single
    - id: sizeZ
      type: System.Single
    content.vb: Delegate Sub _SetWorkingPlayAreaSize(sizeX As Single, sizeZ As Single)
  modifiers.csharp:
  - delegate
  modifiers.vb:
  - Delegate
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: System.Single
  commentId: T:System.Single
  parent: System
  isExternal: true
  name: Single
  nameWithType: Single
  fullName: System.Single
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
