### YamlMime:ManagedReference
items:
- uid: Valve.VR.HmdQuaternionf_t
  commentId: T:Valve.VR.HmdQuaternionf_t
  id: HmdQuaternionf_t
  parent: Valve.VR
  children:
  - Valve.VR.HmdQuaternionf_t.w
  - Valve.VR.HmdQuaternionf_t.x
  - Valve.VR.HmdQuaternionf_t.y
  - Valve.VR.HmdQuaternionf_t.z
  langs:
  - csharp
  - vb
  name: HmdQuaternionf_t
  nameWithType: HmdQuaternionf_t
  fullName: Valve.VR.HmdQuaternionf_t
  type: Struct
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: HmdQuaternionf_t
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 5129
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public struct HmdQuaternionf_t
    content.vb: Public Structure HmdQuaternionf_t
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  modifiers.csharp:
  - public
  - struct
  modifiers.vb:
  - Public
  - Structure
- uid: Valve.VR.HmdQuaternionf_t.w
  commentId: F:Valve.VR.HmdQuaternionf_t.w
  id: w
  parent: Valve.VR.HmdQuaternionf_t
  langs:
  - csharp
  - vb
  name: w
  nameWithType: HmdQuaternionf_t.w
  fullName: Valve.VR.HmdQuaternionf_t.w
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: w
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 5131
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public float w
    return:
      type: System.Single
    content.vb: Public w As Single
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.HmdQuaternionf_t.x
  commentId: F:Valve.VR.HmdQuaternionf_t.x
  id: x
  parent: Valve.VR.HmdQuaternionf_t
  langs:
  - csharp
  - vb
  name: x
  nameWithType: HmdQuaternionf_t.x
  fullName: Valve.VR.HmdQuaternionf_t.x
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: x
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 5132
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public float x
    return:
      type: System.Single
    content.vb: Public x As Single
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.HmdQuaternionf_t.y
  commentId: F:Valve.VR.HmdQuaternionf_t.y
  id: y
  parent: Valve.VR.HmdQuaternionf_t
  langs:
  - csharp
  - vb
  name: y
  nameWithType: HmdQuaternionf_t.y
  fullName: Valve.VR.HmdQuaternionf_t.y
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: y
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 5133
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public float y
    return:
      type: System.Single
    content.vb: Public y As Single
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.HmdQuaternionf_t.z
  commentId: F:Valve.VR.HmdQuaternionf_t.z
  id: z
  parent: Valve.VR.HmdQuaternionf_t
  langs:
  - csharp
  - vb
  name: z
  nameWithType: HmdQuaternionf_t.z
  fullName: Valve.VR.HmdQuaternionf_t.z
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: z
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 5134
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public float z
    return:
      type: System.Single
    content.vb: Public z As Single
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  name: Equals(Object)
  nameWithType: ValueType.Equals(Object)
  fullName: System.ValueType.Equals(System.Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    nameWithType: ValueType.Equals
    fullName: System.ValueType.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    nameWithType: ValueType.Equals
    fullName: System.ValueType.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    nameWithType: ValueType.GetHashCode
    fullName: System.ValueType.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    nameWithType: ValueType.GetHashCode
    fullName: System.ValueType.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    nameWithType: ValueType.ToString
    fullName: System.ValueType.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    nameWithType: ValueType.ToString
    fullName: System.ValueType.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: System.Single
  commentId: T:System.Single
  parent: System
  isExternal: true
  name: Single
  nameWithType: Single
  fullName: System.Single
