### YamlMime:ManagedReference
items:
- uid: Valve.VR.IVRCompositor._GetVulkanDeviceExtensionsRequired
  commentId: T:Valve.VR.IVRCompositor._GetVulkanDeviceExtensionsRequired
  id: IVRCompositor._GetVulkanDeviceExtensionsRequired
  parent: Valve.VR
  children: []
  langs:
  - csharp
  - vb
  name: IVRCompositor._GetVulkanDeviceExtensionsRequired
  nameWithType: IVRCompositor._GetVulkanDeviceExtensionsRequired
  fullName: Valve.VR.IVRCompositor._GetVulkanDeviceExtensionsRequired
  type: Delegate
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: _GetVulkanDeviceExtensionsRequired
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 861
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: delegate uint _GetVulkanDeviceExtensionsRequired(IntPtr pPhysicalDevice, StringBuilder pchValue, uint unBufferSize);
    parameters:
    - id: pPhysicalDevice
      type: System.IntPtr
    - id: pchValue
      type: System.Text.StringBuilder
    - id: unBufferSize
      type: System.UInt32
    return:
      type: System.UInt32
    content.vb: Delegate Function _GetVulkanDeviceExtensionsRequired(pPhysicalDevice As IntPtr, pchValue As StringBuilder, unBufferSize As UInteger) As UInteger
  modifiers.csharp:
  - delegate
  modifiers.vb:
  - Delegate
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: System.IntPtr
  commentId: T:System.IntPtr
  parent: System
  isExternal: true
  name: IntPtr
  nameWithType: IntPtr
  fullName: System.IntPtr
- uid: System.Text.StringBuilder
  commentId: T:System.Text.StringBuilder
  parent: System.Text
  isExternal: true
  name: StringBuilder
  nameWithType: StringBuilder
  fullName: System.Text.StringBuilder
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  name: UInt32
  nameWithType: UInt32
  fullName: System.UInt32
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: System.Text
  commentId: N:System.Text
  isExternal: true
  name: System.Text
  nameWithType: System.Text
  fullName: System.Text
