### YamlMime:ManagedReference
items:
- uid: Valve.VR.IVRChaperoneSetup._SetWorkingPerimeter
  commentId: T:Valve.VR.IVRChaperoneSetup._SetWorkingPerimeter
  id: IVRChaperoneSetup._SetWorkingPerimeter
  parent: Valve.VR
  children: []
  langs:
  - csharp
  - vb
  name: IVRChaperoneSetup._SetWorkingPerimeter
  nameWithType: IVRChaperoneSetup._SetWorkingPerimeter
  fullName: Valve.VR.IVRChaperoneSetup._SetWorkingPerimeter
  type: Delegate
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: _SetWorkingPerimeter
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 606
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: delegate void _SetWorkingPerimeter(HmdVector2_t[] pPointBuffer, uint unPointCount);
    parameters:
    - id: pPointBuffer
      type: Valve.VR.HmdVector2_t[]
    - id: unPointCount
      type: System.UInt32
    content.vb: Delegate Sub _SetWorkingPerimeter(pPointBuffer As HmdVector2_t(), unPointCount As UInteger)
  modifiers.csharp:
  - delegate
  modifiers.vb:
  - Delegate
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: Valve.VR.HmdVector2_t[]
  isExternal: true
  name: HmdVector2_t[]
  nameWithType: HmdVector2_t[]
  fullName: Valve.VR.HmdVector2_t[]
  nameWithType.vb: HmdVector2_t()
  fullName.vb: Valve.VR.HmdVector2_t()
  name.vb: HmdVector2_t()
  spec.csharp:
  - uid: Valve.VR.HmdVector2_t
    name: HmdVector2_t
    nameWithType: HmdVector2_t
    fullName: Valve.VR.HmdVector2_t
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - uid: Valve.VR.HmdVector2_t
    name: HmdVector2_t
    nameWithType: HmdVector2_t
    fullName: Valve.VR.HmdVector2_t
  - name: ()
    nameWithType: ()
    fullName: ()
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  name: UInt32
  nameWithType: UInt32
  fullName: System.UInt32
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
