### YamlMime:ManagedReference
items:
- uid: Valve.VR.EVRSkeletalMotionRange
  commentId: T:Valve.VR.EVRSkeletalMotionRange
  id: EVRSkeletalMotionRange
  parent: Valve.VR
  children:
  - Valve.VR.EVRSkeletalMotionRange.WithController
  - Valve.VR.EVRSkeletalMotionRange.WithoutController
  langs:
  - csharp
  - vb
  name: EVRSkeletalMotionRange
  nameWithType: EVRSkeletalMotionRange
  fullName: Valve.VR.EVRSkeletalMotionRange
  type: Enum
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: EVRSkeletalMotionRange
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4428
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public enum EVRSkeletalMotionRange
    content.vb: Public Enum EVRSkeletalMotionRange
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: Valve.VR.EVRSkeletalMotionRange.WithController
  commentId: F:Valve.VR.EVRSkeletalMotionRange.WithController
  id: WithController
  parent: Valve.VR.EVRSkeletalMotionRange
  langs:
  - csharp
  - vb
  name: WithController
  nameWithType: EVRSkeletalMotionRange.WithController
  fullName: Valve.VR.EVRSkeletalMotionRange.WithController
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: WithController
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4430
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: WithController = 0
    return:
      type: Valve.VR.EVRSkeletalMotionRange
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRSkeletalMotionRange.WithoutController
  commentId: F:Valve.VR.EVRSkeletalMotionRange.WithoutController
  id: WithoutController
  parent: Valve.VR.EVRSkeletalMotionRange
  langs:
  - csharp
  - vb
  name: WithoutController
  nameWithType: EVRSkeletalMotionRange.WithoutController
  fullName: Valve.VR.EVRSkeletalMotionRange.WithoutController
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: WithoutController
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4431
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: WithoutController = 1
    return:
      type: Valve.VR.EVRSkeletalMotionRange
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: Valve.VR.EVRSkeletalMotionRange
  commentId: T:Valve.VR.EVRSkeletalMotionRange
  parent: Valve.VR
  name: EVRSkeletalMotionRange
  nameWithType: EVRSkeletalMotionRange
  fullName: Valve.VR.EVRSkeletalMotionRange
