### YamlMime:ManagedReference
items:
- uid: Valve.VR.InteractionSystem
  commentId: N:Valve.VR.InteractionSystem
  id: Valve.VR.InteractionSystem
  children:
  - Valve.VR.InteractionSystem.AfterTimer_Component
  - Valve.VR.InteractionSystem.AllowTeleportWhileAttachedToHand
  - Valve.VR.InteractionSystem.ArcheryTarget
  - Valve.VR.InteractionSystem.Arrow
  - Valve.VR.InteractionSystem.ArrowHand
  - Valve.VR.InteractionSystem.ArrowheadRotation
  - Valve.VR.InteractionSystem.Balloon
  - Valve.VR.InteractionSystem.Balloon.BalloonColor
  - Valve.VR.InteractionSystem.BalloonColliders
  - Valve.VR.InteractionSystem.BalloonHapticBump
  - Valve.VR.InteractionSystem.BalloonSpawner
  - Valve.VR.InteractionSystem.BodyCollider
  - Valve.VR.InteractionSystem.ChaperoneInfo
  - Valve.VR.InteractionSystem.CircularDrive
  - Valve.VR.InteractionSystem.CircularDrive.Axis_t
  - Valve.VR.InteractionSystem.ComplexThrowable
  - Valve.VR.InteractionSystem.ComplexThrowable.AttachMode
  - Valve.VR.InteractionSystem.ControllerButtonHints
  - Valve.VR.InteractionSystem.ControllerButtonHints.ActionHintInfo
  - Valve.VR.InteractionSystem.ControllerButtonHints.OffsetType
  - Valve.VR.InteractionSystem.ControllerHoverHighlight
  - Valve.VR.InteractionSystem.CustomEvents
  - Valve.VR.InteractionSystem.CustomEvents.UnityEventHand
  - Valve.VR.InteractionSystem.CustomEvents.UnityEventSingleFloat
  - Valve.VR.InteractionSystem.DebugUI
  - Valve.VR.InteractionSystem.DestroyOnDetachedFromHand
  - Valve.VR.InteractionSystem.DestroyOnParticleSystemDeath
  - Valve.VR.InteractionSystem.DestroyOnTriggerEnter
  - Valve.VR.InteractionSystem.DistanceHaptics
  - Valve.VR.InteractionSystem.DontDestroyOnLoad
  - Valve.VR.InteractionSystem.EnumFlags
  - Valve.VR.InteractionSystem.Equippable
  - Valve.VR.InteractionSystem.ExplosionWobble
  - Valve.VR.InteractionSystem.FallbackCameraController
  - Valve.VR.InteractionSystem.FireSource
  - Valve.VR.InteractionSystem.GrabTypes
  - Valve.VR.InteractionSystem.Hand
  - Valve.VR.InteractionSystem.Hand.AttachedObject
  - Valve.VR.InteractionSystem.Hand.AttachmentFlags
  - Valve.VR.InteractionSystem.HandCollider
  - Valve.VR.InteractionSystem.HandCollider.FingerColliders
  - Valve.VR.InteractionSystem.HandEvent
  - Valve.VR.InteractionSystem.HandPhysics
  - Valve.VR.InteractionSystem.HapticRack
  - Valve.VR.InteractionSystem.HideOnHandFocusLost
  - Valve.VR.InteractionSystem.HoverButton
  - Valve.VR.InteractionSystem.IgnoreHovering
  - Valve.VR.InteractionSystem.IgnoreTeleportTrace
  - Valve.VR.InteractionSystem.InputModule
  - Valve.VR.InteractionSystem.Interactable
  - Valve.VR.InteractionSystem.Interactable.OnAttachedToHandDelegate
  - Valve.VR.InteractionSystem.Interactable.OnDetachedFromHandDelegate
  - Valve.VR.InteractionSystem.InteractableDebug
  - Valve.VR.InteractionSystem.InteractableHoverEvents
  - Valve.VR.InteractionSystem.ItemPackage
  - Valve.VR.InteractionSystem.ItemPackage.ItemPackageType
  - Valve.VR.InteractionSystem.ItemPackageReference
  - Valve.VR.InteractionSystem.ItemPackageSpawner
  - Valve.VR.InteractionSystem.LinearAnimation
  - Valve.VR.InteractionSystem.LinearAnimator
  - Valve.VR.InteractionSystem.LinearAudioPitch
  - Valve.VR.InteractionSystem.LinearBlendshape
  - Valve.VR.InteractionSystem.LinearDisplacement
  - Valve.VR.InteractionSystem.LinearDrive
  - Valve.VR.InteractionSystem.LinearMapping
  - Valve.VR.InteractionSystem.Longbow
  - Valve.VR.InteractionSystem.Longbow.Handedness
  - Valve.VR.InteractionSystem.ModalThrowable
  - Valve.VR.InteractionSystem.Player
  - Valve.VR.InteractionSystem.PlaySound
  - Valve.VR.InteractionSystem.ReleaseStyle
  - Valve.VR.InteractionSystem.RenderModel
  - Valve.VR.InteractionSystem.SeeThru
  - Valve.VR.InteractionSystem.SleepOnAwake
  - Valve.VR.InteractionSystem.SnapTurn
  - Valve.VR.InteractionSystem.SoundBowClick
  - Valve.VR.InteractionSystem.SoundDeparent
  - Valve.VR.InteractionSystem.SoundPlayOneshot
  - Valve.VR.InteractionSystem.SpawnAndAttachAfterControllerIsTracking
  - Valve.VR.InteractionSystem.SpawnAndAttachToHand
  - Valve.VR.InteractionSystem.Teleport
  - Valve.VR.InteractionSystem.TeleportArc
  - Valve.VR.InteractionSystem.TeleportArea
  - Valve.VR.InteractionSystem.TeleportMarkerBase
  - Valve.VR.InteractionSystem.TeleportPoint
  - Valve.VR.InteractionSystem.TeleportPoint.TeleportPointType
  - Valve.VR.InteractionSystem.Throwable
  - Valve.VR.InteractionSystem.UIElement
  - Valve.VR.InteractionSystem.Unparent
  - Valve.VR.InteractionSystem.Util
  - Valve.VR.InteractionSystem.VelocityEstimator
  - Valve.VR.InteractionSystem.WhichHand
  langs:
  - csharp
  - vb
  name: Valve.VR.InteractionSystem
  nameWithType: Valve.VR.InteractionSystem
  fullName: Valve.VR.InteractionSystem
  type: Namespace
  assemblies:
  - SteamVR
references:
- uid: Valve.VR.InteractionSystem.BodyCollider
  commentId: T:Valve.VR.InteractionSystem.BodyCollider
  name: BodyCollider
  nameWithType: BodyCollider
  fullName: Valve.VR.InteractionSystem.BodyCollider
- uid: Valve.VR.InteractionSystem.CircularDrive
  commentId: T:Valve.VR.InteractionSystem.CircularDrive
  name: CircularDrive
  nameWithType: CircularDrive
  fullName: Valve.VR.InteractionSystem.CircularDrive
- uid: Valve.VR.InteractionSystem.CircularDrive.Axis_t
  commentId: T:Valve.VR.InteractionSystem.CircularDrive.Axis_t
  parent: Valve.VR.InteractionSystem
  name: CircularDrive.Axis_t
  nameWithType: CircularDrive.Axis_t
  fullName: Valve.VR.InteractionSystem.CircularDrive.Axis_t
- uid: Valve.VR.InteractionSystem.ComplexThrowable
  commentId: T:Valve.VR.InteractionSystem.ComplexThrowable
  name: ComplexThrowable
  nameWithType: ComplexThrowable
  fullName: Valve.VR.InteractionSystem.ComplexThrowable
- uid: Valve.VR.InteractionSystem.ComplexThrowable.AttachMode
  commentId: T:Valve.VR.InteractionSystem.ComplexThrowable.AttachMode
  parent: Valve.VR.InteractionSystem
  name: ComplexThrowable.AttachMode
  nameWithType: ComplexThrowable.AttachMode
  fullName: Valve.VR.InteractionSystem.ComplexThrowable.AttachMode
- uid: Valve.VR.InteractionSystem.ControllerHoverHighlight
  commentId: T:Valve.VR.InteractionSystem.ControllerHoverHighlight
  name: ControllerHoverHighlight
  nameWithType: ControllerHoverHighlight
  fullName: Valve.VR.InteractionSystem.ControllerHoverHighlight
- uid: Valve.VR.InteractionSystem.CustomEvents
  commentId: T:Valve.VR.InteractionSystem.CustomEvents
  name: CustomEvents
  nameWithType: CustomEvents
  fullName: Valve.VR.InteractionSystem.CustomEvents
- uid: Valve.VR.InteractionSystem.CustomEvents.UnityEventSingleFloat
  commentId: T:Valve.VR.InteractionSystem.CustomEvents.UnityEventSingleFloat
  name: CustomEvents.UnityEventSingleFloat
  nameWithType: CustomEvents.UnityEventSingleFloat
  fullName: Valve.VR.InteractionSystem.CustomEvents.UnityEventSingleFloat
- uid: Valve.VR.InteractionSystem.CustomEvents.UnityEventHand
  commentId: T:Valve.VR.InteractionSystem.CustomEvents.UnityEventHand
  parent: Valve.VR.InteractionSystem
  name: CustomEvents.UnityEventHand
  nameWithType: CustomEvents.UnityEventHand
  fullName: Valve.VR.InteractionSystem.CustomEvents.UnityEventHand
- uid: Valve.VR.InteractionSystem.DebugUI
  commentId: T:Valve.VR.InteractionSystem.DebugUI
  parent: Valve.VR.InteractionSystem
  name: DebugUI
  nameWithType: DebugUI
  fullName: Valve.VR.InteractionSystem.DebugUI
- uid: Valve.VR.InteractionSystem.DestroyOnDetachedFromHand
  commentId: T:Valve.VR.InteractionSystem.DestroyOnDetachedFromHand
  name: DestroyOnDetachedFromHand
  nameWithType: DestroyOnDetachedFromHand
  fullName: Valve.VR.InteractionSystem.DestroyOnDetachedFromHand
- uid: Valve.VR.InteractionSystem.DestroyOnParticleSystemDeath
  commentId: T:Valve.VR.InteractionSystem.DestroyOnParticleSystemDeath
  name: DestroyOnParticleSystemDeath
  nameWithType: DestroyOnParticleSystemDeath
  fullName: Valve.VR.InteractionSystem.DestroyOnParticleSystemDeath
- uid: Valve.VR.InteractionSystem.DestroyOnTriggerEnter
  commentId: T:Valve.VR.InteractionSystem.DestroyOnTriggerEnter
  name: DestroyOnTriggerEnter
  nameWithType: DestroyOnTriggerEnter
  fullName: Valve.VR.InteractionSystem.DestroyOnTriggerEnter
- uid: Valve.VR.InteractionSystem.DistanceHaptics
  commentId: T:Valve.VR.InteractionSystem.DistanceHaptics
  name: DistanceHaptics
  nameWithType: DistanceHaptics
  fullName: Valve.VR.InteractionSystem.DistanceHaptics
- uid: Valve.VR.InteractionSystem.DontDestroyOnLoad
  commentId: T:Valve.VR.InteractionSystem.DontDestroyOnLoad
  name: DontDestroyOnLoad
  nameWithType: DontDestroyOnLoad
  fullName: Valve.VR.InteractionSystem.DontDestroyOnLoad
- uid: Valve.VR.InteractionSystem.EnumFlags
  commentId: T:Valve.VR.InteractionSystem.EnumFlags
  parent: Valve.VR.InteractionSystem
  name: EnumFlags
  nameWithType: EnumFlags
  fullName: Valve.VR.InteractionSystem.EnumFlags
- uid: Valve.VR.InteractionSystem.WhichHand
  commentId: T:Valve.VR.InteractionSystem.WhichHand
  parent: Valve.VR.InteractionSystem
  name: WhichHand
  nameWithType: WhichHand
  fullName: Valve.VR.InteractionSystem.WhichHand
- uid: Valve.VR.InteractionSystem.Equippable
  commentId: T:Valve.VR.InteractionSystem.Equippable
  name: Equippable
  nameWithType: Equippable
  fullName: Valve.VR.InteractionSystem.Equippable
- uid: Valve.VR.InteractionSystem.FallbackCameraController
  commentId: T:Valve.VR.InteractionSystem.FallbackCameraController
  name: FallbackCameraController
  nameWithType: FallbackCameraController
  fullName: Valve.VR.InteractionSystem.FallbackCameraController
- uid: Valve.VR.InteractionSystem.GrabTypes
  commentId: T:Valve.VR.InteractionSystem.GrabTypes
  parent: Valve.VR.InteractionSystem
  name: GrabTypes
  nameWithType: GrabTypes
  fullName: Valve.VR.InteractionSystem.GrabTypes
- uid: Valve.VR.InteractionSystem.Hand
  commentId: T:Valve.VR.InteractionSystem.Hand
  parent: Valve.VR.InteractionSystem
  name: Hand
  nameWithType: Hand
  fullName: Valve.VR.InteractionSystem.Hand
- uid: Valve.VR.InteractionSystem.Hand.AttachmentFlags
  commentId: T:Valve.VR.InteractionSystem.Hand.AttachmentFlags
  parent: Valve.VR.InteractionSystem
  name: Hand.AttachmentFlags
  nameWithType: Hand.AttachmentFlags
  fullName: Valve.VR.InteractionSystem.Hand.AttachmentFlags
- uid: Valve.VR.InteractionSystem.Hand.AttachedObject
  commentId: T:Valve.VR.InteractionSystem.Hand.AttachedObject
  parent: Valve.VR.InteractionSystem
  name: Hand.AttachedObject
  nameWithType: Hand.AttachedObject
  fullName: Valve.VR.InteractionSystem.Hand.AttachedObject
- uid: Valve.VR.InteractionSystem.HandEvent
  commentId: T:Valve.VR.InteractionSystem.HandEvent
  parent: Valve.VR.InteractionSystem
  name: HandEvent
  nameWithType: HandEvent
  fullName: Valve.VR.InteractionSystem.HandEvent
- uid: Valve.VR.InteractionSystem.HandCollider
  commentId: T:Valve.VR.InteractionSystem.HandCollider
  parent: Valve.VR.InteractionSystem
  name: HandCollider
  nameWithType: HandCollider
  fullName: Valve.VR.InteractionSystem.HandCollider
- uid: Valve.VR.InteractionSystem.HandCollider.FingerColliders
  commentId: T:Valve.VR.InteractionSystem.HandCollider.FingerColliders
  parent: Valve.VR.InteractionSystem
  name: HandCollider.FingerColliders
  nameWithType: HandCollider.FingerColliders
  fullName: Valve.VR.InteractionSystem.HandCollider.FingerColliders
- uid: Valve.VR.InteractionSystem.HandPhysics
  commentId: T:Valve.VR.InteractionSystem.HandPhysics
  parent: Valve.VR.InteractionSystem
  name: HandPhysics
  nameWithType: HandPhysics
  fullName: Valve.VR.InteractionSystem.HandPhysics
- uid: Valve.VR.InteractionSystem.HapticRack
  commentId: T:Valve.VR.InteractionSystem.HapticRack
  name: HapticRack
  nameWithType: HapticRack
  fullName: Valve.VR.InteractionSystem.HapticRack
- uid: Valve.VR.InteractionSystem.HideOnHandFocusLost
  commentId: T:Valve.VR.InteractionSystem.HideOnHandFocusLost
  name: HideOnHandFocusLost
  nameWithType: HideOnHandFocusLost
  fullName: Valve.VR.InteractionSystem.HideOnHandFocusLost
- uid: Valve.VR.InteractionSystem.HoverButton
  commentId: T:Valve.VR.InteractionSystem.HoverButton
  parent: Valve.VR.InteractionSystem
  name: HoverButton
  nameWithType: HoverButton
  fullName: Valve.VR.InteractionSystem.HoverButton
- uid: Valve.VR.InteractionSystem.IgnoreHovering
  commentId: T:Valve.VR.InteractionSystem.IgnoreHovering
  name: IgnoreHovering
  nameWithType: IgnoreHovering
  fullName: Valve.VR.InteractionSystem.IgnoreHovering
- uid: Valve.VR.InteractionSystem.InputModule
  commentId: T:Valve.VR.InteractionSystem.InputModule
  parent: Valve.VR.InteractionSystem
  name: InputModule
  nameWithType: InputModule
  fullName: Valve.VR.InteractionSystem.InputModule
- uid: Valve.VR.InteractionSystem.Interactable
  commentId: T:Valve.VR.InteractionSystem.Interactable
  parent: Valve.VR.InteractionSystem
  name: Interactable
  nameWithType: Interactable
  fullName: Valve.VR.InteractionSystem.Interactable
- uid: Valve.VR.InteractionSystem.Interactable.OnAttachedToHandDelegate
  commentId: T:Valve.VR.InteractionSystem.Interactable.OnAttachedToHandDelegate
  parent: Valve.VR.InteractionSystem
  name: Interactable.OnAttachedToHandDelegate
  nameWithType: Interactable.OnAttachedToHandDelegate
  fullName: Valve.VR.InteractionSystem.Interactable.OnAttachedToHandDelegate
- uid: Valve.VR.InteractionSystem.Interactable.OnDetachedFromHandDelegate
  commentId: T:Valve.VR.InteractionSystem.Interactable.OnDetachedFromHandDelegate
  parent: Valve.VR.InteractionSystem
  name: Interactable.OnDetachedFromHandDelegate
  nameWithType: Interactable.OnDetachedFromHandDelegate
  fullName: Valve.VR.InteractionSystem.Interactable.OnDetachedFromHandDelegate
- uid: Valve.VR.InteractionSystem.InteractableDebug
  commentId: T:Valve.VR.InteractionSystem.InteractableDebug
  parent: Valve.VR.InteractionSystem
  name: InteractableDebug
  nameWithType: InteractableDebug
  fullName: Valve.VR.InteractionSystem.InteractableDebug
- uid: Valve.VR.InteractionSystem.InteractableHoverEvents
  commentId: T:Valve.VR.InteractionSystem.InteractableHoverEvents
  name: InteractableHoverEvents
  nameWithType: InteractableHoverEvents
  fullName: Valve.VR.InteractionSystem.InteractableHoverEvents
- uid: Valve.VR.InteractionSystem.ItemPackage
  commentId: T:Valve.VR.InteractionSystem.ItemPackage
  parent: Valve.VR.InteractionSystem
  name: ItemPackage
  nameWithType: ItemPackage
  fullName: Valve.VR.InteractionSystem.ItemPackage
- uid: Valve.VR.InteractionSystem.ItemPackage.ItemPackageType
  commentId: T:Valve.VR.InteractionSystem.ItemPackage.ItemPackageType
  parent: Valve.VR.InteractionSystem
  name: ItemPackage.ItemPackageType
  nameWithType: ItemPackage.ItemPackageType
  fullName: Valve.VR.InteractionSystem.ItemPackage.ItemPackageType
- uid: Valve.VR.InteractionSystem.ItemPackageReference
  commentId: T:Valve.VR.InteractionSystem.ItemPackageReference
  name: ItemPackageReference
  nameWithType: ItemPackageReference
  fullName: Valve.VR.InteractionSystem.ItemPackageReference
- uid: Valve.VR.InteractionSystem.ItemPackageSpawner
  commentId: T:Valve.VR.InteractionSystem.ItemPackageSpawner
  name: ItemPackageSpawner
  nameWithType: ItemPackageSpawner
  fullName: Valve.VR.InteractionSystem.ItemPackageSpawner
- uid: Valve.VR.InteractionSystem.LinearAnimation
  commentId: T:Valve.VR.InteractionSystem.LinearAnimation
  name: LinearAnimation
  nameWithType: LinearAnimation
  fullName: Valve.VR.InteractionSystem.LinearAnimation
- uid: Valve.VR.InteractionSystem.LinearAnimator
  commentId: T:Valve.VR.InteractionSystem.LinearAnimator
  name: LinearAnimator
  nameWithType: LinearAnimator
  fullName: Valve.VR.InteractionSystem.LinearAnimator
- uid: Valve.VR.InteractionSystem.LinearAudioPitch
  commentId: T:Valve.VR.InteractionSystem.LinearAudioPitch
  name: LinearAudioPitch
  nameWithType: LinearAudioPitch
  fullName: Valve.VR.InteractionSystem.LinearAudioPitch
- uid: Valve.VR.InteractionSystem.LinearBlendshape
  commentId: T:Valve.VR.InteractionSystem.LinearBlendshape
  name: LinearBlendshape
  nameWithType: LinearBlendshape
  fullName: Valve.VR.InteractionSystem.LinearBlendshape
- uid: Valve.VR.InteractionSystem.LinearDisplacement
  commentId: T:Valve.VR.InteractionSystem.LinearDisplacement
  name: LinearDisplacement
  nameWithType: LinearDisplacement
  fullName: Valve.VR.InteractionSystem.LinearDisplacement
- uid: Valve.VR.InteractionSystem.LinearDrive
  commentId: T:Valve.VR.InteractionSystem.LinearDrive
  name: LinearDrive
  nameWithType: LinearDrive
  fullName: Valve.VR.InteractionSystem.LinearDrive
- uid: Valve.VR.InteractionSystem.LinearMapping
  commentId: T:Valve.VR.InteractionSystem.LinearMapping
  parent: Valve.VR.InteractionSystem
  name: LinearMapping
  nameWithType: LinearMapping
  fullName: Valve.VR.InteractionSystem.LinearMapping
- uid: Valve.VR.InteractionSystem.ModalThrowable
  commentId: T:Valve.VR.InteractionSystem.ModalThrowable
  name: ModalThrowable
  nameWithType: ModalThrowable
  fullName: Valve.VR.InteractionSystem.ModalThrowable
- uid: Valve.VR.InteractionSystem.PlaySound
  commentId: T:Valve.VR.InteractionSystem.PlaySound
  parent: Valve.VR.InteractionSystem
  name: PlaySound
  nameWithType: PlaySound
  fullName: Valve.VR.InteractionSystem.PlaySound
- uid: Valve.VR.InteractionSystem.Player
  commentId: T:Valve.VR.InteractionSystem.Player
  parent: Valve.VR.InteractionSystem
  name: Player
  nameWithType: Player
  fullName: Valve.VR.InteractionSystem.Player
- uid: Valve.VR.InteractionSystem.RenderModel
  commentId: T:Valve.VR.InteractionSystem.RenderModel
  parent: Valve.VR.InteractionSystem
  name: RenderModel
  nameWithType: RenderModel
  fullName: Valve.VR.InteractionSystem.RenderModel
- uid: Valve.VR.InteractionSystem.SeeThru
  commentId: T:Valve.VR.InteractionSystem.SeeThru
  name: SeeThru
  nameWithType: SeeThru
  fullName: Valve.VR.InteractionSystem.SeeThru
- uid: Valve.VR.InteractionSystem.SleepOnAwake
  commentId: T:Valve.VR.InteractionSystem.SleepOnAwake
  name: SleepOnAwake
  nameWithType: SleepOnAwake
  fullName: Valve.VR.InteractionSystem.SleepOnAwake
- uid: Valve.VR.InteractionSystem.SoundDeparent
  commentId: T:Valve.VR.InteractionSystem.SoundDeparent
  name: SoundDeparent
  nameWithType: SoundDeparent
  fullName: Valve.VR.InteractionSystem.SoundDeparent
- uid: Valve.VR.InteractionSystem.SoundPlayOneshot
  commentId: T:Valve.VR.InteractionSystem.SoundPlayOneshot
  parent: Valve.VR.InteractionSystem
  name: SoundPlayOneshot
  nameWithType: SoundPlayOneshot
  fullName: Valve.VR.InteractionSystem.SoundPlayOneshot
- uid: Valve.VR.InteractionSystem.SpawnAndAttachAfterControllerIsTracking
  commentId: T:Valve.VR.InteractionSystem.SpawnAndAttachAfterControllerIsTracking
  name: SpawnAndAttachAfterControllerIsTracking
  nameWithType: SpawnAndAttachAfterControllerIsTracking
  fullName: Valve.VR.InteractionSystem.SpawnAndAttachAfterControllerIsTracking
- uid: Valve.VR.InteractionSystem.SpawnAndAttachToHand
  commentId: T:Valve.VR.InteractionSystem.SpawnAndAttachToHand
  name: SpawnAndAttachToHand
  nameWithType: SpawnAndAttachToHand
  fullName: Valve.VR.InteractionSystem.SpawnAndAttachToHand
- uid: Valve.VR.InteractionSystem.Throwable
  commentId: T:Valve.VR.InteractionSystem.Throwable
  parent: Valve.VR.InteractionSystem
  name: Throwable
  nameWithType: Throwable
  fullName: Valve.VR.InteractionSystem.Throwable
- uid: Valve.VR.InteractionSystem.ReleaseStyle
  commentId: T:Valve.VR.InteractionSystem.ReleaseStyle
  parent: Valve.VR.InteractionSystem
  name: ReleaseStyle
  nameWithType: ReleaseStyle
  fullName: Valve.VR.InteractionSystem.ReleaseStyle
- uid: Valve.VR.InteractionSystem.UIElement
  commentId: T:Valve.VR.InteractionSystem.UIElement
  parent: Valve.VR.InteractionSystem
  name: UIElement
  nameWithType: UIElement
  fullName: Valve.VR.InteractionSystem.UIElement
- uid: Valve.VR.InteractionSystem.Unparent
  commentId: T:Valve.VR.InteractionSystem.Unparent
  name: Unparent
  nameWithType: Unparent
  fullName: Valve.VR.InteractionSystem.Unparent
- uid: Valve.VR.InteractionSystem.Util
  commentId: T:Valve.VR.InteractionSystem.Util
  parent: Valve.VR.InteractionSystem
  name: Util
  nameWithType: Util
  fullName: Valve.VR.InteractionSystem.Util
- uid: Valve.VR.InteractionSystem.AfterTimer_Component
  commentId: T:Valve.VR.InteractionSystem.AfterTimer_Component
  name: AfterTimer_Component
  nameWithType: AfterTimer_Component
  fullName: Valve.VR.InteractionSystem.AfterTimer_Component
- uid: Valve.VR.InteractionSystem.VelocityEstimator
  commentId: T:Valve.VR.InteractionSystem.VelocityEstimator
  parent: Valve.VR.InteractionSystem
  name: VelocityEstimator
  nameWithType: VelocityEstimator
  fullName: Valve.VR.InteractionSystem.VelocityEstimator
- uid: Valve.VR.InteractionSystem.ControllerButtonHints
  commentId: T:Valve.VR.InteractionSystem.ControllerButtonHints
  parent: Valve.VR.InteractionSystem
  name: ControllerButtonHints
  nameWithType: ControllerButtonHints
  fullName: Valve.VR.InteractionSystem.ControllerButtonHints
- uid: Valve.VR.InteractionSystem.ControllerButtonHints.OffsetType
  commentId: T:Valve.VR.InteractionSystem.ControllerButtonHints.OffsetType
  parent: Valve.VR.InteractionSystem
  name: ControllerButtonHints.OffsetType
  nameWithType: ControllerButtonHints.OffsetType
  fullName: Valve.VR.InteractionSystem.ControllerButtonHints.OffsetType
- uid: Valve.VR.InteractionSystem.ControllerButtonHints.ActionHintInfo
  commentId: T:Valve.VR.InteractionSystem.ControllerButtonHints.ActionHintInfo
  parent: Valve.VR.InteractionSystem
  name: ControllerButtonHints.ActionHintInfo
  nameWithType: ControllerButtonHints.ActionHintInfo
  fullName: Valve.VR.InteractionSystem.ControllerButtonHints.ActionHintInfo
- uid: Valve.VR.InteractionSystem.ArcheryTarget
  commentId: T:Valve.VR.InteractionSystem.ArcheryTarget
  name: ArcheryTarget
  nameWithType: ArcheryTarget
  fullName: Valve.VR.InteractionSystem.ArcheryTarget
- uid: Valve.VR.InteractionSystem.Arrow
  commentId: T:Valve.VR.InteractionSystem.Arrow
  name: Arrow
  nameWithType: Arrow
  fullName: Valve.VR.InteractionSystem.Arrow
- uid: Valve.VR.InteractionSystem.ArrowHand
  commentId: T:Valve.VR.InteractionSystem.ArrowHand
  parent: Valve.VR.InteractionSystem
  name: ArrowHand
  nameWithType: ArrowHand
  fullName: Valve.VR.InteractionSystem.ArrowHand
- uid: Valve.VR.InteractionSystem.ArrowheadRotation
  commentId: T:Valve.VR.InteractionSystem.ArrowheadRotation
  name: ArrowheadRotation
  nameWithType: ArrowheadRotation
  fullName: Valve.VR.InteractionSystem.ArrowheadRotation
- uid: Valve.VR.InteractionSystem.Balloon
  commentId: T:Valve.VR.InteractionSystem.Balloon
  name: Balloon
  nameWithType: Balloon
  fullName: Valve.VR.InteractionSystem.Balloon
- uid: Valve.VR.InteractionSystem.Balloon.BalloonColor
  commentId: T:Valve.VR.InteractionSystem.Balloon.BalloonColor
  parent: Valve.VR.InteractionSystem
  name: Balloon.BalloonColor
  nameWithType: Balloon.BalloonColor
  fullName: Valve.VR.InteractionSystem.Balloon.BalloonColor
- uid: Valve.VR.InteractionSystem.BalloonColliders
  commentId: T:Valve.VR.InteractionSystem.BalloonColliders
  name: BalloonColliders
  nameWithType: BalloonColliders
  fullName: Valve.VR.InteractionSystem.BalloonColliders
- uid: Valve.VR.InteractionSystem.BalloonHapticBump
  commentId: T:Valve.VR.InteractionSystem.BalloonHapticBump
  name: BalloonHapticBump
  nameWithType: BalloonHapticBump
  fullName: Valve.VR.InteractionSystem.BalloonHapticBump
- uid: Valve.VR.InteractionSystem.BalloonSpawner
  commentId: T:Valve.VR.InteractionSystem.BalloonSpawner
  name: BalloonSpawner
  nameWithType: BalloonSpawner
  fullName: Valve.VR.InteractionSystem.BalloonSpawner
- uid: Valve.VR.InteractionSystem.ExplosionWobble
  commentId: T:Valve.VR.InteractionSystem.ExplosionWobble
  name: ExplosionWobble
  nameWithType: ExplosionWobble
  fullName: Valve.VR.InteractionSystem.ExplosionWobble
- uid: Valve.VR.InteractionSystem.FireSource
  commentId: T:Valve.VR.InteractionSystem.FireSource
  parent: Valve.VR.InteractionSystem
  name: FireSource
  nameWithType: FireSource
  fullName: Valve.VR.InteractionSystem.FireSource
- uid: Valve.VR.InteractionSystem.Longbow
  commentId: T:Valve.VR.InteractionSystem.Longbow
  parent: Valve.VR.InteractionSystem
  name: Longbow
  nameWithType: Longbow
  fullName: Valve.VR.InteractionSystem.Longbow
- uid: Valve.VR.InteractionSystem.Longbow.Handedness
  commentId: T:Valve.VR.InteractionSystem.Longbow.Handedness
  parent: Valve.VR.InteractionSystem
  name: Longbow.Handedness
  nameWithType: Longbow.Handedness
  fullName: Valve.VR.InteractionSystem.Longbow.Handedness
- uid: Valve.VR.InteractionSystem.SoundBowClick
  commentId: T:Valve.VR.InteractionSystem.SoundBowClick
  parent: Valve.VR.InteractionSystem
  name: SoundBowClick
  nameWithType: SoundBowClick
  fullName: Valve.VR.InteractionSystem.SoundBowClick
- uid: Valve.VR.InteractionSystem.SnapTurn
  commentId: T:Valve.VR.InteractionSystem.SnapTurn
  name: SnapTurn
  nameWithType: SnapTurn
  fullName: Valve.VR.InteractionSystem.SnapTurn
- uid: Valve.VR.InteractionSystem.AllowTeleportWhileAttachedToHand
  commentId: T:Valve.VR.InteractionSystem.AllowTeleportWhileAttachedToHand
  parent: Valve.VR.InteractionSystem
  name: AllowTeleportWhileAttachedToHand
  nameWithType: AllowTeleportWhileAttachedToHand
  fullName: Valve.VR.InteractionSystem.AllowTeleportWhileAttachedToHand
- uid: Valve.VR.InteractionSystem.ChaperoneInfo
  commentId: T:Valve.VR.InteractionSystem.ChaperoneInfo
  parent: Valve.VR.InteractionSystem
  name: ChaperoneInfo
  nameWithType: ChaperoneInfo
  fullName: Valve.VR.InteractionSystem.ChaperoneInfo
- uid: Valve.VR.InteractionSystem.IgnoreTeleportTrace
  commentId: T:Valve.VR.InteractionSystem.IgnoreTeleportTrace
  name: IgnoreTeleportTrace
  nameWithType: IgnoreTeleportTrace
  fullName: Valve.VR.InteractionSystem.IgnoreTeleportTrace
- uid: Valve.VR.InteractionSystem.Teleport
  commentId: T:Valve.VR.InteractionSystem.Teleport
  parent: Valve.VR.InteractionSystem
  name: Teleport
  nameWithType: Teleport
  fullName: Valve.VR.InteractionSystem.Teleport
- uid: Valve.VR.InteractionSystem.TeleportArc
  commentId: T:Valve.VR.InteractionSystem.TeleportArc
  parent: Valve.VR.InteractionSystem
  name: TeleportArc
  nameWithType: TeleportArc
  fullName: Valve.VR.InteractionSystem.TeleportArc
- uid: Valve.VR.InteractionSystem.TeleportArea
  commentId: T:Valve.VR.InteractionSystem.TeleportArea
  name: TeleportArea
  nameWithType: TeleportArea
  fullName: Valve.VR.InteractionSystem.TeleportArea
- uid: Valve.VR.InteractionSystem.TeleportMarkerBase
  commentId: T:Valve.VR.InteractionSystem.TeleportMarkerBase
  parent: Valve.VR.InteractionSystem
  name: TeleportMarkerBase
  nameWithType: TeleportMarkerBase
  fullName: Valve.VR.InteractionSystem.TeleportMarkerBase
- uid: Valve.VR.InteractionSystem.TeleportPoint
  commentId: T:Valve.VR.InteractionSystem.TeleportPoint
  name: TeleportPoint
  nameWithType: TeleportPoint
  fullName: Valve.VR.InteractionSystem.TeleportPoint
- uid: Valve.VR.InteractionSystem.TeleportPoint.TeleportPointType
  commentId: T:Valve.VR.InteractionSystem.TeleportPoint.TeleportPointType
  parent: Valve.VR.InteractionSystem
  name: TeleportPoint.TeleportPointType
  nameWithType: TeleportPoint.TeleportPointType
  fullName: Valve.VR.InteractionSystem.TeleportPoint.TeleportPointType
- uid: Valve.VR.InteractionSystem
  commentId: N:Valve.VR.InteractionSystem
  name: Valve.VR.InteractionSystem
  nameWithType: Valve.VR.InteractionSystem
  fullName: Valve.VR.InteractionSystem
