### YamlMime:ManagedReference
items:
- uid: Valve.VR.Compositor_OverlaySettings
  commentId: T:Valve.VR.Compositor_OverlaySettings
  id: Compositor_OverlaySettings
  parent: Valve.VR
  children:
  - Valve.VR.Compositor_OverlaySettings.alpha
  - Valve.VR.Compositor_OverlaySettings.antialias
  - Valve.VR.Compositor_OverlaySettings.curved
  - Valve.VR.Compositor_OverlaySettings.distance
  - Valve.VR.Compositor_OverlaySettings.gridDivs
  - Valve.VR.Compositor_OverlaySettings.gridScale
  - Valve.VR.Compositor_OverlaySettings.gridWidth
  - Valve.VR.Compositor_OverlaySettings.scale
  - Valve.VR.Compositor_OverlaySettings.size
  - Valve.VR.Compositor_OverlaySettings.transform
  - Valve.VR.Compositor_OverlaySettings.uOffset
  - Valve.VR.Compositor_OverlaySettings.uScale
  - Valve.VR.Compositor_OverlaySettings.vOffset
  - Valve.VR.Compositor_OverlaySettings.vScale
  langs:
  - csharp
  - vb
  name: Compositor_OverlaySettings
  nameWithType: Compositor_OverlaySettings
  fullName: Valve.VR.Compositor_OverlaySettings
  type: Struct
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Compositor_OverlaySettings
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 5494
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public struct Compositor_OverlaySettings
    content.vb: Public Structure Compositor_OverlaySettings
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  modifiers.csharp:
  - public
  - struct
  modifiers.vb:
  - Public
  - Structure
- uid: Valve.VR.Compositor_OverlaySettings.size
  commentId: F:Valve.VR.Compositor_OverlaySettings.size
  id: size
  parent: Valve.VR.Compositor_OverlaySettings
  langs:
  - csharp
  - vb
  name: size
  nameWithType: Compositor_OverlaySettings.size
  fullName: Valve.VR.Compositor_OverlaySettings.size
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: size
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 5496
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public uint size
    return:
      type: System.UInt32
    content.vb: Public size As UInteger
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.Compositor_OverlaySettings.curved
  commentId: F:Valve.VR.Compositor_OverlaySettings.curved
  id: curved
  parent: Valve.VR.Compositor_OverlaySettings
  langs:
  - csharp
  - vb
  name: curved
  nameWithType: Compositor_OverlaySettings.curved
  fullName: Valve.VR.Compositor_OverlaySettings.curved
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: curved
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 5498
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public bool curved
    return:
      type: System.Boolean
    content.vb: Public curved As Boolean
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.Compositor_OverlaySettings.antialias
  commentId: F:Valve.VR.Compositor_OverlaySettings.antialias
  id: antialias
  parent: Valve.VR.Compositor_OverlaySettings
  langs:
  - csharp
  - vb
  name: antialias
  nameWithType: Compositor_OverlaySettings.antialias
  fullName: Valve.VR.Compositor_OverlaySettings.antialias
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: antialias
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 5500
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public bool antialias
    return:
      type: System.Boolean
    content.vb: Public antialias As Boolean
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.Compositor_OverlaySettings.scale
  commentId: F:Valve.VR.Compositor_OverlaySettings.scale
  id: scale
  parent: Valve.VR.Compositor_OverlaySettings
  langs:
  - csharp
  - vb
  name: scale
  nameWithType: Compositor_OverlaySettings.scale
  fullName: Valve.VR.Compositor_OverlaySettings.scale
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: scale
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 5501
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public float scale
    return:
      type: System.Single
    content.vb: Public scale As Single
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.Compositor_OverlaySettings.distance
  commentId: F:Valve.VR.Compositor_OverlaySettings.distance
  id: distance
  parent: Valve.VR.Compositor_OverlaySettings
  langs:
  - csharp
  - vb
  name: distance
  nameWithType: Compositor_OverlaySettings.distance
  fullName: Valve.VR.Compositor_OverlaySettings.distance
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: distance
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 5502
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public float distance
    return:
      type: System.Single
    content.vb: Public distance As Single
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.Compositor_OverlaySettings.alpha
  commentId: F:Valve.VR.Compositor_OverlaySettings.alpha
  id: alpha
  parent: Valve.VR.Compositor_OverlaySettings
  langs:
  - csharp
  - vb
  name: alpha
  nameWithType: Compositor_OverlaySettings.alpha
  fullName: Valve.VR.Compositor_OverlaySettings.alpha
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: alpha
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 5503
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public float alpha
    return:
      type: System.Single
    content.vb: Public alpha As Single
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.Compositor_OverlaySettings.uOffset
  commentId: F:Valve.VR.Compositor_OverlaySettings.uOffset
  id: uOffset
  parent: Valve.VR.Compositor_OverlaySettings
  langs:
  - csharp
  - vb
  name: uOffset
  nameWithType: Compositor_OverlaySettings.uOffset
  fullName: Valve.VR.Compositor_OverlaySettings.uOffset
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: uOffset
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 5504
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public float uOffset
    return:
      type: System.Single
    content.vb: Public uOffset As Single
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.Compositor_OverlaySettings.vOffset
  commentId: F:Valve.VR.Compositor_OverlaySettings.vOffset
  id: vOffset
  parent: Valve.VR.Compositor_OverlaySettings
  langs:
  - csharp
  - vb
  name: vOffset
  nameWithType: Compositor_OverlaySettings.vOffset
  fullName: Valve.VR.Compositor_OverlaySettings.vOffset
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: vOffset
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 5505
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public float vOffset
    return:
      type: System.Single
    content.vb: Public vOffset As Single
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.Compositor_OverlaySettings.uScale
  commentId: F:Valve.VR.Compositor_OverlaySettings.uScale
  id: uScale
  parent: Valve.VR.Compositor_OverlaySettings
  langs:
  - csharp
  - vb
  name: uScale
  nameWithType: Compositor_OverlaySettings.uScale
  fullName: Valve.VR.Compositor_OverlaySettings.uScale
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: uScale
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 5506
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public float uScale
    return:
      type: System.Single
    content.vb: Public uScale As Single
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.Compositor_OverlaySettings.vScale
  commentId: F:Valve.VR.Compositor_OverlaySettings.vScale
  id: vScale
  parent: Valve.VR.Compositor_OverlaySettings
  langs:
  - csharp
  - vb
  name: vScale
  nameWithType: Compositor_OverlaySettings.vScale
  fullName: Valve.VR.Compositor_OverlaySettings.vScale
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: vScale
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 5507
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public float vScale
    return:
      type: System.Single
    content.vb: Public vScale As Single
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.Compositor_OverlaySettings.gridDivs
  commentId: F:Valve.VR.Compositor_OverlaySettings.gridDivs
  id: gridDivs
  parent: Valve.VR.Compositor_OverlaySettings
  langs:
  - csharp
  - vb
  name: gridDivs
  nameWithType: Compositor_OverlaySettings.gridDivs
  fullName: Valve.VR.Compositor_OverlaySettings.gridDivs
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: gridDivs
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 5508
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public float gridDivs
    return:
      type: System.Single
    content.vb: Public gridDivs As Single
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.Compositor_OverlaySettings.gridWidth
  commentId: F:Valve.VR.Compositor_OverlaySettings.gridWidth
  id: gridWidth
  parent: Valve.VR.Compositor_OverlaySettings
  langs:
  - csharp
  - vb
  name: gridWidth
  nameWithType: Compositor_OverlaySettings.gridWidth
  fullName: Valve.VR.Compositor_OverlaySettings.gridWidth
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: gridWidth
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 5509
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public float gridWidth
    return:
      type: System.Single
    content.vb: Public gridWidth As Single
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.Compositor_OverlaySettings.gridScale
  commentId: F:Valve.VR.Compositor_OverlaySettings.gridScale
  id: gridScale
  parent: Valve.VR.Compositor_OverlaySettings
  langs:
  - csharp
  - vb
  name: gridScale
  nameWithType: Compositor_OverlaySettings.gridScale
  fullName: Valve.VR.Compositor_OverlaySettings.gridScale
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: gridScale
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 5510
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public float gridScale
    return:
      type: System.Single
    content.vb: Public gridScale As Single
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.Compositor_OverlaySettings.transform
  commentId: F:Valve.VR.Compositor_OverlaySettings.transform
  id: transform
  parent: Valve.VR.Compositor_OverlaySettings
  langs:
  - csharp
  - vb
  name: transform
  nameWithType: Compositor_OverlaySettings.transform
  fullName: Valve.VR.Compositor_OverlaySettings.transform
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: transform
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 5511
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public HmdMatrix44_t transform
    return:
      type: Valve.VR.HmdMatrix44_t
    content.vb: Public transform As HmdMatrix44_t
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  name: Equals(Object)
  nameWithType: ValueType.Equals(Object)
  fullName: System.ValueType.Equals(System.Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    nameWithType: ValueType.Equals
    fullName: System.ValueType.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    nameWithType: ValueType.Equals
    fullName: System.ValueType.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    nameWithType: ValueType.GetHashCode
    fullName: System.ValueType.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    nameWithType: ValueType.GetHashCode
    fullName: System.ValueType.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    nameWithType: ValueType.ToString
    fullName: System.ValueType.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    nameWithType: ValueType.ToString
    fullName: System.ValueType.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  name: UInt32
  nameWithType: UInt32
  fullName: System.UInt32
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Single
  commentId: T:System.Single
  parent: System
  isExternal: true
  name: Single
  nameWithType: Single
  fullName: System.Single
- uid: Valve.VR.HmdMatrix44_t
  commentId: T:Valve.VR.HmdMatrix44_t
  parent: Valve.VR
  name: HmdMatrix44_t
  nameWithType: HmdMatrix44_t
  fullName: Valve.VR.HmdMatrix44_t
