### YamlMime:ManagedReference
items:
- uid: Valve.VR.IVRApplications._GetApplicationLaunchArguments
  commentId: T:Valve.VR.IVRApplications._GetApplicationLaunchArguments
  id: IVRApplications._GetApplicationLaunchArguments
  parent: Valve.VR
  children: []
  langs:
  - csharp
  - vb
  name: IVRApplications._GetApplicationLaunchArguments
  nameWithType: IVRApplications._GetApplicationLaunchArguments
  fullName: Valve.VR.IVRApplications._GetApplicationLaunchArguments
  type: Delegate
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: _GetApplicationLaunchArguments
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 471
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: delegate uint _GetApplicationLaunchArguments(uint unHandle, StringBuilder pchArgs, uint unArgs);
    parameters:
    - id: unHandle
      type: System.UInt32
    - id: pchArgs
      type: System.Text.StringBuilder
    - id: unArgs
      type: System.UInt32
    return:
      type: System.UInt32
    content.vb: Delegate Function _GetApplicationLaunchArguments(unHandle As UInteger, pchArgs As StringBuilder, unArgs As UInteger) As UInteger
  modifiers.csharp:
  - delegate
  modifiers.vb:
  - Delegate
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  name: UInt32
  nameWithType: UInt32
  fullName: System.UInt32
- uid: System.Text.StringBuilder
  commentId: T:System.Text.StringBuilder
  parent: System.Text
  isExternal: true
  name: StringBuilder
  nameWithType: StringBuilder
  fullName: System.Text.StringBuilder
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: System.Text
  commentId: N:System.Text
  isExternal: true
  name: System.Text
  nameWithType: System.Text
  fullName: System.Text
