### YamlMime:ManagedReference
items:
- uid: Valve.VR.EVRSummaryType
  commentId: T:Valve.VR.EVRSummaryType
  id: EVRSummaryType
  parent: Valve.VR
  children:
  - Valve.VR.EVRSummaryType.FromAnimation
  - Valve.VR.EVRSummaryType.FromDevice
  langs:
  - csharp
  - vb
  name: EVRSummaryType
  nameWithType: EVRSummaryType
  fullName: Valve.VR.EVRSummaryType
  type: Enum
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: EVRSummaryType
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4936
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public enum EVRSummaryType
    content.vb: Public Enum EVRSummaryType
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: Valve.VR.EVRSummaryType.FromAnimation
  commentId: F:Valve.VR.EVRSummaryType.FromAnimation
  id: FromAnimation
  parent: Valve.VR.EVRSummaryType
  langs:
  - csharp
  - vb
  name: FromAnimation
  nameWithType: EVRSummaryType.FromAnimation
  fullName: Valve.VR.EVRSummaryType.FromAnimation
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: FromAnimation
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4938
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: FromAnimation = 0
    return:
      type: Valve.VR.EVRSummaryType
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRSummaryType.FromDevice
  commentId: F:Valve.VR.EVRSummaryType.FromDevice
  id: FromDevice
  parent: Valve.VR.EVRSummaryType
  langs:
  - csharp
  - vb
  name: FromDevice
  nameWithType: EVRSummaryType.FromDevice
  fullName: Valve.VR.EVRSummaryType.FromDevice
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: FromDevice
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4939
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: FromDevice = 1
    return:
      type: Valve.VR.EVRSummaryType
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: Valve.VR.EVRSummaryType
  commentId: T:Valve.VR.EVRSummaryType
  parent: Valve.VR
  name: EVRSummaryType
  nameWithType: EVRSummaryType
  fullName: Valve.VR.EVRSummaryType
