### YamlMime:ManagedReference
items:
- uid: Valve.VR.IVRCompositor._ClearSkyboxOverride
  commentId: T:Valve.VR.IVRCompositor._ClearSkyboxOverride
  id: IVRCompositor._ClearSkyboxOverride
  parent: Valve.VR
  children: []
  langs:
  - csharp
  - vb
  name: IVRCompositor._ClearSkyboxOverride
  nameWithType: IVRCompositor._ClearSkyboxOverride
  fullName: Valve.VR.IVRCompositor._ClearSkyboxOverride
  type: Delegate
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: _ClearSkyboxOverride
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 746
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: delegate void _ClearSkyboxOverride();
    content.vb: Delegate Sub _ClearSkyboxOverride
  modifiers.csharp:
  - delegate
  modifiers.vb:
  - Delegate
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
