### YamlMime:ManagedReference
items:
- uid: Valve.VR.IVRChaperoneSetup._GetWorkingPlayAreaRect
  commentId: T:Valve.VR.IVRChaperoneSetup._GetWorkingPlayAreaRect
  id: IVRChaperoneSetup._GetWorkingPlayAreaRect
  parent: Valve.VR
  children: []
  langs:
  - csharp
  - vb
  name: IVRChaperoneSetup._GetWorkingPlayAreaRect
  nameWithType: IVRChaperoneSetup._GetWorkingPlayAreaRect
  fullName: Valve.VR.IVRChaperoneSetup._GetWorkingPlayAreaRect
  type: Delegate
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: _GetWorkingPlayAreaRect
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 571
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: delegate bool _GetWorkingPlayAreaRect(ref HmdQuad_t rect);
    parameters:
    - id: rect
      type: Valve.VR.HmdQuad_t
    return:
      type: System.Boolean
    content.vb: Delegate Function _GetWorkingPlayAreaRect(ByRef rect As HmdQuad_t) As Boolean
  modifiers.csharp:
  - delegate
  modifiers.vb:
  - Delegate
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: Valve.VR.HmdQuad_t
  commentId: T:Valve.VR.HmdQuad_t
  parent: Valve.VR
  name: HmdQuad_t
  nameWithType: HmdQuad_t
  fullName: Valve.VR.HmdQuad_t
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
