### YamlMime:ManagedReference
items:
- uid: Valve.VR.CVRSystem._GetControllerStatePacked
  commentId: T:Valve.VR.CVRSystem._GetControllerStatePacked
  id: CVRSystem._GetControllerStatePacked
  parent: Valve.VR
  children: []
  langs:
  - csharp
  - vb
  name: CVRSystem._GetControllerStatePacked
  nameWithType: CVRSystem._GetControllerStatePacked
  fullName: Valve.VR.CVRSystem._GetControllerStatePacked
  type: Delegate
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: _GetControllerStatePacked
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 1977
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: delegate bool _GetControllerStatePacked(uint unControllerDeviceIndex, ref VRControllerState_t_Packed pControllerState, uint unControllerStateSize);
    parameters:
    - id: unControllerDeviceIndex
      type: System.UInt32
    - id: pControllerState
      type: Valve.VR.VRControllerState_t_Packed
    - id: unControllerStateSize
      type: System.UInt32
    return:
      type: System.Boolean
    content.vb: Delegate Function _GetControllerStatePacked(unControllerDeviceIndex As UInteger, ByRef pControllerState As VRControllerState_t_Packed, unControllerStateSize As UInteger) As Boolean
  modifiers.csharp:
  - delegate
  modifiers.vb:
  - Delegate
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  name: UInt32
  nameWithType: UInt32
  fullName: System.UInt32
- uid: Valve.VR.VRControllerState_t_Packed
  commentId: T:Valve.VR.VRControllerState_t_Packed
  parent: Valve.VR
  name: VRControllerState_t_Packed
  nameWithType: VRControllerState_t_Packed
  fullName: Valve.VR.VRControllerState_t_Packed
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
