### YamlMime:ManagedReference
items:
- uid: Valve.VR.IVRChaperone._GetBoundsColor
  commentId: T:Valve.VR.IVRChaperone._GetBoundsColor
  id: IVRChaperone._GetBoundsColor
  parent: Valve.VR
  children: []
  langs:
  - csharp
  - vb
  name: IVRChaperone._GetBoundsColor
  nameWithType: IVRChaperone._GetBoundsColor
  fullName: Valve.VR.IVRChaperone._GetBoundsColor
  type: Delegate
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: _GetBoundsColor
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 536
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: delegate void _GetBoundsColor(ref HmdColor_t pOutputColorArray, int nNumOutputColors, float flCollisionBoundsFadeDistance, ref HmdColor_t pOutputCameraColor);
    parameters:
    - id: pOutputColorArray
      type: Valve.VR.HmdColor_t
    - id: nNumOutputColors
      type: System.Int32
    - id: flCollisionBoundsFadeDistance
      type: System.Single
    - id: pOutputCameraColor
      type: Valve.VR.HmdColor_t
    content.vb: Delegate Sub _GetBoundsColor(ByRef pOutputColorArray As HmdColor_t, nNumOutputColors As Integer, flCollisionBoundsFadeDistance As Single, ByRef pOutputCameraColor As HmdColor_t)
  modifiers.csharp:
  - delegate
  modifiers.vb:
  - Delegate
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: Valve.VR.HmdColor_t
  commentId: T:Valve.VR.HmdColor_t
  parent: Valve.VR
  name: HmdColor_t
  nameWithType: HmdColor_t
  fullName: Valve.VR.HmdColor_t
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: System.Single
  commentId: T:System.Single
  parent: System
  isExternal: true
  name: Single
  nameWithType: Single
  fullName: System.Single
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
