### YamlMime:ManagedReference
items:
- uid: Valve.VR.ETrackedPropertyError
  commentId: T:Valve.VR.ETrackedPropertyError
  id: ETrackedPropertyError
  parent: Valve.VR
  children:
  - Valve.VR.ETrackedPropertyError.TrackedProp_BufferTooSmall
  - Valve.VR.ETrackedPropertyError.TrackedProp_CannotWriteToWildcards
  - Valve.VR.ETrackedPropertyError.TrackedProp_CouldNotContactServer
  - Valve.VR.ETrackedPropertyError.TrackedProp_InvalidDevice
  - Valve.VR.ETrackedPropertyError.TrackedProp_InvalidOperation
  - Valve.VR.ETrackedPropertyError.TrackedProp_IPCReadFailure
  - Valve.VR.ETrackedPropertyError.TrackedProp_NotYetAvailable
  - Valve.VR.ETrackedPropertyError.TrackedProp_PermissionDenied
  - Valve.VR.ETrackedPropertyError.TrackedProp_StringExceedsMaximumLength
  - Valve.VR.ETrackedPropertyError.TrackedProp_Success
  - Valve.VR.ETrackedPropertyError.TrackedProp_UnknownProperty
  - Valve.VR.ETrackedPropertyError.TrackedProp_ValueNotProvidedByDevice
  - Valve.VR.ETrackedPropertyError.TrackedProp_WrongDataType
  - Valve.VR.ETrackedPropertyError.TrackedProp_WrongDeviceClass
  langs:
  - csharp
  - vb
  name: ETrackedPropertyError
  nameWithType: ETrackedPropertyError
  fullName: Valve.VR.ETrackedPropertyError
  type: Enum
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: ETrackedPropertyError
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4039
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public enum ETrackedPropertyError
    content.vb: Public Enum ETrackedPropertyError
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: Valve.VR.ETrackedPropertyError.TrackedProp_Success
  commentId: F:Valve.VR.ETrackedPropertyError.TrackedProp_Success
  id: TrackedProp_Success
  parent: Valve.VR.ETrackedPropertyError
  langs:
  - csharp
  - vb
  name: TrackedProp_Success
  nameWithType: ETrackedPropertyError.TrackedProp_Success
  fullName: Valve.VR.ETrackedPropertyError.TrackedProp_Success
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: TrackedProp_Success
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4041
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: TrackedProp_Success = 0
    return:
      type: Valve.VR.ETrackedPropertyError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.ETrackedPropertyError.TrackedProp_WrongDataType
  commentId: F:Valve.VR.ETrackedPropertyError.TrackedProp_WrongDataType
  id: TrackedProp_WrongDataType
  parent: Valve.VR.ETrackedPropertyError
  langs:
  - csharp
  - vb
  name: TrackedProp_WrongDataType
  nameWithType: ETrackedPropertyError.TrackedProp_WrongDataType
  fullName: Valve.VR.ETrackedPropertyError.TrackedProp_WrongDataType
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: TrackedProp_WrongDataType
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4042
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: TrackedProp_WrongDataType = 1
    return:
      type: Valve.VR.ETrackedPropertyError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.ETrackedPropertyError.TrackedProp_WrongDeviceClass
  commentId: F:Valve.VR.ETrackedPropertyError.TrackedProp_WrongDeviceClass
  id: TrackedProp_WrongDeviceClass
  parent: Valve.VR.ETrackedPropertyError
  langs:
  - csharp
  - vb
  name: TrackedProp_WrongDeviceClass
  nameWithType: ETrackedPropertyError.TrackedProp_WrongDeviceClass
  fullName: Valve.VR.ETrackedPropertyError.TrackedProp_WrongDeviceClass
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: TrackedProp_WrongDeviceClass
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4043
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: TrackedProp_WrongDeviceClass = 2
    return:
      type: Valve.VR.ETrackedPropertyError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.ETrackedPropertyError.TrackedProp_BufferTooSmall
  commentId: F:Valve.VR.ETrackedPropertyError.TrackedProp_BufferTooSmall
  id: TrackedProp_BufferTooSmall
  parent: Valve.VR.ETrackedPropertyError
  langs:
  - csharp
  - vb
  name: TrackedProp_BufferTooSmall
  nameWithType: ETrackedPropertyError.TrackedProp_BufferTooSmall
  fullName: Valve.VR.ETrackedPropertyError.TrackedProp_BufferTooSmall
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: TrackedProp_BufferTooSmall
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4044
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: TrackedProp_BufferTooSmall = 3
    return:
      type: Valve.VR.ETrackedPropertyError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.ETrackedPropertyError.TrackedProp_UnknownProperty
  commentId: F:Valve.VR.ETrackedPropertyError.TrackedProp_UnknownProperty
  id: TrackedProp_UnknownProperty
  parent: Valve.VR.ETrackedPropertyError
  langs:
  - csharp
  - vb
  name: TrackedProp_UnknownProperty
  nameWithType: ETrackedPropertyError.TrackedProp_UnknownProperty
  fullName: Valve.VR.ETrackedPropertyError.TrackedProp_UnknownProperty
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: TrackedProp_UnknownProperty
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4045
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: TrackedProp_UnknownProperty = 4
    return:
      type: Valve.VR.ETrackedPropertyError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.ETrackedPropertyError.TrackedProp_InvalidDevice
  commentId: F:Valve.VR.ETrackedPropertyError.TrackedProp_InvalidDevice
  id: TrackedProp_InvalidDevice
  parent: Valve.VR.ETrackedPropertyError
  langs:
  - csharp
  - vb
  name: TrackedProp_InvalidDevice
  nameWithType: ETrackedPropertyError.TrackedProp_InvalidDevice
  fullName: Valve.VR.ETrackedPropertyError.TrackedProp_InvalidDevice
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: TrackedProp_InvalidDevice
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4046
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: TrackedProp_InvalidDevice = 5
    return:
      type: Valve.VR.ETrackedPropertyError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.ETrackedPropertyError.TrackedProp_CouldNotContactServer
  commentId: F:Valve.VR.ETrackedPropertyError.TrackedProp_CouldNotContactServer
  id: TrackedProp_CouldNotContactServer
  parent: Valve.VR.ETrackedPropertyError
  langs:
  - csharp
  - vb
  name: TrackedProp_CouldNotContactServer
  nameWithType: ETrackedPropertyError.TrackedProp_CouldNotContactServer
  fullName: Valve.VR.ETrackedPropertyError.TrackedProp_CouldNotContactServer
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: TrackedProp_CouldNotContactServer
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4047
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: TrackedProp_CouldNotContactServer = 6
    return:
      type: Valve.VR.ETrackedPropertyError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.ETrackedPropertyError.TrackedProp_ValueNotProvidedByDevice
  commentId: F:Valve.VR.ETrackedPropertyError.TrackedProp_ValueNotProvidedByDevice
  id: TrackedProp_ValueNotProvidedByDevice
  parent: Valve.VR.ETrackedPropertyError
  langs:
  - csharp
  - vb
  name: TrackedProp_ValueNotProvidedByDevice
  nameWithType: ETrackedPropertyError.TrackedProp_ValueNotProvidedByDevice
  fullName: Valve.VR.ETrackedPropertyError.TrackedProp_ValueNotProvidedByDevice
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: TrackedProp_ValueNotProvidedByDevice
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4048
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: TrackedProp_ValueNotProvidedByDevice = 7
    return:
      type: Valve.VR.ETrackedPropertyError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.ETrackedPropertyError.TrackedProp_StringExceedsMaximumLength
  commentId: F:Valve.VR.ETrackedPropertyError.TrackedProp_StringExceedsMaximumLength
  id: TrackedProp_StringExceedsMaximumLength
  parent: Valve.VR.ETrackedPropertyError
  langs:
  - csharp
  - vb
  name: TrackedProp_StringExceedsMaximumLength
  nameWithType: ETrackedPropertyError.TrackedProp_StringExceedsMaximumLength
  fullName: Valve.VR.ETrackedPropertyError.TrackedProp_StringExceedsMaximumLength
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: TrackedProp_StringExceedsMaximumLength
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4049
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: TrackedProp_StringExceedsMaximumLength = 8
    return:
      type: Valve.VR.ETrackedPropertyError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.ETrackedPropertyError.TrackedProp_NotYetAvailable
  commentId: F:Valve.VR.ETrackedPropertyError.TrackedProp_NotYetAvailable
  id: TrackedProp_NotYetAvailable
  parent: Valve.VR.ETrackedPropertyError
  langs:
  - csharp
  - vb
  name: TrackedProp_NotYetAvailable
  nameWithType: ETrackedPropertyError.TrackedProp_NotYetAvailable
  fullName: Valve.VR.ETrackedPropertyError.TrackedProp_NotYetAvailable
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: TrackedProp_NotYetAvailable
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4050
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: TrackedProp_NotYetAvailable = 9
    return:
      type: Valve.VR.ETrackedPropertyError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.ETrackedPropertyError.TrackedProp_PermissionDenied
  commentId: F:Valve.VR.ETrackedPropertyError.TrackedProp_PermissionDenied
  id: TrackedProp_PermissionDenied
  parent: Valve.VR.ETrackedPropertyError
  langs:
  - csharp
  - vb
  name: TrackedProp_PermissionDenied
  nameWithType: ETrackedPropertyError.TrackedProp_PermissionDenied
  fullName: Valve.VR.ETrackedPropertyError.TrackedProp_PermissionDenied
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: TrackedProp_PermissionDenied
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4051
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: TrackedProp_PermissionDenied = 10
    return:
      type: Valve.VR.ETrackedPropertyError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.ETrackedPropertyError.TrackedProp_InvalidOperation
  commentId: F:Valve.VR.ETrackedPropertyError.TrackedProp_InvalidOperation
  id: TrackedProp_InvalidOperation
  parent: Valve.VR.ETrackedPropertyError
  langs:
  - csharp
  - vb
  name: TrackedProp_InvalidOperation
  nameWithType: ETrackedPropertyError.TrackedProp_InvalidOperation
  fullName: Valve.VR.ETrackedPropertyError.TrackedProp_InvalidOperation
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: TrackedProp_InvalidOperation
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4052
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: TrackedProp_InvalidOperation = 11
    return:
      type: Valve.VR.ETrackedPropertyError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.ETrackedPropertyError.TrackedProp_CannotWriteToWildcards
  commentId: F:Valve.VR.ETrackedPropertyError.TrackedProp_CannotWriteToWildcards
  id: TrackedProp_CannotWriteToWildcards
  parent: Valve.VR.ETrackedPropertyError
  langs:
  - csharp
  - vb
  name: TrackedProp_CannotWriteToWildcards
  nameWithType: ETrackedPropertyError.TrackedProp_CannotWriteToWildcards
  fullName: Valve.VR.ETrackedPropertyError.TrackedProp_CannotWriteToWildcards
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: TrackedProp_CannotWriteToWildcards
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4053
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: TrackedProp_CannotWriteToWildcards = 12
    return:
      type: Valve.VR.ETrackedPropertyError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.ETrackedPropertyError.TrackedProp_IPCReadFailure
  commentId: F:Valve.VR.ETrackedPropertyError.TrackedProp_IPCReadFailure
  id: TrackedProp_IPCReadFailure
  parent: Valve.VR.ETrackedPropertyError
  langs:
  - csharp
  - vb
  name: TrackedProp_IPCReadFailure
  nameWithType: ETrackedPropertyError.TrackedProp_IPCReadFailure
  fullName: Valve.VR.ETrackedPropertyError.TrackedProp_IPCReadFailure
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: TrackedProp_IPCReadFailure
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4054
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: TrackedProp_IPCReadFailure = 13
    return:
      type: Valve.VR.ETrackedPropertyError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: Valve.VR.ETrackedPropertyError
  commentId: T:Valve.VR.ETrackedPropertyError
  parent: Valve.VR
  name: ETrackedPropertyError
  nameWithType: ETrackedPropertyError
  fullName: Valve.VR.ETrackedPropertyError
