### YamlMime:ManagedReference
items:
- uid: Valve.VR.Extras
  commentId: N:Valve.VR.Extras
  id: Valve.VR.Extras
  children:
  - Valve.VR.Extras.GazeEventArgs
  - Valve.VR.Extras.GazeEventHandler
  - Valve.VR.Extras.PointerEventArgs
  - Valve.VR.Extras.PointerEventHandler
  - Valve.VR.Extras.SteamVR_ForceSteamVRMode
  - Valve.VR.Extras.SteamVR_GazeTracker
  - Valve.VR.Extras.SteamVR_LaserPointer
  - Valve.VR.Extras.SteamVR_TestThrow
  - Valve.VR.Extras.SteamVR_TestTrackedCamera
  langs:
  - csharp
  - vb
  name: Valve.VR.Extras
  nameWithType: Valve.VR.Extras
  fullName: Valve.VR.Extras
  type: Namespace
  assemblies:
  - SteamVR
references:
- uid: Valve.VR.Extras.SteamVR_ForceSteamVRMode
  commentId: T:Valve.VR.Extras.SteamVR_ForceSteamVRMode
  name: SteamVR_ForceSteamVRMode
  nameWithType: SteamVR_ForceSteamVRMode
  fullName: Valve.VR.Extras.SteamVR_ForceSteamVRMode
- uid: Valve.VR.Extras.SteamVR_GazeTracker
  commentId: T:Valve.VR.Extras.SteamVR_GazeTracker
  name: SteamVR_GazeTracker
  nameWithType: SteamVR_GazeTracker
  fullName: Valve.VR.Extras.SteamVR_GazeTracker
- uid: Valve.VR.Extras.GazeEventArgs
  commentId: T:Valve.VR.Extras.GazeEventArgs
  parent: Valve.VR.Extras
  name: GazeEventArgs
  nameWithType: GazeEventArgs
  fullName: Valve.VR.Extras.GazeEventArgs
- uid: Valve.VR.Extras.GazeEventHandler
  commentId: T:Valve.VR.Extras.GazeEventHandler
  parent: Valve.VR.Extras
  name: GazeEventHandler
  nameWithType: GazeEventHandler
  fullName: Valve.VR.Extras.GazeEventHandler
- uid: Valve.VR.Extras.SteamVR_LaserPointer
  commentId: T:Valve.VR.Extras.SteamVR_LaserPointer
  name: SteamVR_LaserPointer
  nameWithType: SteamVR_LaserPointer
  fullName: Valve.VR.Extras.SteamVR_LaserPointer
- uid: Valve.VR.Extras.PointerEventArgs
  commentId: T:Valve.VR.Extras.PointerEventArgs
  parent: Valve.VR.Extras
  name: PointerEventArgs
  nameWithType: PointerEventArgs
  fullName: Valve.VR.Extras.PointerEventArgs
- uid: Valve.VR.Extras.PointerEventHandler
  commentId: T:Valve.VR.Extras.PointerEventHandler
  parent: Valve.VR.Extras
  name: PointerEventHandler
  nameWithType: PointerEventHandler
  fullName: Valve.VR.Extras.PointerEventHandler
- uid: Valve.VR.Extras.SteamVR_TestThrow
  commentId: T:Valve.VR.Extras.SteamVR_TestThrow
  name: SteamVR_TestThrow
  nameWithType: SteamVR_TestThrow
  fullName: Valve.VR.Extras.SteamVR_TestThrow
- uid: Valve.VR.Extras.SteamVR_TestTrackedCamera
  commentId: T:Valve.VR.Extras.SteamVR_TestTrackedCamera
  name: SteamVR_TestTrackedCamera
  nameWithType: SteamVR_TestTrackedCamera
  fullName: Valve.VR.Extras.SteamVR_TestTrackedCamera
- uid: Valve.VR.Extras
  commentId: N:Valve.VR.Extras
  name: Valve.VR.Extras
  nameWithType: Valve.VR.Extras
  fullName: Valve.VR.Extras
