### YamlMime:ManagedReference
items:
- uid: Valve.VR.ETrackingUniverseOrigin
  commentId: T:Valve.VR.ETrackingUniverseOrigin
  id: ETrackingUniverseOrigin
  parent: Valve.VR
  children:
  - Valve.VR.ETrackingUniverseOrigin.TrackingUniverseRawAndUncalibrated
  - Valve.VR.ETrackingUniverseOrigin.TrackingUniverseSeated
  - Valve.VR.ETrackingUniverseOrigin.TrackingUniverseStanding
  langs:
  - csharp
  - vb
  name: ETrackingUniverseOrigin
  nameWithType: ETrackingUniverseOrigin
  fullName: Valve.VR.ETrackingUniverseOrigin
  type: Enum
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: ETrackingUniverseOrigin
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 3835
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public enum ETrackingUniverseOrigin
    content.vb: Public Enum ETrackingUniverseOrigin
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: Valve.VR.ETrackingUniverseOrigin.TrackingUniverseSeated
  commentId: F:Valve.VR.ETrackingUniverseOrigin.TrackingUniverseSeated
  id: TrackingUniverseSeated
  parent: Valve.VR.ETrackingUniverseOrigin
  langs:
  - csharp
  - vb
  name: TrackingUniverseSeated
  nameWithType: ETrackingUniverseOrigin.TrackingUniverseSeated
  fullName: Valve.VR.ETrackingUniverseOrigin.TrackingUniverseSeated
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: TrackingUniverseSeated
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 3837
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: TrackingUniverseSeated = 0
    return:
      type: Valve.VR.ETrackingUniverseOrigin
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.ETrackingUniverseOrigin.TrackingUniverseStanding
  commentId: F:Valve.VR.ETrackingUniverseOrigin.TrackingUniverseStanding
  id: TrackingUniverseStanding
  parent: Valve.VR.ETrackingUniverseOrigin
  langs:
  - csharp
  - vb
  name: TrackingUniverseStanding
  nameWithType: ETrackingUniverseOrigin.TrackingUniverseStanding
  fullName: Valve.VR.ETrackingUniverseOrigin.TrackingUniverseStanding
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: TrackingUniverseStanding
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 3838
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: TrackingUniverseStanding = 1
    return:
      type: Valve.VR.ETrackingUniverseOrigin
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.ETrackingUniverseOrigin.TrackingUniverseRawAndUncalibrated
  commentId: F:Valve.VR.ETrackingUniverseOrigin.TrackingUniverseRawAndUncalibrated
  id: TrackingUniverseRawAndUncalibrated
  parent: Valve.VR.ETrackingUniverseOrigin
  langs:
  - csharp
  - vb
  name: TrackingUniverseRawAndUncalibrated
  nameWithType: ETrackingUniverseOrigin.TrackingUniverseRawAndUncalibrated
  fullName: Valve.VR.ETrackingUniverseOrigin.TrackingUniverseRawAndUncalibrated
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: TrackingUniverseRawAndUncalibrated
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 3839
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: TrackingUniverseRawAndUncalibrated = 2
    return:
      type: Valve.VR.ETrackingUniverseOrigin
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: Valve.VR.ETrackingUniverseOrigin
  commentId: T:Valve.VR.ETrackingUniverseOrigin
  parent: Valve.VR
  name: ETrackingUniverseOrigin
  nameWithType: ETrackingUniverseOrigin
  fullName: Valve.VR.ETrackingUniverseOrigin
