### YamlMime:ManagedReference
items:
- uid: Valve.VR.CVRCompositor
  commentId: T:Valve.VR.CVRCompositor
  id: CVRCompositor
  parent: Valve.VR
  children:
  - Valve.VR.CVRCompositor.#ctor(System.IntPtr)
  - Valve.VR.CVRCompositor.CanRenderScene
  - Valve.VR.CVRCompositor.ClearLastSubmittedFrame
  - Valve.VR.CVRCompositor.ClearSkyboxOverride
  - Valve.VR.CVRCompositor.CompositorBringToFront
  - Valve.VR.CVRCompositor.CompositorDumpImages
  - Valve.VR.CVRCompositor.CompositorGoToBack
  - Valve.VR.CVRCompositor.CompositorQuit
  - Valve.VR.CVRCompositor.FadeGrid(System.Single,System.Boolean)
  - Valve.VR.CVRCompositor.FadeToColor(System.Single,System.Single,System.Single,System.Single,System.Single,System.Boolean)
  - Valve.VR.CVRCompositor.FnTable
  - Valve.VR.CVRCompositor.ForceInterleavedReprojectionOn(System.Boolean)
  - Valve.VR.CVRCompositor.ForceReconnectProcess
  - Valve.VR.CVRCompositor.GetCumulativeStats(Valve.VR.Compositor_CumulativeStats@,System.UInt32)
  - Valve.VR.CVRCompositor.GetCurrentFadeColor(System.Boolean)
  - Valve.VR.CVRCompositor.GetCurrentGridAlpha
  - Valve.VR.CVRCompositor.GetCurrentSceneFocusProcess
  - Valve.VR.CVRCompositor.GetFrameTimeRemaining
  - Valve.VR.CVRCompositor.GetFrameTiming(Valve.VR.Compositor_FrameTiming@,System.UInt32)
  - Valve.VR.CVRCompositor.GetFrameTimings(Valve.VR.Compositor_FrameTiming[])
  - Valve.VR.CVRCompositor.GetLastFrameRenderer
  - Valve.VR.CVRCompositor.GetLastPoseForTrackedDeviceIndex(System.UInt32,Valve.VR.TrackedDevicePose_t@,Valve.VR.TrackedDevicePose_t@)
  - Valve.VR.CVRCompositor.GetLastPoses(Valve.VR.TrackedDevicePose_t[],Valve.VR.TrackedDevicePose_t[])
  - Valve.VR.CVRCompositor.GetMirrorTextureD3D11(Valve.VR.EVREye,System.IntPtr,System.IntPtr@)
  - Valve.VR.CVRCompositor.GetMirrorTextureGL(Valve.VR.EVREye,System.UInt32@,System.IntPtr)
  - Valve.VR.CVRCompositor.GetTrackingSpace
  - Valve.VR.CVRCompositor.GetVulkanDeviceExtensionsRequired(System.IntPtr,System.Text.StringBuilder,System.UInt32)
  - Valve.VR.CVRCompositor.GetVulkanInstanceExtensionsRequired(System.Text.StringBuilder,System.UInt32)
  - Valve.VR.CVRCompositor.HideMirrorWindow
  - Valve.VR.CVRCompositor.IsCurrentSceneFocusAppLoading
  - Valve.VR.CVRCompositor.IsFullscreen
  - Valve.VR.CVRCompositor.IsMirrorWindowVisible
  - Valve.VR.CVRCompositor.IsMotionSmoothingEnabled
  - Valve.VR.CVRCompositor.IsMotionSmoothingSupported
  - Valve.VR.CVRCompositor.LockGLSharedTextureForAccess(System.IntPtr)
  - Valve.VR.CVRCompositor.PostPresentHandoff
  - Valve.VR.CVRCompositor.ReleaseMirrorTextureD3D11(System.IntPtr)
  - Valve.VR.CVRCompositor.ReleaseSharedGLTexture(System.UInt32,System.IntPtr)
  - Valve.VR.CVRCompositor.SetExplicitTimingMode(Valve.VR.EVRCompositorTimingMode)
  - Valve.VR.CVRCompositor.SetSkyboxOverride(Valve.VR.Texture_t[])
  - Valve.VR.CVRCompositor.SetTrackingSpace(Valve.VR.ETrackingUniverseOrigin)
  - Valve.VR.CVRCompositor.ShouldAppRenderWithLowResources
  - Valve.VR.CVRCompositor.ShowMirrorWindow
  - Valve.VR.CVRCompositor.Submit(Valve.VR.EVREye,Valve.VR.Texture_t@,Valve.VR.VRTextureBounds_t@,Valve.VR.EVRSubmitFlags)
  - Valve.VR.CVRCompositor.SubmitExplicitTimingData
  - Valve.VR.CVRCompositor.SuspendRendering(System.Boolean)
  - Valve.VR.CVRCompositor.UnlockGLSharedTextureForAccess(System.IntPtr)
  - Valve.VR.CVRCompositor.WaitGetPoses(Valve.VR.TrackedDevicePose_t[],Valve.VR.TrackedDevicePose_t[])
  langs:
  - csharp
  - vb
  name: CVRCompositor
  nameWithType: CVRCompositor
  fullName: Valve.VR.CVRCompositor
  type: Class
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: CVRCompositor
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 2529
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public class CVRCompositor
    content.vb: Public Class CVRCompositor
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: Valve.VR.CVRCompositor.FnTable
  commentId: F:Valve.VR.CVRCompositor.FnTable
  id: FnTable
  parent: Valve.VR.CVRCompositor
  langs:
  - csharp
  - vb
  name: FnTable
  nameWithType: CVRCompositor.FnTable
  fullName: Valve.VR.CVRCompositor.FnTable
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: FnTable
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 2531
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRCompositor FnTable
    return:
      type: Valve.VR.IVRCompositor
    content.vb: FnTable As IVRCompositor
- uid: Valve.VR.CVRCompositor.#ctor(System.IntPtr)
  commentId: M:Valve.VR.CVRCompositor.#ctor(System.IntPtr)
  id: '#ctor(System.IntPtr)'
  parent: Valve.VR.CVRCompositor
  langs:
  - csharp
  - vb
  name: CVRCompositor(IntPtr)
  nameWithType: CVRCompositor.CVRCompositor(IntPtr)
  fullName: Valve.VR.CVRCompositor.CVRCompositor(System.IntPtr)
  type: Constructor
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: .ctor
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 2532
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: CVRCompositor(IntPtr pInterface)
    parameters:
    - id: pInterface
      type: System.IntPtr
    content.vb: Sub New(pInterface As IntPtr)
  overload: Valve.VR.CVRCompositor.#ctor*
- uid: Valve.VR.CVRCompositor.SetTrackingSpace(Valve.VR.ETrackingUniverseOrigin)
  commentId: M:Valve.VR.CVRCompositor.SetTrackingSpace(Valve.VR.ETrackingUniverseOrigin)
  id: SetTrackingSpace(Valve.VR.ETrackingUniverseOrigin)
  parent: Valve.VR.CVRCompositor
  langs:
  - csharp
  - vb
  name: SetTrackingSpace(ETrackingUniverseOrigin)
  nameWithType: CVRCompositor.SetTrackingSpace(ETrackingUniverseOrigin)
  fullName: Valve.VR.CVRCompositor.SetTrackingSpace(Valve.VR.ETrackingUniverseOrigin)
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: SetTrackingSpace
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 2536
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public void SetTrackingSpace(ETrackingUniverseOrigin eOrigin)
    parameters:
    - id: eOrigin
      type: Valve.VR.ETrackingUniverseOrigin
    content.vb: Public Sub SetTrackingSpace(eOrigin As ETrackingUniverseOrigin)
  overload: Valve.VR.CVRCompositor.SetTrackingSpace*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.CVRCompositor.GetTrackingSpace
  commentId: M:Valve.VR.CVRCompositor.GetTrackingSpace
  id: GetTrackingSpace
  parent: Valve.VR.CVRCompositor
  langs:
  - csharp
  - vb
  name: GetTrackingSpace()
  nameWithType: CVRCompositor.GetTrackingSpace()
  fullName: Valve.VR.CVRCompositor.GetTrackingSpace()
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: GetTrackingSpace
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 2540
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public ETrackingUniverseOrigin GetTrackingSpace()
    return:
      type: Valve.VR.ETrackingUniverseOrigin
    content.vb: Public Function GetTrackingSpace As ETrackingUniverseOrigin
  overload: Valve.VR.CVRCompositor.GetTrackingSpace*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.CVRCompositor.WaitGetPoses(Valve.VR.TrackedDevicePose_t[],Valve.VR.TrackedDevicePose_t[])
  commentId: M:Valve.VR.CVRCompositor.WaitGetPoses(Valve.VR.TrackedDevicePose_t[],Valve.VR.TrackedDevicePose_t[])
  id: WaitGetPoses(Valve.VR.TrackedDevicePose_t[],Valve.VR.TrackedDevicePose_t[])
  parent: Valve.VR.CVRCompositor
  langs:
  - csharp
  - vb
  name: WaitGetPoses(TrackedDevicePose_t[], TrackedDevicePose_t[])
  nameWithType: CVRCompositor.WaitGetPoses(TrackedDevicePose_t[], TrackedDevicePose_t[])
  fullName: Valve.VR.CVRCompositor.WaitGetPoses(Valve.VR.TrackedDevicePose_t[], Valve.VR.TrackedDevicePose_t[])
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: WaitGetPoses
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 2545
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public EVRCompositorError WaitGetPoses(TrackedDevicePose_t[] pRenderPoseArray, TrackedDevicePose_t[] pGamePoseArray)
    parameters:
    - id: pRenderPoseArray
      type: Valve.VR.TrackedDevicePose_t[]
    - id: pGamePoseArray
      type: Valve.VR.TrackedDevicePose_t[]
    return:
      type: Valve.VR.EVRCompositorError
    content.vb: Public Function WaitGetPoses(pRenderPoseArray As TrackedDevicePose_t(), pGamePoseArray As TrackedDevicePose_t()) As EVRCompositorError
  overload: Valve.VR.CVRCompositor.WaitGetPoses*
  nameWithType.vb: CVRCompositor.WaitGetPoses(TrackedDevicePose_t(), TrackedDevicePose_t())
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: Valve.VR.CVRCompositor.WaitGetPoses(Valve.VR.TrackedDevicePose_t(), Valve.VR.TrackedDevicePose_t())
  name.vb: WaitGetPoses(TrackedDevicePose_t(), TrackedDevicePose_t())
- uid: Valve.VR.CVRCompositor.GetLastPoses(Valve.VR.TrackedDevicePose_t[],Valve.VR.TrackedDevicePose_t[])
  commentId: M:Valve.VR.CVRCompositor.GetLastPoses(Valve.VR.TrackedDevicePose_t[],Valve.VR.TrackedDevicePose_t[])
  id: GetLastPoses(Valve.VR.TrackedDevicePose_t[],Valve.VR.TrackedDevicePose_t[])
  parent: Valve.VR.CVRCompositor
  langs:
  - csharp
  - vb
  name: GetLastPoses(TrackedDevicePose_t[], TrackedDevicePose_t[])
  nameWithType: CVRCompositor.GetLastPoses(TrackedDevicePose_t[], TrackedDevicePose_t[])
  fullName: Valve.VR.CVRCompositor.GetLastPoses(Valve.VR.TrackedDevicePose_t[], Valve.VR.TrackedDevicePose_t[])
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: GetLastPoses
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 2550
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public EVRCompositorError GetLastPoses(TrackedDevicePose_t[] pRenderPoseArray, TrackedDevicePose_t[] pGamePoseArray)
    parameters:
    - id: pRenderPoseArray
      type: Valve.VR.TrackedDevicePose_t[]
    - id: pGamePoseArray
      type: Valve.VR.TrackedDevicePose_t[]
    return:
      type: Valve.VR.EVRCompositorError
    content.vb: Public Function GetLastPoses(pRenderPoseArray As TrackedDevicePose_t(), pGamePoseArray As TrackedDevicePose_t()) As EVRCompositorError
  overload: Valve.VR.CVRCompositor.GetLastPoses*
  nameWithType.vb: CVRCompositor.GetLastPoses(TrackedDevicePose_t(), TrackedDevicePose_t())
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: Valve.VR.CVRCompositor.GetLastPoses(Valve.VR.TrackedDevicePose_t(), Valve.VR.TrackedDevicePose_t())
  name.vb: GetLastPoses(TrackedDevicePose_t(), TrackedDevicePose_t())
- uid: Valve.VR.CVRCompositor.GetLastPoseForTrackedDeviceIndex(System.UInt32,Valve.VR.TrackedDevicePose_t@,Valve.VR.TrackedDevicePose_t@)
  commentId: M:Valve.VR.CVRCompositor.GetLastPoseForTrackedDeviceIndex(System.UInt32,Valve.VR.TrackedDevicePose_t@,Valve.VR.TrackedDevicePose_t@)
  id: GetLastPoseForTrackedDeviceIndex(System.UInt32,Valve.VR.TrackedDevicePose_t@,Valve.VR.TrackedDevicePose_t@)
  parent: Valve.VR.CVRCompositor
  langs:
  - csharp
  - vb
  name: GetLastPoseForTrackedDeviceIndex(UInt32, ref TrackedDevicePose_t, ref TrackedDevicePose_t)
  nameWithType: CVRCompositor.GetLastPoseForTrackedDeviceIndex(UInt32, ref TrackedDevicePose_t, ref TrackedDevicePose_t)
  fullName: Valve.VR.CVRCompositor.GetLastPoseForTrackedDeviceIndex(System.UInt32, ref Valve.VR.TrackedDevicePose_t, ref Valve.VR.TrackedDevicePose_t)
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: GetLastPoseForTrackedDeviceIndex
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 2555
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public EVRCompositorError GetLastPoseForTrackedDeviceIndex(uint unDeviceIndex, ref TrackedDevicePose_t pOutputPose, ref TrackedDevicePose_t pOutputGamePose)
    parameters:
    - id: unDeviceIndex
      type: System.UInt32
    - id: pOutputPose
      type: Valve.VR.TrackedDevicePose_t
    - id: pOutputGamePose
      type: Valve.VR.TrackedDevicePose_t
    return:
      type: Valve.VR.EVRCompositorError
    content.vb: Public Function GetLastPoseForTrackedDeviceIndex(unDeviceIndex As UInteger, ByRef pOutputPose As TrackedDevicePose_t, ByRef pOutputGamePose As TrackedDevicePose_t) As EVRCompositorError
  overload: Valve.VR.CVRCompositor.GetLastPoseForTrackedDeviceIndex*
  nameWithType.vb: CVRCompositor.GetLastPoseForTrackedDeviceIndex(UInt32, ByRef TrackedDevicePose_t, ByRef TrackedDevicePose_t)
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: Valve.VR.CVRCompositor.GetLastPoseForTrackedDeviceIndex(System.UInt32, ByRef Valve.VR.TrackedDevicePose_t, ByRef Valve.VR.TrackedDevicePose_t)
  name.vb: GetLastPoseForTrackedDeviceIndex(UInt32, ByRef TrackedDevicePose_t, ByRef TrackedDevicePose_t)
- uid: Valve.VR.CVRCompositor.Submit(Valve.VR.EVREye,Valve.VR.Texture_t@,Valve.VR.VRTextureBounds_t@,Valve.VR.EVRSubmitFlags)
  commentId: M:Valve.VR.CVRCompositor.Submit(Valve.VR.EVREye,Valve.VR.Texture_t@,Valve.VR.VRTextureBounds_t@,Valve.VR.EVRSubmitFlags)
  id: Submit(Valve.VR.EVREye,Valve.VR.Texture_t@,Valve.VR.VRTextureBounds_t@,Valve.VR.EVRSubmitFlags)
  parent: Valve.VR.CVRCompositor
  langs:
  - csharp
  - vb
  name: Submit(EVREye, ref Texture_t, ref VRTextureBounds_t, EVRSubmitFlags)
  nameWithType: CVRCompositor.Submit(EVREye, ref Texture_t, ref VRTextureBounds_t, EVRSubmitFlags)
  fullName: Valve.VR.CVRCompositor.Submit(Valve.VR.EVREye, ref Valve.VR.Texture_t, ref Valve.VR.VRTextureBounds_t, Valve.VR.EVRSubmitFlags)
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Submit
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 2560
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public EVRCompositorError Submit(EVREye eEye, ref Texture_t pTexture, ref VRTextureBounds_t pBounds, EVRSubmitFlags nSubmitFlags)
    parameters:
    - id: eEye
      type: Valve.VR.EVREye
    - id: pTexture
      type: Valve.VR.Texture_t
    - id: pBounds
      type: Valve.VR.VRTextureBounds_t
    - id: nSubmitFlags
      type: Valve.VR.EVRSubmitFlags
    return:
      type: Valve.VR.EVRCompositorError
    content.vb: Public Function Submit(eEye As EVREye, ByRef pTexture As Texture_t, ByRef pBounds As VRTextureBounds_t, nSubmitFlags As EVRSubmitFlags) As EVRCompositorError
  overload: Valve.VR.CVRCompositor.Submit*
  nameWithType.vb: CVRCompositor.Submit(EVREye, ByRef Texture_t, ByRef VRTextureBounds_t, EVRSubmitFlags)
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: Valve.VR.CVRCompositor.Submit(Valve.VR.EVREye, ByRef Valve.VR.Texture_t, ByRef Valve.VR.VRTextureBounds_t, Valve.VR.EVRSubmitFlags)
  name.vb: Submit(EVREye, ByRef Texture_t, ByRef VRTextureBounds_t, EVRSubmitFlags)
- uid: Valve.VR.CVRCompositor.ClearLastSubmittedFrame
  commentId: M:Valve.VR.CVRCompositor.ClearLastSubmittedFrame
  id: ClearLastSubmittedFrame
  parent: Valve.VR.CVRCompositor
  langs:
  - csharp
  - vb
  name: ClearLastSubmittedFrame()
  nameWithType: CVRCompositor.ClearLastSubmittedFrame()
  fullName: Valve.VR.CVRCompositor.ClearLastSubmittedFrame()
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: ClearLastSubmittedFrame
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 2565
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public void ClearLastSubmittedFrame()
    content.vb: Public Sub ClearLastSubmittedFrame
  overload: Valve.VR.CVRCompositor.ClearLastSubmittedFrame*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.CVRCompositor.PostPresentHandoff
  commentId: M:Valve.VR.CVRCompositor.PostPresentHandoff
  id: PostPresentHandoff
  parent: Valve.VR.CVRCompositor
  langs:
  - csharp
  - vb
  name: PostPresentHandoff()
  nameWithType: CVRCompositor.PostPresentHandoff()
  fullName: Valve.VR.CVRCompositor.PostPresentHandoff()
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: PostPresentHandoff
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 2569
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public void PostPresentHandoff()
    content.vb: Public Sub PostPresentHandoff
  overload: Valve.VR.CVRCompositor.PostPresentHandoff*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.CVRCompositor.GetFrameTiming(Valve.VR.Compositor_FrameTiming@,System.UInt32)
  commentId: M:Valve.VR.CVRCompositor.GetFrameTiming(Valve.VR.Compositor_FrameTiming@,System.UInt32)
  id: GetFrameTiming(Valve.VR.Compositor_FrameTiming@,System.UInt32)
  parent: Valve.VR.CVRCompositor
  langs:
  - csharp
  - vb
  name: GetFrameTiming(ref Compositor_FrameTiming, UInt32)
  nameWithType: CVRCompositor.GetFrameTiming(ref Compositor_FrameTiming, UInt32)
  fullName: Valve.VR.CVRCompositor.GetFrameTiming(ref Valve.VR.Compositor_FrameTiming, System.UInt32)
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: GetFrameTiming
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 2573
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public bool GetFrameTiming(ref Compositor_FrameTiming pTiming, uint unFramesAgo)
    parameters:
    - id: pTiming
      type: Valve.VR.Compositor_FrameTiming
    - id: unFramesAgo
      type: System.UInt32
    return:
      type: System.Boolean
    content.vb: Public Function GetFrameTiming(ByRef pTiming As Compositor_FrameTiming, unFramesAgo As UInteger) As Boolean
  overload: Valve.VR.CVRCompositor.GetFrameTiming*
  nameWithType.vb: CVRCompositor.GetFrameTiming(ByRef Compositor_FrameTiming, UInt32)
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: Valve.VR.CVRCompositor.GetFrameTiming(ByRef Valve.VR.Compositor_FrameTiming, System.UInt32)
  name.vb: GetFrameTiming(ByRef Compositor_FrameTiming, UInt32)
- uid: Valve.VR.CVRCompositor.GetFrameTimings(Valve.VR.Compositor_FrameTiming[])
  commentId: M:Valve.VR.CVRCompositor.GetFrameTimings(Valve.VR.Compositor_FrameTiming[])
  id: GetFrameTimings(Valve.VR.Compositor_FrameTiming[])
  parent: Valve.VR.CVRCompositor
  langs:
  - csharp
  - vb
  name: GetFrameTimings(Compositor_FrameTiming[])
  nameWithType: CVRCompositor.GetFrameTimings(Compositor_FrameTiming[])
  fullName: Valve.VR.CVRCompositor.GetFrameTimings(Valve.VR.Compositor_FrameTiming[])
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: GetFrameTimings
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 2578
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public uint GetFrameTimings(Compositor_FrameTiming[] pTiming)
    parameters:
    - id: pTiming
      type: Valve.VR.Compositor_FrameTiming[]
    return:
      type: System.UInt32
    content.vb: Public Function GetFrameTimings(pTiming As Compositor_FrameTiming()) As UInteger
  overload: Valve.VR.CVRCompositor.GetFrameTimings*
  nameWithType.vb: CVRCompositor.GetFrameTimings(Compositor_FrameTiming())
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: Valve.VR.CVRCompositor.GetFrameTimings(Valve.VR.Compositor_FrameTiming())
  name.vb: GetFrameTimings(Compositor_FrameTiming())
- uid: Valve.VR.CVRCompositor.GetFrameTimeRemaining
  commentId: M:Valve.VR.CVRCompositor.GetFrameTimeRemaining
  id: GetFrameTimeRemaining
  parent: Valve.VR.CVRCompositor
  langs:
  - csharp
  - vb
  name: GetFrameTimeRemaining()
  nameWithType: CVRCompositor.GetFrameTimeRemaining()
  fullName: Valve.VR.CVRCompositor.GetFrameTimeRemaining()
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: GetFrameTimeRemaining
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 2583
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public float GetFrameTimeRemaining()
    return:
      type: System.Single
    content.vb: Public Function GetFrameTimeRemaining As Single
  overload: Valve.VR.CVRCompositor.GetFrameTimeRemaining*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.CVRCompositor.GetCumulativeStats(Valve.VR.Compositor_CumulativeStats@,System.UInt32)
  commentId: M:Valve.VR.CVRCompositor.GetCumulativeStats(Valve.VR.Compositor_CumulativeStats@,System.UInt32)
  id: GetCumulativeStats(Valve.VR.Compositor_CumulativeStats@,System.UInt32)
  parent: Valve.VR.CVRCompositor
  langs:
  - csharp
  - vb
  name: GetCumulativeStats(ref Compositor_CumulativeStats, UInt32)
  nameWithType: CVRCompositor.GetCumulativeStats(ref Compositor_CumulativeStats, UInt32)
  fullName: Valve.VR.CVRCompositor.GetCumulativeStats(ref Valve.VR.Compositor_CumulativeStats, System.UInt32)
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: GetCumulativeStats
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 2588
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public void GetCumulativeStats(ref Compositor_CumulativeStats pStats, uint nStatsSizeInBytes)
    parameters:
    - id: pStats
      type: Valve.VR.Compositor_CumulativeStats
    - id: nStatsSizeInBytes
      type: System.UInt32
    content.vb: Public Sub GetCumulativeStats(ByRef pStats As Compositor_CumulativeStats, nStatsSizeInBytes As UInteger)
  overload: Valve.VR.CVRCompositor.GetCumulativeStats*
  nameWithType.vb: CVRCompositor.GetCumulativeStats(ByRef Compositor_CumulativeStats, UInt32)
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: Valve.VR.CVRCompositor.GetCumulativeStats(ByRef Valve.VR.Compositor_CumulativeStats, System.UInt32)
  name.vb: GetCumulativeStats(ByRef Compositor_CumulativeStats, UInt32)
- uid: Valve.VR.CVRCompositor.FadeToColor(System.Single,System.Single,System.Single,System.Single,System.Single,System.Boolean)
  commentId: M:Valve.VR.CVRCompositor.FadeToColor(System.Single,System.Single,System.Single,System.Single,System.Single,System.Boolean)
  id: FadeToColor(System.Single,System.Single,System.Single,System.Single,System.Single,System.Boolean)
  parent: Valve.VR.CVRCompositor
  langs:
  - csharp
  - vb
  name: FadeToColor(Single, Single, Single, Single, Single, Boolean)
  nameWithType: CVRCompositor.FadeToColor(Single, Single, Single, Single, Single, Boolean)
  fullName: Valve.VR.CVRCompositor.FadeToColor(System.Single, System.Single, System.Single, System.Single, System.Single, System.Boolean)
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: FadeToColor
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 2592
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public void FadeToColor(float fSeconds, float fRed, float fGreen, float fBlue, float fAlpha, bool bBackground)
    parameters:
    - id: fSeconds
      type: System.Single
    - id: fRed
      type: System.Single
    - id: fGreen
      type: System.Single
    - id: fBlue
      type: System.Single
    - id: fAlpha
      type: System.Single
    - id: bBackground
      type: System.Boolean
    content.vb: Public Sub FadeToColor(fSeconds As Single, fRed As Single, fGreen As Single, fBlue As Single, fAlpha As Single, bBackground As Boolean)
  overload: Valve.VR.CVRCompositor.FadeToColor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.CVRCompositor.GetCurrentFadeColor(System.Boolean)
  commentId: M:Valve.VR.CVRCompositor.GetCurrentFadeColor(System.Boolean)
  id: GetCurrentFadeColor(System.Boolean)
  parent: Valve.VR.CVRCompositor
  langs:
  - csharp
  - vb
  name: GetCurrentFadeColor(Boolean)
  nameWithType: CVRCompositor.GetCurrentFadeColor(Boolean)
  fullName: Valve.VR.CVRCompositor.GetCurrentFadeColor(System.Boolean)
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: GetCurrentFadeColor
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 2596
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public HmdColor_t GetCurrentFadeColor(bool bBackground)
    parameters:
    - id: bBackground
      type: System.Boolean
    return:
      type: Valve.VR.HmdColor_t
    content.vb: Public Function GetCurrentFadeColor(bBackground As Boolean) As HmdColor_t
  overload: Valve.VR.CVRCompositor.GetCurrentFadeColor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.CVRCompositor.FadeGrid(System.Single,System.Boolean)
  commentId: M:Valve.VR.CVRCompositor.FadeGrid(System.Single,System.Boolean)
  id: FadeGrid(System.Single,System.Boolean)
  parent: Valve.VR.CVRCompositor
  langs:
  - csharp
  - vb
  name: FadeGrid(Single, Boolean)
  nameWithType: CVRCompositor.FadeGrid(Single, Boolean)
  fullName: Valve.VR.CVRCompositor.FadeGrid(System.Single, System.Boolean)
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: FadeGrid
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 2601
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public void FadeGrid(float fSeconds, bool bFadeIn)
    parameters:
    - id: fSeconds
      type: System.Single
    - id: bFadeIn
      type: System.Boolean
    content.vb: Public Sub FadeGrid(fSeconds As Single, bFadeIn As Boolean)
  overload: Valve.VR.CVRCompositor.FadeGrid*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.CVRCompositor.GetCurrentGridAlpha
  commentId: M:Valve.VR.CVRCompositor.GetCurrentGridAlpha
  id: GetCurrentGridAlpha
  parent: Valve.VR.CVRCompositor
  langs:
  - csharp
  - vb
  name: GetCurrentGridAlpha()
  nameWithType: CVRCompositor.GetCurrentGridAlpha()
  fullName: Valve.VR.CVRCompositor.GetCurrentGridAlpha()
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: GetCurrentGridAlpha
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 2605
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public float GetCurrentGridAlpha()
    return:
      type: System.Single
    content.vb: Public Function GetCurrentGridAlpha As Single
  overload: Valve.VR.CVRCompositor.GetCurrentGridAlpha*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.CVRCompositor.SetSkyboxOverride(Valve.VR.Texture_t[])
  commentId: M:Valve.VR.CVRCompositor.SetSkyboxOverride(Valve.VR.Texture_t[])
  id: SetSkyboxOverride(Valve.VR.Texture_t[])
  parent: Valve.VR.CVRCompositor
  langs:
  - csharp
  - vb
  name: SetSkyboxOverride(Texture_t[])
  nameWithType: CVRCompositor.SetSkyboxOverride(Texture_t[])
  fullName: Valve.VR.CVRCompositor.SetSkyboxOverride(Valve.VR.Texture_t[])
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: SetSkyboxOverride
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 2610
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public EVRCompositorError SetSkyboxOverride(Texture_t[] pTextures)
    parameters:
    - id: pTextures
      type: Valve.VR.Texture_t[]
    return:
      type: Valve.VR.EVRCompositorError
    content.vb: Public Function SetSkyboxOverride(pTextures As Texture_t()) As EVRCompositorError
  overload: Valve.VR.CVRCompositor.SetSkyboxOverride*
  nameWithType.vb: CVRCompositor.SetSkyboxOverride(Texture_t())
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: Valve.VR.CVRCompositor.SetSkyboxOverride(Valve.VR.Texture_t())
  name.vb: SetSkyboxOverride(Texture_t())
- uid: Valve.VR.CVRCompositor.ClearSkyboxOverride
  commentId: M:Valve.VR.CVRCompositor.ClearSkyboxOverride
  id: ClearSkyboxOverride
  parent: Valve.VR.CVRCompositor
  langs:
  - csharp
  - vb
  name: ClearSkyboxOverride()
  nameWithType: CVRCompositor.ClearSkyboxOverride()
  fullName: Valve.VR.CVRCompositor.ClearSkyboxOverride()
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: ClearSkyboxOverride
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 2615
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public void ClearSkyboxOverride()
    content.vb: Public Sub ClearSkyboxOverride
  overload: Valve.VR.CVRCompositor.ClearSkyboxOverride*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.CVRCompositor.CompositorBringToFront
  commentId: M:Valve.VR.CVRCompositor.CompositorBringToFront
  id: CompositorBringToFront
  parent: Valve.VR.CVRCompositor
  langs:
  - csharp
  - vb
  name: CompositorBringToFront()
  nameWithType: CVRCompositor.CompositorBringToFront()
  fullName: Valve.VR.CVRCompositor.CompositorBringToFront()
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: CompositorBringToFront
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 2619
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public void CompositorBringToFront()
    content.vb: Public Sub CompositorBringToFront
  overload: Valve.VR.CVRCompositor.CompositorBringToFront*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.CVRCompositor.CompositorGoToBack
  commentId: M:Valve.VR.CVRCompositor.CompositorGoToBack
  id: CompositorGoToBack
  parent: Valve.VR.CVRCompositor
  langs:
  - csharp
  - vb
  name: CompositorGoToBack()
  nameWithType: CVRCompositor.CompositorGoToBack()
  fullName: Valve.VR.CVRCompositor.CompositorGoToBack()
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: CompositorGoToBack
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 2623
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public void CompositorGoToBack()
    content.vb: Public Sub CompositorGoToBack
  overload: Valve.VR.CVRCompositor.CompositorGoToBack*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.CVRCompositor.CompositorQuit
  commentId: M:Valve.VR.CVRCompositor.CompositorQuit
  id: CompositorQuit
  parent: Valve.VR.CVRCompositor
  langs:
  - csharp
  - vb
  name: CompositorQuit()
  nameWithType: CVRCompositor.CompositorQuit()
  fullName: Valve.VR.CVRCompositor.CompositorQuit()
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: CompositorQuit
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 2627
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public void CompositorQuit()
    content.vb: Public Sub CompositorQuit
  overload: Valve.VR.CVRCompositor.CompositorQuit*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.CVRCompositor.IsFullscreen
  commentId: M:Valve.VR.CVRCompositor.IsFullscreen
  id: IsFullscreen
  parent: Valve.VR.CVRCompositor
  langs:
  - csharp
  - vb
  name: IsFullscreen()
  nameWithType: CVRCompositor.IsFullscreen()
  fullName: Valve.VR.CVRCompositor.IsFullscreen()
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: IsFullscreen
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 2631
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public bool IsFullscreen()
    return:
      type: System.Boolean
    content.vb: Public Function IsFullscreen As Boolean
  overload: Valve.VR.CVRCompositor.IsFullscreen*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.CVRCompositor.GetCurrentSceneFocusProcess
  commentId: M:Valve.VR.CVRCompositor.GetCurrentSceneFocusProcess
  id: GetCurrentSceneFocusProcess
  parent: Valve.VR.CVRCompositor
  langs:
  - csharp
  - vb
  name: GetCurrentSceneFocusProcess()
  nameWithType: CVRCompositor.GetCurrentSceneFocusProcess()
  fullName: Valve.VR.CVRCompositor.GetCurrentSceneFocusProcess()
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: GetCurrentSceneFocusProcess
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 2636
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public uint GetCurrentSceneFocusProcess()
    return:
      type: System.UInt32
    content.vb: Public Function GetCurrentSceneFocusProcess As UInteger
  overload: Valve.VR.CVRCompositor.GetCurrentSceneFocusProcess*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.CVRCompositor.GetLastFrameRenderer
  commentId: M:Valve.VR.CVRCompositor.GetLastFrameRenderer
  id: GetLastFrameRenderer
  parent: Valve.VR.CVRCompositor
  langs:
  - csharp
  - vb
  name: GetLastFrameRenderer()
  nameWithType: CVRCompositor.GetLastFrameRenderer()
  fullName: Valve.VR.CVRCompositor.GetLastFrameRenderer()
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: GetLastFrameRenderer
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 2641
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public uint GetLastFrameRenderer()
    return:
      type: System.UInt32
    content.vb: Public Function GetLastFrameRenderer As UInteger
  overload: Valve.VR.CVRCompositor.GetLastFrameRenderer*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.CVRCompositor.CanRenderScene
  commentId: M:Valve.VR.CVRCompositor.CanRenderScene
  id: CanRenderScene
  parent: Valve.VR.CVRCompositor
  langs:
  - csharp
  - vb
  name: CanRenderScene()
  nameWithType: CVRCompositor.CanRenderScene()
  fullName: Valve.VR.CVRCompositor.CanRenderScene()
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: CanRenderScene
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 2646
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public bool CanRenderScene()
    return:
      type: System.Boolean
    content.vb: Public Function CanRenderScene As Boolean
  overload: Valve.VR.CVRCompositor.CanRenderScene*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.CVRCompositor.ShowMirrorWindow
  commentId: M:Valve.VR.CVRCompositor.ShowMirrorWindow
  id: ShowMirrorWindow
  parent: Valve.VR.CVRCompositor
  langs:
  - csharp
  - vb
  name: ShowMirrorWindow()
  nameWithType: CVRCompositor.ShowMirrorWindow()
  fullName: Valve.VR.CVRCompositor.ShowMirrorWindow()
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: ShowMirrorWindow
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 2651
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public void ShowMirrorWindow()
    content.vb: Public Sub ShowMirrorWindow
  overload: Valve.VR.CVRCompositor.ShowMirrorWindow*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.CVRCompositor.HideMirrorWindow
  commentId: M:Valve.VR.CVRCompositor.HideMirrorWindow
  id: HideMirrorWindow
  parent: Valve.VR.CVRCompositor
  langs:
  - csharp
  - vb
  name: HideMirrorWindow()
  nameWithType: CVRCompositor.HideMirrorWindow()
  fullName: Valve.VR.CVRCompositor.HideMirrorWindow()
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: HideMirrorWindow
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 2655
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public void HideMirrorWindow()
    content.vb: Public Sub HideMirrorWindow
  overload: Valve.VR.CVRCompositor.HideMirrorWindow*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.CVRCompositor.IsMirrorWindowVisible
  commentId: M:Valve.VR.CVRCompositor.IsMirrorWindowVisible
  id: IsMirrorWindowVisible
  parent: Valve.VR.CVRCompositor
  langs:
  - csharp
  - vb
  name: IsMirrorWindowVisible()
  nameWithType: CVRCompositor.IsMirrorWindowVisible()
  fullName: Valve.VR.CVRCompositor.IsMirrorWindowVisible()
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: IsMirrorWindowVisible
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 2659
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public bool IsMirrorWindowVisible()
    return:
      type: System.Boolean
    content.vb: Public Function IsMirrorWindowVisible As Boolean
  overload: Valve.VR.CVRCompositor.IsMirrorWindowVisible*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.CVRCompositor.CompositorDumpImages
  commentId: M:Valve.VR.CVRCompositor.CompositorDumpImages
  id: CompositorDumpImages
  parent: Valve.VR.CVRCompositor
  langs:
  - csharp
  - vb
  name: CompositorDumpImages()
  nameWithType: CVRCompositor.CompositorDumpImages()
  fullName: Valve.VR.CVRCompositor.CompositorDumpImages()
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: CompositorDumpImages
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 2664
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public void CompositorDumpImages()
    content.vb: Public Sub CompositorDumpImages
  overload: Valve.VR.CVRCompositor.CompositorDumpImages*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.CVRCompositor.ShouldAppRenderWithLowResources
  commentId: M:Valve.VR.CVRCompositor.ShouldAppRenderWithLowResources
  id: ShouldAppRenderWithLowResources
  parent: Valve.VR.CVRCompositor
  langs:
  - csharp
  - vb
  name: ShouldAppRenderWithLowResources()
  nameWithType: CVRCompositor.ShouldAppRenderWithLowResources()
  fullName: Valve.VR.CVRCompositor.ShouldAppRenderWithLowResources()
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: ShouldAppRenderWithLowResources
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 2668
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public bool ShouldAppRenderWithLowResources()
    return:
      type: System.Boolean
    content.vb: Public Function ShouldAppRenderWithLowResources As Boolean
  overload: Valve.VR.CVRCompositor.ShouldAppRenderWithLowResources*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.CVRCompositor.ForceInterleavedReprojectionOn(System.Boolean)
  commentId: M:Valve.VR.CVRCompositor.ForceInterleavedReprojectionOn(System.Boolean)
  id: ForceInterleavedReprojectionOn(System.Boolean)
  parent: Valve.VR.CVRCompositor
  langs:
  - csharp
  - vb
  name: ForceInterleavedReprojectionOn(Boolean)
  nameWithType: CVRCompositor.ForceInterleavedReprojectionOn(Boolean)
  fullName: Valve.VR.CVRCompositor.ForceInterleavedReprojectionOn(System.Boolean)
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: ForceInterleavedReprojectionOn
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 2673
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public void ForceInterleavedReprojectionOn(bool bOverride)
    parameters:
    - id: bOverride
      type: System.Boolean
    content.vb: Public Sub ForceInterleavedReprojectionOn(bOverride As Boolean)
  overload: Valve.VR.CVRCompositor.ForceInterleavedReprojectionOn*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.CVRCompositor.ForceReconnectProcess
  commentId: M:Valve.VR.CVRCompositor.ForceReconnectProcess
  id: ForceReconnectProcess
  parent: Valve.VR.CVRCompositor
  langs:
  - csharp
  - vb
  name: ForceReconnectProcess()
  nameWithType: CVRCompositor.ForceReconnectProcess()
  fullName: Valve.VR.CVRCompositor.ForceReconnectProcess()
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: ForceReconnectProcess
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 2677
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public void ForceReconnectProcess()
    content.vb: Public Sub ForceReconnectProcess
  overload: Valve.VR.CVRCompositor.ForceReconnectProcess*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.CVRCompositor.SuspendRendering(System.Boolean)
  commentId: M:Valve.VR.CVRCompositor.SuspendRendering(System.Boolean)
  id: SuspendRendering(System.Boolean)
  parent: Valve.VR.CVRCompositor
  langs:
  - csharp
  - vb
  name: SuspendRendering(Boolean)
  nameWithType: CVRCompositor.SuspendRendering(Boolean)
  fullName: Valve.VR.CVRCompositor.SuspendRendering(System.Boolean)
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: SuspendRendering
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 2681
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public void SuspendRendering(bool bSuspend)
    parameters:
    - id: bSuspend
      type: System.Boolean
    content.vb: Public Sub SuspendRendering(bSuspend As Boolean)
  overload: Valve.VR.CVRCompositor.SuspendRendering*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.CVRCompositor.GetMirrorTextureD3D11(Valve.VR.EVREye,System.IntPtr,System.IntPtr@)
  commentId: M:Valve.VR.CVRCompositor.GetMirrorTextureD3D11(Valve.VR.EVREye,System.IntPtr,System.IntPtr@)
  id: GetMirrorTextureD3D11(Valve.VR.EVREye,System.IntPtr,System.IntPtr@)
  parent: Valve.VR.CVRCompositor
  langs:
  - csharp
  - vb
  name: GetMirrorTextureD3D11(EVREye, IntPtr, ref IntPtr)
  nameWithType: CVRCompositor.GetMirrorTextureD3D11(EVREye, IntPtr, ref IntPtr)
  fullName: Valve.VR.CVRCompositor.GetMirrorTextureD3D11(Valve.VR.EVREye, System.IntPtr, ref System.IntPtr)
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: GetMirrorTextureD3D11
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 2685
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public EVRCompositorError GetMirrorTextureD3D11(EVREye eEye, IntPtr pD3D11DeviceOrResource, ref IntPtr ppD3D11ShaderResourceView)
    parameters:
    - id: eEye
      type: Valve.VR.EVREye
    - id: pD3D11DeviceOrResource
      type: System.IntPtr
    - id: ppD3D11ShaderResourceView
      type: System.IntPtr
    return:
      type: Valve.VR.EVRCompositorError
    content.vb: Public Function GetMirrorTextureD3D11(eEye As EVREye, pD3D11DeviceOrResource As IntPtr, ByRef ppD3D11ShaderResourceView As IntPtr) As EVRCompositorError
  overload: Valve.VR.CVRCompositor.GetMirrorTextureD3D11*
  nameWithType.vb: CVRCompositor.GetMirrorTextureD3D11(EVREye, IntPtr, ByRef IntPtr)
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: Valve.VR.CVRCompositor.GetMirrorTextureD3D11(Valve.VR.EVREye, System.IntPtr, ByRef System.IntPtr)
  name.vb: GetMirrorTextureD3D11(EVREye, IntPtr, ByRef IntPtr)
- uid: Valve.VR.CVRCompositor.ReleaseMirrorTextureD3D11(System.IntPtr)
  commentId: M:Valve.VR.CVRCompositor.ReleaseMirrorTextureD3D11(System.IntPtr)
  id: ReleaseMirrorTextureD3D11(System.IntPtr)
  parent: Valve.VR.CVRCompositor
  langs:
  - csharp
  - vb
  name: ReleaseMirrorTextureD3D11(IntPtr)
  nameWithType: CVRCompositor.ReleaseMirrorTextureD3D11(IntPtr)
  fullName: Valve.VR.CVRCompositor.ReleaseMirrorTextureD3D11(System.IntPtr)
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: ReleaseMirrorTextureD3D11
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 2690
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public void ReleaseMirrorTextureD3D11(IntPtr pD3D11ShaderResourceView)
    parameters:
    - id: pD3D11ShaderResourceView
      type: System.IntPtr
    content.vb: Public Sub ReleaseMirrorTextureD3D11(pD3D11ShaderResourceView As IntPtr)
  overload: Valve.VR.CVRCompositor.ReleaseMirrorTextureD3D11*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.CVRCompositor.GetMirrorTextureGL(Valve.VR.EVREye,System.UInt32@,System.IntPtr)
  commentId: M:Valve.VR.CVRCompositor.GetMirrorTextureGL(Valve.VR.EVREye,System.UInt32@,System.IntPtr)
  id: GetMirrorTextureGL(Valve.VR.EVREye,System.UInt32@,System.IntPtr)
  parent: Valve.VR.CVRCompositor
  langs:
  - csharp
  - vb
  name: GetMirrorTextureGL(EVREye, ref UInt32, IntPtr)
  nameWithType: CVRCompositor.GetMirrorTextureGL(EVREye, ref UInt32, IntPtr)
  fullName: Valve.VR.CVRCompositor.GetMirrorTextureGL(Valve.VR.EVREye, ref System.UInt32, System.IntPtr)
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: GetMirrorTextureGL
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 2694
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public EVRCompositorError GetMirrorTextureGL(EVREye eEye, ref uint pglTextureId, IntPtr pglSharedTextureHandle)
    parameters:
    - id: eEye
      type: Valve.VR.EVREye
    - id: pglTextureId
      type: System.UInt32
    - id: pglSharedTextureHandle
      type: System.IntPtr
    return:
      type: Valve.VR.EVRCompositorError
    content.vb: Public Function GetMirrorTextureGL(eEye As EVREye, ByRef pglTextureId As UInteger, pglSharedTextureHandle As IntPtr) As EVRCompositorError
  overload: Valve.VR.CVRCompositor.GetMirrorTextureGL*
  nameWithType.vb: CVRCompositor.GetMirrorTextureGL(EVREye, ByRef UInt32, IntPtr)
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: Valve.VR.CVRCompositor.GetMirrorTextureGL(Valve.VR.EVREye, ByRef System.UInt32, System.IntPtr)
  name.vb: GetMirrorTextureGL(EVREye, ByRef UInt32, IntPtr)
- uid: Valve.VR.CVRCompositor.ReleaseSharedGLTexture(System.UInt32,System.IntPtr)
  commentId: M:Valve.VR.CVRCompositor.ReleaseSharedGLTexture(System.UInt32,System.IntPtr)
  id: ReleaseSharedGLTexture(System.UInt32,System.IntPtr)
  parent: Valve.VR.CVRCompositor
  langs:
  - csharp
  - vb
  name: ReleaseSharedGLTexture(UInt32, IntPtr)
  nameWithType: CVRCompositor.ReleaseSharedGLTexture(UInt32, IntPtr)
  fullName: Valve.VR.CVRCompositor.ReleaseSharedGLTexture(System.UInt32, System.IntPtr)
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: ReleaseSharedGLTexture
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 2700
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public bool ReleaseSharedGLTexture(uint glTextureId, IntPtr glSharedTextureHandle)
    parameters:
    - id: glTextureId
      type: System.UInt32
    - id: glSharedTextureHandle
      type: System.IntPtr
    return:
      type: System.Boolean
    content.vb: Public Function ReleaseSharedGLTexture(glTextureId As UInteger, glSharedTextureHandle As IntPtr) As Boolean
  overload: Valve.VR.CVRCompositor.ReleaseSharedGLTexture*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.CVRCompositor.LockGLSharedTextureForAccess(System.IntPtr)
  commentId: M:Valve.VR.CVRCompositor.LockGLSharedTextureForAccess(System.IntPtr)
  id: LockGLSharedTextureForAccess(System.IntPtr)
  parent: Valve.VR.CVRCompositor
  langs:
  - csharp
  - vb
  name: LockGLSharedTextureForAccess(IntPtr)
  nameWithType: CVRCompositor.LockGLSharedTextureForAccess(IntPtr)
  fullName: Valve.VR.CVRCompositor.LockGLSharedTextureForAccess(System.IntPtr)
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: LockGLSharedTextureForAccess
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 2705
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public void LockGLSharedTextureForAccess(IntPtr glSharedTextureHandle)
    parameters:
    - id: glSharedTextureHandle
      type: System.IntPtr
    content.vb: Public Sub LockGLSharedTextureForAccess(glSharedTextureHandle As IntPtr)
  overload: Valve.VR.CVRCompositor.LockGLSharedTextureForAccess*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.CVRCompositor.UnlockGLSharedTextureForAccess(System.IntPtr)
  commentId: M:Valve.VR.CVRCompositor.UnlockGLSharedTextureForAccess(System.IntPtr)
  id: UnlockGLSharedTextureForAccess(System.IntPtr)
  parent: Valve.VR.CVRCompositor
  langs:
  - csharp
  - vb
  name: UnlockGLSharedTextureForAccess(IntPtr)
  nameWithType: CVRCompositor.UnlockGLSharedTextureForAccess(IntPtr)
  fullName: Valve.VR.CVRCompositor.UnlockGLSharedTextureForAccess(System.IntPtr)
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: UnlockGLSharedTextureForAccess
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 2709
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public void UnlockGLSharedTextureForAccess(IntPtr glSharedTextureHandle)
    parameters:
    - id: glSharedTextureHandle
      type: System.IntPtr
    content.vb: Public Sub UnlockGLSharedTextureForAccess(glSharedTextureHandle As IntPtr)
  overload: Valve.VR.CVRCompositor.UnlockGLSharedTextureForAccess*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.CVRCompositor.GetVulkanInstanceExtensionsRequired(System.Text.StringBuilder,System.UInt32)
  commentId: M:Valve.VR.CVRCompositor.GetVulkanInstanceExtensionsRequired(System.Text.StringBuilder,System.UInt32)
  id: GetVulkanInstanceExtensionsRequired(System.Text.StringBuilder,System.UInt32)
  parent: Valve.VR.CVRCompositor
  langs:
  - csharp
  - vb
  name: GetVulkanInstanceExtensionsRequired(StringBuilder, UInt32)
  nameWithType: CVRCompositor.GetVulkanInstanceExtensionsRequired(StringBuilder, UInt32)
  fullName: Valve.VR.CVRCompositor.GetVulkanInstanceExtensionsRequired(System.Text.StringBuilder, System.UInt32)
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: GetVulkanInstanceExtensionsRequired
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 2713
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public uint GetVulkanInstanceExtensionsRequired(StringBuilder pchValue, uint unBufferSize)
    parameters:
    - id: pchValue
      type: System.Text.StringBuilder
    - id: unBufferSize
      type: System.UInt32
    return:
      type: System.UInt32
    content.vb: Public Function GetVulkanInstanceExtensionsRequired(pchValue As StringBuilder, unBufferSize As UInteger) As UInteger
  overload: Valve.VR.CVRCompositor.GetVulkanInstanceExtensionsRequired*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.CVRCompositor.GetVulkanDeviceExtensionsRequired(System.IntPtr,System.Text.StringBuilder,System.UInt32)
  commentId: M:Valve.VR.CVRCompositor.GetVulkanDeviceExtensionsRequired(System.IntPtr,System.Text.StringBuilder,System.UInt32)
  id: GetVulkanDeviceExtensionsRequired(System.IntPtr,System.Text.StringBuilder,System.UInt32)
  parent: Valve.VR.CVRCompositor
  langs:
  - csharp
  - vb
  name: GetVulkanDeviceExtensionsRequired(IntPtr, StringBuilder, UInt32)
  nameWithType: CVRCompositor.GetVulkanDeviceExtensionsRequired(IntPtr, StringBuilder, UInt32)
  fullName: Valve.VR.CVRCompositor.GetVulkanDeviceExtensionsRequired(System.IntPtr, System.Text.StringBuilder, System.UInt32)
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: GetVulkanDeviceExtensionsRequired
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 2718
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public uint GetVulkanDeviceExtensionsRequired(IntPtr pPhysicalDevice, StringBuilder pchValue, uint unBufferSize)
    parameters:
    - id: pPhysicalDevice
      type: System.IntPtr
    - id: pchValue
      type: System.Text.StringBuilder
    - id: unBufferSize
      type: System.UInt32
    return:
      type: System.UInt32
    content.vb: Public Function GetVulkanDeviceExtensionsRequired(pPhysicalDevice As IntPtr, pchValue As StringBuilder, unBufferSize As UInteger) As UInteger
  overload: Valve.VR.CVRCompositor.GetVulkanDeviceExtensionsRequired*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.CVRCompositor.SetExplicitTimingMode(Valve.VR.EVRCompositorTimingMode)
  commentId: M:Valve.VR.CVRCompositor.SetExplicitTimingMode(Valve.VR.EVRCompositorTimingMode)
  id: SetExplicitTimingMode(Valve.VR.EVRCompositorTimingMode)
  parent: Valve.VR.CVRCompositor
  langs:
  - csharp
  - vb
  name: SetExplicitTimingMode(EVRCompositorTimingMode)
  nameWithType: CVRCompositor.SetExplicitTimingMode(EVRCompositorTimingMode)
  fullName: Valve.VR.CVRCompositor.SetExplicitTimingMode(Valve.VR.EVRCompositorTimingMode)
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: SetExplicitTimingMode
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 2723
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public void SetExplicitTimingMode(EVRCompositorTimingMode eTimingMode)
    parameters:
    - id: eTimingMode
      type: Valve.VR.EVRCompositorTimingMode
    content.vb: Public Sub SetExplicitTimingMode(eTimingMode As EVRCompositorTimingMode)
  overload: Valve.VR.CVRCompositor.SetExplicitTimingMode*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.CVRCompositor.SubmitExplicitTimingData
  commentId: M:Valve.VR.CVRCompositor.SubmitExplicitTimingData
  id: SubmitExplicitTimingData
  parent: Valve.VR.CVRCompositor
  langs:
  - csharp
  - vb
  name: SubmitExplicitTimingData()
  nameWithType: CVRCompositor.SubmitExplicitTimingData()
  fullName: Valve.VR.CVRCompositor.SubmitExplicitTimingData()
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: SubmitExplicitTimingData
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 2727
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public EVRCompositorError SubmitExplicitTimingData()
    return:
      type: Valve.VR.EVRCompositorError
    content.vb: Public Function SubmitExplicitTimingData As EVRCompositorError
  overload: Valve.VR.CVRCompositor.SubmitExplicitTimingData*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.CVRCompositor.IsMotionSmoothingEnabled
  commentId: M:Valve.VR.CVRCompositor.IsMotionSmoothingEnabled
  id: IsMotionSmoothingEnabled
  parent: Valve.VR.CVRCompositor
  langs:
  - csharp
  - vb
  name: IsMotionSmoothingEnabled()
  nameWithType: CVRCompositor.IsMotionSmoothingEnabled()
  fullName: Valve.VR.CVRCompositor.IsMotionSmoothingEnabled()
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: IsMotionSmoothingEnabled
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 2732
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public bool IsMotionSmoothingEnabled()
    return:
      type: System.Boolean
    content.vb: Public Function IsMotionSmoothingEnabled As Boolean
  overload: Valve.VR.CVRCompositor.IsMotionSmoothingEnabled*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.CVRCompositor.IsMotionSmoothingSupported
  commentId: M:Valve.VR.CVRCompositor.IsMotionSmoothingSupported
  id: IsMotionSmoothingSupported
  parent: Valve.VR.CVRCompositor
  langs:
  - csharp
  - vb
  name: IsMotionSmoothingSupported()
  nameWithType: CVRCompositor.IsMotionSmoothingSupported()
  fullName: Valve.VR.CVRCompositor.IsMotionSmoothingSupported()
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: IsMotionSmoothingSupported
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 2737
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public bool IsMotionSmoothingSupported()
    return:
      type: System.Boolean
    content.vb: Public Function IsMotionSmoothingSupported As Boolean
  overload: Valve.VR.CVRCompositor.IsMotionSmoothingSupported*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.CVRCompositor.IsCurrentSceneFocusAppLoading
  commentId: M:Valve.VR.CVRCompositor.IsCurrentSceneFocusAppLoading
  id: IsCurrentSceneFocusAppLoading
  parent: Valve.VR.CVRCompositor
  langs:
  - csharp
  - vb
  name: IsCurrentSceneFocusAppLoading()
  nameWithType: CVRCompositor.IsCurrentSceneFocusAppLoading()
  fullName: Valve.VR.CVRCompositor.IsCurrentSceneFocusAppLoading()
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: IsCurrentSceneFocusAppLoading
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 2742
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public bool IsCurrentSceneFocusAppLoading()
    return:
      type: System.Boolean
    content.vb: Public Function IsCurrentSceneFocusAppLoading As Boolean
  overload: Valve.VR.CVRCompositor.IsCurrentSceneFocusAppLoading*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: Valve.VR.IVRCompositor
  commentId: T:Valve.VR.IVRCompositor
  parent: Valve.VR
  name: IVRCompositor
  nameWithType: IVRCompositor
  fullName: Valve.VR.IVRCompositor
- uid: Valve.VR.CVRCompositor.#ctor*
  commentId: Overload:Valve.VR.CVRCompositor.#ctor
  name: CVRCompositor
  nameWithType: CVRCompositor.CVRCompositor
  fullName: Valve.VR.CVRCompositor.CVRCompositor
- uid: System.IntPtr
  commentId: T:System.IntPtr
  parent: System
  isExternal: true
  name: IntPtr
  nameWithType: IntPtr
  fullName: System.IntPtr
- uid: Valve.VR.CVRCompositor.SetTrackingSpace*
  commentId: Overload:Valve.VR.CVRCompositor.SetTrackingSpace
  name: SetTrackingSpace
  nameWithType: CVRCompositor.SetTrackingSpace
  fullName: Valve.VR.CVRCompositor.SetTrackingSpace
- uid: Valve.VR.ETrackingUniverseOrigin
  commentId: T:Valve.VR.ETrackingUniverseOrigin
  parent: Valve.VR
  name: ETrackingUniverseOrigin
  nameWithType: ETrackingUniverseOrigin
  fullName: Valve.VR.ETrackingUniverseOrigin
- uid: Valve.VR.CVRCompositor.GetTrackingSpace*
  commentId: Overload:Valve.VR.CVRCompositor.GetTrackingSpace
  name: GetTrackingSpace
  nameWithType: CVRCompositor.GetTrackingSpace
  fullName: Valve.VR.CVRCompositor.GetTrackingSpace
- uid: Valve.VR.CVRCompositor.WaitGetPoses*
  commentId: Overload:Valve.VR.CVRCompositor.WaitGetPoses
  name: WaitGetPoses
  nameWithType: CVRCompositor.WaitGetPoses
  fullName: Valve.VR.CVRCompositor.WaitGetPoses
- uid: Valve.VR.TrackedDevicePose_t[]
  isExternal: true
  name: TrackedDevicePose_t[]
  nameWithType: TrackedDevicePose_t[]
  fullName: Valve.VR.TrackedDevicePose_t[]
  nameWithType.vb: TrackedDevicePose_t()
  fullName.vb: Valve.VR.TrackedDevicePose_t()
  name.vb: TrackedDevicePose_t()
  spec.csharp:
  - uid: Valve.VR.TrackedDevicePose_t
    name: TrackedDevicePose_t
    nameWithType: TrackedDevicePose_t
    fullName: Valve.VR.TrackedDevicePose_t
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - uid: Valve.VR.TrackedDevicePose_t
    name: TrackedDevicePose_t
    nameWithType: TrackedDevicePose_t
    fullName: Valve.VR.TrackedDevicePose_t
  - name: ()
    nameWithType: ()
    fullName: ()
- uid: Valve.VR.EVRCompositorError
  commentId: T:Valve.VR.EVRCompositorError
  parent: Valve.VR
  name: EVRCompositorError
  nameWithType: EVRCompositorError
  fullName: Valve.VR.EVRCompositorError
- uid: Valve.VR.CVRCompositor.GetLastPoses*
  commentId: Overload:Valve.VR.CVRCompositor.GetLastPoses
  name: GetLastPoses
  nameWithType: CVRCompositor.GetLastPoses
  fullName: Valve.VR.CVRCompositor.GetLastPoses
- uid: Valve.VR.CVRCompositor.GetLastPoseForTrackedDeviceIndex*
  commentId: Overload:Valve.VR.CVRCompositor.GetLastPoseForTrackedDeviceIndex
  name: GetLastPoseForTrackedDeviceIndex
  nameWithType: CVRCompositor.GetLastPoseForTrackedDeviceIndex
  fullName: Valve.VR.CVRCompositor.GetLastPoseForTrackedDeviceIndex
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  name: UInt32
  nameWithType: UInt32
  fullName: System.UInt32
- uid: Valve.VR.TrackedDevicePose_t
  commentId: T:Valve.VR.TrackedDevicePose_t
  parent: Valve.VR
  name: TrackedDevicePose_t
  nameWithType: TrackedDevicePose_t
  fullName: Valve.VR.TrackedDevicePose_t
- uid: Valve.VR.CVRCompositor.Submit*
  commentId: Overload:Valve.VR.CVRCompositor.Submit
  name: Submit
  nameWithType: CVRCompositor.Submit
  fullName: Valve.VR.CVRCompositor.Submit
- uid: Valve.VR.EVREye
  commentId: T:Valve.VR.EVREye
  parent: Valve.VR
  name: EVREye
  nameWithType: EVREye
  fullName: Valve.VR.EVREye
- uid: Valve.VR.Texture_t
  commentId: T:Valve.VR.Texture_t
  parent: Valve.VR
  name: Texture_t
  nameWithType: Texture_t
  fullName: Valve.VR.Texture_t
- uid: Valve.VR.VRTextureBounds_t
  commentId: T:Valve.VR.VRTextureBounds_t
  parent: Valve.VR
  name: VRTextureBounds_t
  nameWithType: VRTextureBounds_t
  fullName: Valve.VR.VRTextureBounds_t
- uid: Valve.VR.EVRSubmitFlags
  commentId: T:Valve.VR.EVRSubmitFlags
  parent: Valve.VR
  name: EVRSubmitFlags
  nameWithType: EVRSubmitFlags
  fullName: Valve.VR.EVRSubmitFlags
- uid: Valve.VR.CVRCompositor.ClearLastSubmittedFrame*
  commentId: Overload:Valve.VR.CVRCompositor.ClearLastSubmittedFrame
  name: ClearLastSubmittedFrame
  nameWithType: CVRCompositor.ClearLastSubmittedFrame
  fullName: Valve.VR.CVRCompositor.ClearLastSubmittedFrame
- uid: Valve.VR.CVRCompositor.PostPresentHandoff*
  commentId: Overload:Valve.VR.CVRCompositor.PostPresentHandoff
  name: PostPresentHandoff
  nameWithType: CVRCompositor.PostPresentHandoff
  fullName: Valve.VR.CVRCompositor.PostPresentHandoff
- uid: Valve.VR.CVRCompositor.GetFrameTiming*
  commentId: Overload:Valve.VR.CVRCompositor.GetFrameTiming
  name: GetFrameTiming
  nameWithType: CVRCompositor.GetFrameTiming
  fullName: Valve.VR.CVRCompositor.GetFrameTiming
- uid: Valve.VR.Compositor_FrameTiming
  commentId: T:Valve.VR.Compositor_FrameTiming
  parent: Valve.VR
  name: Compositor_FrameTiming
  nameWithType: Compositor_FrameTiming
  fullName: Valve.VR.Compositor_FrameTiming
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: Valve.VR.CVRCompositor.GetFrameTimings*
  commentId: Overload:Valve.VR.CVRCompositor.GetFrameTimings
  name: GetFrameTimings
  nameWithType: CVRCompositor.GetFrameTimings
  fullName: Valve.VR.CVRCompositor.GetFrameTimings
- uid: Valve.VR.Compositor_FrameTiming[]
  isExternal: true
  name: Compositor_FrameTiming[]
  nameWithType: Compositor_FrameTiming[]
  fullName: Valve.VR.Compositor_FrameTiming[]
  nameWithType.vb: Compositor_FrameTiming()
  fullName.vb: Valve.VR.Compositor_FrameTiming()
  name.vb: Compositor_FrameTiming()
  spec.csharp:
  - uid: Valve.VR.Compositor_FrameTiming
    name: Compositor_FrameTiming
    nameWithType: Compositor_FrameTiming
    fullName: Valve.VR.Compositor_FrameTiming
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - uid: Valve.VR.Compositor_FrameTiming
    name: Compositor_FrameTiming
    nameWithType: Compositor_FrameTiming
    fullName: Valve.VR.Compositor_FrameTiming
  - name: ()
    nameWithType: ()
    fullName: ()
- uid: Valve.VR.CVRCompositor.GetFrameTimeRemaining*
  commentId: Overload:Valve.VR.CVRCompositor.GetFrameTimeRemaining
  name: GetFrameTimeRemaining
  nameWithType: CVRCompositor.GetFrameTimeRemaining
  fullName: Valve.VR.CVRCompositor.GetFrameTimeRemaining
- uid: System.Single
  commentId: T:System.Single
  parent: System
  isExternal: true
  name: Single
  nameWithType: Single
  fullName: System.Single
- uid: Valve.VR.CVRCompositor.GetCumulativeStats*
  commentId: Overload:Valve.VR.CVRCompositor.GetCumulativeStats
  name: GetCumulativeStats
  nameWithType: CVRCompositor.GetCumulativeStats
  fullName: Valve.VR.CVRCompositor.GetCumulativeStats
- uid: Valve.VR.Compositor_CumulativeStats
  commentId: T:Valve.VR.Compositor_CumulativeStats
  parent: Valve.VR
  name: Compositor_CumulativeStats
  nameWithType: Compositor_CumulativeStats
  fullName: Valve.VR.Compositor_CumulativeStats
- uid: Valve.VR.CVRCompositor.FadeToColor*
  commentId: Overload:Valve.VR.CVRCompositor.FadeToColor
  name: FadeToColor
  nameWithType: CVRCompositor.FadeToColor
  fullName: Valve.VR.CVRCompositor.FadeToColor
- uid: Valve.VR.CVRCompositor.GetCurrentFadeColor*
  commentId: Overload:Valve.VR.CVRCompositor.GetCurrentFadeColor
  name: GetCurrentFadeColor
  nameWithType: CVRCompositor.GetCurrentFadeColor
  fullName: Valve.VR.CVRCompositor.GetCurrentFadeColor
- uid: Valve.VR.HmdColor_t
  commentId: T:Valve.VR.HmdColor_t
  parent: Valve.VR
  name: HmdColor_t
  nameWithType: HmdColor_t
  fullName: Valve.VR.HmdColor_t
- uid: Valve.VR.CVRCompositor.FadeGrid*
  commentId: Overload:Valve.VR.CVRCompositor.FadeGrid
  name: FadeGrid
  nameWithType: CVRCompositor.FadeGrid
  fullName: Valve.VR.CVRCompositor.FadeGrid
- uid: Valve.VR.CVRCompositor.GetCurrentGridAlpha*
  commentId: Overload:Valve.VR.CVRCompositor.GetCurrentGridAlpha
  name: GetCurrentGridAlpha
  nameWithType: CVRCompositor.GetCurrentGridAlpha
  fullName: Valve.VR.CVRCompositor.GetCurrentGridAlpha
- uid: Valve.VR.CVRCompositor.SetSkyboxOverride*
  commentId: Overload:Valve.VR.CVRCompositor.SetSkyboxOverride
  name: SetSkyboxOverride
  nameWithType: CVRCompositor.SetSkyboxOverride
  fullName: Valve.VR.CVRCompositor.SetSkyboxOverride
- uid: Valve.VR.Texture_t[]
  isExternal: true
  name: Texture_t[]
  nameWithType: Texture_t[]
  fullName: Valve.VR.Texture_t[]
  nameWithType.vb: Texture_t()
  fullName.vb: Valve.VR.Texture_t()
  name.vb: Texture_t()
  spec.csharp:
  - uid: Valve.VR.Texture_t
    name: Texture_t
    nameWithType: Texture_t
    fullName: Valve.VR.Texture_t
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - uid: Valve.VR.Texture_t
    name: Texture_t
    nameWithType: Texture_t
    fullName: Valve.VR.Texture_t
  - name: ()
    nameWithType: ()
    fullName: ()
- uid: Valve.VR.CVRCompositor.ClearSkyboxOverride*
  commentId: Overload:Valve.VR.CVRCompositor.ClearSkyboxOverride
  name: ClearSkyboxOverride
  nameWithType: CVRCompositor.ClearSkyboxOverride
  fullName: Valve.VR.CVRCompositor.ClearSkyboxOverride
- uid: Valve.VR.CVRCompositor.CompositorBringToFront*
  commentId: Overload:Valve.VR.CVRCompositor.CompositorBringToFront
  name: CompositorBringToFront
  nameWithType: CVRCompositor.CompositorBringToFront
  fullName: Valve.VR.CVRCompositor.CompositorBringToFront
- uid: Valve.VR.CVRCompositor.CompositorGoToBack*
  commentId: Overload:Valve.VR.CVRCompositor.CompositorGoToBack
  name: CompositorGoToBack
  nameWithType: CVRCompositor.CompositorGoToBack
  fullName: Valve.VR.CVRCompositor.CompositorGoToBack
- uid: Valve.VR.CVRCompositor.CompositorQuit*
  commentId: Overload:Valve.VR.CVRCompositor.CompositorQuit
  name: CompositorQuit
  nameWithType: CVRCompositor.CompositorQuit
  fullName: Valve.VR.CVRCompositor.CompositorQuit
- uid: Valve.VR.CVRCompositor.IsFullscreen*
  commentId: Overload:Valve.VR.CVRCompositor.IsFullscreen
  name: IsFullscreen
  nameWithType: CVRCompositor.IsFullscreen
  fullName: Valve.VR.CVRCompositor.IsFullscreen
- uid: Valve.VR.CVRCompositor.GetCurrentSceneFocusProcess*
  commentId: Overload:Valve.VR.CVRCompositor.GetCurrentSceneFocusProcess
  name: GetCurrentSceneFocusProcess
  nameWithType: CVRCompositor.GetCurrentSceneFocusProcess
  fullName: Valve.VR.CVRCompositor.GetCurrentSceneFocusProcess
- uid: Valve.VR.CVRCompositor.GetLastFrameRenderer*
  commentId: Overload:Valve.VR.CVRCompositor.GetLastFrameRenderer
  name: GetLastFrameRenderer
  nameWithType: CVRCompositor.GetLastFrameRenderer
  fullName: Valve.VR.CVRCompositor.GetLastFrameRenderer
- uid: Valve.VR.CVRCompositor.CanRenderScene*
  commentId: Overload:Valve.VR.CVRCompositor.CanRenderScene
  name: CanRenderScene
  nameWithType: CVRCompositor.CanRenderScene
  fullName: Valve.VR.CVRCompositor.CanRenderScene
- uid: Valve.VR.CVRCompositor.ShowMirrorWindow*
  commentId: Overload:Valve.VR.CVRCompositor.ShowMirrorWindow
  name: ShowMirrorWindow
  nameWithType: CVRCompositor.ShowMirrorWindow
  fullName: Valve.VR.CVRCompositor.ShowMirrorWindow
- uid: Valve.VR.CVRCompositor.HideMirrorWindow*
  commentId: Overload:Valve.VR.CVRCompositor.HideMirrorWindow
  name: HideMirrorWindow
  nameWithType: CVRCompositor.HideMirrorWindow
  fullName: Valve.VR.CVRCompositor.HideMirrorWindow
- uid: Valve.VR.CVRCompositor.IsMirrorWindowVisible*
  commentId: Overload:Valve.VR.CVRCompositor.IsMirrorWindowVisible
  name: IsMirrorWindowVisible
  nameWithType: CVRCompositor.IsMirrorWindowVisible
  fullName: Valve.VR.CVRCompositor.IsMirrorWindowVisible
- uid: Valve.VR.CVRCompositor.CompositorDumpImages*
  commentId: Overload:Valve.VR.CVRCompositor.CompositorDumpImages
  name: CompositorDumpImages
  nameWithType: CVRCompositor.CompositorDumpImages
  fullName: Valve.VR.CVRCompositor.CompositorDumpImages
- uid: Valve.VR.CVRCompositor.ShouldAppRenderWithLowResources*
  commentId: Overload:Valve.VR.CVRCompositor.ShouldAppRenderWithLowResources
  name: ShouldAppRenderWithLowResources
  nameWithType: CVRCompositor.ShouldAppRenderWithLowResources
  fullName: Valve.VR.CVRCompositor.ShouldAppRenderWithLowResources
- uid: Valve.VR.CVRCompositor.ForceInterleavedReprojectionOn*
  commentId: Overload:Valve.VR.CVRCompositor.ForceInterleavedReprojectionOn
  name: ForceInterleavedReprojectionOn
  nameWithType: CVRCompositor.ForceInterleavedReprojectionOn
  fullName: Valve.VR.CVRCompositor.ForceInterleavedReprojectionOn
- uid: Valve.VR.CVRCompositor.ForceReconnectProcess*
  commentId: Overload:Valve.VR.CVRCompositor.ForceReconnectProcess
  name: ForceReconnectProcess
  nameWithType: CVRCompositor.ForceReconnectProcess
  fullName: Valve.VR.CVRCompositor.ForceReconnectProcess
- uid: Valve.VR.CVRCompositor.SuspendRendering*
  commentId: Overload:Valve.VR.CVRCompositor.SuspendRendering
  name: SuspendRendering
  nameWithType: CVRCompositor.SuspendRendering
  fullName: Valve.VR.CVRCompositor.SuspendRendering
- uid: Valve.VR.CVRCompositor.GetMirrorTextureD3D11*
  commentId: Overload:Valve.VR.CVRCompositor.GetMirrorTextureD3D11
  name: GetMirrorTextureD3D11
  nameWithType: CVRCompositor.GetMirrorTextureD3D11
  fullName: Valve.VR.CVRCompositor.GetMirrorTextureD3D11
- uid: Valve.VR.CVRCompositor.ReleaseMirrorTextureD3D11*
  commentId: Overload:Valve.VR.CVRCompositor.ReleaseMirrorTextureD3D11
  name: ReleaseMirrorTextureD3D11
  nameWithType: CVRCompositor.ReleaseMirrorTextureD3D11
  fullName: Valve.VR.CVRCompositor.ReleaseMirrorTextureD3D11
- uid: Valve.VR.CVRCompositor.GetMirrorTextureGL*
  commentId: Overload:Valve.VR.CVRCompositor.GetMirrorTextureGL
  name: GetMirrorTextureGL
  nameWithType: CVRCompositor.GetMirrorTextureGL
  fullName: Valve.VR.CVRCompositor.GetMirrorTextureGL
- uid: Valve.VR.CVRCompositor.ReleaseSharedGLTexture*
  commentId: Overload:Valve.VR.CVRCompositor.ReleaseSharedGLTexture
  name: ReleaseSharedGLTexture
  nameWithType: CVRCompositor.ReleaseSharedGLTexture
  fullName: Valve.VR.CVRCompositor.ReleaseSharedGLTexture
- uid: Valve.VR.CVRCompositor.LockGLSharedTextureForAccess*
  commentId: Overload:Valve.VR.CVRCompositor.LockGLSharedTextureForAccess
  name: LockGLSharedTextureForAccess
  nameWithType: CVRCompositor.LockGLSharedTextureForAccess
  fullName: Valve.VR.CVRCompositor.LockGLSharedTextureForAccess
- uid: Valve.VR.CVRCompositor.UnlockGLSharedTextureForAccess*
  commentId: Overload:Valve.VR.CVRCompositor.UnlockGLSharedTextureForAccess
  name: UnlockGLSharedTextureForAccess
  nameWithType: CVRCompositor.UnlockGLSharedTextureForAccess
  fullName: Valve.VR.CVRCompositor.UnlockGLSharedTextureForAccess
- uid: Valve.VR.CVRCompositor.GetVulkanInstanceExtensionsRequired*
  commentId: Overload:Valve.VR.CVRCompositor.GetVulkanInstanceExtensionsRequired
  name: GetVulkanInstanceExtensionsRequired
  nameWithType: CVRCompositor.GetVulkanInstanceExtensionsRequired
  fullName: Valve.VR.CVRCompositor.GetVulkanInstanceExtensionsRequired
- uid: System.Text.StringBuilder
  commentId: T:System.Text.StringBuilder
  parent: System.Text
  isExternal: true
  name: StringBuilder
  nameWithType: StringBuilder
  fullName: System.Text.StringBuilder
- uid: System.Text
  commentId: N:System.Text
  isExternal: true
  name: System.Text
  nameWithType: System.Text
  fullName: System.Text
- uid: Valve.VR.CVRCompositor.GetVulkanDeviceExtensionsRequired*
  commentId: Overload:Valve.VR.CVRCompositor.GetVulkanDeviceExtensionsRequired
  name: GetVulkanDeviceExtensionsRequired
  nameWithType: CVRCompositor.GetVulkanDeviceExtensionsRequired
  fullName: Valve.VR.CVRCompositor.GetVulkanDeviceExtensionsRequired
- uid: Valve.VR.CVRCompositor.SetExplicitTimingMode*
  commentId: Overload:Valve.VR.CVRCompositor.SetExplicitTimingMode
  name: SetExplicitTimingMode
  nameWithType: CVRCompositor.SetExplicitTimingMode
  fullName: Valve.VR.CVRCompositor.SetExplicitTimingMode
- uid: Valve.VR.EVRCompositorTimingMode
  commentId: T:Valve.VR.EVRCompositorTimingMode
  parent: Valve.VR
  name: EVRCompositorTimingMode
  nameWithType: EVRCompositorTimingMode
  fullName: Valve.VR.EVRCompositorTimingMode
- uid: Valve.VR.CVRCompositor.SubmitExplicitTimingData*
  commentId: Overload:Valve.VR.CVRCompositor.SubmitExplicitTimingData
  name: SubmitExplicitTimingData
  nameWithType: CVRCompositor.SubmitExplicitTimingData
  fullName: Valve.VR.CVRCompositor.SubmitExplicitTimingData
- uid: Valve.VR.CVRCompositor.IsMotionSmoothingEnabled*
  commentId: Overload:Valve.VR.CVRCompositor.IsMotionSmoothingEnabled
  name: IsMotionSmoothingEnabled
  nameWithType: CVRCompositor.IsMotionSmoothingEnabled
  fullName: Valve.VR.CVRCompositor.IsMotionSmoothingEnabled
- uid: Valve.VR.CVRCompositor.IsMotionSmoothingSupported*
  commentId: Overload:Valve.VR.CVRCompositor.IsMotionSmoothingSupported
  name: IsMotionSmoothingSupported
  nameWithType: CVRCompositor.IsMotionSmoothingSupported
  fullName: Valve.VR.CVRCompositor.IsMotionSmoothingSupported
- uid: Valve.VR.CVRCompositor.IsCurrentSceneFocusAppLoading*
  commentId: Overload:Valve.VR.CVRCompositor.IsCurrentSceneFocusAppLoading
  name: IsCurrentSceneFocusAppLoading
  nameWithType: CVRCompositor.IsCurrentSceneFocusAppLoading
  fullName: Valve.VR.CVRCompositor.IsCurrentSceneFocusAppLoading
