### YamlMime:ManagedReference
items:
- uid: Valve.VR.IVRCompositor._FadeToColor
  commentId: T:Valve.VR.IVRCompositor._FadeToColor
  id: IVRCompositor._FadeToColor
  parent: Valve.VR
  children: []
  langs:
  - csharp
  - vb
  name: IVRCompositor._FadeToColor
  nameWithType: IVRCompositor._FadeToColor
  fullName: Valve.VR.IVRCompositor._FadeToColor
  type: Delegate
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: _FadeToColor
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 721
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: delegate void _FadeToColor(float fSeconds, float fRed, float fGreen, float fBlue, float fAlpha, bool bBackground);
    parameters:
    - id: fSeconds
      type: System.Single
    - id: fRed
      type: System.Single
    - id: fGreen
      type: System.Single
    - id: fBlue
      type: System.Single
    - id: fAlpha
      type: System.Single
    - id: bBackground
      type: System.Boolean
    content.vb: Delegate Sub _FadeToColor(fSeconds As Single, fRed As Single, fGreen As Single, fBlue As Single, fAlpha As Single, bBackground As Boolean)
  modifiers.csharp:
  - delegate
  modifiers.vb:
  - Delegate
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: System.Single
  commentId: T:System.Single
  parent: System
  isExternal: true
  name: Single
  nameWithType: Single
  fullName: System.Single
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
