### YamlMime:ManagedReference
items:
- uid: Valve.VR.IVRCompositor._GetMirrorTextureGL
  commentId: T:Valve.VR.IVRCompositor._GetMirrorTextureGL
  id: IVRCompositor._GetMirrorTextureGL
  parent: Valve.VR
  children: []
  langs:
  - csharp
  - vb
  name: IVRCompositor._GetMirrorTextureGL
  nameWithType: IVRCompositor._GetMirrorTextureGL
  fullName: Valve.VR.IVRCompositor._GetMirrorTextureGL
  type: Delegate
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: _GetMirrorTextureGL
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 836
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: delegate EVRCompositorError _GetMirrorTextureGL(EVREye eEye, ref uint pglTextureId, IntPtr pglSharedTextureHandle);
    parameters:
    - id: eEye
      type: Valve.VR.EVREye
    - id: pglTextureId
      type: System.UInt32
    - id: pglSharedTextureHandle
      type: System.IntPtr
    return:
      type: Valve.VR.EVRCompositorError
    content.vb: Delegate Function _GetMirrorTextureGL(eEye As EVREye, ByRef pglTextureId As UInteger, pglSharedTextureHandle As IntPtr) As EVRCompositorError
  modifiers.csharp:
  - delegate
  modifiers.vb:
  - Delegate
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: Valve.VR.EVREye
  commentId: T:Valve.VR.EVREye
  parent: Valve.VR
  name: EVREye
  nameWithType: EVREye
  fullName: Valve.VR.EVREye
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  name: UInt32
  nameWithType: UInt32
  fullName: System.UInt32
- uid: System.IntPtr
  commentId: T:System.IntPtr
  parent: System
  isExternal: true
  name: IntPtr
  nameWithType: IntPtr
  fullName: System.IntPtr
- uid: Valve.VR.EVRCompositorError
  commentId: T:Valve.VR.EVRCompositorError
  parent: Valve.VR
  name: EVRCompositorError
  nameWithType: EVRCompositorError
  fullName: Valve.VR.EVRCompositorError
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
