### YamlMime:ManagedReference
items:
- uid: Valve.VR.EGamepadTextInputMode
  commentId: T:Valve.VR.EGamepadTextInputMode
  id: EGamepadTextInputMode
  parent: Valve.VR
  children:
  - Valve.VR.EGamepadTextInputMode.k_EGamepadTextInputModeNormal
  - Valve.VR.EGamepadTextInputMode.k_EGamepadTextInputModePassword
  - Valve.VR.EGamepadTextInputMode.k_EGamepadTextInputModeSubmit
  langs:
  - csharp
  - vb
  name: EGamepadTextInputMode
  nameWithType: EGamepadTextInputMode
  fullName: Valve.VR.EGamepadTextInputMode
  type: Enum
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: EGamepadTextInputMode
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4835
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public enum EGamepadTextInputMode
    content.vb: Public Enum EGamepadTextInputMode
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: Valve.VR.EGamepadTextInputMode.k_EGamepadTextInputModeNormal
  commentId: F:Valve.VR.EGamepadTextInputMode.k_EGamepadTextInputModeNormal
  id: k_EGamepadTextInputModeNormal
  parent: Valve.VR.EGamepadTextInputMode
  langs:
  - csharp
  - vb
  name: k_EGamepadTextInputModeNormal
  nameWithType: EGamepadTextInputMode.k_EGamepadTextInputModeNormal
  fullName: Valve.VR.EGamepadTextInputMode.k_EGamepadTextInputModeNormal
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: k_EGamepadTextInputModeNormal
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4837
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: k_EGamepadTextInputModeNormal = 0
    return:
      type: Valve.VR.EGamepadTextInputMode
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EGamepadTextInputMode.k_EGamepadTextInputModePassword
  commentId: F:Valve.VR.EGamepadTextInputMode.k_EGamepadTextInputModePassword
  id: k_EGamepadTextInputModePassword
  parent: Valve.VR.EGamepadTextInputMode
  langs:
  - csharp
  - vb
  name: k_EGamepadTextInputModePassword
  nameWithType: EGamepadTextInputMode.k_EGamepadTextInputModePassword
  fullName: Valve.VR.EGamepadTextInputMode.k_EGamepadTextInputModePassword
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: k_EGamepadTextInputModePassword
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4838
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: k_EGamepadTextInputModePassword = 1
    return:
      type: Valve.VR.EGamepadTextInputMode
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EGamepadTextInputMode.k_EGamepadTextInputModeSubmit
  commentId: F:Valve.VR.EGamepadTextInputMode.k_EGamepadTextInputModeSubmit
  id: k_EGamepadTextInputModeSubmit
  parent: Valve.VR.EGamepadTextInputMode
  langs:
  - csharp
  - vb
  name: k_EGamepadTextInputModeSubmit
  nameWithType: EGamepadTextInputMode.k_EGamepadTextInputModeSubmit
  fullName: Valve.VR.EGamepadTextInputMode.k_EGamepadTextInputModeSubmit
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: k_EGamepadTextInputModeSubmit
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4839
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: k_EGamepadTextInputModeSubmit = 2
    return:
      type: Valve.VR.EGamepadTextInputMode
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: Valve.VR.EGamepadTextInputMode
  commentId: T:Valve.VR.EGamepadTextInputMode
  parent: Valve.VR
  name: EGamepadTextInputMode
  nameWithType: EGamepadTextInputMode
  fullName: Valve.VR.EGamepadTextInputMode
