### YamlMime:ManagedReference
items:
- uid: Valve.VR.IVRApplications._GetApplicationsThatSupportMimeType
  commentId: T:Valve.VR.IVRApplications._GetApplicationsThatSupportMimeType
  id: IVRApplications._GetApplicationsThatSupportMimeType
  parent: Valve.VR
  children: []
  langs:
  - csharp
  - vb
  name: IVRApplications._GetApplicationsThatSupportMimeType
  nameWithType: IVRApplications._GetApplicationsThatSupportMimeType
  fullName: Valve.VR.IVRApplications._GetApplicationsThatSupportMimeType
  type: Delegate
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: _GetApplicationsThatSupportMimeType
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 466
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: delegate uint _GetApplicationsThatSupportMimeType(string pchMimeType, StringBuilder pchAppKeysThatSupportBuffer, uint unAppKeysThatSupportBuffer);
    parameters:
    - id: pchMimeType
      type: System.String
    - id: pchAppKeysThatSupportBuffer
      type: System.Text.StringBuilder
    - id: unAppKeysThatSupportBuffer
      type: System.UInt32
    return:
      type: System.UInt32
    content.vb: Delegate Function _GetApplicationsThatSupportMimeType(pchMimeType As String, pchAppKeysThatSupportBuffer As StringBuilder, unAppKeysThatSupportBuffer As UInteger) As UInteger
  modifiers.csharp:
  - delegate
  modifiers.vb:
  - Delegate
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Text.StringBuilder
  commentId: T:System.Text.StringBuilder
  parent: System.Text
  isExternal: true
  name: StringBuilder
  nameWithType: StringBuilder
  fullName: System.Text.StringBuilder
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  name: UInt32
  nameWithType: UInt32
  fullName: System.UInt32
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: System.Text
  commentId: N:System.Text
  isExternal: true
  name: System.Text
  nameWithType: System.Text
  fullName: System.Text
