### YamlMime:ManagedReference
items:
- uid: Valve.VR.EVRDebugError
  commentId: T:Valve.VR.EVRDebugError
  id: EVRDebugError
  parent: Valve.VR
  children:
  - Valve.VR.EVRDebugError.BadParameter
  - Valve.VR.EVRDebugError.Success
  langs:
  - csharp
  - vb
  name: EVRDebugError
  nameWithType: EVRDebugError
  fullName: Valve.VR.EVRDebugError
  type: Enum
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: EVRDebugError
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4969
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public enum EVRDebugError
    content.vb: Public Enum EVRDebugError
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: Valve.VR.EVRDebugError.Success
  commentId: F:Valve.VR.EVRDebugError.Success
  id: Success
  parent: Valve.VR.EVRDebugError
  langs:
  - csharp
  - vb
  name: Success
  nameWithType: EVRDebugError.Success
  fullName: Valve.VR.EVRDebugError.Success
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Success
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4971
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: Success = 0
    return:
      type: Valve.VR.EVRDebugError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRDebugError.BadParameter
  commentId: F:Valve.VR.EVRDebugError.BadParameter
  id: BadParameter
  parent: Valve.VR.EVRDebugError
  langs:
  - csharp
  - vb
  name: BadParameter
  nameWithType: EVRDebugError.BadParameter
  fullName: Valve.VR.EVRDebugError.BadParameter
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: BadParameter
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4972
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: BadParameter = 1
    return:
      type: Valve.VR.EVRDebugError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: Valve.VR.EVRDebugError
  commentId: T:Valve.VR.EVRDebugError
  parent: Valve.VR
  name: EVRDebugError
  nameWithType: EVRDebugError
  fullName: Valve.VR.EVRDebugError
