### YamlMime:ManagedReference
items:
- uid: Valve.VR.IVRChaperone._AreBoundsVisible
  commentId: T:Valve.VR.IVRChaperone._AreBoundsVisible
  id: IVRChaperone._AreBoundsVisible
  parent: Valve.VR
  children: []
  langs:
  - csharp
  - vb
  name: IVRChaperone._AreBoundsVisible
  nameWithType: IVRChaperone._AreBoundsVisible
  fullName: Valve.VR.IVRChaperone._AreBoundsVisible
  type: Delegate
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: _AreBoundsVisible
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 541
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: delegate bool _AreBoundsVisible();
    return:
      type: System.Boolean
    content.vb: Delegate Function _AreBoundsVisible As Boolean
  modifiers.csharp:
  - delegate
  modifiers.vb:
  - Delegate
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
