### YamlMime:ManagedReference
items:
- uid: Valve.VR.IVRApplications._GetApplicationProcessId
  commentId: T:Valve.VR.IVRApplications._GetApplicationProcessId
  id: IVRApplications._GetApplicationProcessId
  parent: Valve.VR
  children: []
  langs:
  - csharp
  - vb
  name: IVRApplications._GetApplicationProcessId
  nameWithType: IVRApplications._GetApplicationProcessId
  fullName: Valve.VR.IVRApplications._GetApplicationProcessId
  type: Delegate
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: _GetApplicationProcessId
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 416
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: delegate uint _GetApplicationProcessId(string pchAppKey);
    parameters:
    - id: pchAppKey
      type: System.String
    return:
      type: System.UInt32
    content.vb: Delegate Function _GetApplicationProcessId(pchAppKey As String) As UInteger
  modifiers.csharp:
  - delegate
  modifiers.vb:
  - Delegate
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  name: UInt32
  nameWithType: UInt32
  fullName: System.UInt32
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
