### YamlMime:ManagedReference
items:
- uid: Valve.VR.IVRApplications
  commentId: T:Valve.VR.IVRApplications
  id: IVRApplications
  parent: Valve.VR
  children:
  - Valve.VR.IVRApplications.AddApplicationManifest
  - Valve.VR.IVRApplications.CancelApplicationLaunch
  - Valve.VR.IVRApplications.GetApplicationAutoLaunch
  - Valve.VR.IVRApplications.GetApplicationCount
  - Valve.VR.IVRApplications.GetApplicationKeyByIndex
  - Valve.VR.IVRApplications.GetApplicationKeyByProcessId
  - Valve.VR.IVRApplications.GetApplicationLaunchArguments
  - Valve.VR.IVRApplications.GetApplicationProcessId
  - Valve.VR.IVRApplications.GetApplicationPropertyBool
  - Valve.VR.IVRApplications.GetApplicationPropertyString
  - Valve.VR.IVRApplications.GetApplicationPropertyUint64
  - Valve.VR.IVRApplications.GetApplicationsErrorNameFromEnum
  - Valve.VR.IVRApplications.GetApplicationsThatSupportMimeType
  - Valve.VR.IVRApplications.GetApplicationSupportedMimeTypes
  - Valve.VR.IVRApplications.GetCurrentSceneProcessId
  - Valve.VR.IVRApplications.GetDefaultApplicationForMimeType
  - Valve.VR.IVRApplications.GetSceneApplicationState
  - Valve.VR.IVRApplications.GetSceneApplicationStateNameFromEnum
  - Valve.VR.IVRApplications.GetStartingApplication
  - Valve.VR.IVRApplications.IdentifyApplication
  - Valve.VR.IVRApplications.IsApplicationInstalled
  - Valve.VR.IVRApplications.LaunchApplication
  - Valve.VR.IVRApplications.LaunchApplicationFromMimeType
  - Valve.VR.IVRApplications.LaunchDashboardOverlay
  - Valve.VR.IVRApplications.LaunchInternalProcess
  - Valve.VR.IVRApplications.LaunchTemplateApplication
  - Valve.VR.IVRApplications.PerformApplicationPrelaunchCheck
  - Valve.VR.IVRApplications.RemoveApplicationManifest
  - Valve.VR.IVRApplications.SetApplicationAutoLaunch
  - Valve.VR.IVRApplications.SetDefaultApplicationForMimeType
  langs:
  - csharp
  - vb
  name: IVRApplications
  nameWithType: IVRApplications
  fullName: Valve.VR.IVRApplications
  type: Struct
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: IVRApplications
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 353
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public struct IVRApplications
    content.vb: Public Structure IVRApplications
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  modifiers.csharp:
  - public
  - struct
  modifiers.vb:
  - Public
  - Structure
- uid: Valve.VR.IVRApplications.AddApplicationManifest
  commentId: F:Valve.VR.IVRApplications.AddApplicationManifest
  id: AddApplicationManifest
  parent: Valve.VR.IVRApplications
  langs:
  - csharp
  - vb
  name: AddApplicationManifest
  nameWithType: IVRApplications.AddApplicationManifest
  fullName: Valve.VR.IVRApplications.AddApplicationManifest
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: AddApplicationManifest
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 359
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRApplications._AddApplicationManifest AddApplicationManifest
    return:
      type: Valve.VR.IVRApplications._AddApplicationManifest
    content.vb: AddApplicationManifest As IVRApplications._AddApplicationManifest
- uid: Valve.VR.IVRApplications.RemoveApplicationManifest
  commentId: F:Valve.VR.IVRApplications.RemoveApplicationManifest
  id: RemoveApplicationManifest
  parent: Valve.VR.IVRApplications
  langs:
  - csharp
  - vb
  name: RemoveApplicationManifest
  nameWithType: IVRApplications.RemoveApplicationManifest
  fullName: Valve.VR.IVRApplications.RemoveApplicationManifest
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: RemoveApplicationManifest
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 364
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRApplications._RemoveApplicationManifest RemoveApplicationManifest
    return:
      type: Valve.VR.IVRApplications._RemoveApplicationManifest
    content.vb: RemoveApplicationManifest As IVRApplications._RemoveApplicationManifest
- uid: Valve.VR.IVRApplications.IsApplicationInstalled
  commentId: F:Valve.VR.IVRApplications.IsApplicationInstalled
  id: IsApplicationInstalled
  parent: Valve.VR.IVRApplications
  langs:
  - csharp
  - vb
  name: IsApplicationInstalled
  nameWithType: IVRApplications.IsApplicationInstalled
  fullName: Valve.VR.IVRApplications.IsApplicationInstalled
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: IsApplicationInstalled
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 369
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRApplications._IsApplicationInstalled IsApplicationInstalled
    return:
      type: Valve.VR.IVRApplications._IsApplicationInstalled
    content.vb: IsApplicationInstalled As IVRApplications._IsApplicationInstalled
- uid: Valve.VR.IVRApplications.GetApplicationCount
  commentId: F:Valve.VR.IVRApplications.GetApplicationCount
  id: GetApplicationCount
  parent: Valve.VR.IVRApplications
  langs:
  - csharp
  - vb
  name: GetApplicationCount
  nameWithType: IVRApplications.GetApplicationCount
  fullName: Valve.VR.IVRApplications.GetApplicationCount
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: GetApplicationCount
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 374
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRApplications._GetApplicationCount GetApplicationCount
    return:
      type: Valve.VR.IVRApplications._GetApplicationCount
    content.vb: GetApplicationCount As IVRApplications._GetApplicationCount
- uid: Valve.VR.IVRApplications.GetApplicationKeyByIndex
  commentId: F:Valve.VR.IVRApplications.GetApplicationKeyByIndex
  id: GetApplicationKeyByIndex
  parent: Valve.VR.IVRApplications
  langs:
  - csharp
  - vb
  name: GetApplicationKeyByIndex
  nameWithType: IVRApplications.GetApplicationKeyByIndex
  fullName: Valve.VR.IVRApplications.GetApplicationKeyByIndex
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: GetApplicationKeyByIndex
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 379
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRApplications._GetApplicationKeyByIndex GetApplicationKeyByIndex
    return:
      type: Valve.VR.IVRApplications._GetApplicationKeyByIndex
    content.vb: GetApplicationKeyByIndex As IVRApplications._GetApplicationKeyByIndex
- uid: Valve.VR.IVRApplications.GetApplicationKeyByProcessId
  commentId: F:Valve.VR.IVRApplications.GetApplicationKeyByProcessId
  id: GetApplicationKeyByProcessId
  parent: Valve.VR.IVRApplications
  langs:
  - csharp
  - vb
  name: GetApplicationKeyByProcessId
  nameWithType: IVRApplications.GetApplicationKeyByProcessId
  fullName: Valve.VR.IVRApplications.GetApplicationKeyByProcessId
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: GetApplicationKeyByProcessId
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 384
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRApplications._GetApplicationKeyByProcessId GetApplicationKeyByProcessId
    return:
      type: Valve.VR.IVRApplications._GetApplicationKeyByProcessId
    content.vb: GetApplicationKeyByProcessId As IVRApplications._GetApplicationKeyByProcessId
- uid: Valve.VR.IVRApplications.LaunchApplication
  commentId: F:Valve.VR.IVRApplications.LaunchApplication
  id: LaunchApplication
  parent: Valve.VR.IVRApplications
  langs:
  - csharp
  - vb
  name: LaunchApplication
  nameWithType: IVRApplications.LaunchApplication
  fullName: Valve.VR.IVRApplications.LaunchApplication
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: LaunchApplication
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 389
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRApplications._LaunchApplication LaunchApplication
    return:
      type: Valve.VR.IVRApplications._LaunchApplication
    content.vb: LaunchApplication As IVRApplications._LaunchApplication
- uid: Valve.VR.IVRApplications.LaunchTemplateApplication
  commentId: F:Valve.VR.IVRApplications.LaunchTemplateApplication
  id: LaunchTemplateApplication
  parent: Valve.VR.IVRApplications
  langs:
  - csharp
  - vb
  name: LaunchTemplateApplication
  nameWithType: IVRApplications.LaunchTemplateApplication
  fullName: Valve.VR.IVRApplications.LaunchTemplateApplication
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: LaunchTemplateApplication
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 394
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRApplications._LaunchTemplateApplication LaunchTemplateApplication
    return:
      type: Valve.VR.IVRApplications._LaunchTemplateApplication
    content.vb: LaunchTemplateApplication As IVRApplications._LaunchTemplateApplication
- uid: Valve.VR.IVRApplications.LaunchApplicationFromMimeType
  commentId: F:Valve.VR.IVRApplications.LaunchApplicationFromMimeType
  id: LaunchApplicationFromMimeType
  parent: Valve.VR.IVRApplications
  langs:
  - csharp
  - vb
  name: LaunchApplicationFromMimeType
  nameWithType: IVRApplications.LaunchApplicationFromMimeType
  fullName: Valve.VR.IVRApplications.LaunchApplicationFromMimeType
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: LaunchApplicationFromMimeType
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 399
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRApplications._LaunchApplicationFromMimeType LaunchApplicationFromMimeType
    return:
      type: Valve.VR.IVRApplications._LaunchApplicationFromMimeType
    content.vb: LaunchApplicationFromMimeType As IVRApplications._LaunchApplicationFromMimeType
- uid: Valve.VR.IVRApplications.LaunchDashboardOverlay
  commentId: F:Valve.VR.IVRApplications.LaunchDashboardOverlay
  id: LaunchDashboardOverlay
  parent: Valve.VR.IVRApplications
  langs:
  - csharp
  - vb
  name: LaunchDashboardOverlay
  nameWithType: IVRApplications.LaunchDashboardOverlay
  fullName: Valve.VR.IVRApplications.LaunchDashboardOverlay
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: LaunchDashboardOverlay
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 404
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRApplications._LaunchDashboardOverlay LaunchDashboardOverlay
    return:
      type: Valve.VR.IVRApplications._LaunchDashboardOverlay
    content.vb: LaunchDashboardOverlay As IVRApplications._LaunchDashboardOverlay
- uid: Valve.VR.IVRApplications.CancelApplicationLaunch
  commentId: F:Valve.VR.IVRApplications.CancelApplicationLaunch
  id: CancelApplicationLaunch
  parent: Valve.VR.IVRApplications
  langs:
  - csharp
  - vb
  name: CancelApplicationLaunch
  nameWithType: IVRApplications.CancelApplicationLaunch
  fullName: Valve.VR.IVRApplications.CancelApplicationLaunch
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: CancelApplicationLaunch
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 409
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRApplications._CancelApplicationLaunch CancelApplicationLaunch
    return:
      type: Valve.VR.IVRApplications._CancelApplicationLaunch
    content.vb: CancelApplicationLaunch As IVRApplications._CancelApplicationLaunch
- uid: Valve.VR.IVRApplications.IdentifyApplication
  commentId: F:Valve.VR.IVRApplications.IdentifyApplication
  id: IdentifyApplication
  parent: Valve.VR.IVRApplications
  langs:
  - csharp
  - vb
  name: IdentifyApplication
  nameWithType: IVRApplications.IdentifyApplication
  fullName: Valve.VR.IVRApplications.IdentifyApplication
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: IdentifyApplication
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 414
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRApplications._IdentifyApplication IdentifyApplication
    return:
      type: Valve.VR.IVRApplications._IdentifyApplication
    content.vb: IdentifyApplication As IVRApplications._IdentifyApplication
- uid: Valve.VR.IVRApplications.GetApplicationProcessId
  commentId: F:Valve.VR.IVRApplications.GetApplicationProcessId
  id: GetApplicationProcessId
  parent: Valve.VR.IVRApplications
  langs:
  - csharp
  - vb
  name: GetApplicationProcessId
  nameWithType: IVRApplications.GetApplicationProcessId
  fullName: Valve.VR.IVRApplications.GetApplicationProcessId
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: GetApplicationProcessId
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 419
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRApplications._GetApplicationProcessId GetApplicationProcessId
    return:
      type: Valve.VR.IVRApplications._GetApplicationProcessId
    content.vb: GetApplicationProcessId As IVRApplications._GetApplicationProcessId
- uid: Valve.VR.IVRApplications.GetApplicationsErrorNameFromEnum
  commentId: F:Valve.VR.IVRApplications.GetApplicationsErrorNameFromEnum
  id: GetApplicationsErrorNameFromEnum
  parent: Valve.VR.IVRApplications
  langs:
  - csharp
  - vb
  name: GetApplicationsErrorNameFromEnum
  nameWithType: IVRApplications.GetApplicationsErrorNameFromEnum
  fullName: Valve.VR.IVRApplications.GetApplicationsErrorNameFromEnum
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: GetApplicationsErrorNameFromEnum
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 424
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRApplications._GetApplicationsErrorNameFromEnum GetApplicationsErrorNameFromEnum
    return:
      type: Valve.VR.IVRApplications._GetApplicationsErrorNameFromEnum
    content.vb: GetApplicationsErrorNameFromEnum As IVRApplications._GetApplicationsErrorNameFromEnum
- uid: Valve.VR.IVRApplications.GetApplicationPropertyString
  commentId: F:Valve.VR.IVRApplications.GetApplicationPropertyString
  id: GetApplicationPropertyString
  parent: Valve.VR.IVRApplications
  langs:
  - csharp
  - vb
  name: GetApplicationPropertyString
  nameWithType: IVRApplications.GetApplicationPropertyString
  fullName: Valve.VR.IVRApplications.GetApplicationPropertyString
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: GetApplicationPropertyString
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 429
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRApplications._GetApplicationPropertyString GetApplicationPropertyString
    return:
      type: Valve.VR.IVRApplications._GetApplicationPropertyString
    content.vb: GetApplicationPropertyString As IVRApplications._GetApplicationPropertyString
- uid: Valve.VR.IVRApplications.GetApplicationPropertyBool
  commentId: F:Valve.VR.IVRApplications.GetApplicationPropertyBool
  id: GetApplicationPropertyBool
  parent: Valve.VR.IVRApplications
  langs:
  - csharp
  - vb
  name: GetApplicationPropertyBool
  nameWithType: IVRApplications.GetApplicationPropertyBool
  fullName: Valve.VR.IVRApplications.GetApplicationPropertyBool
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: GetApplicationPropertyBool
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 434
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRApplications._GetApplicationPropertyBool GetApplicationPropertyBool
    return:
      type: Valve.VR.IVRApplications._GetApplicationPropertyBool
    content.vb: GetApplicationPropertyBool As IVRApplications._GetApplicationPropertyBool
- uid: Valve.VR.IVRApplications.GetApplicationPropertyUint64
  commentId: F:Valve.VR.IVRApplications.GetApplicationPropertyUint64
  id: GetApplicationPropertyUint64
  parent: Valve.VR.IVRApplications
  langs:
  - csharp
  - vb
  name: GetApplicationPropertyUint64
  nameWithType: IVRApplications.GetApplicationPropertyUint64
  fullName: Valve.VR.IVRApplications.GetApplicationPropertyUint64
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: GetApplicationPropertyUint64
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 439
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRApplications._GetApplicationPropertyUint64 GetApplicationPropertyUint64
    return:
      type: Valve.VR.IVRApplications._GetApplicationPropertyUint64
    content.vb: GetApplicationPropertyUint64 As IVRApplications._GetApplicationPropertyUint64
- uid: Valve.VR.IVRApplications.SetApplicationAutoLaunch
  commentId: F:Valve.VR.IVRApplications.SetApplicationAutoLaunch
  id: SetApplicationAutoLaunch
  parent: Valve.VR.IVRApplications
  langs:
  - csharp
  - vb
  name: SetApplicationAutoLaunch
  nameWithType: IVRApplications.SetApplicationAutoLaunch
  fullName: Valve.VR.IVRApplications.SetApplicationAutoLaunch
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: SetApplicationAutoLaunch
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 444
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRApplications._SetApplicationAutoLaunch SetApplicationAutoLaunch
    return:
      type: Valve.VR.IVRApplications._SetApplicationAutoLaunch
    content.vb: SetApplicationAutoLaunch As IVRApplications._SetApplicationAutoLaunch
- uid: Valve.VR.IVRApplications.GetApplicationAutoLaunch
  commentId: F:Valve.VR.IVRApplications.GetApplicationAutoLaunch
  id: GetApplicationAutoLaunch
  parent: Valve.VR.IVRApplications
  langs:
  - csharp
  - vb
  name: GetApplicationAutoLaunch
  nameWithType: IVRApplications.GetApplicationAutoLaunch
  fullName: Valve.VR.IVRApplications.GetApplicationAutoLaunch
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: GetApplicationAutoLaunch
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 449
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRApplications._GetApplicationAutoLaunch GetApplicationAutoLaunch
    return:
      type: Valve.VR.IVRApplications._GetApplicationAutoLaunch
    content.vb: GetApplicationAutoLaunch As IVRApplications._GetApplicationAutoLaunch
- uid: Valve.VR.IVRApplications.SetDefaultApplicationForMimeType
  commentId: F:Valve.VR.IVRApplications.SetDefaultApplicationForMimeType
  id: SetDefaultApplicationForMimeType
  parent: Valve.VR.IVRApplications
  langs:
  - csharp
  - vb
  name: SetDefaultApplicationForMimeType
  nameWithType: IVRApplications.SetDefaultApplicationForMimeType
  fullName: Valve.VR.IVRApplications.SetDefaultApplicationForMimeType
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: SetDefaultApplicationForMimeType
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 454
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRApplications._SetDefaultApplicationForMimeType SetDefaultApplicationForMimeType
    return:
      type: Valve.VR.IVRApplications._SetDefaultApplicationForMimeType
    content.vb: SetDefaultApplicationForMimeType As IVRApplications._SetDefaultApplicationForMimeType
- uid: Valve.VR.IVRApplications.GetDefaultApplicationForMimeType
  commentId: F:Valve.VR.IVRApplications.GetDefaultApplicationForMimeType
  id: GetDefaultApplicationForMimeType
  parent: Valve.VR.IVRApplications
  langs:
  - csharp
  - vb
  name: GetDefaultApplicationForMimeType
  nameWithType: IVRApplications.GetDefaultApplicationForMimeType
  fullName: Valve.VR.IVRApplications.GetDefaultApplicationForMimeType
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: GetDefaultApplicationForMimeType
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 459
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRApplications._GetDefaultApplicationForMimeType GetDefaultApplicationForMimeType
    return:
      type: Valve.VR.IVRApplications._GetDefaultApplicationForMimeType
    content.vb: GetDefaultApplicationForMimeType As IVRApplications._GetDefaultApplicationForMimeType
- uid: Valve.VR.IVRApplications.GetApplicationSupportedMimeTypes
  commentId: F:Valve.VR.IVRApplications.GetApplicationSupportedMimeTypes
  id: GetApplicationSupportedMimeTypes
  parent: Valve.VR.IVRApplications
  langs:
  - csharp
  - vb
  name: GetApplicationSupportedMimeTypes
  nameWithType: IVRApplications.GetApplicationSupportedMimeTypes
  fullName: Valve.VR.IVRApplications.GetApplicationSupportedMimeTypes
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: GetApplicationSupportedMimeTypes
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 464
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRApplications._GetApplicationSupportedMimeTypes GetApplicationSupportedMimeTypes
    return:
      type: Valve.VR.IVRApplications._GetApplicationSupportedMimeTypes
    content.vb: GetApplicationSupportedMimeTypes As IVRApplications._GetApplicationSupportedMimeTypes
- uid: Valve.VR.IVRApplications.GetApplicationsThatSupportMimeType
  commentId: F:Valve.VR.IVRApplications.GetApplicationsThatSupportMimeType
  id: GetApplicationsThatSupportMimeType
  parent: Valve.VR.IVRApplications
  langs:
  - csharp
  - vb
  name: GetApplicationsThatSupportMimeType
  nameWithType: IVRApplications.GetApplicationsThatSupportMimeType
  fullName: Valve.VR.IVRApplications.GetApplicationsThatSupportMimeType
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: GetApplicationsThatSupportMimeType
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 469
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRApplications._GetApplicationsThatSupportMimeType GetApplicationsThatSupportMimeType
    return:
      type: Valve.VR.IVRApplications._GetApplicationsThatSupportMimeType
    content.vb: GetApplicationsThatSupportMimeType As IVRApplications._GetApplicationsThatSupportMimeType
- uid: Valve.VR.IVRApplications.GetApplicationLaunchArguments
  commentId: F:Valve.VR.IVRApplications.GetApplicationLaunchArguments
  id: GetApplicationLaunchArguments
  parent: Valve.VR.IVRApplications
  langs:
  - csharp
  - vb
  name: GetApplicationLaunchArguments
  nameWithType: IVRApplications.GetApplicationLaunchArguments
  fullName: Valve.VR.IVRApplications.GetApplicationLaunchArguments
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: GetApplicationLaunchArguments
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 474
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRApplications._GetApplicationLaunchArguments GetApplicationLaunchArguments
    return:
      type: Valve.VR.IVRApplications._GetApplicationLaunchArguments
    content.vb: GetApplicationLaunchArguments As IVRApplications._GetApplicationLaunchArguments
- uid: Valve.VR.IVRApplications.GetStartingApplication
  commentId: F:Valve.VR.IVRApplications.GetStartingApplication
  id: GetStartingApplication
  parent: Valve.VR.IVRApplications
  langs:
  - csharp
  - vb
  name: GetStartingApplication
  nameWithType: IVRApplications.GetStartingApplication
  fullName: Valve.VR.IVRApplications.GetStartingApplication
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: GetStartingApplication
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 479
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRApplications._GetStartingApplication GetStartingApplication
    return:
      type: Valve.VR.IVRApplications._GetStartingApplication
    content.vb: GetStartingApplication As IVRApplications._GetStartingApplication
- uid: Valve.VR.IVRApplications.GetSceneApplicationState
  commentId: F:Valve.VR.IVRApplications.GetSceneApplicationState
  id: GetSceneApplicationState
  parent: Valve.VR.IVRApplications
  langs:
  - csharp
  - vb
  name: GetSceneApplicationState
  nameWithType: IVRApplications.GetSceneApplicationState
  fullName: Valve.VR.IVRApplications.GetSceneApplicationState
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: GetSceneApplicationState
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 484
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRApplications._GetSceneApplicationState GetSceneApplicationState
    return:
      type: Valve.VR.IVRApplications._GetSceneApplicationState
    content.vb: GetSceneApplicationState As IVRApplications._GetSceneApplicationState
- uid: Valve.VR.IVRApplications.PerformApplicationPrelaunchCheck
  commentId: F:Valve.VR.IVRApplications.PerformApplicationPrelaunchCheck
  id: PerformApplicationPrelaunchCheck
  parent: Valve.VR.IVRApplications
  langs:
  - csharp
  - vb
  name: PerformApplicationPrelaunchCheck
  nameWithType: IVRApplications.PerformApplicationPrelaunchCheck
  fullName: Valve.VR.IVRApplications.PerformApplicationPrelaunchCheck
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: PerformApplicationPrelaunchCheck
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 489
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRApplications._PerformApplicationPrelaunchCheck PerformApplicationPrelaunchCheck
    return:
      type: Valve.VR.IVRApplications._PerformApplicationPrelaunchCheck
    content.vb: PerformApplicationPrelaunchCheck As IVRApplications._PerformApplicationPrelaunchCheck
- uid: Valve.VR.IVRApplications.GetSceneApplicationStateNameFromEnum
  commentId: F:Valve.VR.IVRApplications.GetSceneApplicationStateNameFromEnum
  id: GetSceneApplicationStateNameFromEnum
  parent: Valve.VR.IVRApplications
  langs:
  - csharp
  - vb
  name: GetSceneApplicationStateNameFromEnum
  nameWithType: IVRApplications.GetSceneApplicationStateNameFromEnum
  fullName: Valve.VR.IVRApplications.GetSceneApplicationStateNameFromEnum
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: GetSceneApplicationStateNameFromEnum
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 494
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRApplications._GetSceneApplicationStateNameFromEnum GetSceneApplicationStateNameFromEnum
    return:
      type: Valve.VR.IVRApplications._GetSceneApplicationStateNameFromEnum
    content.vb: GetSceneApplicationStateNameFromEnum As IVRApplications._GetSceneApplicationStateNameFromEnum
- uid: Valve.VR.IVRApplications.LaunchInternalProcess
  commentId: F:Valve.VR.IVRApplications.LaunchInternalProcess
  id: LaunchInternalProcess
  parent: Valve.VR.IVRApplications
  langs:
  - csharp
  - vb
  name: LaunchInternalProcess
  nameWithType: IVRApplications.LaunchInternalProcess
  fullName: Valve.VR.IVRApplications.LaunchInternalProcess
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: LaunchInternalProcess
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 499
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRApplications._LaunchInternalProcess LaunchInternalProcess
    return:
      type: Valve.VR.IVRApplications._LaunchInternalProcess
    content.vb: LaunchInternalProcess As IVRApplications._LaunchInternalProcess
- uid: Valve.VR.IVRApplications.GetCurrentSceneProcessId
  commentId: F:Valve.VR.IVRApplications.GetCurrentSceneProcessId
  id: GetCurrentSceneProcessId
  parent: Valve.VR.IVRApplications
  langs:
  - csharp
  - vb
  name: GetCurrentSceneProcessId
  nameWithType: IVRApplications.GetCurrentSceneProcessId
  fullName: Valve.VR.IVRApplications.GetCurrentSceneProcessId
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: GetCurrentSceneProcessId
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 504
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRApplications._GetCurrentSceneProcessId GetCurrentSceneProcessId
    return:
      type: Valve.VR.IVRApplications._GetCurrentSceneProcessId
    content.vb: GetCurrentSceneProcessId As IVRApplications._GetCurrentSceneProcessId
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  name: Equals(Object)
  nameWithType: ValueType.Equals(Object)
  fullName: System.ValueType.Equals(System.Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    nameWithType: ValueType.Equals
    fullName: System.ValueType.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    nameWithType: ValueType.Equals
    fullName: System.ValueType.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    nameWithType: ValueType.GetHashCode
    fullName: System.ValueType.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    nameWithType: ValueType.GetHashCode
    fullName: System.ValueType.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    nameWithType: ValueType.ToString
    fullName: System.ValueType.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    nameWithType: ValueType.ToString
    fullName: System.ValueType.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: Valve.VR.IVRApplications._AddApplicationManifest
  commentId: T:Valve.VR.IVRApplications._AddApplicationManifest
  parent: Valve.VR
  name: IVRApplications._AddApplicationManifest
  nameWithType: IVRApplications._AddApplicationManifest
  fullName: Valve.VR.IVRApplications._AddApplicationManifest
- uid: Valve.VR.IVRApplications._RemoveApplicationManifest
  commentId: T:Valve.VR.IVRApplications._RemoveApplicationManifest
  parent: Valve.VR
  name: IVRApplications._RemoveApplicationManifest
  nameWithType: IVRApplications._RemoveApplicationManifest
  fullName: Valve.VR.IVRApplications._RemoveApplicationManifest
- uid: Valve.VR.IVRApplications._IsApplicationInstalled
  commentId: T:Valve.VR.IVRApplications._IsApplicationInstalled
  parent: Valve.VR
  name: IVRApplications._IsApplicationInstalled
  nameWithType: IVRApplications._IsApplicationInstalled
  fullName: Valve.VR.IVRApplications._IsApplicationInstalled
- uid: Valve.VR.IVRApplications._GetApplicationCount
  commentId: T:Valve.VR.IVRApplications._GetApplicationCount
  parent: Valve.VR
  name: IVRApplications._GetApplicationCount
  nameWithType: IVRApplications._GetApplicationCount
  fullName: Valve.VR.IVRApplications._GetApplicationCount
- uid: Valve.VR.IVRApplications._GetApplicationKeyByIndex
  commentId: T:Valve.VR.IVRApplications._GetApplicationKeyByIndex
  parent: Valve.VR
  name: IVRApplications._GetApplicationKeyByIndex
  nameWithType: IVRApplications._GetApplicationKeyByIndex
  fullName: Valve.VR.IVRApplications._GetApplicationKeyByIndex
- uid: Valve.VR.IVRApplications._GetApplicationKeyByProcessId
  commentId: T:Valve.VR.IVRApplications._GetApplicationKeyByProcessId
  parent: Valve.VR
  name: IVRApplications._GetApplicationKeyByProcessId
  nameWithType: IVRApplications._GetApplicationKeyByProcessId
  fullName: Valve.VR.IVRApplications._GetApplicationKeyByProcessId
- uid: Valve.VR.IVRApplications._LaunchApplication
  commentId: T:Valve.VR.IVRApplications._LaunchApplication
  parent: Valve.VR
  name: IVRApplications._LaunchApplication
  nameWithType: IVRApplications._LaunchApplication
  fullName: Valve.VR.IVRApplications._LaunchApplication
- uid: Valve.VR.IVRApplications._LaunchTemplateApplication
  commentId: T:Valve.VR.IVRApplications._LaunchTemplateApplication
  parent: Valve.VR
  name: IVRApplications._LaunchTemplateApplication
  nameWithType: IVRApplications._LaunchTemplateApplication
  fullName: Valve.VR.IVRApplications._LaunchTemplateApplication
- uid: Valve.VR.IVRApplications._LaunchApplicationFromMimeType
  commentId: T:Valve.VR.IVRApplications._LaunchApplicationFromMimeType
  parent: Valve.VR
  name: IVRApplications._LaunchApplicationFromMimeType
  nameWithType: IVRApplications._LaunchApplicationFromMimeType
  fullName: Valve.VR.IVRApplications._LaunchApplicationFromMimeType
- uid: Valve.VR.IVRApplications._LaunchDashboardOverlay
  commentId: T:Valve.VR.IVRApplications._LaunchDashboardOverlay
  parent: Valve.VR
  name: IVRApplications._LaunchDashboardOverlay
  nameWithType: IVRApplications._LaunchDashboardOverlay
  fullName: Valve.VR.IVRApplications._LaunchDashboardOverlay
- uid: Valve.VR.IVRApplications._CancelApplicationLaunch
  commentId: T:Valve.VR.IVRApplications._CancelApplicationLaunch
  parent: Valve.VR
  name: IVRApplications._CancelApplicationLaunch
  nameWithType: IVRApplications._CancelApplicationLaunch
  fullName: Valve.VR.IVRApplications._CancelApplicationLaunch
- uid: Valve.VR.IVRApplications._IdentifyApplication
  commentId: T:Valve.VR.IVRApplications._IdentifyApplication
  parent: Valve.VR
  name: IVRApplications._IdentifyApplication
  nameWithType: IVRApplications._IdentifyApplication
  fullName: Valve.VR.IVRApplications._IdentifyApplication
- uid: Valve.VR.IVRApplications._GetApplicationProcessId
  commentId: T:Valve.VR.IVRApplications._GetApplicationProcessId
  parent: Valve.VR
  name: IVRApplications._GetApplicationProcessId
  nameWithType: IVRApplications._GetApplicationProcessId
  fullName: Valve.VR.IVRApplications._GetApplicationProcessId
- uid: Valve.VR.IVRApplications._GetApplicationsErrorNameFromEnum
  commentId: T:Valve.VR.IVRApplications._GetApplicationsErrorNameFromEnum
  parent: Valve.VR
  name: IVRApplications._GetApplicationsErrorNameFromEnum
  nameWithType: IVRApplications._GetApplicationsErrorNameFromEnum
  fullName: Valve.VR.IVRApplications._GetApplicationsErrorNameFromEnum
- uid: Valve.VR.IVRApplications._GetApplicationPropertyString
  commentId: T:Valve.VR.IVRApplications._GetApplicationPropertyString
  parent: Valve.VR
  name: IVRApplications._GetApplicationPropertyString
  nameWithType: IVRApplications._GetApplicationPropertyString
  fullName: Valve.VR.IVRApplications._GetApplicationPropertyString
- uid: Valve.VR.IVRApplications._GetApplicationPropertyBool
  commentId: T:Valve.VR.IVRApplications._GetApplicationPropertyBool
  parent: Valve.VR
  name: IVRApplications._GetApplicationPropertyBool
  nameWithType: IVRApplications._GetApplicationPropertyBool
  fullName: Valve.VR.IVRApplications._GetApplicationPropertyBool
- uid: Valve.VR.IVRApplications._GetApplicationPropertyUint64
  commentId: T:Valve.VR.IVRApplications._GetApplicationPropertyUint64
  parent: Valve.VR
  name: IVRApplications._GetApplicationPropertyUint64
  nameWithType: IVRApplications._GetApplicationPropertyUint64
  fullName: Valve.VR.IVRApplications._GetApplicationPropertyUint64
- uid: Valve.VR.IVRApplications._SetApplicationAutoLaunch
  commentId: T:Valve.VR.IVRApplications._SetApplicationAutoLaunch
  parent: Valve.VR
  name: IVRApplications._SetApplicationAutoLaunch
  nameWithType: IVRApplications._SetApplicationAutoLaunch
  fullName: Valve.VR.IVRApplications._SetApplicationAutoLaunch
- uid: Valve.VR.IVRApplications._GetApplicationAutoLaunch
  commentId: T:Valve.VR.IVRApplications._GetApplicationAutoLaunch
  parent: Valve.VR
  name: IVRApplications._GetApplicationAutoLaunch
  nameWithType: IVRApplications._GetApplicationAutoLaunch
  fullName: Valve.VR.IVRApplications._GetApplicationAutoLaunch
- uid: Valve.VR.IVRApplications._SetDefaultApplicationForMimeType
  commentId: T:Valve.VR.IVRApplications._SetDefaultApplicationForMimeType
  parent: Valve.VR
  name: IVRApplications._SetDefaultApplicationForMimeType
  nameWithType: IVRApplications._SetDefaultApplicationForMimeType
  fullName: Valve.VR.IVRApplications._SetDefaultApplicationForMimeType
- uid: Valve.VR.IVRApplications._GetDefaultApplicationForMimeType
  commentId: T:Valve.VR.IVRApplications._GetDefaultApplicationForMimeType
  parent: Valve.VR
  name: IVRApplications._GetDefaultApplicationForMimeType
  nameWithType: IVRApplications._GetDefaultApplicationForMimeType
  fullName: Valve.VR.IVRApplications._GetDefaultApplicationForMimeType
- uid: Valve.VR.IVRApplications._GetApplicationSupportedMimeTypes
  commentId: T:Valve.VR.IVRApplications._GetApplicationSupportedMimeTypes
  parent: Valve.VR
  name: IVRApplications._GetApplicationSupportedMimeTypes
  nameWithType: IVRApplications._GetApplicationSupportedMimeTypes
  fullName: Valve.VR.IVRApplications._GetApplicationSupportedMimeTypes
- uid: Valve.VR.IVRApplications._GetApplicationsThatSupportMimeType
  commentId: T:Valve.VR.IVRApplications._GetApplicationsThatSupportMimeType
  parent: Valve.VR
  name: IVRApplications._GetApplicationsThatSupportMimeType
  nameWithType: IVRApplications._GetApplicationsThatSupportMimeType
  fullName: Valve.VR.IVRApplications._GetApplicationsThatSupportMimeType
- uid: Valve.VR.IVRApplications._GetApplicationLaunchArguments
  commentId: T:Valve.VR.IVRApplications._GetApplicationLaunchArguments
  parent: Valve.VR
  name: IVRApplications._GetApplicationLaunchArguments
  nameWithType: IVRApplications._GetApplicationLaunchArguments
  fullName: Valve.VR.IVRApplications._GetApplicationLaunchArguments
- uid: Valve.VR.IVRApplications._GetStartingApplication
  commentId: T:Valve.VR.IVRApplications._GetStartingApplication
  parent: Valve.VR
  name: IVRApplications._GetStartingApplication
  nameWithType: IVRApplications._GetStartingApplication
  fullName: Valve.VR.IVRApplications._GetStartingApplication
- uid: Valve.VR.IVRApplications._GetSceneApplicationState
  commentId: T:Valve.VR.IVRApplications._GetSceneApplicationState
  parent: Valve.VR
  name: IVRApplications._GetSceneApplicationState
  nameWithType: IVRApplications._GetSceneApplicationState
  fullName: Valve.VR.IVRApplications._GetSceneApplicationState
- uid: Valve.VR.IVRApplications._PerformApplicationPrelaunchCheck
  commentId: T:Valve.VR.IVRApplications._PerformApplicationPrelaunchCheck
  parent: Valve.VR
  name: IVRApplications._PerformApplicationPrelaunchCheck
  nameWithType: IVRApplications._PerformApplicationPrelaunchCheck
  fullName: Valve.VR.IVRApplications._PerformApplicationPrelaunchCheck
- uid: Valve.VR.IVRApplications._GetSceneApplicationStateNameFromEnum
  commentId: T:Valve.VR.IVRApplications._GetSceneApplicationStateNameFromEnum
  parent: Valve.VR
  name: IVRApplications._GetSceneApplicationStateNameFromEnum
  nameWithType: IVRApplications._GetSceneApplicationStateNameFromEnum
  fullName: Valve.VR.IVRApplications._GetSceneApplicationStateNameFromEnum
- uid: Valve.VR.IVRApplications._LaunchInternalProcess
  commentId: T:Valve.VR.IVRApplications._LaunchInternalProcess
  parent: Valve.VR
  name: IVRApplications._LaunchInternalProcess
  nameWithType: IVRApplications._LaunchInternalProcess
  fullName: Valve.VR.IVRApplications._LaunchInternalProcess
- uid: Valve.VR.IVRApplications._GetCurrentSceneProcessId
  commentId: T:Valve.VR.IVRApplications._GetCurrentSceneProcessId
  parent: Valve.VR
  name: IVRApplications._GetCurrentSceneProcessId
  nameWithType: IVRApplications._GetCurrentSceneProcessId
  fullName: Valve.VR.IVRApplications._GetCurrentSceneProcessId
