### YamlMime:ManagedReference
items:
- uid: Valve.VR.ISteamVR_Action_Single
  commentId: T:Valve.VR.ISteamVR_Action_Single
  id: ISteamVR_Action_Single
  parent: Valve.VR
  children:
  - Valve.VR.ISteamVR_Action_Single.axis
  - Valve.VR.ISteamVR_Action_Single.delta
  - Valve.VR.ISteamVR_Action_Single.lastAxis
  - Valve.VR.ISteamVR_Action_Single.lastDelta
  langs:
  - csharp
  - vb
  name: ISteamVR_Action_Single
  nameWithType: ISteamVR_Action_Single
  fullName: Valve.VR.ISteamVR_Action_Single
  type: Interface
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Input/SteamVR_Action_Single.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: ISteamVR_Action_Single
    path: ../11_NTNU_treadmill/Assets/SteamVR/Input/SteamVR_Action_Single.cs
    startLine: 333
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: 'public interface ISteamVR_Action_Single : ISteamVR_Action_In_Source, ISteamVR_Action_Source'
    content.vb: >-
      Public Interface ISteamVR_Action_Single

          Inherits ISteamVR_Action_In_Source
  inheritedMembers:
  - Valve.VR.ISteamVR_Action_In_Source.changed
  - Valve.VR.ISteamVR_Action_In_Source.lastChanged
  - Valve.VR.ISteamVR_Action_In_Source.changedTime
  - Valve.VR.ISteamVR_Action_In_Source.updateTime
  - Valve.VR.ISteamVR_Action_In_Source.activeOrigin
  - Valve.VR.ISteamVR_Action_In_Source.lastActiveOrigin
  - Valve.VR.ISteamVR_Action_In_Source.activeDevice
  - Valve.VR.ISteamVR_Action_In_Source.trackedDeviceIndex
  - Valve.VR.ISteamVR_Action_In_Source.renderModelComponentName
  - Valve.VR.ISteamVR_Action_In_Source.localizedOriginName
  - Valve.VR.ISteamVR_Action_Source.active
  - Valve.VR.ISteamVR_Action_Source.activeBinding
  - Valve.VR.ISteamVR_Action_Source.lastActive
  - Valve.VR.ISteamVR_Action_Source.lastActiveBinding
  - Valve.VR.ISteamVR_Action_Source.fullPath
  - Valve.VR.ISteamVR_Action_Source.handle
  - Valve.VR.ISteamVR_Action_Source.actionSet
  - Valve.VR.ISteamVR_Action_Source.direction
  modifiers.csharp:
  - public
  - interface
  modifiers.vb:
  - Public
  - Interface
- uid: Valve.VR.ISteamVR_Action_Single.axis
  commentId: P:Valve.VR.ISteamVR_Action_Single.axis
  id: axis
  parent: Valve.VR.ISteamVR_Action_Single
  langs:
  - csharp
  - vb
  name: axis
  nameWithType: ISteamVR_Action_Single.axis
  fullName: Valve.VR.ISteamVR_Action_Single.axis
  type: Property
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Input/SteamVR_Action_Single.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: axis
    path: ../11_NTNU_treadmill/Assets/SteamVR/Input/SteamVR_Action_Single.cs
    startLine: 337
  assemblies:
  - SteamVR
  namespace: Valve.VR
  summary: >-
    The current float value of the action.

    Note: Will only return non-zero if the action is also active.
  example: []
  syntax:
    content: float axis { get; }
    parameters: []
    return:
      type: System.Single
    content.vb: ReadOnly Property axis As Single
  overload: Valve.VR.ISteamVR_Action_Single.axis*
  modifiers.csharp:
  - get
  modifiers.vb:
  - ReadOnly
- uid: Valve.VR.ISteamVR_Action_Single.lastAxis
  commentId: P:Valve.VR.ISteamVR_Action_Single.lastAxis
  id: lastAxis
  parent: Valve.VR.ISteamVR_Action_Single
  langs:
  - csharp
  - vb
  name: lastAxis
  nameWithType: ISteamVR_Action_Single.lastAxis
  fullName: Valve.VR.ISteamVR_Action_Single.lastAxis
  type: Property
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Input/SteamVR_Action_Single.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: lastAxis
    path: ../11_NTNU_treadmill/Assets/SteamVR/Input/SteamVR_Action_Single.cs
    startLine: 341
  assemblies:
  - SteamVR
  namespace: Valve.VR
  summary: >-
    The float value of the action from the previous update.

    Note: Will only return non-zero if the action is also active.
  example: []
  syntax:
    content: float lastAxis { get; }
    parameters: []
    return:
      type: System.Single
    content.vb: ReadOnly Property lastAxis As Single
  overload: Valve.VR.ISteamVR_Action_Single.lastAxis*
  modifiers.csharp:
  - get
  modifiers.vb:
  - ReadOnly
- uid: Valve.VR.ISteamVR_Action_Single.delta
  commentId: P:Valve.VR.ISteamVR_Action_Single.delta
  id: delta
  parent: Valve.VR.ISteamVR_Action_Single
  langs:
  - csharp
  - vb
  name: delta
  nameWithType: ISteamVR_Action_Single.delta
  fullName: Valve.VR.ISteamVR_Action_Single.delta
  type: Property
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Input/SteamVR_Action_Single.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: delta
    path: ../11_NTNU_treadmill/Assets/SteamVR/Input/SteamVR_Action_Single.cs
    startLine: 346
  assemblies:
  - SteamVR
  namespace: Valve.VR
  summary: >-
    The float value difference between this update and the previous update.

    Note: Will only return non-zero if the action is also active.
  example: []
  syntax:
    content: float delta { get; }
    parameters: []
    return:
      type: System.Single
    content.vb: ReadOnly Property delta As Single
  overload: Valve.VR.ISteamVR_Action_Single.delta*
  modifiers.csharp:
  - get
  modifiers.vb:
  - ReadOnly
- uid: Valve.VR.ISteamVR_Action_Single.lastDelta
  commentId: P:Valve.VR.ISteamVR_Action_Single.lastDelta
  id: lastDelta
  parent: Valve.VR.ISteamVR_Action_Single
  langs:
  - csharp
  - vb
  name: lastDelta
  nameWithType: ISteamVR_Action_Single.lastDelta
  fullName: Valve.VR.ISteamVR_Action_Single.lastDelta
  type: Property
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Input/SteamVR_Action_Single.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: lastDelta
    path: ../11_NTNU_treadmill/Assets/SteamVR/Input/SteamVR_Action_Single.cs
    startLine: 350
  assemblies:
  - SteamVR
  namespace: Valve.VR
  summary: >-
    The float value difference between the previous update and update before that.

    Note: Will only return non-zero if the action is also active.
  example: []
  syntax:
    content: float lastDelta { get; }
    parameters: []
    return:
      type: System.Single
    content.vb: ReadOnly Property lastDelta As Single
  overload: Valve.VR.ISteamVR_Action_Single.lastDelta*
  modifiers.csharp:
  - get
  modifiers.vb:
  - ReadOnly
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: Valve.VR.ISteamVR_Action_In_Source.changed
  commentId: P:Valve.VR.ISteamVR_Action_In_Source.changed
  parent: Valve.VR.ISteamVR_Action_In_Source
  name: changed
  nameWithType: ISteamVR_Action_In_Source.changed
  fullName: Valve.VR.ISteamVR_Action_In_Source.changed
- uid: Valve.VR.ISteamVR_Action_In_Source.lastChanged
  commentId: P:Valve.VR.ISteamVR_Action_In_Source.lastChanged
  parent: Valve.VR.ISteamVR_Action_In_Source
  name: lastChanged
  nameWithType: ISteamVR_Action_In_Source.lastChanged
  fullName: Valve.VR.ISteamVR_Action_In_Source.lastChanged
- uid: Valve.VR.ISteamVR_Action_In_Source.changedTime
  commentId: P:Valve.VR.ISteamVR_Action_In_Source.changedTime
  parent: Valve.VR.ISteamVR_Action_In_Source
  name: changedTime
  nameWithType: ISteamVR_Action_In_Source.changedTime
  fullName: Valve.VR.ISteamVR_Action_In_Source.changedTime
- uid: Valve.VR.ISteamVR_Action_In_Source.updateTime
  commentId: P:Valve.VR.ISteamVR_Action_In_Source.updateTime
  parent: Valve.VR.ISteamVR_Action_In_Source
  name: updateTime
  nameWithType: ISteamVR_Action_In_Source.updateTime
  fullName: Valve.VR.ISteamVR_Action_In_Source.updateTime
- uid: Valve.VR.ISteamVR_Action_In_Source.activeOrigin
  commentId: P:Valve.VR.ISteamVR_Action_In_Source.activeOrigin
  parent: Valve.VR.ISteamVR_Action_In_Source
  name: activeOrigin
  nameWithType: ISteamVR_Action_In_Source.activeOrigin
  fullName: Valve.VR.ISteamVR_Action_In_Source.activeOrigin
- uid: Valve.VR.ISteamVR_Action_In_Source.lastActiveOrigin
  commentId: P:Valve.VR.ISteamVR_Action_In_Source.lastActiveOrigin
  parent: Valve.VR.ISteamVR_Action_In_Source
  name: lastActiveOrigin
  nameWithType: ISteamVR_Action_In_Source.lastActiveOrigin
  fullName: Valve.VR.ISteamVR_Action_In_Source.lastActiveOrigin
- uid: Valve.VR.ISteamVR_Action_In_Source.activeDevice
  commentId: P:Valve.VR.ISteamVR_Action_In_Source.activeDevice
  parent: Valve.VR.ISteamVR_Action_In_Source
  name: activeDevice
  nameWithType: ISteamVR_Action_In_Source.activeDevice
  fullName: Valve.VR.ISteamVR_Action_In_Source.activeDevice
- uid: Valve.VR.ISteamVR_Action_In_Source.trackedDeviceIndex
  commentId: P:Valve.VR.ISteamVR_Action_In_Source.trackedDeviceIndex
  parent: Valve.VR.ISteamVR_Action_In_Source
  name: trackedDeviceIndex
  nameWithType: ISteamVR_Action_In_Source.trackedDeviceIndex
  fullName: Valve.VR.ISteamVR_Action_In_Source.trackedDeviceIndex
- uid: Valve.VR.ISteamVR_Action_In_Source.renderModelComponentName
  commentId: P:Valve.VR.ISteamVR_Action_In_Source.renderModelComponentName
  parent: Valve.VR.ISteamVR_Action_In_Source
  name: renderModelComponentName
  nameWithType: ISteamVR_Action_In_Source.renderModelComponentName
  fullName: Valve.VR.ISteamVR_Action_In_Source.renderModelComponentName
- uid: Valve.VR.ISteamVR_Action_In_Source.localizedOriginName
  commentId: P:Valve.VR.ISteamVR_Action_In_Source.localizedOriginName
  parent: Valve.VR.ISteamVR_Action_In_Source
  name: localizedOriginName
  nameWithType: ISteamVR_Action_In_Source.localizedOriginName
  fullName: Valve.VR.ISteamVR_Action_In_Source.localizedOriginName
- uid: Valve.VR.ISteamVR_Action_Source.active
  commentId: P:Valve.VR.ISteamVR_Action_Source.active
  parent: Valve.VR.ISteamVR_Action_Source
  name: active
  nameWithType: ISteamVR_Action_Source.active
  fullName: Valve.VR.ISteamVR_Action_Source.active
- uid: Valve.VR.ISteamVR_Action_Source.activeBinding
  commentId: P:Valve.VR.ISteamVR_Action_Source.activeBinding
  parent: Valve.VR.ISteamVR_Action_Source
  name: activeBinding
  nameWithType: ISteamVR_Action_Source.activeBinding
  fullName: Valve.VR.ISteamVR_Action_Source.activeBinding
- uid: Valve.VR.ISteamVR_Action_Source.lastActive
  commentId: P:Valve.VR.ISteamVR_Action_Source.lastActive
  parent: Valve.VR.ISteamVR_Action_Source
  name: lastActive
  nameWithType: ISteamVR_Action_Source.lastActive
  fullName: Valve.VR.ISteamVR_Action_Source.lastActive
- uid: Valve.VR.ISteamVR_Action_Source.lastActiveBinding
  commentId: P:Valve.VR.ISteamVR_Action_Source.lastActiveBinding
  parent: Valve.VR.ISteamVR_Action_Source
  name: lastActiveBinding
  nameWithType: ISteamVR_Action_Source.lastActiveBinding
  fullName: Valve.VR.ISteamVR_Action_Source.lastActiveBinding
- uid: Valve.VR.ISteamVR_Action_Source.fullPath
  commentId: P:Valve.VR.ISteamVR_Action_Source.fullPath
  parent: Valve.VR.ISteamVR_Action_Source
  name: fullPath
  nameWithType: ISteamVR_Action_Source.fullPath
  fullName: Valve.VR.ISteamVR_Action_Source.fullPath
- uid: Valve.VR.ISteamVR_Action_Source.handle
  commentId: P:Valve.VR.ISteamVR_Action_Source.handle
  parent: Valve.VR.ISteamVR_Action_Source
  name: handle
  nameWithType: ISteamVR_Action_Source.handle
  fullName: Valve.VR.ISteamVR_Action_Source.handle
- uid: Valve.VR.ISteamVR_Action_Source.actionSet
  commentId: P:Valve.VR.ISteamVR_Action_Source.actionSet
  parent: Valve.VR.ISteamVR_Action_Source
  name: actionSet
  nameWithType: ISteamVR_Action_Source.actionSet
  fullName: Valve.VR.ISteamVR_Action_Source.actionSet
- uid: Valve.VR.ISteamVR_Action_Source.direction
  commentId: P:Valve.VR.ISteamVR_Action_Source.direction
  parent: Valve.VR.ISteamVR_Action_Source
  name: direction
  nameWithType: ISteamVR_Action_Source.direction
  fullName: Valve.VR.ISteamVR_Action_Source.direction
- uid: Valve.VR.ISteamVR_Action_In_Source
  commentId: T:Valve.VR.ISteamVR_Action_In_Source
  parent: Valve.VR
  name: ISteamVR_Action_In_Source
  nameWithType: ISteamVR_Action_In_Source
  fullName: Valve.VR.ISteamVR_Action_In_Source
- uid: Valve.VR.ISteamVR_Action_Source
  commentId: T:Valve.VR.ISteamVR_Action_Source
  parent: Valve.VR
  name: ISteamVR_Action_Source
  nameWithType: ISteamVR_Action_Source
  fullName: Valve.VR.ISteamVR_Action_Source
- uid: Valve.VR.ISteamVR_Action_Single.axis*
  commentId: Overload:Valve.VR.ISteamVR_Action_Single.axis
  name: axis
  nameWithType: ISteamVR_Action_Single.axis
  fullName: Valve.VR.ISteamVR_Action_Single.axis
- uid: System.Single
  commentId: T:System.Single
  parent: System
  isExternal: true
  name: Single
  nameWithType: Single
  fullName: System.Single
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: Valve.VR.ISteamVR_Action_Single.lastAxis*
  commentId: Overload:Valve.VR.ISteamVR_Action_Single.lastAxis
  name: lastAxis
  nameWithType: ISteamVR_Action_Single.lastAxis
  fullName: Valve.VR.ISteamVR_Action_Single.lastAxis
- uid: Valve.VR.ISteamVR_Action_Single.delta*
  commentId: Overload:Valve.VR.ISteamVR_Action_Single.delta
  name: delta
  nameWithType: ISteamVR_Action_Single.delta
  fullName: Valve.VR.ISteamVR_Action_Single.delta
- uid: Valve.VR.ISteamVR_Action_Single.lastDelta*
  commentId: Overload:Valve.VR.ISteamVR_Action_Single.lastDelta
  name: lastDelta
  nameWithType: ISteamVR_Action_Single.lastDelta
  fullName: Valve.VR.ISteamVR_Action_Single.lastDelta
