### YamlMime:ManagedReference
items:
- uid: Valve.VR.EVRFirmwareError
  commentId: T:Valve.VR.EVRFirmwareError
  id: EVRFirmwareError
  parent: Valve.VR
  children:
  - Valve.VR.EVRFirmwareError.Fail
  - Valve.VR.EVRFirmwareError.None
  - Valve.VR.EVRFirmwareError.Success
  langs:
  - csharp
  - vb
  name: EVRFirmwareError
  nameWithType: EVRFirmwareError
  fullName: Valve.VR.EVRFirmwareError
  type: Enum
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: EVRFirmwareError
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4414
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public enum EVRFirmwareError
    content.vb: Public Enum EVRFirmwareError
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: Valve.VR.EVRFirmwareError.None
  commentId: F:Valve.VR.EVRFirmwareError.None
  id: None
  parent: Valve.VR.EVRFirmwareError
  langs:
  - csharp
  - vb
  name: None
  nameWithType: EVRFirmwareError.None
  fullName: Valve.VR.EVRFirmwareError.None
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: None
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4416
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: None = 0
    return:
      type: Valve.VR.EVRFirmwareError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRFirmwareError.Success
  commentId: F:Valve.VR.EVRFirmwareError.Success
  id: Success
  parent: Valve.VR.EVRFirmwareError
  langs:
  - csharp
  - vb
  name: Success
  nameWithType: EVRFirmwareError.Success
  fullName: Valve.VR.EVRFirmwareError.Success
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Success
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4417
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: Success = 1
    return:
      type: Valve.VR.EVRFirmwareError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRFirmwareError.Fail
  commentId: F:Valve.VR.EVRFirmwareError.Fail
  id: Fail
  parent: Valve.VR.EVRFirmwareError
  langs:
  - csharp
  - vb
  name: Fail
  nameWithType: EVRFirmwareError.Fail
  fullName: Valve.VR.EVRFirmwareError.Fail
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Fail
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4418
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: Fail = 2
    return:
      type: Valve.VR.EVRFirmwareError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: Valve.VR.EVRFirmwareError
  commentId: T:Valve.VR.EVRFirmwareError
  parent: Valve.VR
  name: EVRFirmwareError
  nameWithType: EVRFirmwareError
  fullName: Valve.VR.EVRFirmwareError
