### YamlMime:ManagedReference
items:
- uid: Valve.VR.IVRChaperone
  commentId: T:Valve.VR.IVRChaperone
  id: IVRChaperone
  parent: Valve.VR
  children:
  - Valve.VR.IVRChaperone.AreBoundsVisible
  - Valve.VR.IVRChaperone.ForceBoundsVisible
  - Valve.VR.IVRChaperone.GetBoundsColor
  - Valve.VR.IVRChaperone.GetCalibrationState
  - Valve.VR.IVRChaperone.GetPlayAreaRect
  - Valve.VR.IVRChaperone.GetPlayAreaSize
  - Valve.VR.IVRChaperone.ReloadInfo
  - Valve.VR.IVRChaperone.SetSceneColor
  langs:
  - csharp
  - vb
  name: IVRChaperone
  nameWithType: IVRChaperone
  fullName: Valve.VR.IVRChaperone
  type: Struct
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: IVRChaperone
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 508
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public struct IVRChaperone
    content.vb: Public Structure IVRChaperone
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  modifiers.csharp:
  - public
  - struct
  modifiers.vb:
  - Public
  - Structure
- uid: Valve.VR.IVRChaperone.GetCalibrationState
  commentId: F:Valve.VR.IVRChaperone.GetCalibrationState
  id: GetCalibrationState
  parent: Valve.VR.IVRChaperone
  langs:
  - csharp
  - vb
  name: GetCalibrationState
  nameWithType: IVRChaperone.GetCalibrationState
  fullName: Valve.VR.IVRChaperone.GetCalibrationState
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: GetCalibrationState
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 514
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRChaperone._GetCalibrationState GetCalibrationState
    return:
      type: Valve.VR.IVRChaperone._GetCalibrationState
    content.vb: GetCalibrationState As IVRChaperone._GetCalibrationState
- uid: Valve.VR.IVRChaperone.GetPlayAreaSize
  commentId: F:Valve.VR.IVRChaperone.GetPlayAreaSize
  id: GetPlayAreaSize
  parent: Valve.VR.IVRChaperone
  langs:
  - csharp
  - vb
  name: GetPlayAreaSize
  nameWithType: IVRChaperone.GetPlayAreaSize
  fullName: Valve.VR.IVRChaperone.GetPlayAreaSize
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: GetPlayAreaSize
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 519
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRChaperone._GetPlayAreaSize GetPlayAreaSize
    return:
      type: Valve.VR.IVRChaperone._GetPlayAreaSize
    content.vb: GetPlayAreaSize As IVRChaperone._GetPlayAreaSize
- uid: Valve.VR.IVRChaperone.GetPlayAreaRect
  commentId: F:Valve.VR.IVRChaperone.GetPlayAreaRect
  id: GetPlayAreaRect
  parent: Valve.VR.IVRChaperone
  langs:
  - csharp
  - vb
  name: GetPlayAreaRect
  nameWithType: IVRChaperone.GetPlayAreaRect
  fullName: Valve.VR.IVRChaperone.GetPlayAreaRect
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: GetPlayAreaRect
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 524
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRChaperone._GetPlayAreaRect GetPlayAreaRect
    return:
      type: Valve.VR.IVRChaperone._GetPlayAreaRect
    content.vb: GetPlayAreaRect As IVRChaperone._GetPlayAreaRect
- uid: Valve.VR.IVRChaperone.ReloadInfo
  commentId: F:Valve.VR.IVRChaperone.ReloadInfo
  id: ReloadInfo
  parent: Valve.VR.IVRChaperone
  langs:
  - csharp
  - vb
  name: ReloadInfo
  nameWithType: IVRChaperone.ReloadInfo
  fullName: Valve.VR.IVRChaperone.ReloadInfo
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: ReloadInfo
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 529
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRChaperone._ReloadInfo ReloadInfo
    return:
      type: Valve.VR.IVRChaperone._ReloadInfo
    content.vb: ReloadInfo As IVRChaperone._ReloadInfo
- uid: Valve.VR.IVRChaperone.SetSceneColor
  commentId: F:Valve.VR.IVRChaperone.SetSceneColor
  id: SetSceneColor
  parent: Valve.VR.IVRChaperone
  langs:
  - csharp
  - vb
  name: SetSceneColor
  nameWithType: IVRChaperone.SetSceneColor
  fullName: Valve.VR.IVRChaperone.SetSceneColor
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: SetSceneColor
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 534
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRChaperone._SetSceneColor SetSceneColor
    return:
      type: Valve.VR.IVRChaperone._SetSceneColor
    content.vb: SetSceneColor As IVRChaperone._SetSceneColor
- uid: Valve.VR.IVRChaperone.GetBoundsColor
  commentId: F:Valve.VR.IVRChaperone.GetBoundsColor
  id: GetBoundsColor
  parent: Valve.VR.IVRChaperone
  langs:
  - csharp
  - vb
  name: GetBoundsColor
  nameWithType: IVRChaperone.GetBoundsColor
  fullName: Valve.VR.IVRChaperone.GetBoundsColor
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: GetBoundsColor
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 539
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRChaperone._GetBoundsColor GetBoundsColor
    return:
      type: Valve.VR.IVRChaperone._GetBoundsColor
    content.vb: GetBoundsColor As IVRChaperone._GetBoundsColor
- uid: Valve.VR.IVRChaperone.AreBoundsVisible
  commentId: F:Valve.VR.IVRChaperone.AreBoundsVisible
  id: AreBoundsVisible
  parent: Valve.VR.IVRChaperone
  langs:
  - csharp
  - vb
  name: AreBoundsVisible
  nameWithType: IVRChaperone.AreBoundsVisible
  fullName: Valve.VR.IVRChaperone.AreBoundsVisible
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: AreBoundsVisible
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 544
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRChaperone._AreBoundsVisible AreBoundsVisible
    return:
      type: Valve.VR.IVRChaperone._AreBoundsVisible
    content.vb: AreBoundsVisible As IVRChaperone._AreBoundsVisible
- uid: Valve.VR.IVRChaperone.ForceBoundsVisible
  commentId: F:Valve.VR.IVRChaperone.ForceBoundsVisible
  id: ForceBoundsVisible
  parent: Valve.VR.IVRChaperone
  langs:
  - csharp
  - vb
  name: ForceBoundsVisible
  nameWithType: IVRChaperone.ForceBoundsVisible
  fullName: Valve.VR.IVRChaperone.ForceBoundsVisible
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: ForceBoundsVisible
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 549
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRChaperone._ForceBoundsVisible ForceBoundsVisible
    return:
      type: Valve.VR.IVRChaperone._ForceBoundsVisible
    content.vb: ForceBoundsVisible As IVRChaperone._ForceBoundsVisible
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  name: Equals(Object)
  nameWithType: ValueType.Equals(Object)
  fullName: System.ValueType.Equals(System.Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    nameWithType: ValueType.Equals
    fullName: System.ValueType.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    nameWithType: ValueType.Equals
    fullName: System.ValueType.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    nameWithType: ValueType.GetHashCode
    fullName: System.ValueType.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    nameWithType: ValueType.GetHashCode
    fullName: System.ValueType.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    nameWithType: ValueType.ToString
    fullName: System.ValueType.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    nameWithType: ValueType.ToString
    fullName: System.ValueType.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: Valve.VR.IVRChaperone._GetCalibrationState
  commentId: T:Valve.VR.IVRChaperone._GetCalibrationState
  parent: Valve.VR
  name: IVRChaperone._GetCalibrationState
  nameWithType: IVRChaperone._GetCalibrationState
  fullName: Valve.VR.IVRChaperone._GetCalibrationState
- uid: Valve.VR.IVRChaperone._GetPlayAreaSize
  commentId: T:Valve.VR.IVRChaperone._GetPlayAreaSize
  parent: Valve.VR
  name: IVRChaperone._GetPlayAreaSize
  nameWithType: IVRChaperone._GetPlayAreaSize
  fullName: Valve.VR.IVRChaperone._GetPlayAreaSize
- uid: Valve.VR.IVRChaperone._GetPlayAreaRect
  commentId: T:Valve.VR.IVRChaperone._GetPlayAreaRect
  parent: Valve.VR
  name: IVRChaperone._GetPlayAreaRect
  nameWithType: IVRChaperone._GetPlayAreaRect
  fullName: Valve.VR.IVRChaperone._GetPlayAreaRect
- uid: Valve.VR.IVRChaperone._ReloadInfo
  commentId: T:Valve.VR.IVRChaperone._ReloadInfo
  parent: Valve.VR
  name: IVRChaperone._ReloadInfo
  nameWithType: IVRChaperone._ReloadInfo
  fullName: Valve.VR.IVRChaperone._ReloadInfo
- uid: Valve.VR.IVRChaperone._SetSceneColor
  commentId: T:Valve.VR.IVRChaperone._SetSceneColor
  parent: Valve.VR
  name: IVRChaperone._SetSceneColor
  nameWithType: IVRChaperone._SetSceneColor
  fullName: Valve.VR.IVRChaperone._SetSceneColor
- uid: Valve.VR.IVRChaperone._GetBoundsColor
  commentId: T:Valve.VR.IVRChaperone._GetBoundsColor
  parent: Valve.VR
  name: IVRChaperone._GetBoundsColor
  nameWithType: IVRChaperone._GetBoundsColor
  fullName: Valve.VR.IVRChaperone._GetBoundsColor
- uid: Valve.VR.IVRChaperone._AreBoundsVisible
  commentId: T:Valve.VR.IVRChaperone._AreBoundsVisible
  parent: Valve.VR
  name: IVRChaperone._AreBoundsVisible
  nameWithType: IVRChaperone._AreBoundsVisible
  fullName: Valve.VR.IVRChaperone._AreBoundsVisible
- uid: Valve.VR.IVRChaperone._ForceBoundsVisible
  commentId: T:Valve.VR.IVRChaperone._ForceBoundsVisible
  parent: Valve.VR
  name: IVRChaperone._ForceBoundsVisible
  nameWithType: IVRChaperone._ForceBoundsVisible
  fullName: Valve.VR.IVRChaperone._ForceBoundsVisible
