### YamlMime:ManagedReference
items:
- uid: Valve.VR.EVRApplicationProperty
  commentId: T:Valve.VR.EVRApplicationProperty
  id: EVRApplicationProperty
  parent: Valve.VR
  children:
  - Valve.VR.EVRApplicationProperty.ActionManifestURL_String
  - Valve.VR.EVRApplicationProperty.Arguments_String
  - Valve.VR.EVRApplicationProperty.BinaryPath_String
  - Valve.VR.EVRApplicationProperty.Description_String
  - Valve.VR.EVRApplicationProperty.ImagePath_String
  - Valve.VR.EVRApplicationProperty.IsDashboardOverlay_Bool
  - Valve.VR.EVRApplicationProperty.IsHidden_Bool
  - Valve.VR.EVRApplicationProperty.IsInstanced_Bool
  - Valve.VR.EVRApplicationProperty.IsInternal_Bool
  - Valve.VR.EVRApplicationProperty.IsTemplate_Bool
  - Valve.VR.EVRApplicationProperty.LastLaunchTime_Uint64
  - Valve.VR.EVRApplicationProperty.LaunchType_String
  - Valve.VR.EVRApplicationProperty.Name_String
  - Valve.VR.EVRApplicationProperty.NewsURL_String
  - Valve.VR.EVRApplicationProperty.Source_String
  - Valve.VR.EVRApplicationProperty.URL_String
  - Valve.VR.EVRApplicationProperty.WantsCompositorPauseInStandby_Bool
  - Valve.VR.EVRApplicationProperty.WorkingDirectory_String
  langs:
  - csharp
  - vb
  name: EVRApplicationProperty
  nameWithType: EVRApplicationProperty
  fullName: Valve.VR.EVRApplicationProperty
  type: Enum
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: EVRApplicationProperty
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4722
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public enum EVRApplicationProperty
    content.vb: Public Enum EVRApplicationProperty
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: Valve.VR.EVRApplicationProperty.Name_String
  commentId: F:Valve.VR.EVRApplicationProperty.Name_String
  id: Name_String
  parent: Valve.VR.EVRApplicationProperty
  langs:
  - csharp
  - vb
  name: Name_String
  nameWithType: EVRApplicationProperty.Name_String
  fullName: Valve.VR.EVRApplicationProperty.Name_String
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Name_String
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4724
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: Name_String = 0
    return:
      type: Valve.VR.EVRApplicationProperty
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRApplicationProperty.LaunchType_String
  commentId: F:Valve.VR.EVRApplicationProperty.LaunchType_String
  id: LaunchType_String
  parent: Valve.VR.EVRApplicationProperty
  langs:
  - csharp
  - vb
  name: LaunchType_String
  nameWithType: EVRApplicationProperty.LaunchType_String
  fullName: Valve.VR.EVRApplicationProperty.LaunchType_String
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: LaunchType_String
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4725
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: LaunchType_String = 11
    return:
      type: Valve.VR.EVRApplicationProperty
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRApplicationProperty.WorkingDirectory_String
  commentId: F:Valve.VR.EVRApplicationProperty.WorkingDirectory_String
  id: WorkingDirectory_String
  parent: Valve.VR.EVRApplicationProperty
  langs:
  - csharp
  - vb
  name: WorkingDirectory_String
  nameWithType: EVRApplicationProperty.WorkingDirectory_String
  fullName: Valve.VR.EVRApplicationProperty.WorkingDirectory_String
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: WorkingDirectory_String
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4726
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: WorkingDirectory_String = 12
    return:
      type: Valve.VR.EVRApplicationProperty
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRApplicationProperty.BinaryPath_String
  commentId: F:Valve.VR.EVRApplicationProperty.BinaryPath_String
  id: BinaryPath_String
  parent: Valve.VR.EVRApplicationProperty
  langs:
  - csharp
  - vb
  name: BinaryPath_String
  nameWithType: EVRApplicationProperty.BinaryPath_String
  fullName: Valve.VR.EVRApplicationProperty.BinaryPath_String
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: BinaryPath_String
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4727
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: BinaryPath_String = 13
    return:
      type: Valve.VR.EVRApplicationProperty
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRApplicationProperty.Arguments_String
  commentId: F:Valve.VR.EVRApplicationProperty.Arguments_String
  id: Arguments_String
  parent: Valve.VR.EVRApplicationProperty
  langs:
  - csharp
  - vb
  name: Arguments_String
  nameWithType: EVRApplicationProperty.Arguments_String
  fullName: Valve.VR.EVRApplicationProperty.Arguments_String
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Arguments_String
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4728
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: Arguments_String = 14
    return:
      type: Valve.VR.EVRApplicationProperty
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRApplicationProperty.URL_String
  commentId: F:Valve.VR.EVRApplicationProperty.URL_String
  id: URL_String
  parent: Valve.VR.EVRApplicationProperty
  langs:
  - csharp
  - vb
  name: URL_String
  nameWithType: EVRApplicationProperty.URL_String
  fullName: Valve.VR.EVRApplicationProperty.URL_String
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: URL_String
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4729
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: URL_String = 15
    return:
      type: Valve.VR.EVRApplicationProperty
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRApplicationProperty.Description_String
  commentId: F:Valve.VR.EVRApplicationProperty.Description_String
  id: Description_String
  parent: Valve.VR.EVRApplicationProperty
  langs:
  - csharp
  - vb
  name: Description_String
  nameWithType: EVRApplicationProperty.Description_String
  fullName: Valve.VR.EVRApplicationProperty.Description_String
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Description_String
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4730
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: Description_String = 50
    return:
      type: Valve.VR.EVRApplicationProperty
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRApplicationProperty.NewsURL_String
  commentId: F:Valve.VR.EVRApplicationProperty.NewsURL_String
  id: NewsURL_String
  parent: Valve.VR.EVRApplicationProperty
  langs:
  - csharp
  - vb
  name: NewsURL_String
  nameWithType: EVRApplicationProperty.NewsURL_String
  fullName: Valve.VR.EVRApplicationProperty.NewsURL_String
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: NewsURL_String
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4731
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: NewsURL_String = 51
    return:
      type: Valve.VR.EVRApplicationProperty
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRApplicationProperty.ImagePath_String
  commentId: F:Valve.VR.EVRApplicationProperty.ImagePath_String
  id: ImagePath_String
  parent: Valve.VR.EVRApplicationProperty
  langs:
  - csharp
  - vb
  name: ImagePath_String
  nameWithType: EVRApplicationProperty.ImagePath_String
  fullName: Valve.VR.EVRApplicationProperty.ImagePath_String
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: ImagePath_String
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4732
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: ImagePath_String = 52
    return:
      type: Valve.VR.EVRApplicationProperty
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRApplicationProperty.Source_String
  commentId: F:Valve.VR.EVRApplicationProperty.Source_String
  id: Source_String
  parent: Valve.VR.EVRApplicationProperty
  langs:
  - csharp
  - vb
  name: Source_String
  nameWithType: EVRApplicationProperty.Source_String
  fullName: Valve.VR.EVRApplicationProperty.Source_String
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Source_String
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4733
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: Source_String = 53
    return:
      type: Valve.VR.EVRApplicationProperty
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRApplicationProperty.ActionManifestURL_String
  commentId: F:Valve.VR.EVRApplicationProperty.ActionManifestURL_String
  id: ActionManifestURL_String
  parent: Valve.VR.EVRApplicationProperty
  langs:
  - csharp
  - vb
  name: ActionManifestURL_String
  nameWithType: EVRApplicationProperty.ActionManifestURL_String
  fullName: Valve.VR.EVRApplicationProperty.ActionManifestURL_String
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: ActionManifestURL_String
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4734
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: ActionManifestURL_String = 54
    return:
      type: Valve.VR.EVRApplicationProperty
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRApplicationProperty.IsDashboardOverlay_Bool
  commentId: F:Valve.VR.EVRApplicationProperty.IsDashboardOverlay_Bool
  id: IsDashboardOverlay_Bool
  parent: Valve.VR.EVRApplicationProperty
  langs:
  - csharp
  - vb
  name: IsDashboardOverlay_Bool
  nameWithType: EVRApplicationProperty.IsDashboardOverlay_Bool
  fullName: Valve.VR.EVRApplicationProperty.IsDashboardOverlay_Bool
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: IsDashboardOverlay_Bool
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4735
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IsDashboardOverlay_Bool = 60
    return:
      type: Valve.VR.EVRApplicationProperty
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRApplicationProperty.IsTemplate_Bool
  commentId: F:Valve.VR.EVRApplicationProperty.IsTemplate_Bool
  id: IsTemplate_Bool
  parent: Valve.VR.EVRApplicationProperty
  langs:
  - csharp
  - vb
  name: IsTemplate_Bool
  nameWithType: EVRApplicationProperty.IsTemplate_Bool
  fullName: Valve.VR.EVRApplicationProperty.IsTemplate_Bool
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: IsTemplate_Bool
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4736
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IsTemplate_Bool = 61
    return:
      type: Valve.VR.EVRApplicationProperty
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRApplicationProperty.IsInstanced_Bool
  commentId: F:Valve.VR.EVRApplicationProperty.IsInstanced_Bool
  id: IsInstanced_Bool
  parent: Valve.VR.EVRApplicationProperty
  langs:
  - csharp
  - vb
  name: IsInstanced_Bool
  nameWithType: EVRApplicationProperty.IsInstanced_Bool
  fullName: Valve.VR.EVRApplicationProperty.IsInstanced_Bool
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: IsInstanced_Bool
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4737
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IsInstanced_Bool = 62
    return:
      type: Valve.VR.EVRApplicationProperty
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRApplicationProperty.IsInternal_Bool
  commentId: F:Valve.VR.EVRApplicationProperty.IsInternal_Bool
  id: IsInternal_Bool
  parent: Valve.VR.EVRApplicationProperty
  langs:
  - csharp
  - vb
  name: IsInternal_Bool
  nameWithType: EVRApplicationProperty.IsInternal_Bool
  fullName: Valve.VR.EVRApplicationProperty.IsInternal_Bool
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: IsInternal_Bool
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4738
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IsInternal_Bool = 63
    return:
      type: Valve.VR.EVRApplicationProperty
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRApplicationProperty.WantsCompositorPauseInStandby_Bool
  commentId: F:Valve.VR.EVRApplicationProperty.WantsCompositorPauseInStandby_Bool
  id: WantsCompositorPauseInStandby_Bool
  parent: Valve.VR.EVRApplicationProperty
  langs:
  - csharp
  - vb
  name: WantsCompositorPauseInStandby_Bool
  nameWithType: EVRApplicationProperty.WantsCompositorPauseInStandby_Bool
  fullName: Valve.VR.EVRApplicationProperty.WantsCompositorPauseInStandby_Bool
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: WantsCompositorPauseInStandby_Bool
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4739
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: WantsCompositorPauseInStandby_Bool = 64
    return:
      type: Valve.VR.EVRApplicationProperty
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRApplicationProperty.IsHidden_Bool
  commentId: F:Valve.VR.EVRApplicationProperty.IsHidden_Bool
  id: IsHidden_Bool
  parent: Valve.VR.EVRApplicationProperty
  langs:
  - csharp
  - vb
  name: IsHidden_Bool
  nameWithType: EVRApplicationProperty.IsHidden_Bool
  fullName: Valve.VR.EVRApplicationProperty.IsHidden_Bool
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: IsHidden_Bool
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4740
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IsHidden_Bool = 65
    return:
      type: Valve.VR.EVRApplicationProperty
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRApplicationProperty.LastLaunchTime_Uint64
  commentId: F:Valve.VR.EVRApplicationProperty.LastLaunchTime_Uint64
  id: LastLaunchTime_Uint64
  parent: Valve.VR.EVRApplicationProperty
  langs:
  - csharp
  - vb
  name: LastLaunchTime_Uint64
  nameWithType: EVRApplicationProperty.LastLaunchTime_Uint64
  fullName: Valve.VR.EVRApplicationProperty.LastLaunchTime_Uint64
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: LastLaunchTime_Uint64
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4741
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: LastLaunchTime_Uint64 = 70
    return:
      type: Valve.VR.EVRApplicationProperty
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: Valve.VR.EVRApplicationProperty
  commentId: T:Valve.VR.EVRApplicationProperty
  parent: Valve.VR
  name: EVRApplicationProperty
  nameWithType: EVRApplicationProperty
  fullName: Valve.VR.EVRApplicationProperty
