### YamlMime:ManagedReference
items:
- uid: Valve.VR.Extras.PointerEventArgs
  commentId: T:Valve.VR.Extras.PointerEventArgs
  id: PointerEventArgs
  parent: Valve.VR.Extras
  children:
  - Valve.VR.Extras.PointerEventArgs.distance
  - Valve.VR.Extras.PointerEventArgs.flags
  - Valve.VR.Extras.PointerEventArgs.fromInputSource
  - Valve.VR.Extras.PointerEventArgs.target
  langs:
  - csharp
  - vb
  name: PointerEventArgs
  nameWithType: PointerEventArgs
  fullName: Valve.VR.Extras.PointerEventArgs
  type: Struct
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Extras/SteamVR_LaserPointer.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: PointerEventArgs
    path: ../11_NTNU_treadmill/Assets/SteamVR/Extras/SteamVR_LaserPointer.cs
    startLine: 158
  assemblies:
  - SteamVR
  namespace: Valve.VR.Extras
  syntax:
    content: public struct PointerEventArgs
    content.vb: Public Structure PointerEventArgs
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  modifiers.csharp:
  - public
  - struct
  modifiers.vb:
  - Public
  - Structure
- uid: Valve.VR.Extras.PointerEventArgs.fromInputSource
  commentId: F:Valve.VR.Extras.PointerEventArgs.fromInputSource
  id: fromInputSource
  parent: Valve.VR.Extras.PointerEventArgs
  langs:
  - csharp
  - vb
  name: fromInputSource
  nameWithType: PointerEventArgs.fromInputSource
  fullName: Valve.VR.Extras.PointerEventArgs.fromInputSource
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Extras/SteamVR_LaserPointer.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: fromInputSource
    path: ../11_NTNU_treadmill/Assets/SteamVR/Extras/SteamVR_LaserPointer.cs
    startLine: 160
  assemblies:
  - SteamVR
  namespace: Valve.VR.Extras
  syntax:
    content: public SteamVR_Input_Sources fromInputSource
    return:
      type: Valve.VR.SteamVR_Input_Sources
    content.vb: Public fromInputSource As SteamVR_Input_Sources
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.Extras.PointerEventArgs.flags
  commentId: F:Valve.VR.Extras.PointerEventArgs.flags
  id: flags
  parent: Valve.VR.Extras.PointerEventArgs
  langs:
  - csharp
  - vb
  name: flags
  nameWithType: PointerEventArgs.flags
  fullName: Valve.VR.Extras.PointerEventArgs.flags
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Extras/SteamVR_LaserPointer.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: flags
    path: ../11_NTNU_treadmill/Assets/SteamVR/Extras/SteamVR_LaserPointer.cs
    startLine: 161
  assemblies:
  - SteamVR
  namespace: Valve.VR.Extras
  syntax:
    content: public uint flags
    return:
      type: System.UInt32
    content.vb: Public flags As UInteger
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.Extras.PointerEventArgs.distance
  commentId: F:Valve.VR.Extras.PointerEventArgs.distance
  id: distance
  parent: Valve.VR.Extras.PointerEventArgs
  langs:
  - csharp
  - vb
  name: distance
  nameWithType: PointerEventArgs.distance
  fullName: Valve.VR.Extras.PointerEventArgs.distance
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Extras/SteamVR_LaserPointer.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: distance
    path: ../11_NTNU_treadmill/Assets/SteamVR/Extras/SteamVR_LaserPointer.cs
    startLine: 162
  assemblies:
  - SteamVR
  namespace: Valve.VR.Extras
  syntax:
    content: public float distance
    return:
      type: System.Single
    content.vb: Public distance As Single
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.Extras.PointerEventArgs.target
  commentId: F:Valve.VR.Extras.PointerEventArgs.target
  id: target
  parent: Valve.VR.Extras.PointerEventArgs
  langs:
  - csharp
  - vb
  name: target
  nameWithType: PointerEventArgs.target
  fullName: Valve.VR.Extras.PointerEventArgs.target
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Extras/SteamVR_LaserPointer.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: target
    path: ../11_NTNU_treadmill/Assets/SteamVR/Extras/SteamVR_LaserPointer.cs
    startLine: 163
  assemblies:
  - SteamVR
  namespace: Valve.VR.Extras
  syntax:
    content: public Transform target
    return:
      type: UnityEngine.Transform
    content.vb: Public target As Transform
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: Valve.VR.Extras
  commentId: N:Valve.VR.Extras
  name: Valve.VR.Extras
  nameWithType: Valve.VR.Extras
  fullName: Valve.VR.Extras
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  name: Equals(Object)
  nameWithType: ValueType.Equals(Object)
  fullName: System.ValueType.Equals(System.Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    nameWithType: ValueType.Equals
    fullName: System.ValueType.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    nameWithType: ValueType.Equals
    fullName: System.ValueType.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    nameWithType: ValueType.GetHashCode
    fullName: System.ValueType.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    nameWithType: ValueType.GetHashCode
    fullName: System.ValueType.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    nameWithType: ValueType.ToString
    fullName: System.ValueType.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    nameWithType: ValueType.ToString
    fullName: System.ValueType.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: Valve.VR.SteamVR_Input_Sources
  commentId: T:Valve.VR.SteamVR_Input_Sources
  parent: Valve.VR
  name: SteamVR_Input_Sources
  nameWithType: SteamVR_Input_Sources
  fullName: Valve.VR.SteamVR_Input_Sources
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  name: UInt32
  nameWithType: UInt32
  fullName: System.UInt32
- uid: System.Single
  commentId: T:System.Single
  parent: System
  isExternal: true
  name: Single
  nameWithType: Single
  fullName: System.Single
- uid: UnityEngine.Transform
  commentId: T:UnityEngine.Transform
  parent: UnityEngine
  isExternal: true
  name: Transform
  nameWithType: Transform
  fullName: UnityEngine.Transform
- uid: UnityEngine
  commentId: N:UnityEngine
  isExternal: true
  name: UnityEngine
  nameWithType: UnityEngine
  fullName: UnityEngine
