### YamlMime:ManagedReference
items:
- uid: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger
  commentId: T:Valve.VR.InteractionSystem.Sample.FloppyHand.Finger
  id: FloppyHand.Finger
  parent: Valve.VR.InteractionSystem.Sample
  children:
  - Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.ApplyForce(UnityEngine.Vector3)
  - Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.ApplyTransforms
  - Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.bones
  - Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.boneTips
  - Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.damping
  - Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.FixAngle(System.Single)
  - Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.FixVector(UnityEngine.Vector3)
  - Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.flexAngle
  - Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.forwardAxis
  - Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.inertiaSmoothing
  - Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.inertiaSteps
  - Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.Init
  - Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.inputSource
  - Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.k
  - Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.mass
  - Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.oldTipDelta
  - Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.oldTipPosition
  - Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.pos
  - Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.PowVector(UnityEngine.Vector3,System.Single)
  - Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.referenceAngles
  - Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.referenceAxis
  - Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.referenceBone
  - Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.renderer
  - Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.rotation
  - Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.squeezyAction
  - Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.squeezySmooth
  - Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.startRot
  - Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.UpdateFinger(System.Single)
  - Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.velocity
  langs:
  - csharp
  - vb
  name: FloppyHand.Finger
  nameWithType: FloppyHand.Finger
  fullName: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger
  type: Class
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/FloppyHand.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Finger
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/FloppyHand.cs
    startLine: 14
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem.Sample
  syntax:
    content: >-
      [Serializable]

      public class Finger
    content.vb: >-
      <Serializable>

      Public Class Finger
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  attributes:
  - type: System.SerializableAttribute
    ctor: System.SerializableAttribute.#ctor
    arguments: []
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.mass
  commentId: F:Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.mass
  id: mass
  parent: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger
  langs:
  - csharp
  - vb
  name: mass
  nameWithType: FloppyHand.Finger.mass
  fullName: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.mass
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/FloppyHand.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: mass
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/FloppyHand.cs
    startLine: 17
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem.Sample
  syntax:
    content: public float mass
    return:
      type: System.Single
    content.vb: Public mass As Single
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.pos
  commentId: F:Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.pos
  id: pos
  parent: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger
  langs:
  - csharp
  - vb
  name: pos
  nameWithType: FloppyHand.Finger.pos
  fullName: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.pos
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/FloppyHand.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: pos
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/FloppyHand.cs
    startLine: 20
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem.Sample
  syntax:
    content: >-
      [Range(0F, 1F)]

      public float pos
    return:
      type: System.Single
    content.vb: >-
      <Range(0F, 1F)>

      Public pos As Single
  attributes:
  - type: UnityEngine.RangeAttribute
    ctor: UnityEngine.RangeAttribute.#ctor(System.Single,System.Single)
    arguments:
    - type: System.Single
      value: 0
    - type: System.Single
      value: 1
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.forwardAxis
  commentId: F:Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.forwardAxis
  id: forwardAxis
  parent: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger
  langs:
  - csharp
  - vb
  name: forwardAxis
  nameWithType: FloppyHand.Finger.forwardAxis
  fullName: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.forwardAxis
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/FloppyHand.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: forwardAxis
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/FloppyHand.cs
    startLine: 22
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem.Sample
  syntax:
    content: public Vector3 forwardAxis
    return:
      type: UnityEngine.Vector3
    content.vb: Public forwardAxis As Vector3
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.renderer
  commentId: F:Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.renderer
  id: renderer
  parent: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger
  langs:
  - csharp
  - vb
  name: renderer
  nameWithType: FloppyHand.Finger.renderer
  fullName: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.renderer
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/FloppyHand.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: renderer
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/FloppyHand.cs
    startLine: 24
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem.Sample
  syntax:
    content: public SkinnedMeshRenderer renderer
    return:
      type: UnityEngine.SkinnedMeshRenderer
    content.vb: Public renderer As SkinnedMeshRenderer
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.squeezyAction
  commentId: F:Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.squeezyAction
  id: squeezyAction
  parent: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger
  langs:
  - csharp
  - vb
  name: squeezyAction
  nameWithType: FloppyHand.Finger.squeezyAction
  fullName: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.squeezyAction
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/FloppyHand.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: squeezyAction
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/FloppyHand.cs
    startLine: 26
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem.Sample
  syntax:
    content: >-
      [HideInInspector]

      public SteamVR_Action_Single squeezyAction
    return:
      type: Valve.VR.SteamVR_Action_Single
    content.vb: >-
      <HideInInspector>

      Public squeezyAction As SteamVR_Action_Single
  attributes:
  - type: UnityEngine.HideInInspector
    ctor: UnityEngine.HideInInspector.#ctor
    arguments: []
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.inputSource
  commentId: F:Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.inputSource
  id: inputSource
  parent: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger
  langs:
  - csharp
  - vb
  name: inputSource
  nameWithType: FloppyHand.Finger.inputSource
  fullName: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.inputSource
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/FloppyHand.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: inputSource
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/FloppyHand.cs
    startLine: 27
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem.Sample
  syntax:
    content: public SteamVR_Input_Sources inputSource
    return:
      type: Valve.VR.SteamVR_Input_Sources
    content.vb: Public inputSource As SteamVR_Input_Sources
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.bones
  commentId: F:Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.bones
  id: bones
  parent: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger
  langs:
  - csharp
  - vb
  name: bones
  nameWithType: FloppyHand.Finger.bones
  fullName: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.bones
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/FloppyHand.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: bones
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/FloppyHand.cs
    startLine: 29
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem.Sample
  syntax:
    content: public Transform[] bones
    return:
      type: UnityEngine.Transform[]
    content.vb: Public bones As Transform()
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.referenceBone
  commentId: F:Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.referenceBone
  id: referenceBone
  parent: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger
  langs:
  - csharp
  - vb
  name: referenceBone
  nameWithType: FloppyHand.Finger.referenceBone
  fullName: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.referenceBone
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/FloppyHand.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: referenceBone
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/FloppyHand.cs
    startLine: 30
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem.Sample
  syntax:
    content: public Transform referenceBone
    return:
      type: UnityEngine.Transform
    content.vb: Public referenceBone As Transform
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.referenceAngles
  commentId: F:Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.referenceAngles
  id: referenceAngles
  parent: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger
  langs:
  - csharp
  - vb
  name: referenceAngles
  nameWithType: FloppyHand.Finger.referenceAngles
  fullName: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.referenceAngles
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/FloppyHand.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: referenceAngles
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/FloppyHand.cs
    startLine: 31
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem.Sample
  syntax:
    content: public Vector2 referenceAngles
    return:
      type: UnityEngine.Vector2
    content.vb: Public referenceAngles As Vector2
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.referenceAxis
  commentId: F:Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.referenceAxis
  id: referenceAxis
  parent: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger
  langs:
  - csharp
  - vb
  name: referenceAxis
  nameWithType: FloppyHand.Finger.referenceAxis
  fullName: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.referenceAxis
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/FloppyHand.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: referenceAxis
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/FloppyHand.cs
    startLine: 37
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem.Sample
  syntax:
    content: public FloppyHand.Finger.eulerAxis referenceAxis
    return:
      type: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.eulerAxis
    content.vb: Public referenceAxis As FloppyHand.Finger.eulerAxis
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.flexAngle
  commentId: F:Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.flexAngle
  id: flexAngle
  parent: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger
  langs:
  - csharp
  - vb
  name: flexAngle
  nameWithType: FloppyHand.Finger.flexAngle
  fullName: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.flexAngle
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/FloppyHand.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: flexAngle
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/FloppyHand.cs
    startLine: 41
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem.Sample
  syntax:
    content: >-
      [HideInInspector]

      public float flexAngle
    return:
      type: System.Single
    content.vb: >-
      <HideInInspector>

      Public flexAngle As Single
  attributes:
  - type: UnityEngine.HideInInspector
    ctor: UnityEngine.HideInInspector.#ctor
    arguments: []
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.rotation
  commentId: F:Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.rotation
  id: rotation
  parent: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger
  langs:
  - csharp
  - vb
  name: rotation
  nameWithType: FloppyHand.Finger.rotation
  fullName: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.rotation
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/FloppyHand.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: rotation
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/FloppyHand.cs
    startLine: 43
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem.Sample
  syntax:
    content: Vector3[] rotation
    return:
      type: UnityEngine.Vector3[]
    content.vb: rotation As Vector3()
- uid: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.velocity
  commentId: F:Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.velocity
  id: velocity
  parent: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger
  langs:
  - csharp
  - vb
  name: velocity
  nameWithType: FloppyHand.Finger.velocity
  fullName: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.velocity
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/FloppyHand.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: velocity
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/FloppyHand.cs
    startLine: 44
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem.Sample
  syntax:
    content: Vector3[] velocity
    return:
      type: UnityEngine.Vector3[]
    content.vb: velocity As Vector3()
- uid: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.boneTips
  commentId: F:Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.boneTips
  id: boneTips
  parent: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger
  langs:
  - csharp
  - vb
  name: boneTips
  nameWithType: FloppyHand.Finger.boneTips
  fullName: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.boneTips
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/FloppyHand.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: boneTips
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/FloppyHand.cs
    startLine: 45
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem.Sample
  syntax:
    content: Transform[] boneTips
    return:
      type: UnityEngine.Transform[]
    content.vb: boneTips As Transform()
- uid: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.oldTipPosition
  commentId: F:Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.oldTipPosition
  id: oldTipPosition
  parent: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger
  langs:
  - csharp
  - vb
  name: oldTipPosition
  nameWithType: FloppyHand.Finger.oldTipPosition
  fullName: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.oldTipPosition
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/FloppyHand.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: oldTipPosition
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/FloppyHand.cs
    startLine: 46
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem.Sample
  syntax:
    content: Vector3[] oldTipPosition
    return:
      type: UnityEngine.Vector3[]
    content.vb: oldTipPosition As Vector3()
- uid: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.oldTipDelta
  commentId: F:Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.oldTipDelta
  id: oldTipDelta
  parent: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger
  langs:
  - csharp
  - vb
  name: oldTipDelta
  nameWithType: FloppyHand.Finger.oldTipDelta
  fullName: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.oldTipDelta
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/FloppyHand.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: oldTipDelta
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/FloppyHand.cs
    startLine: 47
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem.Sample
  syntax:
    content: Vector3[] oldTipDelta
    return:
      type: UnityEngine.Vector3[]
    content.vb: oldTipDelta As Vector3()
- uid: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.inertiaSmoothing
  commentId: F:Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.inertiaSmoothing
  id: inertiaSmoothing
  parent: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger
  langs:
  - csharp
  - vb
  name: inertiaSmoothing
  nameWithType: FloppyHand.Finger.inertiaSmoothing
  fullName: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.inertiaSmoothing
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/FloppyHand.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: inertiaSmoothing
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/FloppyHand.cs
    startLine: 48
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem.Sample
  syntax:
    content: Vector3[, ] inertiaSmoothing
    return:
      type: UnityEngine.Vector3[,]
    content.vb: inertiaSmoothing As Vector3(,)
- uid: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.squeezySmooth
  commentId: F:Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.squeezySmooth
  id: squeezySmooth
  parent: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger
  langs:
  - csharp
  - vb
  name: squeezySmooth
  nameWithType: FloppyHand.Finger.squeezySmooth
  fullName: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.squeezySmooth
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/FloppyHand.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: squeezySmooth
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/FloppyHand.cs
    startLine: 50
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem.Sample
  syntax:
    content: float squeezySmooth
    return:
      type: System.Single
    content.vb: squeezySmooth As Single
- uid: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.inertiaSteps
  commentId: F:Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.inertiaSteps
  id: inertiaSteps
  parent: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger
  langs:
  - csharp
  - vb
  name: inertiaSteps
  nameWithType: FloppyHand.Finger.inertiaSteps
  fullName: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.inertiaSteps
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/FloppyHand.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: inertiaSteps
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/FloppyHand.cs
    startLine: 52
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem.Sample
  syntax:
    content: int inertiaSteps
    return:
      type: System.Int32
    content.vb: inertiaSteps As Integer
- uid: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.k
  commentId: F:Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.k
  id: k
  parent: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger
  langs:
  - csharp
  - vb
  name: k
  nameWithType: FloppyHand.Finger.k
  fullName: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.k
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/FloppyHand.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: k
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/FloppyHand.cs
    startLine: 53
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem.Sample
  syntax:
    content: float k
    return:
      type: System.Single
    content.vb: k As Single
- uid: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.damping
  commentId: F:Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.damping
  id: damping
  parent: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger
  langs:
  - csharp
  - vb
  name: damping
  nameWithType: FloppyHand.Finger.damping
  fullName: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.damping
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/FloppyHand.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: damping
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/FloppyHand.cs
    startLine: 54
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem.Sample
  syntax:
    content: float damping
    return:
      type: System.Single
    content.vb: damping As Single
- uid: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.startRot
  commentId: F:Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.startRot
  id: startRot
  parent: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger
  langs:
  - csharp
  - vb
  name: startRot
  nameWithType: FloppyHand.Finger.startRot
  fullName: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.startRot
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/FloppyHand.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: startRot
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/FloppyHand.cs
    startLine: 55
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem.Sample
  syntax:
    content: Quaternion[] startRot
    return:
      type: UnityEngine.Quaternion[]
    content.vb: startRot As Quaternion()
- uid: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.ApplyForce(UnityEngine.Vector3)
  commentId: M:Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.ApplyForce(UnityEngine.Vector3)
  id: ApplyForce(UnityEngine.Vector3)
  parent: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger
  langs:
  - csharp
  - vb
  name: ApplyForce(Vector3)
  nameWithType: FloppyHand.Finger.ApplyForce(Vector3)
  fullName: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.ApplyForce(UnityEngine.Vector3)
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/FloppyHand.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: ApplyForce
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/FloppyHand.cs
    startLine: 57
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem.Sample
  syntax:
    content: public void ApplyForce(Vector3 worldForce)
    parameters:
    - id: worldForce
      type: UnityEngine.Vector3
    content.vb: Public Sub ApplyForce(worldForce As Vector3)
  overload: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.ApplyForce*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.Init
  commentId: M:Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.Init
  id: Init
  parent: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger
  langs:
  - csharp
  - vb
  name: Init()
  nameWithType: FloppyHand.Finger.Init()
  fullName: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.Init()
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/FloppyHand.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Init
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/FloppyHand.cs
    startLine: 67
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem.Sample
  syntax:
    content: public void Init()
    content.vb: Public Sub Init
  overload: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.Init*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.UpdateFinger(System.Single)
  commentId: M:Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.UpdateFinger(System.Single)
  id: UpdateFinger(System.Single)
  parent: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger
  langs:
  - csharp
  - vb
  name: UpdateFinger(Single)
  nameWithType: FloppyHand.Finger.UpdateFinger(Single)
  fullName: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.UpdateFinger(System.Single)
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/FloppyHand.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: UpdateFinger
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/FloppyHand.cs
    startLine: 86
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem.Sample
  syntax:
    content: public void UpdateFinger(float deltaTime)
    parameters:
    - id: deltaTime
      type: System.Single
    content.vb: Public Sub UpdateFinger(deltaTime As Single)
  overload: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.UpdateFinger*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.ApplyTransforms
  commentId: M:Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.ApplyTransforms
  id: ApplyTransforms
  parent: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger
  langs:
  - csharp
  - vb
  name: ApplyTransforms()
  nameWithType: FloppyHand.Finger.ApplyTransforms()
  fullName: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.ApplyTransforms()
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/FloppyHand.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: ApplyTransforms
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/FloppyHand.cs
    startLine: 176
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem.Sample
  syntax:
    content: public void ApplyTransforms()
    content.vb: Public Sub ApplyTransforms
  overload: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.ApplyTransforms*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.FixVector(UnityEngine.Vector3)
  commentId: M:Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.FixVector(UnityEngine.Vector3)
  id: FixVector(UnityEngine.Vector3)
  parent: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger
  langs:
  - csharp
  - vb
  name: FixVector(Vector3)
  nameWithType: FloppyHand.Finger.FixVector(Vector3)
  fullName: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.FixVector(UnityEngine.Vector3)
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/FloppyHand.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: FixVector
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/FloppyHand.cs
    startLine: 185
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem.Sample
  syntax:
    content: Vector3 FixVector(Vector3 ang)
    parameters:
    - id: ang
      type: UnityEngine.Vector3
    return:
      type: UnityEngine.Vector3
    content.vb: Function FixVector(ang As Vector3) As Vector3
  overload: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.FixVector*
- uid: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.FixAngle(System.Single)
  commentId: M:Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.FixAngle(System.Single)
  id: FixAngle(System.Single)
  parent: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger
  langs:
  - csharp
  - vb
  name: FixAngle(Single)
  nameWithType: FloppyHand.Finger.FixAngle(Single)
  fullName: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.FixAngle(System.Single)
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/FloppyHand.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: FixAngle
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/FloppyHand.cs
    startLine: 190
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem.Sample
  syntax:
    content: float FixAngle(float ang)
    parameters:
    - id: ang
      type: System.Single
    return:
      type: System.Single
    content.vb: Function FixAngle(ang As Single) As Single
  overload: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.FixAngle*
- uid: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.PowVector(UnityEngine.Vector3,System.Single)
  commentId: M:Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.PowVector(UnityEngine.Vector3,System.Single)
  id: PowVector(UnityEngine.Vector3,System.Single)
  parent: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger
  langs:
  - csharp
  - vb
  name: PowVector(Vector3, Single)
  nameWithType: FloppyHand.Finger.PowVector(Vector3, Single)
  fullName: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.PowVector(UnityEngine.Vector3, System.Single)
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/FloppyHand.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: PowVector
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/FloppyHand.cs
    startLine: 197
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem.Sample
  syntax:
    content: Vector3 PowVector(Vector3 vector, float power)
    parameters:
    - id: vector
      type: UnityEngine.Vector3
    - id: power
      type: System.Single
    return:
      type: UnityEngine.Vector3
    content.vb: Function PowVector(vector As Vector3, power As Single) As Vector3
  overload: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.PowVector*
references:
- uid: Valve.VR.InteractionSystem.Sample
  commentId: N:Valve.VR.InteractionSystem.Sample
  name: Valve.VR.InteractionSystem.Sample
  nameWithType: Valve.VR.InteractionSystem.Sample
  fullName: Valve.VR.InteractionSystem.Sample
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: System.Single
  commentId: T:System.Single
  parent: System
  isExternal: true
  name: Single
  nameWithType: Single
  fullName: System.Single
- uid: UnityEngine.Vector3
  commentId: T:UnityEngine.Vector3
  parent: UnityEngine
  isExternal: true
  name: Vector3
  nameWithType: Vector3
  fullName: UnityEngine.Vector3
- uid: UnityEngine
  commentId: N:UnityEngine
  isExternal: true
  name: UnityEngine
  nameWithType: UnityEngine
  fullName: UnityEngine
- uid: UnityEngine.SkinnedMeshRenderer
  commentId: T:UnityEngine.SkinnedMeshRenderer
  parent: UnityEngine
  isExternal: true
  name: SkinnedMeshRenderer
  nameWithType: SkinnedMeshRenderer
  fullName: UnityEngine.SkinnedMeshRenderer
- uid: Valve.VR.SteamVR_Action_Single
  commentId: T:Valve.VR.SteamVR_Action_Single
  parent: Valve.VR
  name: SteamVR_Action_Single
  nameWithType: SteamVR_Action_Single
  fullName: Valve.VR.SteamVR_Action_Single
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: Valve.VR.SteamVR_Input_Sources
  commentId: T:Valve.VR.SteamVR_Input_Sources
  parent: Valve.VR
  name: SteamVR_Input_Sources
  nameWithType: SteamVR_Input_Sources
  fullName: Valve.VR.SteamVR_Input_Sources
- uid: UnityEngine.Transform[]
  isExternal: true
  name: Transform[]
  nameWithType: Transform[]
  fullName: UnityEngine.Transform[]
  nameWithType.vb: Transform()
  fullName.vb: UnityEngine.Transform()
  name.vb: Transform()
  spec.csharp:
  - uid: UnityEngine.Transform
    name: Transform
    nameWithType: Transform
    fullName: UnityEngine.Transform
    isExternal: true
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - uid: UnityEngine.Transform
    name: Transform
    nameWithType: Transform
    fullName: UnityEngine.Transform
    isExternal: true
  - name: ()
    nameWithType: ()
    fullName: ()
- uid: UnityEngine.Transform
  commentId: T:UnityEngine.Transform
  parent: UnityEngine
  isExternal: true
  name: Transform
  nameWithType: Transform
  fullName: UnityEngine.Transform
- uid: UnityEngine.Vector2
  commentId: T:UnityEngine.Vector2
  parent: UnityEngine
  isExternal: true
  name: Vector2
  nameWithType: Vector2
  fullName: UnityEngine.Vector2
- uid: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.eulerAxis
  commentId: T:Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.eulerAxis
  parent: Valve.VR.InteractionSystem.Sample
  name: FloppyHand.Finger.eulerAxis
  nameWithType: FloppyHand.Finger.eulerAxis
  fullName: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.eulerAxis
- uid: UnityEngine.Vector3[]
  isExternal: true
  name: Vector3[]
  nameWithType: Vector3[]
  fullName: UnityEngine.Vector3[]
  nameWithType.vb: Vector3()
  fullName.vb: UnityEngine.Vector3()
  name.vb: Vector3()
  spec.csharp:
  - uid: UnityEngine.Vector3
    name: Vector3
    nameWithType: Vector3
    fullName: UnityEngine.Vector3
    isExternal: true
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - uid: UnityEngine.Vector3
    name: Vector3
    nameWithType: Vector3
    fullName: UnityEngine.Vector3
    isExternal: true
  - name: ()
    nameWithType: ()
    fullName: ()
- uid: UnityEngine.Vector3[,]
  isExternal: true
  name: Vector3[,]
  nameWithType: Vector3[,]
  fullName: UnityEngine.Vector3[,]
  nameWithType.vb: Vector3(,)
  fullName.vb: UnityEngine.Vector3(,)
  name.vb: Vector3(,)
  spec.csharp:
  - uid: UnityEngine.Vector3
    name: Vector3
    nameWithType: Vector3
    fullName: UnityEngine.Vector3
    isExternal: true
  - name: '[,]'
    nameWithType: '[,]'
    fullName: '[,]'
  spec.vb:
  - uid: UnityEngine.Vector3
    name: Vector3
    nameWithType: Vector3
    fullName: UnityEngine.Vector3
    isExternal: true
  - name: (,)
    nameWithType: (,)
    fullName: (,)
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: UnityEngine.Quaternion[]
  isExternal: true
  name: Quaternion[]
  nameWithType: Quaternion[]
  fullName: UnityEngine.Quaternion[]
  nameWithType.vb: Quaternion()
  fullName.vb: UnityEngine.Quaternion()
  name.vb: Quaternion()
  spec.csharp:
  - uid: UnityEngine.Quaternion
    name: Quaternion
    nameWithType: Quaternion
    fullName: UnityEngine.Quaternion
    isExternal: true
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - uid: UnityEngine.Quaternion
    name: Quaternion
    nameWithType: Quaternion
    fullName: UnityEngine.Quaternion
    isExternal: true
  - name: ()
    nameWithType: ()
    fullName: ()
- uid: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.ApplyForce*
  commentId: Overload:Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.ApplyForce
  name: ApplyForce
  nameWithType: FloppyHand.Finger.ApplyForce
  fullName: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.ApplyForce
- uid: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.Init*
  commentId: Overload:Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.Init
  name: Init
  nameWithType: FloppyHand.Finger.Init
  fullName: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.Init
- uid: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.UpdateFinger*
  commentId: Overload:Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.UpdateFinger
  name: UpdateFinger
  nameWithType: FloppyHand.Finger.UpdateFinger
  fullName: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.UpdateFinger
- uid: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.ApplyTransforms*
  commentId: Overload:Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.ApplyTransforms
  name: ApplyTransforms
  nameWithType: FloppyHand.Finger.ApplyTransforms
  fullName: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.ApplyTransforms
- uid: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.FixVector*
  commentId: Overload:Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.FixVector
  name: FixVector
  nameWithType: FloppyHand.Finger.FixVector
  fullName: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.FixVector
- uid: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.FixAngle*
  commentId: Overload:Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.FixAngle
  name: FixAngle
  nameWithType: FloppyHand.Finger.FixAngle
  fullName: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.FixAngle
- uid: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.PowVector*
  commentId: Overload:Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.PowVector
  name: PowVector
  nameWithType: FloppyHand.Finger.PowVector
  fullName: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.PowVector
