### YamlMime:ManagedReference
items:
- uid: Valve.VR.ETrackedControllerRole
  commentId: T:Valve.VR.ETrackedControllerRole
  id: ETrackedControllerRole
  parent: Valve.VR
  children:
  - Valve.VR.ETrackedControllerRole.Invalid
  - Valve.VR.ETrackedControllerRole.LeftHand
  - Valve.VR.ETrackedControllerRole.Max
  - Valve.VR.ETrackedControllerRole.OptOut
  - Valve.VR.ETrackedControllerRole.RightHand
  - Valve.VR.ETrackedControllerRole.Treadmill
  langs:
  - csharp
  - vb
  name: ETrackedControllerRole
  nameWithType: ETrackedControllerRole
  fullName: Valve.VR.ETrackedControllerRole
  type: Enum
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: ETrackedControllerRole
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 3826
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public enum ETrackedControllerRole
    content.vb: Public Enum ETrackedControllerRole
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: Valve.VR.ETrackedControllerRole.Invalid
  commentId: F:Valve.VR.ETrackedControllerRole.Invalid
  id: Invalid
  parent: Valve.VR.ETrackedControllerRole
  langs:
  - csharp
  - vb
  name: Invalid
  nameWithType: ETrackedControllerRole.Invalid
  fullName: Valve.VR.ETrackedControllerRole.Invalid
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Invalid
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 3828
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: Invalid = 0
    return:
      type: Valve.VR.ETrackedControllerRole
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.ETrackedControllerRole.LeftHand
  commentId: F:Valve.VR.ETrackedControllerRole.LeftHand
  id: LeftHand
  parent: Valve.VR.ETrackedControllerRole
  langs:
  - csharp
  - vb
  name: LeftHand
  nameWithType: ETrackedControllerRole.LeftHand
  fullName: Valve.VR.ETrackedControllerRole.LeftHand
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: LeftHand
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 3829
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: LeftHand = 1
    return:
      type: Valve.VR.ETrackedControllerRole
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.ETrackedControllerRole.RightHand
  commentId: F:Valve.VR.ETrackedControllerRole.RightHand
  id: RightHand
  parent: Valve.VR.ETrackedControllerRole
  langs:
  - csharp
  - vb
  name: RightHand
  nameWithType: ETrackedControllerRole.RightHand
  fullName: Valve.VR.ETrackedControllerRole.RightHand
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: RightHand
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 3830
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: RightHand = 2
    return:
      type: Valve.VR.ETrackedControllerRole
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.ETrackedControllerRole.OptOut
  commentId: F:Valve.VR.ETrackedControllerRole.OptOut
  id: OptOut
  parent: Valve.VR.ETrackedControllerRole
  langs:
  - csharp
  - vb
  name: OptOut
  nameWithType: ETrackedControllerRole.OptOut
  fullName: Valve.VR.ETrackedControllerRole.OptOut
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: OptOut
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 3831
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: OptOut = 3
    return:
      type: Valve.VR.ETrackedControllerRole
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.ETrackedControllerRole.Treadmill
  commentId: F:Valve.VR.ETrackedControllerRole.Treadmill
  id: Treadmill
  parent: Valve.VR.ETrackedControllerRole
  langs:
  - csharp
  - vb
  name: Treadmill
  nameWithType: ETrackedControllerRole.Treadmill
  fullName: Valve.VR.ETrackedControllerRole.Treadmill
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Treadmill
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 3832
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: Treadmill = 4
    return:
      type: Valve.VR.ETrackedControllerRole
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.ETrackedControllerRole.Max
  commentId: F:Valve.VR.ETrackedControllerRole.Max
  id: Max
  parent: Valve.VR.ETrackedControllerRole
  langs:
  - csharp
  - vb
  name: Max
  nameWithType: ETrackedControllerRole.Max
  fullName: Valve.VR.ETrackedControllerRole.Max
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Max
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 3833
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: Max = 5
    return:
      type: Valve.VR.ETrackedControllerRole
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: Valve.VR.ETrackedControllerRole
  commentId: T:Valve.VR.ETrackedControllerRole
  parent: Valve.VR
  name: ETrackedControllerRole
  nameWithType: ETrackedControllerRole
  fullName: Valve.VR.ETrackedControllerRole
