### YamlMime:ManagedReference
items:
- uid: Valve.VR.IVRApplications._GetCurrentSceneProcessId
  commentId: T:Valve.VR.IVRApplications._GetCurrentSceneProcessId
  id: IVRApplications._GetCurrentSceneProcessId
  parent: Valve.VR
  children: []
  langs:
  - csharp
  - vb
  name: IVRApplications._GetCurrentSceneProcessId
  nameWithType: IVRApplications._GetCurrentSceneProcessId
  fullName: Valve.VR.IVRApplications._GetCurrentSceneProcessId
  type: Delegate
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: _GetCurrentSceneProcessId
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 501
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: delegate uint _GetCurrentSceneProcessId();
    return:
      type: System.UInt32
    content.vb: Delegate Function _GetCurrentSceneProcessId As UInteger
  modifiers.csharp:
  - delegate
  modifiers.vb:
  - Delegate
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  name: UInt32
  nameWithType: UInt32
  fullName: System.UInt32
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
