### YamlMime:ManagedReference
items:
- uid: Valve.VR.InteractionSystem.HandEvent
  commentId: T:Valve.VR.InteractionSystem.HandEvent
  id: HandEvent
  parent: Valve.VR.InteractionSystem
  children: []
  langs:
  - csharp
  - vb
  name: HandEvent
  nameWithType: HandEvent
  fullName: Valve.VR.InteractionSystem.HandEvent
  type: Class
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/Hand.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: HandEvent
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/Hand.cs
    startLine: 1683
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem
  syntax:
    content: >-
      [Serializable]

      public class HandEvent : UnityEvent<Hand>, ISerializationCallbackReceiver
    content.vb: >-
      <Serializable>

      Public Class HandEvent

          Inherits UnityEvent(Of Hand)

          Implements ISerializationCallbackReceiver
  inheritance:
  - System.Object
  - UnityEngine.Events.UnityEventBase
  - UnityEngine.Events.UnityEvent{Valve.VR.InteractionSystem.Hand}
  implements:
  - UnityEngine.ISerializationCallbackReceiver
  inheritedMembers:
  - UnityEngine.Events.UnityEvent{Valve.VR.InteractionSystem.Hand}.AddListener(UnityEngine.Events.UnityAction{Valve.VR.InteractionSystem.Hand})
  - UnityEngine.Events.UnityEvent{Valve.VR.InteractionSystem.Hand}.RemoveListener(UnityEngine.Events.UnityAction{Valve.VR.InteractionSystem.Hand})
  - UnityEngine.Events.UnityEvent{Valve.VR.InteractionSystem.Hand}.FindMethod_Impl(System.String,System.Object)
  - UnityEngine.Events.UnityEvent{Valve.VR.InteractionSystem.Hand}.GetDelegate(System.Object,System.Reflection.MethodInfo)
  - UnityEngine.Events.UnityEvent{Valve.VR.InteractionSystem.Hand}.Invoke(Valve.VR.InteractionSystem.Hand)
  - UnityEngine.Events.UnityEventBase.UnityEngine#ISerializationCallbackReceiver#OnBeforeSerialize
  - UnityEngine.Events.UnityEventBase.UnityEngine#ISerializationCallbackReceiver#OnAfterDeserialize
  - UnityEngine.Events.UnityEventBase.GetPersistentEventCount
  - UnityEngine.Events.UnityEventBase.GetPersistentTarget(System.Int32)
  - UnityEngine.Events.UnityEventBase.GetPersistentMethodName(System.Int32)
  - UnityEngine.Events.UnityEventBase.SetPersistentListenerState(System.Int32,UnityEngine.Events.UnityEventCallState)
  - UnityEngine.Events.UnityEventBase.AddListener(System.Object,System.Reflection.MethodInfo)
  - UnityEngine.Events.UnityEventBase.RemoveListener(System.Object,System.Reflection.MethodInfo)
  - UnityEngine.Events.UnityEventBase.RemoveAllListeners
  - UnityEngine.Events.UnityEventBase.Invoke(System.Object[])
  - UnityEngine.Events.UnityEventBase.ToString
  - UnityEngine.Events.UnityEventBase.GetValidMethodInfo(System.Object,System.String,System.Type[])
  - UnityEngine.Events.UnityEventBase.ValidateRegistration(System.Reflection.MethodInfo,System.Object,UnityEngine.Events.PersistentListenerMode)
  - UnityEngine.Events.UnityEventBase.ValidateRegistration(System.Reflection.MethodInfo,System.Object,UnityEngine.Events.PersistentListenerMode,System.Type)
  - UnityEngine.Events.UnityEventBase.RegisterPersistentListener(System.Int32,System.Object,System.Reflection.MethodInfo)
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  attributes:
  - type: System.SerializableAttribute
    ctor: System.SerializableAttribute.#ctor
    arguments: []
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
references:
- uid: Valve.VR.InteractionSystem
  commentId: N:Valve.VR.InteractionSystem
  name: Valve.VR.InteractionSystem
  nameWithType: Valve.VR.InteractionSystem
  fullName: Valve.VR.InteractionSystem
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: UnityEngine.Events.UnityEventBase
  commentId: T:UnityEngine.Events.UnityEventBase
  parent: UnityEngine.Events
  isExternal: true
  name: UnityEventBase
  nameWithType: UnityEventBase
  fullName: UnityEngine.Events.UnityEventBase
- uid: UnityEngine.Events.UnityEvent{Valve.VR.InteractionSystem.Hand}
  commentId: T:UnityEngine.Events.UnityEvent{Valve.VR.InteractionSystem.Hand}
  parent: UnityEngine.Events
  definition: UnityEngine.Events.UnityEvent`1
  name: UnityEvent<Hand>
  nameWithType: UnityEvent<Hand>
  fullName: UnityEngine.Events.UnityEvent<Valve.VR.InteractionSystem.Hand>
  nameWithType.vb: UnityEvent(Of Hand)
  fullName.vb: UnityEngine.Events.UnityEvent(Of Valve.VR.InteractionSystem.Hand)
  name.vb: UnityEvent(Of Hand)
  spec.csharp:
  - uid: UnityEngine.Events.UnityEvent`1
    name: UnityEvent
    nameWithType: UnityEvent
    fullName: UnityEngine.Events.UnityEvent
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: Valve.VR.InteractionSystem.Hand
    name: Hand
    nameWithType: Hand
    fullName: Valve.VR.InteractionSystem.Hand
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: UnityEngine.Events.UnityEvent`1
    name: UnityEvent
    nameWithType: UnityEvent
    fullName: UnityEngine.Events.UnityEvent
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: Valve.VR.InteractionSystem.Hand
    name: Hand
    nameWithType: Hand
    fullName: Valve.VR.InteractionSystem.Hand
  - name: )
    nameWithType: )
    fullName: )
- uid: UnityEngine.ISerializationCallbackReceiver
  commentId: T:UnityEngine.ISerializationCallbackReceiver
  parent: UnityEngine
  isExternal: true
  name: ISerializationCallbackReceiver
  nameWithType: ISerializationCallbackReceiver
  fullName: UnityEngine.ISerializationCallbackReceiver
- uid: UnityEngine.Events.UnityEvent{Valve.VR.InteractionSystem.Hand}.AddListener(UnityEngine.Events.UnityAction{Valve.VR.InteractionSystem.Hand})
  commentId: M:UnityEngine.Events.UnityEvent{Valve.VR.InteractionSystem.Hand}.AddListener(UnityEngine.Events.UnityAction{Valve.VR.InteractionSystem.Hand})
  parent: UnityEngine.Events.UnityEvent{Valve.VR.InteractionSystem.Hand}
  definition: UnityEngine.Events.UnityEvent`1.AddListener(UnityEngine.Events.UnityAction{`0})
  name: AddListener(UnityAction<Hand>)
  nameWithType: UnityEvent<Hand>.AddListener(UnityAction<Hand>)
  fullName: UnityEngine.Events.UnityEvent<Valve.VR.InteractionSystem.Hand>.AddListener(UnityEngine.Events.UnityAction<Valve.VR.InteractionSystem.Hand>)
  nameWithType.vb: UnityEvent(Of Hand).AddListener(UnityAction(Of Hand))
  fullName.vb: UnityEngine.Events.UnityEvent(Of Valve.VR.InteractionSystem.Hand).AddListener(UnityEngine.Events.UnityAction(Of Valve.VR.InteractionSystem.Hand))
  name.vb: AddListener(UnityAction(Of Hand))
  spec.csharp:
  - uid: UnityEngine.Events.UnityEvent`1.AddListener(UnityEngine.Events.UnityAction{`0})
    name: AddListener
    nameWithType: UnityEvent<Hand>.AddListener
    fullName: UnityEngine.Events.UnityEvent<Valve.VR.InteractionSystem.Hand>.AddListener
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: UnityEngine.Events.UnityAction`1
    name: UnityAction
    nameWithType: UnityAction
    fullName: UnityEngine.Events.UnityAction
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: Valve.VR.InteractionSystem.Hand
    name: Hand
    nameWithType: Hand
    fullName: Valve.VR.InteractionSystem.Hand
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: UnityEngine.Events.UnityEvent`1.AddListener(UnityEngine.Events.UnityAction{`0})
    name: AddListener
    nameWithType: UnityEvent(Of Hand).AddListener
    fullName: UnityEngine.Events.UnityEvent(Of Valve.VR.InteractionSystem.Hand).AddListener
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: UnityEngine.Events.UnityAction`1
    name: UnityAction
    nameWithType: UnityAction
    fullName: UnityEngine.Events.UnityAction
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: Valve.VR.InteractionSystem.Hand
    name: Hand
    nameWithType: Hand
    fullName: Valve.VR.InteractionSystem.Hand
  - name: )
    nameWithType: )
    fullName: )
  - name: )
    nameWithType: )
    fullName: )
- uid: UnityEngine.Events.UnityEvent{Valve.VR.InteractionSystem.Hand}.RemoveListener(UnityEngine.Events.UnityAction{Valve.VR.InteractionSystem.Hand})
  commentId: M:UnityEngine.Events.UnityEvent{Valve.VR.InteractionSystem.Hand}.RemoveListener(UnityEngine.Events.UnityAction{Valve.VR.InteractionSystem.Hand})
  parent: UnityEngine.Events.UnityEvent{Valve.VR.InteractionSystem.Hand}
  definition: UnityEngine.Events.UnityEvent`1.RemoveListener(UnityEngine.Events.UnityAction{`0})
  name: RemoveListener(UnityAction<Hand>)
  nameWithType: UnityEvent<Hand>.RemoveListener(UnityAction<Hand>)
  fullName: UnityEngine.Events.UnityEvent<Valve.VR.InteractionSystem.Hand>.RemoveListener(UnityEngine.Events.UnityAction<Valve.VR.InteractionSystem.Hand>)
  nameWithType.vb: UnityEvent(Of Hand).RemoveListener(UnityAction(Of Hand))
  fullName.vb: UnityEngine.Events.UnityEvent(Of Valve.VR.InteractionSystem.Hand).RemoveListener(UnityEngine.Events.UnityAction(Of Valve.VR.InteractionSystem.Hand))
  name.vb: RemoveListener(UnityAction(Of Hand))
  spec.csharp:
  - uid: UnityEngine.Events.UnityEvent`1.RemoveListener(UnityEngine.Events.UnityAction{`0})
    name: RemoveListener
    nameWithType: UnityEvent<Hand>.RemoveListener
    fullName: UnityEngine.Events.UnityEvent<Valve.VR.InteractionSystem.Hand>.RemoveListener
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: UnityEngine.Events.UnityAction`1
    name: UnityAction
    nameWithType: UnityAction
    fullName: UnityEngine.Events.UnityAction
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: Valve.VR.InteractionSystem.Hand
    name: Hand
    nameWithType: Hand
    fullName: Valve.VR.InteractionSystem.Hand
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: UnityEngine.Events.UnityEvent`1.RemoveListener(UnityEngine.Events.UnityAction{`0})
    name: RemoveListener
    nameWithType: UnityEvent(Of Hand).RemoveListener
    fullName: UnityEngine.Events.UnityEvent(Of Valve.VR.InteractionSystem.Hand).RemoveListener
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: UnityEngine.Events.UnityAction`1
    name: UnityAction
    nameWithType: UnityAction
    fullName: UnityEngine.Events.UnityAction
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: Valve.VR.InteractionSystem.Hand
    name: Hand
    nameWithType: Hand
    fullName: Valve.VR.InteractionSystem.Hand
  - name: )
    nameWithType: )
    fullName: )
  - name: )
    nameWithType: )
    fullName: )
- uid: UnityEngine.Events.UnityEvent{Valve.VR.InteractionSystem.Hand}.FindMethod_Impl(System.String,System.Object)
  commentId: M:UnityEngine.Events.UnityEvent{Valve.VR.InteractionSystem.Hand}.FindMethod_Impl(System.String,System.Object)
  parent: UnityEngine.Events.UnityEvent{Valve.VR.InteractionSystem.Hand}
  definition: UnityEngine.Events.UnityEvent`1.FindMethod_Impl(System.String,System.Object)
  name: FindMethod_Impl(String, Object)
  nameWithType: UnityEvent<Hand>.FindMethod_Impl(String, Object)
  fullName: UnityEngine.Events.UnityEvent<Valve.VR.InteractionSystem.Hand>.FindMethod_Impl(System.String, System.Object)
  nameWithType.vb: UnityEvent(Of Hand).FindMethod_Impl(String, Object)
  fullName.vb: UnityEngine.Events.UnityEvent(Of Valve.VR.InteractionSystem.Hand).FindMethod_Impl(System.String, System.Object)
  spec.csharp:
  - uid: UnityEngine.Events.UnityEvent`1.FindMethod_Impl(System.String,System.Object)
    name: FindMethod_Impl
    nameWithType: UnityEvent<Hand>.FindMethod_Impl
    fullName: UnityEngine.Events.UnityEvent<Valve.VR.InteractionSystem.Hand>.FindMethod_Impl
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: UnityEngine.Events.UnityEvent`1.FindMethod_Impl(System.String,System.Object)
    name: FindMethod_Impl
    nameWithType: UnityEvent(Of Hand).FindMethod_Impl
    fullName: UnityEngine.Events.UnityEvent(Of Valve.VR.InteractionSystem.Hand).FindMethod_Impl
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: UnityEngine.Events.UnityEvent{Valve.VR.InteractionSystem.Hand}.GetDelegate(System.Object,System.Reflection.MethodInfo)
  commentId: M:UnityEngine.Events.UnityEvent{Valve.VR.InteractionSystem.Hand}.GetDelegate(System.Object,System.Reflection.MethodInfo)
  parent: UnityEngine.Events.UnityEvent{Valve.VR.InteractionSystem.Hand}
  definition: UnityEngine.Events.UnityEvent`1.GetDelegate(System.Object,System.Reflection.MethodInfo)
  name: GetDelegate(Object, MethodInfo)
  nameWithType: UnityEvent<Hand>.GetDelegate(Object, MethodInfo)
  fullName: UnityEngine.Events.UnityEvent<Valve.VR.InteractionSystem.Hand>.GetDelegate(System.Object, System.Reflection.MethodInfo)
  nameWithType.vb: UnityEvent(Of Hand).GetDelegate(Object, MethodInfo)
  fullName.vb: UnityEngine.Events.UnityEvent(Of Valve.VR.InteractionSystem.Hand).GetDelegate(System.Object, System.Reflection.MethodInfo)
  spec.csharp:
  - uid: UnityEngine.Events.UnityEvent`1.GetDelegate(System.Object,System.Reflection.MethodInfo)
    name: GetDelegate
    nameWithType: UnityEvent<Hand>.GetDelegate
    fullName: UnityEngine.Events.UnityEvent<Valve.VR.InteractionSystem.Hand>.GetDelegate
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Reflection.MethodInfo
    name: MethodInfo
    nameWithType: MethodInfo
    fullName: System.Reflection.MethodInfo
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: UnityEngine.Events.UnityEvent`1.GetDelegate(System.Object,System.Reflection.MethodInfo)
    name: GetDelegate
    nameWithType: UnityEvent(Of Hand).GetDelegate
    fullName: UnityEngine.Events.UnityEvent(Of Valve.VR.InteractionSystem.Hand).GetDelegate
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Reflection.MethodInfo
    name: MethodInfo
    nameWithType: MethodInfo
    fullName: System.Reflection.MethodInfo
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: UnityEngine.Events.UnityEvent{Valve.VR.InteractionSystem.Hand}.Invoke(Valve.VR.InteractionSystem.Hand)
  commentId: M:UnityEngine.Events.UnityEvent{Valve.VR.InteractionSystem.Hand}.Invoke(Valve.VR.InteractionSystem.Hand)
  parent: UnityEngine.Events.UnityEvent{Valve.VR.InteractionSystem.Hand}
  definition: UnityEngine.Events.UnityEvent`1.Invoke(`0)
  name: Invoke(Hand)
  nameWithType: UnityEvent<Hand>.Invoke(Hand)
  fullName: UnityEngine.Events.UnityEvent<Valve.VR.InteractionSystem.Hand>.Invoke(Valve.VR.InteractionSystem.Hand)
  nameWithType.vb: UnityEvent(Of Hand).Invoke(Hand)
  fullName.vb: UnityEngine.Events.UnityEvent(Of Valve.VR.InteractionSystem.Hand).Invoke(Valve.VR.InteractionSystem.Hand)
  spec.csharp:
  - uid: UnityEngine.Events.UnityEvent`1.Invoke(`0)
    name: Invoke
    nameWithType: UnityEvent<Hand>.Invoke
    fullName: UnityEngine.Events.UnityEvent<Valve.VR.InteractionSystem.Hand>.Invoke
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: Valve.VR.InteractionSystem.Hand
    name: Hand
    nameWithType: Hand
    fullName: Valve.VR.InteractionSystem.Hand
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: UnityEngine.Events.UnityEvent`1.Invoke(`0)
    name: Invoke
    nameWithType: UnityEvent(Of Hand).Invoke
    fullName: UnityEngine.Events.UnityEvent(Of Valve.VR.InteractionSystem.Hand).Invoke
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: Valve.VR.InteractionSystem.Hand
    name: Hand
    nameWithType: Hand
    fullName: Valve.VR.InteractionSystem.Hand
  - name: )
    nameWithType: )
    fullName: )
- uid: UnityEngine.Events.UnityEventBase.UnityEngine#ISerializationCallbackReceiver#OnBeforeSerialize
  commentId: M:UnityEngine.Events.UnityEventBase.UnityEngine#ISerializationCallbackReceiver#OnBeforeSerialize
  parent: UnityEngine.Events.UnityEventBase
  isExternal: true
  name: ISerializationCallbackReceiver.OnBeforeSerialize()
  nameWithType: UnityEventBase.ISerializationCallbackReceiver.OnBeforeSerialize()
  fullName: UnityEngine.Events.UnityEventBase.UnityEngine.ISerializationCallbackReceiver.OnBeforeSerialize()
  nameWithType.vb: UnityEventBase.UnityEngine.ISerializationCallbackReceiver.OnBeforeSerialize()
  name.vb: UnityEngine.ISerializationCallbackReceiver.OnBeforeSerialize()
  spec.csharp:
  - uid: UnityEngine.Events.UnityEventBase.UnityEngine#ISerializationCallbackReceiver#OnBeforeSerialize
    name: ISerializationCallbackReceiver.OnBeforeSerialize
    nameWithType: UnityEventBase.ISerializationCallbackReceiver.OnBeforeSerialize
    fullName: UnityEngine.Events.UnityEventBase.UnityEngine.ISerializationCallbackReceiver.OnBeforeSerialize
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: UnityEngine.Events.UnityEventBase.UnityEngine#ISerializationCallbackReceiver#OnBeforeSerialize
    name: UnityEngine.ISerializationCallbackReceiver.OnBeforeSerialize
    nameWithType: UnityEventBase.UnityEngine.ISerializationCallbackReceiver.OnBeforeSerialize
    fullName: UnityEngine.Events.UnityEventBase.UnityEngine.ISerializationCallbackReceiver.OnBeforeSerialize
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: UnityEngine.Events.UnityEventBase.UnityEngine#ISerializationCallbackReceiver#OnAfterDeserialize
  commentId: M:UnityEngine.Events.UnityEventBase.UnityEngine#ISerializationCallbackReceiver#OnAfterDeserialize
  parent: UnityEngine.Events.UnityEventBase
  isExternal: true
  name: ISerializationCallbackReceiver.OnAfterDeserialize()
  nameWithType: UnityEventBase.ISerializationCallbackReceiver.OnAfterDeserialize()
  fullName: UnityEngine.Events.UnityEventBase.UnityEngine.ISerializationCallbackReceiver.OnAfterDeserialize()
  nameWithType.vb: UnityEventBase.UnityEngine.ISerializationCallbackReceiver.OnAfterDeserialize()
  name.vb: UnityEngine.ISerializationCallbackReceiver.OnAfterDeserialize()
  spec.csharp:
  - uid: UnityEngine.Events.UnityEventBase.UnityEngine#ISerializationCallbackReceiver#OnAfterDeserialize
    name: ISerializationCallbackReceiver.OnAfterDeserialize
    nameWithType: UnityEventBase.ISerializationCallbackReceiver.OnAfterDeserialize
    fullName: UnityEngine.Events.UnityEventBase.UnityEngine.ISerializationCallbackReceiver.OnAfterDeserialize
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: UnityEngine.Events.UnityEventBase.UnityEngine#ISerializationCallbackReceiver#OnAfterDeserialize
    name: UnityEngine.ISerializationCallbackReceiver.OnAfterDeserialize
    nameWithType: UnityEventBase.UnityEngine.ISerializationCallbackReceiver.OnAfterDeserialize
    fullName: UnityEngine.Events.UnityEventBase.UnityEngine.ISerializationCallbackReceiver.OnAfterDeserialize
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: UnityEngine.Events.UnityEventBase.GetPersistentEventCount
  commentId: M:UnityEngine.Events.UnityEventBase.GetPersistentEventCount
  parent: UnityEngine.Events.UnityEventBase
  isExternal: true
  name: GetPersistentEventCount()
  nameWithType: UnityEventBase.GetPersistentEventCount()
  fullName: UnityEngine.Events.UnityEventBase.GetPersistentEventCount()
  spec.csharp:
  - uid: UnityEngine.Events.UnityEventBase.GetPersistentEventCount
    name: GetPersistentEventCount
    nameWithType: UnityEventBase.GetPersistentEventCount
    fullName: UnityEngine.Events.UnityEventBase.GetPersistentEventCount
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: UnityEngine.Events.UnityEventBase.GetPersistentEventCount
    name: GetPersistentEventCount
    nameWithType: UnityEventBase.GetPersistentEventCount
    fullName: UnityEngine.Events.UnityEventBase.GetPersistentEventCount
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: UnityEngine.Events.UnityEventBase.GetPersistentTarget(System.Int32)
  commentId: M:UnityEngine.Events.UnityEventBase.GetPersistentTarget(System.Int32)
  parent: UnityEngine.Events.UnityEventBase
  isExternal: true
  name: GetPersistentTarget(Int32)
  nameWithType: UnityEventBase.GetPersistentTarget(Int32)
  fullName: UnityEngine.Events.UnityEventBase.GetPersistentTarget(System.Int32)
  spec.csharp:
  - uid: UnityEngine.Events.UnityEventBase.GetPersistentTarget(System.Int32)
    name: GetPersistentTarget
    nameWithType: UnityEventBase.GetPersistentTarget
    fullName: UnityEngine.Events.UnityEventBase.GetPersistentTarget
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: UnityEngine.Events.UnityEventBase.GetPersistentTarget(System.Int32)
    name: GetPersistentTarget
    nameWithType: UnityEventBase.GetPersistentTarget
    fullName: UnityEngine.Events.UnityEventBase.GetPersistentTarget
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: UnityEngine.Events.UnityEventBase.GetPersistentMethodName(System.Int32)
  commentId: M:UnityEngine.Events.UnityEventBase.GetPersistentMethodName(System.Int32)
  parent: UnityEngine.Events.UnityEventBase
  isExternal: true
  name: GetPersistentMethodName(Int32)
  nameWithType: UnityEventBase.GetPersistentMethodName(Int32)
  fullName: UnityEngine.Events.UnityEventBase.GetPersistentMethodName(System.Int32)
  spec.csharp:
  - uid: UnityEngine.Events.UnityEventBase.GetPersistentMethodName(System.Int32)
    name: GetPersistentMethodName
    nameWithType: UnityEventBase.GetPersistentMethodName
    fullName: UnityEngine.Events.UnityEventBase.GetPersistentMethodName
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: UnityEngine.Events.UnityEventBase.GetPersistentMethodName(System.Int32)
    name: GetPersistentMethodName
    nameWithType: UnityEventBase.GetPersistentMethodName
    fullName: UnityEngine.Events.UnityEventBase.GetPersistentMethodName
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: UnityEngine.Events.UnityEventBase.SetPersistentListenerState(System.Int32,UnityEngine.Events.UnityEventCallState)
  commentId: M:UnityEngine.Events.UnityEventBase.SetPersistentListenerState(System.Int32,UnityEngine.Events.UnityEventCallState)
  parent: UnityEngine.Events.UnityEventBase
  isExternal: true
  name: SetPersistentListenerState(Int32, UnityEventCallState)
  nameWithType: UnityEventBase.SetPersistentListenerState(Int32, UnityEventCallState)
  fullName: UnityEngine.Events.UnityEventBase.SetPersistentListenerState(System.Int32, UnityEngine.Events.UnityEventCallState)
  spec.csharp:
  - uid: UnityEngine.Events.UnityEventBase.SetPersistentListenerState(System.Int32,UnityEngine.Events.UnityEventCallState)
    name: SetPersistentListenerState
    nameWithType: UnityEventBase.SetPersistentListenerState
    fullName: UnityEngine.Events.UnityEventBase.SetPersistentListenerState
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: UnityEngine.Events.UnityEventCallState
    name: UnityEventCallState
    nameWithType: UnityEventCallState
    fullName: UnityEngine.Events.UnityEventCallState
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: UnityEngine.Events.UnityEventBase.SetPersistentListenerState(System.Int32,UnityEngine.Events.UnityEventCallState)
    name: SetPersistentListenerState
    nameWithType: UnityEventBase.SetPersistentListenerState
    fullName: UnityEngine.Events.UnityEventBase.SetPersistentListenerState
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: UnityEngine.Events.UnityEventCallState
    name: UnityEventCallState
    nameWithType: UnityEventCallState
    fullName: UnityEngine.Events.UnityEventCallState
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: UnityEngine.Events.UnityEventBase.AddListener(System.Object,System.Reflection.MethodInfo)
  commentId: M:UnityEngine.Events.UnityEventBase.AddListener(System.Object,System.Reflection.MethodInfo)
  parent: UnityEngine.Events.UnityEventBase
  isExternal: true
  name: AddListener(Object, MethodInfo)
  nameWithType: UnityEventBase.AddListener(Object, MethodInfo)
  fullName: UnityEngine.Events.UnityEventBase.AddListener(System.Object, System.Reflection.MethodInfo)
  spec.csharp:
  - uid: UnityEngine.Events.UnityEventBase.AddListener(System.Object,System.Reflection.MethodInfo)
    name: AddListener
    nameWithType: UnityEventBase.AddListener
    fullName: UnityEngine.Events.UnityEventBase.AddListener
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Reflection.MethodInfo
    name: MethodInfo
    nameWithType: MethodInfo
    fullName: System.Reflection.MethodInfo
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: UnityEngine.Events.UnityEventBase.AddListener(System.Object,System.Reflection.MethodInfo)
    name: AddListener
    nameWithType: UnityEventBase.AddListener
    fullName: UnityEngine.Events.UnityEventBase.AddListener
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Reflection.MethodInfo
    name: MethodInfo
    nameWithType: MethodInfo
    fullName: System.Reflection.MethodInfo
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: UnityEngine.Events.UnityEventBase.RemoveListener(System.Object,System.Reflection.MethodInfo)
  commentId: M:UnityEngine.Events.UnityEventBase.RemoveListener(System.Object,System.Reflection.MethodInfo)
  parent: UnityEngine.Events.UnityEventBase
  isExternal: true
  name: RemoveListener(Object, MethodInfo)
  nameWithType: UnityEventBase.RemoveListener(Object, MethodInfo)
  fullName: UnityEngine.Events.UnityEventBase.RemoveListener(System.Object, System.Reflection.MethodInfo)
  spec.csharp:
  - uid: UnityEngine.Events.UnityEventBase.RemoveListener(System.Object,System.Reflection.MethodInfo)
    name: RemoveListener
    nameWithType: UnityEventBase.RemoveListener
    fullName: UnityEngine.Events.UnityEventBase.RemoveListener
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Reflection.MethodInfo
    name: MethodInfo
    nameWithType: MethodInfo
    fullName: System.Reflection.MethodInfo
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: UnityEngine.Events.UnityEventBase.RemoveListener(System.Object,System.Reflection.MethodInfo)
    name: RemoveListener
    nameWithType: UnityEventBase.RemoveListener
    fullName: UnityEngine.Events.UnityEventBase.RemoveListener
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Reflection.MethodInfo
    name: MethodInfo
    nameWithType: MethodInfo
    fullName: System.Reflection.MethodInfo
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: UnityEngine.Events.UnityEventBase.RemoveAllListeners
  commentId: M:UnityEngine.Events.UnityEventBase.RemoveAllListeners
  parent: UnityEngine.Events.UnityEventBase
  isExternal: true
  name: RemoveAllListeners()
  nameWithType: UnityEventBase.RemoveAllListeners()
  fullName: UnityEngine.Events.UnityEventBase.RemoveAllListeners()
  spec.csharp:
  - uid: UnityEngine.Events.UnityEventBase.RemoveAllListeners
    name: RemoveAllListeners
    nameWithType: UnityEventBase.RemoveAllListeners
    fullName: UnityEngine.Events.UnityEventBase.RemoveAllListeners
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: UnityEngine.Events.UnityEventBase.RemoveAllListeners
    name: RemoveAllListeners
    nameWithType: UnityEventBase.RemoveAllListeners
    fullName: UnityEngine.Events.UnityEventBase.RemoveAllListeners
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: UnityEngine.Events.UnityEventBase.Invoke(System.Object[])
  commentId: M:UnityEngine.Events.UnityEventBase.Invoke(System.Object[])
  parent: UnityEngine.Events.UnityEventBase
  isExternal: true
  name: Invoke(Object[])
  nameWithType: UnityEventBase.Invoke(Object[])
  fullName: UnityEngine.Events.UnityEventBase.Invoke(System.Object[])
  nameWithType.vb: UnityEventBase.Invoke(Object())
  fullName.vb: UnityEngine.Events.UnityEventBase.Invoke(System.Object())
  name.vb: Invoke(Object())
  spec.csharp:
  - uid: UnityEngine.Events.UnityEventBase.Invoke(System.Object[])
    name: Invoke
    nameWithType: UnityEventBase.Invoke
    fullName: UnityEngine.Events.UnityEventBase.Invoke
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: UnityEngine.Events.UnityEventBase.Invoke(System.Object[])
    name: Invoke
    nameWithType: UnityEventBase.Invoke
    fullName: UnityEngine.Events.UnityEventBase.Invoke
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ()
    nameWithType: ()
    fullName: ()
  - name: )
    nameWithType: )
    fullName: )
- uid: UnityEngine.Events.UnityEventBase.ToString
  commentId: M:UnityEngine.Events.UnityEventBase.ToString
  parent: UnityEngine.Events.UnityEventBase
  isExternal: true
  name: ToString()
  nameWithType: UnityEventBase.ToString()
  fullName: UnityEngine.Events.UnityEventBase.ToString()
  spec.csharp:
  - uid: UnityEngine.Events.UnityEventBase.ToString
    name: ToString
    nameWithType: UnityEventBase.ToString
    fullName: UnityEngine.Events.UnityEventBase.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: UnityEngine.Events.UnityEventBase.ToString
    name: ToString
    nameWithType: UnityEventBase.ToString
    fullName: UnityEngine.Events.UnityEventBase.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: UnityEngine.Events.UnityEventBase.GetValidMethodInfo(System.Object,System.String,System.Type[])
  commentId: M:UnityEngine.Events.UnityEventBase.GetValidMethodInfo(System.Object,System.String,System.Type[])
  parent: UnityEngine.Events.UnityEventBase
  isExternal: true
  name: GetValidMethodInfo(Object, String, Type[])
  nameWithType: UnityEventBase.GetValidMethodInfo(Object, String, Type[])
  fullName: UnityEngine.Events.UnityEventBase.GetValidMethodInfo(System.Object, System.String, System.Type[])
  nameWithType.vb: UnityEventBase.GetValidMethodInfo(Object, String, Type())
  fullName.vb: UnityEngine.Events.UnityEventBase.GetValidMethodInfo(System.Object, System.String, System.Type())
  name.vb: GetValidMethodInfo(Object, String, Type())
  spec.csharp:
  - uid: UnityEngine.Events.UnityEventBase.GetValidMethodInfo(System.Object,System.String,System.Type[])
    name: GetValidMethodInfo
    nameWithType: UnityEventBase.GetValidMethodInfo
    fullName: UnityEngine.Events.UnityEventBase.GetValidMethodInfo
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Type
    name: Type
    nameWithType: Type
    fullName: System.Type
    isExternal: true
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: UnityEngine.Events.UnityEventBase.GetValidMethodInfo(System.Object,System.String,System.Type[])
    name: GetValidMethodInfo
    nameWithType: UnityEventBase.GetValidMethodInfo
    fullName: UnityEngine.Events.UnityEventBase.GetValidMethodInfo
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Type
    name: Type
    nameWithType: Type
    fullName: System.Type
    isExternal: true
  - name: ()
    nameWithType: ()
    fullName: ()
  - name: )
    nameWithType: )
    fullName: )
- uid: UnityEngine.Events.UnityEventBase.ValidateRegistration(System.Reflection.MethodInfo,System.Object,UnityEngine.Events.PersistentListenerMode)
  commentId: M:UnityEngine.Events.UnityEventBase.ValidateRegistration(System.Reflection.MethodInfo,System.Object,UnityEngine.Events.PersistentListenerMode)
  parent: UnityEngine.Events.UnityEventBase
  isExternal: true
  name: ValidateRegistration(MethodInfo, Object, PersistentListenerMode)
  nameWithType: UnityEventBase.ValidateRegistration(MethodInfo, Object, PersistentListenerMode)
  fullName: UnityEngine.Events.UnityEventBase.ValidateRegistration(System.Reflection.MethodInfo, System.Object, UnityEngine.Events.PersistentListenerMode)
  spec.csharp:
  - uid: UnityEngine.Events.UnityEventBase.ValidateRegistration(System.Reflection.MethodInfo,System.Object,UnityEngine.Events.PersistentListenerMode)
    name: ValidateRegistration
    nameWithType: UnityEventBase.ValidateRegistration
    fullName: UnityEngine.Events.UnityEventBase.ValidateRegistration
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Reflection.MethodInfo
    name: MethodInfo
    nameWithType: MethodInfo
    fullName: System.Reflection.MethodInfo
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: UnityEngine.Events.PersistentListenerMode
    name: PersistentListenerMode
    nameWithType: PersistentListenerMode
    fullName: UnityEngine.Events.PersistentListenerMode
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: UnityEngine.Events.UnityEventBase.ValidateRegistration(System.Reflection.MethodInfo,System.Object,UnityEngine.Events.PersistentListenerMode)
    name: ValidateRegistration
    nameWithType: UnityEventBase.ValidateRegistration
    fullName: UnityEngine.Events.UnityEventBase.ValidateRegistration
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Reflection.MethodInfo
    name: MethodInfo
    nameWithType: MethodInfo
    fullName: System.Reflection.MethodInfo
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: UnityEngine.Events.PersistentListenerMode
    name: PersistentListenerMode
    nameWithType: PersistentListenerMode
    fullName: UnityEngine.Events.PersistentListenerMode
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: UnityEngine.Events.UnityEventBase.ValidateRegistration(System.Reflection.MethodInfo,System.Object,UnityEngine.Events.PersistentListenerMode,System.Type)
  commentId: M:UnityEngine.Events.UnityEventBase.ValidateRegistration(System.Reflection.MethodInfo,System.Object,UnityEngine.Events.PersistentListenerMode,System.Type)
  parent: UnityEngine.Events.UnityEventBase
  isExternal: true
  name: ValidateRegistration(MethodInfo, Object, PersistentListenerMode, Type)
  nameWithType: UnityEventBase.ValidateRegistration(MethodInfo, Object, PersistentListenerMode, Type)
  fullName: UnityEngine.Events.UnityEventBase.ValidateRegistration(System.Reflection.MethodInfo, System.Object, UnityEngine.Events.PersistentListenerMode, System.Type)
  spec.csharp:
  - uid: UnityEngine.Events.UnityEventBase.ValidateRegistration(System.Reflection.MethodInfo,System.Object,UnityEngine.Events.PersistentListenerMode,System.Type)
    name: ValidateRegistration
    nameWithType: UnityEventBase.ValidateRegistration
    fullName: UnityEngine.Events.UnityEventBase.ValidateRegistration
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Reflection.MethodInfo
    name: MethodInfo
    nameWithType: MethodInfo
    fullName: System.Reflection.MethodInfo
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: UnityEngine.Events.PersistentListenerMode
    name: PersistentListenerMode
    nameWithType: PersistentListenerMode
    fullName: UnityEngine.Events.PersistentListenerMode
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Type
    name: Type
    nameWithType: Type
    fullName: System.Type
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: UnityEngine.Events.UnityEventBase.ValidateRegistration(System.Reflection.MethodInfo,System.Object,UnityEngine.Events.PersistentListenerMode,System.Type)
    name: ValidateRegistration
    nameWithType: UnityEventBase.ValidateRegistration
    fullName: UnityEngine.Events.UnityEventBase.ValidateRegistration
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Reflection.MethodInfo
    name: MethodInfo
    nameWithType: MethodInfo
    fullName: System.Reflection.MethodInfo
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: UnityEngine.Events.PersistentListenerMode
    name: PersistentListenerMode
    nameWithType: PersistentListenerMode
    fullName: UnityEngine.Events.PersistentListenerMode
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Type
    name: Type
    nameWithType: Type
    fullName: System.Type
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: UnityEngine.Events.UnityEventBase.RegisterPersistentListener(System.Int32,System.Object,System.Reflection.MethodInfo)
  commentId: M:UnityEngine.Events.UnityEventBase.RegisterPersistentListener(System.Int32,System.Object,System.Reflection.MethodInfo)
  parent: UnityEngine.Events.UnityEventBase
  isExternal: true
  name: RegisterPersistentListener(Int32, Object, MethodInfo)
  nameWithType: UnityEventBase.RegisterPersistentListener(Int32, Object, MethodInfo)
  fullName: UnityEngine.Events.UnityEventBase.RegisterPersistentListener(System.Int32, System.Object, System.Reflection.MethodInfo)
  spec.csharp:
  - uid: UnityEngine.Events.UnityEventBase.RegisterPersistentListener(System.Int32,System.Object,System.Reflection.MethodInfo)
    name: RegisterPersistentListener
    nameWithType: UnityEventBase.RegisterPersistentListener
    fullName: UnityEngine.Events.UnityEventBase.RegisterPersistentListener
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Reflection.MethodInfo
    name: MethodInfo
    nameWithType: MethodInfo
    fullName: System.Reflection.MethodInfo
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: UnityEngine.Events.UnityEventBase.RegisterPersistentListener(System.Int32,System.Object,System.Reflection.MethodInfo)
    name: RegisterPersistentListener
    nameWithType: UnityEventBase.RegisterPersistentListener
    fullName: UnityEngine.Events.UnityEventBase.RegisterPersistentListener
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Reflection.MethodInfo
    name: MethodInfo
    nameWithType: MethodInfo
    fullName: System.Reflection.MethodInfo
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: UnityEngine.Events
  commentId: N:UnityEngine.Events
  isExternal: true
  name: UnityEngine.Events
  nameWithType: UnityEngine.Events
  fullName: UnityEngine.Events
- uid: UnityEngine.Events.UnityEvent`1
  commentId: T:UnityEngine.Events.UnityEvent`1
  isExternal: true
  name: UnityEvent<T0>
  nameWithType: UnityEvent<T0>
  fullName: UnityEngine.Events.UnityEvent<T0>
  nameWithType.vb: UnityEvent(Of T0)
  fullName.vb: UnityEngine.Events.UnityEvent(Of T0)
  name.vb: UnityEvent(Of T0)
  spec.csharp:
  - uid: UnityEngine.Events.UnityEvent`1
    name: UnityEvent
    nameWithType: UnityEvent
    fullName: UnityEngine.Events.UnityEvent
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T0
    nameWithType: T0
    fullName: T0
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: UnityEngine.Events.UnityEvent`1
    name: UnityEvent
    nameWithType: UnityEvent
    fullName: UnityEngine.Events.UnityEvent
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T0
    nameWithType: T0
    fullName: T0
  - name: )
    nameWithType: )
    fullName: )
- uid: UnityEngine
  commentId: N:UnityEngine
  isExternal: true
  name: UnityEngine
  nameWithType: UnityEngine
  fullName: UnityEngine
- uid: UnityEngine.Events.UnityEvent`1.AddListener(UnityEngine.Events.UnityAction{`0})
  commentId: M:UnityEngine.Events.UnityEvent`1.AddListener(UnityEngine.Events.UnityAction{`0})
  isExternal: true
  name: AddListener(UnityAction<T0>)
  nameWithType: UnityEvent<T0>.AddListener(UnityAction<T0>)
  fullName: UnityEngine.Events.UnityEvent<T0>.AddListener(UnityEngine.Events.UnityAction<T0>)
  nameWithType.vb: UnityEvent(Of T0).AddListener(UnityAction(Of T0))
  fullName.vb: UnityEngine.Events.UnityEvent(Of T0).AddListener(UnityEngine.Events.UnityAction(Of T0))
  name.vb: AddListener(UnityAction(Of T0))
  spec.csharp:
  - uid: UnityEngine.Events.UnityEvent`1.AddListener(UnityEngine.Events.UnityAction{`0})
    name: AddListener
    nameWithType: UnityEvent<T0>.AddListener
    fullName: UnityEngine.Events.UnityEvent<T0>.AddListener
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: UnityEngine.Events.UnityAction`1
    name: UnityAction
    nameWithType: UnityAction
    fullName: UnityEngine.Events.UnityAction
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T0
    nameWithType: T0
    fullName: T0
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: UnityEngine.Events.UnityEvent`1.AddListener(UnityEngine.Events.UnityAction{`0})
    name: AddListener
    nameWithType: UnityEvent(Of T0).AddListener
    fullName: UnityEngine.Events.UnityEvent(Of T0).AddListener
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: UnityEngine.Events.UnityAction`1
    name: UnityAction
    nameWithType: UnityAction
    fullName: UnityEngine.Events.UnityAction
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T0
    nameWithType: T0
    fullName: T0
  - name: )
    nameWithType: )
    fullName: )
  - name: )
    nameWithType: )
    fullName: )
- uid: UnityEngine.Events.UnityEvent`1.RemoveListener(UnityEngine.Events.UnityAction{`0})
  commentId: M:UnityEngine.Events.UnityEvent`1.RemoveListener(UnityEngine.Events.UnityAction{`0})
  isExternal: true
  name: RemoveListener(UnityAction<T0>)
  nameWithType: UnityEvent<T0>.RemoveListener(UnityAction<T0>)
  fullName: UnityEngine.Events.UnityEvent<T0>.RemoveListener(UnityEngine.Events.UnityAction<T0>)
  nameWithType.vb: UnityEvent(Of T0).RemoveListener(UnityAction(Of T0))
  fullName.vb: UnityEngine.Events.UnityEvent(Of T0).RemoveListener(UnityEngine.Events.UnityAction(Of T0))
  name.vb: RemoveListener(UnityAction(Of T0))
  spec.csharp:
  - uid: UnityEngine.Events.UnityEvent`1.RemoveListener(UnityEngine.Events.UnityAction{`0})
    name: RemoveListener
    nameWithType: UnityEvent<T0>.RemoveListener
    fullName: UnityEngine.Events.UnityEvent<T0>.RemoveListener
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: UnityEngine.Events.UnityAction`1
    name: UnityAction
    nameWithType: UnityAction
    fullName: UnityEngine.Events.UnityAction
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: T0
    nameWithType: T0
    fullName: T0
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: UnityEngine.Events.UnityEvent`1.RemoveListener(UnityEngine.Events.UnityAction{`0})
    name: RemoveListener
    nameWithType: UnityEvent(Of T0).RemoveListener
    fullName: UnityEngine.Events.UnityEvent(Of T0).RemoveListener
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: UnityEngine.Events.UnityAction`1
    name: UnityAction
    nameWithType: UnityAction
    fullName: UnityEngine.Events.UnityAction
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T0
    nameWithType: T0
    fullName: T0
  - name: )
    nameWithType: )
    fullName: )
  - name: )
    nameWithType: )
    fullName: )
- uid: UnityEngine.Events.UnityEvent`1.FindMethod_Impl(System.String,System.Object)
  commentId: M:UnityEngine.Events.UnityEvent`1.FindMethod_Impl(System.String,System.Object)
  isExternal: true
  name: FindMethod_Impl(String, Object)
  nameWithType: UnityEvent<T0>.FindMethod_Impl(String, Object)
  fullName: UnityEngine.Events.UnityEvent<T0>.FindMethod_Impl(System.String, System.Object)
  nameWithType.vb: UnityEvent(Of T0).FindMethod_Impl(String, Object)
  fullName.vb: UnityEngine.Events.UnityEvent(Of T0).FindMethod_Impl(System.String, System.Object)
  spec.csharp:
  - uid: UnityEngine.Events.UnityEvent`1.FindMethod_Impl(System.String,System.Object)
    name: FindMethod_Impl
    nameWithType: UnityEvent<T0>.FindMethod_Impl
    fullName: UnityEngine.Events.UnityEvent<T0>.FindMethod_Impl
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: UnityEngine.Events.UnityEvent`1.FindMethod_Impl(System.String,System.Object)
    name: FindMethod_Impl
    nameWithType: UnityEvent(Of T0).FindMethod_Impl
    fullName: UnityEngine.Events.UnityEvent(Of T0).FindMethod_Impl
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: UnityEngine.Events.UnityEvent`1.GetDelegate(System.Object,System.Reflection.MethodInfo)
  commentId: M:UnityEngine.Events.UnityEvent`1.GetDelegate(System.Object,System.Reflection.MethodInfo)
  isExternal: true
  name: GetDelegate(Object, MethodInfo)
  nameWithType: UnityEvent<T0>.GetDelegate(Object, MethodInfo)
  fullName: UnityEngine.Events.UnityEvent<T0>.GetDelegate(System.Object, System.Reflection.MethodInfo)
  nameWithType.vb: UnityEvent(Of T0).GetDelegate(Object, MethodInfo)
  fullName.vb: UnityEngine.Events.UnityEvent(Of T0).GetDelegate(System.Object, System.Reflection.MethodInfo)
  spec.csharp:
  - uid: UnityEngine.Events.UnityEvent`1.GetDelegate(System.Object,System.Reflection.MethodInfo)
    name: GetDelegate
    nameWithType: UnityEvent<T0>.GetDelegate
    fullName: UnityEngine.Events.UnityEvent<T0>.GetDelegate
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Reflection.MethodInfo
    name: MethodInfo
    nameWithType: MethodInfo
    fullName: System.Reflection.MethodInfo
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: UnityEngine.Events.UnityEvent`1.GetDelegate(System.Object,System.Reflection.MethodInfo)
    name: GetDelegate
    nameWithType: UnityEvent(Of T0).GetDelegate
    fullName: UnityEngine.Events.UnityEvent(Of T0).GetDelegate
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Reflection.MethodInfo
    name: MethodInfo
    nameWithType: MethodInfo
    fullName: System.Reflection.MethodInfo
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: UnityEngine.Events.UnityEvent`1.Invoke(`0)
  commentId: M:UnityEngine.Events.UnityEvent`1.Invoke(`0)
  isExternal: true
  name: Invoke(T0)
  nameWithType: UnityEvent<T0>.Invoke(T0)
  fullName: UnityEngine.Events.UnityEvent<T0>.Invoke(T0)
  nameWithType.vb: UnityEvent(Of T0).Invoke(T0)
  fullName.vb: UnityEngine.Events.UnityEvent(Of T0).Invoke(T0)
  spec.csharp:
  - uid: UnityEngine.Events.UnityEvent`1.Invoke(`0)
    name: Invoke
    nameWithType: UnityEvent<T0>.Invoke
    fullName: UnityEngine.Events.UnityEvent<T0>.Invoke
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: T0
    nameWithType: T0
    fullName: T0
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: UnityEngine.Events.UnityEvent`1.Invoke(`0)
    name: Invoke
    nameWithType: UnityEvent(Of T0).Invoke
    fullName: UnityEngine.Events.UnityEvent(Of T0).Invoke
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: T0
    nameWithType: T0
    fullName: T0
  - name: )
    nameWithType: )
    fullName: )
