### YamlMime:ManagedReference
items:
- uid: Valve.VR.IVRApplications._GetSceneApplicationState
  commentId: T:Valve.VR.IVRApplications._GetSceneApplicationState
  id: IVRApplications._GetSceneApplicationState
  parent: Valve.VR
  children: []
  langs:
  - csharp
  - vb
  name: IVRApplications._GetSceneApplicationState
  nameWithType: IVRApplications._GetSceneApplicationState
  fullName: Valve.VR.IVRApplications._GetSceneApplicationState
  type: Delegate
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: _GetSceneApplicationState
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 481
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: delegate EVRSceneApplicationState _GetSceneApplicationState();
    return:
      type: Valve.VR.EVRSceneApplicationState
    content.vb: Delegate Function _GetSceneApplicationState As EVRSceneApplicationState
  modifiers.csharp:
  - delegate
  modifiers.vb:
  - Delegate
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: Valve.VR.EVRSceneApplicationState
  commentId: T:Valve.VR.EVRSceneApplicationState
  parent: Valve.VR
  name: EVRSceneApplicationState
  nameWithType: EVRSceneApplicationState
  fullName: Valve.VR.EVRSceneApplicationState
