### YamlMime:ManagedReference
items:
- uid: Valve.VR.IVRApplications._GetApplicationPropertyString
  commentId: T:Valve.VR.IVRApplications._GetApplicationPropertyString
  id: IVRApplications._GetApplicationPropertyString
  parent: Valve.VR
  children: []
  langs:
  - csharp
  - vb
  name: IVRApplications._GetApplicationPropertyString
  nameWithType: IVRApplications._GetApplicationPropertyString
  fullName: Valve.VR.IVRApplications._GetApplicationPropertyString
  type: Delegate
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: _GetApplicationPropertyString
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 426
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: delegate uint _GetApplicationPropertyString(string pchAppKey, EVRApplicationProperty eProperty, StringBuilder pchPropertyValueBuffer, uint unPropertyValueBufferLen, ref EVRApplicationError peError);
    parameters:
    - id: pchAppKey
      type: System.String
    - id: eProperty
      type: Valve.VR.EVRApplicationProperty
    - id: pchPropertyValueBuffer
      type: System.Text.StringBuilder
    - id: unPropertyValueBufferLen
      type: System.UInt32
    - id: peError
      type: Valve.VR.EVRApplicationError
    return:
      type: System.UInt32
    content.vb: Delegate Function _GetApplicationPropertyString(pchAppKey As String, eProperty As EVRApplicationProperty, pchPropertyValueBuffer As StringBuilder, unPropertyValueBufferLen As UInteger, ByRef peError As EVRApplicationError) As UInteger
  modifiers.csharp:
  - delegate
  modifiers.vb:
  - Delegate
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: Valve.VR.EVRApplicationProperty
  commentId: T:Valve.VR.EVRApplicationProperty
  parent: Valve.VR
  name: EVRApplicationProperty
  nameWithType: EVRApplicationProperty
  fullName: Valve.VR.EVRApplicationProperty
- uid: System.Text.StringBuilder
  commentId: T:System.Text.StringBuilder
  parent: System.Text
  isExternal: true
  name: StringBuilder
  nameWithType: StringBuilder
  fullName: System.Text.StringBuilder
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  name: UInt32
  nameWithType: UInt32
  fullName: System.UInt32
- uid: Valve.VR.EVRApplicationError
  commentId: T:Valve.VR.EVRApplicationError
  parent: Valve.VR
  name: EVRApplicationError
  nameWithType: EVRApplicationError
  fullName: Valve.VR.EVRApplicationError
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: System.Text
  commentId: N:System.Text
  isExternal: true
  name: System.Text
  nameWithType: System.Text
  fullName: System.Text
