### YamlMime:ManagedReference
items:
- uid: Valve.VR.EVRSpatialAnchorError
  commentId: T:Valve.VR.EVRSpatialAnchorError
  id: EVRSpatialAnchorError
  parent: Valve.VR
  children:
  - Valve.VR.EVRSpatialAnchorError.ArrayTooSmall
  - Valve.VR.EVRSpatialAnchorError.DescriptorTooLong
  - Valve.VR.EVRSpatialAnchorError.Internal
  - Valve.VR.EVRSpatialAnchorError.InvalidArgument
  - Valve.VR.EVRSpatialAnchorError.InvalidDescriptorChar
  - Valve.VR.EVRSpatialAnchorError.NoRoomCalibration
  - Valve.VR.EVRSpatialAnchorError.NotAvailableInThisUniverse
  - Valve.VR.EVRSpatialAnchorError.NotYetAvailable
  - Valve.VR.EVRSpatialAnchorError.PermanentlyUnavailable
  - Valve.VR.EVRSpatialAnchorError.Success
  - Valve.VR.EVRSpatialAnchorError.Unknown
  - Valve.VR.EVRSpatialAnchorError.UnknownDriver
  - Valve.VR.EVRSpatialAnchorError.UnknownHandle
  - Valve.VR.EVRSpatialAnchorError.WrongDriver
  langs:
  - csharp
  - vb
  name: EVRSpatialAnchorError
  nameWithType: EVRSpatialAnchorError
  fullName: Valve.VR.EVRSpatialAnchorError
  type: Enum
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: EVRSpatialAnchorError
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4329
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public enum EVRSpatialAnchorError
    content.vb: Public Enum EVRSpatialAnchorError
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: Valve.VR.EVRSpatialAnchorError.Success
  commentId: F:Valve.VR.EVRSpatialAnchorError.Success
  id: Success
  parent: Valve.VR.EVRSpatialAnchorError
  langs:
  - csharp
  - vb
  name: Success
  nameWithType: EVRSpatialAnchorError.Success
  fullName: Valve.VR.EVRSpatialAnchorError.Success
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Success
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4331
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: Success = 0
    return:
      type: Valve.VR.EVRSpatialAnchorError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRSpatialAnchorError.Internal
  commentId: F:Valve.VR.EVRSpatialAnchorError.Internal
  id: Internal
  parent: Valve.VR.EVRSpatialAnchorError
  langs:
  - csharp
  - vb
  name: Internal
  nameWithType: EVRSpatialAnchorError.Internal
  fullName: Valve.VR.EVRSpatialAnchorError.Internal
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Internal
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4332
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: Internal = 1
    return:
      type: Valve.VR.EVRSpatialAnchorError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRSpatialAnchorError.UnknownHandle
  commentId: F:Valve.VR.EVRSpatialAnchorError.UnknownHandle
  id: UnknownHandle
  parent: Valve.VR.EVRSpatialAnchorError
  langs:
  - csharp
  - vb
  name: UnknownHandle
  nameWithType: EVRSpatialAnchorError.UnknownHandle
  fullName: Valve.VR.EVRSpatialAnchorError.UnknownHandle
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: UnknownHandle
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4333
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: UnknownHandle = 2
    return:
      type: Valve.VR.EVRSpatialAnchorError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRSpatialAnchorError.ArrayTooSmall
  commentId: F:Valve.VR.EVRSpatialAnchorError.ArrayTooSmall
  id: ArrayTooSmall
  parent: Valve.VR.EVRSpatialAnchorError
  langs:
  - csharp
  - vb
  name: ArrayTooSmall
  nameWithType: EVRSpatialAnchorError.ArrayTooSmall
  fullName: Valve.VR.EVRSpatialAnchorError.ArrayTooSmall
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: ArrayTooSmall
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4334
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: ArrayTooSmall = 3
    return:
      type: Valve.VR.EVRSpatialAnchorError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRSpatialAnchorError.InvalidDescriptorChar
  commentId: F:Valve.VR.EVRSpatialAnchorError.InvalidDescriptorChar
  id: InvalidDescriptorChar
  parent: Valve.VR.EVRSpatialAnchorError
  langs:
  - csharp
  - vb
  name: InvalidDescriptorChar
  nameWithType: EVRSpatialAnchorError.InvalidDescriptorChar
  fullName: Valve.VR.EVRSpatialAnchorError.InvalidDescriptorChar
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: InvalidDescriptorChar
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4335
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: InvalidDescriptorChar = 4
    return:
      type: Valve.VR.EVRSpatialAnchorError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRSpatialAnchorError.NotYetAvailable
  commentId: F:Valve.VR.EVRSpatialAnchorError.NotYetAvailable
  id: NotYetAvailable
  parent: Valve.VR.EVRSpatialAnchorError
  langs:
  - csharp
  - vb
  name: NotYetAvailable
  nameWithType: EVRSpatialAnchorError.NotYetAvailable
  fullName: Valve.VR.EVRSpatialAnchorError.NotYetAvailable
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: NotYetAvailable
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4336
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: NotYetAvailable = 5
    return:
      type: Valve.VR.EVRSpatialAnchorError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRSpatialAnchorError.NotAvailableInThisUniverse
  commentId: F:Valve.VR.EVRSpatialAnchorError.NotAvailableInThisUniverse
  id: NotAvailableInThisUniverse
  parent: Valve.VR.EVRSpatialAnchorError
  langs:
  - csharp
  - vb
  name: NotAvailableInThisUniverse
  nameWithType: EVRSpatialAnchorError.NotAvailableInThisUniverse
  fullName: Valve.VR.EVRSpatialAnchorError.NotAvailableInThisUniverse
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: NotAvailableInThisUniverse
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4337
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: NotAvailableInThisUniverse = 6
    return:
      type: Valve.VR.EVRSpatialAnchorError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRSpatialAnchorError.PermanentlyUnavailable
  commentId: F:Valve.VR.EVRSpatialAnchorError.PermanentlyUnavailable
  id: PermanentlyUnavailable
  parent: Valve.VR.EVRSpatialAnchorError
  langs:
  - csharp
  - vb
  name: PermanentlyUnavailable
  nameWithType: EVRSpatialAnchorError.PermanentlyUnavailable
  fullName: Valve.VR.EVRSpatialAnchorError.PermanentlyUnavailable
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: PermanentlyUnavailable
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4338
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: PermanentlyUnavailable = 7
    return:
      type: Valve.VR.EVRSpatialAnchorError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRSpatialAnchorError.WrongDriver
  commentId: F:Valve.VR.EVRSpatialAnchorError.WrongDriver
  id: WrongDriver
  parent: Valve.VR.EVRSpatialAnchorError
  langs:
  - csharp
  - vb
  name: WrongDriver
  nameWithType: EVRSpatialAnchorError.WrongDriver
  fullName: Valve.VR.EVRSpatialAnchorError.WrongDriver
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: WrongDriver
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4339
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: WrongDriver = 8
    return:
      type: Valve.VR.EVRSpatialAnchorError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRSpatialAnchorError.DescriptorTooLong
  commentId: F:Valve.VR.EVRSpatialAnchorError.DescriptorTooLong
  id: DescriptorTooLong
  parent: Valve.VR.EVRSpatialAnchorError
  langs:
  - csharp
  - vb
  name: DescriptorTooLong
  nameWithType: EVRSpatialAnchorError.DescriptorTooLong
  fullName: Valve.VR.EVRSpatialAnchorError.DescriptorTooLong
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: DescriptorTooLong
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4340
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: DescriptorTooLong = 9
    return:
      type: Valve.VR.EVRSpatialAnchorError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRSpatialAnchorError.Unknown
  commentId: F:Valve.VR.EVRSpatialAnchorError.Unknown
  id: Unknown
  parent: Valve.VR.EVRSpatialAnchorError
  langs:
  - csharp
  - vb
  name: Unknown
  nameWithType: EVRSpatialAnchorError.Unknown
  fullName: Valve.VR.EVRSpatialAnchorError.Unknown
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Unknown
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4341
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: Unknown = 10
    return:
      type: Valve.VR.EVRSpatialAnchorError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRSpatialAnchorError.NoRoomCalibration
  commentId: F:Valve.VR.EVRSpatialAnchorError.NoRoomCalibration
  id: NoRoomCalibration
  parent: Valve.VR.EVRSpatialAnchorError
  langs:
  - csharp
  - vb
  name: NoRoomCalibration
  nameWithType: EVRSpatialAnchorError.NoRoomCalibration
  fullName: Valve.VR.EVRSpatialAnchorError.NoRoomCalibration
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: NoRoomCalibration
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4342
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: NoRoomCalibration = 11
    return:
      type: Valve.VR.EVRSpatialAnchorError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRSpatialAnchorError.InvalidArgument
  commentId: F:Valve.VR.EVRSpatialAnchorError.InvalidArgument
  id: InvalidArgument
  parent: Valve.VR.EVRSpatialAnchorError
  langs:
  - csharp
  - vb
  name: InvalidArgument
  nameWithType: EVRSpatialAnchorError.InvalidArgument
  fullName: Valve.VR.EVRSpatialAnchorError.InvalidArgument
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: InvalidArgument
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4343
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: InvalidArgument = 12
    return:
      type: Valve.VR.EVRSpatialAnchorError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRSpatialAnchorError.UnknownDriver
  commentId: F:Valve.VR.EVRSpatialAnchorError.UnknownDriver
  id: UnknownDriver
  parent: Valve.VR.EVRSpatialAnchorError
  langs:
  - csharp
  - vb
  name: UnknownDriver
  nameWithType: EVRSpatialAnchorError.UnknownDriver
  fullName: Valve.VR.EVRSpatialAnchorError.UnknownDriver
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: UnknownDriver
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4344
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: UnknownDriver = 13
    return:
      type: Valve.VR.EVRSpatialAnchorError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: Valve.VR.EVRSpatialAnchorError
  commentId: T:Valve.VR.EVRSpatialAnchorError
  parent: Valve.VR
  name: EVRSpatialAnchorError
  nameWithType: EVRSpatialAnchorError
  fullName: Valve.VR.EVRSpatialAnchorError
