### YamlMime:ManagedReference
items:
- uid: Valve.VR.IVRChaperoneSetup._GetLiveSeatedZeroPoseToRawTrackingPose
  commentId: T:Valve.VR.IVRChaperoneSetup._GetLiveSeatedZeroPoseToRawTrackingPose
  id: IVRChaperoneSetup._GetLiveSeatedZeroPoseToRawTrackingPose
  parent: Valve.VR
  children: []
  langs:
  - csharp
  - vb
  name: IVRChaperoneSetup._GetLiveSeatedZeroPoseToRawTrackingPose
  nameWithType: IVRChaperoneSetup._GetLiveSeatedZeroPoseToRawTrackingPose
  fullName: Valve.VR.IVRChaperoneSetup._GetLiveSeatedZeroPoseToRawTrackingPose
  type: Delegate
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: _GetLiveSeatedZeroPoseToRawTrackingPose
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 626
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: delegate bool _GetLiveSeatedZeroPoseToRawTrackingPose(ref HmdMatrix34_t pmatSeatedZeroPoseToRawTrackingPose);
    parameters:
    - id: pmatSeatedZeroPoseToRawTrackingPose
      type: Valve.VR.HmdMatrix34_t
    return:
      type: System.Boolean
    content.vb: Delegate Function _GetLiveSeatedZeroPoseToRawTrackingPose(ByRef pmatSeatedZeroPoseToRawTrackingPose As HmdMatrix34_t) As Boolean
  modifiers.csharp:
  - delegate
  modifiers.vb:
  - Delegate
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: Valve.VR.HmdMatrix34_t
  commentId: T:Valve.VR.HmdMatrix34_t
  parent: Valve.VR
  name: HmdMatrix34_t
  nameWithType: HmdMatrix34_t
  fullName: Valve.VR.HmdMatrix34_t
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
