### YamlMime:ManagedReference
items:
- uid: Valve.VR.IVRChaperoneSetup._HideWorkingSetPreview
  commentId: T:Valve.VR.IVRChaperoneSetup._HideWorkingSetPreview
  id: IVRChaperoneSetup._HideWorkingSetPreview
  parent: Valve.VR
  children: []
  langs:
  - csharp
  - vb
  name: IVRChaperoneSetup._HideWorkingSetPreview
  nameWithType: IVRChaperoneSetup._HideWorkingSetPreview
  fullName: Valve.VR.IVRChaperoneSetup._HideWorkingSetPreview
  type: Delegate
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: _HideWorkingSetPreview
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 646
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: delegate void _HideWorkingSetPreview();
    content.vb: Delegate Sub _HideWorkingSetPreview
  modifiers.csharp:
  - delegate
  modifiers.vb:
  - Delegate
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
