### YamlMime:ManagedReference
items:
- uid: Valve.VR.EVREye
  commentId: T:Valve.VR.EVREye
  id: EVREye
  parent: Valve.VR
  children:
  - Valve.VR.EVREye.Eye_Left
  - Valve.VR.EVREye.Eye_Right
  langs:
  - csharp
  - vb
  name: EVREye
  nameWithType: EVREye
  fullName: Valve.VR.EVREye
  type: Enum
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: EVREye
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 3785
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public enum EVREye
    content.vb: Public Enum EVREye
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: Valve.VR.EVREye.Eye_Left
  commentId: F:Valve.VR.EVREye.Eye_Left
  id: Eye_Left
  parent: Valve.VR.EVREye
  langs:
  - csharp
  - vb
  name: Eye_Left
  nameWithType: EVREye.Eye_Left
  fullName: Valve.VR.EVREye.Eye_Left
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Eye_Left
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 3787
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: Eye_Left = 0
    return:
      type: Valve.VR.EVREye
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVREye.Eye_Right
  commentId: F:Valve.VR.EVREye.Eye_Right
  id: Eye_Right
  parent: Valve.VR.EVREye
  langs:
  - csharp
  - vb
  name: Eye_Right
  nameWithType: EVREye.Eye_Right
  fullName: Valve.VR.EVREye.Eye_Right
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Eye_Right
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 3788
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: Eye_Right = 1
    return:
      type: Valve.VR.EVREye
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: Valve.VR.EVREye
  commentId: T:Valve.VR.EVREye
  parent: Valve.VR
  name: EVREye
  nameWithType: EVREye
  fullName: Valve.VR.EVREye
