### YamlMime:ManagedReference
items:
- uid: Valve.VR.IVRCompositor._GetTrackingSpace
  commentId: T:Valve.VR.IVRCompositor._GetTrackingSpace
  id: IVRCompositor._GetTrackingSpace
  parent: Valve.VR
  children: []
  langs:
  - csharp
  - vb
  name: IVRCompositor._GetTrackingSpace
  nameWithType: IVRCompositor._GetTrackingSpace
  fullName: Valve.VR.IVRCompositor._GetTrackingSpace
  type: Delegate
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: _GetTrackingSpace
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 666
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: delegate ETrackingUniverseOrigin _GetTrackingSpace();
    return:
      type: Valve.VR.ETrackingUniverseOrigin
    content.vb: Delegate Function _GetTrackingSpace As ETrackingUniverseOrigin
  modifiers.csharp:
  - delegate
  modifiers.vb:
  - Delegate
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: Valve.VR.ETrackingUniverseOrigin
  commentId: T:Valve.VR.ETrackingUniverseOrigin
  parent: Valve.VR
  name: ETrackingUniverseOrigin
  nameWithType: ETrackingUniverseOrigin
  fullName: Valve.VR.ETrackingUniverseOrigin
