### YamlMime:ManagedReference
items:
- uid: Valve.VR.InputAnalogActionData_t
  commentId: T:Valve.VR.InputAnalogActionData_t
  id: InputAnalogActionData_t
  parent: Valve.VR
  children:
  - Valve.VR.InputAnalogActionData_t.activeOrigin
  - Valve.VR.InputAnalogActionData_t.bActive
  - Valve.VR.InputAnalogActionData_t.deltaX
  - Valve.VR.InputAnalogActionData_t.deltaY
  - Valve.VR.InputAnalogActionData_t.deltaZ
  - Valve.VR.InputAnalogActionData_t.fUpdateTime
  - Valve.VR.InputAnalogActionData_t.x
  - Valve.VR.InputAnalogActionData_t.y
  - Valve.VR.InputAnalogActionData_t.z
  langs:
  - csharp
  - vb
  name: InputAnalogActionData_t
  nameWithType: InputAnalogActionData_t
  fullName: Valve.VR.InputAnalogActionData_t
  type: Struct
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: InputAnalogActionData_t
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 5713
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public struct InputAnalogActionData_t
    content.vb: Public Structure InputAnalogActionData_t
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  modifiers.csharp:
  - public
  - struct
  modifiers.vb:
  - Public
  - Structure
- uid: Valve.VR.InputAnalogActionData_t.bActive
  commentId: F:Valve.VR.InputAnalogActionData_t.bActive
  id: bActive
  parent: Valve.VR.InputAnalogActionData_t
  langs:
  - csharp
  - vb
  name: bActive
  nameWithType: InputAnalogActionData_t.bActive
  fullName: Valve.VR.InputAnalogActionData_t.bActive
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: bActive
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 5716
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public bool bActive
    return:
      type: System.Boolean
    content.vb: Public bActive As Boolean
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.InputAnalogActionData_t.activeOrigin
  commentId: F:Valve.VR.InputAnalogActionData_t.activeOrigin
  id: activeOrigin
  parent: Valve.VR.InputAnalogActionData_t
  langs:
  - csharp
  - vb
  name: activeOrigin
  nameWithType: InputAnalogActionData_t.activeOrigin
  fullName: Valve.VR.InputAnalogActionData_t.activeOrigin
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: activeOrigin
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 5717
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public ulong activeOrigin
    return:
      type: System.UInt64
    content.vb: Public activeOrigin As ULong
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.InputAnalogActionData_t.x
  commentId: F:Valve.VR.InputAnalogActionData_t.x
  id: x
  parent: Valve.VR.InputAnalogActionData_t
  langs:
  - csharp
  - vb
  name: x
  nameWithType: InputAnalogActionData_t.x
  fullName: Valve.VR.InputAnalogActionData_t.x
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: x
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 5718
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public float x
    return:
      type: System.Single
    content.vb: Public x As Single
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.InputAnalogActionData_t.y
  commentId: F:Valve.VR.InputAnalogActionData_t.y
  id: y
  parent: Valve.VR.InputAnalogActionData_t
  langs:
  - csharp
  - vb
  name: y
  nameWithType: InputAnalogActionData_t.y
  fullName: Valve.VR.InputAnalogActionData_t.y
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: y
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 5719
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public float y
    return:
      type: System.Single
    content.vb: Public y As Single
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.InputAnalogActionData_t.z
  commentId: F:Valve.VR.InputAnalogActionData_t.z
  id: z
  parent: Valve.VR.InputAnalogActionData_t
  langs:
  - csharp
  - vb
  name: z
  nameWithType: InputAnalogActionData_t.z
  fullName: Valve.VR.InputAnalogActionData_t.z
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: z
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 5720
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public float z
    return:
      type: System.Single
    content.vb: Public z As Single
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.InputAnalogActionData_t.deltaX
  commentId: F:Valve.VR.InputAnalogActionData_t.deltaX
  id: deltaX
  parent: Valve.VR.InputAnalogActionData_t
  langs:
  - csharp
  - vb
  name: deltaX
  nameWithType: InputAnalogActionData_t.deltaX
  fullName: Valve.VR.InputAnalogActionData_t.deltaX
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: deltaX
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 5721
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public float deltaX
    return:
      type: System.Single
    content.vb: Public deltaX As Single
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.InputAnalogActionData_t.deltaY
  commentId: F:Valve.VR.InputAnalogActionData_t.deltaY
  id: deltaY
  parent: Valve.VR.InputAnalogActionData_t
  langs:
  - csharp
  - vb
  name: deltaY
  nameWithType: InputAnalogActionData_t.deltaY
  fullName: Valve.VR.InputAnalogActionData_t.deltaY
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: deltaY
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 5722
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public float deltaY
    return:
      type: System.Single
    content.vb: Public deltaY As Single
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.InputAnalogActionData_t.deltaZ
  commentId: F:Valve.VR.InputAnalogActionData_t.deltaZ
  id: deltaZ
  parent: Valve.VR.InputAnalogActionData_t
  langs:
  - csharp
  - vb
  name: deltaZ
  nameWithType: InputAnalogActionData_t.deltaZ
  fullName: Valve.VR.InputAnalogActionData_t.deltaZ
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: deltaZ
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 5723
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public float deltaZ
    return:
      type: System.Single
    content.vb: Public deltaZ As Single
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.InputAnalogActionData_t.fUpdateTime
  commentId: F:Valve.VR.InputAnalogActionData_t.fUpdateTime
  id: fUpdateTime
  parent: Valve.VR.InputAnalogActionData_t
  langs:
  - csharp
  - vb
  name: fUpdateTime
  nameWithType: InputAnalogActionData_t.fUpdateTime
  fullName: Valve.VR.InputAnalogActionData_t.fUpdateTime
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: fUpdateTime
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 5724
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public float fUpdateTime
    return:
      type: System.Single
    content.vb: Public fUpdateTime As Single
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  name: Equals(Object)
  nameWithType: ValueType.Equals(Object)
  fullName: System.ValueType.Equals(System.Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    nameWithType: ValueType.Equals
    fullName: System.ValueType.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    nameWithType: ValueType.Equals
    fullName: System.ValueType.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    nameWithType: ValueType.GetHashCode
    fullName: System.ValueType.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    nameWithType: ValueType.GetHashCode
    fullName: System.ValueType.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    nameWithType: ValueType.ToString
    fullName: System.ValueType.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    nameWithType: ValueType.ToString
    fullName: System.ValueType.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.UInt64
  commentId: T:System.UInt64
  parent: System
  isExternal: true
  name: UInt64
  nameWithType: UInt64
  fullName: System.UInt64
- uid: System.Single
  commentId: T:System.Single
  parent: System
  isExternal: true
  name: Single
  nameWithType: Single
  fullName: System.Single
