### YamlMime:ManagedReference
items:
- uid: Valve.VR.EVRControllerEventOutputType
  commentId: T:Valve.VR.EVRControllerEventOutputType
  id: EVRControllerEventOutputType
  parent: Valve.VR
  children:
  - Valve.VR.EVRControllerEventOutputType.ControllerEventOutput_OSEvents
  - Valve.VR.EVRControllerEventOutputType.ControllerEventOutput_VREvents
  langs:
  - csharp
  - vb
  name: EVRControllerEventOutputType
  nameWithType: EVRControllerEventOutputType
  fullName: Valve.VR.EVRControllerEventOutputType
  type: Enum
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: EVRControllerEventOutputType
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4360
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public enum EVRControllerEventOutputType
    content.vb: Public Enum EVRControllerEventOutputType
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: Valve.VR.EVRControllerEventOutputType.ControllerEventOutput_OSEvents
  commentId: F:Valve.VR.EVRControllerEventOutputType.ControllerEventOutput_OSEvents
  id: ControllerEventOutput_OSEvents
  parent: Valve.VR.EVRControllerEventOutputType
  langs:
  - csharp
  - vb
  name: ControllerEventOutput_OSEvents
  nameWithType: EVRControllerEventOutputType.ControllerEventOutput_OSEvents
  fullName: Valve.VR.EVRControllerEventOutputType.ControllerEventOutput_OSEvents
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: ControllerEventOutput_OSEvents
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4362
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: ControllerEventOutput_OSEvents = 0
    return:
      type: Valve.VR.EVRControllerEventOutputType
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRControllerEventOutputType.ControllerEventOutput_VREvents
  commentId: F:Valve.VR.EVRControllerEventOutputType.ControllerEventOutput_VREvents
  id: ControllerEventOutput_VREvents
  parent: Valve.VR.EVRControllerEventOutputType
  langs:
  - csharp
  - vb
  name: ControllerEventOutput_VREvents
  nameWithType: EVRControllerEventOutputType.ControllerEventOutput_VREvents
  fullName: Valve.VR.EVRControllerEventOutputType.ControllerEventOutput_VREvents
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: ControllerEventOutput_VREvents
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4363
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: ControllerEventOutput_VREvents = 1
    return:
      type: Valve.VR.EVRControllerEventOutputType
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: Valve.VR.EVRControllerEventOutputType
  commentId: T:Valve.VR.EVRControllerEventOutputType
  parent: Valve.VR
  name: EVRControllerEventOutputType
  nameWithType: EVRControllerEventOutputType
  fullName: Valve.VR.EVRControllerEventOutputType
