### YamlMime:ManagedReference
items:
- uid: Valve.VR.EVRSubmitFlags
  commentId: T:Valve.VR.EVRSubmitFlags
  id: EVRSubmitFlags
  parent: Valve.VR
  children:
  - Valve.VR.EVRSubmitFlags.Submit_Default
  - Valve.VR.EVRSubmitFlags.Submit_GlRenderBuffer
  - Valve.VR.EVRSubmitFlags.Submit_LensDistortionAlreadyApplied
  - Valve.VR.EVRSubmitFlags.Submit_Reserved
  - Valve.VR.EVRSubmitFlags.Submit_TextureWithDepth
  - Valve.VR.EVRSubmitFlags.Submit_TextureWithPose
  langs:
  - csharp
  - vb
  name: EVRSubmitFlags
  nameWithType: EVRSubmitFlags
  fullName: Valve.VR.EVRSubmitFlags
  type: Enum
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: EVRSubmitFlags
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4063
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public enum EVRSubmitFlags
    content.vb: Public Enum EVRSubmitFlags
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: Valve.VR.EVRSubmitFlags.Submit_Default
  commentId: F:Valve.VR.EVRSubmitFlags.Submit_Default
  id: Submit_Default
  parent: Valve.VR.EVRSubmitFlags
  langs:
  - csharp
  - vb
  name: Submit_Default
  nameWithType: EVRSubmitFlags.Submit_Default
  fullName: Valve.VR.EVRSubmitFlags.Submit_Default
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Submit_Default
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4065
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: Submit_Default = 0
    return:
      type: Valve.VR.EVRSubmitFlags
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRSubmitFlags.Submit_LensDistortionAlreadyApplied
  commentId: F:Valve.VR.EVRSubmitFlags.Submit_LensDistortionAlreadyApplied
  id: Submit_LensDistortionAlreadyApplied
  parent: Valve.VR.EVRSubmitFlags
  langs:
  - csharp
  - vb
  name: Submit_LensDistortionAlreadyApplied
  nameWithType: EVRSubmitFlags.Submit_LensDistortionAlreadyApplied
  fullName: Valve.VR.EVRSubmitFlags.Submit_LensDistortionAlreadyApplied
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Submit_LensDistortionAlreadyApplied
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4066
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: Submit_LensDistortionAlreadyApplied = 1
    return:
      type: Valve.VR.EVRSubmitFlags
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRSubmitFlags.Submit_GlRenderBuffer
  commentId: F:Valve.VR.EVRSubmitFlags.Submit_GlRenderBuffer
  id: Submit_GlRenderBuffer
  parent: Valve.VR.EVRSubmitFlags
  langs:
  - csharp
  - vb
  name: Submit_GlRenderBuffer
  nameWithType: EVRSubmitFlags.Submit_GlRenderBuffer
  fullName: Valve.VR.EVRSubmitFlags.Submit_GlRenderBuffer
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Submit_GlRenderBuffer
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4067
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: Submit_GlRenderBuffer = 2
    return:
      type: Valve.VR.EVRSubmitFlags
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRSubmitFlags.Submit_Reserved
  commentId: F:Valve.VR.EVRSubmitFlags.Submit_Reserved
  id: Submit_Reserved
  parent: Valve.VR.EVRSubmitFlags
  langs:
  - csharp
  - vb
  name: Submit_Reserved
  nameWithType: EVRSubmitFlags.Submit_Reserved
  fullName: Valve.VR.EVRSubmitFlags.Submit_Reserved
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Submit_Reserved
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4068
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: Submit_Reserved = 4
    return:
      type: Valve.VR.EVRSubmitFlags
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRSubmitFlags.Submit_TextureWithPose
  commentId: F:Valve.VR.EVRSubmitFlags.Submit_TextureWithPose
  id: Submit_TextureWithPose
  parent: Valve.VR.EVRSubmitFlags
  langs:
  - csharp
  - vb
  name: Submit_TextureWithPose
  nameWithType: EVRSubmitFlags.Submit_TextureWithPose
  fullName: Valve.VR.EVRSubmitFlags.Submit_TextureWithPose
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Submit_TextureWithPose
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4069
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: Submit_TextureWithPose = 8
    return:
      type: Valve.VR.EVRSubmitFlags
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRSubmitFlags.Submit_TextureWithDepth
  commentId: F:Valve.VR.EVRSubmitFlags.Submit_TextureWithDepth
  id: Submit_TextureWithDepth
  parent: Valve.VR.EVRSubmitFlags
  langs:
  - csharp
  - vb
  name: Submit_TextureWithDepth
  nameWithType: EVRSubmitFlags.Submit_TextureWithDepth
  fullName: Valve.VR.EVRSubmitFlags.Submit_TextureWithDepth
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Submit_TextureWithDepth
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4070
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: Submit_TextureWithDepth = 16
    return:
      type: Valve.VR.EVRSubmitFlags
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: Valve.VR.EVRSubmitFlags
  commentId: T:Valve.VR.EVRSubmitFlags
  parent: Valve.VR
  name: EVRSubmitFlags
  nameWithType: EVRSubmitFlags
  fullName: Valve.VR.EVRSubmitFlags
