### YamlMime:ManagedReference
items:
- uid: Valve.VR.CVRRenderModels._GetComponentStatePacked
  commentId: T:Valve.VR.CVRRenderModels._GetComponentStatePacked
  id: CVRRenderModels._GetComponentStatePacked
  parent: Valve.VR
  children: []
  langs:
  - csharp
  - vb
  name: CVRRenderModels._GetComponentStatePacked
  nameWithType: CVRRenderModels._GetComponentStatePacked
  fullName: Valve.VR.CVRRenderModels._GetComponentStatePacked
  type: Delegate
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: _GetComponentStatePacked
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 3263
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: delegate bool _GetComponentStatePacked(string pchRenderModelName, string pchComponentName, ref VRControllerState_t_Packed pControllerState, ref RenderModel_ControllerMode_State_t pState, ref RenderModel_ComponentState_t pComponentState);
    parameters:
    - id: pchRenderModelName
      type: System.String
    - id: pchComponentName
      type: System.String
    - id: pControllerState
      type: Valve.VR.VRControllerState_t_Packed
    - id: pState
      type: Valve.VR.RenderModel_ControllerMode_State_t
    - id: pComponentState
      type: Valve.VR.RenderModel_ComponentState_t
    return:
      type: System.Boolean
    content.vb: Delegate Function _GetComponentStatePacked(pchRenderModelName As String, pchComponentName As String, ByRef pControllerState As VRControllerState_t_Packed, ByRef pState As RenderModel_ControllerMode_State_t, ByRef pComponentState As RenderModel_ComponentState_t) As Boolean
  modifiers.csharp:
  - delegate
  modifiers.vb:
  - Delegate
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: Valve.VR.VRControllerState_t_Packed
  commentId: T:Valve.VR.VRControllerState_t_Packed
  parent: Valve.VR
  name: VRControllerState_t_Packed
  nameWithType: VRControllerState_t_Packed
  fullName: Valve.VR.VRControllerState_t_Packed
- uid: Valve.VR.RenderModel_ControllerMode_State_t
  commentId: T:Valve.VR.RenderModel_ControllerMode_State_t
  parent: Valve.VR
  name: RenderModel_ControllerMode_State_t
  nameWithType: RenderModel_ControllerMode_State_t
  fullName: Valve.VR.RenderModel_ControllerMode_State_t
- uid: Valve.VR.RenderModel_ComponentState_t
  commentId: T:Valve.VR.RenderModel_ComponentState_t
  parent: Valve.VR
  name: RenderModel_ComponentState_t
  nameWithType: RenderModel_ComponentState_t
  fullName: Valve.VR.RenderModel_ComponentState_t
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
