### YamlMime:ManagedReference
items:
- uid: Valve.VR.IVRApplications._AddApplicationManifest
  commentId: T:Valve.VR.IVRApplications._AddApplicationManifest
  id: IVRApplications._AddApplicationManifest
  parent: Valve.VR
  children: []
  langs:
  - csharp
  - vb
  name: IVRApplications._AddApplicationManifest
  nameWithType: IVRApplications._AddApplicationManifest
  fullName: Valve.VR.IVRApplications._AddApplicationManifest
  type: Delegate
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: _AddApplicationManifest
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 356
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: delegate EVRApplicationError _AddApplicationManifest(string pchApplicationManifestFullPath, bool bTemporary);
    parameters:
    - id: pchApplicationManifestFullPath
      type: System.String
    - id: bTemporary
      type: System.Boolean
    return:
      type: Valve.VR.EVRApplicationError
    content.vb: Delegate Function _AddApplicationManifest(pchApplicationManifestFullPath As String, bTemporary As Boolean) As EVRApplicationError
  modifiers.csharp:
  - delegate
  modifiers.vb:
  - Delegate
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: Valve.VR.EVRApplicationError
  commentId: T:Valve.VR.EVRApplicationError
  parent: Valve.VR
  name: EVRApplicationError
  nameWithType: EVRApplicationError
  fullName: Valve.VR.EVRApplicationError
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
