### YamlMime:ManagedReference
items:
- uid: Valve.VR.EVROverlayError
  commentId: T:Valve.VR.EVROverlayError
  id: EVROverlayError
  parent: Valve.VR
  children:
  - Valve.VR.EVROverlayError.ArrayTooSmall
  - Valve.VR.EVROverlayError.BadMaskPrimitive
  - Valve.VR.EVROverlayError.InvalidHandle
  - Valve.VR.EVROverlayError.InvalidParameter
  - Valve.VR.EVROverlayError.InvalidTexture
  - Valve.VR.EVROverlayError.InvalidTrackedDevice
  - Valve.VR.EVROverlayError.KeyboardAlreadyInUse
  - Valve.VR.EVROverlayError.KeyInUse
  - Valve.VR.EVROverlayError.KeyTooLong
  - Valve.VR.EVROverlayError.NameTooLong
  - Valve.VR.EVROverlayError.None
  - Valve.VR.EVROverlayError.NoNeighbor
  - Valve.VR.EVROverlayError.OverlayLimitExceeded
  - Valve.VR.EVROverlayError.PermissionDenied
  - Valve.VR.EVROverlayError.RequestFailed
  - Valve.VR.EVROverlayError.TextureAlreadyLocked
  - Valve.VR.EVROverlayError.TextureLockCapacityReached
  - Valve.VR.EVROverlayError.TextureNotLocked
  - Valve.VR.EVROverlayError.ThumbnailCantBeDestroyed
  - Valve.VR.EVROverlayError.TooManyMaskPrimitives
  - Valve.VR.EVROverlayError.UnableToLoadFile
  - Valve.VR.EVROverlayError.UnknownOverlay
  - Valve.VR.EVROverlayError.WrongTransformType
  - Valve.VR.EVROverlayError.WrongVisibilityType
  langs:
  - csharp
  - vb
  name: EVROverlayError
  nameWithType: EVROverlayError
  fullName: Valve.VR.EVROverlayError
  type: Enum
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: EVROverlayError
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4374
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public enum EVROverlayError
    content.vb: Public Enum EVROverlayError
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: Valve.VR.EVROverlayError.None
  commentId: F:Valve.VR.EVROverlayError.None
  id: None
  parent: Valve.VR.EVROverlayError
  langs:
  - csharp
  - vb
  name: None
  nameWithType: EVROverlayError.None
  fullName: Valve.VR.EVROverlayError.None
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: None
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4376
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: None = 0
    return:
      type: Valve.VR.EVROverlayError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVROverlayError.UnknownOverlay
  commentId: F:Valve.VR.EVROverlayError.UnknownOverlay
  id: UnknownOverlay
  parent: Valve.VR.EVROverlayError
  langs:
  - csharp
  - vb
  name: UnknownOverlay
  nameWithType: EVROverlayError.UnknownOverlay
  fullName: Valve.VR.EVROverlayError.UnknownOverlay
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: UnknownOverlay
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4377
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: UnknownOverlay = 10
    return:
      type: Valve.VR.EVROverlayError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVROverlayError.InvalidHandle
  commentId: F:Valve.VR.EVROverlayError.InvalidHandle
  id: InvalidHandle
  parent: Valve.VR.EVROverlayError
  langs:
  - csharp
  - vb
  name: InvalidHandle
  nameWithType: EVROverlayError.InvalidHandle
  fullName: Valve.VR.EVROverlayError.InvalidHandle
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: InvalidHandle
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4378
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: InvalidHandle = 11
    return:
      type: Valve.VR.EVROverlayError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVROverlayError.PermissionDenied
  commentId: F:Valve.VR.EVROverlayError.PermissionDenied
  id: PermissionDenied
  parent: Valve.VR.EVROverlayError
  langs:
  - csharp
  - vb
  name: PermissionDenied
  nameWithType: EVROverlayError.PermissionDenied
  fullName: Valve.VR.EVROverlayError.PermissionDenied
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: PermissionDenied
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4379
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: PermissionDenied = 12
    return:
      type: Valve.VR.EVROverlayError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVROverlayError.OverlayLimitExceeded
  commentId: F:Valve.VR.EVROverlayError.OverlayLimitExceeded
  id: OverlayLimitExceeded
  parent: Valve.VR.EVROverlayError
  langs:
  - csharp
  - vb
  name: OverlayLimitExceeded
  nameWithType: EVROverlayError.OverlayLimitExceeded
  fullName: Valve.VR.EVROverlayError.OverlayLimitExceeded
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: OverlayLimitExceeded
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4380
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: OverlayLimitExceeded = 13
    return:
      type: Valve.VR.EVROverlayError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVROverlayError.WrongVisibilityType
  commentId: F:Valve.VR.EVROverlayError.WrongVisibilityType
  id: WrongVisibilityType
  parent: Valve.VR.EVROverlayError
  langs:
  - csharp
  - vb
  name: WrongVisibilityType
  nameWithType: EVROverlayError.WrongVisibilityType
  fullName: Valve.VR.EVROverlayError.WrongVisibilityType
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: WrongVisibilityType
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4381
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: WrongVisibilityType = 14
    return:
      type: Valve.VR.EVROverlayError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVROverlayError.KeyTooLong
  commentId: F:Valve.VR.EVROverlayError.KeyTooLong
  id: KeyTooLong
  parent: Valve.VR.EVROverlayError
  langs:
  - csharp
  - vb
  name: KeyTooLong
  nameWithType: EVROverlayError.KeyTooLong
  fullName: Valve.VR.EVROverlayError.KeyTooLong
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: KeyTooLong
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4382
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: KeyTooLong = 15
    return:
      type: Valve.VR.EVROverlayError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVROverlayError.NameTooLong
  commentId: F:Valve.VR.EVROverlayError.NameTooLong
  id: NameTooLong
  parent: Valve.VR.EVROverlayError
  langs:
  - csharp
  - vb
  name: NameTooLong
  nameWithType: EVROverlayError.NameTooLong
  fullName: Valve.VR.EVROverlayError.NameTooLong
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: NameTooLong
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4383
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: NameTooLong = 16
    return:
      type: Valve.VR.EVROverlayError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVROverlayError.KeyInUse
  commentId: F:Valve.VR.EVROverlayError.KeyInUse
  id: KeyInUse
  parent: Valve.VR.EVROverlayError
  langs:
  - csharp
  - vb
  name: KeyInUse
  nameWithType: EVROverlayError.KeyInUse
  fullName: Valve.VR.EVROverlayError.KeyInUse
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: KeyInUse
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4384
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: KeyInUse = 17
    return:
      type: Valve.VR.EVROverlayError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVROverlayError.WrongTransformType
  commentId: F:Valve.VR.EVROverlayError.WrongTransformType
  id: WrongTransformType
  parent: Valve.VR.EVROverlayError
  langs:
  - csharp
  - vb
  name: WrongTransformType
  nameWithType: EVROverlayError.WrongTransformType
  fullName: Valve.VR.EVROverlayError.WrongTransformType
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: WrongTransformType
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4385
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: WrongTransformType = 18
    return:
      type: Valve.VR.EVROverlayError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVROverlayError.InvalidTrackedDevice
  commentId: F:Valve.VR.EVROverlayError.InvalidTrackedDevice
  id: InvalidTrackedDevice
  parent: Valve.VR.EVROverlayError
  langs:
  - csharp
  - vb
  name: InvalidTrackedDevice
  nameWithType: EVROverlayError.InvalidTrackedDevice
  fullName: Valve.VR.EVROverlayError.InvalidTrackedDevice
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: InvalidTrackedDevice
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4386
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: InvalidTrackedDevice = 19
    return:
      type: Valve.VR.EVROverlayError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVROverlayError.InvalidParameter
  commentId: F:Valve.VR.EVROverlayError.InvalidParameter
  id: InvalidParameter
  parent: Valve.VR.EVROverlayError
  langs:
  - csharp
  - vb
  name: InvalidParameter
  nameWithType: EVROverlayError.InvalidParameter
  fullName: Valve.VR.EVROverlayError.InvalidParameter
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: InvalidParameter
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4387
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: InvalidParameter = 20
    return:
      type: Valve.VR.EVROverlayError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVROverlayError.ThumbnailCantBeDestroyed
  commentId: F:Valve.VR.EVROverlayError.ThumbnailCantBeDestroyed
  id: ThumbnailCantBeDestroyed
  parent: Valve.VR.EVROverlayError
  langs:
  - csharp
  - vb
  name: ThumbnailCantBeDestroyed
  nameWithType: EVROverlayError.ThumbnailCantBeDestroyed
  fullName: Valve.VR.EVROverlayError.ThumbnailCantBeDestroyed
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: ThumbnailCantBeDestroyed
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4388
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: ThumbnailCantBeDestroyed = 21
    return:
      type: Valve.VR.EVROverlayError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVROverlayError.ArrayTooSmall
  commentId: F:Valve.VR.EVROverlayError.ArrayTooSmall
  id: ArrayTooSmall
  parent: Valve.VR.EVROverlayError
  langs:
  - csharp
  - vb
  name: ArrayTooSmall
  nameWithType: EVROverlayError.ArrayTooSmall
  fullName: Valve.VR.EVROverlayError.ArrayTooSmall
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: ArrayTooSmall
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4389
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: ArrayTooSmall = 22
    return:
      type: Valve.VR.EVROverlayError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVROverlayError.RequestFailed
  commentId: F:Valve.VR.EVROverlayError.RequestFailed
  id: RequestFailed
  parent: Valve.VR.EVROverlayError
  langs:
  - csharp
  - vb
  name: RequestFailed
  nameWithType: EVROverlayError.RequestFailed
  fullName: Valve.VR.EVROverlayError.RequestFailed
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: RequestFailed
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4390
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: RequestFailed = 23
    return:
      type: Valve.VR.EVROverlayError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVROverlayError.InvalidTexture
  commentId: F:Valve.VR.EVROverlayError.InvalidTexture
  id: InvalidTexture
  parent: Valve.VR.EVROverlayError
  langs:
  - csharp
  - vb
  name: InvalidTexture
  nameWithType: EVROverlayError.InvalidTexture
  fullName: Valve.VR.EVROverlayError.InvalidTexture
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: InvalidTexture
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4391
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: InvalidTexture = 24
    return:
      type: Valve.VR.EVROverlayError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVROverlayError.UnableToLoadFile
  commentId: F:Valve.VR.EVROverlayError.UnableToLoadFile
  id: UnableToLoadFile
  parent: Valve.VR.EVROverlayError
  langs:
  - csharp
  - vb
  name: UnableToLoadFile
  nameWithType: EVROverlayError.UnableToLoadFile
  fullName: Valve.VR.EVROverlayError.UnableToLoadFile
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: UnableToLoadFile
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4392
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: UnableToLoadFile = 25
    return:
      type: Valve.VR.EVROverlayError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVROverlayError.KeyboardAlreadyInUse
  commentId: F:Valve.VR.EVROverlayError.KeyboardAlreadyInUse
  id: KeyboardAlreadyInUse
  parent: Valve.VR.EVROverlayError
  langs:
  - csharp
  - vb
  name: KeyboardAlreadyInUse
  nameWithType: EVROverlayError.KeyboardAlreadyInUse
  fullName: Valve.VR.EVROverlayError.KeyboardAlreadyInUse
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: KeyboardAlreadyInUse
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4393
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: KeyboardAlreadyInUse = 26
    return:
      type: Valve.VR.EVROverlayError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVROverlayError.NoNeighbor
  commentId: F:Valve.VR.EVROverlayError.NoNeighbor
  id: NoNeighbor
  parent: Valve.VR.EVROverlayError
  langs:
  - csharp
  - vb
  name: NoNeighbor
  nameWithType: EVROverlayError.NoNeighbor
  fullName: Valve.VR.EVROverlayError.NoNeighbor
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: NoNeighbor
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4394
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: NoNeighbor = 27
    return:
      type: Valve.VR.EVROverlayError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVROverlayError.TooManyMaskPrimitives
  commentId: F:Valve.VR.EVROverlayError.TooManyMaskPrimitives
  id: TooManyMaskPrimitives
  parent: Valve.VR.EVROverlayError
  langs:
  - csharp
  - vb
  name: TooManyMaskPrimitives
  nameWithType: EVROverlayError.TooManyMaskPrimitives
  fullName: Valve.VR.EVROverlayError.TooManyMaskPrimitives
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: TooManyMaskPrimitives
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4395
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: TooManyMaskPrimitives = 29
    return:
      type: Valve.VR.EVROverlayError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVROverlayError.BadMaskPrimitive
  commentId: F:Valve.VR.EVROverlayError.BadMaskPrimitive
  id: BadMaskPrimitive
  parent: Valve.VR.EVROverlayError
  langs:
  - csharp
  - vb
  name: BadMaskPrimitive
  nameWithType: EVROverlayError.BadMaskPrimitive
  fullName: Valve.VR.EVROverlayError.BadMaskPrimitive
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: BadMaskPrimitive
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4396
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: BadMaskPrimitive = 30
    return:
      type: Valve.VR.EVROverlayError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVROverlayError.TextureAlreadyLocked
  commentId: F:Valve.VR.EVROverlayError.TextureAlreadyLocked
  id: TextureAlreadyLocked
  parent: Valve.VR.EVROverlayError
  langs:
  - csharp
  - vb
  name: TextureAlreadyLocked
  nameWithType: EVROverlayError.TextureAlreadyLocked
  fullName: Valve.VR.EVROverlayError.TextureAlreadyLocked
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: TextureAlreadyLocked
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4397
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: TextureAlreadyLocked = 31
    return:
      type: Valve.VR.EVROverlayError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVROverlayError.TextureLockCapacityReached
  commentId: F:Valve.VR.EVROverlayError.TextureLockCapacityReached
  id: TextureLockCapacityReached
  parent: Valve.VR.EVROverlayError
  langs:
  - csharp
  - vb
  name: TextureLockCapacityReached
  nameWithType: EVROverlayError.TextureLockCapacityReached
  fullName: Valve.VR.EVROverlayError.TextureLockCapacityReached
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: TextureLockCapacityReached
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4398
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: TextureLockCapacityReached = 32
    return:
      type: Valve.VR.EVROverlayError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVROverlayError.TextureNotLocked
  commentId: F:Valve.VR.EVROverlayError.TextureNotLocked
  id: TextureNotLocked
  parent: Valve.VR.EVROverlayError
  langs:
  - csharp
  - vb
  name: TextureNotLocked
  nameWithType: EVROverlayError.TextureNotLocked
  fullName: Valve.VR.EVROverlayError.TextureNotLocked
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: TextureNotLocked
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4399
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: TextureNotLocked = 33
    return:
      type: Valve.VR.EVROverlayError
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: Valve.VR.EVROverlayError
  commentId: T:Valve.VR.EVROverlayError
  parent: Valve.VR
  name: EVROverlayError
  nameWithType: EVROverlayError
  fullName: Valve.VR.EVROverlayError
