### YamlMime:ManagedReference
items:
- uid: Valve.VR.EVROverlayIntersectionMaskPrimitiveType
  commentId: T:Valve.VR.EVROverlayIntersectionMaskPrimitiveType
  id: EVROverlayIntersectionMaskPrimitiveType
  parent: Valve.VR
  children:
  - Valve.VR.EVROverlayIntersectionMaskPrimitiveType.OverlayIntersectionPrimitiveType_Circle
  - Valve.VR.EVROverlayIntersectionMaskPrimitiveType.OverlayIntersectionPrimitiveType_Rectangle
  langs:
  - csharp
  - vb
  name: EVROverlayIntersectionMaskPrimitiveType
  nameWithType: EVROverlayIntersectionMaskPrimitiveType
  fullName: Valve.VR.EVROverlayIntersectionMaskPrimitiveType
  type: Enum
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: EVROverlayIntersectionMaskPrimitiveType
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4846
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public enum EVROverlayIntersectionMaskPrimitiveType
    content.vb: Public Enum EVROverlayIntersectionMaskPrimitiveType
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: Valve.VR.EVROverlayIntersectionMaskPrimitiveType.OverlayIntersectionPrimitiveType_Rectangle
  commentId: F:Valve.VR.EVROverlayIntersectionMaskPrimitiveType.OverlayIntersectionPrimitiveType_Rectangle
  id: OverlayIntersectionPrimitiveType_Rectangle
  parent: Valve.VR.EVROverlayIntersectionMaskPrimitiveType
  langs:
  - csharp
  - vb
  name: OverlayIntersectionPrimitiveType_Rectangle
  nameWithType: EVROverlayIntersectionMaskPrimitiveType.OverlayIntersectionPrimitiveType_Rectangle
  fullName: Valve.VR.EVROverlayIntersectionMaskPrimitiveType.OverlayIntersectionPrimitiveType_Rectangle
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: OverlayIntersectionPrimitiveType_Rectangle
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4848
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: OverlayIntersectionPrimitiveType_Rectangle = 0
    return:
      type: Valve.VR.EVROverlayIntersectionMaskPrimitiveType
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVROverlayIntersectionMaskPrimitiveType.OverlayIntersectionPrimitiveType_Circle
  commentId: F:Valve.VR.EVROverlayIntersectionMaskPrimitiveType.OverlayIntersectionPrimitiveType_Circle
  id: OverlayIntersectionPrimitiveType_Circle
  parent: Valve.VR.EVROverlayIntersectionMaskPrimitiveType
  langs:
  - csharp
  - vb
  name: OverlayIntersectionPrimitiveType_Circle
  nameWithType: EVROverlayIntersectionMaskPrimitiveType.OverlayIntersectionPrimitiveType_Circle
  fullName: Valve.VR.EVROverlayIntersectionMaskPrimitiveType.OverlayIntersectionPrimitiveType_Circle
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: OverlayIntersectionPrimitiveType_Circle
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4849
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: OverlayIntersectionPrimitiveType_Circle = 1
    return:
      type: Valve.VR.EVROverlayIntersectionMaskPrimitiveType
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: Valve.VR.EVROverlayIntersectionMaskPrimitiveType
  commentId: T:Valve.VR.EVROverlayIntersectionMaskPrimitiveType
  parent: Valve.VR
  name: EVROverlayIntersectionMaskPrimitiveType
  nameWithType: EVROverlayIntersectionMaskPrimitiveType
  fullName: Valve.VR.EVROverlayIntersectionMaskPrimitiveType
