### YamlMime:ManagedReference
items:
- uid: Valve.VR.EVRNotificationStyle
  commentId: T:Valve.VR.EVRNotificationStyle
  id: EVRNotificationStyle
  parent: Valve.VR
  children:
  - Valve.VR.EVRNotificationStyle.Application
  - Valve.VR.EVRNotificationStyle.Contact_Active
  - Valve.VR.EVRNotificationStyle.Contact_Disabled
  - Valve.VR.EVRNotificationStyle.Contact_Enabled
  - Valve.VR.EVRNotificationStyle.None
  langs:
  - csharp
  - vb
  name: EVRNotificationStyle
  nameWithType: EVRNotificationStyle
  fullName: Valve.VR.EVRNotificationStyle
  type: Enum
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: EVRNotificationStyle
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4881
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public enum EVRNotificationStyle
    content.vb: Public Enum EVRNotificationStyle
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: Valve.VR.EVRNotificationStyle.None
  commentId: F:Valve.VR.EVRNotificationStyle.None
  id: None
  parent: Valve.VR.EVRNotificationStyle
  langs:
  - csharp
  - vb
  name: None
  nameWithType: EVRNotificationStyle.None
  fullName: Valve.VR.EVRNotificationStyle.None
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: None
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4883
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: None = 0
    return:
      type: Valve.VR.EVRNotificationStyle
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRNotificationStyle.Application
  commentId: F:Valve.VR.EVRNotificationStyle.Application
  id: Application
  parent: Valve.VR.EVRNotificationStyle
  langs:
  - csharp
  - vb
  name: Application
  nameWithType: EVRNotificationStyle.Application
  fullName: Valve.VR.EVRNotificationStyle.Application
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Application
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4884
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: Application = 100
    return:
      type: Valve.VR.EVRNotificationStyle
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRNotificationStyle.Contact_Disabled
  commentId: F:Valve.VR.EVRNotificationStyle.Contact_Disabled
  id: Contact_Disabled
  parent: Valve.VR.EVRNotificationStyle
  langs:
  - csharp
  - vb
  name: Contact_Disabled
  nameWithType: EVRNotificationStyle.Contact_Disabled
  fullName: Valve.VR.EVRNotificationStyle.Contact_Disabled
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Contact_Disabled
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4885
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: Contact_Disabled = 200
    return:
      type: Valve.VR.EVRNotificationStyle
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRNotificationStyle.Contact_Enabled
  commentId: F:Valve.VR.EVRNotificationStyle.Contact_Enabled
  id: Contact_Enabled
  parent: Valve.VR.EVRNotificationStyle
  langs:
  - csharp
  - vb
  name: Contact_Enabled
  nameWithType: EVRNotificationStyle.Contact_Enabled
  fullName: Valve.VR.EVRNotificationStyle.Contact_Enabled
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Contact_Enabled
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4886
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: Contact_Enabled = 201
    return:
      type: Valve.VR.EVRNotificationStyle
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRNotificationStyle.Contact_Active
  commentId: F:Valve.VR.EVRNotificationStyle.Contact_Active
  id: Contact_Active
  parent: Valve.VR.EVRNotificationStyle
  langs:
  - csharp
  - vb
  name: Contact_Active
  nameWithType: EVRNotificationStyle.Contact_Active
  fullName: Valve.VR.EVRNotificationStyle.Contact_Active
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Contact_Active
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4887
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: Contact_Active = 202
    return:
      type: Valve.VR.EVRNotificationStyle
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: Valve.VR.EVRNotificationStyle
  commentId: T:Valve.VR.EVRNotificationStyle
  parent: Valve.VR
  name: EVRNotificationStyle
  nameWithType: EVRNotificationStyle
  fullName: Valve.VR.EVRNotificationStyle
