### YamlMime:ManagedReference
items:
- uid: Valve.VR.ChaperoneCalibrationState
  commentId: T:Valve.VR.ChaperoneCalibrationState
  id: ChaperoneCalibrationState
  parent: Valve.VR
  children:
  - Valve.VR.ChaperoneCalibrationState.Error
  - Valve.VR.ChaperoneCalibrationState.Error_BaseStationConflict
  - Valve.VR.ChaperoneCalibrationState.Error_BaseStationUninitialized
  - Valve.VR.ChaperoneCalibrationState.Error_CollisionBoundsInvalid
  - Valve.VR.ChaperoneCalibrationState.Error_PlayAreaInvalid
  - Valve.VR.ChaperoneCalibrationState.OK
  - Valve.VR.ChaperoneCalibrationState.Warning
  - Valve.VR.ChaperoneCalibrationState.Warning_BaseStationMayHaveMoved
  - Valve.VR.ChaperoneCalibrationState.Warning_BaseStationRemoved
  - Valve.VR.ChaperoneCalibrationState.Warning_SeatedBoundsInvalid
  langs:
  - csharp
  - vb
  name: ChaperoneCalibrationState
  nameWithType: ChaperoneCalibrationState
  fullName: Valve.VR.ChaperoneCalibrationState
  type: Enum
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: ChaperoneCalibrationState
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4751
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public enum ChaperoneCalibrationState
    content.vb: Public Enum ChaperoneCalibrationState
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: Valve.VR.ChaperoneCalibrationState.OK
  commentId: F:Valve.VR.ChaperoneCalibrationState.OK
  id: OK
  parent: Valve.VR.ChaperoneCalibrationState
  langs:
  - csharp
  - vb
  name: OK
  nameWithType: ChaperoneCalibrationState.OK
  fullName: Valve.VR.ChaperoneCalibrationState.OK
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: OK
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4753
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: OK = 1
    return:
      type: Valve.VR.ChaperoneCalibrationState
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.ChaperoneCalibrationState.Warning
  commentId: F:Valve.VR.ChaperoneCalibrationState.Warning
  id: Warning
  parent: Valve.VR.ChaperoneCalibrationState
  langs:
  - csharp
  - vb
  name: Warning
  nameWithType: ChaperoneCalibrationState.Warning
  fullName: Valve.VR.ChaperoneCalibrationState.Warning
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Warning
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4754
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: Warning = 100
    return:
      type: Valve.VR.ChaperoneCalibrationState
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.ChaperoneCalibrationState.Warning_BaseStationMayHaveMoved
  commentId: F:Valve.VR.ChaperoneCalibrationState.Warning_BaseStationMayHaveMoved
  id: Warning_BaseStationMayHaveMoved
  parent: Valve.VR.ChaperoneCalibrationState
  langs:
  - csharp
  - vb
  name: Warning_BaseStationMayHaveMoved
  nameWithType: ChaperoneCalibrationState.Warning_BaseStationMayHaveMoved
  fullName: Valve.VR.ChaperoneCalibrationState.Warning_BaseStationMayHaveMoved
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Warning_BaseStationMayHaveMoved
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4755
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: Warning_BaseStationMayHaveMoved = 101
    return:
      type: Valve.VR.ChaperoneCalibrationState
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.ChaperoneCalibrationState.Warning_BaseStationRemoved
  commentId: F:Valve.VR.ChaperoneCalibrationState.Warning_BaseStationRemoved
  id: Warning_BaseStationRemoved
  parent: Valve.VR.ChaperoneCalibrationState
  langs:
  - csharp
  - vb
  name: Warning_BaseStationRemoved
  nameWithType: ChaperoneCalibrationState.Warning_BaseStationRemoved
  fullName: Valve.VR.ChaperoneCalibrationState.Warning_BaseStationRemoved
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Warning_BaseStationRemoved
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4756
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: Warning_BaseStationRemoved = 102
    return:
      type: Valve.VR.ChaperoneCalibrationState
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.ChaperoneCalibrationState.Warning_SeatedBoundsInvalid
  commentId: F:Valve.VR.ChaperoneCalibrationState.Warning_SeatedBoundsInvalid
  id: Warning_SeatedBoundsInvalid
  parent: Valve.VR.ChaperoneCalibrationState
  langs:
  - csharp
  - vb
  name: Warning_SeatedBoundsInvalid
  nameWithType: ChaperoneCalibrationState.Warning_SeatedBoundsInvalid
  fullName: Valve.VR.ChaperoneCalibrationState.Warning_SeatedBoundsInvalid
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Warning_SeatedBoundsInvalid
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4757
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: Warning_SeatedBoundsInvalid = 103
    return:
      type: Valve.VR.ChaperoneCalibrationState
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.ChaperoneCalibrationState.Error
  commentId: F:Valve.VR.ChaperoneCalibrationState.Error
  id: Error
  parent: Valve.VR.ChaperoneCalibrationState
  langs:
  - csharp
  - vb
  name: Error
  nameWithType: ChaperoneCalibrationState.Error
  fullName: Valve.VR.ChaperoneCalibrationState.Error
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Error
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4758
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: Error = 200
    return:
      type: Valve.VR.ChaperoneCalibrationState
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.ChaperoneCalibrationState.Error_BaseStationUninitialized
  commentId: F:Valve.VR.ChaperoneCalibrationState.Error_BaseStationUninitialized
  id: Error_BaseStationUninitialized
  parent: Valve.VR.ChaperoneCalibrationState
  langs:
  - csharp
  - vb
  name: Error_BaseStationUninitialized
  nameWithType: ChaperoneCalibrationState.Error_BaseStationUninitialized
  fullName: Valve.VR.ChaperoneCalibrationState.Error_BaseStationUninitialized
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Error_BaseStationUninitialized
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4759
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: Error_BaseStationUninitialized = 201
    return:
      type: Valve.VR.ChaperoneCalibrationState
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.ChaperoneCalibrationState.Error_BaseStationConflict
  commentId: F:Valve.VR.ChaperoneCalibrationState.Error_BaseStationConflict
  id: Error_BaseStationConflict
  parent: Valve.VR.ChaperoneCalibrationState
  langs:
  - csharp
  - vb
  name: Error_BaseStationConflict
  nameWithType: ChaperoneCalibrationState.Error_BaseStationConflict
  fullName: Valve.VR.ChaperoneCalibrationState.Error_BaseStationConflict
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Error_BaseStationConflict
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4760
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: Error_BaseStationConflict = 202
    return:
      type: Valve.VR.ChaperoneCalibrationState
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.ChaperoneCalibrationState.Error_PlayAreaInvalid
  commentId: F:Valve.VR.ChaperoneCalibrationState.Error_PlayAreaInvalid
  id: Error_PlayAreaInvalid
  parent: Valve.VR.ChaperoneCalibrationState
  langs:
  - csharp
  - vb
  name: Error_PlayAreaInvalid
  nameWithType: ChaperoneCalibrationState.Error_PlayAreaInvalid
  fullName: Valve.VR.ChaperoneCalibrationState.Error_PlayAreaInvalid
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Error_PlayAreaInvalid
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4761
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: Error_PlayAreaInvalid = 203
    return:
      type: Valve.VR.ChaperoneCalibrationState
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.ChaperoneCalibrationState.Error_CollisionBoundsInvalid
  commentId: F:Valve.VR.ChaperoneCalibrationState.Error_CollisionBoundsInvalid
  id: Error_CollisionBoundsInvalid
  parent: Valve.VR.ChaperoneCalibrationState
  langs:
  - csharp
  - vb
  name: Error_CollisionBoundsInvalid
  nameWithType: ChaperoneCalibrationState.Error_CollisionBoundsInvalid
  fullName: Valve.VR.ChaperoneCalibrationState.Error_CollisionBoundsInvalid
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Error_CollisionBoundsInvalid
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4762
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: Error_CollisionBoundsInvalid = 204
    return:
      type: Valve.VR.ChaperoneCalibrationState
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: Valve.VR.ChaperoneCalibrationState
  commentId: T:Valve.VR.ChaperoneCalibrationState
  parent: Valve.VR
  name: ChaperoneCalibrationState
  nameWithType: ChaperoneCalibrationState
  fullName: Valve.VR.ChaperoneCalibrationState
