### YamlMime:ManagedReference
items:
- uid: Valve.VR.IVRCompositor
  commentId: T:Valve.VR.IVRCompositor
  id: IVRCompositor
  parent: Valve.VR
  children:
  - Valve.VR.IVRCompositor.CanRenderScene
  - Valve.VR.IVRCompositor.ClearLastSubmittedFrame
  - Valve.VR.IVRCompositor.ClearSkyboxOverride
  - Valve.VR.IVRCompositor.CompositorBringToFront
  - Valve.VR.IVRCompositor.CompositorDumpImages
  - Valve.VR.IVRCompositor.CompositorGoToBack
  - Valve.VR.IVRCompositor.CompositorQuit
  - Valve.VR.IVRCompositor.FadeGrid
  - Valve.VR.IVRCompositor.FadeToColor
  - Valve.VR.IVRCompositor.ForceInterleavedReprojectionOn
  - Valve.VR.IVRCompositor.ForceReconnectProcess
  - Valve.VR.IVRCompositor.GetCumulativeStats
  - Valve.VR.IVRCompositor.GetCurrentFadeColor
  - Valve.VR.IVRCompositor.GetCurrentGridAlpha
  - Valve.VR.IVRCompositor.GetCurrentSceneFocusProcess
  - Valve.VR.IVRCompositor.GetFrameTimeRemaining
  - Valve.VR.IVRCompositor.GetFrameTiming
  - Valve.VR.IVRCompositor.GetFrameTimings
  - Valve.VR.IVRCompositor.GetLastFrameRenderer
  - Valve.VR.IVRCompositor.GetLastPoseForTrackedDeviceIndex
  - Valve.VR.IVRCompositor.GetLastPoses
  - Valve.VR.IVRCompositor.GetMirrorTextureD3D11
  - Valve.VR.IVRCompositor.GetMirrorTextureGL
  - Valve.VR.IVRCompositor.GetTrackingSpace
  - Valve.VR.IVRCompositor.GetVulkanDeviceExtensionsRequired
  - Valve.VR.IVRCompositor.GetVulkanInstanceExtensionsRequired
  - Valve.VR.IVRCompositor.HideMirrorWindow
  - Valve.VR.IVRCompositor.IsCurrentSceneFocusAppLoading
  - Valve.VR.IVRCompositor.IsFullscreen
  - Valve.VR.IVRCompositor.IsMirrorWindowVisible
  - Valve.VR.IVRCompositor.IsMotionSmoothingEnabled
  - Valve.VR.IVRCompositor.IsMotionSmoothingSupported
  - Valve.VR.IVRCompositor.LockGLSharedTextureForAccess
  - Valve.VR.IVRCompositor.PostPresentHandoff
  - Valve.VR.IVRCompositor.ReleaseMirrorTextureD3D11
  - Valve.VR.IVRCompositor.ReleaseSharedGLTexture
  - Valve.VR.IVRCompositor.SetExplicitTimingMode
  - Valve.VR.IVRCompositor.SetSkyboxOverride
  - Valve.VR.IVRCompositor.SetTrackingSpace
  - Valve.VR.IVRCompositor.ShouldAppRenderWithLowResources
  - Valve.VR.IVRCompositor.ShowMirrorWindow
  - Valve.VR.IVRCompositor.Submit
  - Valve.VR.IVRCompositor.SubmitExplicitTimingData
  - Valve.VR.IVRCompositor.SuspendRendering
  - Valve.VR.IVRCompositor.UnlockGLSharedTextureForAccess
  - Valve.VR.IVRCompositor.WaitGetPoses
  langs:
  - csharp
  - vb
  name: IVRCompositor
  nameWithType: IVRCompositor
  fullName: Valve.VR.IVRCompositor
  type: Struct
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: IVRCompositor
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 658
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public struct IVRCompositor
    content.vb: Public Structure IVRCompositor
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  modifiers.csharp:
  - public
  - struct
  modifiers.vb:
  - Public
  - Structure
- uid: Valve.VR.IVRCompositor.SetTrackingSpace
  commentId: F:Valve.VR.IVRCompositor.SetTrackingSpace
  id: SetTrackingSpace
  parent: Valve.VR.IVRCompositor
  langs:
  - csharp
  - vb
  name: SetTrackingSpace
  nameWithType: IVRCompositor.SetTrackingSpace
  fullName: Valve.VR.IVRCompositor.SetTrackingSpace
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: SetTrackingSpace
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 664
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRCompositor._SetTrackingSpace SetTrackingSpace
    return:
      type: Valve.VR.IVRCompositor._SetTrackingSpace
    content.vb: SetTrackingSpace As IVRCompositor._SetTrackingSpace
- uid: Valve.VR.IVRCompositor.GetTrackingSpace
  commentId: F:Valve.VR.IVRCompositor.GetTrackingSpace
  id: GetTrackingSpace
  parent: Valve.VR.IVRCompositor
  langs:
  - csharp
  - vb
  name: GetTrackingSpace
  nameWithType: IVRCompositor.GetTrackingSpace
  fullName: Valve.VR.IVRCompositor.GetTrackingSpace
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: GetTrackingSpace
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 669
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRCompositor._GetTrackingSpace GetTrackingSpace
    return:
      type: Valve.VR.IVRCompositor._GetTrackingSpace
    content.vb: GetTrackingSpace As IVRCompositor._GetTrackingSpace
- uid: Valve.VR.IVRCompositor.WaitGetPoses
  commentId: F:Valve.VR.IVRCompositor.WaitGetPoses
  id: WaitGetPoses
  parent: Valve.VR.IVRCompositor
  langs:
  - csharp
  - vb
  name: WaitGetPoses
  nameWithType: IVRCompositor.WaitGetPoses
  fullName: Valve.VR.IVRCompositor.WaitGetPoses
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: WaitGetPoses
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 674
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRCompositor._WaitGetPoses WaitGetPoses
    return:
      type: Valve.VR.IVRCompositor._WaitGetPoses
    content.vb: WaitGetPoses As IVRCompositor._WaitGetPoses
- uid: Valve.VR.IVRCompositor.GetLastPoses
  commentId: F:Valve.VR.IVRCompositor.GetLastPoses
  id: GetLastPoses
  parent: Valve.VR.IVRCompositor
  langs:
  - csharp
  - vb
  name: GetLastPoses
  nameWithType: IVRCompositor.GetLastPoses
  fullName: Valve.VR.IVRCompositor.GetLastPoses
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: GetLastPoses
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 679
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRCompositor._GetLastPoses GetLastPoses
    return:
      type: Valve.VR.IVRCompositor._GetLastPoses
    content.vb: GetLastPoses As IVRCompositor._GetLastPoses
- uid: Valve.VR.IVRCompositor.GetLastPoseForTrackedDeviceIndex
  commentId: F:Valve.VR.IVRCompositor.GetLastPoseForTrackedDeviceIndex
  id: GetLastPoseForTrackedDeviceIndex
  parent: Valve.VR.IVRCompositor
  langs:
  - csharp
  - vb
  name: GetLastPoseForTrackedDeviceIndex
  nameWithType: IVRCompositor.GetLastPoseForTrackedDeviceIndex
  fullName: Valve.VR.IVRCompositor.GetLastPoseForTrackedDeviceIndex
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: GetLastPoseForTrackedDeviceIndex
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 684
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRCompositor._GetLastPoseForTrackedDeviceIndex GetLastPoseForTrackedDeviceIndex
    return:
      type: Valve.VR.IVRCompositor._GetLastPoseForTrackedDeviceIndex
    content.vb: GetLastPoseForTrackedDeviceIndex As IVRCompositor._GetLastPoseForTrackedDeviceIndex
- uid: Valve.VR.IVRCompositor.Submit
  commentId: F:Valve.VR.IVRCompositor.Submit
  id: Submit
  parent: Valve.VR.IVRCompositor
  langs:
  - csharp
  - vb
  name: Submit
  nameWithType: IVRCompositor.Submit
  fullName: Valve.VR.IVRCompositor.Submit
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Submit
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 689
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRCompositor._Submit Submit
    return:
      type: Valve.VR.IVRCompositor._Submit
    content.vb: Submit As IVRCompositor._Submit
- uid: Valve.VR.IVRCompositor.ClearLastSubmittedFrame
  commentId: F:Valve.VR.IVRCompositor.ClearLastSubmittedFrame
  id: ClearLastSubmittedFrame
  parent: Valve.VR.IVRCompositor
  langs:
  - csharp
  - vb
  name: ClearLastSubmittedFrame
  nameWithType: IVRCompositor.ClearLastSubmittedFrame
  fullName: Valve.VR.IVRCompositor.ClearLastSubmittedFrame
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: ClearLastSubmittedFrame
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 694
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRCompositor._ClearLastSubmittedFrame ClearLastSubmittedFrame
    return:
      type: Valve.VR.IVRCompositor._ClearLastSubmittedFrame
    content.vb: ClearLastSubmittedFrame As IVRCompositor._ClearLastSubmittedFrame
- uid: Valve.VR.IVRCompositor.PostPresentHandoff
  commentId: F:Valve.VR.IVRCompositor.PostPresentHandoff
  id: PostPresentHandoff
  parent: Valve.VR.IVRCompositor
  langs:
  - csharp
  - vb
  name: PostPresentHandoff
  nameWithType: IVRCompositor.PostPresentHandoff
  fullName: Valve.VR.IVRCompositor.PostPresentHandoff
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: PostPresentHandoff
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 699
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRCompositor._PostPresentHandoff PostPresentHandoff
    return:
      type: Valve.VR.IVRCompositor._PostPresentHandoff
    content.vb: PostPresentHandoff As IVRCompositor._PostPresentHandoff
- uid: Valve.VR.IVRCompositor.GetFrameTiming
  commentId: F:Valve.VR.IVRCompositor.GetFrameTiming
  id: GetFrameTiming
  parent: Valve.VR.IVRCompositor
  langs:
  - csharp
  - vb
  name: GetFrameTiming
  nameWithType: IVRCompositor.GetFrameTiming
  fullName: Valve.VR.IVRCompositor.GetFrameTiming
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: GetFrameTiming
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 704
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRCompositor._GetFrameTiming GetFrameTiming
    return:
      type: Valve.VR.IVRCompositor._GetFrameTiming
    content.vb: GetFrameTiming As IVRCompositor._GetFrameTiming
- uid: Valve.VR.IVRCompositor.GetFrameTimings
  commentId: F:Valve.VR.IVRCompositor.GetFrameTimings
  id: GetFrameTimings
  parent: Valve.VR.IVRCompositor
  langs:
  - csharp
  - vb
  name: GetFrameTimings
  nameWithType: IVRCompositor.GetFrameTimings
  fullName: Valve.VR.IVRCompositor.GetFrameTimings
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: GetFrameTimings
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 709
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRCompositor._GetFrameTimings GetFrameTimings
    return:
      type: Valve.VR.IVRCompositor._GetFrameTimings
    content.vb: GetFrameTimings As IVRCompositor._GetFrameTimings
- uid: Valve.VR.IVRCompositor.GetFrameTimeRemaining
  commentId: F:Valve.VR.IVRCompositor.GetFrameTimeRemaining
  id: GetFrameTimeRemaining
  parent: Valve.VR.IVRCompositor
  langs:
  - csharp
  - vb
  name: GetFrameTimeRemaining
  nameWithType: IVRCompositor.GetFrameTimeRemaining
  fullName: Valve.VR.IVRCompositor.GetFrameTimeRemaining
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: GetFrameTimeRemaining
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 714
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRCompositor._GetFrameTimeRemaining GetFrameTimeRemaining
    return:
      type: Valve.VR.IVRCompositor._GetFrameTimeRemaining
    content.vb: GetFrameTimeRemaining As IVRCompositor._GetFrameTimeRemaining
- uid: Valve.VR.IVRCompositor.GetCumulativeStats
  commentId: F:Valve.VR.IVRCompositor.GetCumulativeStats
  id: GetCumulativeStats
  parent: Valve.VR.IVRCompositor
  langs:
  - csharp
  - vb
  name: GetCumulativeStats
  nameWithType: IVRCompositor.GetCumulativeStats
  fullName: Valve.VR.IVRCompositor.GetCumulativeStats
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: GetCumulativeStats
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 719
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRCompositor._GetCumulativeStats GetCumulativeStats
    return:
      type: Valve.VR.IVRCompositor._GetCumulativeStats
    content.vb: GetCumulativeStats As IVRCompositor._GetCumulativeStats
- uid: Valve.VR.IVRCompositor.FadeToColor
  commentId: F:Valve.VR.IVRCompositor.FadeToColor
  id: FadeToColor
  parent: Valve.VR.IVRCompositor
  langs:
  - csharp
  - vb
  name: FadeToColor
  nameWithType: IVRCompositor.FadeToColor
  fullName: Valve.VR.IVRCompositor.FadeToColor
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: FadeToColor
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 724
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRCompositor._FadeToColor FadeToColor
    return:
      type: Valve.VR.IVRCompositor._FadeToColor
    content.vb: FadeToColor As IVRCompositor._FadeToColor
- uid: Valve.VR.IVRCompositor.GetCurrentFadeColor
  commentId: F:Valve.VR.IVRCompositor.GetCurrentFadeColor
  id: GetCurrentFadeColor
  parent: Valve.VR.IVRCompositor
  langs:
  - csharp
  - vb
  name: GetCurrentFadeColor
  nameWithType: IVRCompositor.GetCurrentFadeColor
  fullName: Valve.VR.IVRCompositor.GetCurrentFadeColor
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: GetCurrentFadeColor
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 729
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRCompositor._GetCurrentFadeColor GetCurrentFadeColor
    return:
      type: Valve.VR.IVRCompositor._GetCurrentFadeColor
    content.vb: GetCurrentFadeColor As IVRCompositor._GetCurrentFadeColor
- uid: Valve.VR.IVRCompositor.FadeGrid
  commentId: F:Valve.VR.IVRCompositor.FadeGrid
  id: FadeGrid
  parent: Valve.VR.IVRCompositor
  langs:
  - csharp
  - vb
  name: FadeGrid
  nameWithType: IVRCompositor.FadeGrid
  fullName: Valve.VR.IVRCompositor.FadeGrid
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: FadeGrid
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 734
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRCompositor._FadeGrid FadeGrid
    return:
      type: Valve.VR.IVRCompositor._FadeGrid
    content.vb: FadeGrid As IVRCompositor._FadeGrid
- uid: Valve.VR.IVRCompositor.GetCurrentGridAlpha
  commentId: F:Valve.VR.IVRCompositor.GetCurrentGridAlpha
  id: GetCurrentGridAlpha
  parent: Valve.VR.IVRCompositor
  langs:
  - csharp
  - vb
  name: GetCurrentGridAlpha
  nameWithType: IVRCompositor.GetCurrentGridAlpha
  fullName: Valve.VR.IVRCompositor.GetCurrentGridAlpha
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: GetCurrentGridAlpha
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 739
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRCompositor._GetCurrentGridAlpha GetCurrentGridAlpha
    return:
      type: Valve.VR.IVRCompositor._GetCurrentGridAlpha
    content.vb: GetCurrentGridAlpha As IVRCompositor._GetCurrentGridAlpha
- uid: Valve.VR.IVRCompositor.SetSkyboxOverride
  commentId: F:Valve.VR.IVRCompositor.SetSkyboxOverride
  id: SetSkyboxOverride
  parent: Valve.VR.IVRCompositor
  langs:
  - csharp
  - vb
  name: SetSkyboxOverride
  nameWithType: IVRCompositor.SetSkyboxOverride
  fullName: Valve.VR.IVRCompositor.SetSkyboxOverride
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: SetSkyboxOverride
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 744
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRCompositor._SetSkyboxOverride SetSkyboxOverride
    return:
      type: Valve.VR.IVRCompositor._SetSkyboxOverride
    content.vb: SetSkyboxOverride As IVRCompositor._SetSkyboxOverride
- uid: Valve.VR.IVRCompositor.ClearSkyboxOverride
  commentId: F:Valve.VR.IVRCompositor.ClearSkyboxOverride
  id: ClearSkyboxOverride
  parent: Valve.VR.IVRCompositor
  langs:
  - csharp
  - vb
  name: ClearSkyboxOverride
  nameWithType: IVRCompositor.ClearSkyboxOverride
  fullName: Valve.VR.IVRCompositor.ClearSkyboxOverride
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: ClearSkyboxOverride
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 749
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRCompositor._ClearSkyboxOverride ClearSkyboxOverride
    return:
      type: Valve.VR.IVRCompositor._ClearSkyboxOverride
    content.vb: ClearSkyboxOverride As IVRCompositor._ClearSkyboxOverride
- uid: Valve.VR.IVRCompositor.CompositorBringToFront
  commentId: F:Valve.VR.IVRCompositor.CompositorBringToFront
  id: CompositorBringToFront
  parent: Valve.VR.IVRCompositor
  langs:
  - csharp
  - vb
  name: CompositorBringToFront
  nameWithType: IVRCompositor.CompositorBringToFront
  fullName: Valve.VR.IVRCompositor.CompositorBringToFront
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: CompositorBringToFront
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 754
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRCompositor._CompositorBringToFront CompositorBringToFront
    return:
      type: Valve.VR.IVRCompositor._CompositorBringToFront
    content.vb: CompositorBringToFront As IVRCompositor._CompositorBringToFront
- uid: Valve.VR.IVRCompositor.CompositorGoToBack
  commentId: F:Valve.VR.IVRCompositor.CompositorGoToBack
  id: CompositorGoToBack
  parent: Valve.VR.IVRCompositor
  langs:
  - csharp
  - vb
  name: CompositorGoToBack
  nameWithType: IVRCompositor.CompositorGoToBack
  fullName: Valve.VR.IVRCompositor.CompositorGoToBack
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: CompositorGoToBack
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 759
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRCompositor._CompositorGoToBack CompositorGoToBack
    return:
      type: Valve.VR.IVRCompositor._CompositorGoToBack
    content.vb: CompositorGoToBack As IVRCompositor._CompositorGoToBack
- uid: Valve.VR.IVRCompositor.CompositorQuit
  commentId: F:Valve.VR.IVRCompositor.CompositorQuit
  id: CompositorQuit
  parent: Valve.VR.IVRCompositor
  langs:
  - csharp
  - vb
  name: CompositorQuit
  nameWithType: IVRCompositor.CompositorQuit
  fullName: Valve.VR.IVRCompositor.CompositorQuit
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: CompositorQuit
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 764
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRCompositor._CompositorQuit CompositorQuit
    return:
      type: Valve.VR.IVRCompositor._CompositorQuit
    content.vb: CompositorQuit As IVRCompositor._CompositorQuit
- uid: Valve.VR.IVRCompositor.IsFullscreen
  commentId: F:Valve.VR.IVRCompositor.IsFullscreen
  id: IsFullscreen
  parent: Valve.VR.IVRCompositor
  langs:
  - csharp
  - vb
  name: IsFullscreen
  nameWithType: IVRCompositor.IsFullscreen
  fullName: Valve.VR.IVRCompositor.IsFullscreen
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: IsFullscreen
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 769
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRCompositor._IsFullscreen IsFullscreen
    return:
      type: Valve.VR.IVRCompositor._IsFullscreen
    content.vb: IsFullscreen As IVRCompositor._IsFullscreen
- uid: Valve.VR.IVRCompositor.GetCurrentSceneFocusProcess
  commentId: F:Valve.VR.IVRCompositor.GetCurrentSceneFocusProcess
  id: GetCurrentSceneFocusProcess
  parent: Valve.VR.IVRCompositor
  langs:
  - csharp
  - vb
  name: GetCurrentSceneFocusProcess
  nameWithType: IVRCompositor.GetCurrentSceneFocusProcess
  fullName: Valve.VR.IVRCompositor.GetCurrentSceneFocusProcess
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: GetCurrentSceneFocusProcess
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 774
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRCompositor._GetCurrentSceneFocusProcess GetCurrentSceneFocusProcess
    return:
      type: Valve.VR.IVRCompositor._GetCurrentSceneFocusProcess
    content.vb: GetCurrentSceneFocusProcess As IVRCompositor._GetCurrentSceneFocusProcess
- uid: Valve.VR.IVRCompositor.GetLastFrameRenderer
  commentId: F:Valve.VR.IVRCompositor.GetLastFrameRenderer
  id: GetLastFrameRenderer
  parent: Valve.VR.IVRCompositor
  langs:
  - csharp
  - vb
  name: GetLastFrameRenderer
  nameWithType: IVRCompositor.GetLastFrameRenderer
  fullName: Valve.VR.IVRCompositor.GetLastFrameRenderer
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: GetLastFrameRenderer
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 779
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRCompositor._GetLastFrameRenderer GetLastFrameRenderer
    return:
      type: Valve.VR.IVRCompositor._GetLastFrameRenderer
    content.vb: GetLastFrameRenderer As IVRCompositor._GetLastFrameRenderer
- uid: Valve.VR.IVRCompositor.CanRenderScene
  commentId: F:Valve.VR.IVRCompositor.CanRenderScene
  id: CanRenderScene
  parent: Valve.VR.IVRCompositor
  langs:
  - csharp
  - vb
  name: CanRenderScene
  nameWithType: IVRCompositor.CanRenderScene
  fullName: Valve.VR.IVRCompositor.CanRenderScene
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: CanRenderScene
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 784
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRCompositor._CanRenderScene CanRenderScene
    return:
      type: Valve.VR.IVRCompositor._CanRenderScene
    content.vb: CanRenderScene As IVRCompositor._CanRenderScene
- uid: Valve.VR.IVRCompositor.ShowMirrorWindow
  commentId: F:Valve.VR.IVRCompositor.ShowMirrorWindow
  id: ShowMirrorWindow
  parent: Valve.VR.IVRCompositor
  langs:
  - csharp
  - vb
  name: ShowMirrorWindow
  nameWithType: IVRCompositor.ShowMirrorWindow
  fullName: Valve.VR.IVRCompositor.ShowMirrorWindow
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: ShowMirrorWindow
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 789
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRCompositor._ShowMirrorWindow ShowMirrorWindow
    return:
      type: Valve.VR.IVRCompositor._ShowMirrorWindow
    content.vb: ShowMirrorWindow As IVRCompositor._ShowMirrorWindow
- uid: Valve.VR.IVRCompositor.HideMirrorWindow
  commentId: F:Valve.VR.IVRCompositor.HideMirrorWindow
  id: HideMirrorWindow
  parent: Valve.VR.IVRCompositor
  langs:
  - csharp
  - vb
  name: HideMirrorWindow
  nameWithType: IVRCompositor.HideMirrorWindow
  fullName: Valve.VR.IVRCompositor.HideMirrorWindow
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: HideMirrorWindow
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 794
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRCompositor._HideMirrorWindow HideMirrorWindow
    return:
      type: Valve.VR.IVRCompositor._HideMirrorWindow
    content.vb: HideMirrorWindow As IVRCompositor._HideMirrorWindow
- uid: Valve.VR.IVRCompositor.IsMirrorWindowVisible
  commentId: F:Valve.VR.IVRCompositor.IsMirrorWindowVisible
  id: IsMirrorWindowVisible
  parent: Valve.VR.IVRCompositor
  langs:
  - csharp
  - vb
  name: IsMirrorWindowVisible
  nameWithType: IVRCompositor.IsMirrorWindowVisible
  fullName: Valve.VR.IVRCompositor.IsMirrorWindowVisible
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: IsMirrorWindowVisible
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 799
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRCompositor._IsMirrorWindowVisible IsMirrorWindowVisible
    return:
      type: Valve.VR.IVRCompositor._IsMirrorWindowVisible
    content.vb: IsMirrorWindowVisible As IVRCompositor._IsMirrorWindowVisible
- uid: Valve.VR.IVRCompositor.CompositorDumpImages
  commentId: F:Valve.VR.IVRCompositor.CompositorDumpImages
  id: CompositorDumpImages
  parent: Valve.VR.IVRCompositor
  langs:
  - csharp
  - vb
  name: CompositorDumpImages
  nameWithType: IVRCompositor.CompositorDumpImages
  fullName: Valve.VR.IVRCompositor.CompositorDumpImages
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: CompositorDumpImages
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 804
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRCompositor._CompositorDumpImages CompositorDumpImages
    return:
      type: Valve.VR.IVRCompositor._CompositorDumpImages
    content.vb: CompositorDumpImages As IVRCompositor._CompositorDumpImages
- uid: Valve.VR.IVRCompositor.ShouldAppRenderWithLowResources
  commentId: F:Valve.VR.IVRCompositor.ShouldAppRenderWithLowResources
  id: ShouldAppRenderWithLowResources
  parent: Valve.VR.IVRCompositor
  langs:
  - csharp
  - vb
  name: ShouldAppRenderWithLowResources
  nameWithType: IVRCompositor.ShouldAppRenderWithLowResources
  fullName: Valve.VR.IVRCompositor.ShouldAppRenderWithLowResources
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: ShouldAppRenderWithLowResources
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 809
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRCompositor._ShouldAppRenderWithLowResources ShouldAppRenderWithLowResources
    return:
      type: Valve.VR.IVRCompositor._ShouldAppRenderWithLowResources
    content.vb: ShouldAppRenderWithLowResources As IVRCompositor._ShouldAppRenderWithLowResources
- uid: Valve.VR.IVRCompositor.ForceInterleavedReprojectionOn
  commentId: F:Valve.VR.IVRCompositor.ForceInterleavedReprojectionOn
  id: ForceInterleavedReprojectionOn
  parent: Valve.VR.IVRCompositor
  langs:
  - csharp
  - vb
  name: ForceInterleavedReprojectionOn
  nameWithType: IVRCompositor.ForceInterleavedReprojectionOn
  fullName: Valve.VR.IVRCompositor.ForceInterleavedReprojectionOn
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: ForceInterleavedReprojectionOn
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 814
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRCompositor._ForceInterleavedReprojectionOn ForceInterleavedReprojectionOn
    return:
      type: Valve.VR.IVRCompositor._ForceInterleavedReprojectionOn
    content.vb: ForceInterleavedReprojectionOn As IVRCompositor._ForceInterleavedReprojectionOn
- uid: Valve.VR.IVRCompositor.ForceReconnectProcess
  commentId: F:Valve.VR.IVRCompositor.ForceReconnectProcess
  id: ForceReconnectProcess
  parent: Valve.VR.IVRCompositor
  langs:
  - csharp
  - vb
  name: ForceReconnectProcess
  nameWithType: IVRCompositor.ForceReconnectProcess
  fullName: Valve.VR.IVRCompositor.ForceReconnectProcess
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: ForceReconnectProcess
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 819
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRCompositor._ForceReconnectProcess ForceReconnectProcess
    return:
      type: Valve.VR.IVRCompositor._ForceReconnectProcess
    content.vb: ForceReconnectProcess As IVRCompositor._ForceReconnectProcess
- uid: Valve.VR.IVRCompositor.SuspendRendering
  commentId: F:Valve.VR.IVRCompositor.SuspendRendering
  id: SuspendRendering
  parent: Valve.VR.IVRCompositor
  langs:
  - csharp
  - vb
  name: SuspendRendering
  nameWithType: IVRCompositor.SuspendRendering
  fullName: Valve.VR.IVRCompositor.SuspendRendering
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: SuspendRendering
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 824
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRCompositor._SuspendRendering SuspendRendering
    return:
      type: Valve.VR.IVRCompositor._SuspendRendering
    content.vb: SuspendRendering As IVRCompositor._SuspendRendering
- uid: Valve.VR.IVRCompositor.GetMirrorTextureD3D11
  commentId: F:Valve.VR.IVRCompositor.GetMirrorTextureD3D11
  id: GetMirrorTextureD3D11
  parent: Valve.VR.IVRCompositor
  langs:
  - csharp
  - vb
  name: GetMirrorTextureD3D11
  nameWithType: IVRCompositor.GetMirrorTextureD3D11
  fullName: Valve.VR.IVRCompositor.GetMirrorTextureD3D11
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: GetMirrorTextureD3D11
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 829
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRCompositor._GetMirrorTextureD3D11 GetMirrorTextureD3D11
    return:
      type: Valve.VR.IVRCompositor._GetMirrorTextureD3D11
    content.vb: GetMirrorTextureD3D11 As IVRCompositor._GetMirrorTextureD3D11
- uid: Valve.VR.IVRCompositor.ReleaseMirrorTextureD3D11
  commentId: F:Valve.VR.IVRCompositor.ReleaseMirrorTextureD3D11
  id: ReleaseMirrorTextureD3D11
  parent: Valve.VR.IVRCompositor
  langs:
  - csharp
  - vb
  name: ReleaseMirrorTextureD3D11
  nameWithType: IVRCompositor.ReleaseMirrorTextureD3D11
  fullName: Valve.VR.IVRCompositor.ReleaseMirrorTextureD3D11
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: ReleaseMirrorTextureD3D11
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 834
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRCompositor._ReleaseMirrorTextureD3D11 ReleaseMirrorTextureD3D11
    return:
      type: Valve.VR.IVRCompositor._ReleaseMirrorTextureD3D11
    content.vb: ReleaseMirrorTextureD3D11 As IVRCompositor._ReleaseMirrorTextureD3D11
- uid: Valve.VR.IVRCompositor.GetMirrorTextureGL
  commentId: F:Valve.VR.IVRCompositor.GetMirrorTextureGL
  id: GetMirrorTextureGL
  parent: Valve.VR.IVRCompositor
  langs:
  - csharp
  - vb
  name: GetMirrorTextureGL
  nameWithType: IVRCompositor.GetMirrorTextureGL
  fullName: Valve.VR.IVRCompositor.GetMirrorTextureGL
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: GetMirrorTextureGL
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 839
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRCompositor._GetMirrorTextureGL GetMirrorTextureGL
    return:
      type: Valve.VR.IVRCompositor._GetMirrorTextureGL
    content.vb: GetMirrorTextureGL As IVRCompositor._GetMirrorTextureGL
- uid: Valve.VR.IVRCompositor.ReleaseSharedGLTexture
  commentId: F:Valve.VR.IVRCompositor.ReleaseSharedGLTexture
  id: ReleaseSharedGLTexture
  parent: Valve.VR.IVRCompositor
  langs:
  - csharp
  - vb
  name: ReleaseSharedGLTexture
  nameWithType: IVRCompositor.ReleaseSharedGLTexture
  fullName: Valve.VR.IVRCompositor.ReleaseSharedGLTexture
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: ReleaseSharedGLTexture
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 844
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRCompositor._ReleaseSharedGLTexture ReleaseSharedGLTexture
    return:
      type: Valve.VR.IVRCompositor._ReleaseSharedGLTexture
    content.vb: ReleaseSharedGLTexture As IVRCompositor._ReleaseSharedGLTexture
- uid: Valve.VR.IVRCompositor.LockGLSharedTextureForAccess
  commentId: F:Valve.VR.IVRCompositor.LockGLSharedTextureForAccess
  id: LockGLSharedTextureForAccess
  parent: Valve.VR.IVRCompositor
  langs:
  - csharp
  - vb
  name: LockGLSharedTextureForAccess
  nameWithType: IVRCompositor.LockGLSharedTextureForAccess
  fullName: Valve.VR.IVRCompositor.LockGLSharedTextureForAccess
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: LockGLSharedTextureForAccess
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 849
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRCompositor._LockGLSharedTextureForAccess LockGLSharedTextureForAccess
    return:
      type: Valve.VR.IVRCompositor._LockGLSharedTextureForAccess
    content.vb: LockGLSharedTextureForAccess As IVRCompositor._LockGLSharedTextureForAccess
- uid: Valve.VR.IVRCompositor.UnlockGLSharedTextureForAccess
  commentId: F:Valve.VR.IVRCompositor.UnlockGLSharedTextureForAccess
  id: UnlockGLSharedTextureForAccess
  parent: Valve.VR.IVRCompositor
  langs:
  - csharp
  - vb
  name: UnlockGLSharedTextureForAccess
  nameWithType: IVRCompositor.UnlockGLSharedTextureForAccess
  fullName: Valve.VR.IVRCompositor.UnlockGLSharedTextureForAccess
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: UnlockGLSharedTextureForAccess
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 854
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRCompositor._UnlockGLSharedTextureForAccess UnlockGLSharedTextureForAccess
    return:
      type: Valve.VR.IVRCompositor._UnlockGLSharedTextureForAccess
    content.vb: UnlockGLSharedTextureForAccess As IVRCompositor._UnlockGLSharedTextureForAccess
- uid: Valve.VR.IVRCompositor.GetVulkanInstanceExtensionsRequired
  commentId: F:Valve.VR.IVRCompositor.GetVulkanInstanceExtensionsRequired
  id: GetVulkanInstanceExtensionsRequired
  parent: Valve.VR.IVRCompositor
  langs:
  - csharp
  - vb
  name: GetVulkanInstanceExtensionsRequired
  nameWithType: IVRCompositor.GetVulkanInstanceExtensionsRequired
  fullName: Valve.VR.IVRCompositor.GetVulkanInstanceExtensionsRequired
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: GetVulkanInstanceExtensionsRequired
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 859
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRCompositor._GetVulkanInstanceExtensionsRequired GetVulkanInstanceExtensionsRequired
    return:
      type: Valve.VR.IVRCompositor._GetVulkanInstanceExtensionsRequired
    content.vb: GetVulkanInstanceExtensionsRequired As IVRCompositor._GetVulkanInstanceExtensionsRequired
- uid: Valve.VR.IVRCompositor.GetVulkanDeviceExtensionsRequired
  commentId: F:Valve.VR.IVRCompositor.GetVulkanDeviceExtensionsRequired
  id: GetVulkanDeviceExtensionsRequired
  parent: Valve.VR.IVRCompositor
  langs:
  - csharp
  - vb
  name: GetVulkanDeviceExtensionsRequired
  nameWithType: IVRCompositor.GetVulkanDeviceExtensionsRequired
  fullName: Valve.VR.IVRCompositor.GetVulkanDeviceExtensionsRequired
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: GetVulkanDeviceExtensionsRequired
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 864
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRCompositor._GetVulkanDeviceExtensionsRequired GetVulkanDeviceExtensionsRequired
    return:
      type: Valve.VR.IVRCompositor._GetVulkanDeviceExtensionsRequired
    content.vb: GetVulkanDeviceExtensionsRequired As IVRCompositor._GetVulkanDeviceExtensionsRequired
- uid: Valve.VR.IVRCompositor.SetExplicitTimingMode
  commentId: F:Valve.VR.IVRCompositor.SetExplicitTimingMode
  id: SetExplicitTimingMode
  parent: Valve.VR.IVRCompositor
  langs:
  - csharp
  - vb
  name: SetExplicitTimingMode
  nameWithType: IVRCompositor.SetExplicitTimingMode
  fullName: Valve.VR.IVRCompositor.SetExplicitTimingMode
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: SetExplicitTimingMode
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 869
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRCompositor._SetExplicitTimingMode SetExplicitTimingMode
    return:
      type: Valve.VR.IVRCompositor._SetExplicitTimingMode
    content.vb: SetExplicitTimingMode As IVRCompositor._SetExplicitTimingMode
- uid: Valve.VR.IVRCompositor.SubmitExplicitTimingData
  commentId: F:Valve.VR.IVRCompositor.SubmitExplicitTimingData
  id: SubmitExplicitTimingData
  parent: Valve.VR.IVRCompositor
  langs:
  - csharp
  - vb
  name: SubmitExplicitTimingData
  nameWithType: IVRCompositor.SubmitExplicitTimingData
  fullName: Valve.VR.IVRCompositor.SubmitExplicitTimingData
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: SubmitExplicitTimingData
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 874
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRCompositor._SubmitExplicitTimingData SubmitExplicitTimingData
    return:
      type: Valve.VR.IVRCompositor._SubmitExplicitTimingData
    content.vb: SubmitExplicitTimingData As IVRCompositor._SubmitExplicitTimingData
- uid: Valve.VR.IVRCompositor.IsMotionSmoothingEnabled
  commentId: F:Valve.VR.IVRCompositor.IsMotionSmoothingEnabled
  id: IsMotionSmoothingEnabled
  parent: Valve.VR.IVRCompositor
  langs:
  - csharp
  - vb
  name: IsMotionSmoothingEnabled
  nameWithType: IVRCompositor.IsMotionSmoothingEnabled
  fullName: Valve.VR.IVRCompositor.IsMotionSmoothingEnabled
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: IsMotionSmoothingEnabled
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 879
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRCompositor._IsMotionSmoothingEnabled IsMotionSmoothingEnabled
    return:
      type: Valve.VR.IVRCompositor._IsMotionSmoothingEnabled
    content.vb: IsMotionSmoothingEnabled As IVRCompositor._IsMotionSmoothingEnabled
- uid: Valve.VR.IVRCompositor.IsMotionSmoothingSupported
  commentId: F:Valve.VR.IVRCompositor.IsMotionSmoothingSupported
  id: IsMotionSmoothingSupported
  parent: Valve.VR.IVRCompositor
  langs:
  - csharp
  - vb
  name: IsMotionSmoothingSupported
  nameWithType: IVRCompositor.IsMotionSmoothingSupported
  fullName: Valve.VR.IVRCompositor.IsMotionSmoothingSupported
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: IsMotionSmoothingSupported
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 884
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRCompositor._IsMotionSmoothingSupported IsMotionSmoothingSupported
    return:
      type: Valve.VR.IVRCompositor._IsMotionSmoothingSupported
    content.vb: IsMotionSmoothingSupported As IVRCompositor._IsMotionSmoothingSupported
- uid: Valve.VR.IVRCompositor.IsCurrentSceneFocusAppLoading
  commentId: F:Valve.VR.IVRCompositor.IsCurrentSceneFocusAppLoading
  id: IsCurrentSceneFocusAppLoading
  parent: Valve.VR.IVRCompositor
  langs:
  - csharp
  - vb
  name: IsCurrentSceneFocusAppLoading
  nameWithType: IVRCompositor.IsCurrentSceneFocusAppLoading
  fullName: Valve.VR.IVRCompositor.IsCurrentSceneFocusAppLoading
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: IsCurrentSceneFocusAppLoading
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 889
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRCompositor._IsCurrentSceneFocusAppLoading IsCurrentSceneFocusAppLoading
    return:
      type: Valve.VR.IVRCompositor._IsCurrentSceneFocusAppLoading
    content.vb: IsCurrentSceneFocusAppLoading As IVRCompositor._IsCurrentSceneFocusAppLoading
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  name: Equals(Object)
  nameWithType: ValueType.Equals(Object)
  fullName: System.ValueType.Equals(System.Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    nameWithType: ValueType.Equals
    fullName: System.ValueType.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    nameWithType: ValueType.Equals
    fullName: System.ValueType.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    nameWithType: ValueType.GetHashCode
    fullName: System.ValueType.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    nameWithType: ValueType.GetHashCode
    fullName: System.ValueType.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    nameWithType: ValueType.ToString
    fullName: System.ValueType.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    nameWithType: ValueType.ToString
    fullName: System.ValueType.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: Valve.VR.IVRCompositor._SetTrackingSpace
  commentId: T:Valve.VR.IVRCompositor._SetTrackingSpace
  parent: Valve.VR
  name: IVRCompositor._SetTrackingSpace
  nameWithType: IVRCompositor._SetTrackingSpace
  fullName: Valve.VR.IVRCompositor._SetTrackingSpace
- uid: Valve.VR.IVRCompositor._GetTrackingSpace
  commentId: T:Valve.VR.IVRCompositor._GetTrackingSpace
  parent: Valve.VR
  name: IVRCompositor._GetTrackingSpace
  nameWithType: IVRCompositor._GetTrackingSpace
  fullName: Valve.VR.IVRCompositor._GetTrackingSpace
- uid: Valve.VR.IVRCompositor._WaitGetPoses
  commentId: T:Valve.VR.IVRCompositor._WaitGetPoses
  parent: Valve.VR
  name: IVRCompositor._WaitGetPoses
  nameWithType: IVRCompositor._WaitGetPoses
  fullName: Valve.VR.IVRCompositor._WaitGetPoses
- uid: Valve.VR.IVRCompositor._GetLastPoses
  commentId: T:Valve.VR.IVRCompositor._GetLastPoses
  parent: Valve.VR
  name: IVRCompositor._GetLastPoses
  nameWithType: IVRCompositor._GetLastPoses
  fullName: Valve.VR.IVRCompositor._GetLastPoses
- uid: Valve.VR.IVRCompositor._GetLastPoseForTrackedDeviceIndex
  commentId: T:Valve.VR.IVRCompositor._GetLastPoseForTrackedDeviceIndex
  parent: Valve.VR
  name: IVRCompositor._GetLastPoseForTrackedDeviceIndex
  nameWithType: IVRCompositor._GetLastPoseForTrackedDeviceIndex
  fullName: Valve.VR.IVRCompositor._GetLastPoseForTrackedDeviceIndex
- uid: Valve.VR.IVRCompositor._Submit
  commentId: T:Valve.VR.IVRCompositor._Submit
  parent: Valve.VR
  name: IVRCompositor._Submit
  nameWithType: IVRCompositor._Submit
  fullName: Valve.VR.IVRCompositor._Submit
- uid: Valve.VR.IVRCompositor._ClearLastSubmittedFrame
  commentId: T:Valve.VR.IVRCompositor._ClearLastSubmittedFrame
  parent: Valve.VR
  name: IVRCompositor._ClearLastSubmittedFrame
  nameWithType: IVRCompositor._ClearLastSubmittedFrame
  fullName: Valve.VR.IVRCompositor._ClearLastSubmittedFrame
- uid: Valve.VR.IVRCompositor._PostPresentHandoff
  commentId: T:Valve.VR.IVRCompositor._PostPresentHandoff
  parent: Valve.VR
  name: IVRCompositor._PostPresentHandoff
  nameWithType: IVRCompositor._PostPresentHandoff
  fullName: Valve.VR.IVRCompositor._PostPresentHandoff
- uid: Valve.VR.IVRCompositor._GetFrameTiming
  commentId: T:Valve.VR.IVRCompositor._GetFrameTiming
  parent: Valve.VR
  name: IVRCompositor._GetFrameTiming
  nameWithType: IVRCompositor._GetFrameTiming
  fullName: Valve.VR.IVRCompositor._GetFrameTiming
- uid: Valve.VR.IVRCompositor._GetFrameTimings
  commentId: T:Valve.VR.IVRCompositor._GetFrameTimings
  parent: Valve.VR
  name: IVRCompositor._GetFrameTimings
  nameWithType: IVRCompositor._GetFrameTimings
  fullName: Valve.VR.IVRCompositor._GetFrameTimings
- uid: Valve.VR.IVRCompositor._GetFrameTimeRemaining
  commentId: T:Valve.VR.IVRCompositor._GetFrameTimeRemaining
  parent: Valve.VR
  name: IVRCompositor._GetFrameTimeRemaining
  nameWithType: IVRCompositor._GetFrameTimeRemaining
  fullName: Valve.VR.IVRCompositor._GetFrameTimeRemaining
- uid: Valve.VR.IVRCompositor._GetCumulativeStats
  commentId: T:Valve.VR.IVRCompositor._GetCumulativeStats
  parent: Valve.VR
  name: IVRCompositor._GetCumulativeStats
  nameWithType: IVRCompositor._GetCumulativeStats
  fullName: Valve.VR.IVRCompositor._GetCumulativeStats
- uid: Valve.VR.IVRCompositor._FadeToColor
  commentId: T:Valve.VR.IVRCompositor._FadeToColor
  parent: Valve.VR
  name: IVRCompositor._FadeToColor
  nameWithType: IVRCompositor._FadeToColor
  fullName: Valve.VR.IVRCompositor._FadeToColor
- uid: Valve.VR.IVRCompositor._GetCurrentFadeColor
  commentId: T:Valve.VR.IVRCompositor._GetCurrentFadeColor
  parent: Valve.VR
  name: IVRCompositor._GetCurrentFadeColor
  nameWithType: IVRCompositor._GetCurrentFadeColor
  fullName: Valve.VR.IVRCompositor._GetCurrentFadeColor
- uid: Valve.VR.IVRCompositor._FadeGrid
  commentId: T:Valve.VR.IVRCompositor._FadeGrid
  parent: Valve.VR
  name: IVRCompositor._FadeGrid
  nameWithType: IVRCompositor._FadeGrid
  fullName: Valve.VR.IVRCompositor._FadeGrid
- uid: Valve.VR.IVRCompositor._GetCurrentGridAlpha
  commentId: T:Valve.VR.IVRCompositor._GetCurrentGridAlpha
  parent: Valve.VR
  name: IVRCompositor._GetCurrentGridAlpha
  nameWithType: IVRCompositor._GetCurrentGridAlpha
  fullName: Valve.VR.IVRCompositor._GetCurrentGridAlpha
- uid: Valve.VR.IVRCompositor._SetSkyboxOverride
  commentId: T:Valve.VR.IVRCompositor._SetSkyboxOverride
  parent: Valve.VR
  name: IVRCompositor._SetSkyboxOverride
  nameWithType: IVRCompositor._SetSkyboxOverride
  fullName: Valve.VR.IVRCompositor._SetSkyboxOverride
- uid: Valve.VR.IVRCompositor._ClearSkyboxOverride
  commentId: T:Valve.VR.IVRCompositor._ClearSkyboxOverride
  parent: Valve.VR
  name: IVRCompositor._ClearSkyboxOverride
  nameWithType: IVRCompositor._ClearSkyboxOverride
  fullName: Valve.VR.IVRCompositor._ClearSkyboxOverride
- uid: Valve.VR.IVRCompositor._CompositorBringToFront
  commentId: T:Valve.VR.IVRCompositor._CompositorBringToFront
  parent: Valve.VR
  name: IVRCompositor._CompositorBringToFront
  nameWithType: IVRCompositor._CompositorBringToFront
  fullName: Valve.VR.IVRCompositor._CompositorBringToFront
- uid: Valve.VR.IVRCompositor._CompositorGoToBack
  commentId: T:Valve.VR.IVRCompositor._CompositorGoToBack
  parent: Valve.VR
  name: IVRCompositor._CompositorGoToBack
  nameWithType: IVRCompositor._CompositorGoToBack
  fullName: Valve.VR.IVRCompositor._CompositorGoToBack
- uid: Valve.VR.IVRCompositor._CompositorQuit
  commentId: T:Valve.VR.IVRCompositor._CompositorQuit
  parent: Valve.VR
  name: IVRCompositor._CompositorQuit
  nameWithType: IVRCompositor._CompositorQuit
  fullName: Valve.VR.IVRCompositor._CompositorQuit
- uid: Valve.VR.IVRCompositor._IsFullscreen
  commentId: T:Valve.VR.IVRCompositor._IsFullscreen
  parent: Valve.VR
  name: IVRCompositor._IsFullscreen
  nameWithType: IVRCompositor._IsFullscreen
  fullName: Valve.VR.IVRCompositor._IsFullscreen
- uid: Valve.VR.IVRCompositor._GetCurrentSceneFocusProcess
  commentId: T:Valve.VR.IVRCompositor._GetCurrentSceneFocusProcess
  parent: Valve.VR
  name: IVRCompositor._GetCurrentSceneFocusProcess
  nameWithType: IVRCompositor._GetCurrentSceneFocusProcess
  fullName: Valve.VR.IVRCompositor._GetCurrentSceneFocusProcess
- uid: Valve.VR.IVRCompositor._GetLastFrameRenderer
  commentId: T:Valve.VR.IVRCompositor._GetLastFrameRenderer
  parent: Valve.VR
  name: IVRCompositor._GetLastFrameRenderer
  nameWithType: IVRCompositor._GetLastFrameRenderer
  fullName: Valve.VR.IVRCompositor._GetLastFrameRenderer
- uid: Valve.VR.IVRCompositor._CanRenderScene
  commentId: T:Valve.VR.IVRCompositor._CanRenderScene
  parent: Valve.VR
  name: IVRCompositor._CanRenderScene
  nameWithType: IVRCompositor._CanRenderScene
  fullName: Valve.VR.IVRCompositor._CanRenderScene
- uid: Valve.VR.IVRCompositor._ShowMirrorWindow
  commentId: T:Valve.VR.IVRCompositor._ShowMirrorWindow
  parent: Valve.VR
  name: IVRCompositor._ShowMirrorWindow
  nameWithType: IVRCompositor._ShowMirrorWindow
  fullName: Valve.VR.IVRCompositor._ShowMirrorWindow
- uid: Valve.VR.IVRCompositor._HideMirrorWindow
  commentId: T:Valve.VR.IVRCompositor._HideMirrorWindow
  parent: Valve.VR
  name: IVRCompositor._HideMirrorWindow
  nameWithType: IVRCompositor._HideMirrorWindow
  fullName: Valve.VR.IVRCompositor._HideMirrorWindow
- uid: Valve.VR.IVRCompositor._IsMirrorWindowVisible
  commentId: T:Valve.VR.IVRCompositor._IsMirrorWindowVisible
  parent: Valve.VR
  name: IVRCompositor._IsMirrorWindowVisible
  nameWithType: IVRCompositor._IsMirrorWindowVisible
  fullName: Valve.VR.IVRCompositor._IsMirrorWindowVisible
- uid: Valve.VR.IVRCompositor._CompositorDumpImages
  commentId: T:Valve.VR.IVRCompositor._CompositorDumpImages
  parent: Valve.VR
  name: IVRCompositor._CompositorDumpImages
  nameWithType: IVRCompositor._CompositorDumpImages
  fullName: Valve.VR.IVRCompositor._CompositorDumpImages
- uid: Valve.VR.IVRCompositor._ShouldAppRenderWithLowResources
  commentId: T:Valve.VR.IVRCompositor._ShouldAppRenderWithLowResources
  parent: Valve.VR
  name: IVRCompositor._ShouldAppRenderWithLowResources
  nameWithType: IVRCompositor._ShouldAppRenderWithLowResources
  fullName: Valve.VR.IVRCompositor._ShouldAppRenderWithLowResources
- uid: Valve.VR.IVRCompositor._ForceInterleavedReprojectionOn
  commentId: T:Valve.VR.IVRCompositor._ForceInterleavedReprojectionOn
  parent: Valve.VR
  name: IVRCompositor._ForceInterleavedReprojectionOn
  nameWithType: IVRCompositor._ForceInterleavedReprojectionOn
  fullName: Valve.VR.IVRCompositor._ForceInterleavedReprojectionOn
- uid: Valve.VR.IVRCompositor._ForceReconnectProcess
  commentId: T:Valve.VR.IVRCompositor._ForceReconnectProcess
  parent: Valve.VR
  name: IVRCompositor._ForceReconnectProcess
  nameWithType: IVRCompositor._ForceReconnectProcess
  fullName: Valve.VR.IVRCompositor._ForceReconnectProcess
- uid: Valve.VR.IVRCompositor._SuspendRendering
  commentId: T:Valve.VR.IVRCompositor._SuspendRendering
  parent: Valve.VR
  name: IVRCompositor._SuspendRendering
  nameWithType: IVRCompositor._SuspendRendering
  fullName: Valve.VR.IVRCompositor._SuspendRendering
- uid: Valve.VR.IVRCompositor._GetMirrorTextureD3D11
  commentId: T:Valve.VR.IVRCompositor._GetMirrorTextureD3D11
  parent: Valve.VR
  name: IVRCompositor._GetMirrorTextureD3D11
  nameWithType: IVRCompositor._GetMirrorTextureD3D11
  fullName: Valve.VR.IVRCompositor._GetMirrorTextureD3D11
- uid: Valve.VR.IVRCompositor._ReleaseMirrorTextureD3D11
  commentId: T:Valve.VR.IVRCompositor._ReleaseMirrorTextureD3D11
  parent: Valve.VR
  name: IVRCompositor._ReleaseMirrorTextureD3D11
  nameWithType: IVRCompositor._ReleaseMirrorTextureD3D11
  fullName: Valve.VR.IVRCompositor._ReleaseMirrorTextureD3D11
- uid: Valve.VR.IVRCompositor._GetMirrorTextureGL
  commentId: T:Valve.VR.IVRCompositor._GetMirrorTextureGL
  parent: Valve.VR
  name: IVRCompositor._GetMirrorTextureGL
  nameWithType: IVRCompositor._GetMirrorTextureGL
  fullName: Valve.VR.IVRCompositor._GetMirrorTextureGL
- uid: Valve.VR.IVRCompositor._ReleaseSharedGLTexture
  commentId: T:Valve.VR.IVRCompositor._ReleaseSharedGLTexture
  parent: Valve.VR
  name: IVRCompositor._ReleaseSharedGLTexture
  nameWithType: IVRCompositor._ReleaseSharedGLTexture
  fullName: Valve.VR.IVRCompositor._ReleaseSharedGLTexture
- uid: Valve.VR.IVRCompositor._LockGLSharedTextureForAccess
  commentId: T:Valve.VR.IVRCompositor._LockGLSharedTextureForAccess
  parent: Valve.VR
  name: IVRCompositor._LockGLSharedTextureForAccess
  nameWithType: IVRCompositor._LockGLSharedTextureForAccess
  fullName: Valve.VR.IVRCompositor._LockGLSharedTextureForAccess
- uid: Valve.VR.IVRCompositor._UnlockGLSharedTextureForAccess
  commentId: T:Valve.VR.IVRCompositor._UnlockGLSharedTextureForAccess
  parent: Valve.VR
  name: IVRCompositor._UnlockGLSharedTextureForAccess
  nameWithType: IVRCompositor._UnlockGLSharedTextureForAccess
  fullName: Valve.VR.IVRCompositor._UnlockGLSharedTextureForAccess
- uid: Valve.VR.IVRCompositor._GetVulkanInstanceExtensionsRequired
  commentId: T:Valve.VR.IVRCompositor._GetVulkanInstanceExtensionsRequired
  parent: Valve.VR
  name: IVRCompositor._GetVulkanInstanceExtensionsRequired
  nameWithType: IVRCompositor._GetVulkanInstanceExtensionsRequired
  fullName: Valve.VR.IVRCompositor._GetVulkanInstanceExtensionsRequired
- uid: Valve.VR.IVRCompositor._GetVulkanDeviceExtensionsRequired
  commentId: T:Valve.VR.IVRCompositor._GetVulkanDeviceExtensionsRequired
  parent: Valve.VR
  name: IVRCompositor._GetVulkanDeviceExtensionsRequired
  nameWithType: IVRCompositor._GetVulkanDeviceExtensionsRequired
  fullName: Valve.VR.IVRCompositor._GetVulkanDeviceExtensionsRequired
- uid: Valve.VR.IVRCompositor._SetExplicitTimingMode
  commentId: T:Valve.VR.IVRCompositor._SetExplicitTimingMode
  parent: Valve.VR
  name: IVRCompositor._SetExplicitTimingMode
  nameWithType: IVRCompositor._SetExplicitTimingMode
  fullName: Valve.VR.IVRCompositor._SetExplicitTimingMode
- uid: Valve.VR.IVRCompositor._SubmitExplicitTimingData
  commentId: T:Valve.VR.IVRCompositor._SubmitExplicitTimingData
  parent: Valve.VR
  name: IVRCompositor._SubmitExplicitTimingData
  nameWithType: IVRCompositor._SubmitExplicitTimingData
  fullName: Valve.VR.IVRCompositor._SubmitExplicitTimingData
- uid: Valve.VR.IVRCompositor._IsMotionSmoothingEnabled
  commentId: T:Valve.VR.IVRCompositor._IsMotionSmoothingEnabled
  parent: Valve.VR
  name: IVRCompositor._IsMotionSmoothingEnabled
  nameWithType: IVRCompositor._IsMotionSmoothingEnabled
  fullName: Valve.VR.IVRCompositor._IsMotionSmoothingEnabled
- uid: Valve.VR.IVRCompositor._IsMotionSmoothingSupported
  commentId: T:Valve.VR.IVRCompositor._IsMotionSmoothingSupported
  parent: Valve.VR
  name: IVRCompositor._IsMotionSmoothingSupported
  nameWithType: IVRCompositor._IsMotionSmoothingSupported
  fullName: Valve.VR.IVRCompositor._IsMotionSmoothingSupported
- uid: Valve.VR.IVRCompositor._IsCurrentSceneFocusAppLoading
  commentId: T:Valve.VR.IVRCompositor._IsCurrentSceneFocusAppLoading
  parent: Valve.VR
  name: IVRCompositor._IsCurrentSceneFocusAppLoading
  nameWithType: IVRCompositor._IsCurrentSceneFocusAppLoading
  fullName: Valve.VR.IVRCompositor._IsCurrentSceneFocusAppLoading
