### YamlMime:ManagedReference
items:
- uid: Valve.VR.Compositor_FrameTiming
  commentId: T:Valve.VR.Compositor_FrameTiming
  id: Compositor_FrameTiming
  parent: Valve.VR
  children:
  - Valve.VR.Compositor_FrameTiming.m_flClientFrameIntervalMs
  - Valve.VR.Compositor_FrameTiming.m_flCompositorIdleCpuMs
  - Valve.VR.Compositor_FrameTiming.m_flCompositorRenderCpuMs
  - Valve.VR.Compositor_FrameTiming.m_flCompositorRenderGpuMs
  - Valve.VR.Compositor_FrameTiming.m_flCompositorRenderStartMs
  - Valve.VR.Compositor_FrameTiming.m_flCompositorUpdateEndMs
  - Valve.VR.Compositor_FrameTiming.m_flCompositorUpdateStartMs
  - Valve.VR.Compositor_FrameTiming.m_flNewFrameReadyMs
  - Valve.VR.Compositor_FrameTiming.m_flNewPosesReadyMs
  - Valve.VR.Compositor_FrameTiming.m_flPostSubmitGpuMs
  - Valve.VR.Compositor_FrameTiming.m_flPresentCallCpuMs
  - Valve.VR.Compositor_FrameTiming.m_flPreSubmitGpuMs
  - Valve.VR.Compositor_FrameTiming.m_flSubmitFrameMs
  - Valve.VR.Compositor_FrameTiming.m_flSystemTimeInSeconds
  - Valve.VR.Compositor_FrameTiming.m_flTotalRenderGpuMs
  - Valve.VR.Compositor_FrameTiming.m_flWaitForPresentCpuMs
  - Valve.VR.Compositor_FrameTiming.m_flWaitGetPosesCalledMs
  - Valve.VR.Compositor_FrameTiming.m_HmdPose
  - Valve.VR.Compositor_FrameTiming.m_nFrameIndex
  - Valve.VR.Compositor_FrameTiming.m_nNumDroppedFrames
  - Valve.VR.Compositor_FrameTiming.m_nNumFramePresents
  - Valve.VR.Compositor_FrameTiming.m_nNumMisPresented
  - Valve.VR.Compositor_FrameTiming.m_nNumVSyncsReadyForUse
  - Valve.VR.Compositor_FrameTiming.m_nNumVSyncsToFirstView
  - Valve.VR.Compositor_FrameTiming.m_nReprojectionFlags
  - Valve.VR.Compositor_FrameTiming.m_nSize
  langs:
  - csharp
  - vb
  name: Compositor_FrameTiming
  nameWithType: Compositor_FrameTiming
  fullName: Valve.VR.Compositor_FrameTiming
  type: Struct
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Compositor_FrameTiming
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 5528
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public struct Compositor_FrameTiming
    content.vb: Public Structure Compositor_FrameTiming
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  modifiers.csharp:
  - public
  - struct
  modifiers.vb:
  - Public
  - Structure
- uid: Valve.VR.Compositor_FrameTiming.m_nSize
  commentId: F:Valve.VR.Compositor_FrameTiming.m_nSize
  id: m_nSize
  parent: Valve.VR.Compositor_FrameTiming
  langs:
  - csharp
  - vb
  name: m_nSize
  nameWithType: Compositor_FrameTiming.m_nSize
  fullName: Valve.VR.Compositor_FrameTiming.m_nSize
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: m_nSize
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 5530
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public uint m_nSize
    return:
      type: System.UInt32
    content.vb: Public m_nSize As UInteger
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.Compositor_FrameTiming.m_nFrameIndex
  commentId: F:Valve.VR.Compositor_FrameTiming.m_nFrameIndex
  id: m_nFrameIndex
  parent: Valve.VR.Compositor_FrameTiming
  langs:
  - csharp
  - vb
  name: m_nFrameIndex
  nameWithType: Compositor_FrameTiming.m_nFrameIndex
  fullName: Valve.VR.Compositor_FrameTiming.m_nFrameIndex
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: m_nFrameIndex
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 5531
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public uint m_nFrameIndex
    return:
      type: System.UInt32
    content.vb: Public m_nFrameIndex As UInteger
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.Compositor_FrameTiming.m_nNumFramePresents
  commentId: F:Valve.VR.Compositor_FrameTiming.m_nNumFramePresents
  id: m_nNumFramePresents
  parent: Valve.VR.Compositor_FrameTiming
  langs:
  - csharp
  - vb
  name: m_nNumFramePresents
  nameWithType: Compositor_FrameTiming.m_nNumFramePresents
  fullName: Valve.VR.Compositor_FrameTiming.m_nNumFramePresents
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: m_nNumFramePresents
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 5532
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public uint m_nNumFramePresents
    return:
      type: System.UInt32
    content.vb: Public m_nNumFramePresents As UInteger
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.Compositor_FrameTiming.m_nNumMisPresented
  commentId: F:Valve.VR.Compositor_FrameTiming.m_nNumMisPresented
  id: m_nNumMisPresented
  parent: Valve.VR.Compositor_FrameTiming
  langs:
  - csharp
  - vb
  name: m_nNumMisPresented
  nameWithType: Compositor_FrameTiming.m_nNumMisPresented
  fullName: Valve.VR.Compositor_FrameTiming.m_nNumMisPresented
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: m_nNumMisPresented
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 5533
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public uint m_nNumMisPresented
    return:
      type: System.UInt32
    content.vb: Public m_nNumMisPresented As UInteger
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.Compositor_FrameTiming.m_nNumDroppedFrames
  commentId: F:Valve.VR.Compositor_FrameTiming.m_nNumDroppedFrames
  id: m_nNumDroppedFrames
  parent: Valve.VR.Compositor_FrameTiming
  langs:
  - csharp
  - vb
  name: m_nNumDroppedFrames
  nameWithType: Compositor_FrameTiming.m_nNumDroppedFrames
  fullName: Valve.VR.Compositor_FrameTiming.m_nNumDroppedFrames
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: m_nNumDroppedFrames
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 5534
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public uint m_nNumDroppedFrames
    return:
      type: System.UInt32
    content.vb: Public m_nNumDroppedFrames As UInteger
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.Compositor_FrameTiming.m_nReprojectionFlags
  commentId: F:Valve.VR.Compositor_FrameTiming.m_nReprojectionFlags
  id: m_nReprojectionFlags
  parent: Valve.VR.Compositor_FrameTiming
  langs:
  - csharp
  - vb
  name: m_nReprojectionFlags
  nameWithType: Compositor_FrameTiming.m_nReprojectionFlags
  fullName: Valve.VR.Compositor_FrameTiming.m_nReprojectionFlags
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: m_nReprojectionFlags
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 5535
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public uint m_nReprojectionFlags
    return:
      type: System.UInt32
    content.vb: Public m_nReprojectionFlags As UInteger
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.Compositor_FrameTiming.m_flSystemTimeInSeconds
  commentId: F:Valve.VR.Compositor_FrameTiming.m_flSystemTimeInSeconds
  id: m_flSystemTimeInSeconds
  parent: Valve.VR.Compositor_FrameTiming
  langs:
  - csharp
  - vb
  name: m_flSystemTimeInSeconds
  nameWithType: Compositor_FrameTiming.m_flSystemTimeInSeconds
  fullName: Valve.VR.Compositor_FrameTiming.m_flSystemTimeInSeconds
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: m_flSystemTimeInSeconds
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 5536
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public double m_flSystemTimeInSeconds
    return:
      type: System.Double
    content.vb: Public m_flSystemTimeInSeconds As Double
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.Compositor_FrameTiming.m_flPreSubmitGpuMs
  commentId: F:Valve.VR.Compositor_FrameTiming.m_flPreSubmitGpuMs
  id: m_flPreSubmitGpuMs
  parent: Valve.VR.Compositor_FrameTiming
  langs:
  - csharp
  - vb
  name: m_flPreSubmitGpuMs
  nameWithType: Compositor_FrameTiming.m_flPreSubmitGpuMs
  fullName: Valve.VR.Compositor_FrameTiming.m_flPreSubmitGpuMs
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: m_flPreSubmitGpuMs
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 5537
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public float m_flPreSubmitGpuMs
    return:
      type: System.Single
    content.vb: Public m_flPreSubmitGpuMs As Single
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.Compositor_FrameTiming.m_flPostSubmitGpuMs
  commentId: F:Valve.VR.Compositor_FrameTiming.m_flPostSubmitGpuMs
  id: m_flPostSubmitGpuMs
  parent: Valve.VR.Compositor_FrameTiming
  langs:
  - csharp
  - vb
  name: m_flPostSubmitGpuMs
  nameWithType: Compositor_FrameTiming.m_flPostSubmitGpuMs
  fullName: Valve.VR.Compositor_FrameTiming.m_flPostSubmitGpuMs
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: m_flPostSubmitGpuMs
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 5538
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public float m_flPostSubmitGpuMs
    return:
      type: System.Single
    content.vb: Public m_flPostSubmitGpuMs As Single
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.Compositor_FrameTiming.m_flTotalRenderGpuMs
  commentId: F:Valve.VR.Compositor_FrameTiming.m_flTotalRenderGpuMs
  id: m_flTotalRenderGpuMs
  parent: Valve.VR.Compositor_FrameTiming
  langs:
  - csharp
  - vb
  name: m_flTotalRenderGpuMs
  nameWithType: Compositor_FrameTiming.m_flTotalRenderGpuMs
  fullName: Valve.VR.Compositor_FrameTiming.m_flTotalRenderGpuMs
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: m_flTotalRenderGpuMs
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 5539
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public float m_flTotalRenderGpuMs
    return:
      type: System.Single
    content.vb: Public m_flTotalRenderGpuMs As Single
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.Compositor_FrameTiming.m_flCompositorRenderGpuMs
  commentId: F:Valve.VR.Compositor_FrameTiming.m_flCompositorRenderGpuMs
  id: m_flCompositorRenderGpuMs
  parent: Valve.VR.Compositor_FrameTiming
  langs:
  - csharp
  - vb
  name: m_flCompositorRenderGpuMs
  nameWithType: Compositor_FrameTiming.m_flCompositorRenderGpuMs
  fullName: Valve.VR.Compositor_FrameTiming.m_flCompositorRenderGpuMs
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: m_flCompositorRenderGpuMs
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 5540
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public float m_flCompositorRenderGpuMs
    return:
      type: System.Single
    content.vb: Public m_flCompositorRenderGpuMs As Single
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.Compositor_FrameTiming.m_flCompositorRenderCpuMs
  commentId: F:Valve.VR.Compositor_FrameTiming.m_flCompositorRenderCpuMs
  id: m_flCompositorRenderCpuMs
  parent: Valve.VR.Compositor_FrameTiming
  langs:
  - csharp
  - vb
  name: m_flCompositorRenderCpuMs
  nameWithType: Compositor_FrameTiming.m_flCompositorRenderCpuMs
  fullName: Valve.VR.Compositor_FrameTiming.m_flCompositorRenderCpuMs
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: m_flCompositorRenderCpuMs
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 5541
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public float m_flCompositorRenderCpuMs
    return:
      type: System.Single
    content.vb: Public m_flCompositorRenderCpuMs As Single
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.Compositor_FrameTiming.m_flCompositorIdleCpuMs
  commentId: F:Valve.VR.Compositor_FrameTiming.m_flCompositorIdleCpuMs
  id: m_flCompositorIdleCpuMs
  parent: Valve.VR.Compositor_FrameTiming
  langs:
  - csharp
  - vb
  name: m_flCompositorIdleCpuMs
  nameWithType: Compositor_FrameTiming.m_flCompositorIdleCpuMs
  fullName: Valve.VR.Compositor_FrameTiming.m_flCompositorIdleCpuMs
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: m_flCompositorIdleCpuMs
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 5542
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public float m_flCompositorIdleCpuMs
    return:
      type: System.Single
    content.vb: Public m_flCompositorIdleCpuMs As Single
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.Compositor_FrameTiming.m_flClientFrameIntervalMs
  commentId: F:Valve.VR.Compositor_FrameTiming.m_flClientFrameIntervalMs
  id: m_flClientFrameIntervalMs
  parent: Valve.VR.Compositor_FrameTiming
  langs:
  - csharp
  - vb
  name: m_flClientFrameIntervalMs
  nameWithType: Compositor_FrameTiming.m_flClientFrameIntervalMs
  fullName: Valve.VR.Compositor_FrameTiming.m_flClientFrameIntervalMs
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: m_flClientFrameIntervalMs
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 5543
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public float m_flClientFrameIntervalMs
    return:
      type: System.Single
    content.vb: Public m_flClientFrameIntervalMs As Single
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.Compositor_FrameTiming.m_flPresentCallCpuMs
  commentId: F:Valve.VR.Compositor_FrameTiming.m_flPresentCallCpuMs
  id: m_flPresentCallCpuMs
  parent: Valve.VR.Compositor_FrameTiming
  langs:
  - csharp
  - vb
  name: m_flPresentCallCpuMs
  nameWithType: Compositor_FrameTiming.m_flPresentCallCpuMs
  fullName: Valve.VR.Compositor_FrameTiming.m_flPresentCallCpuMs
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: m_flPresentCallCpuMs
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 5544
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public float m_flPresentCallCpuMs
    return:
      type: System.Single
    content.vb: Public m_flPresentCallCpuMs As Single
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.Compositor_FrameTiming.m_flWaitForPresentCpuMs
  commentId: F:Valve.VR.Compositor_FrameTiming.m_flWaitForPresentCpuMs
  id: m_flWaitForPresentCpuMs
  parent: Valve.VR.Compositor_FrameTiming
  langs:
  - csharp
  - vb
  name: m_flWaitForPresentCpuMs
  nameWithType: Compositor_FrameTiming.m_flWaitForPresentCpuMs
  fullName: Valve.VR.Compositor_FrameTiming.m_flWaitForPresentCpuMs
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: m_flWaitForPresentCpuMs
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 5545
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public float m_flWaitForPresentCpuMs
    return:
      type: System.Single
    content.vb: Public m_flWaitForPresentCpuMs As Single
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.Compositor_FrameTiming.m_flSubmitFrameMs
  commentId: F:Valve.VR.Compositor_FrameTiming.m_flSubmitFrameMs
  id: m_flSubmitFrameMs
  parent: Valve.VR.Compositor_FrameTiming
  langs:
  - csharp
  - vb
  name: m_flSubmitFrameMs
  nameWithType: Compositor_FrameTiming.m_flSubmitFrameMs
  fullName: Valve.VR.Compositor_FrameTiming.m_flSubmitFrameMs
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: m_flSubmitFrameMs
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 5546
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public float m_flSubmitFrameMs
    return:
      type: System.Single
    content.vb: Public m_flSubmitFrameMs As Single
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.Compositor_FrameTiming.m_flWaitGetPosesCalledMs
  commentId: F:Valve.VR.Compositor_FrameTiming.m_flWaitGetPosesCalledMs
  id: m_flWaitGetPosesCalledMs
  parent: Valve.VR.Compositor_FrameTiming
  langs:
  - csharp
  - vb
  name: m_flWaitGetPosesCalledMs
  nameWithType: Compositor_FrameTiming.m_flWaitGetPosesCalledMs
  fullName: Valve.VR.Compositor_FrameTiming.m_flWaitGetPosesCalledMs
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: m_flWaitGetPosesCalledMs
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 5547
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public float m_flWaitGetPosesCalledMs
    return:
      type: System.Single
    content.vb: Public m_flWaitGetPosesCalledMs As Single
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.Compositor_FrameTiming.m_flNewPosesReadyMs
  commentId: F:Valve.VR.Compositor_FrameTiming.m_flNewPosesReadyMs
  id: m_flNewPosesReadyMs
  parent: Valve.VR.Compositor_FrameTiming
  langs:
  - csharp
  - vb
  name: m_flNewPosesReadyMs
  nameWithType: Compositor_FrameTiming.m_flNewPosesReadyMs
  fullName: Valve.VR.Compositor_FrameTiming.m_flNewPosesReadyMs
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: m_flNewPosesReadyMs
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 5548
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public float m_flNewPosesReadyMs
    return:
      type: System.Single
    content.vb: Public m_flNewPosesReadyMs As Single
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.Compositor_FrameTiming.m_flNewFrameReadyMs
  commentId: F:Valve.VR.Compositor_FrameTiming.m_flNewFrameReadyMs
  id: m_flNewFrameReadyMs
  parent: Valve.VR.Compositor_FrameTiming
  langs:
  - csharp
  - vb
  name: m_flNewFrameReadyMs
  nameWithType: Compositor_FrameTiming.m_flNewFrameReadyMs
  fullName: Valve.VR.Compositor_FrameTiming.m_flNewFrameReadyMs
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: m_flNewFrameReadyMs
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 5549
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public float m_flNewFrameReadyMs
    return:
      type: System.Single
    content.vb: Public m_flNewFrameReadyMs As Single
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.Compositor_FrameTiming.m_flCompositorUpdateStartMs
  commentId: F:Valve.VR.Compositor_FrameTiming.m_flCompositorUpdateStartMs
  id: m_flCompositorUpdateStartMs
  parent: Valve.VR.Compositor_FrameTiming
  langs:
  - csharp
  - vb
  name: m_flCompositorUpdateStartMs
  nameWithType: Compositor_FrameTiming.m_flCompositorUpdateStartMs
  fullName: Valve.VR.Compositor_FrameTiming.m_flCompositorUpdateStartMs
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: m_flCompositorUpdateStartMs
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 5550
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public float m_flCompositorUpdateStartMs
    return:
      type: System.Single
    content.vb: Public m_flCompositorUpdateStartMs As Single
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.Compositor_FrameTiming.m_flCompositorUpdateEndMs
  commentId: F:Valve.VR.Compositor_FrameTiming.m_flCompositorUpdateEndMs
  id: m_flCompositorUpdateEndMs
  parent: Valve.VR.Compositor_FrameTiming
  langs:
  - csharp
  - vb
  name: m_flCompositorUpdateEndMs
  nameWithType: Compositor_FrameTiming.m_flCompositorUpdateEndMs
  fullName: Valve.VR.Compositor_FrameTiming.m_flCompositorUpdateEndMs
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: m_flCompositorUpdateEndMs
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 5551
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public float m_flCompositorUpdateEndMs
    return:
      type: System.Single
    content.vb: Public m_flCompositorUpdateEndMs As Single
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.Compositor_FrameTiming.m_flCompositorRenderStartMs
  commentId: F:Valve.VR.Compositor_FrameTiming.m_flCompositorRenderStartMs
  id: m_flCompositorRenderStartMs
  parent: Valve.VR.Compositor_FrameTiming
  langs:
  - csharp
  - vb
  name: m_flCompositorRenderStartMs
  nameWithType: Compositor_FrameTiming.m_flCompositorRenderStartMs
  fullName: Valve.VR.Compositor_FrameTiming.m_flCompositorRenderStartMs
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: m_flCompositorRenderStartMs
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 5552
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public float m_flCompositorRenderStartMs
    return:
      type: System.Single
    content.vb: Public m_flCompositorRenderStartMs As Single
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.Compositor_FrameTiming.m_HmdPose
  commentId: F:Valve.VR.Compositor_FrameTiming.m_HmdPose
  id: m_HmdPose
  parent: Valve.VR.Compositor_FrameTiming
  langs:
  - csharp
  - vb
  name: m_HmdPose
  nameWithType: Compositor_FrameTiming.m_HmdPose
  fullName: Valve.VR.Compositor_FrameTiming.m_HmdPose
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: m_HmdPose
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 5553
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public TrackedDevicePose_t m_HmdPose
    return:
      type: Valve.VR.TrackedDevicePose_t
    content.vb: Public m_HmdPose As TrackedDevicePose_t
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.Compositor_FrameTiming.m_nNumVSyncsReadyForUse
  commentId: F:Valve.VR.Compositor_FrameTiming.m_nNumVSyncsReadyForUse
  id: m_nNumVSyncsReadyForUse
  parent: Valve.VR.Compositor_FrameTiming
  langs:
  - csharp
  - vb
  name: m_nNumVSyncsReadyForUse
  nameWithType: Compositor_FrameTiming.m_nNumVSyncsReadyForUse
  fullName: Valve.VR.Compositor_FrameTiming.m_nNumVSyncsReadyForUse
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: m_nNumVSyncsReadyForUse
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 5554
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public uint m_nNumVSyncsReadyForUse
    return:
      type: System.UInt32
    content.vb: Public m_nNumVSyncsReadyForUse As UInteger
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.Compositor_FrameTiming.m_nNumVSyncsToFirstView
  commentId: F:Valve.VR.Compositor_FrameTiming.m_nNumVSyncsToFirstView
  id: m_nNumVSyncsToFirstView
  parent: Valve.VR.Compositor_FrameTiming
  langs:
  - csharp
  - vb
  name: m_nNumVSyncsToFirstView
  nameWithType: Compositor_FrameTiming.m_nNumVSyncsToFirstView
  fullName: Valve.VR.Compositor_FrameTiming.m_nNumVSyncsToFirstView
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: m_nNumVSyncsToFirstView
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 5555
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public uint m_nNumVSyncsToFirstView
    return:
      type: System.UInt32
    content.vb: Public m_nNumVSyncsToFirstView As UInteger
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  name: Equals(Object)
  nameWithType: ValueType.Equals(Object)
  fullName: System.ValueType.Equals(System.Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    nameWithType: ValueType.Equals
    fullName: System.ValueType.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    nameWithType: ValueType.Equals
    fullName: System.ValueType.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    nameWithType: ValueType.GetHashCode
    fullName: System.ValueType.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    nameWithType: ValueType.GetHashCode
    fullName: System.ValueType.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    nameWithType: ValueType.ToString
    fullName: System.ValueType.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    nameWithType: ValueType.ToString
    fullName: System.ValueType.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  name: UInt32
  nameWithType: UInt32
  fullName: System.UInt32
- uid: System.Double
  commentId: T:System.Double
  parent: System
  isExternal: true
  name: Double
  nameWithType: Double
  fullName: System.Double
- uid: System.Single
  commentId: T:System.Single
  parent: System
  isExternal: true
  name: Single
  nameWithType: Single
  fullName: System.Single
- uid: Valve.VR.TrackedDevicePose_t
  commentId: T:Valve.VR.TrackedDevicePose_t
  parent: Valve.VR
  name: TrackedDevicePose_t
  nameWithType: TrackedDevicePose_t
  fullName: Valve.VR.TrackedDevicePose_t
