### YamlMime:ManagedReference
items:
- uid: Valve.VR.CVRSystem._GetControllerStateWithPosePacked
  commentId: T:Valve.VR.CVRSystem._GetControllerStateWithPosePacked
  id: CVRSystem._GetControllerStateWithPosePacked
  parent: Valve.VR
  children: []
  langs:
  - csharp
  - vb
  name: CVRSystem._GetControllerStateWithPosePacked
  nameWithType: CVRSystem._GetControllerStateWithPosePacked
  fullName: Valve.VR.CVRSystem._GetControllerStateWithPosePacked
  type: Delegate
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: _GetControllerStateWithPosePacked
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 2008
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: delegate bool _GetControllerStateWithPosePacked(ETrackingUniverseOrigin eOrigin, uint unControllerDeviceIndex, ref VRControllerState_t_Packed pControllerState, uint unControllerStateSize, ref TrackedDevicePose_t pTrackedDevicePose);
    parameters:
    - id: eOrigin
      type: Valve.VR.ETrackingUniverseOrigin
    - id: unControllerDeviceIndex
      type: System.UInt32
    - id: pControllerState
      type: Valve.VR.VRControllerState_t_Packed
    - id: unControllerStateSize
      type: System.UInt32
    - id: pTrackedDevicePose
      type: Valve.VR.TrackedDevicePose_t
    return:
      type: System.Boolean
    content.vb: Delegate Function _GetControllerStateWithPosePacked(eOrigin As ETrackingUniverseOrigin, unControllerDeviceIndex As UInteger, ByRef pControllerState As VRControllerState_t_Packed, unControllerStateSize As UInteger, ByRef pTrackedDevicePose As TrackedDevicePose_t) As Boolean
  modifiers.csharp:
  - delegate
  modifiers.vb:
  - Delegate
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: Valve.VR.ETrackingUniverseOrigin
  commentId: T:Valve.VR.ETrackingUniverseOrigin
  parent: Valve.VR
  name: ETrackingUniverseOrigin
  nameWithType: ETrackingUniverseOrigin
  fullName: Valve.VR.ETrackingUniverseOrigin
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  name: UInt32
  nameWithType: UInt32
  fullName: System.UInt32
- uid: Valve.VR.VRControllerState_t_Packed
  commentId: T:Valve.VR.VRControllerState_t_Packed
  parent: Valve.VR
  name: VRControllerState_t_Packed
  nameWithType: VRControllerState_t_Packed
  fullName: Valve.VR.VRControllerState_t_Packed
- uid: Valve.VR.TrackedDevicePose_t
  commentId: T:Valve.VR.TrackedDevicePose_t
  parent: Valve.VR
  name: TrackedDevicePose_t
  nameWithType: TrackedDevicePose_t
  fullName: Valve.VR.TrackedDevicePose_t
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
