### YamlMime:ManagedReference
items:
- uid: Valve.VR.IVRApplications._GetSceneApplicationStateNameFromEnum
  commentId: T:Valve.VR.IVRApplications._GetSceneApplicationStateNameFromEnum
  id: IVRApplications._GetSceneApplicationStateNameFromEnum
  parent: Valve.VR
  children: []
  langs:
  - csharp
  - vb
  name: IVRApplications._GetSceneApplicationStateNameFromEnum
  nameWithType: IVRApplications._GetSceneApplicationStateNameFromEnum
  fullName: Valve.VR.IVRApplications._GetSceneApplicationStateNameFromEnum
  type: Delegate
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: _GetSceneApplicationStateNameFromEnum
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 491
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: delegate IntPtr _GetSceneApplicationStateNameFromEnum(EVRSceneApplicationState state);
    parameters:
    - id: state
      type: Valve.VR.EVRSceneApplicationState
    return:
      type: System.IntPtr
    content.vb: Delegate Function _GetSceneApplicationStateNameFromEnum(state As EVRSceneApplicationState) As IntPtr
  modifiers.csharp:
  - delegate
  modifiers.vb:
  - Delegate
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: Valve.VR.EVRSceneApplicationState
  commentId: T:Valve.VR.EVRSceneApplicationState
  parent: Valve.VR
  name: EVRSceneApplicationState
  nameWithType: EVRSceneApplicationState
  fullName: Valve.VR.EVRSceneApplicationState
- uid: System.IntPtr
  commentId: T:System.IntPtr
  parent: System
  isExternal: true
  name: IntPtr
  nameWithType: IntPtr
  fullName: System.IntPtr
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
