### YamlMime:ManagedReference
items:
- uid: Valve.VR.IVRChaperoneSetup._RevertWorkingCopy
  commentId: T:Valve.VR.IVRChaperoneSetup._RevertWorkingCopy
  id: IVRChaperoneSetup._RevertWorkingCopy
  parent: Valve.VR
  children: []
  langs:
  - csharp
  - vb
  name: IVRChaperoneSetup._RevertWorkingCopy
  nameWithType: IVRChaperoneSetup._RevertWorkingCopy
  fullName: Valve.VR.IVRChaperoneSetup._RevertWorkingCopy
  type: Delegate
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: _RevertWorkingCopy
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 561
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: delegate void _RevertWorkingCopy();
    content.vb: Delegate Sub _RevertWorkingCopy
  modifiers.csharp:
  - delegate
  modifiers.vb:
  - Delegate
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
