### YamlMime:ManagedReference
items:
- uid: Valve.VR.IVRCompositor._GetFrameTimeRemaining
  commentId: T:Valve.VR.IVRCompositor._GetFrameTimeRemaining
  id: IVRCompositor._GetFrameTimeRemaining
  parent: Valve.VR
  children: []
  langs:
  - csharp
  - vb
  name: IVRCompositor._GetFrameTimeRemaining
  nameWithType: IVRCompositor._GetFrameTimeRemaining
  fullName: Valve.VR.IVRCompositor._GetFrameTimeRemaining
  type: Delegate
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: _GetFrameTimeRemaining
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 711
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: delegate float _GetFrameTimeRemaining();
    return:
      type: System.Single
    content.vb: Delegate Function _GetFrameTimeRemaining As Single
  modifiers.csharp:
  - delegate
  modifiers.vb:
  - Delegate
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: System.Single
  commentId: T:System.Single
  parent: System
  isExternal: true
  name: Single
  nameWithType: Single
  fullName: System.Single
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
