### YamlMime:ManagedReference
items:
- uid: Valve.VR.IVRApplications._CancelApplicationLaunch
  commentId: T:Valve.VR.IVRApplications._CancelApplicationLaunch
  id: IVRApplications._CancelApplicationLaunch
  parent: Valve.VR
  children: []
  langs:
  - csharp
  - vb
  name: IVRApplications._CancelApplicationLaunch
  nameWithType: IVRApplications._CancelApplicationLaunch
  fullName: Valve.VR.IVRApplications._CancelApplicationLaunch
  type: Delegate
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: _CancelApplicationLaunch
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 406
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: delegate bool _CancelApplicationLaunch(string pchAppKey);
    parameters:
    - id: pchAppKey
      type: System.String
    return:
      type: System.Boolean
    content.vb: Delegate Function _CancelApplicationLaunch(pchAppKey As String) As Boolean
  modifiers.csharp:
  - delegate
  modifiers.vb:
  - Delegate
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
