### YamlMime:ManagedReference
items:
- uid: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.eulerAxis
  commentId: T:Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.eulerAxis
  id: FloppyHand.Finger.eulerAxis
  parent: Valve.VR.InteractionSystem.Sample
  children:
  - Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.eulerAxis.X
  - Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.eulerAxis.Y
  - Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.eulerAxis.Z
  langs:
  - csharp
  - vb
  name: FloppyHand.Finger.eulerAxis
  nameWithType: FloppyHand.Finger.eulerAxis
  fullName: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.eulerAxis
  type: Enum
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/FloppyHand.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: eulerAxis
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/FloppyHand.cs
    startLine: 33
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem.Sample
  syntax:
    content: public enum eulerAxis
    content.vb: Public Enum eulerAxis
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.eulerAxis.X
  commentId: F:Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.eulerAxis.X
  id: X
  parent: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.eulerAxis
  langs:
  - csharp
  - vb
  name: X
  nameWithType: FloppyHand.Finger.eulerAxis.X
  fullName: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.eulerAxis.X
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/FloppyHand.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: X
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/FloppyHand.cs
    startLine: 35
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem.Sample
  syntax:
    content: X = 0
    return:
      type: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.eulerAxis
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.eulerAxis.Y
  commentId: F:Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.eulerAxis.Y
  id: Y
  parent: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.eulerAxis
  langs:
  - csharp
  - vb
  name: Y
  nameWithType: FloppyHand.Finger.eulerAxis.Y
  fullName: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.eulerAxis.Y
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/FloppyHand.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Y
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/FloppyHand.cs
    startLine: 35
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem.Sample
  syntax:
    content: Y = 1
    return:
      type: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.eulerAxis
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.eulerAxis.Z
  commentId: F:Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.eulerAxis.Z
  id: Z
  parent: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.eulerAxis
  langs:
  - csharp
  - vb
  name: Z
  nameWithType: FloppyHand.Finger.eulerAxis.Z
  fullName: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.eulerAxis.Z
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/FloppyHand.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Z
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Samples/Scripts/FloppyHand.cs
    startLine: 35
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem.Sample
  syntax:
    content: Z = 2
    return:
      type: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.eulerAxis
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: Valve.VR.InteractionSystem.Sample
  commentId: N:Valve.VR.InteractionSystem.Sample
  name: Valve.VR.InteractionSystem.Sample
  nameWithType: Valve.VR.InteractionSystem.Sample
  fullName: Valve.VR.InteractionSystem.Sample
- uid: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.eulerAxis
  commentId: T:Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.eulerAxis
  parent: Valve.VR.InteractionSystem.Sample
  name: FloppyHand.Finger.eulerAxis
  nameWithType: FloppyHand.Finger.eulerAxis
  fullName: Valve.VR.InteractionSystem.Sample.FloppyHand.Finger.eulerAxis
