### YamlMime:ManagedReference
items:
- uid: Valve.VR.ISteamVR_Action
  commentId: T:Valve.VR.ISteamVR_Action
  id: ISteamVR_Action
  parent: Valve.VR
  children:
  - Valve.VR.ISteamVR_Action.GetActive(Valve.VR.SteamVR_Input_Sources)
  - Valve.VR.ISteamVR_Action.GetShortName
  langs:
  - csharp
  - vb
  name: ISteamVR_Action
  nameWithType: ISteamVR_Action
  fullName: Valve.VR.ISteamVR_Action
  type: Interface
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Input/SteamVR_Action.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: ISteamVR_Action
    path: ../11_NTNU_treadmill/Assets/SteamVR/Input/SteamVR_Action.cs
    startLine: 754
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: 'public interface ISteamVR_Action : ISteamVR_Action_Source'
    content.vb: >-
      Public Interface ISteamVR_Action

          Inherits ISteamVR_Action_Source
  inheritedMembers:
  - Valve.VR.ISteamVR_Action_Source.active
  - Valve.VR.ISteamVR_Action_Source.activeBinding
  - Valve.VR.ISteamVR_Action_Source.lastActive
  - Valve.VR.ISteamVR_Action_Source.lastActiveBinding
  - Valve.VR.ISteamVR_Action_Source.fullPath
  - Valve.VR.ISteamVR_Action_Source.handle
  - Valve.VR.ISteamVR_Action_Source.actionSet
  - Valve.VR.ISteamVR_Action_Source.direction
  modifiers.csharp:
  - public
  - interface
  modifiers.vb:
  - Public
  - Interface
- uid: Valve.VR.ISteamVR_Action.GetActive(Valve.VR.SteamVR_Input_Sources)
  commentId: M:Valve.VR.ISteamVR_Action.GetActive(Valve.VR.SteamVR_Input_Sources)
  id: GetActive(Valve.VR.SteamVR_Input_Sources)
  parent: Valve.VR.ISteamVR_Action
  langs:
  - csharp
  - vb
  name: GetActive(SteamVR_Input_Sources)
  nameWithType: ISteamVR_Action.GetActive(SteamVR_Input_Sources)
  fullName: Valve.VR.ISteamVR_Action.GetActive(Valve.VR.SteamVR_Input_Sources)
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Input/SteamVR_Action.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: GetActive
    path: ../11_NTNU_treadmill/Assets/SteamVR/Input/SteamVR_Action.cs
    startLine: 758
  assemblies:
  - SteamVR
  namespace: Valve.VR
  summary: Returns the active state of the action for the specified Input Source
  example: []
  syntax:
    content: bool GetActive(SteamVR_Input_Sources inputSource)
    parameters:
    - id: inputSource
      type: Valve.VR.SteamVR_Input_Sources
      description: The input source to check
    return:
      type: System.Boolean
    content.vb: Function GetActive(inputSource As SteamVR_Input_Sources) As Boolean
  overload: Valve.VR.ISteamVR_Action.GetActive*
- uid: Valve.VR.ISteamVR_Action.GetShortName
  commentId: M:Valve.VR.ISteamVR_Action.GetShortName
  id: GetShortName
  parent: Valve.VR.ISteamVR_Action
  langs:
  - csharp
  - vb
  name: GetShortName()
  nameWithType: ISteamVR_Action.GetShortName()
  fullName: Valve.VR.ISteamVR_Action.GetShortName()
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Input/SteamVR_Action.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: GetShortName
    path: ../11_NTNU_treadmill/Assets/SteamVR/Input/SteamVR_Action.cs
    startLine: 761
  assemblies:
  - SteamVR
  namespace: Valve.VR
  summary: Returns the name of the action without the action set or direction
  example: []
  syntax:
    content: string GetShortName()
    return:
      type: System.String
    content.vb: Function GetShortName As String
  overload: Valve.VR.ISteamVR_Action.GetShortName*
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: Valve.VR.ISteamVR_Action_Source.active
  commentId: P:Valve.VR.ISteamVR_Action_Source.active
  parent: Valve.VR.ISteamVR_Action_Source
  name: active
  nameWithType: ISteamVR_Action_Source.active
  fullName: Valve.VR.ISteamVR_Action_Source.active
- uid: Valve.VR.ISteamVR_Action_Source.activeBinding
  commentId: P:Valve.VR.ISteamVR_Action_Source.activeBinding
  parent: Valve.VR.ISteamVR_Action_Source
  name: activeBinding
  nameWithType: ISteamVR_Action_Source.activeBinding
  fullName: Valve.VR.ISteamVR_Action_Source.activeBinding
- uid: Valve.VR.ISteamVR_Action_Source.lastActive
  commentId: P:Valve.VR.ISteamVR_Action_Source.lastActive
  parent: Valve.VR.ISteamVR_Action_Source
  name: lastActive
  nameWithType: ISteamVR_Action_Source.lastActive
  fullName: Valve.VR.ISteamVR_Action_Source.lastActive
- uid: Valve.VR.ISteamVR_Action_Source.lastActiveBinding
  commentId: P:Valve.VR.ISteamVR_Action_Source.lastActiveBinding
  parent: Valve.VR.ISteamVR_Action_Source
  name: lastActiveBinding
  nameWithType: ISteamVR_Action_Source.lastActiveBinding
  fullName: Valve.VR.ISteamVR_Action_Source.lastActiveBinding
- uid: Valve.VR.ISteamVR_Action_Source.fullPath
  commentId: P:Valve.VR.ISteamVR_Action_Source.fullPath
  parent: Valve.VR.ISteamVR_Action_Source
  name: fullPath
  nameWithType: ISteamVR_Action_Source.fullPath
  fullName: Valve.VR.ISteamVR_Action_Source.fullPath
- uid: Valve.VR.ISteamVR_Action_Source.handle
  commentId: P:Valve.VR.ISteamVR_Action_Source.handle
  parent: Valve.VR.ISteamVR_Action_Source
  name: handle
  nameWithType: ISteamVR_Action_Source.handle
  fullName: Valve.VR.ISteamVR_Action_Source.handle
- uid: Valve.VR.ISteamVR_Action_Source.actionSet
  commentId: P:Valve.VR.ISteamVR_Action_Source.actionSet
  parent: Valve.VR.ISteamVR_Action_Source
  name: actionSet
  nameWithType: ISteamVR_Action_Source.actionSet
  fullName: Valve.VR.ISteamVR_Action_Source.actionSet
- uid: Valve.VR.ISteamVR_Action_Source.direction
  commentId: P:Valve.VR.ISteamVR_Action_Source.direction
  parent: Valve.VR.ISteamVR_Action_Source
  name: direction
  nameWithType: ISteamVR_Action_Source.direction
  fullName: Valve.VR.ISteamVR_Action_Source.direction
- uid: Valve.VR.ISteamVR_Action_Source
  commentId: T:Valve.VR.ISteamVR_Action_Source
  parent: Valve.VR
  name: ISteamVR_Action_Source
  nameWithType: ISteamVR_Action_Source
  fullName: Valve.VR.ISteamVR_Action_Source
- uid: Valve.VR.ISteamVR_Action.GetActive*
  commentId: Overload:Valve.VR.ISteamVR_Action.GetActive
  name: GetActive
  nameWithType: ISteamVR_Action.GetActive
  fullName: Valve.VR.ISteamVR_Action.GetActive
- uid: Valve.VR.SteamVR_Input_Sources
  commentId: T:Valve.VR.SteamVR_Input_Sources
  parent: Valve.VR
  name: SteamVR_Input_Sources
  nameWithType: SteamVR_Input_Sources
  fullName: Valve.VR.SteamVR_Input_Sources
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: Valve.VR.ISteamVR_Action.GetShortName*
  commentId: Overload:Valve.VR.ISteamVR_Action.GetShortName
  name: GetShortName
  nameWithType: ISteamVR_Action.GetShortName
  fullName: Valve.VR.ISteamVR_Action.GetShortName
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
