### YamlMime:ManagedReference
items:
- uid: Valve.VR.IVRApplications._GetApplicationPropertyUint64
  commentId: T:Valve.VR.IVRApplications._GetApplicationPropertyUint64
  id: IVRApplications._GetApplicationPropertyUint64
  parent: Valve.VR
  children: []
  langs:
  - csharp
  - vb
  name: IVRApplications._GetApplicationPropertyUint64
  nameWithType: IVRApplications._GetApplicationPropertyUint64
  fullName: Valve.VR.IVRApplications._GetApplicationPropertyUint64
  type: Delegate
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: _GetApplicationPropertyUint64
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 436
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: delegate ulong _GetApplicationPropertyUint64(string pchAppKey, EVRApplicationProperty eProperty, ref EVRApplicationError peError);
    parameters:
    - id: pchAppKey
      type: System.String
    - id: eProperty
      type: Valve.VR.EVRApplicationProperty
    - id: peError
      type: Valve.VR.EVRApplicationError
    return:
      type: System.UInt64
    content.vb: Delegate Function _GetApplicationPropertyUint64(pchAppKey As String, eProperty As EVRApplicationProperty, ByRef peError As EVRApplicationError) As ULong
  modifiers.csharp:
  - delegate
  modifiers.vb:
  - Delegate
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: Valve.VR.EVRApplicationProperty
  commentId: T:Valve.VR.EVRApplicationProperty
  parent: Valve.VR
  name: EVRApplicationProperty
  nameWithType: EVRApplicationProperty
  fullName: Valve.VR.EVRApplicationProperty
- uid: Valve.VR.EVRApplicationError
  commentId: T:Valve.VR.EVRApplicationError
  parent: Valve.VR
  name: EVRApplicationError
  nameWithType: EVRApplicationError
  fullName: Valve.VR.EVRApplicationError
- uid: System.UInt64
  commentId: T:System.UInt64
  parent: System
  isExternal: true
  name: UInt64
  nameWithType: UInt64
  fullName: System.UInt64
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
