### YamlMime:ManagedReference
items:
- uid: Valve.VR.CVRDriverManager
  commentId: T:Valve.VR.CVRDriverManager
  id: CVRDriverManager
  parent: Valve.VR
  children:
  - Valve.VR.CVRDriverManager.#ctor(System.IntPtr)
  - Valve.VR.CVRDriverManager.FnTable
  - Valve.VR.CVRDriverManager.GetDriverCount
  - Valve.VR.CVRDriverManager.GetDriverHandle(System.String)
  - Valve.VR.CVRDriverManager.GetDriverName(System.UInt32,System.Text.StringBuilder,System.UInt32)
  - Valve.VR.CVRDriverManager.IsEnabled(System.UInt32)
  langs:
  - csharp
  - vb
  name: CVRDriverManager
  nameWithType: CVRDriverManager
  fullName: Valve.VR.CVRDriverManager
  type: Class
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: CVRDriverManager
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 3466
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public class CVRDriverManager
    content.vb: Public Class CVRDriverManager
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: Valve.VR.CVRDriverManager.FnTable
  commentId: F:Valve.VR.CVRDriverManager.FnTable
  id: FnTable
  parent: Valve.VR.CVRDriverManager
  langs:
  - csharp
  - vb
  name: FnTable
  nameWithType: CVRDriverManager.FnTable
  fullName: Valve.VR.CVRDriverManager.FnTable
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: FnTable
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 3468
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRDriverManager FnTable
    return:
      type: Valve.VR.IVRDriverManager
    content.vb: FnTable As IVRDriverManager
- uid: Valve.VR.CVRDriverManager.#ctor(System.IntPtr)
  commentId: M:Valve.VR.CVRDriverManager.#ctor(System.IntPtr)
  id: '#ctor(System.IntPtr)'
  parent: Valve.VR.CVRDriverManager
  langs:
  - csharp
  - vb
  name: CVRDriverManager(IntPtr)
  nameWithType: CVRDriverManager.CVRDriverManager(IntPtr)
  fullName: Valve.VR.CVRDriverManager.CVRDriverManager(System.IntPtr)
  type: Constructor
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: .ctor
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 3469
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: CVRDriverManager(IntPtr pInterface)
    parameters:
    - id: pInterface
      type: System.IntPtr
    content.vb: Sub New(pInterface As IntPtr)
  overload: Valve.VR.CVRDriverManager.#ctor*
- uid: Valve.VR.CVRDriverManager.GetDriverCount
  commentId: M:Valve.VR.CVRDriverManager.GetDriverCount
  id: GetDriverCount
  parent: Valve.VR.CVRDriverManager
  langs:
  - csharp
  - vb
  name: GetDriverCount()
  nameWithType: CVRDriverManager.GetDriverCount()
  fullName: Valve.VR.CVRDriverManager.GetDriverCount()
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: GetDriverCount
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 3473
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public uint GetDriverCount()
    return:
      type: System.UInt32
    content.vb: Public Function GetDriverCount As UInteger
  overload: Valve.VR.CVRDriverManager.GetDriverCount*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.CVRDriverManager.GetDriverName(System.UInt32,System.Text.StringBuilder,System.UInt32)
  commentId: M:Valve.VR.CVRDriverManager.GetDriverName(System.UInt32,System.Text.StringBuilder,System.UInt32)
  id: GetDriverName(System.UInt32,System.Text.StringBuilder,System.UInt32)
  parent: Valve.VR.CVRDriverManager
  langs:
  - csharp
  - vb
  name: GetDriverName(UInt32, StringBuilder, UInt32)
  nameWithType: CVRDriverManager.GetDriverName(UInt32, StringBuilder, UInt32)
  fullName: Valve.VR.CVRDriverManager.GetDriverName(System.UInt32, System.Text.StringBuilder, System.UInt32)
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: GetDriverName
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 3478
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public uint GetDriverName(uint nDriver, StringBuilder pchValue, uint unBufferSize)
    parameters:
    - id: nDriver
      type: System.UInt32
    - id: pchValue
      type: System.Text.StringBuilder
    - id: unBufferSize
      type: System.UInt32
    return:
      type: System.UInt32
    content.vb: Public Function GetDriverName(nDriver As UInteger, pchValue As StringBuilder, unBufferSize As UInteger) As UInteger
  overload: Valve.VR.CVRDriverManager.GetDriverName*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.CVRDriverManager.GetDriverHandle(System.String)
  commentId: M:Valve.VR.CVRDriverManager.GetDriverHandle(System.String)
  id: GetDriverHandle(System.String)
  parent: Valve.VR.CVRDriverManager
  langs:
  - csharp
  - vb
  name: GetDriverHandle(String)
  nameWithType: CVRDriverManager.GetDriverHandle(String)
  fullName: Valve.VR.CVRDriverManager.GetDriverHandle(System.String)
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: GetDriverHandle
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 3483
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public ulong GetDriverHandle(string pchDriverName)
    parameters:
    - id: pchDriverName
      type: System.String
    return:
      type: System.UInt64
    content.vb: Public Function GetDriverHandle(pchDriverName As String) As ULong
  overload: Valve.VR.CVRDriverManager.GetDriverHandle*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.CVRDriverManager.IsEnabled(System.UInt32)
  commentId: M:Valve.VR.CVRDriverManager.IsEnabled(System.UInt32)
  id: IsEnabled(System.UInt32)
  parent: Valve.VR.CVRDriverManager
  langs:
  - csharp
  - vb
  name: IsEnabled(UInt32)
  nameWithType: CVRDriverManager.IsEnabled(UInt32)
  fullName: Valve.VR.CVRDriverManager.IsEnabled(System.UInt32)
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: IsEnabled
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 3488
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public bool IsEnabled(uint nDriver)
    parameters:
    - id: nDriver
      type: System.UInt32
    return:
      type: System.Boolean
    content.vb: Public Function IsEnabled(nDriver As UInteger) As Boolean
  overload: Valve.VR.CVRDriverManager.IsEnabled*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: Valve.VR.IVRDriverManager
  commentId: T:Valve.VR.IVRDriverManager
  parent: Valve.VR
  name: IVRDriverManager
  nameWithType: IVRDriverManager
  fullName: Valve.VR.IVRDriverManager
- uid: Valve.VR.CVRDriverManager.#ctor*
  commentId: Overload:Valve.VR.CVRDriverManager.#ctor
  name: CVRDriverManager
  nameWithType: CVRDriverManager.CVRDriverManager
  fullName: Valve.VR.CVRDriverManager.CVRDriverManager
- uid: System.IntPtr
  commentId: T:System.IntPtr
  parent: System
  isExternal: true
  name: IntPtr
  nameWithType: IntPtr
  fullName: System.IntPtr
- uid: Valve.VR.CVRDriverManager.GetDriverCount*
  commentId: Overload:Valve.VR.CVRDriverManager.GetDriverCount
  name: GetDriverCount
  nameWithType: CVRDriverManager.GetDriverCount
  fullName: Valve.VR.CVRDriverManager.GetDriverCount
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  name: UInt32
  nameWithType: UInt32
  fullName: System.UInt32
- uid: Valve.VR.CVRDriverManager.GetDriverName*
  commentId: Overload:Valve.VR.CVRDriverManager.GetDriverName
  name: GetDriverName
  nameWithType: CVRDriverManager.GetDriverName
  fullName: Valve.VR.CVRDriverManager.GetDriverName
- uid: System.Text.StringBuilder
  commentId: T:System.Text.StringBuilder
  parent: System.Text
  isExternal: true
  name: StringBuilder
  nameWithType: StringBuilder
  fullName: System.Text.StringBuilder
- uid: System.Text
  commentId: N:System.Text
  isExternal: true
  name: System.Text
  nameWithType: System.Text
  fullName: System.Text
- uid: Valve.VR.CVRDriverManager.GetDriverHandle*
  commentId: Overload:Valve.VR.CVRDriverManager.GetDriverHandle
  name: GetDriverHandle
  nameWithType: CVRDriverManager.GetDriverHandle
  fullName: Valve.VR.CVRDriverManager.GetDriverHandle
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.UInt64
  commentId: T:System.UInt64
  parent: System
  isExternal: true
  name: UInt64
  nameWithType: UInt64
  fullName: System.UInt64
- uid: Valve.VR.CVRDriverManager.IsEnabled*
  commentId: Overload:Valve.VR.CVRDriverManager.IsEnabled
  name: IsEnabled
  nameWithType: CVRDriverManager.IsEnabled
  fullName: Valve.VR.CVRDriverManager.IsEnabled
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
