### YamlMime:ManagedReference
items:
- uid: Valve.VR.EVRInputFilterCancelType
  commentId: T:Valve.VR.EVRInputFilterCancelType
  id: EVRInputFilterCancelType
  parent: Valve.VR
  children:
  - Valve.VR.EVRInputFilterCancelType.VRInputFilterCancel_Momentum
  - Valve.VR.EVRInputFilterCancelType.VRInputFilterCancel_Timers
  langs:
  - csharp
  - vb
  name: EVRInputFilterCancelType
  nameWithType: EVRInputFilterCancelType
  fullName: Valve.VR.EVRInputFilterCancelType
  type: Enum
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: EVRInputFilterCancelType
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4941
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public enum EVRInputFilterCancelType
    content.vb: Public Enum EVRInputFilterCancelType
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: Valve.VR.EVRInputFilterCancelType.VRInputFilterCancel_Timers
  commentId: F:Valve.VR.EVRInputFilterCancelType.VRInputFilterCancel_Timers
  id: VRInputFilterCancel_Timers
  parent: Valve.VR.EVRInputFilterCancelType
  langs:
  - csharp
  - vb
  name: VRInputFilterCancel_Timers
  nameWithType: EVRInputFilterCancelType.VRInputFilterCancel_Timers
  fullName: Valve.VR.EVRInputFilterCancelType.VRInputFilterCancel_Timers
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: VRInputFilterCancel_Timers
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4943
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: VRInputFilterCancel_Timers = 0
    return:
      type: Valve.VR.EVRInputFilterCancelType
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.EVRInputFilterCancelType.VRInputFilterCancel_Momentum
  commentId: F:Valve.VR.EVRInputFilterCancelType.VRInputFilterCancel_Momentum
  id: VRInputFilterCancel_Momentum
  parent: Valve.VR.EVRInputFilterCancelType
  langs:
  - csharp
  - vb
  name: VRInputFilterCancel_Momentum
  nameWithType: EVRInputFilterCancelType.VRInputFilterCancel_Momentum
  fullName: Valve.VR.EVRInputFilterCancelType.VRInputFilterCancel_Momentum
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: VRInputFilterCancel_Momentum
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4944
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: VRInputFilterCancel_Momentum = 1
    return:
      type: Valve.VR.EVRInputFilterCancelType
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: Valve.VR.EVRInputFilterCancelType
  commentId: T:Valve.VR.EVRInputFilterCancelType
  parent: Valve.VR
  name: EVRInputFilterCancelType
  nameWithType: EVRInputFilterCancelType
  fullName: Valve.VR.EVRInputFilterCancelType
