### YamlMime:ManagedReference
items:
- uid: Valve.VR.InteractionSystem.Hand.AttachedObject
  commentId: T:Valve.VR.InteractionSystem.Hand.AttachedObject
  id: Hand.AttachedObject
  parent: Valve.VR.InteractionSystem
  children:
  - Valve.VR.InteractionSystem.Hand.AttachedObject.allowTeleportWhileAttachedToHand
  - Valve.VR.InteractionSystem.Hand.AttachedObject.attachedObject
  - Valve.VR.InteractionSystem.Hand.AttachedObject.attachedOffsetTransform
  - Valve.VR.InteractionSystem.Hand.AttachedObject.attachedRigidbody
  - Valve.VR.InteractionSystem.Hand.AttachedObject.attachedRigidbodyUsedGravity
  - Valve.VR.InteractionSystem.Hand.AttachedObject.attachedRigidbodyWasKinematic
  - Valve.VR.InteractionSystem.Hand.AttachedObject.attachmentFlags
  - Valve.VR.InteractionSystem.Hand.AttachedObject.attachTime
  - Valve.VR.InteractionSystem.Hand.AttachedObject.collisionDetectionMode
  - Valve.VR.InteractionSystem.Hand.AttachedObject.easeSourcePosition
  - Valve.VR.InteractionSystem.Hand.AttachedObject.easeSourceRotation
  - Valve.VR.InteractionSystem.Hand.AttachedObject.grabbedWithType
  - Valve.VR.InteractionSystem.Hand.AttachedObject.handAttachmentPointTransform
  - Valve.VR.InteractionSystem.Hand.AttachedObject.HasAttachFlag(Valve.VR.InteractionSystem.Hand.AttachmentFlags)
  - Valve.VR.InteractionSystem.Hand.AttachedObject.initialPositionalOffset
  - Valve.VR.InteractionSystem.Hand.AttachedObject.initialRotationalOffset
  - Valve.VR.InteractionSystem.Hand.AttachedObject.interactable
  - Valve.VR.InteractionSystem.Hand.AttachedObject.isParentedToHand
  - Valve.VR.InteractionSystem.Hand.AttachedObject.originalParent
  langs:
  - csharp
  - vb
  name: Hand.AttachedObject
  nameWithType: Hand.AttachedObject
  fullName: Valve.VR.InteractionSystem.Hand.AttachedObject
  type: Struct
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/Hand.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: AttachedObject
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/Hand.cs
    startLine: 89
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem
  syntax:
    content: public struct AttachedObject
    content.vb: Public Structure AttachedObject
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  modifiers.csharp:
  - public
  - struct
  modifiers.vb:
  - Public
  - Structure
- uid: Valve.VR.InteractionSystem.Hand.AttachedObject.attachedObject
  commentId: F:Valve.VR.InteractionSystem.Hand.AttachedObject.attachedObject
  id: attachedObject
  parent: Valve.VR.InteractionSystem.Hand.AttachedObject
  langs:
  - csharp
  - vb
  name: attachedObject
  nameWithType: Hand.AttachedObject.attachedObject
  fullName: Valve.VR.InteractionSystem.Hand.AttachedObject.attachedObject
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/Hand.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: attachedObject
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/Hand.cs
    startLine: 91
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem
  syntax:
    content: public GameObject attachedObject
    return:
      type: UnityEngine.GameObject
    content.vb: Public attachedObject As GameObject
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.InteractionSystem.Hand.AttachedObject.interactable
  commentId: F:Valve.VR.InteractionSystem.Hand.AttachedObject.interactable
  id: interactable
  parent: Valve.VR.InteractionSystem.Hand.AttachedObject
  langs:
  - csharp
  - vb
  name: interactable
  nameWithType: Hand.AttachedObject.interactable
  fullName: Valve.VR.InteractionSystem.Hand.AttachedObject.interactable
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/Hand.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: interactable
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/Hand.cs
    startLine: 92
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem
  syntax:
    content: public Interactable interactable
    return:
      type: Valve.VR.InteractionSystem.Interactable
    content.vb: Public interactable As Interactable
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.InteractionSystem.Hand.AttachedObject.attachedRigidbody
  commentId: F:Valve.VR.InteractionSystem.Hand.AttachedObject.attachedRigidbody
  id: attachedRigidbody
  parent: Valve.VR.InteractionSystem.Hand.AttachedObject
  langs:
  - csharp
  - vb
  name: attachedRigidbody
  nameWithType: Hand.AttachedObject.attachedRigidbody
  fullName: Valve.VR.InteractionSystem.Hand.AttachedObject.attachedRigidbody
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/Hand.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: attachedRigidbody
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/Hand.cs
    startLine: 93
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem
  syntax:
    content: public Rigidbody attachedRigidbody
    return:
      type: UnityEngine.Rigidbody
    content.vb: Public attachedRigidbody As Rigidbody
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.InteractionSystem.Hand.AttachedObject.collisionDetectionMode
  commentId: F:Valve.VR.InteractionSystem.Hand.AttachedObject.collisionDetectionMode
  id: collisionDetectionMode
  parent: Valve.VR.InteractionSystem.Hand.AttachedObject
  langs:
  - csharp
  - vb
  name: collisionDetectionMode
  nameWithType: Hand.AttachedObject.collisionDetectionMode
  fullName: Valve.VR.InteractionSystem.Hand.AttachedObject.collisionDetectionMode
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/Hand.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: collisionDetectionMode
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/Hand.cs
    startLine: 94
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem
  syntax:
    content: public CollisionDetectionMode collisionDetectionMode
    return:
      type: UnityEngine.CollisionDetectionMode
    content.vb: Public collisionDetectionMode As CollisionDetectionMode
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.InteractionSystem.Hand.AttachedObject.attachedRigidbodyWasKinematic
  commentId: F:Valve.VR.InteractionSystem.Hand.AttachedObject.attachedRigidbodyWasKinematic
  id: attachedRigidbodyWasKinematic
  parent: Valve.VR.InteractionSystem.Hand.AttachedObject
  langs:
  - csharp
  - vb
  name: attachedRigidbodyWasKinematic
  nameWithType: Hand.AttachedObject.attachedRigidbodyWasKinematic
  fullName: Valve.VR.InteractionSystem.Hand.AttachedObject.attachedRigidbodyWasKinematic
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/Hand.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: attachedRigidbodyWasKinematic
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/Hand.cs
    startLine: 95
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem
  syntax:
    content: public bool attachedRigidbodyWasKinematic
    return:
      type: System.Boolean
    content.vb: Public attachedRigidbodyWasKinematic As Boolean
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.InteractionSystem.Hand.AttachedObject.attachedRigidbodyUsedGravity
  commentId: F:Valve.VR.InteractionSystem.Hand.AttachedObject.attachedRigidbodyUsedGravity
  id: attachedRigidbodyUsedGravity
  parent: Valve.VR.InteractionSystem.Hand.AttachedObject
  langs:
  - csharp
  - vb
  name: attachedRigidbodyUsedGravity
  nameWithType: Hand.AttachedObject.attachedRigidbodyUsedGravity
  fullName: Valve.VR.InteractionSystem.Hand.AttachedObject.attachedRigidbodyUsedGravity
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/Hand.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: attachedRigidbodyUsedGravity
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/Hand.cs
    startLine: 96
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem
  syntax:
    content: public bool attachedRigidbodyUsedGravity
    return:
      type: System.Boolean
    content.vb: Public attachedRigidbodyUsedGravity As Boolean
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.InteractionSystem.Hand.AttachedObject.originalParent
  commentId: F:Valve.VR.InteractionSystem.Hand.AttachedObject.originalParent
  id: originalParent
  parent: Valve.VR.InteractionSystem.Hand.AttachedObject
  langs:
  - csharp
  - vb
  name: originalParent
  nameWithType: Hand.AttachedObject.originalParent
  fullName: Valve.VR.InteractionSystem.Hand.AttachedObject.originalParent
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/Hand.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: originalParent
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/Hand.cs
    startLine: 97
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem
  syntax:
    content: public GameObject originalParent
    return:
      type: UnityEngine.GameObject
    content.vb: Public originalParent As GameObject
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.InteractionSystem.Hand.AttachedObject.isParentedToHand
  commentId: F:Valve.VR.InteractionSystem.Hand.AttachedObject.isParentedToHand
  id: isParentedToHand
  parent: Valve.VR.InteractionSystem.Hand.AttachedObject
  langs:
  - csharp
  - vb
  name: isParentedToHand
  nameWithType: Hand.AttachedObject.isParentedToHand
  fullName: Valve.VR.InteractionSystem.Hand.AttachedObject.isParentedToHand
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/Hand.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: isParentedToHand
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/Hand.cs
    startLine: 98
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem
  syntax:
    content: public bool isParentedToHand
    return:
      type: System.Boolean
    content.vb: Public isParentedToHand As Boolean
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.InteractionSystem.Hand.AttachedObject.grabbedWithType
  commentId: F:Valve.VR.InteractionSystem.Hand.AttachedObject.grabbedWithType
  id: grabbedWithType
  parent: Valve.VR.InteractionSystem.Hand.AttachedObject
  langs:
  - csharp
  - vb
  name: grabbedWithType
  nameWithType: Hand.AttachedObject.grabbedWithType
  fullName: Valve.VR.InteractionSystem.Hand.AttachedObject.grabbedWithType
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/Hand.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: grabbedWithType
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/Hand.cs
    startLine: 99
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem
  syntax:
    content: public GrabTypes grabbedWithType
    return:
      type: Valve.VR.InteractionSystem.GrabTypes
    content.vb: Public grabbedWithType As GrabTypes
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.InteractionSystem.Hand.AttachedObject.attachmentFlags
  commentId: F:Valve.VR.InteractionSystem.Hand.AttachedObject.attachmentFlags
  id: attachmentFlags
  parent: Valve.VR.InteractionSystem.Hand.AttachedObject
  langs:
  - csharp
  - vb
  name: attachmentFlags
  nameWithType: Hand.AttachedObject.attachmentFlags
  fullName: Valve.VR.InteractionSystem.Hand.AttachedObject.attachmentFlags
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/Hand.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: attachmentFlags
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/Hand.cs
    startLine: 100
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem
  syntax:
    content: public Hand.AttachmentFlags attachmentFlags
    return:
      type: Valve.VR.InteractionSystem.Hand.AttachmentFlags
    content.vb: Public attachmentFlags As Hand.AttachmentFlags
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.InteractionSystem.Hand.AttachedObject.initialPositionalOffset
  commentId: F:Valve.VR.InteractionSystem.Hand.AttachedObject.initialPositionalOffset
  id: initialPositionalOffset
  parent: Valve.VR.InteractionSystem.Hand.AttachedObject
  langs:
  - csharp
  - vb
  name: initialPositionalOffset
  nameWithType: Hand.AttachedObject.initialPositionalOffset
  fullName: Valve.VR.InteractionSystem.Hand.AttachedObject.initialPositionalOffset
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/Hand.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: initialPositionalOffset
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/Hand.cs
    startLine: 101
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem
  syntax:
    content: public Vector3 initialPositionalOffset
    return:
      type: UnityEngine.Vector3
    content.vb: Public initialPositionalOffset As Vector3
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.InteractionSystem.Hand.AttachedObject.initialRotationalOffset
  commentId: F:Valve.VR.InteractionSystem.Hand.AttachedObject.initialRotationalOffset
  id: initialRotationalOffset
  parent: Valve.VR.InteractionSystem.Hand.AttachedObject
  langs:
  - csharp
  - vb
  name: initialRotationalOffset
  nameWithType: Hand.AttachedObject.initialRotationalOffset
  fullName: Valve.VR.InteractionSystem.Hand.AttachedObject.initialRotationalOffset
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/Hand.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: initialRotationalOffset
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/Hand.cs
    startLine: 102
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem
  syntax:
    content: public Quaternion initialRotationalOffset
    return:
      type: UnityEngine.Quaternion
    content.vb: Public initialRotationalOffset As Quaternion
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.InteractionSystem.Hand.AttachedObject.attachedOffsetTransform
  commentId: F:Valve.VR.InteractionSystem.Hand.AttachedObject.attachedOffsetTransform
  id: attachedOffsetTransform
  parent: Valve.VR.InteractionSystem.Hand.AttachedObject
  langs:
  - csharp
  - vb
  name: attachedOffsetTransform
  nameWithType: Hand.AttachedObject.attachedOffsetTransform
  fullName: Valve.VR.InteractionSystem.Hand.AttachedObject.attachedOffsetTransform
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/Hand.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: attachedOffsetTransform
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/Hand.cs
    startLine: 103
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem
  syntax:
    content: public Transform attachedOffsetTransform
    return:
      type: UnityEngine.Transform
    content.vb: Public attachedOffsetTransform As Transform
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.InteractionSystem.Hand.AttachedObject.handAttachmentPointTransform
  commentId: F:Valve.VR.InteractionSystem.Hand.AttachedObject.handAttachmentPointTransform
  id: handAttachmentPointTransform
  parent: Valve.VR.InteractionSystem.Hand.AttachedObject
  langs:
  - csharp
  - vb
  name: handAttachmentPointTransform
  nameWithType: Hand.AttachedObject.handAttachmentPointTransform
  fullName: Valve.VR.InteractionSystem.Hand.AttachedObject.handAttachmentPointTransform
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/Hand.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: handAttachmentPointTransform
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/Hand.cs
    startLine: 104
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem
  syntax:
    content: public Transform handAttachmentPointTransform
    return:
      type: UnityEngine.Transform
    content.vb: Public handAttachmentPointTransform As Transform
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.InteractionSystem.Hand.AttachedObject.easeSourcePosition
  commentId: F:Valve.VR.InteractionSystem.Hand.AttachedObject.easeSourcePosition
  id: easeSourcePosition
  parent: Valve.VR.InteractionSystem.Hand.AttachedObject
  langs:
  - csharp
  - vb
  name: easeSourcePosition
  nameWithType: Hand.AttachedObject.easeSourcePosition
  fullName: Valve.VR.InteractionSystem.Hand.AttachedObject.easeSourcePosition
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/Hand.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: easeSourcePosition
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/Hand.cs
    startLine: 105
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem
  syntax:
    content: public Vector3 easeSourcePosition
    return:
      type: UnityEngine.Vector3
    content.vb: Public easeSourcePosition As Vector3
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.InteractionSystem.Hand.AttachedObject.easeSourceRotation
  commentId: F:Valve.VR.InteractionSystem.Hand.AttachedObject.easeSourceRotation
  id: easeSourceRotation
  parent: Valve.VR.InteractionSystem.Hand.AttachedObject
  langs:
  - csharp
  - vb
  name: easeSourceRotation
  nameWithType: Hand.AttachedObject.easeSourceRotation
  fullName: Valve.VR.InteractionSystem.Hand.AttachedObject.easeSourceRotation
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/Hand.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: easeSourceRotation
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/Hand.cs
    startLine: 106
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem
  syntax:
    content: public Quaternion easeSourceRotation
    return:
      type: UnityEngine.Quaternion
    content.vb: Public easeSourceRotation As Quaternion
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.InteractionSystem.Hand.AttachedObject.attachTime
  commentId: F:Valve.VR.InteractionSystem.Hand.AttachedObject.attachTime
  id: attachTime
  parent: Valve.VR.InteractionSystem.Hand.AttachedObject
  langs:
  - csharp
  - vb
  name: attachTime
  nameWithType: Hand.AttachedObject.attachTime
  fullName: Valve.VR.InteractionSystem.Hand.AttachedObject.attachTime
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/Hand.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: attachTime
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/Hand.cs
    startLine: 107
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem
  syntax:
    content: public float attachTime
    return:
      type: System.Single
    content.vb: Public attachTime As Single
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.InteractionSystem.Hand.AttachedObject.allowTeleportWhileAttachedToHand
  commentId: F:Valve.VR.InteractionSystem.Hand.AttachedObject.allowTeleportWhileAttachedToHand
  id: allowTeleportWhileAttachedToHand
  parent: Valve.VR.InteractionSystem.Hand.AttachedObject
  langs:
  - csharp
  - vb
  name: allowTeleportWhileAttachedToHand
  nameWithType: Hand.AttachedObject.allowTeleportWhileAttachedToHand
  fullName: Valve.VR.InteractionSystem.Hand.AttachedObject.allowTeleportWhileAttachedToHand
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/Hand.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: allowTeleportWhileAttachedToHand
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/Hand.cs
    startLine: 108
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem
  syntax:
    content: public AllowTeleportWhileAttachedToHand allowTeleportWhileAttachedToHand
    return:
      type: Valve.VR.InteractionSystem.AllowTeleportWhileAttachedToHand
    content.vb: Public allowTeleportWhileAttachedToHand As AllowTeleportWhileAttachedToHand
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.InteractionSystem.Hand.AttachedObject.HasAttachFlag(Valve.VR.InteractionSystem.Hand.AttachmentFlags)
  commentId: M:Valve.VR.InteractionSystem.Hand.AttachedObject.HasAttachFlag(Valve.VR.InteractionSystem.Hand.AttachmentFlags)
  id: HasAttachFlag(Valve.VR.InteractionSystem.Hand.AttachmentFlags)
  parent: Valve.VR.InteractionSystem.Hand.AttachedObject
  langs:
  - csharp
  - vb
  name: HasAttachFlag(Hand.AttachmentFlags)
  nameWithType: Hand.AttachedObject.HasAttachFlag(Hand.AttachmentFlags)
  fullName: Valve.VR.InteractionSystem.Hand.AttachedObject.HasAttachFlag(Valve.VR.InteractionSystem.Hand.AttachmentFlags)
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/Hand.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: HasAttachFlag
    path: ../11_NTNU_treadmill/Assets/SteamVR/InteractionSystem/Core/Scripts/Hand.cs
    startLine: 110
  assemblies:
  - SteamVR
  namespace: Valve.VR.InteractionSystem
  syntax:
    content: public bool HasAttachFlag(Hand.AttachmentFlags flag)
    parameters:
    - id: flag
      type: Valve.VR.InteractionSystem.Hand.AttachmentFlags
    return:
      type: System.Boolean
    content.vb: Public Function HasAttachFlag(flag As Hand.AttachmentFlags) As Boolean
  overload: Valve.VR.InteractionSystem.Hand.AttachedObject.HasAttachFlag*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: Valve.VR.InteractionSystem
  commentId: N:Valve.VR.InteractionSystem
  name: Valve.VR.InteractionSystem
  nameWithType: Valve.VR.InteractionSystem
  fullName: Valve.VR.InteractionSystem
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  name: Equals(Object)
  nameWithType: ValueType.Equals(Object)
  fullName: System.ValueType.Equals(System.Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    nameWithType: ValueType.Equals
    fullName: System.ValueType.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    nameWithType: ValueType.Equals
    fullName: System.ValueType.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    nameWithType: ValueType.GetHashCode
    fullName: System.ValueType.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    nameWithType: ValueType.GetHashCode
    fullName: System.ValueType.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    nameWithType: ValueType.ToString
    fullName: System.ValueType.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    nameWithType: ValueType.ToString
    fullName: System.ValueType.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: UnityEngine.GameObject
  commentId: T:UnityEngine.GameObject
  parent: UnityEngine
  isExternal: true
  name: GameObject
  nameWithType: GameObject
  fullName: UnityEngine.GameObject
- uid: UnityEngine
  commentId: N:UnityEngine
  isExternal: true
  name: UnityEngine
  nameWithType: UnityEngine
  fullName: UnityEngine
- uid: Valve.VR.InteractionSystem.Interactable
  commentId: T:Valve.VR.InteractionSystem.Interactable
  parent: Valve.VR.InteractionSystem
  name: Interactable
  nameWithType: Interactable
  fullName: Valve.VR.InteractionSystem.Interactable
- uid: UnityEngine.Rigidbody
  commentId: T:UnityEngine.Rigidbody
  parent: UnityEngine
  isExternal: true
  name: Rigidbody
  nameWithType: Rigidbody
  fullName: UnityEngine.Rigidbody
- uid: UnityEngine.CollisionDetectionMode
  commentId: T:UnityEngine.CollisionDetectionMode
  parent: UnityEngine
  isExternal: true
  name: CollisionDetectionMode
  nameWithType: CollisionDetectionMode
  fullName: UnityEngine.CollisionDetectionMode
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: Valve.VR.InteractionSystem.GrabTypes
  commentId: T:Valve.VR.InteractionSystem.GrabTypes
  parent: Valve.VR.InteractionSystem
  name: GrabTypes
  nameWithType: GrabTypes
  fullName: Valve.VR.InteractionSystem.GrabTypes
- uid: Valve.VR.InteractionSystem.Hand.AttachmentFlags
  commentId: T:Valve.VR.InteractionSystem.Hand.AttachmentFlags
  parent: Valve.VR.InteractionSystem
  name: Hand.AttachmentFlags
  nameWithType: Hand.AttachmentFlags
  fullName: Valve.VR.InteractionSystem.Hand.AttachmentFlags
- uid: UnityEngine.Vector3
  commentId: T:UnityEngine.Vector3
  parent: UnityEngine
  isExternal: true
  name: Vector3
  nameWithType: Vector3
  fullName: UnityEngine.Vector3
- uid: UnityEngine.Quaternion
  commentId: T:UnityEngine.Quaternion
  parent: UnityEngine
  isExternal: true
  name: Quaternion
  nameWithType: Quaternion
  fullName: UnityEngine.Quaternion
- uid: UnityEngine.Transform
  commentId: T:UnityEngine.Transform
  parent: UnityEngine
  isExternal: true
  name: Transform
  nameWithType: Transform
  fullName: UnityEngine.Transform
- uid: System.Single
  commentId: T:System.Single
  parent: System
  isExternal: true
  name: Single
  nameWithType: Single
  fullName: System.Single
- uid: Valve.VR.InteractionSystem.AllowTeleportWhileAttachedToHand
  commentId: T:Valve.VR.InteractionSystem.AllowTeleportWhileAttachedToHand
  parent: Valve.VR.InteractionSystem
  name: AllowTeleportWhileAttachedToHand
  nameWithType: AllowTeleportWhileAttachedToHand
  fullName: Valve.VR.InteractionSystem.AllowTeleportWhileAttachedToHand
- uid: Valve.VR.InteractionSystem.Hand.AttachedObject.HasAttachFlag*
  commentId: Overload:Valve.VR.InteractionSystem.Hand.AttachedObject.HasAttachFlag
  name: HasAttachFlag
  nameWithType: Hand.AttachedObject.HasAttachFlag
  fullName: Valve.VR.InteractionSystem.Hand.AttachedObject.HasAttachFlag
