### YamlMime:ManagedReference
items:
- uid: Valve.VR.CVRDebug
  commentId: T:Valve.VR.CVRDebug
  id: CVRDebug
  parent: Valve.VR
  children:
  - Valve.VR.CVRDebug.#ctor(System.IntPtr)
  - Valve.VR.CVRDebug.BeginVrProfilerEvent(System.UInt64@)
  - Valve.VR.CVRDebug.DriverDebugRequest(System.UInt32,System.String,System.Text.StringBuilder,System.UInt32)
  - Valve.VR.CVRDebug.EmitVrProfilerEvent(System.String)
  - Valve.VR.CVRDebug.FinishVrProfilerEvent(System.UInt64,System.String)
  - Valve.VR.CVRDebug.FnTable
  langs:
  - csharp
  - vb
  name: CVRDebug
  nameWithType: CVRDebug
  fullName: Valve.VR.CVRDebug
  type: Class
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: CVRDebug
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 3727
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public class CVRDebug
    content.vb: Public Class CVRDebug
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: Valve.VR.CVRDebug.FnTable
  commentId: F:Valve.VR.CVRDebug.FnTable
  id: FnTable
  parent: Valve.VR.CVRDebug
  langs:
  - csharp
  - vb
  name: FnTable
  nameWithType: CVRDebug.FnTable
  fullName: Valve.VR.CVRDebug.FnTable
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: FnTable
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 3729
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: IVRDebug FnTable
    return:
      type: Valve.VR.IVRDebug
    content.vb: FnTable As IVRDebug
- uid: Valve.VR.CVRDebug.#ctor(System.IntPtr)
  commentId: M:Valve.VR.CVRDebug.#ctor(System.IntPtr)
  id: '#ctor(System.IntPtr)'
  parent: Valve.VR.CVRDebug
  langs:
  - csharp
  - vb
  name: CVRDebug(IntPtr)
  nameWithType: CVRDebug.CVRDebug(IntPtr)
  fullName: Valve.VR.CVRDebug.CVRDebug(System.IntPtr)
  type: Constructor
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: .ctor
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 3730
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: CVRDebug(IntPtr pInterface)
    parameters:
    - id: pInterface
      type: System.IntPtr
    content.vb: Sub New(pInterface As IntPtr)
  overload: Valve.VR.CVRDebug.#ctor*
- uid: Valve.VR.CVRDebug.EmitVrProfilerEvent(System.String)
  commentId: M:Valve.VR.CVRDebug.EmitVrProfilerEvent(System.String)
  id: EmitVrProfilerEvent(System.String)
  parent: Valve.VR.CVRDebug
  langs:
  - csharp
  - vb
  name: EmitVrProfilerEvent(String)
  nameWithType: CVRDebug.EmitVrProfilerEvent(String)
  fullName: Valve.VR.CVRDebug.EmitVrProfilerEvent(System.String)
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: EmitVrProfilerEvent
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 3734
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public EVRDebugError EmitVrProfilerEvent(string pchMessage)
    parameters:
    - id: pchMessage
      type: System.String
    return:
      type: Valve.VR.EVRDebugError
    content.vb: Public Function EmitVrProfilerEvent(pchMessage As String) As EVRDebugError
  overload: Valve.VR.CVRDebug.EmitVrProfilerEvent*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.CVRDebug.BeginVrProfilerEvent(System.UInt64@)
  commentId: M:Valve.VR.CVRDebug.BeginVrProfilerEvent(System.UInt64@)
  id: BeginVrProfilerEvent(System.UInt64@)
  parent: Valve.VR.CVRDebug
  langs:
  - csharp
  - vb
  name: BeginVrProfilerEvent(ref UInt64)
  nameWithType: CVRDebug.BeginVrProfilerEvent(ref UInt64)
  fullName: Valve.VR.CVRDebug.BeginVrProfilerEvent(ref System.UInt64)
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: BeginVrProfilerEvent
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 3739
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public EVRDebugError BeginVrProfilerEvent(ref ulong pHandleOut)
    parameters:
    - id: pHandleOut
      type: System.UInt64
    return:
      type: Valve.VR.EVRDebugError
    content.vb: Public Function BeginVrProfilerEvent(ByRef pHandleOut As ULong) As EVRDebugError
  overload: Valve.VR.CVRDebug.BeginVrProfilerEvent*
  nameWithType.vb: CVRDebug.BeginVrProfilerEvent(ByRef UInt64)
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: Valve.VR.CVRDebug.BeginVrProfilerEvent(ByRef System.UInt64)
  name.vb: BeginVrProfilerEvent(ByRef UInt64)
- uid: Valve.VR.CVRDebug.FinishVrProfilerEvent(System.UInt64,System.String)
  commentId: M:Valve.VR.CVRDebug.FinishVrProfilerEvent(System.UInt64,System.String)
  id: FinishVrProfilerEvent(System.UInt64,System.String)
  parent: Valve.VR.CVRDebug
  langs:
  - csharp
  - vb
  name: FinishVrProfilerEvent(UInt64, String)
  nameWithType: CVRDebug.FinishVrProfilerEvent(UInt64, String)
  fullName: Valve.VR.CVRDebug.FinishVrProfilerEvent(System.UInt64, System.String)
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: FinishVrProfilerEvent
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 3745
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public EVRDebugError FinishVrProfilerEvent(ulong hHandle, string pchMessage)
    parameters:
    - id: hHandle
      type: System.UInt64
    - id: pchMessage
      type: System.String
    return:
      type: Valve.VR.EVRDebugError
    content.vb: Public Function FinishVrProfilerEvent(hHandle As ULong, pchMessage As String) As EVRDebugError
  overload: Valve.VR.CVRDebug.FinishVrProfilerEvent*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Valve.VR.CVRDebug.DriverDebugRequest(System.UInt32,System.String,System.Text.StringBuilder,System.UInt32)
  commentId: M:Valve.VR.CVRDebug.DriverDebugRequest(System.UInt32,System.String,System.Text.StringBuilder,System.UInt32)
  id: DriverDebugRequest(System.UInt32,System.String,System.Text.StringBuilder,System.UInt32)
  parent: Valve.VR.CVRDebug
  langs:
  - csharp
  - vb
  name: DriverDebugRequest(UInt32, String, StringBuilder, UInt32)
  nameWithType: CVRDebug.DriverDebugRequest(UInt32, String, StringBuilder, UInt32)
  fullName: Valve.VR.CVRDebug.DriverDebugRequest(System.UInt32, System.String, System.Text.StringBuilder, System.UInt32)
  type: Method
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: DriverDebugRequest
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 3750
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public uint DriverDebugRequest(uint unDeviceIndex, string pchRequest, StringBuilder pchResponseBuffer, uint unResponseBufferSize)
    parameters:
    - id: unDeviceIndex
      type: System.UInt32
    - id: pchRequest
      type: System.String
    - id: pchResponseBuffer
      type: System.Text.StringBuilder
    - id: unResponseBufferSize
      type: System.UInt32
    return:
      type: System.UInt32
    content.vb: Public Function DriverDebugRequest(unDeviceIndex As UInteger, pchRequest As String, pchResponseBuffer As StringBuilder, unResponseBufferSize As UInteger) As UInteger
  overload: Valve.VR.CVRDebug.DriverDebugRequest*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: Valve.VR.IVRDebug
  commentId: T:Valve.VR.IVRDebug
  parent: Valve.VR
  name: IVRDebug
  nameWithType: IVRDebug
  fullName: Valve.VR.IVRDebug
- uid: Valve.VR.CVRDebug.#ctor*
  commentId: Overload:Valve.VR.CVRDebug.#ctor
  name: CVRDebug
  nameWithType: CVRDebug.CVRDebug
  fullName: Valve.VR.CVRDebug.CVRDebug
- uid: System.IntPtr
  commentId: T:System.IntPtr
  parent: System
  isExternal: true
  name: IntPtr
  nameWithType: IntPtr
  fullName: System.IntPtr
- uid: Valve.VR.CVRDebug.EmitVrProfilerEvent*
  commentId: Overload:Valve.VR.CVRDebug.EmitVrProfilerEvent
  name: EmitVrProfilerEvent
  nameWithType: CVRDebug.EmitVrProfilerEvent
  fullName: Valve.VR.CVRDebug.EmitVrProfilerEvent
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: Valve.VR.EVRDebugError
  commentId: T:Valve.VR.EVRDebugError
  parent: Valve.VR
  name: EVRDebugError
  nameWithType: EVRDebugError
  fullName: Valve.VR.EVRDebugError
- uid: Valve.VR.CVRDebug.BeginVrProfilerEvent*
  commentId: Overload:Valve.VR.CVRDebug.BeginVrProfilerEvent
  name: BeginVrProfilerEvent
  nameWithType: CVRDebug.BeginVrProfilerEvent
  fullName: Valve.VR.CVRDebug.BeginVrProfilerEvent
- uid: System.UInt64
  commentId: T:System.UInt64
  parent: System
  isExternal: true
  name: UInt64
  nameWithType: UInt64
  fullName: System.UInt64
- uid: Valve.VR.CVRDebug.FinishVrProfilerEvent*
  commentId: Overload:Valve.VR.CVRDebug.FinishVrProfilerEvent
  name: FinishVrProfilerEvent
  nameWithType: CVRDebug.FinishVrProfilerEvent
  fullName: Valve.VR.CVRDebug.FinishVrProfilerEvent
- uid: Valve.VR.CVRDebug.DriverDebugRequest*
  commentId: Overload:Valve.VR.CVRDebug.DriverDebugRequest
  name: DriverDebugRequest
  nameWithType: CVRDebug.DriverDebugRequest
  fullName: Valve.VR.CVRDebug.DriverDebugRequest
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  name: UInt32
  nameWithType: UInt32
  fullName: System.UInt32
- uid: System.Text.StringBuilder
  commentId: T:System.Text.StringBuilder
  parent: System.Text
  isExternal: true
  name: StringBuilder
  nameWithType: StringBuilder
  fullName: System.Text.StringBuilder
- uid: System.Text
  commentId: N:System.Text
  isExternal: true
  name: System.Text
  nameWithType: System.Text
  fullName: System.Text
