### YamlMime:ManagedReference
items:
- uid: Valve.VR.Imu_OffScaleFlags
  commentId: T:Valve.VR.Imu_OffScaleFlags
  id: Imu_OffScaleFlags
  parent: Valve.VR
  children:
  - Valve.VR.Imu_OffScaleFlags.OffScale_AccelX
  - Valve.VR.Imu_OffScaleFlags.OffScale_AccelY
  - Valve.VR.Imu_OffScaleFlags.OffScale_AccelZ
  - Valve.VR.Imu_OffScaleFlags.OffScale_GyroX
  - Valve.VR.Imu_OffScaleFlags.OffScale_GyroY
  - Valve.VR.Imu_OffScaleFlags.OffScale_GyroZ
  langs:
  - csharp
  - vb
  name: Imu_OffScaleFlags
  nameWithType: Imu_OffScaleFlags
  fullName: Valve.VR.Imu_OffScaleFlags
  type: Enum
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: Imu_OffScaleFlags
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4689
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: public enum Imu_OffScaleFlags
    content.vb: Public Enum Imu_OffScaleFlags
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: Valve.VR.Imu_OffScaleFlags.OffScale_AccelX
  commentId: F:Valve.VR.Imu_OffScaleFlags.OffScale_AccelX
  id: OffScale_AccelX
  parent: Valve.VR.Imu_OffScaleFlags
  langs:
  - csharp
  - vb
  name: OffScale_AccelX
  nameWithType: Imu_OffScaleFlags.OffScale_AccelX
  fullName: Valve.VR.Imu_OffScaleFlags.OffScale_AccelX
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: OffScale_AccelX
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4691
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: OffScale_AccelX = 1
    return:
      type: Valve.VR.Imu_OffScaleFlags
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.Imu_OffScaleFlags.OffScale_AccelY
  commentId: F:Valve.VR.Imu_OffScaleFlags.OffScale_AccelY
  id: OffScale_AccelY
  parent: Valve.VR.Imu_OffScaleFlags
  langs:
  - csharp
  - vb
  name: OffScale_AccelY
  nameWithType: Imu_OffScaleFlags.OffScale_AccelY
  fullName: Valve.VR.Imu_OffScaleFlags.OffScale_AccelY
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: OffScale_AccelY
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4692
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: OffScale_AccelY = 2
    return:
      type: Valve.VR.Imu_OffScaleFlags
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.Imu_OffScaleFlags.OffScale_AccelZ
  commentId: F:Valve.VR.Imu_OffScaleFlags.OffScale_AccelZ
  id: OffScale_AccelZ
  parent: Valve.VR.Imu_OffScaleFlags
  langs:
  - csharp
  - vb
  name: OffScale_AccelZ
  nameWithType: Imu_OffScaleFlags.OffScale_AccelZ
  fullName: Valve.VR.Imu_OffScaleFlags.OffScale_AccelZ
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: OffScale_AccelZ
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4693
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: OffScale_AccelZ = 4
    return:
      type: Valve.VR.Imu_OffScaleFlags
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.Imu_OffScaleFlags.OffScale_GyroX
  commentId: F:Valve.VR.Imu_OffScaleFlags.OffScale_GyroX
  id: OffScale_GyroX
  parent: Valve.VR.Imu_OffScaleFlags
  langs:
  - csharp
  - vb
  name: OffScale_GyroX
  nameWithType: Imu_OffScaleFlags.OffScale_GyroX
  fullName: Valve.VR.Imu_OffScaleFlags.OffScale_GyroX
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: OffScale_GyroX
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4694
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: OffScale_GyroX = 8
    return:
      type: Valve.VR.Imu_OffScaleFlags
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.Imu_OffScaleFlags.OffScale_GyroY
  commentId: F:Valve.VR.Imu_OffScaleFlags.OffScale_GyroY
  id: OffScale_GyroY
  parent: Valve.VR.Imu_OffScaleFlags
  langs:
  - csharp
  - vb
  name: OffScale_GyroY
  nameWithType: Imu_OffScaleFlags.OffScale_GyroY
  fullName: Valve.VR.Imu_OffScaleFlags.OffScale_GyroY
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: OffScale_GyroY
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4695
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: OffScale_GyroY = 16
    return:
      type: Valve.VR.Imu_OffScaleFlags
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Valve.VR.Imu_OffScaleFlags.OffScale_GyroZ
  commentId: F:Valve.VR.Imu_OffScaleFlags.OffScale_GyroZ
  id: OffScale_GyroZ
  parent: Valve.VR.Imu_OffScaleFlags
  langs:
  - csharp
  - vb
  name: OffScale_GyroZ
  nameWithType: Imu_OffScaleFlags.OffScale_GyroZ
  fullName: Valve.VR.Imu_OffScaleFlags.OffScale_GyroZ
  type: Field
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: OffScale_GyroZ
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 4696
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: OffScale_GyroZ = 32
    return:
      type: Valve.VR.Imu_OffScaleFlags
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: Valve.VR.Imu_OffScaleFlags
  commentId: T:Valve.VR.Imu_OffScaleFlags
  parent: Valve.VR
  name: Imu_OffScaleFlags
  nameWithType: Imu_OffScaleFlags
  fullName: Valve.VR.Imu_OffScaleFlags
