### YamlMime:ManagedReference
items:
- uid: Valve.VR.IVRApplications._GetDefaultApplicationForMimeType
  commentId: T:Valve.VR.IVRApplications._GetDefaultApplicationForMimeType
  id: IVRApplications._GetDefaultApplicationForMimeType
  parent: Valve.VR
  children: []
  langs:
  - csharp
  - vb
  name: IVRApplications._GetDefaultApplicationForMimeType
  nameWithType: IVRApplications._GetDefaultApplicationForMimeType
  fullName: Valve.VR.IVRApplications._GetDefaultApplicationForMimeType
  type: Delegate
  source:
    remote:
      path: 11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
      branch: master
      repo: git@gitlab.com:olefredrik/11_ntnu_treadmill.git
    id: _GetDefaultApplicationForMimeType
    path: ../11_NTNU_treadmill/Assets/SteamVR/Plugins/openvr_api.cs
    startLine: 456
  assemblies:
  - SteamVR
  namespace: Valve.VR
  syntax:
    content: delegate bool _GetDefaultApplicationForMimeType(string pchMimeType, StringBuilder pchAppKeyBuffer, uint unAppKeyBufferLen);
    parameters:
    - id: pchMimeType
      type: System.String
    - id: pchAppKeyBuffer
      type: System.Text.StringBuilder
    - id: unAppKeyBufferLen
      type: System.UInt32
    return:
      type: System.Boolean
    content.vb: Delegate Function _GetDefaultApplicationForMimeType(pchMimeType As String, pchAppKeyBuffer As StringBuilder, unAppKeyBufferLen As UInteger) As Boolean
  modifiers.csharp:
  - delegate
  modifiers.vb:
  - Delegate
references:
- uid: Valve.VR
  commentId: N:Valve.VR
  name: Valve.VR
  nameWithType: Valve.VR
  fullName: Valve.VR
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Text.StringBuilder
  commentId: T:System.Text.StringBuilder
  parent: System.Text
  isExternal: true
  name: StringBuilder
  nameWithType: StringBuilder
  fullName: System.Text.StringBuilder
- uid: System.UInt32
  commentId: T:System.UInt32
  parent: System
  isExternal: true
  name: UInt32
  nameWithType: UInt32
  fullName: System.UInt32
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: System.Text
  commentId: N:System.Text
  isExternal: true
  name: System.Text
  nameWithType: System.Text
  fullName: System.Text
